make[1]: Entering directory '/home/jos/jos-2019-spring'
+ cc kern/init.c
+ ld obj/kern/kernel
+ mk obj/kern/kernel.img
make[1]: 'obj/fs/fs.img' is up to date.
make[1]: Leaving directory '/home/jos/jos-2019-spring'
qemu-system-i386 -drive file=obj/kern/kernel.img,index=0,media=disk,format=raw -serial mon:stdio -gdb tcp::26000 -D qemu.log -smp 1 -drive file=obj/fs/fs.img,index=1,media=disk,format=raw 
pading space in the right to number 22: 22       .

error! writing through NULL pointer! (%n argument)
show me the sign: +1024, -1024
Physical memory: 131072K available, base = 640K, extended = 130432K
check_page_free_list() succeeded!
check_page_alloc() succeeded!
check_page() succeeded!
check_kern_pgdir() succeeded!
check_page_free_list() succeeded!
check_page_installed_pgdir() succeeded!
SMP: CPU 0 found 1 CPU(s)
enabled interrupts: 1 2 4
[00000000] new env 00001000
[00000000] new env 00001001
FS is running
FS can do I/O
Device 1 presence: 1
in umain
fuck shit!
the read_eflags 0x296
TRAP frame at 0xf03cf080 from CPU 0
  edi  0x00000001
  esi  0x00000001
  ebp  0xeebfdfc0
  oesp 0xefffffdc
  ebx  0xeec00080
  edx  0x000001f6
  ecx  0x00000016
  eax  0xfffffff0
  es   0x----0023
  ds   0x----0023
  trap 0x0000000d General Protection
  err  0x00000000
  eip  0x0080007a
  cs   0x----001b
  flag 0x00000246
  esp  0xeebfdfb8
  ss   0x----0023
[00001001] free env 00001001
block cache is good
superblock is good
bitmap is good
alloc_block is good
the path /not-found
the path /newmotd
file_open is good
file_get_block is good
file_flush is good
file_truncate is good
file rewrite is good
in serve
No runnable environments in the system!
Welcome to the JOS kernel monitor!
Type 'help' for a list of commands.
K> 