00200010 R __STAB_BEGIN__
00207f48 R __STAB_END__
00207f49 R __STABSTR_BEGIN__
0020c821 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800113 T exit
00800147 t putch
0080018b T vcprintf
008001dc T cprintf
008001f0 t printnum
008002cf t sprintputch
008002ec T printfmt
00800309 T vprintfmt
0080089a T vsnprintf
008008e8 T snprintf
00800902 T strlen
0080091a T strnlen
0080093b T strcpy
0080095b T strcat
00800980 T strncpy
008009ab T strlcpy
008009e6 T strcmp
00800a0c T strncmp
00800a44 T strchr
00800a65 T strfind
00800a81 T memset
00800ac9 T memmove
00800b2b T memcpy
00800b41 T memcmp
00800b7a T memfind
00800b97 T strtol
00800c71 T sys_cputs
00800c8f T sys_cgetc
00800cae T sys_env_destroy
00800cef T sys_getenvid
00800d0e T sys_yield
00800d2d T sys_page_alloc
00800d70 T sys_page_map
00800db2 T sys_page_unmap
00800df4 T sys_env_set_status
00800e36 T sys_env_set_trapframe
00800e78 T sys_env_set_pgfault_upcall
00800eba T sys_ipc_try_send
00800edd T sys_ipc_recv
00800f1e T sys_map_kernel_page
00800f3f T sys_sbrk
00800f5f T sys_time_msec
00800f7e T sys_net_send
00800f9f T sys_net_recv
00800fc0 T sys_clear_access_bit
00801002 T sys_get_mac_addr
00801022 T fd2num
00801032 T fd2data
00801049 T fd_alloc
0080109b T fd_lookup
008010eb T dev_lookup
00801146 T fd_close
008011cd T close
008011fa T close_all
0080121f T dup
0080130b T read
00801392 T readn
008013d7 T write
00801459 T seek
00801482 T ftruncate
00801501 T fstat
00801575 T stat
008015b4 t fsipc
00801601 t devfile_trunc
0080162b t devfile_flush
0080164d t devfile_stat
008016a6 t devfile_write
00801727 t devfile_read
008017a9 T open
00801837 T sync
0080184e t devsock_stat
00801868 t devsock_close
0080189e t devsock_write
008018b9 t devsock_read
008018d4 t fd2sockid
00801904 t alloc_sockfd
00801978 T accept
008019a7 T bind
008019cd T shutdown
008019f0 T connect
00801a16 T listen
00801a39 T socket
00801a5b t nsipc
00801aa7 T nsipc_accept
00801af9 T nsipc_bind
00801b2e T nsipc_shutdown
00801b50 T nsipc_close
00801b6a T nsipc_connect
00801b9f T nsipc_listen
00801bc1 T nsipc_recv
00801c2d T nsipc_send
00801c8b T nsipc_socket
00801cb5 t devpipe_stat
00801d03 t devpipe_close
00801d2d t _pipeisclosed
00801d92 t devpipe_write
00801e14 t devpipe_read
00801e86 T pipe
00801fd0 T pipeisclosed
00802003 t devcons_close
00802009 t devcons_stat
00802023 t devcons_write
0080207a t devcons_read
008020b5 T cputchar
008020d1 T getchar
008020fa T iscons
00802126 T opencons
00802178 T _panic
008021d9 T ipc_recv
00802242 T ipc_send
0080229a T ipc_find_env
008022d5 T pageref
00802310 T __udivdi3
00802420 T __umoddi3
008025c4 r __FUNCTION__.1856
00802900 r error_string
008029f0 r devtab
00802ac0 r __FUNCTION__.1858
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1858
00804004 b nsenv.1857
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
