00200010 R __STAB_BEGIN__
00207eb8 R __STAB_END__
00207eb9 R __STABSTR_BEGIN__
0020c7c9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800083 T exit
008000b7 t putch
008000fb T vcprintf
0080014c T cprintf
00800160 t printnum
0080023f t sprintputch
0080025c T printfmt
00800279 T vprintfmt
0080080a T vsnprintf
00800858 T snprintf
00800872 T strlen
0080088a T strnlen
008008ab T strcpy
008008cb T strcat
008008f0 T strncpy
0080091b T strlcpy
00800956 T strcmp
0080097c T strncmp
008009b4 T strchr
008009d5 T strfind
008009f1 T memset
00800a39 T memmove
00800a9b T memcpy
00800ab1 T memcmp
00800aea T memfind
00800b07 T strtol
00800be1 T sys_cputs
00800bff T sys_cgetc
00800c1e T sys_env_destroy
00800c5f T sys_getenvid
00800c7e T sys_yield
00800c9d T sys_page_alloc
00800ce0 T sys_page_map
00800d22 T sys_page_unmap
00800d64 T sys_env_set_status
00800da6 T sys_env_set_trapframe
00800de8 T sys_env_set_pgfault_upcall
00800e2a T sys_ipc_try_send
00800e4d T sys_ipc_recv
00800e8e T sys_map_kernel_page
00800eaf T sys_sbrk
00800ecf T sys_time_msec
00800eee T sys_net_send
00800f0f T sys_net_recv
00800f30 T sys_clear_access_bit
00800f72 T sys_get_mac_addr
00800f92 T fd2num
00800fa2 T fd2data
00800fb9 T fd_alloc
0080100b T fd_lookup
0080105b T dev_lookup
008010b6 T fd_close
0080113d T close
0080116a T close_all
0080118f T dup
0080127b T read
00801302 T readn
00801347 T write
008013c9 T seek
008013f2 T ftruncate
00801471 T fstat
008014e5 T stat
00801524 t fsipc
00801571 t devfile_trunc
0080159b t devfile_flush
008015bd t devfile_stat
00801616 t devfile_write
00801697 t devfile_read
00801719 T open
008017a7 T sync
008017be t devsock_stat
008017d8 t devsock_close
0080180e t devsock_write
00801829 t devsock_read
00801844 t fd2sockid
00801874 t alloc_sockfd
008018e8 T accept
00801917 T bind
0080193d T shutdown
00801960 T connect
00801986 T listen
008019a9 T socket
008019cb t nsipc
00801a17 T nsipc_accept
00801a69 T nsipc_bind
00801a9e T nsipc_shutdown
00801ac0 T nsipc_close
00801ada T nsipc_connect
00801b0f T nsipc_listen
00801b31 T nsipc_recv
00801b9d T nsipc_send
00801bfb T nsipc_socket
00801c25 t devpipe_stat
00801c73 t devpipe_close
00801c9d t _pipeisclosed
00801d02 t devpipe_write
00801d84 t devpipe_read
00801df6 T pipe
00801f40 T pipeisclosed
00801f73 t devcons_close
00801f79 t devcons_stat
00801f93 t devcons_write
00801fea t devcons_read
00802025 T cputchar
00802041 T getchar
0080206a T iscons
00802096 T opencons
008020e8 T _panic
00802149 T ipc_recv
008021b2 T ipc_send
0080220a T ipc_find_env
00802249 T pageref
00802290 T __udivdi3
008023a0 T __umoddi3
008024f8 r __FUNCTION__.1857
00802840 r error_string
00802930 r devtab
00802a00 r __FUNCTION__.1859
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1859
00804004 b nsenv.1858
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
