00200010 R __STAB_BEGIN__
00207f48 R __STAB_END__
00207f49 R __STABSTR_BEGIN__
0020c83e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800115 T exit
00800149 t putch
0080018d T vcprintf
008001de T cprintf
008001f2 t printnum
008002d1 t sprintputch
008002ee T printfmt
0080030b T vprintfmt
0080089c T vsnprintf
008008ea T snprintf
00800904 T strlen
0080091c T strnlen
0080093d T strcpy
0080095d T strcat
00800982 T strncpy
008009ad T strlcpy
008009e8 T strcmp
00800a0e T strncmp
00800a46 T strchr
00800a67 T strfind
00800a83 T memset
00800acb T memmove
00800b2d T memcpy
00800b43 T memcmp
00800b7c T memfind
00800b99 T strtol
00800c73 T sys_cputs
00800c91 T sys_cgetc
00800cb0 T sys_env_destroy
00800cf1 T sys_getenvid
00800d10 T sys_yield
00800d2f T sys_page_alloc
00800d72 T sys_page_map
00800db4 T sys_page_unmap
00800df6 T sys_env_set_status
00800e38 T sys_env_set_trapframe
00800e7a T sys_env_set_pgfault_upcall
00800ebc T sys_ipc_try_send
00800edf T sys_ipc_recv
00800f20 T sys_map_kernel_page
00800f41 T sys_sbrk
00800f61 T sys_time_msec
00800f80 T sys_net_send
00800fa1 T sys_net_recv
00800fc2 T sys_clear_access_bit
00801004 T sys_get_mac_addr
00801024 T fd2num
00801034 T fd2data
0080104b T fd_alloc
0080109d T fd_lookup
008010ed T dev_lookup
00801148 T fd_close
008011cf T close
008011fc T close_all
00801221 T dup
0080130d T read
00801394 T readn
008013d9 T write
0080145b T seek
00801484 T ftruncate
00801503 T fstat
00801577 T stat
008015b6 t fsipc
00801603 t devfile_trunc
0080162d t devfile_flush
0080164f t devfile_stat
008016a8 t devfile_write
00801729 t devfile_read
008017ab T open
00801839 T sync
00801850 t devsock_stat
0080186a t devsock_close
008018a0 t devsock_write
008018bb t devsock_read
008018d6 t fd2sockid
00801906 t alloc_sockfd
0080197a T accept
008019a9 T bind
008019cf T shutdown
008019f2 T connect
00801a18 T listen
00801a3b T socket
00801a5d t nsipc
00801aa9 T nsipc_accept
00801afb T nsipc_bind
00801b30 T nsipc_shutdown
00801b52 T nsipc_close
00801b6c T nsipc_connect
00801ba1 T nsipc_listen
00801bc3 T nsipc_recv
00801c2f T nsipc_send
00801c8d T nsipc_socket
00801cb7 t devpipe_stat
00801d05 t devpipe_close
00801d2f t _pipeisclosed
00801d94 t devpipe_write
00801e16 t devpipe_read
00801e88 T pipe
00801fd2 T pipeisclosed
00802005 t devcons_close
0080200b t devcons_stat
00802025 t devcons_write
0080207c t devcons_read
008020b7 T cputchar
008020d3 T getchar
008020fc T iscons
00802128 T opencons
0080217a T _panic
008021db T ipc_recv
00802244 T ipc_send
0080229c T ipc_find_env
008022db T pageref
00802320 T __udivdi3
00802430 T __umoddi3
008025e4 r __FUNCTION__.1857
00802920 r error_string
00802a10 r devtab
00802ae0 r __FUNCTION__.1859
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1859
00804004 b nsenv.1858
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
