00200010 R __STAB_BEGIN__
00207e7c R __STAB_END__
00207e7d R __STABSTR_BEGIN__
0020c6bd R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
008000dc T exit
008000f6 t putch
0080013a T vcprintf
0080018b T cprintf
0080019f t printnum
0080027e t sprintputch
0080029b T printfmt
008002b8 T vprintfmt
00800849 T vsnprintf
00800897 T snprintf
008008b1 T strlen
008008c9 T strnlen
008008ea T strcpy
0080090a T strcat
0080092f T strncpy
0080095a T strlcpy
00800995 T strcmp
008009bb T strncmp
008009f3 T strchr
00800a14 T strfind
00800a30 T memset
00800a78 T memmove
00800ada T memcpy
00800af0 T memcmp
00800b29 T memfind
00800b46 T strtol
00800c20 T sys_cputs
00800c3e T sys_cgetc
00800c5d T sys_env_destroy
00800c9e T sys_getenvid
00800cbd T sys_yield
00800cdc T sys_page_alloc
00800d1f T sys_page_map
00800d61 T sys_page_unmap
00800da3 T sys_env_set_status
00800de5 T sys_env_set_trapframe
00800e27 T sys_env_set_pgfault_upcall
00800e69 T sys_ipc_try_send
00800e8c T sys_ipc_recv
00800ecd T sys_map_kernel_page
00800eee T sys_sbrk
00800f0e T sys_time_msec
00800f2d T sys_net_send
00800f4e T sys_net_recv
00800f6f T sys_clear_access_bit
00800fb1 T fd2num
00800fc1 T fd2data
00800fd8 T fd_alloc
0080102a T fd_lookup
0080107a T dev_lookup
008010d5 T fd_close
0080115c T close
00801189 T close_all
008011ae T dup
0080129a T read
00801321 T readn
00801366 T write
008013e8 T seek
00801411 T ftruncate
00801490 T fstat
00801504 T stat
00801543 t fsipc
00801590 t devfile_trunc
008015ba t devfile_flush
008015dc t devfile_stat
00801635 t devfile_write
008016b6 t devfile_read
00801738 T open
008017c6 T sync
008017dd t devsock_stat
008017f7 t devsock_close
0080182d t devsock_write
00801848 t devsock_read
00801863 t fd2sockid
00801893 t alloc_sockfd
00801907 T accept
00801936 T bind
0080195c T shutdown
0080197f T connect
008019a5 T listen
008019c8 T socket
008019ea t nsipc
00801a36 T nsipc_accept
00801a88 T nsipc_bind
00801abd T nsipc_shutdown
00801adf T nsipc_close
00801af9 T nsipc_connect
00801b2e T nsipc_listen
00801b50 T nsipc_recv
00801bbc T nsipc_send
00801c1a T nsipc_socket
00801c44 t devpipe_stat
00801c92 t devpipe_close
00801cbc t _pipeisclosed
00801d21 t devpipe_write
00801da3 t devpipe_read
00801e15 T pipe
00801f5f T pipeisclosed
00801f92 t devcons_close
00801f98 t devcons_stat
00801fb2 t devcons_write
00802009 t devcons_read
00802044 T cputchar
00802060 T getchar
00802089 T iscons
008020b5 T opencons
00802107 T _panic
00802168 T ipc_recv
008021d1 T ipc_send
00802229 T ipc_find_env
00802264 T pageref
008022a0 T __udivdi3
008023b0 T __umoddi3
00802860 r error_string
0080294c r devtab
00802a28 r __FUNCTION__.1854
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1854
00804004 b nsenv.1853
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
