00200010 R __STAB_BEGIN__
00203508 R __STAB_END__
00203509 R __STABSTR_BEGIN__
00205987 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
008000cf T exit
008000e1 T sys_cputs
008000ff T sys_cgetc
0080011e T sys_env_destroy
0080015f T sys_getenvid
0080017e T sys_yield
0080019d T sys_page_alloc
008001e0 T sys_page_map
00800222 T sys_page_unmap
00800264 T sys_env_set_status
008002a6 T sys_env_set_trapframe
008002e8 T sys_env_set_pgfault_upcall
0080032a T sys_ipc_try_send
0080034d T sys_ipc_recv
0080038e T sys_map_kernel_page
008003af T sys_sbrk
008003cf T _panic
00800430 t putch
00800474 T vcprintf
008004c5 T cprintf
008004d9 t printnum
008005b8 t sprintputch
008005d5 T printfmt
008005f2 T vprintfmt
00800b83 T vsnprintf
00800bd1 T snprintf
00800beb T strlen
00800c03 T strnlen
00800c24 T strcpy
00800c44 T strcat
00800c69 T strncpy
00800c94 T strlcpy
00800ccf T strcmp
00800cf5 T strncmp
00800d2d T strchr
00800d4e T strfind
00800d6a T memset
00800db2 T memmove
00800e14 T memcpy
00800e2a T memcmp
00800e63 T memfind
00800e80 T strtol
00800f60 T __udivdi3
00801070 T __umoddi3
00801224 r __FUNCTION__.1558
00801560 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
