00200010 R __STAB_BEGIN__
00207f00 R __STAB_END__
00207f01 R __STABSTR_BEGIN__
0020c776 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800113 T exit
00800147 t putch
0080018b T vcprintf
008001dc T cprintf
008001f0 t printnum
008002cf t sprintputch
008002ec T printfmt
00800309 T vprintfmt
0080089a T vsnprintf
008008e8 T snprintf
00800902 T strlen
0080091a T strnlen
0080093b T strcpy
0080095b T strcat
00800980 T strncpy
008009ab T strlcpy
008009e6 T strcmp
00800a0c T strncmp
00800a44 T strchr
00800a65 T strfind
00800a81 T memset
00800ac9 T memmove
00800b2b T memcpy
00800b41 T memcmp
00800b7a T memfind
00800b97 T strtol
00800c71 T sys_cputs
00800c8f T sys_cgetc
00800cae T sys_env_destroy
00800cef T sys_getenvid
00800d0e T sys_yield
00800d2d T sys_page_alloc
00800d70 T sys_page_map
00800db2 T sys_page_unmap
00800df4 T sys_env_set_status
00800e36 T sys_env_set_trapframe
00800e78 T sys_env_set_pgfault_upcall
00800eba T sys_ipc_try_send
00800edd T sys_ipc_recv
00800f1e T sys_map_kernel_page
00800f3f T sys_sbrk
00800f5f T sys_time_msec
00800f7e T sys_net_send
00800f9f T sys_net_recv
00800fc0 T sys_clear_access_bit
00801002 T fd2num
00801012 T fd2data
00801029 T fd_alloc
0080107b T fd_lookup
008010cb T dev_lookup
00801126 T fd_close
008011ad T close
008011da T close_all
008011ff T dup
008012eb T read
00801372 T readn
008013b7 T write
00801439 T seek
00801462 T ftruncate
008014e1 T fstat
00801555 T stat
00801594 t fsipc
008015e1 t devfile_trunc
0080160b t devfile_flush
0080162d t devfile_stat
00801686 t devfile_write
00801707 t devfile_read
00801789 T open
00801817 T sync
0080182e t devsock_stat
00801848 t devsock_close
0080187e t devsock_write
00801899 t devsock_read
008018b4 t fd2sockid
008018e4 t alloc_sockfd
00801958 T accept
00801987 T bind
008019ad T shutdown
008019d0 T connect
008019f6 T listen
00801a19 T socket
00801a3b t nsipc
00801a87 T nsipc_accept
00801ad9 T nsipc_bind
00801b0e T nsipc_shutdown
00801b30 T nsipc_close
00801b4a T nsipc_connect
00801b7f T nsipc_listen
00801ba1 T nsipc_recv
00801c0d T nsipc_send
00801c6b T nsipc_socket
00801c95 t devpipe_stat
00801ce3 t devpipe_close
00801d0d t _pipeisclosed
00801d72 t devpipe_write
00801df4 t devpipe_read
00801e66 T pipe
00801fb0 T pipeisclosed
00801fe3 t devcons_close
00801fe9 t devcons_stat
00802003 t devcons_write
0080205a t devcons_read
00802095 T cputchar
008020b1 T getchar
008020da T iscons
00802106 T opencons
00802158 T _panic
008021b9 T ipc_recv
00802222 T ipc_send
0080227a T ipc_find_env
008022b5 T pageref
008022f0 T __udivdi3
00802400 T __umoddi3
008025a4 r __FUNCTION__.1853
008028e0 r error_string
008029d0 r devtab
00802aa0 r __FUNCTION__.1855
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1855
00804004 b nsenv.1854
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
