00200010 R __STAB_BEGIN__
00207f00 R __STAB_END__
00207f01 R __STABSTR_BEGIN__
0020c776 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800035 T libmain
0080010e T exit
00800142 t putch
00800186 T vcprintf
008001d7 T cprintf
008001eb t printnum
008002ca t sprintputch
008002e7 T printfmt
00800304 T vprintfmt
00800895 T vsnprintf
008008e3 T snprintf
008008fd T strlen
00800915 T strnlen
00800936 T strcpy
00800956 T strcat
0080097b T strncpy
008009a6 T strlcpy
008009e1 T strcmp
00800a07 T strncmp
00800a3f T strchr
00800a60 T strfind
00800a7c T memset
00800ac4 T memmove
00800b26 T memcpy
00800b3c T memcmp
00800b75 T memfind
00800b92 T strtol
00800c6c T sys_cputs
00800c8a T sys_cgetc
00800ca9 T sys_env_destroy
00800cea T sys_getenvid
00800d09 T sys_yield
00800d28 T sys_page_alloc
00800d6b T sys_page_map
00800dad T sys_page_unmap
00800def T sys_env_set_status
00800e31 T sys_env_set_trapframe
00800e73 T sys_env_set_pgfault_upcall
00800eb5 T sys_ipc_try_send
00800ed8 T sys_ipc_recv
00800f19 T sys_map_kernel_page
00800f3a T sys_sbrk
00800f5a T sys_time_msec
00800f79 T sys_net_send
00800f9a T sys_net_recv
00800fbb T sys_clear_access_bit
00800ffd T fd2num
0080100d T fd2data
00801024 T fd_alloc
00801076 T fd_lookup
008010c6 T dev_lookup
00801121 T fd_close
008011a8 T close
008011d5 T close_all
008011fa T dup
008012e6 T read
0080136d T readn
008013b2 T write
00801434 T seek
0080145d T ftruncate
008014dc T fstat
00801550 T stat
0080158f t fsipc
008015dc t devfile_trunc
00801606 t devfile_flush
00801628 t devfile_stat
00801681 t devfile_write
00801702 t devfile_read
00801784 T open
00801812 T sync
00801829 t devsock_stat
00801843 t devsock_close
00801879 t devsock_write
00801894 t devsock_read
008018af t fd2sockid
008018df t alloc_sockfd
00801953 T accept
00801982 T bind
008019a8 T shutdown
008019cb T connect
008019f1 T listen
00801a14 T socket
00801a36 t nsipc
00801a82 T nsipc_accept
00801ad4 T nsipc_bind
00801b09 T nsipc_shutdown
00801b2b T nsipc_close
00801b45 T nsipc_connect
00801b7a T nsipc_listen
00801b9c T nsipc_recv
00801c08 T nsipc_send
00801c66 T nsipc_socket
00801c90 t devpipe_stat
00801cde t devpipe_close
00801d08 t _pipeisclosed
00801d6d t devpipe_write
00801def t devpipe_read
00801e61 T pipe
00801fab T pipeisclosed
00801fde t devcons_close
00801fe4 t devcons_stat
00801ffe t devcons_write
00802055 t devcons_read
00802090 T cputchar
008020ac T getchar
008020d5 T iscons
00802101 T opencons
00802153 T _panic
008021b4 T ipc_recv
0080221d T ipc_send
00802275 T ipc_find_env
008022b0 T pageref
008022f0 T __udivdi3
00802400 T __umoddi3
008025a4 r __FUNCTION__.1853
008028e0 r error_string
008029d0 r devtab
00802aa0 r __FUNCTION__.1855
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1855
00804004 b nsenv.1854
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
