00200010 R __STAB_BEGIN__
00203508 R __STAB_END__
00203509 R __STABSTR_BEGIN__
00205987 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800035 T libmain
008000ca T exit
008000dc T sys_cputs
008000fa T sys_cgetc
00800119 T sys_env_destroy
0080015a T sys_getenvid
00800179 T sys_yield
00800198 T sys_page_alloc
008001db T sys_page_map
0080021d T sys_page_unmap
0080025f T sys_env_set_status
008002a1 T sys_env_set_trapframe
008002e3 T sys_env_set_pgfault_upcall
00800325 T sys_ipc_try_send
00800348 T sys_ipc_recv
00800389 T sys_map_kernel_page
008003aa T sys_sbrk
008003ca T _panic
0080042b t putch
0080046f T vcprintf
008004c0 T cprintf
008004d4 t printnum
008005b3 t sprintputch
008005d0 T printfmt
008005ed T vprintfmt
00800b7e T vsnprintf
00800bcc T snprintf
00800be6 T strlen
00800bfe T strnlen
00800c1f T strcpy
00800c3f T strcat
00800c64 T strncpy
00800c8f T strlcpy
00800cca T strcmp
00800cf0 T strncmp
00800d28 T strchr
00800d49 T strfind
00800d65 T memset
00800dad T memmove
00800e0f T memcpy
00800e25 T memcmp
00800e5e T memfind
00800e7b T strtol
00800f60 T __udivdi3
00801070 T __umoddi3
00801224 r __FUNCTION__.1558
00801560 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
