00200010 R __STAB_BEGIN__
00207eb8 R __STAB_END__
00207eb9 R __STABSTR_BEGIN__
0020c7c9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800035 T libmain
0080007e T exit
008000b2 t putch
008000f6 T vcprintf
00800147 T cprintf
0080015b t printnum
0080023a t sprintputch
00800257 T printfmt
00800274 T vprintfmt
00800805 T vsnprintf
00800853 T snprintf
0080086d T strlen
00800885 T strnlen
008008a6 T strcpy
008008c6 T strcat
008008eb T strncpy
00800916 T strlcpy
00800951 T strcmp
00800977 T strncmp
008009af T strchr
008009d0 T strfind
008009ec T memset
00800a34 T memmove
00800a96 T memcpy
00800aac T memcmp
00800ae5 T memfind
00800b02 T strtol
00800bdc T sys_cputs
00800bfa T sys_cgetc
00800c19 T sys_env_destroy
00800c5a T sys_getenvid
00800c79 T sys_yield
00800c98 T sys_page_alloc
00800cdb T sys_page_map
00800d1d T sys_page_unmap
00800d5f T sys_env_set_status
00800da1 T sys_env_set_trapframe
00800de3 T sys_env_set_pgfault_upcall
00800e25 T sys_ipc_try_send
00800e48 T sys_ipc_recv
00800e89 T sys_map_kernel_page
00800eaa T sys_sbrk
00800eca T sys_time_msec
00800ee9 T sys_net_send
00800f0a T sys_net_recv
00800f2b T sys_clear_access_bit
00800f6d T sys_get_mac_addr
00800f8d T fd2num
00800f9d T fd2data
00800fb4 T fd_alloc
00801006 T fd_lookup
00801056 T dev_lookup
008010b1 T fd_close
00801138 T close
00801165 T close_all
0080118a T dup
00801276 T read
008012fd T readn
00801342 T write
008013c4 T seek
008013ed T ftruncate
0080146c T fstat
008014e0 T stat
0080151f t fsipc
0080156c t devfile_trunc
00801596 t devfile_flush
008015b8 t devfile_stat
00801611 t devfile_write
00801692 t devfile_read
00801714 T open
008017a2 T sync
008017b9 t devsock_stat
008017d3 t devsock_close
00801809 t devsock_write
00801824 t devsock_read
0080183f t fd2sockid
0080186f t alloc_sockfd
008018e3 T accept
00801912 T bind
00801938 T shutdown
0080195b T connect
00801981 T listen
008019a4 T socket
008019c6 t nsipc
00801a12 T nsipc_accept
00801a64 T nsipc_bind
00801a99 T nsipc_shutdown
00801abb T nsipc_close
00801ad5 T nsipc_connect
00801b0a T nsipc_listen
00801b2c T nsipc_recv
00801b98 T nsipc_send
00801bf6 T nsipc_socket
00801c20 t devpipe_stat
00801c6e t devpipe_close
00801c98 t _pipeisclosed
00801cfd t devpipe_write
00801d7f t devpipe_read
00801df1 T pipe
00801f3b T pipeisclosed
00801f6e t devcons_close
00801f74 t devcons_stat
00801f8e t devcons_write
00801fe5 t devcons_read
00802020 T cputchar
0080203c T getchar
00802065 T iscons
00802091 T opencons
008020e3 T _panic
00802144 T ipc_recv
008021ad T ipc_send
00802205 T ipc_find_env
00802244 T pageref
00802280 T __udivdi3
00802390 T __umoddi3
008024f8 r __FUNCTION__.1857
00802840 r error_string
00802930 r devtab
00802a00 r __FUNCTION__.1859
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1859
00804004 b nsenv.1858
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
