00200010 R __STAB_BEGIN__
00207f48 R __STAB_END__
00207f49 R __STABSTR_BEGIN__
0020c83e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800035 T libmain
00800110 T exit
00800144 t putch
00800188 T vcprintf
008001d9 T cprintf
008001ed t printnum
008002cc t sprintputch
008002e9 T printfmt
00800306 T vprintfmt
00800897 T vsnprintf
008008e5 T snprintf
008008ff T strlen
00800917 T strnlen
00800938 T strcpy
00800958 T strcat
0080097d T strncpy
008009a8 T strlcpy
008009e3 T strcmp
00800a09 T strncmp
00800a41 T strchr
00800a62 T strfind
00800a7e T memset
00800ac6 T memmove
00800b28 T memcpy
00800b3e T memcmp
00800b77 T memfind
00800b94 T strtol
00800c6e T sys_cputs
00800c8c T sys_cgetc
00800cab T sys_env_destroy
00800cec T sys_getenvid
00800d0b T sys_yield
00800d2a T sys_page_alloc
00800d6d T sys_page_map
00800daf T sys_page_unmap
00800df1 T sys_env_set_status
00800e33 T sys_env_set_trapframe
00800e75 T sys_env_set_pgfault_upcall
00800eb7 T sys_ipc_try_send
00800eda T sys_ipc_recv
00800f1b T sys_map_kernel_page
00800f3c T sys_sbrk
00800f5c T sys_time_msec
00800f7b T sys_net_send
00800f9c T sys_net_recv
00800fbd T sys_clear_access_bit
00800fff T sys_get_mac_addr
0080101f T fd2num
0080102f T fd2data
00801046 T fd_alloc
00801098 T fd_lookup
008010e8 T dev_lookup
00801143 T fd_close
008011ca T close
008011f7 T close_all
0080121c T dup
00801308 T read
0080138f T readn
008013d4 T write
00801456 T seek
0080147f T ftruncate
008014fe T fstat
00801572 T stat
008015b1 t fsipc
008015fe t devfile_trunc
00801628 t devfile_flush
0080164a t devfile_stat
008016a3 t devfile_write
00801724 t devfile_read
008017a6 T open
00801834 T sync
0080184b t devsock_stat
00801865 t devsock_close
0080189b t devsock_write
008018b6 t devsock_read
008018d1 t fd2sockid
00801901 t alloc_sockfd
00801975 T accept
008019a4 T bind
008019ca T shutdown
008019ed T connect
00801a13 T listen
00801a36 T socket
00801a58 t nsipc
00801aa4 T nsipc_accept
00801af6 T nsipc_bind
00801b2b T nsipc_shutdown
00801b4d T nsipc_close
00801b67 T nsipc_connect
00801b9c T nsipc_listen
00801bbe T nsipc_recv
00801c2a T nsipc_send
00801c88 T nsipc_socket
00801cb2 t devpipe_stat
00801d00 t devpipe_close
00801d2a t _pipeisclosed
00801d8f t devpipe_write
00801e11 t devpipe_read
00801e83 T pipe
00801fcd T pipeisclosed
00802000 t devcons_close
00802006 t devcons_stat
00802020 t devcons_write
00802077 t devcons_read
008020b2 T cputchar
008020ce T getchar
008020f7 T iscons
00802123 T opencons
00802175 T _panic
008021d6 T ipc_recv
0080223f T ipc_send
00802297 T ipc_find_env
008022d6 T pageref
00802320 T __udivdi3
00802430 T __umoddi3
008025e4 r __FUNCTION__.1857
00802920 r error_string
00802a10 r devtab
00802ae0 r __FUNCTION__.1859
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1859
00804004 b nsenv.1858
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
