00200010 R __STAB_BEGIN__
00207f48 R __STAB_END__
00207f49 R __STABSTR_BEGIN__
0020c821 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800035 T libmain
0080010e T exit
00800142 t putch
00800186 T vcprintf
008001d7 T cprintf
008001eb t printnum
008002ca t sprintputch
008002e7 T printfmt
00800304 T vprintfmt
00800895 T vsnprintf
008008e3 T snprintf
008008fd T strlen
00800915 T strnlen
00800936 T strcpy
00800956 T strcat
0080097b T strncpy
008009a6 T strlcpy
008009e1 T strcmp
00800a07 T strncmp
00800a3f T strchr
00800a60 T strfind
00800a7c T memset
00800ac4 T memmove
00800b26 T memcpy
00800b3c T memcmp
00800b75 T memfind
00800b92 T strtol
00800c6c T sys_cputs
00800c8a T sys_cgetc
00800ca9 T sys_env_destroy
00800cea T sys_getenvid
00800d09 T sys_yield
00800d28 T sys_page_alloc
00800d6b T sys_page_map
00800dad T sys_page_unmap
00800def T sys_env_set_status
00800e31 T sys_env_set_trapframe
00800e73 T sys_env_set_pgfault_upcall
00800eb5 T sys_ipc_try_send
00800ed8 T sys_ipc_recv
00800f19 T sys_map_kernel_page
00800f3a T sys_sbrk
00800f5a T sys_time_msec
00800f79 T sys_net_send
00800f9a T sys_net_recv
00800fbb T sys_clear_access_bit
00800ffd T sys_get_mac_addr
0080101d T fd2num
0080102d T fd2data
00801044 T fd_alloc
00801096 T fd_lookup
008010e6 T dev_lookup
00801141 T fd_close
008011c8 T close
008011f5 T close_all
0080121a T dup
00801306 T read
0080138d T readn
008013d2 T write
00801454 T seek
0080147d T ftruncate
008014fc T fstat
00801570 T stat
008015af t fsipc
008015fc t devfile_trunc
00801626 t devfile_flush
00801648 t devfile_stat
008016a1 t devfile_write
00801722 t devfile_read
008017a4 T open
00801832 T sync
00801849 t devsock_stat
00801863 t devsock_close
00801899 t devsock_write
008018b4 t devsock_read
008018cf t fd2sockid
008018ff t alloc_sockfd
00801973 T accept
008019a2 T bind
008019c8 T shutdown
008019eb T connect
00801a11 T listen
00801a34 T socket
00801a56 t nsipc
00801aa2 T nsipc_accept
00801af4 T nsipc_bind
00801b29 T nsipc_shutdown
00801b4b T nsipc_close
00801b65 T nsipc_connect
00801b9a T nsipc_listen
00801bbc T nsipc_recv
00801c28 T nsipc_send
00801c86 T nsipc_socket
00801cb0 t devpipe_stat
00801cfe t devpipe_close
00801d28 t _pipeisclosed
00801d8d t devpipe_write
00801e0f t devpipe_read
00801e81 T pipe
00801fcb T pipeisclosed
00801ffe t devcons_close
00802004 t devcons_stat
0080201e t devcons_write
00802075 t devcons_read
008020b0 T cputchar
008020cc T getchar
008020f5 T iscons
00802121 T opencons
00802173 T _panic
008021d4 T ipc_recv
0080223d T ipc_send
00802295 T ipc_find_env
008022d0 T pageref
00802310 T __udivdi3
00802420 T __umoddi3
008025c4 r __FUNCTION__.1856
00802900 r error_string
008029f0 r devtab
00802ac0 r __FUNCTION__.1858
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1858
00804004 b nsenv.1857
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
