00200010 R __STAB_BEGIN__
00207e7c R __STAB_END__
00207e7d R __STABSTR_BEGIN__
0020c6bd R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800035 T libmain
008000d7 T exit
008000f1 t putch
00800135 T vcprintf
00800186 T cprintf
0080019a t printnum
00800279 t sprintputch
00800296 T printfmt
008002b3 T vprintfmt
00800844 T vsnprintf
00800892 T snprintf
008008ac T strlen
008008c4 T strnlen
008008e5 T strcpy
00800905 T strcat
0080092a T strncpy
00800955 T strlcpy
00800990 T strcmp
008009b6 T strncmp
008009ee T strchr
00800a0f T strfind
00800a2b T memset
00800a73 T memmove
00800ad5 T memcpy
00800aeb T memcmp
00800b24 T memfind
00800b41 T strtol
00800c1b T sys_cputs
00800c39 T sys_cgetc
00800c58 T sys_env_destroy
00800c99 T sys_getenvid
00800cb8 T sys_yield
00800cd7 T sys_page_alloc
00800d1a T sys_page_map
00800d5c T sys_page_unmap
00800d9e T sys_env_set_status
00800de0 T sys_env_set_trapframe
00800e22 T sys_env_set_pgfault_upcall
00800e64 T sys_ipc_try_send
00800e87 T sys_ipc_recv
00800ec8 T sys_map_kernel_page
00800ee9 T sys_sbrk
00800f09 T sys_time_msec
00800f28 T sys_net_send
00800f49 T sys_net_recv
00800f6a T sys_clear_access_bit
00800fac T fd2num
00800fbc T fd2data
00800fd3 T fd_alloc
00801025 T fd_lookup
00801075 T dev_lookup
008010d0 T fd_close
00801157 T close
00801184 T close_all
008011a9 T dup
00801295 T read
0080131c T readn
00801361 T write
008013e3 T seek
0080140c T ftruncate
0080148b T fstat
008014ff T stat
0080153e t fsipc
0080158b t devfile_trunc
008015b5 t devfile_flush
008015d7 t devfile_stat
00801630 t devfile_write
008016b1 t devfile_read
00801733 T open
008017c1 T sync
008017d8 t devsock_stat
008017f2 t devsock_close
00801828 t devsock_write
00801843 t devsock_read
0080185e t fd2sockid
0080188e t alloc_sockfd
00801902 T accept
00801931 T bind
00801957 T shutdown
0080197a T connect
008019a0 T listen
008019c3 T socket
008019e5 t nsipc
00801a31 T nsipc_accept
00801a83 T nsipc_bind
00801ab8 T nsipc_shutdown
00801ada T nsipc_close
00801af4 T nsipc_connect
00801b29 T nsipc_listen
00801b4b T nsipc_recv
00801bb7 T nsipc_send
00801c15 T nsipc_socket
00801c3f t devpipe_stat
00801c8d t devpipe_close
00801cb7 t _pipeisclosed
00801d1c t devpipe_write
00801d9e t devpipe_read
00801e10 T pipe
00801f5a T pipeisclosed
00801f8d t devcons_close
00801f93 t devcons_stat
00801fad t devcons_write
00802004 t devcons_read
0080203f T cputchar
0080205b T getchar
00802084 T iscons
008020b0 T opencons
00802102 T _panic
00802163 T ipc_recv
008021cc T ipc_send
00802224 T ipc_find_env
0080225f T pageref
008022a0 T __udivdi3
008023b0 T __umoddi3
00802860 r error_string
0080294c r devtab
00802a28 r __FUNCTION__.1854
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1854
00804004 b nsenv.1853
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
