00200010 R __STAB_BEGIN__
00207f48 R __STAB_END__
00207f49 R __STABSTR_BEGIN__
0020c821 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800047 T libmain
00800120 T exit
00800154 t putch
00800198 T vcprintf
008001e9 T cprintf
008001fd t printnum
008002dc t sprintputch
008002f9 T printfmt
00800316 T vprintfmt
008008a7 T vsnprintf
008008f5 T snprintf
0080090f T strlen
00800927 T strnlen
00800948 T strcpy
00800968 T strcat
0080098d T strncpy
008009b8 T strlcpy
008009f3 T strcmp
00800a19 T strncmp
00800a51 T strchr
00800a72 T strfind
00800a8e T memset
00800ad6 T memmove
00800b38 T memcpy
00800b4e T memcmp
00800b87 T memfind
00800ba4 T strtol
00800c7e T sys_cputs
00800c9c T sys_cgetc
00800cbb T sys_env_destroy
00800cfc T sys_getenvid
00800d1b T sys_yield
00800d3a T sys_page_alloc
00800d7d T sys_page_map
00800dbf T sys_page_unmap
00800e01 T sys_env_set_status
00800e43 T sys_env_set_trapframe
00800e85 T sys_env_set_pgfault_upcall
00800ec7 T sys_ipc_try_send
00800eea T sys_ipc_recv
00800f2b T sys_map_kernel_page
00800f4c T sys_sbrk
00800f6c T sys_time_msec
00800f8b T sys_net_send
00800fac T sys_net_recv
00800fcd T sys_clear_access_bit
0080100f T sys_get_mac_addr
0080102f T fd2num
0080103f T fd2data
00801056 T fd_alloc
008010a8 T fd_lookup
008010f8 T dev_lookup
00801153 T fd_close
008011da T close
00801207 T close_all
0080122c T dup
00801318 T read
0080139f T readn
008013e4 T write
00801466 T seek
0080148f T ftruncate
0080150e T fstat
00801582 T stat
008015c1 t fsipc
0080160e t devfile_trunc
00801638 t devfile_flush
0080165a t devfile_stat
008016b3 t devfile_write
00801734 t devfile_read
008017b6 T open
00801844 T sync
0080185b t devsock_stat
00801875 t devsock_close
008018ab t devsock_write
008018c6 t devsock_read
008018e1 t fd2sockid
00801911 t alloc_sockfd
00801985 T accept
008019b4 T bind
008019da T shutdown
008019fd T connect
00801a23 T listen
00801a46 T socket
00801a68 t nsipc
00801ab4 T nsipc_accept
00801b06 T nsipc_bind
00801b3b T nsipc_shutdown
00801b5d T nsipc_close
00801b77 T nsipc_connect
00801bac T nsipc_listen
00801bce T nsipc_recv
00801c3a T nsipc_send
00801c98 T nsipc_socket
00801cc2 t devpipe_stat
00801d10 t devpipe_close
00801d3a t _pipeisclosed
00801d9f t devpipe_write
00801e21 t devpipe_read
00801e93 T pipe
00801fdd T pipeisclosed
00802010 t devcons_close
00802016 t devcons_stat
00802030 t devcons_write
00802087 t devcons_read
008020c2 T cputchar
008020de T getchar
00802107 T iscons
00802133 T opencons
00802185 T _panic
008021e6 T ipc_recv
0080224f T ipc_send
008022a7 T ipc_find_env
008022e2 T pageref
00802320 T __udivdi3
00802430 T __umoddi3
008025e4 r __FUNCTION__.1856
00802920 r error_string
00802a10 r devtab
00802ae0 r __FUNCTION__.1858
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1858
00804004 b nsenv.1857
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
