00200010 R __STAB_BEGIN__
00207f48 R __STAB_END__
00207f49 R __STABSTR_BEGIN__
0020c83e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800047 T libmain
00800122 T exit
00800156 t putch
0080019a T vcprintf
008001eb T cprintf
008001ff t printnum
008002de t sprintputch
008002fb T printfmt
00800318 T vprintfmt
008008a9 T vsnprintf
008008f7 T snprintf
00800911 T strlen
00800929 T strnlen
0080094a T strcpy
0080096a T strcat
0080098f T strncpy
008009ba T strlcpy
008009f5 T strcmp
00800a1b T strncmp
00800a53 T strchr
00800a74 T strfind
00800a90 T memset
00800ad8 T memmove
00800b3a T memcpy
00800b50 T memcmp
00800b89 T memfind
00800ba6 T strtol
00800c80 T sys_cputs
00800c9e T sys_cgetc
00800cbd T sys_env_destroy
00800cfe T sys_getenvid
00800d1d T sys_yield
00800d3c T sys_page_alloc
00800d7f T sys_page_map
00800dc1 T sys_page_unmap
00800e03 T sys_env_set_status
00800e45 T sys_env_set_trapframe
00800e87 T sys_env_set_pgfault_upcall
00800ec9 T sys_ipc_try_send
00800eec T sys_ipc_recv
00800f2d T sys_map_kernel_page
00800f4e T sys_sbrk
00800f6e T sys_time_msec
00800f8d T sys_net_send
00800fae T sys_net_recv
00800fcf T sys_clear_access_bit
00801011 T sys_get_mac_addr
00801031 T fd2num
00801041 T fd2data
00801058 T fd_alloc
008010aa T fd_lookup
008010fa T dev_lookup
00801155 T fd_close
008011dc T close
00801209 T close_all
0080122e T dup
0080131a T read
008013a1 T readn
008013e6 T write
00801468 T seek
00801491 T ftruncate
00801510 T fstat
00801584 T stat
008015c3 t fsipc
00801610 t devfile_trunc
0080163a t devfile_flush
0080165c t devfile_stat
008016b5 t devfile_write
00801736 t devfile_read
008017b8 T open
00801846 T sync
0080185d t devsock_stat
00801877 t devsock_close
008018ad t devsock_write
008018c8 t devsock_read
008018e3 t fd2sockid
00801913 t alloc_sockfd
00801987 T accept
008019b6 T bind
008019dc T shutdown
008019ff T connect
00801a25 T listen
00801a48 T socket
00801a6a t nsipc
00801ab6 T nsipc_accept
00801b08 T nsipc_bind
00801b3d T nsipc_shutdown
00801b5f T nsipc_close
00801b79 T nsipc_connect
00801bae T nsipc_listen
00801bd0 T nsipc_recv
00801c3c T nsipc_send
00801c9a T nsipc_socket
00801cc4 t devpipe_stat
00801d12 t devpipe_close
00801d3c t _pipeisclosed
00801da1 t devpipe_write
00801e23 t devpipe_read
00801e95 T pipe
00801fdf T pipeisclosed
00802012 t devcons_close
00802018 t devcons_stat
00802032 t devcons_write
00802089 t devcons_read
008020c4 T cputchar
008020e0 T getchar
00802109 T iscons
00802135 T opencons
00802187 T _panic
008021e8 T ipc_recv
00802251 T ipc_send
008022a9 T ipc_find_env
008022e8 T pageref
00802330 T __udivdi3
00802440 T __umoddi3
008025e4 r __FUNCTION__.1857
00802920 r error_string
00802a10 r devtab
00802ae0 r __FUNCTION__.1859
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1859
00804004 b nsenv.1858
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
