00200010 R __STAB_BEGIN__
00203508 R __STAB_END__
00203509 R __STABSTR_BEGIN__
00205987 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800047 T libmain
008000dc T exit
008000ee T sys_cputs
0080010c T sys_cgetc
0080012b T sys_env_destroy
0080016c T sys_getenvid
0080018b T sys_yield
008001aa T sys_page_alloc
008001ed T sys_page_map
0080022f T sys_page_unmap
00800271 T sys_env_set_status
008002b3 T sys_env_set_trapframe
008002f5 T sys_env_set_pgfault_upcall
00800337 T sys_ipc_try_send
0080035a T sys_ipc_recv
0080039b T sys_map_kernel_page
008003bc T sys_sbrk
008003dc T _panic
0080043d t putch
00800481 T vcprintf
008004d2 T cprintf
008004e6 t printnum
008005c5 t sprintputch
008005e2 T printfmt
008005ff T vprintfmt
00800b90 T vsnprintf
00800bde T snprintf
00800bf8 T strlen
00800c10 T strnlen
00800c31 T strcpy
00800c51 T strcat
00800c76 T strncpy
00800ca1 T strlcpy
00800cdc T strcmp
00800d02 T strncmp
00800d3a T strchr
00800d5b T strfind
00800d77 T memset
00800dbf T memmove
00800e21 T memcpy
00800e37 T memcmp
00800e70 T memfind
00800e8d T strtol
00800f70 T __udivdi3
00801080 T __umoddi3
00801224 r __FUNCTION__.1558
00801560 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
