00200010 R __STAB_BEGIN__
00203514 R __STAB_END__
00203515 R __STABSTR_BEGIN__
002059a2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
008000e3 T exit
008000f5 T sys_cputs
00800113 T sys_cgetc
00800132 T sys_env_destroy
00800173 T sys_getenvid
00800192 T sys_yield
008001b1 T sys_page_alloc
008001f4 T sys_page_map
00800236 T sys_page_unmap
00800278 T sys_env_set_status
008002ba T sys_env_set_trapframe
008002fc T sys_env_set_pgfault_upcall
0080033e T sys_ipc_try_send
00800361 T sys_ipc_recv
008003a2 T sys_map_kernel_page
008003c3 T sys_sbrk
008003e3 T _panic
00800444 t putch
00800488 T vcprintf
008004d9 T cprintf
008004ed t printnum
008005cc t sprintputch
008005e9 T printfmt
00800606 T vprintfmt
00800b97 T vsnprintf
00800be5 T snprintf
00800bff T strlen
00800c17 T strnlen
00800c38 T strcpy
00800c58 T strcat
00800c7d T strncpy
00800ca8 T strlcpy
00800ce3 T strcmp
00800d09 T strncmp
00800d41 T strchr
00800d62 T strfind
00800d7e T memset
00800dc6 T memmove
00800e28 T memcpy
00800e3e T memcmp
00800e77 T memfind
00800e94 T strtol
00800f70 T __udivdi3
00801080 T __umoddi3
00801234 r __FUNCTION__.1558
00801580 r error_string
00802000 D hello
00802004 D binaryname
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
