00200010 R __STAB_BEGIN__
00207eb8 R __STAB_END__
00207eb9 R __STABSTR_BEGIN__
0020c7c9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800047 T libmain
00800090 T exit
008000c4 t putch
00800108 T vcprintf
00800159 T cprintf
0080016d t printnum
0080024c t sprintputch
00800269 T printfmt
00800286 T vprintfmt
00800817 T vsnprintf
00800865 T snprintf
0080087f T strlen
00800897 T strnlen
008008b8 T strcpy
008008d8 T strcat
008008fd T strncpy
00800928 T strlcpy
00800963 T strcmp
00800989 T strncmp
008009c1 T strchr
008009e2 T strfind
008009fe T memset
00800a46 T memmove
00800aa8 T memcpy
00800abe T memcmp
00800af7 T memfind
00800b14 T strtol
00800bee T sys_cputs
00800c0c T sys_cgetc
00800c2b T sys_env_destroy
00800c6c T sys_getenvid
00800c8b T sys_yield
00800caa T sys_page_alloc
00800ced T sys_page_map
00800d2f T sys_page_unmap
00800d71 T sys_env_set_status
00800db3 T sys_env_set_trapframe
00800df5 T sys_env_set_pgfault_upcall
00800e37 T sys_ipc_try_send
00800e5a T sys_ipc_recv
00800e9b T sys_map_kernel_page
00800ebc T sys_sbrk
00800edc T sys_time_msec
00800efb T sys_net_send
00800f1c T sys_net_recv
00800f3d T sys_clear_access_bit
00800f7f T sys_get_mac_addr
00800f9f T fd2num
00800faf T fd2data
00800fc6 T fd_alloc
00801018 T fd_lookup
00801068 T dev_lookup
008010c3 T fd_close
0080114a T close
00801177 T close_all
0080119c T dup
00801288 T read
0080130f T readn
00801354 T write
008013d6 T seek
008013ff T ftruncate
0080147e T fstat
008014f2 T stat
00801531 t fsipc
0080157e t devfile_trunc
008015a8 t devfile_flush
008015ca t devfile_stat
00801623 t devfile_write
008016a4 t devfile_read
00801726 T open
008017b4 T sync
008017cb t devsock_stat
008017e5 t devsock_close
0080181b t devsock_write
00801836 t devsock_read
00801851 t fd2sockid
00801881 t alloc_sockfd
008018f5 T accept
00801924 T bind
0080194a T shutdown
0080196d T connect
00801993 T listen
008019b6 T socket
008019d8 t nsipc
00801a24 T nsipc_accept
00801a76 T nsipc_bind
00801aab T nsipc_shutdown
00801acd T nsipc_close
00801ae7 T nsipc_connect
00801b1c T nsipc_listen
00801b3e T nsipc_recv
00801baa T nsipc_send
00801c08 T nsipc_socket
00801c32 t devpipe_stat
00801c80 t devpipe_close
00801caa t _pipeisclosed
00801d0f t devpipe_write
00801d91 t devpipe_read
00801e03 T pipe
00801f4d T pipeisclosed
00801f80 t devcons_close
00801f86 t devcons_stat
00801fa0 t devcons_write
00801ff7 t devcons_read
00802032 T cputchar
0080204e T getchar
00802077 T iscons
008020a3 T opencons
008020f5 T _panic
00802156 T ipc_recv
008021bf T ipc_send
00802217 T ipc_find_env
00802256 T pageref
008022a0 T __udivdi3
008023b0 T __umoddi3
00802518 r __FUNCTION__.1857
00802860 r error_string
00802950 r devtab
00802a20 r __FUNCTION__.1859
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1859
00804004 b nsenv.1858
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
