00200010 R __STAB_BEGIN__
00207f54 R __STAB_END__
00207f55 R __STABSTR_BEGIN__
0020c83c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800127 T exit
0080015b t putch
0080019f T vcprintf
008001f0 T cprintf
00800204 t printnum
008002e3 t sprintputch
00800300 T printfmt
0080031d T vprintfmt
008008ae T vsnprintf
008008fc T snprintf
00800916 T strlen
0080092e T strnlen
0080094f T strcpy
0080096f T strcat
00800994 T strncpy
008009bf T strlcpy
008009fa T strcmp
00800a20 T strncmp
00800a58 T strchr
00800a79 T strfind
00800a95 T memset
00800add T memmove
00800b3f T memcpy
00800b55 T memcmp
00800b8e T memfind
00800bab T strtol
00800c85 T sys_cputs
00800ca3 T sys_cgetc
00800cc2 T sys_env_destroy
00800d03 T sys_getenvid
00800d22 T sys_yield
00800d41 T sys_page_alloc
00800d84 T sys_page_map
00800dc6 T sys_page_unmap
00800e08 T sys_env_set_status
00800e4a T sys_env_set_trapframe
00800e8c T sys_env_set_pgfault_upcall
00800ece T sys_ipc_try_send
00800ef1 T sys_ipc_recv
00800f32 T sys_map_kernel_page
00800f53 T sys_sbrk
00800f73 T sys_time_msec
00800f92 T sys_net_send
00800fb3 T sys_net_recv
00800fd4 T sys_clear_access_bit
00801016 T sys_get_mac_addr
00801036 T fd2num
00801046 T fd2data
0080105d T fd_alloc
008010af T fd_lookup
008010ff T dev_lookup
0080115a T fd_close
008011e1 T close
0080120e T close_all
00801233 T dup
0080131f T read
008013a6 T readn
008013eb T write
0080146d T seek
00801496 T ftruncate
00801515 T fstat
00801589 T stat
008015c8 t fsipc
00801615 t devfile_trunc
0080163f t devfile_flush
00801661 t devfile_stat
008016ba t devfile_write
0080173b t devfile_read
008017bd T open
0080184b T sync
00801862 t devsock_stat
0080187c t devsock_close
008018b2 t devsock_write
008018cd t devsock_read
008018e8 t fd2sockid
00801918 t alloc_sockfd
0080198c T accept
008019bb T bind
008019e1 T shutdown
00801a04 T connect
00801a2a T listen
00801a4d T socket
00801a6f t nsipc
00801abb T nsipc_accept
00801b0d T nsipc_bind
00801b42 T nsipc_shutdown
00801b64 T nsipc_close
00801b7e T nsipc_connect
00801bb3 T nsipc_listen
00801bd5 T nsipc_recv
00801c41 T nsipc_send
00801c9f T nsipc_socket
00801cc9 t devpipe_stat
00801d17 t devpipe_close
00801d41 t _pipeisclosed
00801da6 t devpipe_write
00801e28 t devpipe_read
00801e9a T pipe
00801fe4 T pipeisclosed
00802017 t devcons_close
0080201d t devcons_stat
00802037 t devcons_write
0080208e t devcons_read
008020c9 T cputchar
008020e5 T getchar
0080210e T iscons
0080213a T opencons
0080218c T _panic
008021ed T ipc_recv
00802256 T ipc_send
008022ae T ipc_find_env
008022e9 T pageref
00802330 T __udivdi3
00802440 T __umoddi3
008025f4 r __FUNCTION__.1856
00802940 r error_string
00802a30 r devtab
00802b00 r __FUNCTION__.1858
00803000 D hello
00803004 D binaryname
00803008 D devfile
00803024 D devsock
00803040 D devpipe
0080305c D devcons
00804000 b fsenv.1858
00804004 b nsenv.1857
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
