00200010 R __STAB_BEGIN__
00207e7c R __STAB_END__
00207e7d R __STABSTR_BEGIN__
0020c6bd R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800047 T libmain
008000e9 T exit
00800103 t putch
00800147 T vcprintf
00800198 T cprintf
008001ac t printnum
0080028b t sprintputch
008002a8 T printfmt
008002c5 T vprintfmt
00800856 T vsnprintf
008008a4 T snprintf
008008be T strlen
008008d6 T strnlen
008008f7 T strcpy
00800917 T strcat
0080093c T strncpy
00800967 T strlcpy
008009a2 T strcmp
008009c8 T strncmp
00800a00 T strchr
00800a21 T strfind
00800a3d T memset
00800a85 T memmove
00800ae7 T memcpy
00800afd T memcmp
00800b36 T memfind
00800b53 T strtol
00800c2d T sys_cputs
00800c4b T sys_cgetc
00800c6a T sys_env_destroy
00800cab T sys_getenvid
00800cca T sys_yield
00800ce9 T sys_page_alloc
00800d2c T sys_page_map
00800d6e T sys_page_unmap
00800db0 T sys_env_set_status
00800df2 T sys_env_set_trapframe
00800e34 T sys_env_set_pgfault_upcall
00800e76 T sys_ipc_try_send
00800e99 T sys_ipc_recv
00800eda T sys_map_kernel_page
00800efb T sys_sbrk
00800f1b T sys_time_msec
00800f3a T sys_net_send
00800f5b T sys_net_recv
00800f7c T sys_clear_access_bit
00800fbe T fd2num
00800fce T fd2data
00800fe5 T fd_alloc
00801037 T fd_lookup
00801087 T dev_lookup
008010e2 T fd_close
00801169 T close
00801196 T close_all
008011bb T dup
008012a7 T read
0080132e T readn
00801373 T write
008013f5 T seek
0080141e T ftruncate
0080149d T fstat
00801511 T stat
00801550 t fsipc
0080159d t devfile_trunc
008015c7 t devfile_flush
008015e9 t devfile_stat
00801642 t devfile_write
008016c3 t devfile_read
00801745 T open
008017d3 T sync
008017ea t devsock_stat
00801804 t devsock_close
0080183a t devsock_write
00801855 t devsock_read
00801870 t fd2sockid
008018a0 t alloc_sockfd
00801914 T accept
00801943 T bind
00801969 T shutdown
0080198c T connect
008019b2 T listen
008019d5 T socket
008019f7 t nsipc
00801a43 T nsipc_accept
00801a95 T nsipc_bind
00801aca T nsipc_shutdown
00801aec T nsipc_close
00801b06 T nsipc_connect
00801b3b T nsipc_listen
00801b5d T nsipc_recv
00801bc9 T nsipc_send
00801c27 T nsipc_socket
00801c51 t devpipe_stat
00801c9f t devpipe_close
00801cc9 t _pipeisclosed
00801d2e t devpipe_write
00801db0 t devpipe_read
00801e22 T pipe
00801f6c T pipeisclosed
00801f9f t devcons_close
00801fa5 t devcons_stat
00801fbf t devcons_write
00802016 t devcons_read
00802051 T cputchar
0080206d T getchar
00802096 T iscons
008020c2 T opencons
00802114 T _panic
00802175 T ipc_recv
008021de T ipc_send
00802236 T ipc_find_env
00802271 T pageref
008022b0 T __udivdi3
008023c0 T __umoddi3
00802860 r error_string
0080294c r devtab
00802a28 r __FUNCTION__.1854
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1854
00804004 b nsenv.1853
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
