00200010 R __STAB_BEGIN__
00207f00 R __STAB_END__
00207f01 R __STABSTR_BEGIN__
0020c776 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800047 T libmain
00800120 T exit
00800154 t putch
00800198 T vcprintf
008001e9 T cprintf
008001fd t printnum
008002dc t sprintputch
008002f9 T printfmt
00800316 T vprintfmt
008008a7 T vsnprintf
008008f5 T snprintf
0080090f T strlen
00800927 T strnlen
00800948 T strcpy
00800968 T strcat
0080098d T strncpy
008009b8 T strlcpy
008009f3 T strcmp
00800a19 T strncmp
00800a51 T strchr
00800a72 T strfind
00800a8e T memset
00800ad6 T memmove
00800b38 T memcpy
00800b4e T memcmp
00800b87 T memfind
00800ba4 T strtol
00800c7e T sys_cputs
00800c9c T sys_cgetc
00800cbb T sys_env_destroy
00800cfc T sys_getenvid
00800d1b T sys_yield
00800d3a T sys_page_alloc
00800d7d T sys_page_map
00800dbf T sys_page_unmap
00800e01 T sys_env_set_status
00800e43 T sys_env_set_trapframe
00800e85 T sys_env_set_pgfault_upcall
00800ec7 T sys_ipc_try_send
00800eea T sys_ipc_recv
00800f2b T sys_map_kernel_page
00800f4c T sys_sbrk
00800f6c T sys_time_msec
00800f8b T sys_net_send
00800fac T sys_net_recv
00800fcd T sys_clear_access_bit
0080100f T fd2num
0080101f T fd2data
00801036 T fd_alloc
00801088 T fd_lookup
008010d8 T dev_lookup
00801133 T fd_close
008011ba T close
008011e7 T close_all
0080120c T dup
008012f8 T read
0080137f T readn
008013c4 T write
00801446 T seek
0080146f T ftruncate
008014ee T fstat
00801562 T stat
008015a1 t fsipc
008015ee t devfile_trunc
00801618 t devfile_flush
0080163a t devfile_stat
00801693 t devfile_write
00801714 t devfile_read
00801796 T open
00801824 T sync
0080183b t devsock_stat
00801855 t devsock_close
0080188b t devsock_write
008018a6 t devsock_read
008018c1 t fd2sockid
008018f1 t alloc_sockfd
00801965 T accept
00801994 T bind
008019ba T shutdown
008019dd T connect
00801a03 T listen
00801a26 T socket
00801a48 t nsipc
00801a94 T nsipc_accept
00801ae6 T nsipc_bind
00801b1b T nsipc_shutdown
00801b3d T nsipc_close
00801b57 T nsipc_connect
00801b8c T nsipc_listen
00801bae T nsipc_recv
00801c1a T nsipc_send
00801c78 T nsipc_socket
00801ca2 t devpipe_stat
00801cf0 t devpipe_close
00801d1a t _pipeisclosed
00801d7f t devpipe_write
00801e01 t devpipe_read
00801e73 T pipe
00801fbd T pipeisclosed
00801ff0 t devcons_close
00801ff6 t devcons_stat
00802010 t devcons_write
00802067 t devcons_read
008020a2 T cputchar
008020be T getchar
008020e7 T iscons
00802113 T opencons
00802165 T _panic
008021c6 T ipc_recv
0080222f T ipc_send
00802287 T ipc_find_env
008022c2 T pageref
00802300 T __udivdi3
00802410 T __umoddi3
008025c4 r __FUNCTION__.1853
00802900 r error_string
008029f0 r devtab
00802ac0 r __FUNCTION__.1855
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1855
00804004 b nsenv.1854
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
