00200010 R __STAB_BEGIN__
00206910 R __STAB_END__
00206911 R __STABSTR_BEGIN__
00209798 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T cat
008000a7 T umain
0080012d T libmain
008001c2 T exit
008001d4 T _panic
00800235 t putch
00800279 T vcprintf
008002ca T cprintf
008002de t printnum
008003bd t sprintputch
008003da T printfmt
008003f7 T vprintfmt
00800988 T vsnprintf
008009d6 T snprintf
008009f0 T strlen
00800a08 T strnlen
00800a29 T strcpy
00800a49 T strcat
00800a6e T strncpy
00800a99 T strlcpy
00800ad4 T strcmp
00800afa T strncmp
00800b32 T strchr
00800b53 T strfind
00800b6f T memset
00800bb7 T memmove
00800c19 T memcpy
00800c2f T memcmp
00800c68 T memfind
00800c85 T strtol
00800d5f T sys_cputs
00800d7d T sys_cgetc
00800d9c T sys_env_destroy
00800ddd T sys_getenvid
00800dfc T sys_yield
00800e1b T sys_page_alloc
00800e5e T sys_page_map
00800ea0 T sys_page_unmap
00800ee2 T sys_env_set_status
00800f24 T sys_env_set_trapframe
00800f66 T sys_env_set_pgfault_upcall
00800fa8 T sys_ipc_try_send
00800fcb T sys_ipc_recv
0080100c T sys_map_kernel_page
0080102d T sys_sbrk
0080104d T fd2num
0080105d T fd2data
00801074 T fd_alloc
008010c6 T fd_lookup
00801116 T dev_lookup
0080116c T fd_close
008011f3 T close
00801220 T close_all
00801245 T dup
00801331 T read
008013b8 T readn
008013fd T write
0080147f T seek
008014a8 T ftruncate
00801527 T fstat
0080159b T stat
008015da t fsipc
00801627 t devfile_trunc
00801651 t devfile_flush
00801673 t devfile_stat
008016cc t devfile_write
008016e6 t devfile_read
00801768 T open
008017f6 T sync
0080180d t writebuf
0080184c t putch
00801883 T vfprintf
008018f4 T fprintf
0080190b T printf
00801921 t devpipe_stat
0080196f t devpipe_close
00801999 t _pipeisclosed
008019fe t devpipe_write
00801a80 t devpipe_read
00801af2 T pipe
00801c3c T pipeisclosed
00801c6f t devcons_close
00801c75 t devcons_stat
00801c8f t devcons_write
00801ce6 t devcons_read
00801d21 T cputchar
00801d3d T getchar
00801d66 T iscons
00801d92 T opencons
00801de4 T ipc_recv
00801e4d T ipc_send
00801ea5 T ipc_find_env
00801ee0 T pageref
00801f20 T __udivdi3
00802030 T __umoddi3
00802214 r __FUNCTION__.1558
00802560 r error_string
0080264c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1558
00804020 B buf
00806020 B thisenv
00807000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
