00200010 R __STAB_BEGIN__
00208668 R __STAB_END__
00208669 R __STABSTR_BEGIN__
0020d0b8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T cat
008000a7 T umain
0080012d T libmain
00800206 T exit
0080023a T _panic
0080029b t putch
008002df T vcprintf
00800330 T cprintf
00800344 t printnum
00800423 t sprintputch
00800440 T printfmt
0080045d T vprintfmt
008009ee T vsnprintf
00800a3c T snprintf
00800a56 T strlen
00800a6e T strnlen
00800a8f T strcpy
00800aaf T strcat
00800ad4 T strncpy
00800aff T strlcpy
00800b3a T strcmp
00800b60 T strncmp
00800b98 T strchr
00800bb9 T strfind
00800bd5 T memset
00800c1d T memmove
00800c7f T memcpy
00800c95 T memcmp
00800cce T memfind
00800ceb T strtol
00800dc5 T sys_cputs
00800de3 T sys_cgetc
00800e02 T sys_env_destroy
00800e43 T sys_getenvid
00800e62 T sys_yield
00800e81 T sys_page_alloc
00800ec4 T sys_page_map
00800f06 T sys_page_unmap
00800f48 T sys_env_set_status
00800f8a T sys_env_set_trapframe
00800fcc T sys_env_set_pgfault_upcall
0080100e T sys_ipc_try_send
00801031 T sys_ipc_recv
00801072 T sys_map_kernel_page
00801093 T sys_sbrk
008010b3 T sys_time_msec
008010d2 T sys_net_send
008010f3 T sys_net_recv
00801114 T sys_clear_access_bit
00801156 T sys_get_mac_addr
00801176 T fd2num
00801186 T fd2data
0080119d T fd_alloc
008011ef T fd_lookup
0080123f T dev_lookup
0080129a T fd_close
00801321 T close
0080134e T close_all
00801373 T dup
0080145f T read
008014e6 T readn
0080152b T write
008015ad T seek
008015d6 T ftruncate
00801655 T fstat
008016c9 T stat
00801708 t fsipc
00801755 t devfile_trunc
0080177f t devfile_flush
008017a1 t devfile_stat
008017fa t devfile_write
0080187b t devfile_read
008018fd T open
0080198b T sync
008019a2 t writebuf
008019e1 t putch
00801a18 T vfprintf
00801a89 T fprintf
00801aa0 T printf
00801ab6 t devsock_stat
00801ad0 t devsock_close
00801b06 t devsock_write
00801b21 t devsock_read
00801b3c t fd2sockid
00801b6c t alloc_sockfd
00801be0 T accept
00801c0f T bind
00801c35 T shutdown
00801c58 T connect
00801c7e T listen
00801ca1 T socket
00801cc3 t nsipc
00801d0f T nsipc_accept
00801d61 T nsipc_bind
00801d96 T nsipc_shutdown
00801db8 T nsipc_close
00801dd2 T nsipc_connect
00801e07 T nsipc_listen
00801e29 T nsipc_recv
00801e95 T nsipc_send
00801ef3 T nsipc_socket
00801f1d t devpipe_stat
00801f6b t devpipe_close
00801f95 t _pipeisclosed
00801ffa t devpipe_write
0080207c t devpipe_read
008020ee T pipe
00802238 T pipeisclosed
0080226b t devcons_close
00802271 t devcons_stat
0080228b t devcons_write
008022e2 t devcons_read
0080231d T cputchar
00802339 T getchar
00802362 T iscons
0080238e T opencons
008023e0 T ipc_recv
00802449 T ipc_send
008024a1 T ipc_find_env
008024dc T pageref
00802520 T __udivdi3
00802630 T __umoddi3
00802840 r __FUNCTION__.1856
0080286c r __FUNCTION__.1858
00802bc0 r error_string
00802cb4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1858
00804004 b nsenv.1857
00804020 B buf
00806020 B thisenv
00807000 B fsipcbuf
00808000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
