00200010 R __STAB_BEGIN__
002085d8 R __STAB_END__
002085d9 R __STABSTR_BEGIN__
0020d053 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T cat
008000a7 T umain
0080012d T libmain
00800176 T exit
008001aa T _panic
0080020b t putch
0080024f T vcprintf
008002a0 T cprintf
008002b4 t printnum
00800393 t sprintputch
008003b0 T printfmt
008003cd T vprintfmt
0080095e T vsnprintf
008009ac T snprintf
008009c6 T strlen
008009de T strnlen
008009ff T strcpy
00800a1f T strcat
00800a44 T strncpy
00800a6f T strlcpy
00800aaa T strcmp
00800ad0 T strncmp
00800b08 T strchr
00800b29 T strfind
00800b45 T memset
00800b8d T memmove
00800bef T memcpy
00800c05 T memcmp
00800c3e T memfind
00800c5b T strtol
00800d35 T sys_cputs
00800d53 T sys_cgetc
00800d72 T sys_env_destroy
00800db3 T sys_getenvid
00800dd2 T sys_yield
00800df1 T sys_page_alloc
00800e34 T sys_page_map
00800e76 T sys_page_unmap
00800eb8 T sys_env_set_status
00800efa T sys_env_set_trapframe
00800f3c T sys_env_set_pgfault_upcall
00800f7e T sys_ipc_try_send
00800fa1 T sys_ipc_recv
00800fe2 T sys_map_kernel_page
00801003 T sys_sbrk
00801023 T sys_time_msec
00801042 T sys_net_send
00801063 T sys_net_recv
00801084 T sys_clear_access_bit
008010c6 T sys_get_mac_addr
008010e6 T fd2num
008010f6 T fd2data
0080110d T fd_alloc
0080115f T fd_lookup
008011af T dev_lookup
0080120a T fd_close
00801291 T close
008012be T close_all
008012e3 T dup
008013cf T read
00801456 T readn
0080149b T write
0080151d T seek
00801546 T ftruncate
008015c5 T fstat
00801639 T stat
00801678 t fsipc
008016c5 t devfile_trunc
008016ef t devfile_flush
00801711 t devfile_stat
0080176a t devfile_write
008017eb t devfile_read
0080186d T open
008018fb T sync
00801912 t writebuf
00801951 t putch
00801988 T vfprintf
008019f9 T fprintf
00801a10 T printf
00801a26 t devsock_stat
00801a40 t devsock_close
00801a76 t devsock_write
00801a91 t devsock_read
00801aac t fd2sockid
00801adc t alloc_sockfd
00801b50 T accept
00801b7f T bind
00801ba5 T shutdown
00801bc8 T connect
00801bee T listen
00801c11 T socket
00801c33 t nsipc
00801c7f T nsipc_accept
00801cd1 T nsipc_bind
00801d06 T nsipc_shutdown
00801d28 T nsipc_close
00801d42 T nsipc_connect
00801d77 T nsipc_listen
00801d99 T nsipc_recv
00801e05 T nsipc_send
00801e63 T nsipc_socket
00801e8d t devpipe_stat
00801edb t devpipe_close
00801f05 t _pipeisclosed
00801f6a t devpipe_write
00801fec t devpipe_read
0080205e T pipe
008021a8 T pipeisclosed
008021db t devcons_close
008021e1 t devcons_stat
008021fb t devcons_write
00802252 t devcons_read
0080228d T cputchar
008022a9 T getchar
008022d2 T iscons
008022fe T opencons
00802350 T ipc_recv
008023b9 T ipc_send
00802411 T ipc_find_env
00802450 T pageref
00802490 T __udivdi3
008025a0 T __umoddi3
00802750 r __FUNCTION__.1857
0080277c r __FUNCTION__.1859
00802ac0 r error_string
00802bb4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1859
00804004 b nsenv.1858
00804020 B buf
00806020 B thisenv
00807000 B fsipcbuf
00808000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
