00200010 R __STAB_BEGIN__
00208668 R __STAB_END__
00208669 R __STABSTR_BEGIN__
0020d0d5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T cat
008000a7 T umain
0080012d T libmain
00800208 T exit
0080023c T _panic
0080029d t putch
008002e1 T vcprintf
00800332 T cprintf
00800346 t printnum
00800425 t sprintputch
00800442 T printfmt
0080045f T vprintfmt
008009f0 T vsnprintf
00800a3e T snprintf
00800a58 T strlen
00800a70 T strnlen
00800a91 T strcpy
00800ab1 T strcat
00800ad6 T strncpy
00800b01 T strlcpy
00800b3c T strcmp
00800b62 T strncmp
00800b9a T strchr
00800bbb T strfind
00800bd7 T memset
00800c1f T memmove
00800c81 T memcpy
00800c97 T memcmp
00800cd0 T memfind
00800ced T strtol
00800dc7 T sys_cputs
00800de5 T sys_cgetc
00800e04 T sys_env_destroy
00800e45 T sys_getenvid
00800e64 T sys_yield
00800e83 T sys_page_alloc
00800ec6 T sys_page_map
00800f08 T sys_page_unmap
00800f4a T sys_env_set_status
00800f8c T sys_env_set_trapframe
00800fce T sys_env_set_pgfault_upcall
00801010 T sys_ipc_try_send
00801033 T sys_ipc_recv
00801074 T sys_map_kernel_page
00801095 T sys_sbrk
008010b5 T sys_time_msec
008010d4 T sys_net_send
008010f5 T sys_net_recv
00801116 T sys_clear_access_bit
00801158 T sys_get_mac_addr
00801178 T fd2num
00801188 T fd2data
0080119f T fd_alloc
008011f1 T fd_lookup
00801241 T dev_lookup
0080129c T fd_close
00801323 T close
00801350 T close_all
00801375 T dup
00801461 T read
008014e8 T readn
0080152d T write
008015af T seek
008015d8 T ftruncate
00801657 T fstat
008016cb T stat
0080170a t fsipc
00801757 t devfile_trunc
00801781 t devfile_flush
008017a3 t devfile_stat
008017fc t devfile_write
0080187d t devfile_read
008018ff T open
0080198d T sync
008019a4 t writebuf
008019e3 t putch
00801a1a T vfprintf
00801a8b T fprintf
00801aa2 T printf
00801ab8 t devsock_stat
00801ad2 t devsock_close
00801b08 t devsock_write
00801b23 t devsock_read
00801b3e t fd2sockid
00801b6e t alloc_sockfd
00801be2 T accept
00801c11 T bind
00801c37 T shutdown
00801c5a T connect
00801c80 T listen
00801ca3 T socket
00801cc5 t nsipc
00801d11 T nsipc_accept
00801d63 T nsipc_bind
00801d98 T nsipc_shutdown
00801dba T nsipc_close
00801dd4 T nsipc_connect
00801e09 T nsipc_listen
00801e2b T nsipc_recv
00801e97 T nsipc_send
00801ef5 T nsipc_socket
00801f1f t devpipe_stat
00801f6d t devpipe_close
00801f97 t _pipeisclosed
00801ffc t devpipe_write
0080207e t devpipe_read
008020f0 T pipe
0080223a T pipeisclosed
0080226d t devcons_close
00802273 t devcons_stat
0080228d t devcons_write
008022e4 t devcons_read
0080231f T cputchar
0080233b T getchar
00802364 T iscons
00802390 T opencons
008023e2 T ipc_recv
0080244b T ipc_send
008024a3 T ipc_find_env
008024e2 T pageref
00802520 T __udivdi3
00802630 T __umoddi3
00802840 r __FUNCTION__.1857
0080286c r __FUNCTION__.1859
00802bc0 r error_string
00802cb4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1859
00804004 b nsenv.1858
00804020 B buf
00806020 B thisenv
00807000 B fsipcbuf
00808000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
