00200010 R __STAB_BEGIN__
0020859c R __STAB_END__
0020859d R __STABSTR_BEGIN__
0020cf54 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T cat
008000a7 T umain
0080012d T libmain
008001cf T exit
008001e9 T _panic
0080024a t putch
0080028e T vcprintf
008002df T cprintf
008002f3 t printnum
008003d2 t sprintputch
008003ef T printfmt
0080040c T vprintfmt
0080099d T vsnprintf
008009eb T snprintf
00800a05 T strlen
00800a1d T strnlen
00800a3e T strcpy
00800a5e T strcat
00800a83 T strncpy
00800aae T strlcpy
00800ae9 T strcmp
00800b0f T strncmp
00800b47 T strchr
00800b68 T strfind
00800b84 T memset
00800bcc T memmove
00800c2e T memcpy
00800c44 T memcmp
00800c7d T memfind
00800c9a T strtol
00800d74 T sys_cputs
00800d92 T sys_cgetc
00800db1 T sys_env_destroy
00800df2 T sys_getenvid
00800e11 T sys_yield
00800e30 T sys_page_alloc
00800e73 T sys_page_map
00800eb5 T sys_page_unmap
00800ef7 T sys_env_set_status
00800f39 T sys_env_set_trapframe
00800f7b T sys_env_set_pgfault_upcall
00800fbd T sys_ipc_try_send
00800fe0 T sys_ipc_recv
00801021 T sys_map_kernel_page
00801042 T sys_sbrk
00801062 T sys_time_msec
00801081 T sys_net_send
008010a2 T sys_net_recv
008010c3 T sys_clear_access_bit
00801105 T fd2num
00801115 T fd2data
0080112c T fd_alloc
0080117e T fd_lookup
008011ce T dev_lookup
00801229 T fd_close
008012b0 T close
008012dd T close_all
00801302 T dup
008013ee T read
00801475 T readn
008014ba T write
0080153c T seek
00801565 T ftruncate
008015e4 T fstat
00801658 T stat
00801697 t fsipc
008016e4 t devfile_trunc
0080170e t devfile_flush
00801730 t devfile_stat
00801789 t devfile_write
0080180a t devfile_read
0080188c T open
0080191a T sync
00801931 t writebuf
00801970 t putch
008019a7 T vfprintf
00801a18 T fprintf
00801a2f T printf
00801a45 t devsock_stat
00801a5f t devsock_close
00801a95 t devsock_write
00801ab0 t devsock_read
00801acb t fd2sockid
00801afb t alloc_sockfd
00801b6f T accept
00801b9e T bind
00801bc4 T shutdown
00801be7 T connect
00801c0d T listen
00801c30 T socket
00801c52 t nsipc
00801c9e T nsipc_accept
00801cf0 T nsipc_bind
00801d25 T nsipc_shutdown
00801d47 T nsipc_close
00801d61 T nsipc_connect
00801d96 T nsipc_listen
00801db8 T nsipc_recv
00801e24 T nsipc_send
00801e82 T nsipc_socket
00801eac t devpipe_stat
00801efa t devpipe_close
00801f24 t _pipeisclosed
00801f89 t devpipe_write
0080200b t devpipe_read
0080207d T pipe
008021c7 T pipeisclosed
008021fa t devcons_close
00802200 t devcons_stat
0080221a t devcons_write
00802271 t devcons_read
008022ac T cputchar
008022c8 T getchar
008022f1 T iscons
0080231d T opencons
0080236f T ipc_recv
008023d8 T ipc_send
00802430 T ipc_find_env
0080246b T pageref
008024b0 T __udivdi3
008025c0 T __umoddi3
008027a0 r __FUNCTION__.1854
00802ae0 r error_string
00802bd0 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1854
00804004 b nsenv.1853
00804020 B buf
00806020 B thisenv
00807000 B fsipcbuf
00808000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
