00200010 R __STAB_BEGIN__
00208620 R __STAB_END__
00208621 R __STABSTR_BEGIN__
0020d00d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T cat
008000a7 T umain
0080012d T libmain
00800206 T exit
0080023a T _panic
0080029b t putch
008002df T vcprintf
00800330 T cprintf
00800344 t printnum
00800423 t sprintputch
00800440 T printfmt
0080045d T vprintfmt
008009ee T vsnprintf
00800a3c T snprintf
00800a56 T strlen
00800a6e T strnlen
00800a8f T strcpy
00800aaf T strcat
00800ad4 T strncpy
00800aff T strlcpy
00800b3a T strcmp
00800b60 T strncmp
00800b98 T strchr
00800bb9 T strfind
00800bd5 T memset
00800c1d T memmove
00800c7f T memcpy
00800c95 T memcmp
00800cce T memfind
00800ceb T strtol
00800dc5 T sys_cputs
00800de3 T sys_cgetc
00800e02 T sys_env_destroy
00800e43 T sys_getenvid
00800e62 T sys_yield
00800e81 T sys_page_alloc
00800ec4 T sys_page_map
00800f06 T sys_page_unmap
00800f48 T sys_env_set_status
00800f8a T sys_env_set_trapframe
00800fcc T sys_env_set_pgfault_upcall
0080100e T sys_ipc_try_send
00801031 T sys_ipc_recv
00801072 T sys_map_kernel_page
00801093 T sys_sbrk
008010b3 T sys_time_msec
008010d2 T sys_net_send
008010f3 T sys_net_recv
00801114 T sys_clear_access_bit
00801156 T fd2num
00801166 T fd2data
0080117d T fd_alloc
008011cf T fd_lookup
0080121f T dev_lookup
0080127a T fd_close
00801301 T close
0080132e T close_all
00801353 T dup
0080143f T read
008014c6 T readn
0080150b T write
0080158d T seek
008015b6 T ftruncate
00801635 T fstat
008016a9 T stat
008016e8 t fsipc
00801735 t devfile_trunc
0080175f t devfile_flush
00801781 t devfile_stat
008017da t devfile_write
0080185b t devfile_read
008018dd T open
0080196b T sync
00801982 t writebuf
008019c1 t putch
008019f8 T vfprintf
00801a69 T fprintf
00801a80 T printf
00801a96 t devsock_stat
00801ab0 t devsock_close
00801ae6 t devsock_write
00801b01 t devsock_read
00801b1c t fd2sockid
00801b4c t alloc_sockfd
00801bc0 T accept
00801bef T bind
00801c15 T shutdown
00801c38 T connect
00801c5e T listen
00801c81 T socket
00801ca3 t nsipc
00801cef T nsipc_accept
00801d41 T nsipc_bind
00801d76 T nsipc_shutdown
00801d98 T nsipc_close
00801db2 T nsipc_connect
00801de7 T nsipc_listen
00801e09 T nsipc_recv
00801e75 T nsipc_send
00801ed3 T nsipc_socket
00801efd t devpipe_stat
00801f4b t devpipe_close
00801f75 t _pipeisclosed
00801fda t devpipe_write
0080205c t devpipe_read
008020ce T pipe
00802218 T pipeisclosed
0080224b t devcons_close
00802251 t devcons_stat
0080226b t devcons_write
008022c2 t devcons_read
008022fd T cputchar
00802319 T getchar
00802342 T iscons
0080236e T opencons
008023c0 T ipc_recv
00802429 T ipc_send
00802481 T ipc_find_env
008024bc T pageref
00802500 T __udivdi3
00802610 T __umoddi3
00802820 r __FUNCTION__.1853
0080284c r __FUNCTION__.1855
00802ba0 r error_string
00802c94 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1855
00804004 b nsenv.1854
00804020 B buf
00806020 B thisenv
00807000 B fsipcbuf
00808000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
