00200010 R __STAB_BEGIN__
00207f60 R __STAB_END__
00207f61 R __STABSTR_BEGIN__
0020c85f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800060 T libmain
0080013b T exit
0080016f t putch
008001b3 T vcprintf
00800204 T cprintf
00800218 t printnum
008002f7 t sprintputch
00800314 T printfmt
00800331 T vprintfmt
008008c2 T vsnprintf
00800910 T snprintf
0080092a T strlen
00800942 T strnlen
00800963 T strcpy
00800983 T strcat
008009a8 T strncpy
008009d3 T strlcpy
00800a0e T strcmp
00800a34 T strncmp
00800a6c T strchr
00800a8d T strfind
00800aa9 T memset
00800af1 T memmove
00800b53 T memcpy
00800b69 T memcmp
00800ba2 T memfind
00800bbf T strtol
00800c99 T sys_cputs
00800cb7 T sys_cgetc
00800cd6 T sys_env_destroy
00800d17 T sys_getenvid
00800d36 T sys_yield
00800d55 T sys_page_alloc
00800d98 T sys_page_map
00800dda T sys_page_unmap
00800e1c T sys_env_set_status
00800e5e T sys_env_set_trapframe
00800ea0 T sys_env_set_pgfault_upcall
00800ee2 T sys_ipc_try_send
00800f05 T sys_ipc_recv
00800f46 T sys_map_kernel_page
00800f67 T sys_sbrk
00800f87 T sys_time_msec
00800fa6 T sys_net_send
00800fc7 T sys_net_recv
00800fe8 T sys_clear_access_bit
0080102a T sys_get_mac_addr
0080104a T fd2num
0080105a T fd2data
00801071 T fd_alloc
008010c3 T fd_lookup
00801113 T dev_lookup
0080116e T fd_close
008011f5 T close
00801222 T close_all
00801247 T dup
00801333 T read
008013ba T readn
008013ff T write
00801481 T seek
008014aa T ftruncate
00801529 T fstat
0080159d T stat
008015dc t fsipc
00801629 t devfile_trunc
00801653 t devfile_flush
00801675 t devfile_stat
008016ce t devfile_write
0080174f t devfile_read
008017d1 T open
0080185f T sync
00801876 t devsock_stat
00801890 t devsock_close
008018c6 t devsock_write
008018e1 t devsock_read
008018fc t fd2sockid
0080192c t alloc_sockfd
008019a0 T accept
008019cf T bind
008019f5 T shutdown
00801a18 T connect
00801a3e T listen
00801a61 T socket
00801a83 t nsipc
00801acf T nsipc_accept
00801b21 T nsipc_bind
00801b56 T nsipc_shutdown
00801b78 T nsipc_close
00801b92 T nsipc_connect
00801bc7 T nsipc_listen
00801be9 T nsipc_recv
00801c55 T nsipc_send
00801cb3 T nsipc_socket
00801cdd t devpipe_stat
00801d2b t devpipe_close
00801d55 t _pipeisclosed
00801dba t devpipe_write
00801e3c t devpipe_read
00801eae T pipe
00801ff8 T pipeisclosed
0080202b t devcons_close
00802031 t devcons_stat
0080204b t devcons_write
008020a2 t devcons_read
008020dd T cputchar
008020f9 T getchar
00802122 T iscons
0080214e T opencons
008021a0 T _panic
00802201 T ipc_recv
0080226a T ipc_send
008022c2 T ipc_find_env
00802301 T pageref
00802340 T __udivdi3
00802450 T __umoddi3
00802614 r __FUNCTION__.1857
00802960 r error_string
00802a50 r devtab
00802b20 r __FUNCTION__.1859
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1859
00804004 b nsenv.1858
00804008 B zero
0080400c B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
