00200010 R __STAB_BEGIN__
00207e94 R __STAB_END__
00207e95 R __STABSTR_BEGIN__
0020c6de R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800060 T libmain
00800102 T exit
0080011c t putch
00800160 T vcprintf
008001b1 T cprintf
008001c5 t printnum
008002a4 t sprintputch
008002c1 T printfmt
008002de T vprintfmt
0080086f T vsnprintf
008008bd T snprintf
008008d7 T strlen
008008ef T strnlen
00800910 T strcpy
00800930 T strcat
00800955 T strncpy
00800980 T strlcpy
008009bb T strcmp
008009e1 T strncmp
00800a19 T strchr
00800a3a T strfind
00800a56 T memset
00800a9e T memmove
00800b00 T memcpy
00800b16 T memcmp
00800b4f T memfind
00800b6c T strtol
00800c46 T sys_cputs
00800c64 T sys_cgetc
00800c83 T sys_env_destroy
00800cc4 T sys_getenvid
00800ce3 T sys_yield
00800d02 T sys_page_alloc
00800d45 T sys_page_map
00800d87 T sys_page_unmap
00800dc9 T sys_env_set_status
00800e0b T sys_env_set_trapframe
00800e4d T sys_env_set_pgfault_upcall
00800e8f T sys_ipc_try_send
00800eb2 T sys_ipc_recv
00800ef3 T sys_map_kernel_page
00800f14 T sys_sbrk
00800f34 T sys_time_msec
00800f53 T sys_net_send
00800f74 T sys_net_recv
00800f95 T sys_clear_access_bit
00800fd7 T fd2num
00800fe7 T fd2data
00800ffe T fd_alloc
00801050 T fd_lookup
008010a0 T dev_lookup
008010fb T fd_close
00801182 T close
008011af T close_all
008011d4 T dup
008012c0 T read
00801347 T readn
0080138c T write
0080140e T seek
00801437 T ftruncate
008014b6 T fstat
0080152a T stat
00801569 t fsipc
008015b6 t devfile_trunc
008015e0 t devfile_flush
00801602 t devfile_stat
0080165b t devfile_write
008016dc t devfile_read
0080175e T open
008017ec T sync
00801803 t devsock_stat
0080181d t devsock_close
00801853 t devsock_write
0080186e t devsock_read
00801889 t fd2sockid
008018b9 t alloc_sockfd
0080192d T accept
0080195c T bind
00801982 T shutdown
008019a5 T connect
008019cb T listen
008019ee T socket
00801a10 t nsipc
00801a5c T nsipc_accept
00801aae T nsipc_bind
00801ae3 T nsipc_shutdown
00801b05 T nsipc_close
00801b1f T nsipc_connect
00801b54 T nsipc_listen
00801b76 T nsipc_recv
00801be2 T nsipc_send
00801c40 T nsipc_socket
00801c6a t devpipe_stat
00801cb8 t devpipe_close
00801ce2 t _pipeisclosed
00801d47 t devpipe_write
00801dc9 t devpipe_read
00801e3b T pipe
00801f85 T pipeisclosed
00801fb8 t devcons_close
00801fbe t devcons_stat
00801fd8 t devcons_write
0080202f t devcons_read
0080206a T cputchar
00802086 T getchar
008020af T iscons
008020db T opencons
0080212d T _panic
0080218e T ipc_recv
008021f7 T ipc_send
0080224f T ipc_find_env
0080228a T pageref
008022d0 T __udivdi3
008023e0 T __umoddi3
008028a0 r error_string
0080298c r devtab
00802a68 r __FUNCTION__.1854
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1854
00804004 b nsenv.1853
00804008 B zero
0080400c B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
