00200010 R __STAB_BEGIN__
00203520 R __STAB_END__
00203521 R __STABSTR_BEGIN__
002059a8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800060 T libmain
008000f5 T exit
00800107 t putch
0080014b T vcprintf
0080019c T cprintf
008001b0 t printnum
0080028f t sprintputch
008002ac T printfmt
008002c9 T vprintfmt
0080085a T vsnprintf
008008a8 T snprintf
008008c2 T strlen
008008da T strnlen
008008fb T strcpy
0080091b T strcat
00800940 T strncpy
0080096b T strlcpy
008009a6 T strcmp
008009cc T strncmp
00800a04 T strchr
00800a25 T strfind
00800a41 T memset
00800a89 T memmove
00800aeb T memcpy
00800b01 T memcmp
00800b3a T memfind
00800b57 T strtol
00800c31 T sys_cputs
00800c4f T sys_cgetc
00800c6e T sys_env_destroy
00800caf T sys_getenvid
00800cce T sys_yield
00800ced T sys_page_alloc
00800d30 T sys_page_map
00800d72 T sys_page_unmap
00800db4 T sys_env_set_status
00800df6 T sys_env_set_trapframe
00800e38 T sys_env_set_pgfault_upcall
00800e7a T sys_ipc_try_send
00800e9d T sys_ipc_recv
00800ede T sys_map_kernel_page
00800eff T sys_sbrk
00800f1f T _panic
00800f80 T __udivdi3
00801090 T __umoddi3
00801540 r error_string
008015dc r __FUNCTION__.1558
00802000 D binaryname
00802004 B zero
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
