00200010 R __STAB_BEGIN__
00207f60 R __STAB_END__
00207f61 R __STABSTR_BEGIN__
0020c842 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800060 T libmain
00800139 T exit
0080016d t putch
008001b1 T vcprintf
00800202 T cprintf
00800216 t printnum
008002f5 t sprintputch
00800312 T printfmt
0080032f T vprintfmt
008008c0 T vsnprintf
0080090e T snprintf
00800928 T strlen
00800940 T strnlen
00800961 T strcpy
00800981 T strcat
008009a6 T strncpy
008009d1 T strlcpy
00800a0c T strcmp
00800a32 T strncmp
00800a6a T strchr
00800a8b T strfind
00800aa7 T memset
00800aef T memmove
00800b51 T memcpy
00800b67 T memcmp
00800ba0 T memfind
00800bbd T strtol
00800c97 T sys_cputs
00800cb5 T sys_cgetc
00800cd4 T sys_env_destroy
00800d15 T sys_getenvid
00800d34 T sys_yield
00800d53 T sys_page_alloc
00800d96 T sys_page_map
00800dd8 T sys_page_unmap
00800e1a T sys_env_set_status
00800e5c T sys_env_set_trapframe
00800e9e T sys_env_set_pgfault_upcall
00800ee0 T sys_ipc_try_send
00800f03 T sys_ipc_recv
00800f44 T sys_map_kernel_page
00800f65 T sys_sbrk
00800f85 T sys_time_msec
00800fa4 T sys_net_send
00800fc5 T sys_net_recv
00800fe6 T sys_clear_access_bit
00801028 T sys_get_mac_addr
00801048 T fd2num
00801058 T fd2data
0080106f T fd_alloc
008010c1 T fd_lookup
00801111 T dev_lookup
0080116c T fd_close
008011f3 T close
00801220 T close_all
00801245 T dup
00801331 T read
008013b8 T readn
008013fd T write
0080147f T seek
008014a8 T ftruncate
00801527 T fstat
0080159b T stat
008015da t fsipc
00801627 t devfile_trunc
00801651 t devfile_flush
00801673 t devfile_stat
008016cc t devfile_write
0080174d t devfile_read
008017cf T open
0080185d T sync
00801874 t devsock_stat
0080188e t devsock_close
008018c4 t devsock_write
008018df t devsock_read
008018fa t fd2sockid
0080192a t alloc_sockfd
0080199e T accept
008019cd T bind
008019f3 T shutdown
00801a16 T connect
00801a3c T listen
00801a5f T socket
00801a81 t nsipc
00801acd T nsipc_accept
00801b1f T nsipc_bind
00801b54 T nsipc_shutdown
00801b76 T nsipc_close
00801b90 T nsipc_connect
00801bc5 T nsipc_listen
00801be7 T nsipc_recv
00801c53 T nsipc_send
00801cb1 T nsipc_socket
00801cdb t devpipe_stat
00801d29 t devpipe_close
00801d53 t _pipeisclosed
00801db8 t devpipe_write
00801e3a t devpipe_read
00801eac T pipe
00801ff6 T pipeisclosed
00802029 t devcons_close
0080202f t devcons_stat
00802049 t devcons_write
008020a0 t devcons_read
008020db T cputchar
008020f7 T getchar
00802120 T iscons
0080214c T opencons
0080219e T _panic
008021ff T ipc_recv
00802268 T ipc_send
008022c0 T ipc_find_env
008022fb T pageref
00802340 T __udivdi3
00802450 T __umoddi3
00802614 r __FUNCTION__.1856
00802960 r error_string
00802a50 r devtab
00802b20 r __FUNCTION__.1858
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1858
00804004 b nsenv.1857
00804008 B zero
0080400c B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
