00200010 R __STAB_BEGIN__
00207ed0 R __STAB_END__
00207ed1 R __STABSTR_BEGIN__
0020c7ea R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800060 T libmain
008000a9 T exit
008000dd t putch
00800121 T vcprintf
00800172 T cprintf
00800186 t printnum
00800265 t sprintputch
00800282 T printfmt
0080029f T vprintfmt
00800830 T vsnprintf
0080087e T snprintf
00800898 T strlen
008008b0 T strnlen
008008d1 T strcpy
008008f1 T strcat
00800916 T strncpy
00800941 T strlcpy
0080097c T strcmp
008009a2 T strncmp
008009da T strchr
008009fb T strfind
00800a17 T memset
00800a5f T memmove
00800ac1 T memcpy
00800ad7 T memcmp
00800b10 T memfind
00800b2d T strtol
00800c07 T sys_cputs
00800c25 T sys_cgetc
00800c44 T sys_env_destroy
00800c85 T sys_getenvid
00800ca4 T sys_yield
00800cc3 T sys_page_alloc
00800d06 T sys_page_map
00800d48 T sys_page_unmap
00800d8a T sys_env_set_status
00800dcc T sys_env_set_trapframe
00800e0e T sys_env_set_pgfault_upcall
00800e50 T sys_ipc_try_send
00800e73 T sys_ipc_recv
00800eb4 T sys_map_kernel_page
00800ed5 T sys_sbrk
00800ef5 T sys_time_msec
00800f14 T sys_net_send
00800f35 T sys_net_recv
00800f56 T sys_clear_access_bit
00800f98 T sys_get_mac_addr
00800fb8 T fd2num
00800fc8 T fd2data
00800fdf T fd_alloc
00801031 T fd_lookup
00801081 T dev_lookup
008010dc T fd_close
00801163 T close
00801190 T close_all
008011b5 T dup
008012a1 T read
00801328 T readn
0080136d T write
008013ef T seek
00801418 T ftruncate
00801497 T fstat
0080150b T stat
0080154a t fsipc
00801597 t devfile_trunc
008015c1 t devfile_flush
008015e3 t devfile_stat
0080163c t devfile_write
008016bd t devfile_read
0080173f T open
008017cd T sync
008017e4 t devsock_stat
008017fe t devsock_close
00801834 t devsock_write
0080184f t devsock_read
0080186a t fd2sockid
0080189a t alloc_sockfd
0080190e T accept
0080193d T bind
00801963 T shutdown
00801986 T connect
008019ac T listen
008019cf T socket
008019f1 t nsipc
00801a3d T nsipc_accept
00801a8f T nsipc_bind
00801ac4 T nsipc_shutdown
00801ae6 T nsipc_close
00801b00 T nsipc_connect
00801b35 T nsipc_listen
00801b57 T nsipc_recv
00801bc3 T nsipc_send
00801c21 T nsipc_socket
00801c4b t devpipe_stat
00801c99 t devpipe_close
00801cc3 t _pipeisclosed
00801d28 t devpipe_write
00801daa t devpipe_read
00801e1c T pipe
00801f66 T pipeisclosed
00801f99 t devcons_close
00801f9f t devcons_stat
00801fb9 t devcons_write
00802010 t devcons_read
0080204b T cputchar
00802067 T getchar
00802090 T iscons
008020bc T opencons
0080210e T _panic
0080216f T ipc_recv
008021d8 T ipc_send
00802230 T ipc_find_env
0080226f T pageref
008022b0 T __udivdi3
008023c0 T __umoddi3
00802524 r __FUNCTION__.1857
00802860 r error_string
00802950 r devtab
00802a20 r __FUNCTION__.1859
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1859
00804004 b nsenv.1858
00804008 B zero
0080400c B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
