00200010 R __STAB_BEGIN__
0020820c R __STAB_END__
0020820d R __STABSTR_BEGIN__
0020cb87 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T duppage
008000d1 T dumbfork
0080017f T umain
008001d5 T libmain
008002b0 T exit
008002e4 T _panic
00800345 t putch
00800389 T vcprintf
008003da T cprintf
008003ee t printnum
008004cd t sprintputch
008004ea T printfmt
00800507 T vprintfmt
00800a98 T vsnprintf
00800ae6 T snprintf
00800b00 T strlen
00800b18 T strnlen
00800b39 T strcpy
00800b59 T strcat
00800b7e T strncpy
00800ba9 T strlcpy
00800be4 T strcmp
00800c0a T strncmp
00800c42 T strchr
00800c63 T strfind
00800c7f T memset
00800cc7 T memmove
00800d29 T memcpy
00800d3f T memcmp
00800d78 T memfind
00800d95 T strtol
00800e6f T sys_cputs
00800e8d T sys_cgetc
00800eac T sys_env_destroy
00800eed T sys_getenvid
00800f0c T sys_yield
00800f2b T sys_page_alloc
00800f6e T sys_page_map
00800fb0 T sys_page_unmap
00800ff2 T sys_env_set_status
00801034 T sys_env_set_trapframe
00801076 T sys_env_set_pgfault_upcall
008010b8 T sys_ipc_try_send
008010db T sys_ipc_recv
0080111c T sys_map_kernel_page
0080113d T sys_sbrk
0080115d T sys_time_msec
0080117c T sys_net_send
0080119d T sys_net_recv
008011be T sys_clear_access_bit
00801200 T sys_get_mac_addr
00801220 T fd2num
00801230 T fd2data
00801247 T fd_alloc
00801299 T fd_lookup
008012e9 T dev_lookup
00801344 T fd_close
008013cb T close
008013f8 T close_all
0080141d T dup
00801509 T read
00801590 T readn
008015d5 T write
00801657 T seek
00801680 T ftruncate
008016ff T fstat
00801773 T stat
008017b2 t fsipc
008017ff t devfile_trunc
00801829 t devfile_flush
0080184b t devfile_stat
008018a4 t devfile_write
00801925 t devfile_read
008019a7 T open
00801a35 T sync
00801a4c t devsock_stat
00801a66 t devsock_close
00801a9c t devsock_write
00801ab7 t devsock_read
00801ad2 t fd2sockid
00801b02 t alloc_sockfd
00801b76 T accept
00801ba5 T bind
00801bcb T shutdown
00801bee T connect
00801c14 T listen
00801c37 T socket
00801c59 t nsipc
00801ca5 T nsipc_accept
00801cf7 T nsipc_bind
00801d2c T nsipc_shutdown
00801d4e T nsipc_close
00801d68 T nsipc_connect
00801d9d T nsipc_listen
00801dbf T nsipc_recv
00801e2b T nsipc_send
00801e89 T nsipc_socket
00801eb3 t devpipe_stat
00801f01 t devpipe_close
00801f2b t _pipeisclosed
00801f90 t devpipe_write
00802012 t devpipe_read
00802084 T pipe
008021ce T pipeisclosed
00802201 t devcons_close
00802207 t devcons_stat
00802221 t devcons_write
00802278 t devcons_read
008022b3 T cputchar
008022cf T getchar
008022f8 T iscons
00802324 T opencons
00802376 T ipc_recv
008023df T ipc_send
00802437 T ipc_find_env
00802476 T pageref
008024c0 T __udivdi3
008025d0 T __umoddi3
00802810 r __FUNCTION__.1857
0080283c r __FUNCTION__.1859
00802b80 r error_string
00802c74 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1859
00804004 b nsenv.1858
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
