00200010 R __STAB_BEGIN__
00208140 R __STAB_END__
00208141 R __STABSTR_BEGIN__
0020ca06 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T duppage
008000d1 T dumbfork
0080017c T umain
008001d2 T libmain
00800274 T exit
0080028e T _panic
008002ef t putch
00800333 T vcprintf
00800384 T cprintf
00800398 t printnum
00800477 t sprintputch
00800494 T printfmt
008004b1 T vprintfmt
00800a42 T vsnprintf
00800a90 T snprintf
00800aaa T strlen
00800ac2 T strnlen
00800ae3 T strcpy
00800b03 T strcat
00800b28 T strncpy
00800b53 T strlcpy
00800b8e T strcmp
00800bb4 T strncmp
00800bec T strchr
00800c0d T strfind
00800c29 T memset
00800c71 T memmove
00800cd3 T memcpy
00800ce9 T memcmp
00800d22 T memfind
00800d3f T strtol
00800e19 T sys_cputs
00800e37 T sys_cgetc
00800e56 T sys_env_destroy
00800e97 T sys_getenvid
00800eb6 T sys_yield
00800ed5 T sys_page_alloc
00800f18 T sys_page_map
00800f5a T sys_page_unmap
00800f9c T sys_env_set_status
00800fde T sys_env_set_trapframe
00801020 T sys_env_set_pgfault_upcall
00801062 T sys_ipc_try_send
00801085 T sys_ipc_recv
008010c6 T sys_map_kernel_page
008010e7 T sys_sbrk
00801107 T sys_time_msec
00801126 T sys_net_send
00801147 T sys_net_recv
00801168 T sys_clear_access_bit
008011aa T fd2num
008011ba T fd2data
008011d1 T fd_alloc
00801223 T fd_lookup
00801273 T dev_lookup
008012ce T fd_close
00801355 T close
00801382 T close_all
008013a7 T dup
00801493 T read
0080151a T readn
0080155f T write
008015e1 T seek
0080160a T ftruncate
00801689 T fstat
008016fd T stat
0080173c t fsipc
00801789 t devfile_trunc
008017b3 t devfile_flush
008017d5 t devfile_stat
0080182e t devfile_write
008018af t devfile_read
00801931 T open
008019bf T sync
008019d6 t devsock_stat
008019f0 t devsock_close
00801a26 t devsock_write
00801a41 t devsock_read
00801a5c t fd2sockid
00801a8c t alloc_sockfd
00801b00 T accept
00801b2f T bind
00801b55 T shutdown
00801b78 T connect
00801b9e T listen
00801bc1 T socket
00801be3 t nsipc
00801c2f T nsipc_accept
00801c81 T nsipc_bind
00801cb6 T nsipc_shutdown
00801cd8 T nsipc_close
00801cf2 T nsipc_connect
00801d27 T nsipc_listen
00801d49 T nsipc_recv
00801db5 T nsipc_send
00801e13 T nsipc_socket
00801e3d t devpipe_stat
00801e8b t devpipe_close
00801eb5 t _pipeisclosed
00801f1a t devpipe_write
00801f9c t devpipe_read
0080200e T pipe
00802158 T pipeisclosed
0080218b t devcons_close
00802191 t devcons_stat
008021ab t devcons_write
00802202 t devcons_read
0080223d T cputchar
00802259 T getchar
00802282 T iscons
008022ae T opencons
00802300 T ipc_recv
00802369 T ipc_send
008023c1 T ipc_find_env
008023fc T pageref
00802440 T __udivdi3
00802550 T __umoddi3
00802774 r __FUNCTION__.1854
00802ac0 r error_string
00802bb0 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1854
00804004 b nsenv.1853
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
