00200010 R __STAB_BEGIN__
0020817c R __STAB_END__
0020817d R __STABSTR_BEGIN__
0020cb12 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T duppage
008000d1 T dumbfork
0080017f T umain
008001d5 T libmain
0080021e T exit
00800252 T _panic
008002b3 t putch
008002f7 T vcprintf
00800348 T cprintf
0080035c t printnum
0080043b t sprintputch
00800458 T printfmt
00800475 T vprintfmt
00800a06 T vsnprintf
00800a54 T snprintf
00800a6e T strlen
00800a86 T strnlen
00800aa7 T strcpy
00800ac7 T strcat
00800aec T strncpy
00800b17 T strlcpy
00800b52 T strcmp
00800b78 T strncmp
00800bb0 T strchr
00800bd1 T strfind
00800bed T memset
00800c35 T memmove
00800c97 T memcpy
00800cad T memcmp
00800ce6 T memfind
00800d03 T strtol
00800ddd T sys_cputs
00800dfb T sys_cgetc
00800e1a T sys_env_destroy
00800e5b T sys_getenvid
00800e7a T sys_yield
00800e99 T sys_page_alloc
00800edc T sys_page_map
00800f1e T sys_page_unmap
00800f60 T sys_env_set_status
00800fa2 T sys_env_set_trapframe
00800fe4 T sys_env_set_pgfault_upcall
00801026 T sys_ipc_try_send
00801049 T sys_ipc_recv
0080108a T sys_map_kernel_page
008010ab T sys_sbrk
008010cb T sys_time_msec
008010ea T sys_net_send
0080110b T sys_net_recv
0080112c T sys_clear_access_bit
0080116e T sys_get_mac_addr
0080118e T fd2num
0080119e T fd2data
008011b5 T fd_alloc
00801207 T fd_lookup
00801257 T dev_lookup
008012b2 T fd_close
00801339 T close
00801366 T close_all
0080138b T dup
00801477 T read
008014fe T readn
00801543 T write
008015c5 T seek
008015ee T ftruncate
0080166d T fstat
008016e1 T stat
00801720 t fsipc
0080176d t devfile_trunc
00801797 t devfile_flush
008017b9 t devfile_stat
00801812 t devfile_write
00801893 t devfile_read
00801915 T open
008019a3 T sync
008019ba t devsock_stat
008019d4 t devsock_close
00801a0a t devsock_write
00801a25 t devsock_read
00801a40 t fd2sockid
00801a70 t alloc_sockfd
00801ae4 T accept
00801b13 T bind
00801b39 T shutdown
00801b5c T connect
00801b82 T listen
00801ba5 T socket
00801bc7 t nsipc
00801c13 T nsipc_accept
00801c65 T nsipc_bind
00801c9a T nsipc_shutdown
00801cbc T nsipc_close
00801cd6 T nsipc_connect
00801d0b T nsipc_listen
00801d2d T nsipc_recv
00801d99 T nsipc_send
00801df7 T nsipc_socket
00801e21 t devpipe_stat
00801e6f t devpipe_close
00801e99 t _pipeisclosed
00801efe t devpipe_write
00801f80 t devpipe_read
00801ff2 T pipe
0080213c T pipeisclosed
0080216f t devcons_close
00802175 t devcons_stat
0080218f t devcons_write
008021e6 t devcons_read
00802221 T cputchar
0080223d T getchar
00802266 T iscons
00802292 T opencons
008022e4 T ipc_recv
0080234d T ipc_send
008023a5 T ipc_find_env
008023e4 T pageref
00802420 T __udivdi3
00802530 T __umoddi3
00802724 r __FUNCTION__.1857
00802750 r __FUNCTION__.1859
00802aa0 r error_string
00802b94 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1859
00804004 b nsenv.1858
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
