00200010 R __STAB_BEGIN__
002081c4 R __STAB_END__
002081c5 R __STABSTR_BEGIN__
0020cabf R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T duppage
008000d1 T dumbfork
0080017c T umain
008001d2 T libmain
008002ab T exit
008002df T _panic
00800340 t putch
00800384 T vcprintf
008003d5 T cprintf
008003e9 t printnum
008004c8 t sprintputch
008004e5 T printfmt
00800502 T vprintfmt
00800a93 T vsnprintf
00800ae1 T snprintf
00800afb T strlen
00800b13 T strnlen
00800b34 T strcpy
00800b54 T strcat
00800b79 T strncpy
00800ba4 T strlcpy
00800bdf T strcmp
00800c05 T strncmp
00800c3d T strchr
00800c5e T strfind
00800c7a T memset
00800cc2 T memmove
00800d24 T memcpy
00800d3a T memcmp
00800d73 T memfind
00800d90 T strtol
00800e6a T sys_cputs
00800e88 T sys_cgetc
00800ea7 T sys_env_destroy
00800ee8 T sys_getenvid
00800f07 T sys_yield
00800f26 T sys_page_alloc
00800f69 T sys_page_map
00800fab T sys_page_unmap
00800fed T sys_env_set_status
0080102f T sys_env_set_trapframe
00801071 T sys_env_set_pgfault_upcall
008010b3 T sys_ipc_try_send
008010d6 T sys_ipc_recv
00801117 T sys_map_kernel_page
00801138 T sys_sbrk
00801158 T sys_time_msec
00801177 T sys_net_send
00801198 T sys_net_recv
008011b9 T sys_clear_access_bit
008011fb T fd2num
0080120b T fd2data
00801222 T fd_alloc
00801274 T fd_lookup
008012c4 T dev_lookup
0080131f T fd_close
008013a6 T close
008013d3 T close_all
008013f8 T dup
008014e4 T read
0080156b T readn
008015b0 T write
00801632 T seek
0080165b T ftruncate
008016da T fstat
0080174e T stat
0080178d t fsipc
008017da t devfile_trunc
00801804 t devfile_flush
00801826 t devfile_stat
0080187f t devfile_write
00801900 t devfile_read
00801982 T open
00801a10 T sync
00801a27 t devsock_stat
00801a41 t devsock_close
00801a77 t devsock_write
00801a92 t devsock_read
00801aad t fd2sockid
00801add t alloc_sockfd
00801b51 T accept
00801b80 T bind
00801ba6 T shutdown
00801bc9 T connect
00801bef T listen
00801c12 T socket
00801c34 t nsipc
00801c80 T nsipc_accept
00801cd2 T nsipc_bind
00801d07 T nsipc_shutdown
00801d29 T nsipc_close
00801d43 T nsipc_connect
00801d78 T nsipc_listen
00801d9a T nsipc_recv
00801e06 T nsipc_send
00801e64 T nsipc_socket
00801e8e t devpipe_stat
00801edc t devpipe_close
00801f06 t _pipeisclosed
00801f6b t devpipe_write
00801fed t devpipe_read
0080205f T pipe
008021a9 T pipeisclosed
008021dc t devcons_close
008021e2 t devcons_stat
008021fc t devcons_write
00802253 t devcons_read
0080228e T cputchar
008022aa T getchar
008022d3 T iscons
008022ff T opencons
00802351 T ipc_recv
008023ba T ipc_send
00802412 T ipc_find_env
0080244d T pageref
00802490 T __udivdi3
008025a0 T __umoddi3
008027d0 r __FUNCTION__.1853
008027fc r __FUNCTION__.1855
00802b40 r error_string
00802c34 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1855
00804004 b nsenv.1854
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
