00200010 R __STAB_BEGIN__
002037cc R __STAB_END__
002037cd R __STABSTR_BEGIN__
00205cd9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T duppage
008000d1 T dumbfork
0080017c T umain
008001d2 T libmain
00800267 T exit
00800279 T _panic
008002da t putch
0080031e T vcprintf
0080036f T cprintf
00800383 t printnum
00800462 t sprintputch
0080047f T printfmt
0080049c T vprintfmt
00800a2d T vsnprintf
00800a7b T snprintf
00800a95 T strlen
00800aad T strnlen
00800ace T strcpy
00800aee T strcat
00800b13 T strncpy
00800b3e T strlcpy
00800b79 T strcmp
00800b9f T strncmp
00800bd7 T strchr
00800bf8 T strfind
00800c14 T memset
00800c5c T memmove
00800cbe T memcpy
00800cd4 T memcmp
00800d0d T memfind
00800d2a T strtol
00800e04 T sys_cputs
00800e22 T sys_cgetc
00800e41 T sys_env_destroy
00800e82 T sys_getenvid
00800ea1 T sys_yield
00800ec0 T sys_page_alloc
00800f03 T sys_page_map
00800f45 T sys_page_unmap
00800f87 T sys_env_set_status
00800fc9 T sys_env_set_trapframe
0080100b T sys_env_set_pgfault_upcall
0080104d T sys_ipc_try_send
00801070 T sys_ipc_recv
008010b1 T sys_map_kernel_page
008010d2 T sys_sbrk
00801100 T __udivdi3
00801210 T __umoddi3
00801428 r __FUNCTION__.1558
00801780 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
