00200010 R __STAB_BEGIN__
0020820c R __STAB_END__
0020820d R __STABSTR_BEGIN__
0020cb6a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T duppage
008000d1 T dumbfork
0080017c T umain
008001d2 T libmain
008002ab T exit
008002df T _panic
00800340 t putch
00800384 T vcprintf
008003d5 T cprintf
008003e9 t printnum
008004c8 t sprintputch
008004e5 T printfmt
00800502 T vprintfmt
00800a93 T vsnprintf
00800ae1 T snprintf
00800afb T strlen
00800b13 T strnlen
00800b34 T strcpy
00800b54 T strcat
00800b79 T strncpy
00800ba4 T strlcpy
00800bdf T strcmp
00800c05 T strncmp
00800c3d T strchr
00800c5e T strfind
00800c7a T memset
00800cc2 T memmove
00800d24 T memcpy
00800d3a T memcmp
00800d73 T memfind
00800d90 T strtol
00800e6a T sys_cputs
00800e88 T sys_cgetc
00800ea7 T sys_env_destroy
00800ee8 T sys_getenvid
00800f07 T sys_yield
00800f26 T sys_page_alloc
00800f69 T sys_page_map
00800fab T sys_page_unmap
00800fed T sys_env_set_status
0080102f T sys_env_set_trapframe
00801071 T sys_env_set_pgfault_upcall
008010b3 T sys_ipc_try_send
008010d6 T sys_ipc_recv
00801117 T sys_map_kernel_page
00801138 T sys_sbrk
00801158 T sys_time_msec
00801177 T sys_net_send
00801198 T sys_net_recv
008011b9 T sys_clear_access_bit
008011fb T sys_get_mac_addr
0080121b T fd2num
0080122b T fd2data
00801242 T fd_alloc
00801294 T fd_lookup
008012e4 T dev_lookup
0080133f T fd_close
008013c6 T close
008013f3 T close_all
00801418 T dup
00801504 T read
0080158b T readn
008015d0 T write
00801652 T seek
0080167b T ftruncate
008016fa T fstat
0080176e T stat
008017ad t fsipc
008017fa t devfile_trunc
00801824 t devfile_flush
00801846 t devfile_stat
0080189f t devfile_write
00801920 t devfile_read
008019a2 T open
00801a30 T sync
00801a47 t devsock_stat
00801a61 t devsock_close
00801a97 t devsock_write
00801ab2 t devsock_read
00801acd t fd2sockid
00801afd t alloc_sockfd
00801b71 T accept
00801ba0 T bind
00801bc6 T shutdown
00801be9 T connect
00801c0f T listen
00801c32 T socket
00801c54 t nsipc
00801ca0 T nsipc_accept
00801cf2 T nsipc_bind
00801d27 T nsipc_shutdown
00801d49 T nsipc_close
00801d63 T nsipc_connect
00801d98 T nsipc_listen
00801dba T nsipc_recv
00801e26 T nsipc_send
00801e84 T nsipc_socket
00801eae t devpipe_stat
00801efc t devpipe_close
00801f26 t _pipeisclosed
00801f8b t devpipe_write
0080200d t devpipe_read
0080207f T pipe
008021c9 T pipeisclosed
008021fc t devcons_close
00802202 t devcons_stat
0080221c t devcons_write
00802273 t devcons_read
008022ae T cputchar
008022ca T getchar
008022f3 T iscons
0080231f T opencons
00802371 T ipc_recv
008023da T ipc_send
00802432 T ipc_find_env
0080246d T pageref
008024b0 T __udivdi3
008025c0 T __umoddi3
008027f0 r __FUNCTION__.1856
0080281c r __FUNCTION__.1858
00802b60 r error_string
00802c54 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1858
00804004 b nsenv.1857
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
