00200010 R __STAB_BEGIN__
00208020 R __STAB_END__
00208021 R __STABSTR_BEGIN__
0020c8a9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e4 T libmain
008001bd T exit
008001f1 t putch
00800235 T vcprintf
00800286 T cprintf
0080029a t printnum
00800379 t sprintputch
00800396 T printfmt
008003b3 T vprintfmt
00800944 T vsnprintf
00800992 T snprintf
008009ac T strlen
008009c4 T strnlen
008009e5 T strcpy
00800a05 T strcat
00800a2a T strncpy
00800a55 T strlcpy
00800a90 T strcmp
00800ab6 T strncmp
00800aee T strchr
00800b0f T strfind
00800b2b T memset
00800b73 T memmove
00800bd5 T memcpy
00800beb T memcmp
00800c24 T memfind
00800c41 T strtol
00800d1b T sys_cputs
00800d39 T sys_cgetc
00800d58 T sys_env_destroy
00800d99 T sys_getenvid
00800db8 T sys_yield
00800dd7 T sys_page_alloc
00800e1a T sys_page_map
00800e5c T sys_page_unmap
00800e9e T sys_env_set_status
00800ee0 T sys_env_set_trapframe
00800f22 T sys_env_set_pgfault_upcall
00800f64 T sys_ipc_try_send
00800f87 T sys_ipc_recv
00800fc8 T sys_map_kernel_page
00800fe9 T sys_sbrk
00801009 T sys_time_msec
00801028 T sys_net_send
00801049 T sys_net_recv
0080106a T sys_clear_access_bit
008010ac T fd2num
008010bc T fd2data
008010d3 T fd_alloc
00801125 T fd_lookup
00801175 T dev_lookup
008011d0 T fd_close
00801257 T close
00801284 T close_all
008012a9 T dup
00801395 T read
0080141c T readn
00801461 T write
008014e3 T seek
0080150c T ftruncate
0080158b T fstat
008015ff T stat
0080163e t fsipc
0080168b t devfile_trunc
008016b5 t devfile_flush
008016d7 t devfile_stat
00801730 t devfile_write
008017b1 t devfile_read
00801833 T open
008018c1 T sync
008018d8 t devsock_stat
008018f2 t devsock_close
00801928 t devsock_write
00801943 t devsock_read
0080195e t fd2sockid
0080198e t alloc_sockfd
00801a02 T accept
00801a31 T bind
00801a57 T shutdown
00801a7a T connect
00801aa0 T listen
00801ac3 T socket
00801ae5 t nsipc
00801b31 T nsipc_accept
00801b83 T nsipc_bind
00801bb8 T nsipc_shutdown
00801bda T nsipc_close
00801bf4 T nsipc_connect
00801c29 T nsipc_listen
00801c4b T nsipc_recv
00801cb7 T nsipc_send
00801d15 T nsipc_socket
00801d3f t devpipe_stat
00801d8d t devpipe_close
00801db7 t _pipeisclosed
00801e1c t devpipe_write
00801e9e t devpipe_read
00801f10 T pipe
0080205a T pipeisclosed
0080208d t devcons_close
00802093 t devcons_stat
008020ad t devcons_write
00802104 t devcons_read
0080213f T cputchar
0080215b T getchar
00802184 T iscons
008021b0 T opencons
00802202 T _panic
00802263 T ipc_recv
008022cc T ipc_send
00802324 T ipc_find_env
0080235f T pageref
008023a0 T __udivdi3
008024b0 T __umoddi3
00802668 r __FUNCTION__.1853
008029a0 r error_string
00802a90 r devtab
00802b60 r __FUNCTION__.1855
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1855
00804004 b nsenv.1854
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
