00200010 R __STAB_BEGIN__
00207fd8 R __STAB_END__
00207fd9 R __STABSTR_BEGIN__
0020c8e3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e4 T libmain
0080012d T exit
00800161 t putch
008001a5 T vcprintf
008001f6 T cprintf
0080020a t printnum
008002e9 t sprintputch
00800306 T printfmt
00800323 T vprintfmt
008008b4 T vsnprintf
00800902 T snprintf
0080091c T strlen
00800934 T strnlen
00800955 T strcpy
00800975 T strcat
0080099a T strncpy
008009c5 T strlcpy
00800a00 T strcmp
00800a26 T strncmp
00800a5e T strchr
00800a7f T strfind
00800a9b T memset
00800ae3 T memmove
00800b45 T memcpy
00800b5b T memcmp
00800b94 T memfind
00800bb1 T strtol
00800c8b T sys_cputs
00800ca9 T sys_cgetc
00800cc8 T sys_env_destroy
00800d09 T sys_getenvid
00800d28 T sys_yield
00800d47 T sys_page_alloc
00800d8a T sys_page_map
00800dcc T sys_page_unmap
00800e0e T sys_env_set_status
00800e50 T sys_env_set_trapframe
00800e92 T sys_env_set_pgfault_upcall
00800ed4 T sys_ipc_try_send
00800ef7 T sys_ipc_recv
00800f38 T sys_map_kernel_page
00800f59 T sys_sbrk
00800f79 T sys_time_msec
00800f98 T sys_net_send
00800fb9 T sys_net_recv
00800fda T sys_clear_access_bit
0080101c T sys_get_mac_addr
0080103c T fd2num
0080104c T fd2data
00801063 T fd_alloc
008010b5 T fd_lookup
00801105 T dev_lookup
00801160 T fd_close
008011e7 T close
00801214 T close_all
00801239 T dup
00801325 T read
008013ac T readn
008013f1 T write
00801473 T seek
0080149c T ftruncate
0080151b T fstat
0080158f T stat
008015ce t fsipc
0080161b t devfile_trunc
00801645 t devfile_flush
00801667 t devfile_stat
008016c0 t devfile_write
00801741 t devfile_read
008017c3 T open
00801851 T sync
00801868 t devsock_stat
00801882 t devsock_close
008018b8 t devsock_write
008018d3 t devsock_read
008018ee t fd2sockid
0080191e t alloc_sockfd
00801992 T accept
008019c1 T bind
008019e7 T shutdown
00801a0a T connect
00801a30 T listen
00801a53 T socket
00801a75 t nsipc
00801ac1 T nsipc_accept
00801b13 T nsipc_bind
00801b48 T nsipc_shutdown
00801b6a T nsipc_close
00801b84 T nsipc_connect
00801bb9 T nsipc_listen
00801bdb T nsipc_recv
00801c47 T nsipc_send
00801ca5 T nsipc_socket
00801ccf t devpipe_stat
00801d1d t devpipe_close
00801d47 t _pipeisclosed
00801dac t devpipe_write
00801e2e t devpipe_read
00801ea0 T pipe
00801fea T pipeisclosed
0080201d t devcons_close
00802023 t devcons_stat
0080203d t devcons_write
00802094 t devcons_read
008020cf T cputchar
008020eb T getchar
00802114 T iscons
00802140 T opencons
00802192 T _panic
008021f3 T ipc_recv
0080225c T ipc_send
008022b4 T ipc_find_env
008022f3 T pageref
00802330 T __udivdi3
00802440 T __umoddi3
0080259c r __FUNCTION__.1857
008028e0 r error_string
008029d0 r devtab
00802aa0 r __FUNCTION__.1859
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1859
00804004 b nsenv.1858
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
