00200010 R __STAB_BEGIN__
00208b30 R __STAB_END__
00208b31 R __STABSTR_BEGIN__
0020d627 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t die
0080004e T handle_client
008000d3 T umain
008001ef T inet_ntoa
0080028f T htons
0080029c T ntohs
008002a9 T htonl
008002d5 T inet_aton
0080049e T inet_addr
008004c0 T ntohl
008004d3 T libmain
008005ac T exit
008005e0 t putch
00800624 T vcprintf
00800675 T cprintf
00800689 t printnum
00800768 t sprintputch
00800785 T printfmt
008007a2 T vprintfmt
00800d33 T vsnprintf
00800d81 T snprintf
00800d9b T strlen
00800db3 T strnlen
00800dd4 T strcpy
00800df4 T strcat
00800e19 T strncpy
00800e44 T strlcpy
00800e7f T strcmp
00800ea5 T strncmp
00800edd T strchr
00800efe T strfind
00800f1a T memset
00800f62 T memmove
00800fc4 T memcpy
00800fda T memcmp
00801013 T memfind
00801030 T strtol
0080110a T sys_cputs
00801128 T sys_cgetc
00801147 T sys_env_destroy
00801188 T sys_getenvid
008011a7 T sys_yield
008011c6 T sys_page_alloc
00801209 T sys_page_map
0080124b T sys_page_unmap
0080128d T sys_env_set_status
008012cf T sys_env_set_trapframe
00801311 T sys_env_set_pgfault_upcall
00801353 T sys_ipc_try_send
00801376 T sys_ipc_recv
008013b7 T sys_map_kernel_page
008013d8 T sys_sbrk
008013f8 T sys_time_msec
00801417 T sys_net_send
00801438 T sys_net_recv
00801459 T sys_clear_access_bit
0080149b T fd2num
008014ab T fd2data
008014c2 T fd_alloc
00801514 T fd_lookup
00801564 T dev_lookup
008015bf T fd_close
00801646 T close
00801673 T close_all
00801698 T dup
00801784 T read
0080180b T readn
00801850 T write
008018d2 T seek
008018fb T ftruncate
0080197a T fstat
008019ee T stat
00801a2d t fsipc
00801a7a t devfile_trunc
00801aa4 t devfile_flush
00801ac6 t devfile_stat
00801b1f t devfile_write
00801ba0 t devfile_read
00801c22 T open
00801cb0 T sync
00801cc7 t devsock_stat
00801ce1 t devsock_close
00801d17 t devsock_write
00801d32 t devsock_read
00801d4d t fd2sockid
00801d7d t alloc_sockfd
00801df1 T accept
00801e20 T bind
00801e46 T shutdown
00801e69 T connect
00801e8f T listen
00801eb2 T socket
00801ed4 t nsipc
00801f20 T nsipc_accept
00801f72 T nsipc_bind
00801fa7 T nsipc_shutdown
00801fc9 T nsipc_close
00801fe3 T nsipc_connect
00802018 T nsipc_listen
0080203a T nsipc_recv
008020a6 T nsipc_send
00802104 T nsipc_socket
0080212e t devpipe_stat
0080217c t devpipe_close
008021a6 t _pipeisclosed
0080220b t devpipe_write
0080228d t devpipe_read
008022ff T pipe
00802449 T pipeisclosed
0080247c t devcons_close
00802482 t devcons_stat
0080249c t devcons_write
008024f3 t devcons_read
0080252e T cputchar
0080254a T getchar
00802573 T iscons
0080259f T opencons
008025f1 T _panic
00802652 T ipc_recv
008026bb T ipc_send
00802713 T ipc_find_env
0080274e T pageref
00802790 T __udivdi3
008028a0 T __umoddi3
00802b80 r __FUNCTION__.1853
00802ec0 r error_string
00802fb0 r devtab
00803080 r __FUNCTION__.1855
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b str.1134
00805010 b fsenv.1855
00805014 b nsenv.1854
00805018 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
