00200010 R __STAB_BEGIN__
00208aac R __STAB_END__
00208aad R __STABSTR_BEGIN__
0020d56e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t die
0080004e T handle_client
008000d3 T umain
008001ef T inet_ntoa
0080028f T htons
0080029c T ntohs
008002a9 T htonl
008002d5 T inet_aton
0080049e T inet_addr
008004c0 T ntohl
008004d3 T libmain
00800575 T exit
0080058f t putch
008005d3 T vcprintf
00800624 T cprintf
00800638 t printnum
00800717 t sprintputch
00800734 T printfmt
00800751 T vprintfmt
00800ce2 T vsnprintf
00800d30 T snprintf
00800d4a T strlen
00800d62 T strnlen
00800d83 T strcpy
00800da3 T strcat
00800dc8 T strncpy
00800df3 T strlcpy
00800e2e T strcmp
00800e54 T strncmp
00800e8c T strchr
00800ead T strfind
00800ec9 T memset
00800f11 T memmove
00800f73 T memcpy
00800f89 T memcmp
00800fc2 T memfind
00800fdf T strtol
008010b9 T sys_cputs
008010d7 T sys_cgetc
008010f6 T sys_env_destroy
00801137 T sys_getenvid
00801156 T sys_yield
00801175 T sys_page_alloc
008011b8 T sys_page_map
008011fa T sys_page_unmap
0080123c T sys_env_set_status
0080127e T sys_env_set_trapframe
008012c0 T sys_env_set_pgfault_upcall
00801302 T sys_ipc_try_send
00801325 T sys_ipc_recv
00801366 T sys_map_kernel_page
00801387 T sys_sbrk
008013a7 T sys_time_msec
008013c6 T sys_net_send
008013e7 T sys_net_recv
00801408 T sys_clear_access_bit
0080144a T fd2num
0080145a T fd2data
00801471 T fd_alloc
008014c3 T fd_lookup
00801513 T dev_lookup
0080156e T fd_close
008015f5 T close
00801622 T close_all
00801647 T dup
00801733 T read
008017ba T readn
008017ff T write
00801881 T seek
008018aa T ftruncate
00801929 T fstat
0080199d T stat
008019dc t fsipc
00801a29 t devfile_trunc
00801a53 t devfile_flush
00801a75 t devfile_stat
00801ace t devfile_write
00801b4f t devfile_read
00801bd1 T open
00801c5f T sync
00801c76 t devsock_stat
00801c90 t devsock_close
00801cc6 t devsock_write
00801ce1 t devsock_read
00801cfc t fd2sockid
00801d2c t alloc_sockfd
00801da0 T accept
00801dcf T bind
00801df5 T shutdown
00801e18 T connect
00801e3e T listen
00801e61 T socket
00801e83 t nsipc
00801ecf T nsipc_accept
00801f21 T nsipc_bind
00801f56 T nsipc_shutdown
00801f78 T nsipc_close
00801f92 T nsipc_connect
00801fc7 T nsipc_listen
00801fe9 T nsipc_recv
00802055 T nsipc_send
008020b3 T nsipc_socket
008020dd t devpipe_stat
0080212b t devpipe_close
00802155 t _pipeisclosed
008021ba t devpipe_write
0080223c t devpipe_read
008022ae T pipe
008023f8 T pipeisclosed
0080242b t devcons_close
00802431 t devcons_stat
0080244b t devcons_write
008024a2 t devcons_read
008024dd T cputchar
008024f9 T getchar
00802522 T iscons
0080254e T opencons
008025a0 T _panic
00802601 T ipc_recv
0080266a T ipc_send
008026c2 T ipc_find_env
008026fd T pageref
00802740 T __udivdi3
00802850 T __umoddi3
00802e40 r error_string
00802f2c r devtab
00803008 r __FUNCTION__.1854
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b str.1134
00805010 b fsenv.1854
00805014 b nsenv.1853
00805018 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
