00200010 R __STAB_BEGIN__
00208ae8 R __STAB_END__
00208ae9 R __STABSTR_BEGIN__
0020d5f1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t die
0080004e T umain
008001d5 T inet_ntoa
00800275 T htons
00800282 T ntohs
0080028f T htonl
008002bb T inet_aton
00800484 T inet_addr
008004a6 T ntohl
008004b9 T libmain
00800594 T exit
008005c8 t putch
0080060c T vcprintf
0080065d T cprintf
00800671 t printnum
00800750 t sprintputch
0080076d T printfmt
0080078a T vprintfmt
00800d1b T vsnprintf
00800d69 T snprintf
00800d83 T strlen
00800d9b T strnlen
00800dbc T strcpy
00800ddc T strcat
00800e01 T strncpy
00800e2c T strlcpy
00800e67 T strcmp
00800e8d T strncmp
00800ec5 T strchr
00800ee6 T strfind
00800f02 T memset
00800f4a T memmove
00800fac T memcpy
00800fc2 T memcmp
00800ffb T memfind
00801018 T strtol
008010f2 T sys_cputs
00801110 T sys_cgetc
0080112f T sys_env_destroy
00801170 T sys_getenvid
0080118f T sys_yield
008011ae T sys_page_alloc
008011f1 T sys_page_map
00801233 T sys_page_unmap
00801275 T sys_env_set_status
008012b7 T sys_env_set_trapframe
008012f9 T sys_env_set_pgfault_upcall
0080133b T sys_ipc_try_send
0080135e T sys_ipc_recv
0080139f T sys_map_kernel_page
008013c0 T sys_sbrk
008013e0 T sys_time_msec
008013ff T sys_net_send
00801420 T sys_net_recv
00801441 T sys_clear_access_bit
00801483 T sys_get_mac_addr
008014a3 T fd2num
008014b3 T fd2data
008014ca T fd_alloc
0080151c T fd_lookup
0080156c T dev_lookup
008015c7 T fd_close
0080164e T close
0080167b T close_all
008016a0 T dup
0080178c T read
00801813 T readn
00801858 T write
008018da T seek
00801903 T ftruncate
00801982 T fstat
008019f6 T stat
00801a35 t fsipc
00801a82 t devfile_trunc
00801aac t devfile_flush
00801ace t devfile_stat
00801b27 t devfile_write
00801ba8 t devfile_read
00801c2a T open
00801cb8 T sync
00801ccf t devsock_stat
00801ce9 t devsock_close
00801d1f t devsock_write
00801d3a t devsock_read
00801d55 t fd2sockid
00801d85 t alloc_sockfd
00801df9 T accept
00801e28 T bind
00801e4e T shutdown
00801e71 T connect
00801e97 T listen
00801eba T socket
00801edc t nsipc
00801f28 T nsipc_accept
00801f7a T nsipc_bind
00801faf T nsipc_shutdown
00801fd1 T nsipc_close
00801feb T nsipc_connect
00802020 T nsipc_listen
00802042 T nsipc_recv
008020ae T nsipc_send
0080210c T nsipc_socket
00802136 t devpipe_stat
00802184 t devpipe_close
008021ae t _pipeisclosed
00802213 t devpipe_write
00802295 t devpipe_read
00802307 T pipe
00802451 T pipeisclosed
00802484 t devcons_close
0080248a t devcons_stat
008024a4 t devcons_write
008024fb t devcons_read
00802536 T cputchar
00802552 T getchar
0080257b T iscons
008025a7 T opencons
008025f9 T _panic
0080265a T ipc_recv
008026c3 T ipc_send
0080271b T ipc_find_env
0080275a T pageref
008027a0 T __udivdi3
008028b0 T __umoddi3
00802b6c r __FUNCTION__.1857
00802ea0 r error_string
00802f90 r devtab
00803060 r __FUNCTION__.1859
00804000 D msg
00804004 D binaryname
00804008 D devfile
00804024 D devsock
00804040 D devpipe
0080405c D devcons
00805000 b str.1134
00805010 b fsenv.1859
00805014 b nsenv.1858
00805018 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
