00200010 R __STAB_BEGIN__
00208068 R __STAB_END__
00208069 R __STABSTR_BEGIN__
0020c954 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e4 T libmain
008001bd T exit
008001f1 t putch
00800235 T vcprintf
00800286 T cprintf
0080029a t printnum
00800379 t sprintputch
00800396 T printfmt
008003b3 T vprintfmt
00800944 T vsnprintf
00800992 T snprintf
008009ac T strlen
008009c4 T strnlen
008009e5 T strcpy
00800a05 T strcat
00800a2a T strncpy
00800a55 T strlcpy
00800a90 T strcmp
00800ab6 T strncmp
00800aee T strchr
00800b0f T strfind
00800b2b T memset
00800b73 T memmove
00800bd5 T memcpy
00800beb T memcmp
00800c24 T memfind
00800c41 T strtol
00800d1b T sys_cputs
00800d39 T sys_cgetc
00800d58 T sys_env_destroy
00800d99 T sys_getenvid
00800db8 T sys_yield
00800dd7 T sys_page_alloc
00800e1a T sys_page_map
00800e5c T sys_page_unmap
00800e9e T sys_env_set_status
00800ee0 T sys_env_set_trapframe
00800f22 T sys_env_set_pgfault_upcall
00800f64 T sys_ipc_try_send
00800f87 T sys_ipc_recv
00800fc8 T sys_map_kernel_page
00800fe9 T sys_sbrk
00801009 T sys_time_msec
00801028 T sys_net_send
00801049 T sys_net_recv
0080106a T sys_clear_access_bit
008010ac T sys_get_mac_addr
008010cc T fd2num
008010dc T fd2data
008010f3 T fd_alloc
00801145 T fd_lookup
00801195 T dev_lookup
008011f0 T fd_close
00801277 T close
008012a4 T close_all
008012c9 T dup
008013b5 T read
0080143c T readn
00801481 T write
00801503 T seek
0080152c T ftruncate
008015ab T fstat
0080161f T stat
0080165e t fsipc
008016ab t devfile_trunc
008016d5 t devfile_flush
008016f7 t devfile_stat
00801750 t devfile_write
008017d1 t devfile_read
00801853 T open
008018e1 T sync
008018f8 t devsock_stat
00801912 t devsock_close
00801948 t devsock_write
00801963 t devsock_read
0080197e t fd2sockid
008019ae t alloc_sockfd
00801a22 T accept
00801a51 T bind
00801a77 T shutdown
00801a9a T connect
00801ac0 T listen
00801ae3 T socket
00801b05 t nsipc
00801b51 T nsipc_accept
00801ba3 T nsipc_bind
00801bd8 T nsipc_shutdown
00801bfa T nsipc_close
00801c14 T nsipc_connect
00801c49 T nsipc_listen
00801c6b T nsipc_recv
00801cd7 T nsipc_send
00801d35 T nsipc_socket
00801d5f t devpipe_stat
00801dad t devpipe_close
00801dd7 t _pipeisclosed
00801e3c t devpipe_write
00801ebe t devpipe_read
00801f30 T pipe
0080207a T pipeisclosed
008020ad t devcons_close
008020b3 t devcons_stat
008020cd t devcons_write
00802124 t devcons_read
0080215f T cputchar
0080217b T getchar
008021a4 T iscons
008021d0 T opencons
00802222 T _panic
00802283 T ipc_recv
008022ec T ipc_send
00802344 T ipc_find_env
0080237f T pageref
008023c0 T __udivdi3
008024d0 T __umoddi3
00802688 r __FUNCTION__.1856
008029c0 r error_string
00802ab0 r devtab
00802b80 r __FUNCTION__.1858
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1858
00804004 b nsenv.1857
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
