00200010 R __STAB_BEGIN__
00206370 R __STAB_END__
00206371 R __STABSTR_BEGIN__
00209094 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e4 T libmain
00800179 T exit
0080018b T strlen
008001a3 T strnlen
008001c4 T strcpy
008001e4 T strcat
00800209 T strncpy
00800234 T strlcpy
0080026f T strcmp
00800295 T strncmp
008002cd T strchr
008002ee T strfind
0080030a T memset
00800352 T memmove
008003b4 T memcpy
008003ca T memcmp
00800403 T memfind
00800420 T strtol
008004fa T sys_cputs
00800518 T sys_cgetc
00800537 T sys_env_destroy
00800578 T sys_getenvid
00800597 T sys_yield
008005b6 T sys_page_alloc
008005f9 T sys_page_map
0080063b T sys_page_unmap
0080067d T sys_env_set_status
008006bf T sys_env_set_trapframe
00800701 T sys_env_set_pgfault_upcall
00800743 T sys_ipc_try_send
00800766 T sys_ipc_recv
008007a7 T sys_map_kernel_page
008007c8 T sys_sbrk
008007e8 T fd2num
008007f8 T fd2data
0080080f T fd_alloc
00800861 T fd_lookup
008008b1 T dev_lookup
00800907 T fd_close
0080098e T close
008009bb T close_all
008009e0 T dup
00800acc T read
00800b53 T readn
00800b98 T write
00800c1a T seek
00800c43 T ftruncate
00800cc2 T fstat
00800d36 T stat
00800d75 t fsipc
00800dc2 t devfile_trunc
00800dec t devfile_flush
00800e0e t devfile_stat
00800e67 t devfile_write
00800e81 t devfile_read
00800f03 T open
00800f91 T sync
00800fa8 t devpipe_stat
00800ff6 t devpipe_close
00801020 t _pipeisclosed
00801085 t devpipe_write
00801107 t devpipe_read
00801179 T pipe
008012c3 T pipeisclosed
008012f6 t devcons_close
008012fc t devcons_stat
00801316 t devcons_write
0080136d t devcons_read
008013a8 T cputchar
008013c4 T getchar
008013ed T iscons
00801419 T opencons
0080146b T _panic
008014cc t putch
00801510 T vcprintf
00801561 T cprintf
00801575 t printnum
00801654 t sprintputch
00801671 T printfmt
0080168e T vprintfmt
00801c1f T vsnprintf
00801c6d T snprintf
00801c87 T ipc_recv
00801cf0 T ipc_send
00801d48 T ipc_find_env
00801d83 T pageref
00801dc0 T __udivdi3
00801ed0 T __umoddi3
008020d8 r devtab
00802194 r __FUNCTION__.1558
008024e0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1558
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
