00200010 R __STAB_BEGIN__
00208b78 R __STAB_END__
00208b79 R __STABSTR_BEGIN__
0020d6ef R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t die
0080004e T handle_client
008000d3 T umain
008001ef T inet_ntoa
0080028f T htons
0080029c T ntohs
008002a9 T htonl
008002d5 T inet_aton
0080049e T inet_addr
008004c0 T ntohl
008004d3 T libmain
008005ae T exit
008005e2 t putch
00800626 T vcprintf
00800677 T cprintf
0080068b t printnum
0080076a t sprintputch
00800787 T printfmt
008007a4 T vprintfmt
00800d35 T vsnprintf
00800d83 T snprintf
00800d9d T strlen
00800db5 T strnlen
00800dd6 T strcpy
00800df6 T strcat
00800e1b T strncpy
00800e46 T strlcpy
00800e81 T strcmp
00800ea7 T strncmp
00800edf T strchr
00800f00 T strfind
00800f1c T memset
00800f64 T memmove
00800fc6 T memcpy
00800fdc T memcmp
00801015 T memfind
00801032 T strtol
0080110c T sys_cputs
0080112a T sys_cgetc
00801149 T sys_env_destroy
0080118a T sys_getenvid
008011a9 T sys_yield
008011c8 T sys_page_alloc
0080120b T sys_page_map
0080124d T sys_page_unmap
0080128f T sys_env_set_status
008012d1 T sys_env_set_trapframe
00801313 T sys_env_set_pgfault_upcall
00801355 T sys_ipc_try_send
00801378 T sys_ipc_recv
008013b9 T sys_map_kernel_page
008013da T sys_sbrk
008013fa T sys_time_msec
00801419 T sys_net_send
0080143a T sys_net_recv
0080145b T sys_clear_access_bit
0080149d T sys_get_mac_addr
008014bd T fd2num
008014cd T fd2data
008014e4 T fd_alloc
00801536 T fd_lookup
00801586 T dev_lookup
008015e1 T fd_close
00801668 T close
00801695 T close_all
008016ba T dup
008017a6 T read
0080182d T readn
00801872 T write
008018f4 T seek
0080191d T ftruncate
0080199c T fstat
00801a10 T stat
00801a4f t fsipc
00801a9c t devfile_trunc
00801ac6 t devfile_flush
00801ae8 t devfile_stat
00801b41 t devfile_write
00801bc2 t devfile_read
00801c44 T open
00801cd2 T sync
00801ce9 t devsock_stat
00801d03 t devsock_close
00801d39 t devsock_write
00801d54 t devsock_read
00801d6f t fd2sockid
00801d9f t alloc_sockfd
00801e13 T accept
00801e42 T bind
00801e68 T shutdown
00801e8b T connect
00801eb1 T listen
00801ed4 T socket
00801ef6 t nsipc
00801f42 T nsipc_accept
00801f94 T nsipc_bind
00801fc9 T nsipc_shutdown
00801feb T nsipc_close
00802005 T nsipc_connect
0080203a T nsipc_listen
0080205c T nsipc_recv
008020c8 T nsipc_send
00802126 T nsipc_socket
00802150 t devpipe_stat
0080219e t devpipe_close
008021c8 t _pipeisclosed
0080222d t devpipe_write
008022af t devpipe_read
00802321 T pipe
0080246b T pipeisclosed
0080249e t devcons_close
008024a4 t devcons_stat
008024be t devcons_write
00802515 t devcons_read
00802550 T cputchar
0080256c T getchar
00802595 T iscons
008025c1 T opencons
00802613 T _panic
00802674 T ipc_recv
008026dd T ipc_send
00802735 T ipc_find_env
00802774 T pageref
008027b0 T __udivdi3
008028c0 T __umoddi3
00802ba0 r __FUNCTION__.1857
00802ee0 r error_string
00802fd0 r devtab
008030a0 r __FUNCTION__.1859
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b str.1134
00805010 b fsenv.1859
00805014 b nsenv.1858
00805018 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
