00200010 R __STAB_BEGIN__
00208b78 R __STAB_END__
00208b79 R __STABSTR_BEGIN__
0020d6d2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t die
0080004e T handle_client
008000d3 T umain
008001ef T inet_ntoa
0080028f T htons
0080029c T ntohs
008002a9 T htonl
008002d5 T inet_aton
0080049e T inet_addr
008004c0 T ntohl
008004d3 T libmain
008005ac T exit
008005e0 t putch
00800624 T vcprintf
00800675 T cprintf
00800689 t printnum
00800768 t sprintputch
00800785 T printfmt
008007a2 T vprintfmt
00800d33 T vsnprintf
00800d81 T snprintf
00800d9b T strlen
00800db3 T strnlen
00800dd4 T strcpy
00800df4 T strcat
00800e19 T strncpy
00800e44 T strlcpy
00800e7f T strcmp
00800ea5 T strncmp
00800edd T strchr
00800efe T strfind
00800f1a T memset
00800f62 T memmove
00800fc4 T memcpy
00800fda T memcmp
00801013 T memfind
00801030 T strtol
0080110a T sys_cputs
00801128 T sys_cgetc
00801147 T sys_env_destroy
00801188 T sys_getenvid
008011a7 T sys_yield
008011c6 T sys_page_alloc
00801209 T sys_page_map
0080124b T sys_page_unmap
0080128d T sys_env_set_status
008012cf T sys_env_set_trapframe
00801311 T sys_env_set_pgfault_upcall
00801353 T sys_ipc_try_send
00801376 T sys_ipc_recv
008013b7 T sys_map_kernel_page
008013d8 T sys_sbrk
008013f8 T sys_time_msec
00801417 T sys_net_send
00801438 T sys_net_recv
00801459 T sys_clear_access_bit
0080149b T sys_get_mac_addr
008014bb T fd2num
008014cb T fd2data
008014e2 T fd_alloc
00801534 T fd_lookup
00801584 T dev_lookup
008015df T fd_close
00801666 T close
00801693 T close_all
008016b8 T dup
008017a4 T read
0080182b T readn
00801870 T write
008018f2 T seek
0080191b T ftruncate
0080199a T fstat
00801a0e T stat
00801a4d t fsipc
00801a9a t devfile_trunc
00801ac4 t devfile_flush
00801ae6 t devfile_stat
00801b3f t devfile_write
00801bc0 t devfile_read
00801c42 T open
00801cd0 T sync
00801ce7 t devsock_stat
00801d01 t devsock_close
00801d37 t devsock_write
00801d52 t devsock_read
00801d6d t fd2sockid
00801d9d t alloc_sockfd
00801e11 T accept
00801e40 T bind
00801e66 T shutdown
00801e89 T connect
00801eaf T listen
00801ed2 T socket
00801ef4 t nsipc
00801f40 T nsipc_accept
00801f92 T nsipc_bind
00801fc7 T nsipc_shutdown
00801fe9 T nsipc_close
00802003 T nsipc_connect
00802038 T nsipc_listen
0080205a T nsipc_recv
008020c6 T nsipc_send
00802124 T nsipc_socket
0080214e t devpipe_stat
0080219c t devpipe_close
008021c6 t _pipeisclosed
0080222b t devpipe_write
008022ad t devpipe_read
0080231f T pipe
00802469 T pipeisclosed
0080249c t devcons_close
008024a2 t devcons_stat
008024bc t devcons_write
00802513 t devcons_read
0080254e T cputchar
0080256a T getchar
00802593 T iscons
008025bf T opencons
00802611 T _panic
00802672 T ipc_recv
008026db T ipc_send
00802733 T ipc_find_env
0080276e T pageref
008027b0 T __udivdi3
008028c0 T __umoddi3
00802ba0 r __FUNCTION__.1856
00802ee0 r error_string
00802fd0 r devtab
008030a0 r __FUNCTION__.1858
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b str.1134
00805010 b fsenv.1858
00805014 b nsenv.1857
00805018 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
