00200010 R __STAB_BEGIN__
00208aa0 R __STAB_END__
00208aa1 R __STABSTR_BEGIN__
0020d529 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t die
0080004e T umain
008001d5 T inet_ntoa
00800275 T htons
00800282 T ntohs
0080028f T htonl
008002bb T inet_aton
00800484 T inet_addr
008004a6 T ntohl
008004b9 T libmain
00800592 T exit
008005c6 t putch
0080060a T vcprintf
0080065b T cprintf
0080066f t printnum
0080074e t sprintputch
0080076b T printfmt
00800788 T vprintfmt
00800d19 T vsnprintf
00800d67 T snprintf
00800d81 T strlen
00800d99 T strnlen
00800dba T strcpy
00800dda T strcat
00800dff T strncpy
00800e2a T strlcpy
00800e65 T strcmp
00800e8b T strncmp
00800ec3 T strchr
00800ee4 T strfind
00800f00 T memset
00800f48 T memmove
00800faa T memcpy
00800fc0 T memcmp
00800ff9 T memfind
00801016 T strtol
008010f0 T sys_cputs
0080110e T sys_cgetc
0080112d T sys_env_destroy
0080116e T sys_getenvid
0080118d T sys_yield
008011ac T sys_page_alloc
008011ef T sys_page_map
00801231 T sys_page_unmap
00801273 T sys_env_set_status
008012b5 T sys_env_set_trapframe
008012f7 T sys_env_set_pgfault_upcall
00801339 T sys_ipc_try_send
0080135c T sys_ipc_recv
0080139d T sys_map_kernel_page
008013be T sys_sbrk
008013de T sys_time_msec
008013fd T sys_net_send
0080141e T sys_net_recv
0080143f T sys_clear_access_bit
00801481 T fd2num
00801491 T fd2data
008014a8 T fd_alloc
008014fa T fd_lookup
0080154a T dev_lookup
008015a5 T fd_close
0080162c T close
00801659 T close_all
0080167e T dup
0080176a T read
008017f1 T readn
00801836 T write
008018b8 T seek
008018e1 T ftruncate
00801960 T fstat
008019d4 T stat
00801a13 t fsipc
00801a60 t devfile_trunc
00801a8a t devfile_flush
00801aac t devfile_stat
00801b05 t devfile_write
00801b86 t devfile_read
00801c08 T open
00801c96 T sync
00801cad t devsock_stat
00801cc7 t devsock_close
00801cfd t devsock_write
00801d18 t devsock_read
00801d33 t fd2sockid
00801d63 t alloc_sockfd
00801dd7 T accept
00801e06 T bind
00801e2c T shutdown
00801e4f T connect
00801e75 T listen
00801e98 T socket
00801eba t nsipc
00801f06 T nsipc_accept
00801f58 T nsipc_bind
00801f8d T nsipc_shutdown
00801faf T nsipc_close
00801fc9 T nsipc_connect
00801ffe T nsipc_listen
00802020 T nsipc_recv
0080208c T nsipc_send
008020ea T nsipc_socket
00802114 t devpipe_stat
00802162 t devpipe_close
0080218c t _pipeisclosed
008021f1 t devpipe_write
00802273 t devpipe_read
008022e5 T pipe
0080242f T pipeisclosed
00802462 t devcons_close
00802468 t devcons_stat
00802482 t devcons_write
008024d9 t devcons_read
00802514 T cputchar
00802530 T getchar
00802559 T iscons
00802585 T opencons
008025d7 T _panic
00802638 T ipc_recv
008026a1 T ipc_send
008026f9 T ipc_find_env
00802734 T pageref
00802770 T __udivdi3
00802880 T __umoddi3
00802b2c r __FUNCTION__.1853
00802e60 r error_string
00802f50 r devtab
00803020 r __FUNCTION__.1855
00804000 D msg
00804004 D binaryname
00804008 D devfile
00804024 D devsock
00804040 D devpipe
0080405c D devcons
00805000 b str.1134
00805010 b fsenv.1855
00805014 b nsenv.1854
00805018 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
