00200010 R __STAB_BEGIN__
00208068 R __STAB_END__
00208069 R __STABSTR_BEGIN__
0020c971 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e4 T libmain
008001bf T exit
008001f3 t putch
00800237 T vcprintf
00800288 T cprintf
0080029c t printnum
0080037b t sprintputch
00800398 T printfmt
008003b5 T vprintfmt
00800946 T vsnprintf
00800994 T snprintf
008009ae T strlen
008009c6 T strnlen
008009e7 T strcpy
00800a07 T strcat
00800a2c T strncpy
00800a57 T strlcpy
00800a92 T strcmp
00800ab8 T strncmp
00800af0 T strchr
00800b11 T strfind
00800b2d T memset
00800b75 T memmove
00800bd7 T memcpy
00800bed T memcmp
00800c26 T memfind
00800c43 T strtol
00800d1d T sys_cputs
00800d3b T sys_cgetc
00800d5a T sys_env_destroy
00800d9b T sys_getenvid
00800dba T sys_yield
00800dd9 T sys_page_alloc
00800e1c T sys_page_map
00800e5e T sys_page_unmap
00800ea0 T sys_env_set_status
00800ee2 T sys_env_set_trapframe
00800f24 T sys_env_set_pgfault_upcall
00800f66 T sys_ipc_try_send
00800f89 T sys_ipc_recv
00800fca T sys_map_kernel_page
00800feb T sys_sbrk
0080100b T sys_time_msec
0080102a T sys_net_send
0080104b T sys_net_recv
0080106c T sys_clear_access_bit
008010ae T sys_get_mac_addr
008010ce T fd2num
008010de T fd2data
008010f5 T fd_alloc
00801147 T fd_lookup
00801197 T dev_lookup
008011f2 T fd_close
00801279 T close
008012a6 T close_all
008012cb T dup
008013b7 T read
0080143e T readn
00801483 T write
00801505 T seek
0080152e T ftruncate
008015ad T fstat
00801621 T stat
00801660 t fsipc
008016ad t devfile_trunc
008016d7 t devfile_flush
008016f9 t devfile_stat
00801752 t devfile_write
008017d3 t devfile_read
00801855 T open
008018e3 T sync
008018fa t devsock_stat
00801914 t devsock_close
0080194a t devsock_write
00801965 t devsock_read
00801980 t fd2sockid
008019b0 t alloc_sockfd
00801a24 T accept
00801a53 T bind
00801a79 T shutdown
00801a9c T connect
00801ac2 T listen
00801ae5 T socket
00801b07 t nsipc
00801b53 T nsipc_accept
00801ba5 T nsipc_bind
00801bda T nsipc_shutdown
00801bfc T nsipc_close
00801c16 T nsipc_connect
00801c4b T nsipc_listen
00801c6d T nsipc_recv
00801cd9 T nsipc_send
00801d37 T nsipc_socket
00801d61 t devpipe_stat
00801daf t devpipe_close
00801dd9 t _pipeisclosed
00801e3e t devpipe_write
00801ec0 t devpipe_read
00801f32 T pipe
0080207c T pipeisclosed
008020af t devcons_close
008020b5 t devcons_stat
008020cf t devcons_write
00802126 t devcons_read
00802161 T cputchar
0080217d T getchar
008021a6 T iscons
008021d2 T opencons
00802224 T _panic
00802285 T ipc_recv
008022ee T ipc_send
00802346 T ipc_find_env
00802385 T pageref
008023c0 T __udivdi3
008024d0 T __umoddi3
00802688 r __FUNCTION__.1857
008029c0 r error_string
00802ab0 r devtab
00802b80 r __FUNCTION__.1859
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1859
00804004 b nsenv.1858
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
