00200010 R __STAB_BEGIN__
00208a1c R __STAB_END__
00208a1d R __STABSTR_BEGIN__
0020d470 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t die
0080004e T umain
008001d5 T inet_ntoa
00800275 T htons
00800282 T ntohs
0080028f T htonl
008002bb T inet_aton
00800484 T inet_addr
008004a6 T ntohl
008004b9 T libmain
0080055b T exit
00800575 t putch
008005b9 T vcprintf
0080060a T cprintf
0080061e t printnum
008006fd t sprintputch
0080071a T printfmt
00800737 T vprintfmt
00800cc8 T vsnprintf
00800d16 T snprintf
00800d30 T strlen
00800d48 T strnlen
00800d69 T strcpy
00800d89 T strcat
00800dae T strncpy
00800dd9 T strlcpy
00800e14 T strcmp
00800e3a T strncmp
00800e72 T strchr
00800e93 T strfind
00800eaf T memset
00800ef7 T memmove
00800f59 T memcpy
00800f6f T memcmp
00800fa8 T memfind
00800fc5 T strtol
0080109f T sys_cputs
008010bd T sys_cgetc
008010dc T sys_env_destroy
0080111d T sys_getenvid
0080113c T sys_yield
0080115b T sys_page_alloc
0080119e T sys_page_map
008011e0 T sys_page_unmap
00801222 T sys_env_set_status
00801264 T sys_env_set_trapframe
008012a6 T sys_env_set_pgfault_upcall
008012e8 T sys_ipc_try_send
0080130b T sys_ipc_recv
0080134c T sys_map_kernel_page
0080136d T sys_sbrk
0080138d T sys_time_msec
008013ac T sys_net_send
008013cd T sys_net_recv
008013ee T sys_clear_access_bit
00801430 T fd2num
00801440 T fd2data
00801457 T fd_alloc
008014a9 T fd_lookup
008014f9 T dev_lookup
00801554 T fd_close
008015db T close
00801608 T close_all
0080162d T dup
00801719 T read
008017a0 T readn
008017e5 T write
00801867 T seek
00801890 T ftruncate
0080190f T fstat
00801983 T stat
008019c2 t fsipc
00801a0f t devfile_trunc
00801a39 t devfile_flush
00801a5b t devfile_stat
00801ab4 t devfile_write
00801b35 t devfile_read
00801bb7 T open
00801c45 T sync
00801c5c t devsock_stat
00801c76 t devsock_close
00801cac t devsock_write
00801cc7 t devsock_read
00801ce2 t fd2sockid
00801d12 t alloc_sockfd
00801d86 T accept
00801db5 T bind
00801ddb T shutdown
00801dfe T connect
00801e24 T listen
00801e47 T socket
00801e69 t nsipc
00801eb5 T nsipc_accept
00801f07 T nsipc_bind
00801f3c T nsipc_shutdown
00801f5e T nsipc_close
00801f78 T nsipc_connect
00801fad T nsipc_listen
00801fcf T nsipc_recv
0080203b T nsipc_send
00802099 T nsipc_socket
008020c3 t devpipe_stat
00802111 t devpipe_close
0080213b t _pipeisclosed
008021a0 t devpipe_write
00802222 t devpipe_read
00802294 T pipe
008023de T pipeisclosed
00802411 t devcons_close
00802417 t devcons_stat
00802431 t devcons_write
00802488 t devcons_read
008024c3 T cputchar
008024df T getchar
00802508 T iscons
00802534 T opencons
00802586 T _panic
008025e7 T ipc_recv
00802650 T ipc_send
008026a8 T ipc_find_env
008026e3 T pageref
00802720 T __udivdi3
00802830 T __umoddi3
00802de0 r error_string
00802ecc r devtab
00802fa8 r __FUNCTION__.1854
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devsock
00803040 D devpipe
0080305c D devcons
00804000 b str.1134
00804010 b fsenv.1854
00804014 b nsenv.1853
00804018 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
