00200010 R __STAB_BEGIN__
00207f9c R __STAB_END__
00207f9d R __STABSTR_BEGIN__
0020c7f0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e4 T libmain
00800186 T exit
008001a0 t putch
008001e4 T vcprintf
00800235 T cprintf
00800249 t printnum
00800328 t sprintputch
00800345 T printfmt
00800362 T vprintfmt
008008f3 T vsnprintf
00800941 T snprintf
0080095b T strlen
00800973 T strnlen
00800994 T strcpy
008009b4 T strcat
008009d9 T strncpy
00800a04 T strlcpy
00800a3f T strcmp
00800a65 T strncmp
00800a9d T strchr
00800abe T strfind
00800ada T memset
00800b22 T memmove
00800b84 T memcpy
00800b9a T memcmp
00800bd3 T memfind
00800bf0 T strtol
00800cca T sys_cputs
00800ce8 T sys_cgetc
00800d07 T sys_env_destroy
00800d48 T sys_getenvid
00800d67 T sys_yield
00800d86 T sys_page_alloc
00800dc9 T sys_page_map
00800e0b T sys_page_unmap
00800e4d T sys_env_set_status
00800e8f T sys_env_set_trapframe
00800ed1 T sys_env_set_pgfault_upcall
00800f13 T sys_ipc_try_send
00800f36 T sys_ipc_recv
00800f77 T sys_map_kernel_page
00800f98 T sys_sbrk
00800fb8 T sys_time_msec
00800fd7 T sys_net_send
00800ff8 T sys_net_recv
00801019 T sys_clear_access_bit
0080105b T fd2num
0080106b T fd2data
00801082 T fd_alloc
008010d4 T fd_lookup
00801124 T dev_lookup
0080117f T fd_close
00801206 T close
00801233 T close_all
00801258 T dup
00801344 T read
008013cb T readn
00801410 T write
00801492 T seek
008014bb T ftruncate
0080153a T fstat
008015ae T stat
008015ed t fsipc
0080163a t devfile_trunc
00801664 t devfile_flush
00801686 t devfile_stat
008016df t devfile_write
00801760 t devfile_read
008017e2 T open
00801870 T sync
00801887 t devsock_stat
008018a1 t devsock_close
008018d7 t devsock_write
008018f2 t devsock_read
0080190d t fd2sockid
0080193d t alloc_sockfd
008019b1 T accept
008019e0 T bind
00801a06 T shutdown
00801a29 T connect
00801a4f T listen
00801a72 T socket
00801a94 t nsipc
00801ae0 T nsipc_accept
00801b32 T nsipc_bind
00801b67 T nsipc_shutdown
00801b89 T nsipc_close
00801ba3 T nsipc_connect
00801bd8 T nsipc_listen
00801bfa T nsipc_recv
00801c66 T nsipc_send
00801cc4 T nsipc_socket
00801cee t devpipe_stat
00801d3c t devpipe_close
00801d66 t _pipeisclosed
00801dcb t devpipe_write
00801e4d t devpipe_read
00801ebf T pipe
00802009 T pipeisclosed
0080203c t devcons_close
00802042 t devcons_stat
0080205c t devcons_write
008020b3 t devcons_read
008020ee T cputchar
0080210a T getchar
00802133 T iscons
0080215f T opencons
008021b1 T _panic
00802212 T ipc_recv
0080227b T ipc_send
008022d3 T ipc_find_env
0080230e T pageref
00802350 T __udivdi3
00802460 T __umoddi3
00802900 r error_string
008029ec r devtab
00802ac8 r __FUNCTION__.1854
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1854
00804004 b nsenv.1853
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
