00200010 R __STAB_BEGIN__
00208a58 R __STAB_END__
00208a59 R __STABSTR_BEGIN__
0020d57c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t die
0080004e T umain
008001d5 T inet_ntoa
00800275 T htons
00800282 T ntohs
0080028f T htonl
008002bb T inet_aton
00800484 T inet_addr
008004a6 T ntohl
008004b9 T libmain
00800502 T exit
00800536 t putch
0080057a T vcprintf
008005cb T cprintf
008005df t printnum
008006be t sprintputch
008006db T printfmt
008006f8 T vprintfmt
00800c89 T vsnprintf
00800cd7 T snprintf
00800cf1 T strlen
00800d09 T strnlen
00800d2a T strcpy
00800d4a T strcat
00800d6f T strncpy
00800d9a T strlcpy
00800dd5 T strcmp
00800dfb T strncmp
00800e33 T strchr
00800e54 T strfind
00800e70 T memset
00800eb8 T memmove
00800f1a T memcpy
00800f30 T memcmp
00800f69 T memfind
00800f86 T strtol
00801060 T sys_cputs
0080107e T sys_cgetc
0080109d T sys_env_destroy
008010de T sys_getenvid
008010fd T sys_yield
0080111c T sys_page_alloc
0080115f T sys_page_map
008011a1 T sys_page_unmap
008011e3 T sys_env_set_status
00801225 T sys_env_set_trapframe
00801267 T sys_env_set_pgfault_upcall
008012a9 T sys_ipc_try_send
008012cc T sys_ipc_recv
0080130d T sys_map_kernel_page
0080132e T sys_sbrk
0080134e T sys_time_msec
0080136d T sys_net_send
0080138e T sys_net_recv
008013af T sys_clear_access_bit
008013f1 T sys_get_mac_addr
00801411 T fd2num
00801421 T fd2data
00801438 T fd_alloc
0080148a T fd_lookup
008014da T dev_lookup
00801535 T fd_close
008015bc T close
008015e9 T close_all
0080160e T dup
008016fa T read
00801781 T readn
008017c6 T write
00801848 T seek
00801871 T ftruncate
008018f0 T fstat
00801964 T stat
008019a3 t fsipc
008019f0 t devfile_trunc
00801a1a t devfile_flush
00801a3c t devfile_stat
00801a95 t devfile_write
00801b16 t devfile_read
00801b98 T open
00801c26 T sync
00801c3d t devsock_stat
00801c57 t devsock_close
00801c8d t devsock_write
00801ca8 t devsock_read
00801cc3 t fd2sockid
00801cf3 t alloc_sockfd
00801d67 T accept
00801d96 T bind
00801dbc T shutdown
00801ddf T connect
00801e05 T listen
00801e28 T socket
00801e4a t nsipc
00801e96 T nsipc_accept
00801ee8 T nsipc_bind
00801f1d T nsipc_shutdown
00801f3f T nsipc_close
00801f59 T nsipc_connect
00801f8e T nsipc_listen
00801fb0 T nsipc_recv
0080201c T nsipc_send
0080207a T nsipc_socket
008020a4 t devpipe_stat
008020f2 t devpipe_close
0080211c t _pipeisclosed
00802181 t devpipe_write
00802203 t devpipe_read
00802275 T pipe
008023bf T pipeisclosed
008023f2 t devcons_close
008023f8 t devcons_stat
00802412 t devcons_write
00802469 t devcons_read
008024a4 T cputchar
008024c0 T getchar
008024e9 T iscons
00802515 T opencons
00802567 T _panic
008025c8 T ipc_recv
00802631 T ipc_send
00802689 T ipc_find_env
008026c8 T pageref
00802710 T __udivdi3
00802820 T __umoddi3
00802a80 r __FUNCTION__.1857
00802dc0 r error_string
00802eb0 r devtab
00802f80 r __FUNCTION__.1859
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devsock
00803040 D devpipe
0080305c D devcons
00804000 b str.1134
00804010 b fsenv.1859
00804014 b nsenv.1858
00804018 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
