00200010 R __STAB_BEGIN__
00208ae8 R __STAB_END__
00208ae9 R __STABSTR_BEGIN__
0020d67a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t die
0080004e T handle_client
008000d3 T umain
008001ef T inet_ntoa
0080028f T htons
0080029c T ntohs
008002a9 T htonl
008002d5 T inet_aton
0080049e T inet_addr
008004c0 T ntohl
008004d3 T libmain
0080051c T exit
00800550 t putch
00800594 T vcprintf
008005e5 T cprintf
008005f9 t printnum
008006d8 t sprintputch
008006f5 T printfmt
00800712 T vprintfmt
00800ca3 T vsnprintf
00800cf1 T snprintf
00800d0b T strlen
00800d23 T strnlen
00800d44 T strcpy
00800d64 T strcat
00800d89 T strncpy
00800db4 T strlcpy
00800def T strcmp
00800e15 T strncmp
00800e4d T strchr
00800e6e T strfind
00800e8a T memset
00800ed2 T memmove
00800f34 T memcpy
00800f4a T memcmp
00800f83 T memfind
00800fa0 T strtol
0080107a T sys_cputs
00801098 T sys_cgetc
008010b7 T sys_env_destroy
008010f8 T sys_getenvid
00801117 T sys_yield
00801136 T sys_page_alloc
00801179 T sys_page_map
008011bb T sys_page_unmap
008011fd T sys_env_set_status
0080123f T sys_env_set_trapframe
00801281 T sys_env_set_pgfault_upcall
008012c3 T sys_ipc_try_send
008012e6 T sys_ipc_recv
00801327 T sys_map_kernel_page
00801348 T sys_sbrk
00801368 T sys_time_msec
00801387 T sys_net_send
008013a8 T sys_net_recv
008013c9 T sys_clear_access_bit
0080140b T sys_get_mac_addr
0080142b T fd2num
0080143b T fd2data
00801452 T fd_alloc
008014a4 T fd_lookup
008014f4 T dev_lookup
0080154f T fd_close
008015d6 T close
00801603 T close_all
00801628 T dup
00801714 T read
0080179b T readn
008017e0 T write
00801862 T seek
0080188b T ftruncate
0080190a T fstat
0080197e T stat
008019bd t fsipc
00801a0a t devfile_trunc
00801a34 t devfile_flush
00801a56 t devfile_stat
00801aaf t devfile_write
00801b30 t devfile_read
00801bb2 T open
00801c40 T sync
00801c57 t devsock_stat
00801c71 t devsock_close
00801ca7 t devsock_write
00801cc2 t devsock_read
00801cdd t fd2sockid
00801d0d t alloc_sockfd
00801d81 T accept
00801db0 T bind
00801dd6 T shutdown
00801df9 T connect
00801e1f T listen
00801e42 T socket
00801e64 t nsipc
00801eb0 T nsipc_accept
00801f02 T nsipc_bind
00801f37 T nsipc_shutdown
00801f59 T nsipc_close
00801f73 T nsipc_connect
00801fa8 T nsipc_listen
00801fca T nsipc_recv
00802036 T nsipc_send
00802094 T nsipc_socket
008020be t devpipe_stat
0080210c t devpipe_close
00802136 t _pipeisclosed
0080219b t devpipe_write
0080221d t devpipe_read
0080228f T pipe
008023d9 T pipeisclosed
0080240c t devcons_close
00802412 t devcons_stat
0080242c t devcons_write
00802483 t devcons_read
008024be T cputchar
008024da T getchar
00802503 T iscons
0080252f T opencons
00802581 T _panic
008025e2 T ipc_recv
0080264b T ipc_send
008026a3 T ipc_find_env
008026e2 T pageref
00802720 T __udivdi3
00802830 T __umoddi3
00802ad0 r __FUNCTION__.1857
00802e20 r error_string
00802f10 r devtab
00802fe0 r __FUNCTION__.1859
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b str.1134
00805010 b fsenv.1859
00805014 b nsenv.1858
00805018 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
