00200010 R __STAB_BEGIN__
00208ae8 R __STAB_END__
00208ae9 R __STABSTR_BEGIN__
0020d5d4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t die
0080004e T umain
008001d5 T inet_ntoa
00800275 T htons
00800282 T ntohs
0080028f T htonl
008002bb T inet_aton
00800484 T inet_addr
008004a6 T ntohl
008004b9 T libmain
00800592 T exit
008005c6 t putch
0080060a T vcprintf
0080065b T cprintf
0080066f t printnum
0080074e t sprintputch
0080076b T printfmt
00800788 T vprintfmt
00800d19 T vsnprintf
00800d67 T snprintf
00800d81 T strlen
00800d99 T strnlen
00800dba T strcpy
00800dda T strcat
00800dff T strncpy
00800e2a T strlcpy
00800e65 T strcmp
00800e8b T strncmp
00800ec3 T strchr
00800ee4 T strfind
00800f00 T memset
00800f48 T memmove
00800faa T memcpy
00800fc0 T memcmp
00800ff9 T memfind
00801016 T strtol
008010f0 T sys_cputs
0080110e T sys_cgetc
0080112d T sys_env_destroy
0080116e T sys_getenvid
0080118d T sys_yield
008011ac T sys_page_alloc
008011ef T sys_page_map
00801231 T sys_page_unmap
00801273 T sys_env_set_status
008012b5 T sys_env_set_trapframe
008012f7 T sys_env_set_pgfault_upcall
00801339 T sys_ipc_try_send
0080135c T sys_ipc_recv
0080139d T sys_map_kernel_page
008013be T sys_sbrk
008013de T sys_time_msec
008013fd T sys_net_send
0080141e T sys_net_recv
0080143f T sys_clear_access_bit
00801481 T sys_get_mac_addr
008014a1 T fd2num
008014b1 T fd2data
008014c8 T fd_alloc
0080151a T fd_lookup
0080156a T dev_lookup
008015c5 T fd_close
0080164c T close
00801679 T close_all
0080169e T dup
0080178a T read
00801811 T readn
00801856 T write
008018d8 T seek
00801901 T ftruncate
00801980 T fstat
008019f4 T stat
00801a33 t fsipc
00801a80 t devfile_trunc
00801aaa t devfile_flush
00801acc t devfile_stat
00801b25 t devfile_write
00801ba6 t devfile_read
00801c28 T open
00801cb6 T sync
00801ccd t devsock_stat
00801ce7 t devsock_close
00801d1d t devsock_write
00801d38 t devsock_read
00801d53 t fd2sockid
00801d83 t alloc_sockfd
00801df7 T accept
00801e26 T bind
00801e4c T shutdown
00801e6f T connect
00801e95 T listen
00801eb8 T socket
00801eda t nsipc
00801f26 T nsipc_accept
00801f78 T nsipc_bind
00801fad T nsipc_shutdown
00801fcf T nsipc_close
00801fe9 T nsipc_connect
0080201e T nsipc_listen
00802040 T nsipc_recv
008020ac T nsipc_send
0080210a T nsipc_socket
00802134 t devpipe_stat
00802182 t devpipe_close
008021ac t _pipeisclosed
00802211 t devpipe_write
00802293 t devpipe_read
00802305 T pipe
0080244f T pipeisclosed
00802482 t devcons_close
00802488 t devcons_stat
008024a2 t devcons_write
008024f9 t devcons_read
00802534 T cputchar
00802550 T getchar
00802579 T iscons
008025a5 T opencons
008025f7 T _panic
00802658 T ipc_recv
008026c1 T ipc_send
00802719 T ipc_find_env
00802754 T pageref
00802790 T __udivdi3
008028a0 T __umoddi3
00802b4c r __FUNCTION__.1856
00802e80 r error_string
00802f70 r devtab
00803040 r __FUNCTION__.1858
00804000 D msg
00804004 D binaryname
00804008 D devfile
00804024 D devsock
00804040 D devpipe
0080405c D devcons
00805000 b str.1134
00805010 b fsenv.1858
00805014 b nsenv.1857
00805018 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
