00200010 R __STAB_BEGIN__
0020811c R __STAB_END__
0020811d R __STABSTR_BEGIN__
0020cad7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T evil
00800082 T call_fun_ptr
008000a7 T ring0_call
00800133 T umain
0080014d T libmain
00800228 T exit
0080025c t putch
008002a0 T vcprintf
008002f1 T cprintf
00800305 t printnum
008003e4 t sprintputch
00800401 T printfmt
0080041e T vprintfmt
008009af T vsnprintf
008009fd T snprintf
00800a17 T strlen
00800a2f T strnlen
00800a50 T strcpy
00800a70 T strcat
00800a95 T strncpy
00800ac0 T strlcpy
00800afb T strcmp
00800b21 T strncmp
00800b59 T strchr
00800b7a T strfind
00800b96 T memset
00800bde T memmove
00800c40 T memcpy
00800c56 T memcmp
00800c8f T memfind
00800cac T strtol
00800d86 T sys_cputs
00800da4 T sys_cgetc
00800dc3 T sys_env_destroy
00800e04 T sys_getenvid
00800e23 T sys_yield
00800e42 T sys_page_alloc
00800e85 T sys_page_map
00800ec7 T sys_page_unmap
00800f09 T sys_env_set_status
00800f4b T sys_env_set_trapframe
00800f8d T sys_env_set_pgfault_upcall
00800fcf T sys_ipc_try_send
00800ff2 T sys_ipc_recv
00801033 T sys_map_kernel_page
00801054 T sys_sbrk
00801074 T sys_time_msec
00801093 T sys_net_send
008010b4 T sys_net_recv
008010d5 T sys_clear_access_bit
00801117 T sys_get_mac_addr
00801137 T fd2num
00801147 T fd2data
0080115e T fd_alloc
008011b0 T fd_lookup
00801200 T dev_lookup
0080125b T fd_close
008012e2 T close
0080130f T close_all
00801334 T dup
00801420 T read
008014a7 T readn
008014ec T write
0080156e T seek
00801597 T ftruncate
00801616 T fstat
0080168a T stat
008016c9 t fsipc
00801716 t devfile_trunc
00801740 t devfile_flush
00801762 t devfile_stat
008017bb t devfile_write
0080183c t devfile_read
008018be T open
0080194c T sync
00801963 t devsock_stat
0080197d t devsock_close
008019b3 t devsock_write
008019ce t devsock_read
008019e9 t fd2sockid
00801a19 t alloc_sockfd
00801a8d T accept
00801abc T bind
00801ae2 T shutdown
00801b05 T connect
00801b2b T listen
00801b4e T socket
00801b70 t nsipc
00801bbc T nsipc_accept
00801c0e T nsipc_bind
00801c43 T nsipc_shutdown
00801c65 T nsipc_close
00801c7f T nsipc_connect
00801cb4 T nsipc_listen
00801cd6 T nsipc_recv
00801d42 T nsipc_send
00801da0 T nsipc_socket
00801dca t devpipe_stat
00801e18 t devpipe_close
00801e42 t _pipeisclosed
00801ea7 t devpipe_write
00801f29 t devpipe_read
00801f9b T pipe
008020e5 T pipeisclosed
00802118 t devcons_close
0080211e t devcons_stat
00802138 t devcons_write
0080218f t devcons_read
008021ca T cputchar
008021e6 T getchar
0080220f T iscons
0080223b T opencons
0080228d T _panic
008022ee T ipc_recv
00802357 T ipc_send
008023af T ipc_find_env
008023ee T pageref
00802430 T __udivdi3
00802540 T __umoddi3
00802710 r __FUNCTION__.1857
00802a60 r error_string
00802b50 r devtab
00802c20 r __FUNCTION__.1859
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1859
00804004 b nsenv.1858
00804020 B entry
00804040 B vaddr
00805040 B gdt
00805044 B old
0080504c B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
