00200010 R __STAB_BEGIN__
00207e7c R __STAB_END__
00207e7d R __STABSTR_BEGIN__
0020c6bc R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004a T libmain
008000ec T exit
00800106 t putch
0080014a T vcprintf
0080019b T cprintf
008001af t printnum
0080028e t sprintputch
008002ab T printfmt
008002c8 T vprintfmt
00800859 T vsnprintf
008008a7 T snprintf
008008c1 T strlen
008008d9 T strnlen
008008fa T strcpy
0080091a T strcat
0080093f T strncpy
0080096a T strlcpy
008009a5 T strcmp
008009cb T strncmp
00800a03 T strchr
00800a24 T strfind
00800a40 T memset
00800a88 T memmove
00800aea T memcpy
00800b00 T memcmp
00800b39 T memfind
00800b56 T strtol
00800c30 T sys_cputs
00800c4e T sys_cgetc
00800c6d T sys_env_destroy
00800cae T sys_getenvid
00800ccd T sys_yield
00800cec T sys_page_alloc
00800d2f T sys_page_map
00800d71 T sys_page_unmap
00800db3 T sys_env_set_status
00800df5 T sys_env_set_trapframe
00800e37 T sys_env_set_pgfault_upcall
00800e79 T sys_ipc_try_send
00800e9c T sys_ipc_recv
00800edd T sys_map_kernel_page
00800efe T sys_sbrk
00800f1e T sys_time_msec
00800f3d T sys_net_send
00800f5e T sys_net_recv
00800f7f T sys_clear_access_bit
00800fc1 T fd2num
00800fd1 T fd2data
00800fe8 T fd_alloc
0080103a T fd_lookup
0080108a T dev_lookup
008010e5 T fd_close
0080116c T close
00801199 T close_all
008011be T dup
008012aa T read
00801331 T readn
00801376 T write
008013f8 T seek
00801421 T ftruncate
008014a0 T fstat
00801514 T stat
00801553 t fsipc
008015a0 t devfile_trunc
008015ca t devfile_flush
008015ec t devfile_stat
00801645 t devfile_write
008016c6 t devfile_read
00801748 T open
008017d6 T sync
008017ed t devsock_stat
00801807 t devsock_close
0080183d t devsock_write
00801858 t devsock_read
00801873 t fd2sockid
008018a3 t alloc_sockfd
00801917 T accept
00801946 T bind
0080196c T shutdown
0080198f T connect
008019b5 T listen
008019d8 T socket
008019fa t nsipc
00801a46 T nsipc_accept
00801a98 T nsipc_bind
00801acd T nsipc_shutdown
00801aef T nsipc_close
00801b09 T nsipc_connect
00801b3e T nsipc_listen
00801b60 T nsipc_recv
00801bcc T nsipc_send
00801c2a T nsipc_socket
00801c54 t devpipe_stat
00801ca2 t devpipe_close
00801ccc t _pipeisclosed
00801d31 t devpipe_write
00801db3 t devpipe_read
00801e25 T pipe
00801f6f T pipeisclosed
00801fa2 t devcons_close
00801fa8 t devcons_stat
00801fc2 t devcons_write
00802019 t devcons_read
00802054 T cputchar
00802070 T getchar
00802099 T iscons
008020c5 T opencons
00802117 T _panic
00802178 T ipc_recv
008021e1 T ipc_send
00802239 T ipc_find_env
00802274 T pageref
008022b0 T __udivdi3
008023c0 T __umoddi3
00802860 r error_string
0080294c r devtab
00802a28 r __FUNCTION__.1854
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1854
00804004 b nsenv.1853
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
