00200010 R __STAB_BEGIN__
00203508 R __STAB_END__
00203509 R __STABSTR_BEGIN__
00205986 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004a T libmain
008000df T exit
008000f1 T sys_cputs
0080010f T sys_cgetc
0080012e T sys_env_destroy
0080016f T sys_getenvid
0080018e T sys_yield
008001ad T sys_page_alloc
008001f0 T sys_page_map
00800232 T sys_page_unmap
00800274 T sys_env_set_status
008002b6 T sys_env_set_trapframe
008002f8 T sys_env_set_pgfault_upcall
0080033a T sys_ipc_try_send
0080035d T sys_ipc_recv
0080039e T sys_map_kernel_page
008003bf T sys_sbrk
008003df T _panic
00800440 t putch
00800484 T vcprintf
008004d5 T cprintf
008004e9 t printnum
008005c8 t sprintputch
008005e5 T printfmt
00800602 T vprintfmt
00800b93 T vsnprintf
00800be1 T snprintf
00800bfb T strlen
00800c13 T strnlen
00800c34 T strcpy
00800c54 T strcat
00800c79 T strncpy
00800ca4 T strlcpy
00800cdf T strcmp
00800d05 T strncmp
00800d3d T strchr
00800d5e T strfind
00800d7a T memset
00800dc2 T memmove
00800e24 T memcpy
00800e3a T memcmp
00800e73 T memfind
00800e90 T strtol
00800f70 T __udivdi3
00801080 T __umoddi3
00801224 r __FUNCTION__.1558
00801560 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
