00200010 R __STAB_BEGIN__
0020811c R __STAB_END__
0020811d R __STABSTR_BEGIN__
0020caba R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T evil
00800082 T call_fun_ptr
008000a7 T ring0_call
00800133 T umain
0080014d T libmain
00800226 T exit
0080025a t putch
0080029e T vcprintf
008002ef T cprintf
00800303 t printnum
008003e2 t sprintputch
008003ff T printfmt
0080041c T vprintfmt
008009ad T vsnprintf
008009fb T snprintf
00800a15 T strlen
00800a2d T strnlen
00800a4e T strcpy
00800a6e T strcat
00800a93 T strncpy
00800abe T strlcpy
00800af9 T strcmp
00800b1f T strncmp
00800b57 T strchr
00800b78 T strfind
00800b94 T memset
00800bdc T memmove
00800c3e T memcpy
00800c54 T memcmp
00800c8d T memfind
00800caa T strtol
00800d84 T sys_cputs
00800da2 T sys_cgetc
00800dc1 T sys_env_destroy
00800e02 T sys_getenvid
00800e21 T sys_yield
00800e40 T sys_page_alloc
00800e83 T sys_page_map
00800ec5 T sys_page_unmap
00800f07 T sys_env_set_status
00800f49 T sys_env_set_trapframe
00800f8b T sys_env_set_pgfault_upcall
00800fcd T sys_ipc_try_send
00800ff0 T sys_ipc_recv
00801031 T sys_map_kernel_page
00801052 T sys_sbrk
00801072 T sys_time_msec
00801091 T sys_net_send
008010b2 T sys_net_recv
008010d3 T sys_clear_access_bit
00801115 T sys_get_mac_addr
00801135 T fd2num
00801145 T fd2data
0080115c T fd_alloc
008011ae T fd_lookup
008011fe T dev_lookup
00801259 T fd_close
008012e0 T close
0080130d T close_all
00801332 T dup
0080141e T read
008014a5 T readn
008014ea T write
0080156c T seek
00801595 T ftruncate
00801614 T fstat
00801688 T stat
008016c7 t fsipc
00801714 t devfile_trunc
0080173e t devfile_flush
00801760 t devfile_stat
008017b9 t devfile_write
0080183a t devfile_read
008018bc T open
0080194a T sync
00801961 t devsock_stat
0080197b t devsock_close
008019b1 t devsock_write
008019cc t devsock_read
008019e7 t fd2sockid
00801a17 t alloc_sockfd
00801a8b T accept
00801aba T bind
00801ae0 T shutdown
00801b03 T connect
00801b29 T listen
00801b4c T socket
00801b6e t nsipc
00801bba T nsipc_accept
00801c0c T nsipc_bind
00801c41 T nsipc_shutdown
00801c63 T nsipc_close
00801c7d T nsipc_connect
00801cb2 T nsipc_listen
00801cd4 T nsipc_recv
00801d40 T nsipc_send
00801d9e T nsipc_socket
00801dc8 t devpipe_stat
00801e16 t devpipe_close
00801e40 t _pipeisclosed
00801ea5 t devpipe_write
00801f27 t devpipe_read
00801f99 T pipe
008020e3 T pipeisclosed
00802116 t devcons_close
0080211c t devcons_stat
00802136 t devcons_write
0080218d t devcons_read
008021c8 T cputchar
008021e4 T getchar
0080220d T iscons
00802239 T opencons
0080228b T _panic
008022ec T ipc_recv
00802355 T ipc_send
008023ad T ipc_find_env
008023e8 T pageref
00802430 T __udivdi3
00802540 T __umoddi3
00802710 r __FUNCTION__.1856
00802a60 r error_string
00802b50 r devtab
00802c20 r __FUNCTION__.1858
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1858
00804004 b nsenv.1857
00804020 B entry
00804040 B vaddr
00805040 B gdt
00805044 B old
0080504c B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
