00200010 R __STAB_BEGIN__
002080d4 R __STAB_END__
002080d5 R __STABSTR_BEGIN__
0020ca0f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T evil
00800082 T call_fun_ptr
008000a7 T ring0_call
00800133 T umain
0080014d T libmain
00800226 T exit
0080025a t putch
0080029e T vcprintf
008002ef T cprintf
00800303 t printnum
008003e2 t sprintputch
008003ff T printfmt
0080041c T vprintfmt
008009ad T vsnprintf
008009fb T snprintf
00800a15 T strlen
00800a2d T strnlen
00800a4e T strcpy
00800a6e T strcat
00800a93 T strncpy
00800abe T strlcpy
00800af9 T strcmp
00800b1f T strncmp
00800b57 T strchr
00800b78 T strfind
00800b94 T memset
00800bdc T memmove
00800c3e T memcpy
00800c54 T memcmp
00800c8d T memfind
00800caa T strtol
00800d84 T sys_cputs
00800da2 T sys_cgetc
00800dc1 T sys_env_destroy
00800e02 T sys_getenvid
00800e21 T sys_yield
00800e40 T sys_page_alloc
00800e83 T sys_page_map
00800ec5 T sys_page_unmap
00800f07 T sys_env_set_status
00800f49 T sys_env_set_trapframe
00800f8b T sys_env_set_pgfault_upcall
00800fcd T sys_ipc_try_send
00800ff0 T sys_ipc_recv
00801031 T sys_map_kernel_page
00801052 T sys_sbrk
00801072 T sys_time_msec
00801091 T sys_net_send
008010b2 T sys_net_recv
008010d3 T sys_clear_access_bit
00801115 T fd2num
00801125 T fd2data
0080113c T fd_alloc
0080118e T fd_lookup
008011de T dev_lookup
00801239 T fd_close
008012c0 T close
008012ed T close_all
00801312 T dup
008013fe T read
00801485 T readn
008014ca T write
0080154c T seek
00801575 T ftruncate
008015f4 T fstat
00801668 T stat
008016a7 t fsipc
008016f4 t devfile_trunc
0080171e t devfile_flush
00801740 t devfile_stat
00801799 t devfile_write
0080181a t devfile_read
0080189c T open
0080192a T sync
00801941 t devsock_stat
0080195b t devsock_close
00801991 t devsock_write
008019ac t devsock_read
008019c7 t fd2sockid
008019f7 t alloc_sockfd
00801a6b T accept
00801a9a T bind
00801ac0 T shutdown
00801ae3 T connect
00801b09 T listen
00801b2c T socket
00801b4e t nsipc
00801b9a T nsipc_accept
00801bec T nsipc_bind
00801c21 T nsipc_shutdown
00801c43 T nsipc_close
00801c5d T nsipc_connect
00801c92 T nsipc_listen
00801cb4 T nsipc_recv
00801d20 T nsipc_send
00801d7e T nsipc_socket
00801da8 t devpipe_stat
00801df6 t devpipe_close
00801e20 t _pipeisclosed
00801e85 t devpipe_write
00801f07 t devpipe_read
00801f79 T pipe
008020c3 T pipeisclosed
008020f6 t devcons_close
008020fc t devcons_stat
00802116 t devcons_write
0080216d t devcons_read
008021a8 T cputchar
008021c4 T getchar
008021ed T iscons
00802219 T opencons
0080226b T _panic
008022cc T ipc_recv
00802335 T ipc_send
0080238d T ipc_find_env
008023c8 T pageref
00802410 T __udivdi3
00802520 T __umoddi3
008026f0 r __FUNCTION__.1853
00802a40 r error_string
00802b30 r devtab
00802c00 r __FUNCTION__.1855
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1855
00804004 b nsenv.1854
00804020 B entry
00804040 B vaddr
00805040 B gdt
00805044 B old
0080504c B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
