00200010 R __STAB_BEGIN__
002036dc R __STAB_END__
002036dd R __STABSTR_BEGIN__
00205c20 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T evil
00800082 T call_fun_ptr
008000a7 T ring0_call
00800133 T umain
0080014d T libmain
008001e2 T exit
008001f4 t putch
00800238 T vcprintf
00800289 T cprintf
0080029d t printnum
0080037c t sprintputch
00800399 T printfmt
008003b6 T vprintfmt
00800947 T vsnprintf
00800995 T snprintf
008009af T strlen
008009c7 T strnlen
008009e8 T strcpy
00800a08 T strcat
00800a2d T strncpy
00800a58 T strlcpy
00800a93 T strcmp
00800ab9 T strncmp
00800af1 T strchr
00800b12 T strfind
00800b2e T memset
00800b76 T memmove
00800bd8 T memcpy
00800bee T memcmp
00800c27 T memfind
00800c44 T strtol
00800d1e T sys_cputs
00800d3c T sys_cgetc
00800d5b T sys_env_destroy
00800d9c T sys_getenvid
00800dbb T sys_yield
00800dda T sys_page_alloc
00800e1d T sys_page_map
00800e5f T sys_page_unmap
00800ea1 T sys_env_set_status
00800ee3 T sys_env_set_trapframe
00800f25 T sys_env_set_pgfault_upcall
00800f67 T sys_ipc_try_send
00800f8a T sys_ipc_recv
00800fcb T sys_map_kernel_page
00800fec T sys_sbrk
0080100c T _panic
00801070 T __udivdi3
00801180 T __umoddi3
00801640 r error_string
008016dc r __FUNCTION__.1558
00802000 D binaryname
00802020 B entry
00802040 B vaddr
00803040 B gdt
00803044 B old
0080304c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
