00200010 R __STAB_BEGIN__
00207f00 R __STAB_END__
00207f01 R __STABSTR_BEGIN__
0020c775 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004a T libmain
00800123 T exit
00800157 t putch
0080019b T vcprintf
008001ec T cprintf
00800200 t printnum
008002df t sprintputch
008002fc T printfmt
00800319 T vprintfmt
008008aa T vsnprintf
008008f8 T snprintf
00800912 T strlen
0080092a T strnlen
0080094b T strcpy
0080096b T strcat
00800990 T strncpy
008009bb T strlcpy
008009f6 T strcmp
00800a1c T strncmp
00800a54 T strchr
00800a75 T strfind
00800a91 T memset
00800ad9 T memmove
00800b3b T memcpy
00800b51 T memcmp
00800b8a T memfind
00800ba7 T strtol
00800c81 T sys_cputs
00800c9f T sys_cgetc
00800cbe T sys_env_destroy
00800cff T sys_getenvid
00800d1e T sys_yield
00800d3d T sys_page_alloc
00800d80 T sys_page_map
00800dc2 T sys_page_unmap
00800e04 T sys_env_set_status
00800e46 T sys_env_set_trapframe
00800e88 T sys_env_set_pgfault_upcall
00800eca T sys_ipc_try_send
00800eed T sys_ipc_recv
00800f2e T sys_map_kernel_page
00800f4f T sys_sbrk
00800f6f T sys_time_msec
00800f8e T sys_net_send
00800faf T sys_net_recv
00800fd0 T sys_clear_access_bit
00801012 T fd2num
00801022 T fd2data
00801039 T fd_alloc
0080108b T fd_lookup
008010db T dev_lookup
00801136 T fd_close
008011bd T close
008011ea T close_all
0080120f T dup
008012fb T read
00801382 T readn
008013c7 T write
00801449 T seek
00801472 T ftruncate
008014f1 T fstat
00801565 T stat
008015a4 t fsipc
008015f1 t devfile_trunc
0080161b t devfile_flush
0080163d t devfile_stat
00801696 t devfile_write
00801717 t devfile_read
00801799 T open
00801827 T sync
0080183e t devsock_stat
00801858 t devsock_close
0080188e t devsock_write
008018a9 t devsock_read
008018c4 t fd2sockid
008018f4 t alloc_sockfd
00801968 T accept
00801997 T bind
008019bd T shutdown
008019e0 T connect
00801a06 T listen
00801a29 T socket
00801a4b t nsipc
00801a97 T nsipc_accept
00801ae9 T nsipc_bind
00801b1e T nsipc_shutdown
00801b40 T nsipc_close
00801b5a T nsipc_connect
00801b8f T nsipc_listen
00801bb1 T nsipc_recv
00801c1d T nsipc_send
00801c7b T nsipc_socket
00801ca5 t devpipe_stat
00801cf3 t devpipe_close
00801d1d t _pipeisclosed
00801d82 t devpipe_write
00801e04 t devpipe_read
00801e76 T pipe
00801fc0 T pipeisclosed
00801ff3 t devcons_close
00801ff9 t devcons_stat
00802013 t devcons_write
0080206a t devcons_read
008020a5 T cputchar
008020c1 T getchar
008020ea T iscons
00802116 T opencons
00802168 T _panic
008021c9 T ipc_recv
00802232 T ipc_send
0080228a T ipc_find_env
008022c5 T pageref
00802300 T __udivdi3
00802410 T __umoddi3
008025c4 r __FUNCTION__.1853
00802900 r error_string
008029f0 r devtab
00802ac0 r __FUNCTION__.1855
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1855
00804004 b nsenv.1854
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
