00200010 R __STAB_BEGIN__
00208050 R __STAB_END__
00208051 R __STABSTR_BEGIN__
0020c956 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T evil
00800082 T call_fun_ptr
008000a7 T ring0_call
00800133 T umain
0080014d T libmain
008001ef T exit
00800209 t putch
0080024d T vcprintf
0080029e T cprintf
008002b2 t printnum
00800391 t sprintputch
008003ae T printfmt
008003cb T vprintfmt
0080095c T vsnprintf
008009aa T snprintf
008009c4 T strlen
008009dc T strnlen
008009fd T strcpy
00800a1d T strcat
00800a42 T strncpy
00800a6d T strlcpy
00800aa8 T strcmp
00800ace T strncmp
00800b06 T strchr
00800b27 T strfind
00800b43 T memset
00800b8b T memmove
00800bed T memcpy
00800c03 T memcmp
00800c3c T memfind
00800c59 T strtol
00800d33 T sys_cputs
00800d51 T sys_cgetc
00800d70 T sys_env_destroy
00800db1 T sys_getenvid
00800dd0 T sys_yield
00800def T sys_page_alloc
00800e32 T sys_page_map
00800e74 T sys_page_unmap
00800eb6 T sys_env_set_status
00800ef8 T sys_env_set_trapframe
00800f3a T sys_env_set_pgfault_upcall
00800f7c T sys_ipc_try_send
00800f9f T sys_ipc_recv
00800fe0 T sys_map_kernel_page
00801001 T sys_sbrk
00801021 T sys_time_msec
00801040 T sys_net_send
00801061 T sys_net_recv
00801082 T sys_clear_access_bit
008010c4 T fd2num
008010d4 T fd2data
008010eb T fd_alloc
0080113d T fd_lookup
0080118d T dev_lookup
008011e8 T fd_close
0080126f T close
0080129c T close_all
008012c1 T dup
008013ad T read
00801434 T readn
00801479 T write
008014fb T seek
00801524 T ftruncate
008015a3 T fstat
00801617 T stat
00801656 t fsipc
008016a3 t devfile_trunc
008016cd t devfile_flush
008016ef t devfile_stat
00801748 t devfile_write
008017c9 t devfile_read
0080184b T open
008018d9 T sync
008018f0 t devsock_stat
0080190a t devsock_close
00801940 t devsock_write
0080195b t devsock_read
00801976 t fd2sockid
008019a6 t alloc_sockfd
00801a1a T accept
00801a49 T bind
00801a6f T shutdown
00801a92 T connect
00801ab8 T listen
00801adb T socket
00801afd t nsipc
00801b49 T nsipc_accept
00801b9b T nsipc_bind
00801bd0 T nsipc_shutdown
00801bf2 T nsipc_close
00801c0c T nsipc_connect
00801c41 T nsipc_listen
00801c63 T nsipc_recv
00801ccf T nsipc_send
00801d2d T nsipc_socket
00801d57 t devpipe_stat
00801da5 t devpipe_close
00801dcf t _pipeisclosed
00801e34 t devpipe_write
00801eb6 t devpipe_read
00801f28 T pipe
00802072 T pipeisclosed
008020a5 t devcons_close
008020ab t devcons_stat
008020c5 t devcons_write
0080211c t devcons_read
00802157 T cputchar
00802173 T getchar
0080219c T iscons
008021c8 T opencons
0080221a T _panic
0080227b T ipc_recv
008022e4 T ipc_send
0080233c T ipc_find_env
00802377 T pageref
008023c0 T __udivdi3
008024d0 T __umoddi3
008029a0 r error_string
00802a8c r devtab
00802b68 r __FUNCTION__.1854
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1854
00804004 b nsenv.1853
00804020 B entry
00804040 B vaddr
00805040 B gdt
00805044 B old
0080504c B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
