00200010 R __STAB_BEGIN__
00207f48 R __STAB_END__
00207f49 R __STABSTR_BEGIN__
0020c83d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004a T libmain
00800125 T exit
00800159 t putch
0080019d T vcprintf
008001ee T cprintf
00800202 t printnum
008002e1 t sprintputch
008002fe T printfmt
0080031b T vprintfmt
008008ac T vsnprintf
008008fa T snprintf
00800914 T strlen
0080092c T strnlen
0080094d T strcpy
0080096d T strcat
00800992 T strncpy
008009bd T strlcpy
008009f8 T strcmp
00800a1e T strncmp
00800a56 T strchr
00800a77 T strfind
00800a93 T memset
00800adb T memmove
00800b3d T memcpy
00800b53 T memcmp
00800b8c T memfind
00800ba9 T strtol
00800c83 T sys_cputs
00800ca1 T sys_cgetc
00800cc0 T sys_env_destroy
00800d01 T sys_getenvid
00800d20 T sys_yield
00800d3f T sys_page_alloc
00800d82 T sys_page_map
00800dc4 T sys_page_unmap
00800e06 T sys_env_set_status
00800e48 T sys_env_set_trapframe
00800e8a T sys_env_set_pgfault_upcall
00800ecc T sys_ipc_try_send
00800eef T sys_ipc_recv
00800f30 T sys_map_kernel_page
00800f51 T sys_sbrk
00800f71 T sys_time_msec
00800f90 T sys_net_send
00800fb1 T sys_net_recv
00800fd2 T sys_clear_access_bit
00801014 T sys_get_mac_addr
00801034 T fd2num
00801044 T fd2data
0080105b T fd_alloc
008010ad T fd_lookup
008010fd T dev_lookup
00801158 T fd_close
008011df T close
0080120c T close_all
00801231 T dup
0080131d T read
008013a4 T readn
008013e9 T write
0080146b T seek
00801494 T ftruncate
00801513 T fstat
00801587 T stat
008015c6 t fsipc
00801613 t devfile_trunc
0080163d t devfile_flush
0080165f t devfile_stat
008016b8 t devfile_write
00801739 t devfile_read
008017bb T open
00801849 T sync
00801860 t devsock_stat
0080187a t devsock_close
008018b0 t devsock_write
008018cb t devsock_read
008018e6 t fd2sockid
00801916 t alloc_sockfd
0080198a T accept
008019b9 T bind
008019df T shutdown
00801a02 T connect
00801a28 T listen
00801a4b T socket
00801a6d t nsipc
00801ab9 T nsipc_accept
00801b0b T nsipc_bind
00801b40 T nsipc_shutdown
00801b62 T nsipc_close
00801b7c T nsipc_connect
00801bb1 T nsipc_listen
00801bd3 T nsipc_recv
00801c3f T nsipc_send
00801c9d T nsipc_socket
00801cc7 t devpipe_stat
00801d15 t devpipe_close
00801d3f t _pipeisclosed
00801da4 t devpipe_write
00801e26 t devpipe_read
00801e98 T pipe
00801fe2 T pipeisclosed
00802015 t devcons_close
0080201b t devcons_stat
00802035 t devcons_write
0080208c t devcons_read
008020c7 T cputchar
008020e3 T getchar
0080210c T iscons
00802138 T opencons
0080218a T _panic
008021eb T ipc_recv
00802254 T ipc_send
008022ac T ipc_find_env
008022eb T pageref
00802330 T __udivdi3
00802440 T __umoddi3
008025e4 r __FUNCTION__.1857
00802920 r error_string
00802a10 r devtab
00802ae0 r __FUNCTION__.1859
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1859
00804004 b nsenv.1858
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
