00200010 R __STAB_BEGIN__
00207f48 R __STAB_END__
00207f49 R __STABSTR_BEGIN__
0020c820 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004a T libmain
00800123 T exit
00800157 t putch
0080019b T vcprintf
008001ec T cprintf
00800200 t printnum
008002df t sprintputch
008002fc T printfmt
00800319 T vprintfmt
008008aa T vsnprintf
008008f8 T snprintf
00800912 T strlen
0080092a T strnlen
0080094b T strcpy
0080096b T strcat
00800990 T strncpy
008009bb T strlcpy
008009f6 T strcmp
00800a1c T strncmp
00800a54 T strchr
00800a75 T strfind
00800a91 T memset
00800ad9 T memmove
00800b3b T memcpy
00800b51 T memcmp
00800b8a T memfind
00800ba7 T strtol
00800c81 T sys_cputs
00800c9f T sys_cgetc
00800cbe T sys_env_destroy
00800cff T sys_getenvid
00800d1e T sys_yield
00800d3d T sys_page_alloc
00800d80 T sys_page_map
00800dc2 T sys_page_unmap
00800e04 T sys_env_set_status
00800e46 T sys_env_set_trapframe
00800e88 T sys_env_set_pgfault_upcall
00800eca T sys_ipc_try_send
00800eed T sys_ipc_recv
00800f2e T sys_map_kernel_page
00800f4f T sys_sbrk
00800f6f T sys_time_msec
00800f8e T sys_net_send
00800faf T sys_net_recv
00800fd0 T sys_clear_access_bit
00801012 T sys_get_mac_addr
00801032 T fd2num
00801042 T fd2data
00801059 T fd_alloc
008010ab T fd_lookup
008010fb T dev_lookup
00801156 T fd_close
008011dd T close
0080120a T close_all
0080122f T dup
0080131b T read
008013a2 T readn
008013e7 T write
00801469 T seek
00801492 T ftruncate
00801511 T fstat
00801585 T stat
008015c4 t fsipc
00801611 t devfile_trunc
0080163b t devfile_flush
0080165d t devfile_stat
008016b6 t devfile_write
00801737 t devfile_read
008017b9 T open
00801847 T sync
0080185e t devsock_stat
00801878 t devsock_close
008018ae t devsock_write
008018c9 t devsock_read
008018e4 t fd2sockid
00801914 t alloc_sockfd
00801988 T accept
008019b7 T bind
008019dd T shutdown
00801a00 T connect
00801a26 T listen
00801a49 T socket
00801a6b t nsipc
00801ab7 T nsipc_accept
00801b09 T nsipc_bind
00801b3e T nsipc_shutdown
00801b60 T nsipc_close
00801b7a T nsipc_connect
00801baf T nsipc_listen
00801bd1 T nsipc_recv
00801c3d T nsipc_send
00801c9b T nsipc_socket
00801cc5 t devpipe_stat
00801d13 t devpipe_close
00801d3d t _pipeisclosed
00801da2 t devpipe_write
00801e24 t devpipe_read
00801e96 T pipe
00801fe0 T pipeisclosed
00802013 t devcons_close
00802019 t devcons_stat
00802033 t devcons_write
0080208a t devcons_read
008020c5 T cputchar
008020e1 T getchar
0080210a T iscons
00802136 T opencons
00802188 T _panic
008021e9 T ipc_recv
00802252 T ipc_send
008022aa T ipc_find_env
008022e5 T pageref
00802320 T __udivdi3
00802430 T __umoddi3
008025e4 r __FUNCTION__.1856
00802920 r error_string
00802a10 r devtab
00802ae0 r __FUNCTION__.1858
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1858
00804004 b nsenv.1857
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
