00200010 R __STAB_BEGIN__
00207f24 R __STAB_END__
00207f25 R __STABSTR_BEGIN__
0020c847 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000a1 T libmain
008000ea T exit
0080011e t putch
00800162 T vcprintf
008001b3 T cprintf
008001c7 t printnum
008002a6 t sprintputch
008002c3 T printfmt
008002e0 T vprintfmt
00800871 T vsnprintf
008008bf T snprintf
008008d9 T strlen
008008f1 T strnlen
00800912 T strcpy
00800932 T strcat
00800957 T strncpy
00800982 T strlcpy
008009bd T strcmp
008009e3 T strncmp
00800a1b T strchr
00800a3c T strfind
00800a58 T memset
00800aa0 T memmove
00800b02 T memcpy
00800b18 T memcmp
00800b51 T memfind
00800b6e T strtol
00800c48 T sys_cputs
00800c66 T sys_cgetc
00800c85 T sys_env_destroy
00800cc6 T sys_getenvid
00800ce5 T sys_yield
00800d04 T sys_page_alloc
00800d47 T sys_page_map
00800d89 T sys_page_unmap
00800dcb T sys_env_set_status
00800e0d T sys_env_set_trapframe
00800e4f T sys_env_set_pgfault_upcall
00800e91 T sys_ipc_try_send
00800eb4 T sys_ipc_recv
00800ef5 T sys_map_kernel_page
00800f16 T sys_sbrk
00800f36 T sys_time_msec
00800f55 T sys_net_send
00800f76 T sys_net_recv
00800f97 T sys_clear_access_bit
00800fd9 T sys_get_mac_addr
00800ff9 T ipc_recv
00801062 T ipc_send
008010ba T ipc_find_env
008010f9 T fd2num
00801109 T fd2data
00801120 T fd_alloc
00801172 T fd_lookup
008011c2 T dev_lookup
0080121d T fd_close
008012a4 T close
008012d1 T close_all
008012f6 T dup
008013e2 T read
00801469 T readn
008014ae T write
00801530 T seek
00801559 T ftruncate
008015d8 T fstat
0080164c T stat
0080168b t fsipc
008016d8 t devfile_trunc
00801702 t devfile_flush
00801724 t devfile_stat
0080177d t devfile_write
008017fe t devfile_read
00801880 T open
0080190e T sync
00801925 t devsock_stat
0080193f t devsock_close
00801975 t devsock_write
00801990 t devsock_read
008019ab t fd2sockid
008019db t alloc_sockfd
00801a4f T accept
00801a7e T bind
00801aa4 T shutdown
00801ac7 T connect
00801aed T listen
00801b10 T socket
00801b32 t nsipc
00801b7e T nsipc_accept
00801bd0 T nsipc_bind
00801c05 T nsipc_shutdown
00801c27 T nsipc_close
00801c41 T nsipc_connect
00801c76 T nsipc_listen
00801c98 T nsipc_recv
00801d04 T nsipc_send
00801d62 T nsipc_socket
00801d8c t devpipe_stat
00801dda t devpipe_close
00801e04 t _pipeisclosed
00801e69 t devpipe_write
00801eeb t devpipe_read
00801f5d T pipe
008020a7 T pipeisclosed
008020da t devcons_close
008020e0 t devcons_stat
008020fa t devcons_write
00802151 t devcons_read
0080218c T cputchar
008021a8 T getchar
008021d1 T iscons
008021fd T opencons
0080224f T _panic
008022b0 T pageref
008022f0 T __udivdi3
00802400 T __umoddi3
00802580 r __FUNCTION__.1857
008028c0 r error_string
008029d0 r devtab
00802aa0 r __FUNCTION__.1859
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1859
00804004 b nsenv.1858
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
