00200010 R __STAB_BEGIN__
00207fb4 R __STAB_END__
00207fb5 R __STABSTR_BEGIN__
0020c8bc R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000a1 T libmain
0080017c T exit
008001b0 t putch
008001f4 T vcprintf
00800245 T cprintf
00800259 t printnum
00800338 t sprintputch
00800355 T printfmt
00800372 T vprintfmt
00800903 T vsnprintf
00800951 T snprintf
0080096b T strlen
00800983 T strnlen
008009a4 T strcpy
008009c4 T strcat
008009e9 T strncpy
00800a14 T strlcpy
00800a4f T strcmp
00800a75 T strncmp
00800aad T strchr
00800ace T strfind
00800aea T memset
00800b32 T memmove
00800b94 T memcpy
00800baa T memcmp
00800be3 T memfind
00800c00 T strtol
00800cda T sys_cputs
00800cf8 T sys_cgetc
00800d17 T sys_env_destroy
00800d58 T sys_getenvid
00800d77 T sys_yield
00800d96 T sys_page_alloc
00800dd9 T sys_page_map
00800e1b T sys_page_unmap
00800e5d T sys_env_set_status
00800e9f T sys_env_set_trapframe
00800ee1 T sys_env_set_pgfault_upcall
00800f23 T sys_ipc_try_send
00800f46 T sys_ipc_recv
00800f87 T sys_map_kernel_page
00800fa8 T sys_sbrk
00800fc8 T sys_time_msec
00800fe7 T sys_net_send
00801008 T sys_net_recv
00801029 T sys_clear_access_bit
0080106b T sys_get_mac_addr
0080108b T ipc_recv
008010f4 T ipc_send
0080114c T ipc_find_env
0080118b T fd2num
0080119b T fd2data
008011b2 T fd_alloc
00801204 T fd_lookup
00801254 T dev_lookup
008012af T fd_close
00801336 T close
00801363 T close_all
00801388 T dup
00801474 T read
008014fb T readn
00801540 T write
008015c2 T seek
008015eb T ftruncate
0080166a T fstat
008016de T stat
0080171d t fsipc
0080176a t devfile_trunc
00801794 t devfile_flush
008017b6 t devfile_stat
0080180f t devfile_write
00801890 t devfile_read
00801912 T open
008019a0 T sync
008019b7 t devsock_stat
008019d1 t devsock_close
00801a07 t devsock_write
00801a22 t devsock_read
00801a3d t fd2sockid
00801a6d t alloc_sockfd
00801ae1 T accept
00801b10 T bind
00801b36 T shutdown
00801b59 T connect
00801b7f T listen
00801ba2 T socket
00801bc4 t nsipc
00801c10 T nsipc_accept
00801c62 T nsipc_bind
00801c97 T nsipc_shutdown
00801cb9 T nsipc_close
00801cd3 T nsipc_connect
00801d08 T nsipc_listen
00801d2a T nsipc_recv
00801d96 T nsipc_send
00801df4 T nsipc_socket
00801e1e t devpipe_stat
00801e6c t devpipe_close
00801e96 t _pipeisclosed
00801efb t devpipe_write
00801f7d t devpipe_read
00801fef T pipe
00802139 T pipeisclosed
0080216c t devcons_close
00802172 t devcons_stat
0080218c t devcons_write
008021e3 t devcons_read
0080221e T cputchar
0080223a T getchar
00802263 T iscons
0080228f T opencons
008022e1 T _panic
00802342 T pageref
00802380 T __udivdi3
00802490 T __umoddi3
0080266c r __FUNCTION__.1857
008029a0 r error_string
00802ab0 r devtab
00802b80 r __FUNCTION__.1859
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1859
00804004 b nsenv.1858
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
