00200010 R __STAB_BEGIN__
00207f6c R __STAB_END__
00207f6d R __STABSTR_BEGIN__
0020c7f4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000a1 T libmain
0080017a T exit
008001ae t putch
008001f2 T vcprintf
00800243 T cprintf
00800257 t printnum
00800336 t sprintputch
00800353 T printfmt
00800370 T vprintfmt
00800901 T vsnprintf
0080094f T snprintf
00800969 T strlen
00800981 T strnlen
008009a2 T strcpy
008009c2 T strcat
008009e7 T strncpy
00800a12 T strlcpy
00800a4d T strcmp
00800a73 T strncmp
00800aab T strchr
00800acc T strfind
00800ae8 T memset
00800b30 T memmove
00800b92 T memcpy
00800ba8 T memcmp
00800be1 T memfind
00800bfe T strtol
00800cd8 T sys_cputs
00800cf6 T sys_cgetc
00800d15 T sys_env_destroy
00800d56 T sys_getenvid
00800d75 T sys_yield
00800d94 T sys_page_alloc
00800dd7 T sys_page_map
00800e19 T sys_page_unmap
00800e5b T sys_env_set_status
00800e9d T sys_env_set_trapframe
00800edf T sys_env_set_pgfault_upcall
00800f21 T sys_ipc_try_send
00800f44 T sys_ipc_recv
00800f85 T sys_map_kernel_page
00800fa6 T sys_sbrk
00800fc6 T sys_time_msec
00800fe5 T sys_net_send
00801006 T sys_net_recv
00801027 T sys_clear_access_bit
00801069 T ipc_recv
008010d2 T ipc_send
0080112a T ipc_find_env
00801165 T fd2num
00801175 T fd2data
0080118c T fd_alloc
008011de T fd_lookup
0080122e T dev_lookup
00801289 T fd_close
00801310 T close
0080133d T close_all
00801362 T dup
0080144e T read
008014d5 T readn
0080151a T write
0080159c T seek
008015c5 T ftruncate
00801644 T fstat
008016b8 T stat
008016f7 t fsipc
00801744 t devfile_trunc
0080176e t devfile_flush
00801790 t devfile_stat
008017e9 t devfile_write
0080186a t devfile_read
008018ec T open
0080197a T sync
00801991 t devsock_stat
008019ab t devsock_close
008019e1 t devsock_write
008019fc t devsock_read
00801a17 t fd2sockid
00801a47 t alloc_sockfd
00801abb T accept
00801aea T bind
00801b10 T shutdown
00801b33 T connect
00801b59 T listen
00801b7c T socket
00801b9e t nsipc
00801bea T nsipc_accept
00801c3c T nsipc_bind
00801c71 T nsipc_shutdown
00801c93 T nsipc_close
00801cad T nsipc_connect
00801ce2 T nsipc_listen
00801d04 T nsipc_recv
00801d70 T nsipc_send
00801dce T nsipc_socket
00801df8 t devpipe_stat
00801e46 t devpipe_close
00801e70 t _pipeisclosed
00801ed5 t devpipe_write
00801f57 t devpipe_read
00801fc9 T pipe
00802113 T pipeisclosed
00802146 t devcons_close
0080214c t devcons_stat
00802166 t devcons_write
008021bd t devcons_read
008021f8 T cputchar
00802214 T getchar
0080223d T iscons
00802269 T opencons
008022bb T _panic
0080231c T pageref
00802360 T __udivdi3
00802470 T __umoddi3
0080264c r __FUNCTION__.1853
00802980 r error_string
00802a90 r devtab
00802b60 r __FUNCTION__.1855
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1855
00804004 b nsenv.1854
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
