00200010 R __STAB_BEGIN__
00207fb4 R __STAB_END__
00207fb5 R __STABSTR_BEGIN__
0020c89f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000a1 T libmain
0080017a T exit
008001ae t putch
008001f2 T vcprintf
00800243 T cprintf
00800257 t printnum
00800336 t sprintputch
00800353 T printfmt
00800370 T vprintfmt
00800901 T vsnprintf
0080094f T snprintf
00800969 T strlen
00800981 T strnlen
008009a2 T strcpy
008009c2 T strcat
008009e7 T strncpy
00800a12 T strlcpy
00800a4d T strcmp
00800a73 T strncmp
00800aab T strchr
00800acc T strfind
00800ae8 T memset
00800b30 T memmove
00800b92 T memcpy
00800ba8 T memcmp
00800be1 T memfind
00800bfe T strtol
00800cd8 T sys_cputs
00800cf6 T sys_cgetc
00800d15 T sys_env_destroy
00800d56 T sys_getenvid
00800d75 T sys_yield
00800d94 T sys_page_alloc
00800dd7 T sys_page_map
00800e19 T sys_page_unmap
00800e5b T sys_env_set_status
00800e9d T sys_env_set_trapframe
00800edf T sys_env_set_pgfault_upcall
00800f21 T sys_ipc_try_send
00800f44 T sys_ipc_recv
00800f85 T sys_map_kernel_page
00800fa6 T sys_sbrk
00800fc6 T sys_time_msec
00800fe5 T sys_net_send
00801006 T sys_net_recv
00801027 T sys_clear_access_bit
00801069 T sys_get_mac_addr
00801089 T ipc_recv
008010f2 T ipc_send
0080114a T ipc_find_env
00801185 T fd2num
00801195 T fd2data
008011ac T fd_alloc
008011fe T fd_lookup
0080124e T dev_lookup
008012a9 T fd_close
00801330 T close
0080135d T close_all
00801382 T dup
0080146e T read
008014f5 T readn
0080153a T write
008015bc T seek
008015e5 T ftruncate
00801664 T fstat
008016d8 T stat
00801717 t fsipc
00801764 t devfile_trunc
0080178e t devfile_flush
008017b0 t devfile_stat
00801809 t devfile_write
0080188a t devfile_read
0080190c T open
0080199a T sync
008019b1 t devsock_stat
008019cb t devsock_close
00801a01 t devsock_write
00801a1c t devsock_read
00801a37 t fd2sockid
00801a67 t alloc_sockfd
00801adb T accept
00801b0a T bind
00801b30 T shutdown
00801b53 T connect
00801b79 T listen
00801b9c T socket
00801bbe t nsipc
00801c0a T nsipc_accept
00801c5c T nsipc_bind
00801c91 T nsipc_shutdown
00801cb3 T nsipc_close
00801ccd T nsipc_connect
00801d02 T nsipc_listen
00801d24 T nsipc_recv
00801d90 T nsipc_send
00801dee T nsipc_socket
00801e18 t devpipe_stat
00801e66 t devpipe_close
00801e90 t _pipeisclosed
00801ef5 t devpipe_write
00801f77 t devpipe_read
00801fe9 T pipe
00802133 T pipeisclosed
00802166 t devcons_close
0080216c t devcons_stat
00802186 t devcons_write
008021dd t devcons_read
00802218 T cputchar
00802234 T getchar
0080225d T iscons
00802289 T opencons
008022db T _panic
0080233c T pageref
00802380 T __udivdi3
00802490 T __umoddi3
0080266c r __FUNCTION__.1856
008029a0 r error_string
00802ab0 r devtab
00802b80 r __FUNCTION__.1858
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1858
00804004 b nsenv.1857
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
