00200010 R __STAB_BEGIN__
00207ee8 R __STAB_END__
00207ee9 R __STABSTR_BEGIN__
0020c73b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000a1 T libmain
00800143 T exit
0080015d t putch
008001a1 T vcprintf
008001f2 T cprintf
00800206 t printnum
008002e5 t sprintputch
00800302 T printfmt
0080031f T vprintfmt
008008b0 T vsnprintf
008008fe T snprintf
00800918 T strlen
00800930 T strnlen
00800951 T strcpy
00800971 T strcat
00800996 T strncpy
008009c1 T strlcpy
008009fc T strcmp
00800a22 T strncmp
00800a5a T strchr
00800a7b T strfind
00800a97 T memset
00800adf T memmove
00800b41 T memcpy
00800b57 T memcmp
00800b90 T memfind
00800bad T strtol
00800c87 T sys_cputs
00800ca5 T sys_cgetc
00800cc4 T sys_env_destroy
00800d05 T sys_getenvid
00800d24 T sys_yield
00800d43 T sys_page_alloc
00800d86 T sys_page_map
00800dc8 T sys_page_unmap
00800e0a T sys_env_set_status
00800e4c T sys_env_set_trapframe
00800e8e T sys_env_set_pgfault_upcall
00800ed0 T sys_ipc_try_send
00800ef3 T sys_ipc_recv
00800f34 T sys_map_kernel_page
00800f55 T sys_sbrk
00800f75 T sys_time_msec
00800f94 T sys_net_send
00800fb5 T sys_net_recv
00800fd6 T sys_clear_access_bit
00801018 T ipc_recv
00801081 T ipc_send
008010d9 T ipc_find_env
00801114 T fd2num
00801124 T fd2data
0080113b T fd_alloc
0080118d T fd_lookup
008011dd T dev_lookup
00801238 T fd_close
008012bf T close
008012ec T close_all
00801311 T dup
008013fd T read
00801484 T readn
008014c9 T write
0080154b T seek
00801574 T ftruncate
008015f3 T fstat
00801667 T stat
008016a6 t fsipc
008016f3 t devfile_trunc
0080171d t devfile_flush
0080173f t devfile_stat
00801798 t devfile_write
00801819 t devfile_read
0080189b T open
00801929 T sync
00801940 t devsock_stat
0080195a t devsock_close
00801990 t devsock_write
008019ab t devsock_read
008019c6 t fd2sockid
008019f6 t alloc_sockfd
00801a6a T accept
00801a99 T bind
00801abf T shutdown
00801ae2 T connect
00801b08 T listen
00801b2b T socket
00801b4d t nsipc
00801b99 T nsipc_accept
00801beb T nsipc_bind
00801c20 T nsipc_shutdown
00801c42 T nsipc_close
00801c5c T nsipc_connect
00801c91 T nsipc_listen
00801cb3 T nsipc_recv
00801d1f T nsipc_send
00801d7d T nsipc_socket
00801da7 t devpipe_stat
00801df5 t devpipe_close
00801e1f t _pipeisclosed
00801e84 t devpipe_write
00801f06 t devpipe_read
00801f78 T pipe
008020c2 T pipeisclosed
008020f5 t devcons_close
008020fb t devcons_stat
00802115 t devcons_write
0080216c t devcons_read
008021a7 T cputchar
008021c3 T getchar
008021ec T iscons
00802218 T opencons
0080226a T _panic
008022cb T pageref
00802310 T __udivdi3
00802420 T __umoddi3
008028e0 r error_string
008029ec r devtab
00802ac8 r __FUNCTION__.1854
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1854
00804004 b nsenv.1853
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
