00200010 R __STAB_BEGIN__
00203a3c R __STAB_END__
00203a3d R __STABSTR_BEGIN__
00205fd0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000a1 T libmain
00800136 T exit
00800148 t putch
0080018c T vcprintf
008001dd T cprintf
008001f1 t printnum
008002d0 t sprintputch
008002ed T printfmt
0080030a T vprintfmt
0080089b T vsnprintf
008008e9 T snprintf
00800903 T strlen
0080091b T strnlen
0080093c T strcpy
0080095c T strcat
00800981 T strncpy
008009ac T strlcpy
008009e7 T strcmp
00800a0d T strncmp
00800a45 T strchr
00800a66 T strfind
00800a82 T memset
00800aca T memmove
00800b2c T memcpy
00800b42 T memcmp
00800b7b T memfind
00800b98 T strtol
00800c72 T sys_cputs
00800c90 T sys_cgetc
00800caf T sys_env_destroy
00800cf0 T sys_getenvid
00800d0f T sys_yield
00800d2e T sys_page_alloc
00800d71 T sys_page_map
00800db3 T sys_page_unmap
00800df5 T sys_env_set_status
00800e37 T sys_env_set_trapframe
00800e79 T sys_env_set_pgfault_upcall
00800ebb T sys_ipc_try_send
00800ede T sys_ipc_recv
00800f1f T sys_map_kernel_page
00800f40 T sys_sbrk
00800f60 T ipc_recv
00800fc9 T ipc_send
00801021 T ipc_find_env
0080105c T _panic
008010c0 T __udivdi3
008011d0 T __umoddi3
008016a0 r error_string
0080175c r __FUNCTION__.1558
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
