00200010 R __STAB_BEGIN__
00207f9c R __STAB_END__
00207f9d R __STABSTR_BEGIN__
0020c858 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800083 T libmain
0080015c T exit
00800190 t putch
008001d4 T vcprintf
00800225 T cprintf
00800239 t printnum
00800318 t sprintputch
00800335 T printfmt
00800352 T vprintfmt
008008e3 T vsnprintf
00800931 T snprintf
0080094b T strlen
00800963 T strnlen
00800984 T strcpy
008009a4 T strcat
008009c9 T strncpy
008009f4 T strlcpy
00800a2f T strcmp
00800a55 T strncmp
00800a8d T strchr
00800aae T strfind
00800aca T memset
00800b12 T memmove
00800b74 T memcpy
00800b8a T memcmp
00800bc3 T memfind
00800be0 T strtol
00800cba T sys_cputs
00800cd8 T sys_cgetc
00800cf7 T sys_env_destroy
00800d38 T sys_getenvid
00800d57 T sys_yield
00800d76 T sys_page_alloc
00800db9 T sys_page_map
00800dfb T sys_page_unmap
00800e3d T sys_env_set_status
00800e7f T sys_env_set_trapframe
00800ec1 T sys_env_set_pgfault_upcall
00800f03 T sys_ipc_try_send
00800f26 T sys_ipc_recv
00800f67 T sys_map_kernel_page
00800f88 T sys_sbrk
00800fa8 T sys_time_msec
00800fc7 T sys_net_send
00800fe8 T sys_net_recv
00801009 T sys_clear_access_bit
0080104b T fd2num
0080105b T fd2data
00801072 T fd_alloc
008010c4 T fd_lookup
00801114 T dev_lookup
0080116f T fd_close
008011f6 T close
00801223 T close_all
00801248 T dup
00801334 T read
008013bb T readn
00801400 T write
00801482 T seek
008014ab T ftruncate
0080152a T fstat
0080159e T stat
008015dd t fsipc
0080162a t devfile_trunc
00801654 t devfile_flush
00801676 t devfile_stat
008016cf t devfile_write
00801750 t devfile_read
008017d2 T open
00801860 T sync
00801877 t devsock_stat
00801891 t devsock_close
008018c7 t devsock_write
008018e2 t devsock_read
008018fd t fd2sockid
0080192d t alloc_sockfd
008019a1 T accept
008019d0 T bind
008019f6 T shutdown
00801a19 T connect
00801a3f T listen
00801a62 T socket
00801a84 t nsipc
00801ad0 T nsipc_accept
00801b22 T nsipc_bind
00801b57 T nsipc_shutdown
00801b79 T nsipc_close
00801b93 T nsipc_connect
00801bc8 T nsipc_listen
00801bea T nsipc_recv
00801c56 T nsipc_send
00801cb4 T nsipc_socket
00801cde t devpipe_stat
00801d2c t devpipe_close
00801d56 t _pipeisclosed
00801dbb t devpipe_write
00801e3d t devpipe_read
00801eaf T pipe
00801ff9 T pipeisclosed
0080202c t devcons_close
00802032 t devcons_stat
0080204c t devcons_write
008020a3 t devcons_read
008020de T cputchar
008020fa T getchar
00802123 T iscons
0080214f T opencons
008021a1 T _panic
00802202 T ipc_recv
0080226b T ipc_send
008022c3 T ipc_find_env
008022fe T pageref
00802340 T __udivdi3
00802450 T __umoddi3
008025dc r __FUNCTION__.1990
00802648 r __FUNCTION__.1853
00802980 r error_string
00802a70 r devtab
00802b40 r __FUNCTION__.1855
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1855
00804004 b nsenv.1854
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
