00200010 R __STAB_BEGIN__
00207f00 R __STAB_END__
00207f01 R __STABSTR_BEGIN__
0020c775 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800127 T exit
0080015b t putch
0080019f T vcprintf
008001f0 T cprintf
00800204 t printnum
008002e3 t sprintputch
00800300 T printfmt
0080031d T vprintfmt
008008ae T vsnprintf
008008fc T snprintf
00800916 T strlen
0080092e T strnlen
0080094f T strcpy
0080096f T strcat
00800994 T strncpy
008009bf T strlcpy
008009fa T strcmp
00800a20 T strncmp
00800a58 T strchr
00800a79 T strfind
00800a95 T memset
00800add T memmove
00800b3f T memcpy
00800b55 T memcmp
00800b8e T memfind
00800bab T strtol
00800c85 T sys_cputs
00800ca3 T sys_cgetc
00800cc2 T sys_env_destroy
00800d03 T sys_getenvid
00800d22 T sys_yield
00800d41 T sys_page_alloc
00800d84 T sys_page_map
00800dc6 T sys_page_unmap
00800e08 T sys_env_set_status
00800e4a T sys_env_set_trapframe
00800e8c T sys_env_set_pgfault_upcall
00800ece T sys_ipc_try_send
00800ef1 T sys_ipc_recv
00800f32 T sys_map_kernel_page
00800f53 T sys_sbrk
00800f73 T sys_time_msec
00800f92 T sys_net_send
00800fb3 T sys_net_recv
00800fd4 T sys_clear_access_bit
00801016 T fd2num
00801026 T fd2data
0080103d T fd_alloc
0080108f T fd_lookup
008010df T dev_lookup
0080113a T fd_close
008011c1 T close
008011ee T close_all
00801213 T dup
008012ff T read
00801386 T readn
008013cb T write
0080144d T seek
00801476 T ftruncate
008014f5 T fstat
00801569 T stat
008015a8 t fsipc
008015f5 t devfile_trunc
0080161f t devfile_flush
00801641 t devfile_stat
0080169a t devfile_write
0080171b t devfile_read
0080179d T open
0080182b T sync
00801842 t devsock_stat
0080185c t devsock_close
00801892 t devsock_write
008018ad t devsock_read
008018c8 t fd2sockid
008018f8 t alloc_sockfd
0080196c T accept
0080199b T bind
008019c1 T shutdown
008019e4 T connect
00801a0a T listen
00801a2d T socket
00801a4f t nsipc
00801a9b T nsipc_accept
00801aed T nsipc_bind
00801b22 T nsipc_shutdown
00801b44 T nsipc_close
00801b5e T nsipc_connect
00801b93 T nsipc_listen
00801bb5 T nsipc_recv
00801c21 T nsipc_send
00801c7f T nsipc_socket
00801ca9 t devpipe_stat
00801cf7 t devpipe_close
00801d21 t _pipeisclosed
00801d86 t devpipe_write
00801e08 t devpipe_read
00801e7a T pipe
00801fc4 T pipeisclosed
00801ff7 t devcons_close
00801ffd t devcons_stat
00802017 t devcons_write
0080206e t devcons_read
008020a9 T cputchar
008020c5 T getchar
008020ee T iscons
0080211a T opencons
0080216c T _panic
008021cd T ipc_recv
00802236 T ipc_send
0080228e T ipc_find_env
008022c9 T pageref
00802310 T __udivdi3
00802420 T __umoddi3
008025e4 r __FUNCTION__.1853
00802920 r error_string
00802a10 r devtab
00802ae0 r __FUNCTION__.1855
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1855
00804004 b nsenv.1854
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
