00200010 R __STAB_BEGIN__
00208398 R __STAB_END__
00208399 R __STABSTR_BEGIN__
0020cd59 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
0080006c T umain
0080008b T libmain
00800166 T exit
0080019a t putch
008001de T vcprintf
0080022f T cprintf
00800243 t printnum
00800322 t sprintputch
0080033f T printfmt
0080035c T vprintfmt
008008ed T vsnprintf
0080093b T snprintf
00800955 T strlen
0080096d T strnlen
0080098e T strcpy
008009ae T strcat
008009d3 T strncpy
008009fe T strlcpy
00800a39 T strcmp
00800a5f T strncmp
00800a97 T strchr
00800ab8 T strfind
00800ad4 T memset
00800b1c T memmove
00800b7e T memcpy
00800b94 T memcmp
00800bcd T memfind
00800bea T strtol
00800cc4 T sys_cputs
00800ce2 T sys_cgetc
00800d01 T sys_env_destroy
00800d42 T sys_getenvid
00800d61 T sys_yield
00800d80 T sys_page_alloc
00800dc3 T sys_page_map
00800e05 T sys_page_unmap
00800e47 T sys_env_set_status
00800e89 T sys_env_set_trapframe
00800ecb T sys_env_set_pgfault_upcall
00800f0d T sys_ipc_try_send
00800f30 T sys_ipc_recv
00800f71 T sys_map_kernel_page
00800f92 T sys_sbrk
00800fb2 T sys_time_msec
00800fd1 T sys_net_send
00800ff2 T sys_net_recv
00801013 T sys_clear_access_bit
00801055 T sys_get_mac_addr
00801075 T set_pgfault_handler
008010e4 T _pgfault_upcall
0080110a T fd2num
0080111a T fd2data
00801131 T fd_alloc
00801183 T fd_lookup
008011d3 T dev_lookup
0080122e T fd_close
008012b5 T close
008012e2 T close_all
00801307 T dup
008013f3 T read
0080147a T readn
008014bf T write
00801541 T seek
0080156a T ftruncate
008015e9 T fstat
0080165d T stat
0080169c t fsipc
008016e9 t devfile_trunc
00801713 t devfile_flush
00801735 t devfile_stat
0080178e t devfile_write
0080180f t devfile_read
00801891 T open
0080191f T sync
00801936 t devsock_stat
00801950 t devsock_close
00801986 t devsock_write
008019a1 t devsock_read
008019bc t fd2sockid
008019ec t alloc_sockfd
00801a60 T accept
00801a8f T bind
00801ab5 T shutdown
00801ad8 T connect
00801afe T listen
00801b21 T socket
00801b43 t nsipc
00801b8f T nsipc_accept
00801be1 T nsipc_bind
00801c16 T nsipc_shutdown
00801c38 T nsipc_close
00801c52 T nsipc_connect
00801c87 T nsipc_listen
00801ca9 T nsipc_recv
00801d15 T nsipc_send
00801d73 T nsipc_socket
00801d9d t devpipe_stat
00801deb t devpipe_close
00801e15 t _pipeisclosed
00801e7a t devpipe_write
00801efc t devpipe_read
00801f6e T pipe
008020b8 T pipeisclosed
008020eb t devcons_close
008020f1 t devcons_stat
0080210b t devcons_write
00802162 t devcons_read
0080219d T cputchar
008021b9 T getchar
008021e2 T iscons
0080220e T opencons
00802260 T _panic
008022c1 T ipc_recv
0080232a T ipc_send
00802382 T ipc_find_env
008023c1 T pageref
00802400 T __udivdi3
00802510 T __umoddi3
00802670 r __FUNCTION__.1857
008026dc r __FUNCTION__.1857
00802a20 r error_string
00802b88 r devtab
00802c58 r __FUNCTION__.1859
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1859
00804004 b nsenv.1858
00804008 B thisenv
0080400c B _pgfault_handler
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
