00200010 R __STAB_BEGIN__
00207e7c R __STAB_END__
00207e7d R __STABSTR_BEGIN__
0020c6c2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
008000f0 T exit
0080010a t putch
0080014e T vcprintf
0080019f T cprintf
008001b3 t printnum
00800292 t sprintputch
008002af T printfmt
008002cc T vprintfmt
0080085d T vsnprintf
008008ab T snprintf
008008c5 T strlen
008008dd T strnlen
008008fe T strcpy
0080091e T strcat
00800943 T strncpy
0080096e T strlcpy
008009a9 T strcmp
008009cf T strncmp
00800a07 T strchr
00800a28 T strfind
00800a44 T memset
00800a8c T memmove
00800aee T memcpy
00800b04 T memcmp
00800b3d T memfind
00800b5a T strtol
00800c34 T sys_cputs
00800c52 T sys_cgetc
00800c71 T sys_env_destroy
00800cb2 T sys_getenvid
00800cd1 T sys_yield
00800cf0 T sys_page_alloc
00800d33 T sys_page_map
00800d75 T sys_page_unmap
00800db7 T sys_env_set_status
00800df9 T sys_env_set_trapframe
00800e3b T sys_env_set_pgfault_upcall
00800e7d T sys_ipc_try_send
00800ea0 T sys_ipc_recv
00800ee1 T sys_map_kernel_page
00800f02 T sys_sbrk
00800f22 T sys_time_msec
00800f41 T sys_net_send
00800f62 T sys_net_recv
00800f83 T sys_clear_access_bit
00800fc5 T fd2num
00800fd5 T fd2data
00800fec T fd_alloc
0080103e T fd_lookup
0080108e T dev_lookup
008010e9 T fd_close
00801170 T close
0080119d T close_all
008011c2 T dup
008012ae T read
00801335 T readn
0080137a T write
008013fc T seek
00801425 T ftruncate
008014a4 T fstat
00801518 T stat
00801557 t fsipc
008015a4 t devfile_trunc
008015ce t devfile_flush
008015f0 t devfile_stat
00801649 t devfile_write
008016ca t devfile_read
0080174c T open
008017da T sync
008017f1 t devsock_stat
0080180b t devsock_close
00801841 t devsock_write
0080185c t devsock_read
00801877 t fd2sockid
008018a7 t alloc_sockfd
0080191b T accept
0080194a T bind
00801970 T shutdown
00801993 T connect
008019b9 T listen
008019dc T socket
008019fe t nsipc
00801a4a T nsipc_accept
00801a9c T nsipc_bind
00801ad1 T nsipc_shutdown
00801af3 T nsipc_close
00801b0d T nsipc_connect
00801b42 T nsipc_listen
00801b64 T nsipc_recv
00801bd0 T nsipc_send
00801c2e T nsipc_socket
00801c58 t devpipe_stat
00801ca6 t devpipe_close
00801cd0 t _pipeisclosed
00801d35 t devpipe_write
00801db7 t devpipe_read
00801e29 T pipe
00801f73 T pipeisclosed
00801fa6 t devcons_close
00801fac t devcons_stat
00801fc6 t devcons_write
0080201d t devcons_read
00802058 T cputchar
00802074 T getchar
0080209d T iscons
008020c9 T opencons
0080211b T _panic
0080217c T ipc_recv
008021e5 T ipc_send
0080223d T ipc_find_env
00802278 T pageref
008022c0 T __udivdi3
008023d0 T __umoddi3
008028a0 r error_string
0080298c r devtab
00802a68 r __FUNCTION__.1854
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1854
00804004 b nsenv.1853
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
