00200010 R __STAB_BEGIN__
00208320 R __STAB_END__
00208321 R __STABSTR_BEGIN__
0020cc4f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800093 T umain
008000b2 T libmain
00800154 T exit
0080016e t putch
008001b2 T vcprintf
00800203 T cprintf
00800217 t printnum
008002f6 t sprintputch
00800313 T printfmt
00800330 T vprintfmt
008008c1 T vsnprintf
0080090f T snprintf
00800929 T strlen
00800941 T strnlen
00800962 T strcpy
00800982 T strcat
008009a7 T strncpy
008009d2 T strlcpy
00800a0d T strcmp
00800a33 T strncmp
00800a6b T strchr
00800a8c T strfind
00800aa8 T memset
00800af0 T memmove
00800b52 T memcpy
00800b68 T memcmp
00800ba1 T memfind
00800bbe T strtol
00800c98 T sys_cputs
00800cb6 T sys_cgetc
00800cd5 T sys_env_destroy
00800d16 T sys_getenvid
00800d35 T sys_yield
00800d54 T sys_page_alloc
00800d97 T sys_page_map
00800dd9 T sys_page_unmap
00800e1b T sys_env_set_status
00800e5d T sys_env_set_trapframe
00800e9f T sys_env_set_pgfault_upcall
00800ee1 T sys_ipc_try_send
00800f04 T sys_ipc_recv
00800f45 T sys_map_kernel_page
00800f66 T sys_sbrk
00800f86 T sys_time_msec
00800fa5 T sys_net_send
00800fc6 T sys_net_recv
00800fe7 T sys_clear_access_bit
00801029 T set_pgfault_handler
00801098 T _pgfault_upcall
008010be T fd2num
008010ce T fd2data
008010e5 T fd_alloc
00801137 T fd_lookup
00801187 T dev_lookup
008011e2 T fd_close
00801269 T close
00801296 T close_all
008012bb T dup
008013a7 T read
0080142e T readn
00801473 T write
008014f5 T seek
0080151e T ftruncate
0080159d T fstat
00801611 T stat
00801650 t fsipc
0080169d t devfile_trunc
008016c7 t devfile_flush
008016e9 t devfile_stat
00801742 t devfile_write
008017c3 t devfile_read
00801845 T open
008018d3 T sync
008018ea t devsock_stat
00801904 t devsock_close
0080193a t devsock_write
00801955 t devsock_read
00801970 t fd2sockid
008019a0 t alloc_sockfd
00801a14 T accept
00801a43 T bind
00801a69 T shutdown
00801a8c T connect
00801ab2 T listen
00801ad5 T socket
00801af7 t nsipc
00801b43 T nsipc_accept
00801b95 T nsipc_bind
00801bca T nsipc_shutdown
00801bec T nsipc_close
00801c06 T nsipc_connect
00801c3b T nsipc_listen
00801c5d T nsipc_recv
00801cc9 T nsipc_send
00801d27 T nsipc_socket
00801d51 t devpipe_stat
00801d9f t devpipe_close
00801dc9 t _pipeisclosed
00801e2e t devpipe_write
00801eb0 t devpipe_read
00801f22 T pipe
0080206c T pipeisclosed
0080209f t devcons_close
008020a5 t devcons_stat
008020bf t devcons_write
00802116 t devcons_read
00802151 T cputchar
0080216d T getchar
00802196 T iscons
008021c2 T opencons
00802214 T _panic
00802275 T ipc_recv
008022de T ipc_send
00802336 T ipc_find_env
00802371 T pageref
008023b0 T __udivdi3
008024c0 T __umoddi3
00802638 r __FUNCTION__.1852
008029a0 r error_string
00802b04 r devtab
00802be0 r __FUNCTION__.1854
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1854
00804004 b nsenv.1853
00804008 B thisenv
0080400c B _pgfault_handler
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
