00200010 R __STAB_BEGIN__
00207f18 R __STAB_END__
00207f19 R __STABSTR_BEGIN__
0020c793 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800065 T libmain
0080013e T exit
00800172 t putch
008001b6 T vcprintf
00800207 T cprintf
0080021b t printnum
008002fa t sprintputch
00800317 T printfmt
00800334 T vprintfmt
008008c5 T vsnprintf
00800913 T snprintf
0080092d T strlen
00800945 T strnlen
00800966 T strcpy
00800986 T strcat
008009ab T strncpy
008009d6 T strlcpy
00800a11 T strcmp
00800a37 T strncmp
00800a6f T strchr
00800a90 T strfind
00800aac T memset
00800af4 T memmove
00800b56 T memcpy
00800b6c T memcmp
00800ba5 T memfind
00800bc2 T strtol
00800c9c T sys_cputs
00800cba T sys_cgetc
00800cd9 T sys_env_destroy
00800d1a T sys_getenvid
00800d39 T sys_yield
00800d58 T sys_page_alloc
00800d9b T sys_page_map
00800ddd T sys_page_unmap
00800e1f T sys_env_set_status
00800e61 T sys_env_set_trapframe
00800ea3 T sys_env_set_pgfault_upcall
00800ee5 T sys_ipc_try_send
00800f08 T sys_ipc_recv
00800f49 T sys_map_kernel_page
00800f6a T sys_sbrk
00800f8a T sys_time_msec
00800fa9 T sys_net_send
00800fca T sys_net_recv
00800feb T sys_clear_access_bit
0080102d T fd2num
0080103d T fd2data
00801054 T fd_alloc
008010a6 T fd_lookup
008010f6 T dev_lookup
00801151 T fd_close
008011d8 T close
00801205 T close_all
0080122a T dup
00801316 T read
0080139d T readn
008013e2 T write
00801464 T seek
0080148d T ftruncate
0080150c T fstat
00801580 T stat
008015bf t fsipc
0080160c t devfile_trunc
00801636 t devfile_flush
00801658 t devfile_stat
008016b1 t devfile_write
00801732 t devfile_read
008017b4 T open
00801842 T sync
00801859 t devsock_stat
00801873 t devsock_close
008018a9 t devsock_write
008018c4 t devsock_read
008018df t fd2sockid
0080190f t alloc_sockfd
00801983 T accept
008019b2 T bind
008019d8 T shutdown
008019fb T connect
00801a21 T listen
00801a44 T socket
00801a66 t nsipc
00801ab2 T nsipc_accept
00801b04 T nsipc_bind
00801b39 T nsipc_shutdown
00801b5b T nsipc_close
00801b75 T nsipc_connect
00801baa T nsipc_listen
00801bcc T nsipc_recv
00801c38 T nsipc_send
00801c96 T nsipc_socket
00801cc0 t devpipe_stat
00801d0e t devpipe_close
00801d38 t _pipeisclosed
00801d9d t devpipe_write
00801e1f t devpipe_read
00801e91 T pipe
00801fdb T pipeisclosed
0080200e t devcons_close
00802014 t devcons_stat
0080202e t devcons_write
00802085 t devcons_read
008020c0 T cputchar
008020dc T getchar
00802105 T iscons
00802131 T opencons
00802183 T _panic
008021e4 T ipc_recv
0080224d T ipc_send
008022a5 T ipc_find_env
008022e0 T pageref
00802320 T __udivdi3
00802430 T __umoddi3
008025e4 r __FUNCTION__.1853
00802920 r error_string
00802a10 r devtab
00802ae0 r __FUNCTION__.1855
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1855
00804004 b nsenv.1854
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
