00200010 R __STAB_BEGIN__
00207f48 R __STAB_END__
00207f49 R __STABSTR_BEGIN__
0020c844 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
00800119 T exit
0080014d t putch
00800191 T vcprintf
008001e2 T cprintf
008001f6 t printnum
008002d5 t sprintputch
008002f2 T printfmt
0080030f T vprintfmt
008008a0 T vsnprintf
008008ee T snprintf
00800908 T strlen
00800920 T strnlen
00800941 T strcpy
00800961 T strcat
00800986 T strncpy
008009b1 T strlcpy
008009ec T strcmp
00800a12 T strncmp
00800a4a T strchr
00800a6b T strfind
00800a87 T memset
00800acf T memmove
00800b31 T memcpy
00800b47 T memcmp
00800b80 T memfind
00800b9d T strtol
00800c77 T sys_cputs
00800c95 T sys_cgetc
00800cb4 T sys_env_destroy
00800cf5 T sys_getenvid
00800d14 T sys_yield
00800d33 T sys_page_alloc
00800d76 T sys_page_map
00800db8 T sys_page_unmap
00800dfa T sys_env_set_status
00800e3c T sys_env_set_trapframe
00800e7e T sys_env_set_pgfault_upcall
00800ec0 T sys_ipc_try_send
00800ee3 T sys_ipc_recv
00800f24 T sys_map_kernel_page
00800f45 T sys_sbrk
00800f65 T sys_time_msec
00800f84 T sys_net_send
00800fa5 T sys_net_recv
00800fc6 T sys_clear_access_bit
00801008 T sys_get_mac_addr
00801028 T fd2num
00801038 T fd2data
0080104f T fd_alloc
008010a1 T fd_lookup
008010f1 T dev_lookup
0080114c T fd_close
008011d3 T close
00801200 T close_all
00801225 T dup
00801311 T read
00801398 T readn
008013dd T write
0080145f T seek
00801488 T ftruncate
00801507 T fstat
0080157b T stat
008015ba t fsipc
00801607 t devfile_trunc
00801631 t devfile_flush
00801653 t devfile_stat
008016ac t devfile_write
0080172d t devfile_read
008017af T open
0080183d T sync
00801854 t devsock_stat
0080186e t devsock_close
008018a4 t devsock_write
008018bf t devsock_read
008018da t fd2sockid
0080190a t alloc_sockfd
0080197e T accept
008019ad T bind
008019d3 T shutdown
008019f6 T connect
00801a1c T listen
00801a3f T socket
00801a61 t nsipc
00801aad T nsipc_accept
00801aff T nsipc_bind
00801b34 T nsipc_shutdown
00801b56 T nsipc_close
00801b70 T nsipc_connect
00801ba5 T nsipc_listen
00801bc7 T nsipc_recv
00801c33 T nsipc_send
00801c91 T nsipc_socket
00801cbb t devpipe_stat
00801d09 t devpipe_close
00801d33 t _pipeisclosed
00801d98 t devpipe_write
00801e1a t devpipe_read
00801e8c T pipe
00801fd6 T pipeisclosed
00802009 t devcons_close
0080200f t devcons_stat
00802029 t devcons_write
00802080 t devcons_read
008020bb T cputchar
008020d7 T getchar
00802100 T iscons
0080212c T opencons
0080217e T _panic
008021df T ipc_recv
00802248 T ipc_send
008022a0 T ipc_find_env
008022df T pageref
00802320 T __udivdi3
00802430 T __umoddi3
008025e4 r __FUNCTION__.1857
00802920 r error_string
00802a10 r devtab
00802ae0 r __FUNCTION__.1859
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1859
00804004 b nsenv.1858
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
