00200010 R __STAB_BEGIN__
00208284 R __STAB_END__
00208285 R __STABSTR_BEGIN__
0020cc18 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800054 T libmain
0080009d T exit
008000d1 t putch
00800115 T vcprintf
00800166 T cprintf
0080017a t printnum
00800259 t sprintputch
00800276 T printfmt
00800293 T vprintfmt
00800824 T vsnprintf
00800872 T snprintf
0080088c T strlen
008008a4 T strnlen
008008c5 T strcpy
008008e5 T strcat
0080090a T strncpy
00800935 T strlcpy
00800970 T strcmp
00800996 T strncmp
008009ce T strchr
008009ef T strfind
00800a0b T memset
00800a53 T memmove
00800ab5 T memcpy
00800acb T memcmp
00800b04 T memfind
00800b21 T strtol
00800bfb T sys_cputs
00800c19 T sys_cgetc
00800c38 T sys_env_destroy
00800c79 T sys_getenvid
00800c98 T sys_yield
00800cb7 T sys_page_alloc
00800cfa T sys_page_map
00800d3c T sys_page_unmap
00800d7e T sys_env_set_status
00800dc0 T sys_env_set_trapframe
00800e02 T sys_env_set_pgfault_upcall
00800e44 T sys_ipc_try_send
00800e67 T sys_ipc_recv
00800ea8 T sys_map_kernel_page
00800ec9 T sys_sbrk
00800ee9 T sys_time_msec
00800f08 T sys_net_send
00800f29 T sys_net_recv
00800f4a T sys_clear_access_bit
00800f8c T sys_get_mac_addr
00800fac T _pgfault_upcall
00800fd2 T fd2num
00800fe2 T fd2data
00800ff9 T fd_alloc
0080104b T fd_lookup
0080109b T dev_lookup
008010f6 T fd_close
0080117d T close
008011aa T close_all
008011cf T dup
008012bb T read
00801342 T readn
00801387 T write
00801409 T seek
00801432 T ftruncate
008014b1 T fstat
00801525 T stat
00801564 t fsipc
008015b1 t devfile_trunc
008015db t devfile_flush
008015fd t devfile_stat
00801656 t devfile_write
008016d7 t devfile_read
00801759 T open
008017e7 T sync
008017fe t devsock_stat
00801818 t devsock_close
0080184e t devsock_write
00801869 t devsock_read
00801884 t fd2sockid
008018b4 t alloc_sockfd
00801928 T accept
00801957 T bind
0080197d T shutdown
008019a0 T connect
008019c6 T listen
008019e9 T socket
00801a0b t nsipc
00801a57 T nsipc_accept
00801aa9 T nsipc_bind
00801ade T nsipc_shutdown
00801b00 T nsipc_close
00801b1a T nsipc_connect
00801b4f T nsipc_listen
00801b71 T nsipc_recv
00801bdd T nsipc_send
00801c3b T nsipc_socket
00801c65 t devpipe_stat
00801cb3 t devpipe_close
00801cdd t _pipeisclosed
00801d42 t devpipe_write
00801dc4 t devpipe_read
00801e36 T pipe
00801f80 T pipeisclosed
00801fb3 t devcons_close
00801fb9 t devcons_stat
00801fd3 t devcons_write
0080202a t devcons_read
00802065 T cputchar
00802081 T getchar
008020aa T iscons
008020d6 T opencons
00802128 T _panic
00802189 T set_pgfault_handler
008021f8 T ipc_recv
00802261 T ipc_send
008022b9 T ipc_find_env
008022f8 T pageref
00802340 T __udivdi3
00802450 T __umoddi3
008025b8 r __FUNCTION__.1857
00802900 r error_string
008029f0 r devtab
00802ac0 r __FUNCTION__.1859
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1859
00804004 b nsenv.1858
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
