00200010 R __STAB_BEGIN__
00203874 R __STAB_END__
00203875 R __STABSTR_BEGIN__
00205d76 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800054 T libmain
008000e9 T exit
008000fb T sys_cputs
00800119 T sys_cgetc
00800138 T sys_env_destroy
00800179 T sys_getenvid
00800198 T sys_yield
008001b7 T sys_page_alloc
008001fa T sys_page_map
0080023c T sys_page_unmap
0080027e T sys_env_set_status
008002c0 T sys_env_set_trapframe
00800302 T sys_env_set_pgfault_upcall
00800344 T sys_ipc_try_send
00800367 T sys_ipc_recv
008003a8 T sys_map_kernel_page
008003c9 T sys_sbrk
008003e9 T _pgfault_upcall
0080040f T _panic
00800470 t putch
008004b4 T vcprintf
00800505 T cprintf
00800519 t printnum
008005f8 t sprintputch
00800615 T printfmt
00800632 T vprintfmt
00800bc3 T vsnprintf
00800c11 T snprintf
00800c2b T strlen
00800c43 T strnlen
00800c64 T strcpy
00800c84 T strcat
00800ca9 T strncpy
00800cd4 T strlcpy
00800d0f T strcmp
00800d35 T strncmp
00800d6d T strchr
00800d8e T strfind
00800daa T memset
00800df2 T memmove
00800e54 T memcpy
00800e6a T memcmp
00800ea3 T memfind
00800ec0 T strtol
00800f9a T set_pgfault_handler
00801010 T __udivdi3
00801120 T __umoddi3
008012c4 r __FUNCTION__.1558
00801600 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
