00200010 R __STAB_BEGIN__
00203568 R __STAB_END__
00203569 R __STABSTR_BEGIN__
002059f0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080006f T libmain
00800104 T exit
00800116 t putch
0080015a T vcprintf
008001ab T cprintf
008001bf t printnum
0080029e t sprintputch
008002bb T printfmt
008002d8 T vprintfmt
00800869 T vsnprintf
008008b7 T snprintf
008008d1 T strlen
008008e9 T strnlen
0080090a T strcpy
0080092a T strcat
0080094f T strncpy
0080097a T strlcpy
008009b5 T strcmp
008009db T strncmp
00800a13 T strchr
00800a34 T strfind
00800a50 T memset
00800a98 T memmove
00800afa T memcpy
00800b10 T memcmp
00800b49 T memfind
00800b66 T strtol
00800c40 T sys_cputs
00800c5e T sys_cgetc
00800c7d T sys_env_destroy
00800cbe T sys_getenvid
00800cdd T sys_yield
00800cfc T sys_page_alloc
00800d3f T sys_page_map
00800d81 T sys_page_unmap
00800dc3 T sys_env_set_status
00800e05 T sys_env_set_trapframe
00800e47 T sys_env_set_pgfault_upcall
00800e89 T sys_ipc_try_send
00800eac T sys_ipc_recv
00800eed T sys_map_kernel_page
00800f0e T sys_sbrk
00800f2e T _panic
00800f90 T __udivdi3
008010a0 T __umoddi3
00801560 r error_string
008015fc r __FUNCTION__.1558
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
