00200010 R __STAB_BEGIN__
002083a4 R __STAB_END__
002083a5 R __STABSTR_BEGIN__
0020ccea R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000ca T libmain
008001a3 T exit
008001d7 T _panic
00800238 t putch
0080027c T vcprintf
008002cd T cprintf
008002e1 t printnum
008003c0 t sprintputch
008003dd T printfmt
008003fa T vprintfmt
0080098b T vsnprintf
008009d9 T snprintf
008009f3 T strlen
00800a0b T strnlen
00800a2c T strcpy
00800a4c T strcat
00800a71 T strncpy
00800a9c T strlcpy
00800ad7 T strcmp
00800afd T strncmp
00800b35 T strchr
00800b56 T strfind
00800b72 T memset
00800bba T memmove
00800c1c T memcpy
00800c32 T memcmp
00800c6b T memfind
00800c88 T strtol
00800d62 T sys_cputs
00800d80 T sys_cgetc
00800d9f T sys_env_destroy
00800de0 T sys_getenvid
00800dff T sys_yield
00800e1e T sys_page_alloc
00800e61 T sys_page_map
00800ea3 T sys_page_unmap
00800ee5 T sys_env_set_status
00800f27 T sys_env_set_trapframe
00800f69 T sys_env_set_pgfault_upcall
00800fab T sys_ipc_try_send
00800fce T sys_ipc_recv
0080100f T sys_map_kernel_page
00801030 T sys_sbrk
00801050 T sys_time_msec
0080106f T sys_net_send
00801090 T sys_net_recv
008010b1 T sys_clear_access_bit
008010f3 T set_pgfault_handler
00801162 T _pgfault_upcall
00801188 T fd2num
00801198 T fd2data
008011af T fd_alloc
00801201 T fd_lookup
00801251 T dev_lookup
008012ac T fd_close
00801333 T close
00801360 T close_all
00801385 T dup
00801471 T read
008014f8 T readn
0080153d T write
008015bf T seek
008015e8 T ftruncate
00801667 T fstat
008016db T stat
0080171a t fsipc
00801767 t devfile_trunc
00801791 t devfile_flush
008017b3 t devfile_stat
0080180c t devfile_write
0080188d t devfile_read
0080190f T open
0080199d T sync
008019b4 t devsock_stat
008019ce t devsock_close
00801a04 t devsock_write
00801a1f t devsock_read
00801a3a t fd2sockid
00801a6a t alloc_sockfd
00801ade T accept
00801b0d T bind
00801b33 T shutdown
00801b56 T connect
00801b7c T listen
00801b9f T socket
00801bc1 t nsipc
00801c0d T nsipc_accept
00801c5f T nsipc_bind
00801c94 T nsipc_shutdown
00801cb6 T nsipc_close
00801cd0 T nsipc_connect
00801d05 T nsipc_listen
00801d27 T nsipc_recv
00801d93 T nsipc_send
00801df1 T nsipc_socket
00801e1b t devpipe_stat
00801e69 t devpipe_close
00801e93 t _pipeisclosed
00801ef8 t devpipe_write
00801f7a t devpipe_read
00801fec T pipe
00802136 T pipeisclosed
00802169 t devcons_close
0080216f t devcons_stat
00802189 t devcons_write
008021e0 t devcons_read
0080221b T cputchar
00802237 T getchar
00802260 T iscons
0080228c T opencons
008022de T ipc_recv
00802347 T ipc_send
0080239f T ipc_find_env
008023da T pageref
00802420 T __udivdi3
00802530 T __umoddi3
0080274c r __FUNCTION__.1853
00802778 r __FUNCTION__.1855
00802ac0 r error_string
00802c2c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1855
00804004 b nsenv.1854
00804008 B thisenv
0080400c B _pgfault_handler
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
