00200010 R __STAB_BEGIN__
00207ed0 R __STAB_END__
00207ed1 R __STABSTR_BEGIN__
0020c7e6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800065 T libmain
008000ae T exit
008000e2 t putch
00800126 T vcprintf
00800177 T cprintf
0080018b t printnum
0080026a t sprintputch
00800287 T printfmt
008002a4 T vprintfmt
00800835 T vsnprintf
00800883 T snprintf
0080089d T strlen
008008b5 T strnlen
008008d6 T strcpy
008008f6 T strcat
0080091b T strncpy
00800946 T strlcpy
00800981 T strcmp
008009a7 T strncmp
008009df T strchr
00800a00 T strfind
00800a1c T memset
00800a64 T memmove
00800ac6 T memcpy
00800adc T memcmp
00800b15 T memfind
00800b32 T strtol
00800c0c T sys_cputs
00800c2a T sys_cgetc
00800c49 T sys_env_destroy
00800c8a T sys_getenvid
00800ca9 T sys_yield
00800cc8 T sys_page_alloc
00800d0b T sys_page_map
00800d4d T sys_page_unmap
00800d8f T sys_env_set_status
00800dd1 T sys_env_set_trapframe
00800e13 T sys_env_set_pgfault_upcall
00800e55 T sys_ipc_try_send
00800e78 T sys_ipc_recv
00800eb9 T sys_map_kernel_page
00800eda T sys_sbrk
00800efa T sys_time_msec
00800f19 T sys_net_send
00800f3a T sys_net_recv
00800f5b T sys_clear_access_bit
00800f9d T sys_get_mac_addr
00800fbd T fd2num
00800fcd T fd2data
00800fe4 T fd_alloc
00801036 T fd_lookup
00801086 T dev_lookup
008010e1 T fd_close
00801168 T close
00801195 T close_all
008011ba T dup
008012a6 T read
0080132d T readn
00801372 T write
008013f4 T seek
0080141d T ftruncate
0080149c T fstat
00801510 T stat
0080154f t fsipc
0080159c t devfile_trunc
008015c6 t devfile_flush
008015e8 t devfile_stat
00801641 t devfile_write
008016c2 t devfile_read
00801744 T open
008017d2 T sync
008017e9 t devsock_stat
00801803 t devsock_close
00801839 t devsock_write
00801854 t devsock_read
0080186f t fd2sockid
0080189f t alloc_sockfd
00801913 T accept
00801942 T bind
00801968 T shutdown
0080198b T connect
008019b1 T listen
008019d4 T socket
008019f6 t nsipc
00801a42 T nsipc_accept
00801a94 T nsipc_bind
00801ac9 T nsipc_shutdown
00801aeb T nsipc_close
00801b05 T nsipc_connect
00801b3a T nsipc_listen
00801b5c T nsipc_recv
00801bc8 T nsipc_send
00801c26 T nsipc_socket
00801c50 t devpipe_stat
00801c9e t devpipe_close
00801cc8 t _pipeisclosed
00801d2d t devpipe_write
00801daf t devpipe_read
00801e21 T pipe
00801f6b T pipeisclosed
00801f9e t devcons_close
00801fa4 t devcons_stat
00801fbe t devcons_write
00802015 t devcons_read
00802050 T cputchar
0080206c T getchar
00802095 T iscons
008020c1 T opencons
00802113 T _panic
00802174 T ipc_recv
008021dd T ipc_send
00802235 T ipc_find_env
00802274 T pageref
008022b0 T __udivdi3
008023c0 T __umoddi3
00802518 r __FUNCTION__.1857
00802860 r error_string
00802950 r devtab
00802a20 r __FUNCTION__.1859
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1859
00804004 b nsenv.1858
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
