00200010 R __STAB_BEGIN__
00208314 R __STAB_END__
00208315 R __STABSTR_BEGIN__
0020cc70 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800054 T libmain
0080012d T exit
00800161 t putch
008001a5 T vcprintf
008001f6 T cprintf
0080020a t printnum
008002e9 t sprintputch
00800306 T printfmt
00800323 T vprintfmt
008008b4 T vsnprintf
00800902 T snprintf
0080091c T strlen
00800934 T strnlen
00800955 T strcpy
00800975 T strcat
0080099a T strncpy
008009c5 T strlcpy
00800a00 T strcmp
00800a26 T strncmp
00800a5e T strchr
00800a7f T strfind
00800a9b T memset
00800ae3 T memmove
00800b45 T memcpy
00800b5b T memcmp
00800b94 T memfind
00800bb1 T strtol
00800c8b T sys_cputs
00800ca9 T sys_cgetc
00800cc8 T sys_env_destroy
00800d09 T sys_getenvid
00800d28 T sys_yield
00800d47 T sys_page_alloc
00800d8a T sys_page_map
00800dcc T sys_page_unmap
00800e0e T sys_env_set_status
00800e50 T sys_env_set_trapframe
00800e92 T sys_env_set_pgfault_upcall
00800ed4 T sys_ipc_try_send
00800ef7 T sys_ipc_recv
00800f38 T sys_map_kernel_page
00800f59 T sys_sbrk
00800f79 T sys_time_msec
00800f98 T sys_net_send
00800fb9 T sys_net_recv
00800fda T sys_clear_access_bit
0080101c T sys_get_mac_addr
0080103c T _pgfault_upcall
00801062 T fd2num
00801072 T fd2data
00801089 T fd_alloc
008010db T fd_lookup
0080112b T dev_lookup
00801186 T fd_close
0080120d T close
0080123a T close_all
0080125f T dup
0080134b T read
008013d2 T readn
00801417 T write
00801499 T seek
008014c2 T ftruncate
00801541 T fstat
008015b5 T stat
008015f4 t fsipc
00801641 t devfile_trunc
0080166b t devfile_flush
0080168d t devfile_stat
008016e6 t devfile_write
00801767 t devfile_read
008017e9 T open
00801877 T sync
0080188e t devsock_stat
008018a8 t devsock_close
008018de t devsock_write
008018f9 t devsock_read
00801914 t fd2sockid
00801944 t alloc_sockfd
008019b8 T accept
008019e7 T bind
00801a0d T shutdown
00801a30 T connect
00801a56 T listen
00801a79 T socket
00801a9b t nsipc
00801ae7 T nsipc_accept
00801b39 T nsipc_bind
00801b6e T nsipc_shutdown
00801b90 T nsipc_close
00801baa T nsipc_connect
00801bdf T nsipc_listen
00801c01 T nsipc_recv
00801c6d T nsipc_send
00801ccb T nsipc_socket
00801cf5 t devpipe_stat
00801d43 t devpipe_close
00801d6d t _pipeisclosed
00801dd2 t devpipe_write
00801e54 t devpipe_read
00801ec6 T pipe
00802010 T pipeisclosed
00802043 t devcons_close
00802049 t devcons_stat
00802063 t devcons_write
008020ba t devcons_read
008020f5 T cputchar
00802111 T getchar
0080213a T iscons
00802166 T opencons
008021b8 T _panic
00802219 T set_pgfault_handler
00802288 T ipc_recv
008022f1 T ipc_send
00802349 T ipc_find_env
00802384 T pageref
008023c0 T __udivdi3
008024d0 T __umoddi3
00802684 r __FUNCTION__.1856
008029c0 r error_string
00802ab0 r devtab
00802b80 r __FUNCTION__.1858
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1858
00804004 b nsenv.1857
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
