00200010 R __STAB_BEGIN__
00207f48 R __STAB_END__
00207f49 R __STABSTR_BEGIN__
0020c821 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
00800117 T exit
0080014b t putch
0080018f T vcprintf
008001e0 T cprintf
008001f4 t printnum
008002d3 t sprintputch
008002f0 T printfmt
0080030d T vprintfmt
0080089e T vsnprintf
008008ec T snprintf
00800906 T strlen
0080091e T strnlen
0080093f T strcpy
0080095f T strcat
00800984 T strncpy
008009af T strlcpy
008009ea T strcmp
00800a10 T strncmp
00800a48 T strchr
00800a69 T strfind
00800a85 T memset
00800acd T memmove
00800b2f T memcpy
00800b45 T memcmp
00800b7e T memfind
00800b9b T strtol
00800c75 T sys_cputs
00800c93 T sys_cgetc
00800cb2 T sys_env_destroy
00800cf3 T sys_getenvid
00800d12 T sys_yield
00800d31 T sys_page_alloc
00800d74 T sys_page_map
00800db6 T sys_page_unmap
00800df8 T sys_env_set_status
00800e3a T sys_env_set_trapframe
00800e7c T sys_env_set_pgfault_upcall
00800ebe T sys_ipc_try_send
00800ee1 T sys_ipc_recv
00800f22 T sys_map_kernel_page
00800f43 T sys_sbrk
00800f63 T sys_time_msec
00800f82 T sys_net_send
00800fa3 T sys_net_recv
00800fc4 T sys_clear_access_bit
00801006 T sys_get_mac_addr
00801026 T fd2num
00801036 T fd2data
0080104d T fd_alloc
0080109f T fd_lookup
008010ef T dev_lookup
0080114a T fd_close
008011d1 T close
008011fe T close_all
00801223 T dup
0080130f T read
00801396 T readn
008013db T write
0080145d T seek
00801486 T ftruncate
00801505 T fstat
00801579 T stat
008015b8 t fsipc
00801605 t devfile_trunc
0080162f t devfile_flush
00801651 t devfile_stat
008016aa t devfile_write
0080172b t devfile_read
008017ad T open
0080183b T sync
00801852 t devsock_stat
0080186c t devsock_close
008018a2 t devsock_write
008018bd t devsock_read
008018d8 t fd2sockid
00801908 t alloc_sockfd
0080197c T accept
008019ab T bind
008019d1 T shutdown
008019f4 T connect
00801a1a T listen
00801a3d T socket
00801a5f t nsipc
00801aab T nsipc_accept
00801afd T nsipc_bind
00801b32 T nsipc_shutdown
00801b54 T nsipc_close
00801b6e T nsipc_connect
00801ba3 T nsipc_listen
00801bc5 T nsipc_recv
00801c31 T nsipc_send
00801c8f T nsipc_socket
00801cb9 t devpipe_stat
00801d07 t devpipe_close
00801d31 t _pipeisclosed
00801d96 t devpipe_write
00801e18 t devpipe_read
00801e8a T pipe
00801fd4 T pipeisclosed
00802007 t devcons_close
0080200d t devcons_stat
00802027 t devcons_write
0080207e t devcons_read
008020b9 T cputchar
008020d5 T getchar
008020fe T iscons
0080212a T opencons
0080217c T _panic
008021dd T ipc_recv
00802246 T ipc_send
0080229e T ipc_find_env
008022d9 T pageref
00802320 T __udivdi3
00802430 T __umoddi3
008025e4 r __FUNCTION__.1856
00802920 r error_string
00802a10 r devtab
00802ae0 r __FUNCTION__.1858
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1858
00804004 b nsenv.1857
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
