00200010 R __STAB_BEGIN__
002083ec R __STAB_END__
002083ed R __STABSTR_BEGIN__
0020cdb2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000ca T libmain
008001a5 T exit
008001d9 T _panic
0080023a t putch
0080027e T vcprintf
008002cf T cprintf
008002e3 t printnum
008003c2 t sprintputch
008003df T printfmt
008003fc T vprintfmt
0080098d T vsnprintf
008009db T snprintf
008009f5 T strlen
00800a0d T strnlen
00800a2e T strcpy
00800a4e T strcat
00800a73 T strncpy
00800a9e T strlcpy
00800ad9 T strcmp
00800aff T strncmp
00800b37 T strchr
00800b58 T strfind
00800b74 T memset
00800bbc T memmove
00800c1e T memcpy
00800c34 T memcmp
00800c6d T memfind
00800c8a T strtol
00800d64 T sys_cputs
00800d82 T sys_cgetc
00800da1 T sys_env_destroy
00800de2 T sys_getenvid
00800e01 T sys_yield
00800e20 T sys_page_alloc
00800e63 T sys_page_map
00800ea5 T sys_page_unmap
00800ee7 T sys_env_set_status
00800f29 T sys_env_set_trapframe
00800f6b T sys_env_set_pgfault_upcall
00800fad T sys_ipc_try_send
00800fd0 T sys_ipc_recv
00801011 T sys_map_kernel_page
00801032 T sys_sbrk
00801052 T sys_time_msec
00801071 T sys_net_send
00801092 T sys_net_recv
008010b3 T sys_clear_access_bit
008010f5 T sys_get_mac_addr
00801115 T set_pgfault_handler
00801184 T _pgfault_upcall
008011aa T fd2num
008011ba T fd2data
008011d1 T fd_alloc
00801223 T fd_lookup
00801273 T dev_lookup
008012ce T fd_close
00801355 T close
00801382 T close_all
008013a7 T dup
00801493 T read
0080151a T readn
0080155f T write
008015e1 T seek
0080160a T ftruncate
00801689 T fstat
008016fd T stat
0080173c t fsipc
00801789 t devfile_trunc
008017b3 t devfile_flush
008017d5 t devfile_stat
0080182e t devfile_write
008018af t devfile_read
00801931 T open
008019bf T sync
008019d6 t devsock_stat
008019f0 t devsock_close
00801a26 t devsock_write
00801a41 t devsock_read
00801a5c t fd2sockid
00801a8c t alloc_sockfd
00801b00 T accept
00801b2f T bind
00801b55 T shutdown
00801b78 T connect
00801b9e T listen
00801bc1 T socket
00801be3 t nsipc
00801c2f T nsipc_accept
00801c81 T nsipc_bind
00801cb6 T nsipc_shutdown
00801cd8 T nsipc_close
00801cf2 T nsipc_connect
00801d27 T nsipc_listen
00801d49 T nsipc_recv
00801db5 T nsipc_send
00801e13 T nsipc_socket
00801e3d t devpipe_stat
00801e8b t devpipe_close
00801eb5 t _pipeisclosed
00801f1a t devpipe_write
00801f9c t devpipe_read
0080200e T pipe
00802158 T pipeisclosed
0080218b t devcons_close
00802191 t devcons_stat
008021ab t devcons_write
00802202 t devcons_read
0080223d T cputchar
00802259 T getchar
00802282 T iscons
008022ae T opencons
00802300 T ipc_recv
00802369 T ipc_send
008023c1 T ipc_find_env
00802400 T pageref
00802440 T __udivdi3
00802550 T __umoddi3
0080276c r __FUNCTION__.1857
00802798 r __FUNCTION__.1859
00802ae0 r error_string
00802c4c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1859
00804004 b nsenv.1858
00804008 B thisenv
0080400c B _pgfault_handler
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
