00200010 R __STAB_BEGIN__
002083ec R __STAB_END__
002083ed R __STABSTR_BEGIN__
0020cd95 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000ca T libmain
008001a3 T exit
008001d7 T _panic
00800238 t putch
0080027c T vcprintf
008002cd T cprintf
008002e1 t printnum
008003c0 t sprintputch
008003dd T printfmt
008003fa T vprintfmt
0080098b T vsnprintf
008009d9 T snprintf
008009f3 T strlen
00800a0b T strnlen
00800a2c T strcpy
00800a4c T strcat
00800a71 T strncpy
00800a9c T strlcpy
00800ad7 T strcmp
00800afd T strncmp
00800b35 T strchr
00800b56 T strfind
00800b72 T memset
00800bba T memmove
00800c1c T memcpy
00800c32 T memcmp
00800c6b T memfind
00800c88 T strtol
00800d62 T sys_cputs
00800d80 T sys_cgetc
00800d9f T sys_env_destroy
00800de0 T sys_getenvid
00800dff T sys_yield
00800e1e T sys_page_alloc
00800e61 T sys_page_map
00800ea3 T sys_page_unmap
00800ee5 T sys_env_set_status
00800f27 T sys_env_set_trapframe
00800f69 T sys_env_set_pgfault_upcall
00800fab T sys_ipc_try_send
00800fce T sys_ipc_recv
0080100f T sys_map_kernel_page
00801030 T sys_sbrk
00801050 T sys_time_msec
0080106f T sys_net_send
00801090 T sys_net_recv
008010b1 T sys_clear_access_bit
008010f3 T sys_get_mac_addr
00801113 T set_pgfault_handler
00801182 T _pgfault_upcall
008011a8 T fd2num
008011b8 T fd2data
008011cf T fd_alloc
00801221 T fd_lookup
00801271 T dev_lookup
008012cc T fd_close
00801353 T close
00801380 T close_all
008013a5 T dup
00801491 T read
00801518 T readn
0080155d T write
008015df T seek
00801608 T ftruncate
00801687 T fstat
008016fb T stat
0080173a t fsipc
00801787 t devfile_trunc
008017b1 t devfile_flush
008017d3 t devfile_stat
0080182c t devfile_write
008018ad t devfile_read
0080192f T open
008019bd T sync
008019d4 t devsock_stat
008019ee t devsock_close
00801a24 t devsock_write
00801a3f t devsock_read
00801a5a t fd2sockid
00801a8a t alloc_sockfd
00801afe T accept
00801b2d T bind
00801b53 T shutdown
00801b76 T connect
00801b9c T listen
00801bbf T socket
00801be1 t nsipc
00801c2d T nsipc_accept
00801c7f T nsipc_bind
00801cb4 T nsipc_shutdown
00801cd6 T nsipc_close
00801cf0 T nsipc_connect
00801d25 T nsipc_listen
00801d47 T nsipc_recv
00801db3 T nsipc_send
00801e11 T nsipc_socket
00801e3b t devpipe_stat
00801e89 t devpipe_close
00801eb3 t _pipeisclosed
00801f18 t devpipe_write
00801f9a t devpipe_read
0080200c T pipe
00802156 T pipeisclosed
00802189 t devcons_close
0080218f t devcons_stat
008021a9 t devcons_write
00802200 t devcons_read
0080223b T cputchar
00802257 T getchar
00802280 T iscons
008022ac T opencons
008022fe T ipc_recv
00802367 T ipc_send
008023bf T ipc_find_env
008023fa T pageref
00802440 T __udivdi3
00802550 T __umoddi3
0080276c r __FUNCTION__.1856
00802798 r __FUNCTION__.1858
00802ae0 r error_string
00802c4c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1858
00804004 b nsenv.1857
00804008 B thisenv
0080400c B _pgfault_handler
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
