00200010 R __STAB_BEGIN__
00208350 R __STAB_END__
00208351 R __STABSTR_BEGIN__
0020cc91 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
0080006c T umain
0080008b T libmain
00800164 T exit
00800198 t putch
008001dc T vcprintf
0080022d T cprintf
00800241 t printnum
00800320 t sprintputch
0080033d T printfmt
0080035a T vprintfmt
008008eb T vsnprintf
00800939 T snprintf
00800953 T strlen
0080096b T strnlen
0080098c T strcpy
008009ac T strcat
008009d1 T strncpy
008009fc T strlcpy
00800a37 T strcmp
00800a5d T strncmp
00800a95 T strchr
00800ab6 T strfind
00800ad2 T memset
00800b1a T memmove
00800b7c T memcpy
00800b92 T memcmp
00800bcb T memfind
00800be8 T strtol
00800cc2 T sys_cputs
00800ce0 T sys_cgetc
00800cff T sys_env_destroy
00800d40 T sys_getenvid
00800d5f T sys_yield
00800d7e T sys_page_alloc
00800dc1 T sys_page_map
00800e03 T sys_page_unmap
00800e45 T sys_env_set_status
00800e87 T sys_env_set_trapframe
00800ec9 T sys_env_set_pgfault_upcall
00800f0b T sys_ipc_try_send
00800f2e T sys_ipc_recv
00800f6f T sys_map_kernel_page
00800f90 T sys_sbrk
00800fb0 T sys_time_msec
00800fcf T sys_net_send
00800ff0 T sys_net_recv
00801011 T sys_clear_access_bit
00801053 T set_pgfault_handler
008010c2 T _pgfault_upcall
008010e8 T fd2num
008010f8 T fd2data
0080110f T fd_alloc
00801161 T fd_lookup
008011b1 T dev_lookup
0080120c T fd_close
00801293 T close
008012c0 T close_all
008012e5 T dup
008013d1 T read
00801458 T readn
0080149d T write
0080151f T seek
00801548 T ftruncate
008015c7 T fstat
0080163b T stat
0080167a t fsipc
008016c7 t devfile_trunc
008016f1 t devfile_flush
00801713 t devfile_stat
0080176c t devfile_write
008017ed t devfile_read
0080186f T open
008018fd T sync
00801914 t devsock_stat
0080192e t devsock_close
00801964 t devsock_write
0080197f t devsock_read
0080199a t fd2sockid
008019ca t alloc_sockfd
00801a3e T accept
00801a6d T bind
00801a93 T shutdown
00801ab6 T connect
00801adc T listen
00801aff T socket
00801b21 t nsipc
00801b6d T nsipc_accept
00801bbf T nsipc_bind
00801bf4 T nsipc_shutdown
00801c16 T nsipc_close
00801c30 T nsipc_connect
00801c65 T nsipc_listen
00801c87 T nsipc_recv
00801cf3 T nsipc_send
00801d51 T nsipc_socket
00801d7b t devpipe_stat
00801dc9 t devpipe_close
00801df3 t _pipeisclosed
00801e58 t devpipe_write
00801eda t devpipe_read
00801f4c T pipe
00802096 T pipeisclosed
008020c9 t devcons_close
008020cf t devcons_stat
008020e9 t devcons_write
00802140 t devcons_read
0080217b T cputchar
00802197 T getchar
008021c0 T iscons
008021ec T opencons
0080223e T _panic
0080229f T ipc_recv
00802308 T ipc_send
00802360 T ipc_find_env
0080239b T pageref
008023e0 T __udivdi3
008024f0 T __umoddi3
00802650 r __FUNCTION__.1853
008026bc r __FUNCTION__.1853
00802a00 r error_string
00802b68 r devtab
00802c38 r __FUNCTION__.1855
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1855
00804004 b nsenv.1854
00804008 B thisenv
0080400c B _pgfault_handler
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
