00200010 R __STAB_BEGIN__
00207fe4 R __STAB_END__
00207fe5 R __STABSTR_BEGIN__
0020c903 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800083 T libmain
0080015c T exit
00800190 t putch
008001d4 T vcprintf
00800225 T cprintf
00800239 t printnum
00800318 t sprintputch
00800335 T printfmt
00800352 T vprintfmt
008008e3 T vsnprintf
00800931 T snprintf
0080094b T strlen
00800963 T strnlen
00800984 T strcpy
008009a4 T strcat
008009c9 T strncpy
008009f4 T strlcpy
00800a2f T strcmp
00800a55 T strncmp
00800a8d T strchr
00800aae T strfind
00800aca T memset
00800b12 T memmove
00800b74 T memcpy
00800b8a T memcmp
00800bc3 T memfind
00800be0 T strtol
00800cba T sys_cputs
00800cd8 T sys_cgetc
00800cf7 T sys_env_destroy
00800d38 T sys_getenvid
00800d57 T sys_yield
00800d76 T sys_page_alloc
00800db9 T sys_page_map
00800dfb T sys_page_unmap
00800e3d T sys_env_set_status
00800e7f T sys_env_set_trapframe
00800ec1 T sys_env_set_pgfault_upcall
00800f03 T sys_ipc_try_send
00800f26 T sys_ipc_recv
00800f67 T sys_map_kernel_page
00800f88 T sys_sbrk
00800fa8 T sys_time_msec
00800fc7 T sys_net_send
00800fe8 T sys_net_recv
00801009 T sys_clear_access_bit
0080104b T sys_get_mac_addr
0080106b T fd2num
0080107b T fd2data
00801092 T fd_alloc
008010e4 T fd_lookup
00801134 T dev_lookup
0080118f T fd_close
00801216 T close
00801243 T close_all
00801268 T dup
00801354 T read
008013db T readn
00801420 T write
008014a2 T seek
008014cb T ftruncate
0080154a T fstat
008015be T stat
008015fd t fsipc
0080164a t devfile_trunc
00801674 t devfile_flush
00801696 t devfile_stat
008016ef t devfile_write
00801770 t devfile_read
008017f2 T open
00801880 T sync
00801897 t devsock_stat
008018b1 t devsock_close
008018e7 t devsock_write
00801902 t devsock_read
0080191d t fd2sockid
0080194d t alloc_sockfd
008019c1 T accept
008019f0 T bind
00801a16 T shutdown
00801a39 T connect
00801a5f T listen
00801a82 T socket
00801aa4 t nsipc
00801af0 T nsipc_accept
00801b42 T nsipc_bind
00801b77 T nsipc_shutdown
00801b99 T nsipc_close
00801bb3 T nsipc_connect
00801be8 T nsipc_listen
00801c0a T nsipc_recv
00801c76 T nsipc_send
00801cd4 T nsipc_socket
00801cfe t devpipe_stat
00801d4c t devpipe_close
00801d76 t _pipeisclosed
00801ddb t devpipe_write
00801e5d t devpipe_read
00801ecf T pipe
00802019 T pipeisclosed
0080204c t devcons_close
00802052 t devcons_stat
0080206c t devcons_write
008020c3 t devcons_read
008020fe T cputchar
0080211a T getchar
00802143 T iscons
0080216f T opencons
008021c1 T _panic
00802222 T ipc_recv
0080228b T ipc_send
008022e3 T ipc_find_env
0080231e T pageref
00802360 T __udivdi3
00802470 T __umoddi3
008025fc r __FUNCTION__.1993
00802668 r __FUNCTION__.1856
008029a0 r error_string
00802a90 r devtab
00802b60 r __FUNCTION__.1858
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1858
00804004 b nsenv.1857
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
