00200010 R __STAB_BEGIN__
00208314 R __STAB_END__
00208315 R __STABSTR_BEGIN__
0020cc8d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800054 T libmain
0080012f T exit
00800163 t putch
008001a7 T vcprintf
008001f8 T cprintf
0080020c t printnum
008002eb t sprintputch
00800308 T printfmt
00800325 T vprintfmt
008008b6 T vsnprintf
00800904 T snprintf
0080091e T strlen
00800936 T strnlen
00800957 T strcpy
00800977 T strcat
0080099c T strncpy
008009c7 T strlcpy
00800a02 T strcmp
00800a28 T strncmp
00800a60 T strchr
00800a81 T strfind
00800a9d T memset
00800ae5 T memmove
00800b47 T memcpy
00800b5d T memcmp
00800b96 T memfind
00800bb3 T strtol
00800c8d T sys_cputs
00800cab T sys_cgetc
00800cca T sys_env_destroy
00800d0b T sys_getenvid
00800d2a T sys_yield
00800d49 T sys_page_alloc
00800d8c T sys_page_map
00800dce T sys_page_unmap
00800e10 T sys_env_set_status
00800e52 T sys_env_set_trapframe
00800e94 T sys_env_set_pgfault_upcall
00800ed6 T sys_ipc_try_send
00800ef9 T sys_ipc_recv
00800f3a T sys_map_kernel_page
00800f5b T sys_sbrk
00800f7b T sys_time_msec
00800f9a T sys_net_send
00800fbb T sys_net_recv
00800fdc T sys_clear_access_bit
0080101e T sys_get_mac_addr
0080103e T _pgfault_upcall
00801064 T fd2num
00801074 T fd2data
0080108b T fd_alloc
008010dd T fd_lookup
0080112d T dev_lookup
00801188 T fd_close
0080120f T close
0080123c T close_all
00801261 T dup
0080134d T read
008013d4 T readn
00801419 T write
0080149b T seek
008014c4 T ftruncate
00801543 T fstat
008015b7 T stat
008015f6 t fsipc
00801643 t devfile_trunc
0080166d t devfile_flush
0080168f t devfile_stat
008016e8 t devfile_write
00801769 t devfile_read
008017eb T open
00801879 T sync
00801890 t devsock_stat
008018aa t devsock_close
008018e0 t devsock_write
008018fb t devsock_read
00801916 t fd2sockid
00801946 t alloc_sockfd
008019ba T accept
008019e9 T bind
00801a0f T shutdown
00801a32 T connect
00801a58 T listen
00801a7b T socket
00801a9d t nsipc
00801ae9 T nsipc_accept
00801b3b T nsipc_bind
00801b70 T nsipc_shutdown
00801b92 T nsipc_close
00801bac T nsipc_connect
00801be1 T nsipc_listen
00801c03 T nsipc_recv
00801c6f T nsipc_send
00801ccd T nsipc_socket
00801cf7 t devpipe_stat
00801d45 t devpipe_close
00801d6f t _pipeisclosed
00801dd4 t devpipe_write
00801e56 t devpipe_read
00801ec8 T pipe
00802012 T pipeisclosed
00802045 t devcons_close
0080204b t devcons_stat
00802065 t devcons_write
008020bc t devcons_read
008020f7 T cputchar
00802113 T getchar
0080213c T iscons
00802168 T opencons
008021ba T _panic
0080221b T set_pgfault_handler
0080228a T ipc_recv
008022f3 T ipc_send
0080234b T ipc_find_env
0080238a T pageref
008023d0 T __udivdi3
008024e0 T __umoddi3
00802684 r __FUNCTION__.1857
008029c0 r error_string
00802ab0 r devtab
00802b80 r __FUNCTION__.1859
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1859
00804004 b nsenv.1858
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
