00200010 R __STAB_BEGIN__
002085f0 R __STAB_END__
002085f1 R __STABSTR_BEGIN__
0020cfe1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t check_regs
008003e4 t pgfault
008004c8 T umain
008005e1 T libmain
00800683 T exit
0080069d T _panic
008006fe t putch
00800742 T vcprintf
00800793 T cprintf
008007a7 t printnum
00800886 t sprintputch
008008a3 T printfmt
008008c0 T vprintfmt
00800e51 T vsnprintf
00800e9f T snprintf
00800eb9 T strlen
00800ed1 T strnlen
00800ef2 T strcpy
00800f12 T strcat
00800f37 T strncpy
00800f62 T strlcpy
00800f9d T strcmp
00800fc3 T strncmp
00800ffb T strchr
0080101c T strfind
00801038 T memset
00801080 T memmove
008010e2 T memcpy
008010f8 T memcmp
00801131 T memfind
0080114e T strtol
00801228 T sys_cputs
00801246 T sys_cgetc
00801265 T sys_env_destroy
008012a6 T sys_getenvid
008012c5 T sys_yield
008012e4 T sys_page_alloc
00801327 T sys_page_map
00801369 T sys_page_unmap
008013ab T sys_env_set_status
008013ed T sys_env_set_trapframe
0080142f T sys_env_set_pgfault_upcall
00801471 T sys_ipc_try_send
00801494 T sys_ipc_recv
008014d5 T sys_map_kernel_page
008014f6 T sys_sbrk
00801516 T sys_time_msec
00801535 T sys_net_send
00801556 T sys_net_recv
00801577 T sys_clear_access_bit
008015b9 T set_pgfault_handler
00801628 T _pgfault_upcall
0080164e T fd2num
0080165e T fd2data
00801675 T fd_alloc
008016c7 T fd_lookup
00801717 T dev_lookup
00801772 T fd_close
008017f9 T close
00801826 T close_all
0080184b T dup
00801937 T read
008019be T readn
00801a03 T write
00801a85 T seek
00801aae T ftruncate
00801b2d T fstat
00801ba1 T stat
00801be0 t fsipc
00801c2d t devfile_trunc
00801c57 t devfile_flush
00801c79 t devfile_stat
00801cd2 t devfile_write
00801d53 t devfile_read
00801dd5 T open
00801e63 T sync
00801e7a t devsock_stat
00801e94 t devsock_close
00801eca t devsock_write
00801ee5 t devsock_read
00801f00 t fd2sockid
00801f30 t alloc_sockfd
00801fa4 T accept
00801fd3 T bind
00801ff9 T shutdown
0080201c T connect
00802042 T listen
00802065 T socket
00802087 t nsipc
008020d3 T nsipc_accept
00802125 T nsipc_bind
0080215a T nsipc_shutdown
0080217c T nsipc_close
00802196 T nsipc_connect
008021cb T nsipc_listen
008021ed T nsipc_recv
00802259 T nsipc_send
008022b7 T nsipc_socket
008022e1 t devpipe_stat
0080232f t devpipe_close
00802359 t _pipeisclosed
008023be t devpipe_write
00802440 t devpipe_read
008024b2 T pipe
008025fc T pipeisclosed
0080262f t devcons_close
00802635 t devcons_stat
0080264f t devcons_write
008026a6 t devcons_read
008026e1 T cputchar
008026fd T getchar
00802726 T iscons
00802752 T opencons
008027a4 T ipc_recv
0080280d T ipc_send
00802865 T ipc_find_env
008028a0 T pageref
008028e0 T __udivdi3
008029f0 T __umoddi3
00802ca8 r __FUNCTION__.1854
00802fe0 r error_string
00803148 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b after
00805040 b during
00805080 b before
008050ac b fsenv.1854
008050b0 b nsenv.1853
008050b4 B thisenv
008050b8 B _pgfault_handler
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
