00200010 R __STAB_BEGIN__
00207eb8 R __STAB_END__
00207eb9 R __STABSTR_BEGIN__
0020c7cf R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
00800087 T exit
008000bb t putch
008000ff T vcprintf
00800150 T cprintf
00800164 t printnum
00800243 t sprintputch
00800260 T printfmt
0080027d T vprintfmt
0080080e T vsnprintf
0080085c T snprintf
00800876 T strlen
0080088e T strnlen
008008af T strcpy
008008cf T strcat
008008f4 T strncpy
0080091f T strlcpy
0080095a T strcmp
00800980 T strncmp
008009b8 T strchr
008009d9 T strfind
008009f5 T memset
00800a3d T memmove
00800a9f T memcpy
00800ab5 T memcmp
00800aee T memfind
00800b0b T strtol
00800be5 T sys_cputs
00800c03 T sys_cgetc
00800c22 T sys_env_destroy
00800c63 T sys_getenvid
00800c82 T sys_yield
00800ca1 T sys_page_alloc
00800ce4 T sys_page_map
00800d26 T sys_page_unmap
00800d68 T sys_env_set_status
00800daa T sys_env_set_trapframe
00800dec T sys_env_set_pgfault_upcall
00800e2e T sys_ipc_try_send
00800e51 T sys_ipc_recv
00800e92 T sys_map_kernel_page
00800eb3 T sys_sbrk
00800ed3 T sys_time_msec
00800ef2 T sys_net_send
00800f13 T sys_net_recv
00800f34 T sys_clear_access_bit
00800f76 T sys_get_mac_addr
00800f96 T fd2num
00800fa6 T fd2data
00800fbd T fd_alloc
0080100f T fd_lookup
0080105f T dev_lookup
008010ba T fd_close
00801141 T close
0080116e T close_all
00801193 T dup
0080127f T read
00801306 T readn
0080134b T write
008013cd T seek
008013f6 T ftruncate
00801475 T fstat
008014e9 T stat
00801528 t fsipc
00801575 t devfile_trunc
0080159f t devfile_flush
008015c1 t devfile_stat
0080161a t devfile_write
0080169b t devfile_read
0080171d T open
008017ab T sync
008017c2 t devsock_stat
008017dc t devsock_close
00801812 t devsock_write
0080182d t devsock_read
00801848 t fd2sockid
00801878 t alloc_sockfd
008018ec T accept
0080191b T bind
00801941 T shutdown
00801964 T connect
0080198a T listen
008019ad T socket
008019cf t nsipc
00801a1b T nsipc_accept
00801a6d T nsipc_bind
00801aa2 T nsipc_shutdown
00801ac4 T nsipc_close
00801ade T nsipc_connect
00801b13 T nsipc_listen
00801b35 T nsipc_recv
00801ba1 T nsipc_send
00801bff T nsipc_socket
00801c29 t devpipe_stat
00801c77 t devpipe_close
00801ca1 t _pipeisclosed
00801d06 t devpipe_write
00801d88 t devpipe_read
00801dfa T pipe
00801f44 T pipeisclosed
00801f77 t devcons_close
00801f7d t devcons_stat
00801f97 t devcons_write
00801fee t devcons_read
00802029 T cputchar
00802045 T getchar
0080206e T iscons
0080209a T opencons
008020ec T _panic
0080214d T ipc_recv
008021b6 T ipc_send
0080220e T ipc_find_env
0080224d T pageref
00802290 T __udivdi3
008023a0 T __umoddi3
008024f8 r __FUNCTION__.1857
00802840 r error_string
00802930 r devtab
00802a00 r __FUNCTION__.1859
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1859
00804004 b nsenv.1858
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
