00200010 R __STAB_BEGIN__
00207e94 R __STAB_END__
00207e95 R __STABSTR_BEGIN__
0020c6db R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800065 T libmain
00800107 T exit
00800121 t putch
00800165 T vcprintf
008001b6 T cprintf
008001ca t printnum
008002a9 t sprintputch
008002c6 T printfmt
008002e3 T vprintfmt
00800874 T vsnprintf
008008c2 T snprintf
008008dc T strlen
008008f4 T strnlen
00800915 T strcpy
00800935 T strcat
0080095a T strncpy
00800985 T strlcpy
008009c0 T strcmp
008009e6 T strncmp
00800a1e T strchr
00800a3f T strfind
00800a5b T memset
00800aa3 T memmove
00800b05 T memcpy
00800b1b T memcmp
00800b54 T memfind
00800b71 T strtol
00800c4b T sys_cputs
00800c69 T sys_cgetc
00800c88 T sys_env_destroy
00800cc9 T sys_getenvid
00800ce8 T sys_yield
00800d07 T sys_page_alloc
00800d4a T sys_page_map
00800d8c T sys_page_unmap
00800dce T sys_env_set_status
00800e10 T sys_env_set_trapframe
00800e52 T sys_env_set_pgfault_upcall
00800e94 T sys_ipc_try_send
00800eb7 T sys_ipc_recv
00800ef8 T sys_map_kernel_page
00800f19 T sys_sbrk
00800f39 T sys_time_msec
00800f58 T sys_net_send
00800f79 T sys_net_recv
00800f9a T sys_clear_access_bit
00800fdc T fd2num
00800fec T fd2data
00801003 T fd_alloc
00801055 T fd_lookup
008010a5 T dev_lookup
00801100 T fd_close
00801187 T close
008011b4 T close_all
008011d9 T dup
008012c5 T read
0080134c T readn
00801391 T write
00801413 T seek
0080143c T ftruncate
008014bb T fstat
0080152f T stat
0080156e t fsipc
008015bb t devfile_trunc
008015e5 t devfile_flush
00801607 t devfile_stat
00801660 t devfile_write
008016e1 t devfile_read
00801763 T open
008017f1 T sync
00801808 t devsock_stat
00801822 t devsock_close
00801858 t devsock_write
00801873 t devsock_read
0080188e t fd2sockid
008018be t alloc_sockfd
00801932 T accept
00801961 T bind
00801987 T shutdown
008019aa T connect
008019d0 T listen
008019f3 T socket
00801a15 t nsipc
00801a61 T nsipc_accept
00801ab3 T nsipc_bind
00801ae8 T nsipc_shutdown
00801b0a T nsipc_close
00801b24 T nsipc_connect
00801b59 T nsipc_listen
00801b7b T nsipc_recv
00801be7 T nsipc_send
00801c45 T nsipc_socket
00801c6f t devpipe_stat
00801cbd t devpipe_close
00801ce7 t _pipeisclosed
00801d4c t devpipe_write
00801dce t devpipe_read
00801e40 T pipe
00801f8a T pipeisclosed
00801fbd t devcons_close
00801fc3 t devcons_stat
00801fdd t devcons_write
00802034 t devcons_read
0080206f T cputchar
0080208b T getchar
008020b4 T iscons
008020e0 T opencons
00802132 T _panic
00802193 T ipc_recv
008021fc T ipc_send
00802254 T ipc_find_env
0080228f T pageref
008022d0 T __udivdi3
008023e0 T __umoddi3
00802880 r error_string
0080296c r devtab
00802a48 r __FUNCTION__.1854
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1854
00804004 b nsenv.1853
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
