00200010 R __STAB_BEGIN__
002039c4 R __STAB_END__
002039c5 R __STABSTR_BEGIN__
00205f99 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
008000a3 T umain
00800103 T libmain
00800198 T exit
008001aa T _panic
0080020b t putch
0080024f T vcprintf
008002a0 T cprintf
008002b4 t printnum
00800393 t sprintputch
008003b0 T printfmt
008003cd T vprintfmt
0080095e T vsnprintf
008009ac T snprintf
008009c6 T strlen
008009de T strnlen
008009ff T strcpy
00800a1f T strcat
00800a44 T strncpy
00800a6f T strlcpy
00800aaa T strcmp
00800ad0 T strncmp
00800b08 T strchr
00800b29 T strfind
00800b45 T memset
00800b8d T memmove
00800bef T memcpy
00800c05 T memcmp
00800c3e T memfind
00800c5b T strtol
00800d35 T sys_cputs
00800d53 T sys_cgetc
00800d72 T sys_env_destroy
00800db3 T sys_getenvid
00800dd2 T sys_yield
00800df1 T sys_page_alloc
00800e34 T sys_page_map
00800e76 T sys_page_unmap
00800eb8 T sys_env_set_status
00800efa T sys_env_set_trapframe
00800f3c T sys_env_set_pgfault_upcall
00800f7e T sys_ipc_try_send
00800fa1 T sys_ipc_recv
00800fe2 T sys_map_kernel_page
00801003 T sys_sbrk
00801023 T set_pgfault_handler
00801092 T _pgfault_upcall
008010c0 T __udivdi3
008011d0 T __umoddi3
00801440 r __FUNCTION__.1565
00801448 r __FUNCTION__.1556
0080148c r __FUNCTION__.1558
008017e0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
