00200010 R __STAB_BEGIN__
002083d4 R __STAB_END__
002083d5 R __STABSTR_BEGIN__
0020ce0a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
008000a3 T umain
00800103 T libmain
0080014c T exit
00800180 T _panic
008001e1 t putch
00800225 T vcprintf
00800276 T cprintf
0080028a t printnum
00800369 t sprintputch
00800386 T printfmt
008003a3 T vprintfmt
00800934 T vsnprintf
00800982 T snprintf
0080099c T strlen
008009b4 T strnlen
008009d5 T strcpy
008009f5 T strcat
00800a1a T strncpy
00800a45 T strlcpy
00800a80 T strcmp
00800aa6 T strncmp
00800ade T strchr
00800aff T strfind
00800b1b T memset
00800b63 T memmove
00800bc5 T memcpy
00800bdb T memcmp
00800c14 T memfind
00800c31 T strtol
00800d0b T sys_cputs
00800d29 T sys_cgetc
00800d48 T sys_env_destroy
00800d89 T sys_getenvid
00800da8 T sys_yield
00800dc7 T sys_page_alloc
00800e0a T sys_page_map
00800e4c T sys_page_unmap
00800e8e T sys_env_set_status
00800ed0 T sys_env_set_trapframe
00800f12 T sys_env_set_pgfault_upcall
00800f54 T sys_ipc_try_send
00800f77 T sys_ipc_recv
00800fb8 T sys_map_kernel_page
00800fd9 T sys_sbrk
00800ff9 T sys_time_msec
00801018 T sys_net_send
00801039 T sys_net_recv
0080105a T sys_clear_access_bit
0080109c T sys_get_mac_addr
008010bc T set_pgfault_handler
0080112b T _pgfault_upcall
00801151 T fd2num
00801161 T fd2data
00801178 T fd_alloc
008011ca T fd_lookup
0080121a T dev_lookup
00801275 T fd_close
008012fc T close
00801329 T close_all
0080134e T dup
0080143a T read
008014c1 T readn
00801506 T write
00801588 T seek
008015b1 T ftruncate
00801630 T fstat
008016a4 T stat
008016e3 t fsipc
00801730 t devfile_trunc
0080175a t devfile_flush
0080177c t devfile_stat
008017d5 t devfile_write
00801856 t devfile_read
008018d8 T open
00801966 T sync
0080197d t devsock_stat
00801997 t devsock_close
008019cd t devsock_write
008019e8 t devsock_read
00801a03 t fd2sockid
00801a33 t alloc_sockfd
00801aa7 T accept
00801ad6 T bind
00801afc T shutdown
00801b1f T connect
00801b45 T listen
00801b68 T socket
00801b8a t nsipc
00801bd6 T nsipc_accept
00801c28 T nsipc_bind
00801c5d T nsipc_shutdown
00801c7f T nsipc_close
00801c99 T nsipc_connect
00801cce T nsipc_listen
00801cf0 T nsipc_recv
00801d5c T nsipc_send
00801dba T nsipc_socket
00801de4 t devpipe_stat
00801e32 t devpipe_close
00801e5c t _pipeisclosed
00801ec1 t devpipe_write
00801f43 t devpipe_read
00801fb5 T pipe
008020ff T pipeisclosed
00802132 t devcons_close
00802138 t devcons_stat
00802152 t devcons_write
008021a9 t devcons_read
008021e4 T cputchar
00802200 T getchar
00802229 T iscons
00802255 T opencons
008022a7 T ipc_recv
00802310 T ipc_send
00802368 T ipc_find_env
008023a7 T pageref
008023f0 T __udivdi3
00802500 T __umoddi3
00802760 r __FUNCTION__.1866
00802768 r __FUNCTION__.1857
00802788 r __FUNCTION__.1857
008027b4 r __FUNCTION__.1859
00802b00 r error_string
00802c6c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1859
00804004 b nsenv.1858
00804008 B thisenv
0080400c B _pgfault_handler
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
