00200010 R __STAB_BEGIN__
0020862c R __STAB_END__
0020862d R __STABSTR_BEGIN__
0020d0ed R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t check_regs
008003e4 t pgfault
008004c8 T umain
008005e1 T libmain
0080062a T exit
0080065e T _panic
008006bf t putch
00800703 T vcprintf
00800754 T cprintf
00800768 t printnum
00800847 t sprintputch
00800864 T printfmt
00800881 T vprintfmt
00800e12 T vsnprintf
00800e60 T snprintf
00800e7a T strlen
00800e92 T strnlen
00800eb3 T strcpy
00800ed3 T strcat
00800ef8 T strncpy
00800f23 T strlcpy
00800f5e T strcmp
00800f84 T strncmp
00800fbc T strchr
00800fdd T strfind
00800ff9 T memset
00801041 T memmove
008010a3 T memcpy
008010b9 T memcmp
008010f2 T memfind
0080110f T strtol
008011e9 T sys_cputs
00801207 T sys_cgetc
00801226 T sys_env_destroy
00801267 T sys_getenvid
00801286 T sys_yield
008012a5 T sys_page_alloc
008012e8 T sys_page_map
0080132a T sys_page_unmap
0080136c T sys_env_set_status
008013ae T sys_env_set_trapframe
008013f0 T sys_env_set_pgfault_upcall
00801432 T sys_ipc_try_send
00801455 T sys_ipc_recv
00801496 T sys_map_kernel_page
008014b7 T sys_sbrk
008014d7 T sys_time_msec
008014f6 T sys_net_send
00801517 T sys_net_recv
00801538 T sys_clear_access_bit
0080157a T sys_get_mac_addr
0080159a T set_pgfault_handler
00801609 T _pgfault_upcall
0080162f T fd2num
0080163f T fd2data
00801656 T fd_alloc
008016a8 T fd_lookup
008016f8 T dev_lookup
00801753 T fd_close
008017da T close
00801807 T close_all
0080182c T dup
00801918 T read
0080199f T readn
008019e4 T write
00801a66 T seek
00801a8f T ftruncate
00801b0e T fstat
00801b82 T stat
00801bc1 t fsipc
00801c0e t devfile_trunc
00801c38 t devfile_flush
00801c5a t devfile_stat
00801cb3 t devfile_write
00801d34 t devfile_read
00801db6 T open
00801e44 T sync
00801e5b t devsock_stat
00801e75 t devsock_close
00801eab t devsock_write
00801ec6 t devsock_read
00801ee1 t fd2sockid
00801f11 t alloc_sockfd
00801f85 T accept
00801fb4 T bind
00801fda T shutdown
00801ffd T connect
00802023 T listen
00802046 T socket
00802068 t nsipc
008020b4 T nsipc_accept
00802106 T nsipc_bind
0080213b T nsipc_shutdown
0080215d T nsipc_close
00802177 T nsipc_connect
008021ac T nsipc_listen
008021ce T nsipc_recv
0080223a T nsipc_send
00802298 T nsipc_socket
008022c2 t devpipe_stat
00802310 t devpipe_close
0080233a t _pipeisclosed
0080239f t devpipe_write
00802421 t devpipe_read
00802493 T pipe
008025dd T pipeisclosed
00802610 t devcons_close
00802616 t devcons_stat
00802630 t devcons_write
00802687 t devcons_read
008026c2 T cputchar
008026de T getchar
00802707 T iscons
00802733 T opencons
00802785 T ipc_recv
008027ee T ipc_send
00802846 T ipc_find_env
00802885 T pageref
008028c0 T __udivdi3
008029d0 T __umoddi3
00802c48 r __FUNCTION__.1857
00802c74 r __FUNCTION__.1859
00802fc0 r error_string
0080312c r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b after
00805040 b during
00805080 b before
008050ac b fsenv.1859
008050b0 b nsenv.1858
008050b4 B thisenv
008050b8 B _pgfault_handler
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
