00200010 R __STAB_BEGIN__
0020394c R __STAB_END__
0020394d R __STABSTR_BEGIN__
00205ea4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000ca T libmain
0080015f T exit
00800171 T _panic
008001d2 t putch
00800216 T vcprintf
00800267 T cprintf
0080027b t printnum
0080035a t sprintputch
00800377 T printfmt
00800394 T vprintfmt
00800925 T vsnprintf
00800973 T snprintf
0080098d T strlen
008009a5 T strnlen
008009c6 T strcpy
008009e6 T strcat
00800a0b T strncpy
00800a36 T strlcpy
00800a71 T strcmp
00800a97 T strncmp
00800acf T strchr
00800af0 T strfind
00800b0c T memset
00800b54 T memmove
00800bb6 T memcpy
00800bcc T memcmp
00800c05 T memfind
00800c22 T strtol
00800cfc T sys_cputs
00800d1a T sys_cgetc
00800d39 T sys_env_destroy
00800d7a T sys_getenvid
00800d99 T sys_yield
00800db8 T sys_page_alloc
00800dfb T sys_page_map
00800e3d T sys_page_unmap
00800e7f T sys_env_set_status
00800ec1 T sys_env_set_trapframe
00800f03 T sys_env_set_pgfault_upcall
00800f45 T sys_ipc_try_send
00800f68 T sys_ipc_recv
00800fa9 T sys_map_kernel_page
00800fca T sys_sbrk
00800fea T set_pgfault_handler
00801059 T _pgfault_upcall
00801080 T __udivdi3
00801190 T __umoddi3
00801384 r __FUNCTION__.1558
008016c0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
