00200010 R __STAB_BEGIN__
00203508 R __STAB_END__
00203509 R __STABSTR_BEGIN__
00205986 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
008000e3 T exit
008000f5 t putch
00800139 T vcprintf
0080018a T cprintf
0080019e t printnum
0080027d t sprintputch
0080029a T printfmt
008002b7 T vprintfmt
00800848 T vsnprintf
00800896 T snprintf
008008b0 T strlen
008008c8 T strnlen
008008e9 T strcpy
00800909 T strcat
0080092e T strncpy
00800959 T strlcpy
00800994 T strcmp
008009ba T strncmp
008009f2 T strchr
00800a13 T strfind
00800a2f T memset
00800a77 T memmove
00800ad9 T memcpy
00800aef T memcmp
00800b28 T memfind
00800b45 T strtol
00800c1f T sys_cputs
00800c3d T sys_cgetc
00800c5c T sys_env_destroy
00800c9d T sys_getenvid
00800cbc T sys_yield
00800cdb T sys_page_alloc
00800d1e T sys_page_map
00800d60 T sys_page_unmap
00800da2 T sys_env_set_status
00800de4 T sys_env_set_trapframe
00800e26 T sys_env_set_pgfault_upcall
00800e68 T sys_ipc_try_send
00800e8b T sys_ipc_recv
00800ecc T sys_map_kernel_page
00800eed T sys_sbrk
00800f0d T _panic
00800f70 T __udivdi3
00801080 T __umoddi3
00801520 r error_string
008015bc r __FUNCTION__.1558
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
