00200010 R __STAB_BEGIN__
00207f48 R __STAB_END__
00207f49 R __STABSTR_BEGIN__
0020c843 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800129 T exit
0080015d t putch
008001a1 T vcprintf
008001f2 T cprintf
00800206 t printnum
008002e5 t sprintputch
00800302 T printfmt
0080031f T vprintfmt
008008b0 T vsnprintf
008008fe T snprintf
00800918 T strlen
00800930 T strnlen
00800951 T strcpy
00800971 T strcat
00800996 T strncpy
008009c1 T strlcpy
008009fc T strcmp
00800a22 T strncmp
00800a5a T strchr
00800a7b T strfind
00800a97 T memset
00800adf T memmove
00800b41 T memcpy
00800b57 T memcmp
00800b90 T memfind
00800bad T strtol
00800c87 T sys_cputs
00800ca5 T sys_cgetc
00800cc4 T sys_env_destroy
00800d05 T sys_getenvid
00800d24 T sys_yield
00800d43 T sys_page_alloc
00800d86 T sys_page_map
00800dc8 T sys_page_unmap
00800e0a T sys_env_set_status
00800e4c T sys_env_set_trapframe
00800e8e T sys_env_set_pgfault_upcall
00800ed0 T sys_ipc_try_send
00800ef3 T sys_ipc_recv
00800f34 T sys_map_kernel_page
00800f55 T sys_sbrk
00800f75 T sys_time_msec
00800f94 T sys_net_send
00800fb5 T sys_net_recv
00800fd6 T sys_clear_access_bit
00801018 T sys_get_mac_addr
00801038 T fd2num
00801048 T fd2data
0080105f T fd_alloc
008010b1 T fd_lookup
00801101 T dev_lookup
0080115c T fd_close
008011e3 T close
00801210 T close_all
00801235 T dup
00801321 T read
008013a8 T readn
008013ed T write
0080146f T seek
00801498 T ftruncate
00801517 T fstat
0080158b T stat
008015ca t fsipc
00801617 t devfile_trunc
00801641 t devfile_flush
00801663 t devfile_stat
008016bc t devfile_write
0080173d t devfile_read
008017bf T open
0080184d T sync
00801864 t devsock_stat
0080187e t devsock_close
008018b4 t devsock_write
008018cf t devsock_read
008018ea t fd2sockid
0080191a t alloc_sockfd
0080198e T accept
008019bd T bind
008019e3 T shutdown
00801a06 T connect
00801a2c T listen
00801a4f T socket
00801a71 t nsipc
00801abd T nsipc_accept
00801b0f T nsipc_bind
00801b44 T nsipc_shutdown
00801b66 T nsipc_close
00801b80 T nsipc_connect
00801bb5 T nsipc_listen
00801bd7 T nsipc_recv
00801c43 T nsipc_send
00801ca1 T nsipc_socket
00801ccb t devpipe_stat
00801d19 t devpipe_close
00801d43 t _pipeisclosed
00801da8 t devpipe_write
00801e2a t devpipe_read
00801e9c T pipe
00801fe6 T pipeisclosed
00802019 t devcons_close
0080201f t devcons_stat
00802039 t devcons_write
00802090 t devcons_read
008020cb T cputchar
008020e7 T getchar
00802110 T iscons
0080213c T opencons
0080218e T _panic
008021ef T ipc_recv
00802258 T ipc_send
008022b0 T ipc_find_env
008022ef T pageref
00802330 T __udivdi3
00802440 T __umoddi3
0080260c r __FUNCTION__.1857
00802940 r error_string
00802a30 r devtab
00802b00 r __FUNCTION__.1859
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1859
00804004 b nsenv.1858
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
