00200010 R __STAB_BEGIN__
00203520 R __STAB_END__
00203521 R __STABSTR_BEGIN__
002059a4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800065 T libmain
008000fa T exit
0080010c T sys_cputs
0080012a T sys_cgetc
00800149 T sys_env_destroy
0080018a T sys_getenvid
008001a9 T sys_yield
008001c8 T sys_page_alloc
0080020b T sys_page_map
0080024d T sys_page_unmap
0080028f T sys_env_set_status
008002d1 T sys_env_set_trapframe
00800313 T sys_env_set_pgfault_upcall
00800355 T sys_ipc_try_send
00800378 T sys_ipc_recv
008003b9 T sys_map_kernel_page
008003da T sys_sbrk
008003fa T _panic
0080045b t putch
0080049f T vcprintf
008004f0 T cprintf
00800504 t printnum
008005e3 t sprintputch
00800600 T printfmt
0080061d T vprintfmt
00800bae T vsnprintf
00800bfc T snprintf
00800c16 T strlen
00800c2e T strnlen
00800c4f T strcpy
00800c6f T strcat
00800c94 T strncpy
00800cbf T strlcpy
00800cfa T strcmp
00800d20 T strncmp
00800d58 T strchr
00800d79 T strfind
00800d95 T memset
00800ddd T memmove
00800e3f T memcpy
00800e55 T memcmp
00800e8e T memfind
00800eab T strtol
00800f90 T __udivdi3
008010a0 T __umoddi3
00801244 r __FUNCTION__.1558
00801580 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
