00200010 R __STAB_BEGIN__
002082cc R __STAB_END__
002082cd R __STABSTR_BEGIN__
0020cbc5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800054 T libmain
0080012d T exit
00800161 t putch
008001a5 T vcprintf
008001f6 T cprintf
0080020a t printnum
008002e9 t sprintputch
00800306 T printfmt
00800323 T vprintfmt
008008b4 T vsnprintf
00800902 T snprintf
0080091c T strlen
00800934 T strnlen
00800955 T strcpy
00800975 T strcat
0080099a T strncpy
008009c5 T strlcpy
00800a00 T strcmp
00800a26 T strncmp
00800a5e T strchr
00800a7f T strfind
00800a9b T memset
00800ae3 T memmove
00800b45 T memcpy
00800b5b T memcmp
00800b94 T memfind
00800bb1 T strtol
00800c8b T sys_cputs
00800ca9 T sys_cgetc
00800cc8 T sys_env_destroy
00800d09 T sys_getenvid
00800d28 T sys_yield
00800d47 T sys_page_alloc
00800d8a T sys_page_map
00800dcc T sys_page_unmap
00800e0e T sys_env_set_status
00800e50 T sys_env_set_trapframe
00800e92 T sys_env_set_pgfault_upcall
00800ed4 T sys_ipc_try_send
00800ef7 T sys_ipc_recv
00800f38 T sys_map_kernel_page
00800f59 T sys_sbrk
00800f79 T sys_time_msec
00800f98 T sys_net_send
00800fb9 T sys_net_recv
00800fda T sys_clear_access_bit
0080101c T _pgfault_upcall
00801042 T fd2num
00801052 T fd2data
00801069 T fd_alloc
008010bb T fd_lookup
0080110b T dev_lookup
00801166 T fd_close
008011ed T close
0080121a T close_all
0080123f T dup
0080132b T read
008013b2 T readn
008013f7 T write
00801479 T seek
008014a2 T ftruncate
00801521 T fstat
00801595 T stat
008015d4 t fsipc
00801621 t devfile_trunc
0080164b t devfile_flush
0080166d t devfile_stat
008016c6 t devfile_write
00801747 t devfile_read
008017c9 T open
00801857 T sync
0080186e t devsock_stat
00801888 t devsock_close
008018be t devsock_write
008018d9 t devsock_read
008018f4 t fd2sockid
00801924 t alloc_sockfd
00801998 T accept
008019c7 T bind
008019ed T shutdown
00801a10 T connect
00801a36 T listen
00801a59 T socket
00801a7b t nsipc
00801ac7 T nsipc_accept
00801b19 T nsipc_bind
00801b4e T nsipc_shutdown
00801b70 T nsipc_close
00801b8a T nsipc_connect
00801bbf T nsipc_listen
00801be1 T nsipc_recv
00801c4d T nsipc_send
00801cab T nsipc_socket
00801cd5 t devpipe_stat
00801d23 t devpipe_close
00801d4d t _pipeisclosed
00801db2 t devpipe_write
00801e34 t devpipe_read
00801ea6 T pipe
00801ff0 T pipeisclosed
00802023 t devcons_close
00802029 t devcons_stat
00802043 t devcons_write
0080209a t devcons_read
008020d5 T cputchar
008020f1 T getchar
0080211a T iscons
00802146 T opencons
00802198 T _panic
008021f9 T set_pgfault_handler
00802268 T ipc_recv
008022d1 T ipc_send
00802329 T ipc_find_env
00802364 T pageref
008023a0 T __udivdi3
008024b0 T __umoddi3
00802664 r __FUNCTION__.1853
008029a0 r error_string
00802a90 r devtab
00802b60 r __FUNCTION__.1855
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1855
00804004 b nsenv.1854
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
