00200010 R __STAB_BEGIN__
00207e7c R __STAB_END__
00207e7d R __STABSTR_BEGIN__
0020c6bd R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
008000e0 T exit
008000fa t putch
0080013e T vcprintf
0080018f T cprintf
008001a3 t printnum
00800282 t sprintputch
0080029f T printfmt
008002bc T vprintfmt
0080084d T vsnprintf
0080089b T snprintf
008008b5 T strlen
008008cd T strnlen
008008ee T strcpy
0080090e T strcat
00800933 T strncpy
0080095e T strlcpy
00800999 T strcmp
008009bf T strncmp
008009f7 T strchr
00800a18 T strfind
00800a34 T memset
00800a7c T memmove
00800ade T memcpy
00800af4 T memcmp
00800b2d T memfind
00800b4a T strtol
00800c24 T sys_cputs
00800c42 T sys_cgetc
00800c61 T sys_env_destroy
00800ca2 T sys_getenvid
00800cc1 T sys_yield
00800ce0 T sys_page_alloc
00800d23 T sys_page_map
00800d65 T sys_page_unmap
00800da7 T sys_env_set_status
00800de9 T sys_env_set_trapframe
00800e2b T sys_env_set_pgfault_upcall
00800e6d T sys_ipc_try_send
00800e90 T sys_ipc_recv
00800ed1 T sys_map_kernel_page
00800ef2 T sys_sbrk
00800f12 T sys_time_msec
00800f31 T sys_net_send
00800f52 T sys_net_recv
00800f73 T sys_clear_access_bit
00800fb5 T fd2num
00800fc5 T fd2data
00800fdc T fd_alloc
0080102e T fd_lookup
0080107e T dev_lookup
008010d9 T fd_close
00801160 T close
0080118d T close_all
008011b2 T dup
0080129e T read
00801325 T readn
0080136a T write
008013ec T seek
00801415 T ftruncate
00801494 T fstat
00801508 T stat
00801547 t fsipc
00801594 t devfile_trunc
008015be t devfile_flush
008015e0 t devfile_stat
00801639 t devfile_write
008016ba t devfile_read
0080173c T open
008017ca T sync
008017e1 t devsock_stat
008017fb t devsock_close
00801831 t devsock_write
0080184c t devsock_read
00801867 t fd2sockid
00801897 t alloc_sockfd
0080190b T accept
0080193a T bind
00801960 T shutdown
00801983 T connect
008019a9 T listen
008019cc T socket
008019ee t nsipc
00801a3a T nsipc_accept
00801a8c T nsipc_bind
00801ac1 T nsipc_shutdown
00801ae3 T nsipc_close
00801afd T nsipc_connect
00801b32 T nsipc_listen
00801b54 T nsipc_recv
00801bc0 T nsipc_send
00801c1e T nsipc_socket
00801c48 t devpipe_stat
00801c96 t devpipe_close
00801cc0 t _pipeisclosed
00801d25 t devpipe_write
00801da7 t devpipe_read
00801e19 T pipe
00801f63 T pipeisclosed
00801f96 t devcons_close
00801f9c t devcons_stat
00801fb6 t devcons_write
0080200d t devcons_read
00802048 T cputchar
00802064 T getchar
0080208d T iscons
008020b9 T opencons
0080210b T _panic
0080216c T ipc_recv
008021d5 T ipc_send
0080222d T ipc_find_env
00802268 T pageref
008022b0 T __udivdi3
008023c0 T __umoddi3
00802860 r error_string
0080294c r devtab
00802a28 r __FUNCTION__.1854
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1854
00804004 b nsenv.1853
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
