00200010 R __STAB_BEGIN__
00208248 R __STAB_END__
00208249 R __STABSTR_BEGIN__
0020cb0c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800054 T libmain
008000f6 T exit
00800110 t putch
00800154 T vcprintf
008001a5 T cprintf
008001b9 t printnum
00800298 t sprintputch
008002b5 T printfmt
008002d2 T vprintfmt
00800863 T vsnprintf
008008b1 T snprintf
008008cb T strlen
008008e3 T strnlen
00800904 T strcpy
00800924 T strcat
00800949 T strncpy
00800974 T strlcpy
008009af T strcmp
008009d5 T strncmp
00800a0d T strchr
00800a2e T strfind
00800a4a T memset
00800a92 T memmove
00800af4 T memcpy
00800b0a T memcmp
00800b43 T memfind
00800b60 T strtol
00800c3a T sys_cputs
00800c58 T sys_cgetc
00800c77 T sys_env_destroy
00800cb8 T sys_getenvid
00800cd7 T sys_yield
00800cf6 T sys_page_alloc
00800d39 T sys_page_map
00800d7b T sys_page_unmap
00800dbd T sys_env_set_status
00800dff T sys_env_set_trapframe
00800e41 T sys_env_set_pgfault_upcall
00800e83 T sys_ipc_try_send
00800ea6 T sys_ipc_recv
00800ee7 T sys_map_kernel_page
00800f08 T sys_sbrk
00800f28 T sys_time_msec
00800f47 T sys_net_send
00800f68 T sys_net_recv
00800f89 T sys_clear_access_bit
00800fcb T _pgfault_upcall
00800ff1 T fd2num
00801001 T fd2data
00801018 T fd_alloc
0080106a T fd_lookup
008010ba T dev_lookup
00801115 T fd_close
0080119c T close
008011c9 T close_all
008011ee T dup
008012da T read
00801361 T readn
008013a6 T write
00801428 T seek
00801451 T ftruncate
008014d0 T fstat
00801544 T stat
00801583 t fsipc
008015d0 t devfile_trunc
008015fa t devfile_flush
0080161c t devfile_stat
00801675 t devfile_write
008016f6 t devfile_read
00801778 T open
00801806 T sync
0080181d t devsock_stat
00801837 t devsock_close
0080186d t devsock_write
00801888 t devsock_read
008018a3 t fd2sockid
008018d3 t alloc_sockfd
00801947 T accept
00801976 T bind
0080199c T shutdown
008019bf T connect
008019e5 T listen
00801a08 T socket
00801a2a t nsipc
00801a76 T nsipc_accept
00801ac8 T nsipc_bind
00801afd T nsipc_shutdown
00801b1f T nsipc_close
00801b39 T nsipc_connect
00801b6e T nsipc_listen
00801b90 T nsipc_recv
00801bfc T nsipc_send
00801c5a T nsipc_socket
00801c84 t devpipe_stat
00801cd2 t devpipe_close
00801cfc t _pipeisclosed
00801d61 t devpipe_write
00801de3 t devpipe_read
00801e55 T pipe
00801f9f T pipeisclosed
00801fd2 t devcons_close
00801fd8 t devcons_stat
00801ff2 t devcons_write
00802049 t devcons_read
00802084 T cputchar
008020a0 T getchar
008020c9 T iscons
008020f5 T opencons
00802147 T _panic
008021a8 T set_pgfault_handler
00802217 T ipc_recv
00802280 T ipc_send
008022d8 T ipc_find_env
00802313 T pageref
00802350 T __udivdi3
00802460 T __umoddi3
00802900 r error_string
008029ec r devtab
00802ac8 r __FUNCTION__.1854
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1854
00804004 b nsenv.1853
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
