00200010 R __STAB_BEGIN__
00207f54 R __STAB_END__
00207f55 R __STABSTR_BEGIN__
0020c8ab R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800083 T libmain
008000cc T exit
00800100 t putch
00800144 T vcprintf
00800195 T cprintf
008001a9 t printnum
00800288 t sprintputch
008002a5 T printfmt
008002c2 T vprintfmt
00800853 T vsnprintf
008008a1 T snprintf
008008bb T strlen
008008d3 T strnlen
008008f4 T strcpy
00800914 T strcat
00800939 T strncpy
00800964 T strlcpy
0080099f T strcmp
008009c5 T strncmp
008009fd T strchr
00800a1e T strfind
00800a3a T memset
00800a82 T memmove
00800ae4 T memcpy
00800afa T memcmp
00800b33 T memfind
00800b50 T strtol
00800c2a T sys_cputs
00800c48 T sys_cgetc
00800c67 T sys_env_destroy
00800ca8 T sys_getenvid
00800cc7 T sys_yield
00800ce6 T sys_page_alloc
00800d29 T sys_page_map
00800d6b T sys_page_unmap
00800dad T sys_env_set_status
00800def T sys_env_set_trapframe
00800e31 T sys_env_set_pgfault_upcall
00800e73 T sys_ipc_try_send
00800e96 T sys_ipc_recv
00800ed7 T sys_map_kernel_page
00800ef8 T sys_sbrk
00800f18 T sys_time_msec
00800f37 T sys_net_send
00800f58 T sys_net_recv
00800f79 T sys_clear_access_bit
00800fbb T sys_get_mac_addr
00800fdb T fd2num
00800feb T fd2data
00801002 T fd_alloc
00801054 T fd_lookup
008010a4 T dev_lookup
008010ff T fd_close
00801186 T close
008011b3 T close_all
008011d8 T dup
008012c4 T read
0080134b T readn
00801390 T write
00801412 T seek
0080143b T ftruncate
008014ba T fstat
0080152e T stat
0080156d t fsipc
008015ba t devfile_trunc
008015e4 t devfile_flush
00801606 t devfile_stat
0080165f t devfile_write
008016e0 t devfile_read
00801762 T open
008017f0 T sync
00801807 t devsock_stat
00801821 t devsock_close
00801857 t devsock_write
00801872 t devsock_read
0080188d t fd2sockid
008018bd t alloc_sockfd
00801931 T accept
00801960 T bind
00801986 T shutdown
008019a9 T connect
008019cf T listen
008019f2 T socket
00801a14 t nsipc
00801a60 T nsipc_accept
00801ab2 T nsipc_bind
00801ae7 T nsipc_shutdown
00801b09 T nsipc_close
00801b23 T nsipc_connect
00801b58 T nsipc_listen
00801b7a T nsipc_recv
00801be6 T nsipc_send
00801c44 T nsipc_socket
00801c6e t devpipe_stat
00801cbc t devpipe_close
00801ce6 t _pipeisclosed
00801d4b t devpipe_write
00801dcd t devpipe_read
00801e3f T pipe
00801f89 T pipeisclosed
00801fbc t devcons_close
00801fc2 t devcons_stat
00801fdc t devcons_write
00802033 t devcons_read
0080206e T cputchar
0080208a T getchar
008020b3 T iscons
008020df T opencons
00802131 T _panic
00802192 T ipc_recv
008021fb T ipc_send
00802253 T ipc_find_env
00802292 T pageref
008022d0 T __udivdi3
008023e0 T __umoddi3
0080255c r __FUNCTION__.1994
00802578 r __FUNCTION__.1857
008028c0 r error_string
008029b0 r devtab
00802a80 r __FUNCTION__.1859
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1859
00804004 b nsenv.1858
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
