00200010 R __STAB_BEGIN__
00207eb8 R __STAB_END__
00207eb9 R __STABSTR_BEGIN__
0020c7ce R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800097 T exit
008000cb t putch
0080010f T vcprintf
00800160 T cprintf
00800174 t printnum
00800253 t sprintputch
00800270 T printfmt
0080028d T vprintfmt
0080081e T vsnprintf
0080086c T snprintf
00800886 T strlen
0080089e T strnlen
008008bf T strcpy
008008df T strcat
00800904 T strncpy
0080092f T strlcpy
0080096a T strcmp
00800990 T strncmp
008009c8 T strchr
008009e9 T strfind
00800a05 T memset
00800a4d T memmove
00800aaf T memcpy
00800ac5 T memcmp
00800afe T memfind
00800b1b T strtol
00800bf5 T sys_cputs
00800c13 T sys_cgetc
00800c32 T sys_env_destroy
00800c73 T sys_getenvid
00800c92 T sys_yield
00800cb1 T sys_page_alloc
00800cf4 T sys_page_map
00800d36 T sys_page_unmap
00800d78 T sys_env_set_status
00800dba T sys_env_set_trapframe
00800dfc T sys_env_set_pgfault_upcall
00800e3e T sys_ipc_try_send
00800e61 T sys_ipc_recv
00800ea2 T sys_map_kernel_page
00800ec3 T sys_sbrk
00800ee3 T sys_time_msec
00800f02 T sys_net_send
00800f23 T sys_net_recv
00800f44 T sys_clear_access_bit
00800f86 T sys_get_mac_addr
00800fa6 T fd2num
00800fb6 T fd2data
00800fcd T fd_alloc
0080101f T fd_lookup
0080106f T dev_lookup
008010ca T fd_close
00801151 T close
0080117e T close_all
008011a3 T dup
0080128f T read
00801316 T readn
0080135b T write
008013dd T seek
00801406 T ftruncate
00801485 T fstat
008014f9 T stat
00801538 t fsipc
00801585 t devfile_trunc
008015af t devfile_flush
008015d1 t devfile_stat
0080162a t devfile_write
008016ab t devfile_read
0080172d T open
008017bb T sync
008017d2 t devsock_stat
008017ec t devsock_close
00801822 t devsock_write
0080183d t devsock_read
00801858 t fd2sockid
00801888 t alloc_sockfd
008018fc T accept
0080192b T bind
00801951 T shutdown
00801974 T connect
0080199a T listen
008019bd T socket
008019df t nsipc
00801a2b T nsipc_accept
00801a7d T nsipc_bind
00801ab2 T nsipc_shutdown
00801ad4 T nsipc_close
00801aee T nsipc_connect
00801b23 T nsipc_listen
00801b45 T nsipc_recv
00801bb1 T nsipc_send
00801c0f T nsipc_socket
00801c39 t devpipe_stat
00801c87 t devpipe_close
00801cb1 t _pipeisclosed
00801d16 t devpipe_write
00801d98 t devpipe_read
00801e0a T pipe
00801f54 T pipeisclosed
00801f87 t devcons_close
00801f8d t devcons_stat
00801fa7 t devcons_write
00801ffe t devcons_read
00802039 T cputchar
00802055 T getchar
0080207e T iscons
008020aa T opencons
008020fc T _panic
0080215d T ipc_recv
008021c6 T ipc_send
0080221e T ipc_find_env
0080225d T pageref
008022a0 T __udivdi3
008023b0 T __umoddi3
0080253c r __FUNCTION__.1857
00802880 r error_string
00802970 r devtab
00802a40 r __FUNCTION__.1859
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1859
00804004 b nsenv.1858
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
