00200010 R __STAB_BEGIN__
00207f00 R __STAB_END__
00207f01 R __STABSTR_BEGIN__
0020c77c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
00800117 T exit
0080014b t putch
0080018f T vcprintf
008001e0 T cprintf
008001f4 t printnum
008002d3 t sprintputch
008002f0 T printfmt
0080030d T vprintfmt
0080089e T vsnprintf
008008ec T snprintf
00800906 T strlen
0080091e T strnlen
0080093f T strcpy
0080095f T strcat
00800984 T strncpy
008009af T strlcpy
008009ea T strcmp
00800a10 T strncmp
00800a48 T strchr
00800a69 T strfind
00800a85 T memset
00800acd T memmove
00800b2f T memcpy
00800b45 T memcmp
00800b7e T memfind
00800b9b T strtol
00800c75 T sys_cputs
00800c93 T sys_cgetc
00800cb2 T sys_env_destroy
00800cf3 T sys_getenvid
00800d12 T sys_yield
00800d31 T sys_page_alloc
00800d74 T sys_page_map
00800db6 T sys_page_unmap
00800df8 T sys_env_set_status
00800e3a T sys_env_set_trapframe
00800e7c T sys_env_set_pgfault_upcall
00800ebe T sys_ipc_try_send
00800ee1 T sys_ipc_recv
00800f22 T sys_map_kernel_page
00800f43 T sys_sbrk
00800f63 T sys_time_msec
00800f82 T sys_net_send
00800fa3 T sys_net_recv
00800fc4 T sys_clear_access_bit
00801006 T fd2num
00801016 T fd2data
0080102d T fd_alloc
0080107f T fd_lookup
008010cf T dev_lookup
0080112a T fd_close
008011b1 T close
008011de T close_all
00801203 T dup
008012ef T read
00801376 T readn
008013bb T write
0080143d T seek
00801466 T ftruncate
008014e5 T fstat
00801559 T stat
00801598 t fsipc
008015e5 t devfile_trunc
0080160f t devfile_flush
00801631 t devfile_stat
0080168a t devfile_write
0080170b t devfile_read
0080178d T open
0080181b T sync
00801832 t devsock_stat
0080184c t devsock_close
00801882 t devsock_write
0080189d t devsock_read
008018b8 t fd2sockid
008018e8 t alloc_sockfd
0080195c T accept
0080198b T bind
008019b1 T shutdown
008019d4 T connect
008019fa T listen
00801a1d T socket
00801a3f t nsipc
00801a8b T nsipc_accept
00801add T nsipc_bind
00801b12 T nsipc_shutdown
00801b34 T nsipc_close
00801b4e T nsipc_connect
00801b83 T nsipc_listen
00801ba5 T nsipc_recv
00801c11 T nsipc_send
00801c6f T nsipc_socket
00801c99 t devpipe_stat
00801ce7 t devpipe_close
00801d11 t _pipeisclosed
00801d76 t devpipe_write
00801df8 t devpipe_read
00801e6a T pipe
00801fb4 T pipeisclosed
00801fe7 t devcons_close
00801fed t devcons_stat
00802007 t devcons_write
0080205e t devcons_read
00802099 T cputchar
008020b5 T getchar
008020de T iscons
0080210a T opencons
0080215c T _panic
008021bd T ipc_recv
00802226 T ipc_send
0080227e T ipc_find_env
008022b9 T pageref
00802300 T __udivdi3
00802410 T __umoddi3
008025c4 r __FUNCTION__.1853
00802900 r error_string
008029f0 r devtab
00802ac0 r __FUNCTION__.1855
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1855
00804004 b nsenv.1854
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
