00200010 R __STAB_BEGIN__
002086bc R __STAB_END__
002086bd R __STABSTR_BEGIN__
0020d162 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t check_regs
008003e4 t pgfault
008004c8 T umain
008005e1 T libmain
008006bc T exit
008006f0 T _panic
00800751 t putch
00800795 T vcprintf
008007e6 T cprintf
008007fa t printnum
008008d9 t sprintputch
008008f6 T printfmt
00800913 T vprintfmt
00800ea4 T vsnprintf
00800ef2 T snprintf
00800f0c T strlen
00800f24 T strnlen
00800f45 T strcpy
00800f65 T strcat
00800f8a T strncpy
00800fb5 T strlcpy
00800ff0 T strcmp
00801016 T strncmp
0080104e T strchr
0080106f T strfind
0080108b T memset
008010d3 T memmove
00801135 T memcpy
0080114b T memcmp
00801184 T memfind
008011a1 T strtol
0080127b T sys_cputs
00801299 T sys_cgetc
008012b8 T sys_env_destroy
008012f9 T sys_getenvid
00801318 T sys_yield
00801337 T sys_page_alloc
0080137a T sys_page_map
008013bc T sys_page_unmap
008013fe T sys_env_set_status
00801440 T sys_env_set_trapframe
00801482 T sys_env_set_pgfault_upcall
008014c4 T sys_ipc_try_send
008014e7 T sys_ipc_recv
00801528 T sys_map_kernel_page
00801549 T sys_sbrk
00801569 T sys_time_msec
00801588 T sys_net_send
008015a9 T sys_net_recv
008015ca T sys_clear_access_bit
0080160c T sys_get_mac_addr
0080162c T set_pgfault_handler
0080169b T _pgfault_upcall
008016c1 T fd2num
008016d1 T fd2data
008016e8 T fd_alloc
0080173a T fd_lookup
0080178a T dev_lookup
008017e5 T fd_close
0080186c T close
00801899 T close_all
008018be T dup
008019aa T read
00801a31 T readn
00801a76 T write
00801af8 T seek
00801b21 T ftruncate
00801ba0 T fstat
00801c14 T stat
00801c53 t fsipc
00801ca0 t devfile_trunc
00801cca t devfile_flush
00801cec t devfile_stat
00801d45 t devfile_write
00801dc6 t devfile_read
00801e48 T open
00801ed6 T sync
00801eed t devsock_stat
00801f07 t devsock_close
00801f3d t devsock_write
00801f58 t devsock_read
00801f73 t fd2sockid
00801fa3 t alloc_sockfd
00802017 T accept
00802046 T bind
0080206c T shutdown
0080208f T connect
008020b5 T listen
008020d8 T socket
008020fa t nsipc
00802146 T nsipc_accept
00802198 T nsipc_bind
008021cd T nsipc_shutdown
008021ef T nsipc_close
00802209 T nsipc_connect
0080223e T nsipc_listen
00802260 T nsipc_recv
008022cc T nsipc_send
0080232a T nsipc_socket
00802354 t devpipe_stat
008023a2 t devpipe_close
008023cc t _pipeisclosed
00802431 t devpipe_write
008024b3 t devpipe_read
00802525 T pipe
0080266f T pipeisclosed
008026a2 t devcons_close
008026a8 t devcons_stat
008026c2 t devcons_write
00802719 t devcons_read
00802754 T cputchar
00802770 T getchar
00802799 T iscons
008027c5 T opencons
00802817 T ipc_recv
00802880 T ipc_send
008028d8 T ipc_find_env
00802917 T pageref
00802960 T __udivdi3
00802a70 T __umoddi3
00802d38 r __FUNCTION__.1857
00802d64 r __FUNCTION__.1859
008030a0 r error_string
0080320c r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b after
00805040 b during
00805080 b before
008050ac b fsenv.1859
008050b0 b nsenv.1858
008050b4 B thisenv
008050b8 B _pgfault_handler
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
