00200010 R __STAB_BEGIN__
00208320 R __STAB_END__
00208321 R __STABSTR_BEGIN__
0020cc31 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000ca T libmain
0080016c T exit
00800186 T _panic
008001e7 t putch
0080022b T vcprintf
0080027c T cprintf
00800290 t printnum
0080036f t sprintputch
0080038c T printfmt
008003a9 T vprintfmt
0080093a T vsnprintf
00800988 T snprintf
008009a2 T strlen
008009ba T strnlen
008009db T strcpy
008009fb T strcat
00800a20 T strncpy
00800a4b T strlcpy
00800a86 T strcmp
00800aac T strncmp
00800ae4 T strchr
00800b05 T strfind
00800b21 T memset
00800b69 T memmove
00800bcb T memcpy
00800be1 T memcmp
00800c1a T memfind
00800c37 T strtol
00800d11 T sys_cputs
00800d2f T sys_cgetc
00800d4e T sys_env_destroy
00800d8f T sys_getenvid
00800dae T sys_yield
00800dcd T sys_page_alloc
00800e10 T sys_page_map
00800e52 T sys_page_unmap
00800e94 T sys_env_set_status
00800ed6 T sys_env_set_trapframe
00800f18 T sys_env_set_pgfault_upcall
00800f5a T sys_ipc_try_send
00800f7d T sys_ipc_recv
00800fbe T sys_map_kernel_page
00800fdf T sys_sbrk
00800fff T sys_time_msec
0080101e T sys_net_send
0080103f T sys_net_recv
00801060 T sys_clear_access_bit
008010a2 T set_pgfault_handler
00801111 T _pgfault_upcall
00801137 T fd2num
00801147 T fd2data
0080115e T fd_alloc
008011b0 T fd_lookup
00801200 T dev_lookup
0080125b T fd_close
008012e2 T close
0080130f T close_all
00801334 T dup
00801420 T read
008014a7 T readn
008014ec T write
0080156e T seek
00801597 T ftruncate
00801616 T fstat
0080168a T stat
008016c9 t fsipc
00801716 t devfile_trunc
00801740 t devfile_flush
00801762 t devfile_stat
008017bb t devfile_write
0080183c t devfile_read
008018be T open
0080194c T sync
00801963 t devsock_stat
0080197d t devsock_close
008019b3 t devsock_write
008019ce t devsock_read
008019e9 t fd2sockid
00801a19 t alloc_sockfd
00801a8d T accept
00801abc T bind
00801ae2 T shutdown
00801b05 T connect
00801b2b T listen
00801b4e T socket
00801b70 t nsipc
00801bbc T nsipc_accept
00801c0e T nsipc_bind
00801c43 T nsipc_shutdown
00801c65 T nsipc_close
00801c7f T nsipc_connect
00801cb4 T nsipc_listen
00801cd6 T nsipc_recv
00801d42 T nsipc_send
00801da0 T nsipc_socket
00801dca t devpipe_stat
00801e18 t devpipe_close
00801e42 t _pipeisclosed
00801ea7 t devpipe_write
00801f29 t devpipe_read
00801f9b T pipe
008020e5 T pipeisclosed
00802118 t devcons_close
0080211e t devcons_stat
00802138 t devcons_write
0080218f t devcons_read
008021ca T cputchar
008021e6 T getchar
0080220f T iscons
0080223b T opencons
0080228d T ipc_recv
008022f6 T ipc_send
0080234e T ipc_find_env
00802389 T pageref
008023d0 T __udivdi3
008024e0 T __umoddi3
008026dc r __FUNCTION__.1854
00802a20 r error_string
00802b88 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1854
00804004 b nsenv.1853
00804008 B thisenv
0080400c B _pgfault_handler
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
