00200010 R __STAB_BEGIN__
0020841c R __STAB_END__
0020841d R __STABSTR_BEGIN__
0020cdb7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
008000a3 T umain
00800103 T libmain
008001dc T exit
00800210 T _panic
00800271 t putch
008002b5 T vcprintf
00800306 T cprintf
0080031a t printnum
008003f9 t sprintputch
00800416 T printfmt
00800433 T vprintfmt
008009c4 T vsnprintf
00800a12 T snprintf
00800a2c T strlen
00800a44 T strnlen
00800a65 T strcpy
00800a85 T strcat
00800aaa T strncpy
00800ad5 T strlcpy
00800b10 T strcmp
00800b36 T strncmp
00800b6e T strchr
00800b8f T strfind
00800bab T memset
00800bf3 T memmove
00800c55 T memcpy
00800c6b T memcmp
00800ca4 T memfind
00800cc1 T strtol
00800d9b T sys_cputs
00800db9 T sys_cgetc
00800dd8 T sys_env_destroy
00800e19 T sys_getenvid
00800e38 T sys_yield
00800e57 T sys_page_alloc
00800e9a T sys_page_map
00800edc T sys_page_unmap
00800f1e T sys_env_set_status
00800f60 T sys_env_set_trapframe
00800fa2 T sys_env_set_pgfault_upcall
00800fe4 T sys_ipc_try_send
00801007 T sys_ipc_recv
00801048 T sys_map_kernel_page
00801069 T sys_sbrk
00801089 T sys_time_msec
008010a8 T sys_net_send
008010c9 T sys_net_recv
008010ea T sys_clear_access_bit
0080112c T set_pgfault_handler
0080119b T _pgfault_upcall
008011c1 T fd2num
008011d1 T fd2data
008011e8 T fd_alloc
0080123a T fd_lookup
0080128a T dev_lookup
008012e5 T fd_close
0080136c T close
00801399 T close_all
008013be T dup
008014aa T read
00801531 T readn
00801576 T write
008015f8 T seek
00801621 T ftruncate
008016a0 T fstat
00801714 T stat
00801753 t fsipc
008017a0 t devfile_trunc
008017ca t devfile_flush
008017ec t devfile_stat
00801845 t devfile_write
008018c6 t devfile_read
00801948 T open
008019d6 T sync
008019ed t devsock_stat
00801a07 t devsock_close
00801a3d t devsock_write
00801a58 t devsock_read
00801a73 t fd2sockid
00801aa3 t alloc_sockfd
00801b17 T accept
00801b46 T bind
00801b6c T shutdown
00801b8f T connect
00801bb5 T listen
00801bd8 T socket
00801bfa t nsipc
00801c46 T nsipc_accept
00801c98 T nsipc_bind
00801ccd T nsipc_shutdown
00801cef T nsipc_close
00801d09 T nsipc_connect
00801d3e T nsipc_listen
00801d60 T nsipc_recv
00801dcc T nsipc_send
00801e2a T nsipc_socket
00801e54 t devpipe_stat
00801ea2 t devpipe_close
00801ecc t _pipeisclosed
00801f31 t devpipe_write
00801fb3 t devpipe_read
00802025 T pipe
0080216f T pipeisclosed
008021a2 t devcons_close
008021a8 t devcons_stat
008021c2 t devcons_write
00802219 t devcons_read
00802254 T cputchar
00802270 T getchar
00802299 T iscons
008022c5 T opencons
00802317 T ipc_recv
00802380 T ipc_send
008023d8 T ipc_find_env
00802413 T pageref
00802450 T __udivdi3
00802560 T __umoddi3
008027c0 r __FUNCTION__.1862
008027c8 r __FUNCTION__.1853
00802834 r __FUNCTION__.1853
00802860 r __FUNCTION__.1855
00802ba0 r error_string
00802d0c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1855
00804004 b nsenv.1854
00804008 B thisenv
0080400c B _pgfault_handler
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
