00200010 R __STAB_BEGIN__
00207f60 R __STAB_END__
00207f61 R __STABSTR_BEGIN__
0020c83f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800065 T libmain
0080013e T exit
00800172 t putch
008001b6 T vcprintf
00800207 T cprintf
0080021b t printnum
008002fa t sprintputch
00800317 T printfmt
00800334 T vprintfmt
008008c5 T vsnprintf
00800913 T snprintf
0080092d T strlen
00800945 T strnlen
00800966 T strcpy
00800986 T strcat
008009ab T strncpy
008009d6 T strlcpy
00800a11 T strcmp
00800a37 T strncmp
00800a6f T strchr
00800a90 T strfind
00800aac T memset
00800af4 T memmove
00800b56 T memcpy
00800b6c T memcmp
00800ba5 T memfind
00800bc2 T strtol
00800c9c T sys_cputs
00800cba T sys_cgetc
00800cd9 T sys_env_destroy
00800d1a T sys_getenvid
00800d39 T sys_yield
00800d58 T sys_page_alloc
00800d9b T sys_page_map
00800ddd T sys_page_unmap
00800e1f T sys_env_set_status
00800e61 T sys_env_set_trapframe
00800ea3 T sys_env_set_pgfault_upcall
00800ee5 T sys_ipc_try_send
00800f08 T sys_ipc_recv
00800f49 T sys_map_kernel_page
00800f6a T sys_sbrk
00800f8a T sys_time_msec
00800fa9 T sys_net_send
00800fca T sys_net_recv
00800feb T sys_clear_access_bit
0080102d T sys_get_mac_addr
0080104d T fd2num
0080105d T fd2data
00801074 T fd_alloc
008010c6 T fd_lookup
00801116 T dev_lookup
00801171 T fd_close
008011f8 T close
00801225 T close_all
0080124a T dup
00801336 T read
008013bd T readn
00801402 T write
00801484 T seek
008014ad T ftruncate
0080152c T fstat
008015a0 T stat
008015df t fsipc
0080162c t devfile_trunc
00801656 t devfile_flush
00801678 t devfile_stat
008016d1 t devfile_write
00801752 t devfile_read
008017d4 T open
00801862 T sync
00801879 t devsock_stat
00801893 t devsock_close
008018c9 t devsock_write
008018e4 t devsock_read
008018ff t fd2sockid
0080192f t alloc_sockfd
008019a3 T accept
008019d2 T bind
008019f8 T shutdown
00801a1b T connect
00801a41 T listen
00801a64 T socket
00801a86 t nsipc
00801ad2 T nsipc_accept
00801b24 T nsipc_bind
00801b59 T nsipc_shutdown
00801b7b T nsipc_close
00801b95 T nsipc_connect
00801bca T nsipc_listen
00801bec T nsipc_recv
00801c58 T nsipc_send
00801cb6 T nsipc_socket
00801ce0 t devpipe_stat
00801d2e t devpipe_close
00801d58 t _pipeisclosed
00801dbd t devpipe_write
00801e3f t devpipe_read
00801eb1 T pipe
00801ffb T pipeisclosed
0080202e t devcons_close
00802034 t devcons_stat
0080204e t devcons_write
008020a5 t devcons_read
008020e0 T cputchar
008020fc T getchar
00802125 T iscons
00802151 T opencons
008021a3 T _panic
00802204 T ipc_recv
0080226d T ipc_send
008022c5 T ipc_find_env
00802300 T pageref
00802340 T __udivdi3
00802450 T __umoddi3
00802604 r __FUNCTION__.1856
00802940 r error_string
00802a30 r devtab
00802b00 r __FUNCTION__.1858
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1858
00804004 b nsenv.1857
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
