00200010 R __STAB_BEGIN__
00203c1c R __STAB_END__
00203c1d R __STABSTR_BEGIN__
00206254 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t check_regs
008003e4 t pgfault
008004c8 T umain
008005e1 T libmain
00800676 T exit
00800688 T _panic
008006e9 t putch
0080072d T vcprintf
0080077e T cprintf
00800792 t printnum
00800871 t sprintputch
0080088e T printfmt
008008ab T vprintfmt
00800e3c T vsnprintf
00800e8a T snprintf
00800ea4 T strlen
00800ebc T strnlen
00800edd T strcpy
00800efd T strcat
00800f22 T strncpy
00800f4d T strlcpy
00800f88 T strcmp
00800fae T strncmp
00800fe6 T strchr
00801007 T strfind
00801023 T memset
0080106b T memmove
008010cd T memcpy
008010e3 T memcmp
0080111c T memfind
00801139 T strtol
00801213 T sys_cputs
00801231 T sys_cgetc
00801250 T sys_env_destroy
00801291 T sys_getenvid
008012b0 T sys_yield
008012cf T sys_page_alloc
00801312 T sys_page_map
00801354 T sys_page_unmap
00801396 T sys_env_set_status
008013d8 T sys_env_set_trapframe
0080141a T sys_env_set_pgfault_upcall
0080145c T sys_ipc_try_send
0080147f T sys_ipc_recv
008014c0 T sys_map_kernel_page
008014e1 T sys_sbrk
00801501 T set_pgfault_handler
00801570 T _pgfault_upcall
008015a0 T __udivdi3
008016b0 T __umoddi3
0080194c r __FUNCTION__.1558
00801ca0 r error_string
00802000 D binaryname
00802020 b after
00802060 b during
008020a0 b before
008020cc B thisenv
008020d0 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
