00200010 R __STAB_BEGIN__
00208464 R __STAB_END__
00208465 R __STABSTR_BEGIN__
0020ce62 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
008000a3 T umain
00800103 T libmain
008001dc T exit
00800210 T _panic
00800271 t putch
008002b5 T vcprintf
00800306 T cprintf
0080031a t printnum
008003f9 t sprintputch
00800416 T printfmt
00800433 T vprintfmt
008009c4 T vsnprintf
00800a12 T snprintf
00800a2c T strlen
00800a44 T strnlen
00800a65 T strcpy
00800a85 T strcat
00800aaa T strncpy
00800ad5 T strlcpy
00800b10 T strcmp
00800b36 T strncmp
00800b6e T strchr
00800b8f T strfind
00800bab T memset
00800bf3 T memmove
00800c55 T memcpy
00800c6b T memcmp
00800ca4 T memfind
00800cc1 T strtol
00800d9b T sys_cputs
00800db9 T sys_cgetc
00800dd8 T sys_env_destroy
00800e19 T sys_getenvid
00800e38 T sys_yield
00800e57 T sys_page_alloc
00800e9a T sys_page_map
00800edc T sys_page_unmap
00800f1e T sys_env_set_status
00800f60 T sys_env_set_trapframe
00800fa2 T sys_env_set_pgfault_upcall
00800fe4 T sys_ipc_try_send
00801007 T sys_ipc_recv
00801048 T sys_map_kernel_page
00801069 T sys_sbrk
00801089 T sys_time_msec
008010a8 T sys_net_send
008010c9 T sys_net_recv
008010ea T sys_clear_access_bit
0080112c T sys_get_mac_addr
0080114c T set_pgfault_handler
008011bb T _pgfault_upcall
008011e1 T fd2num
008011f1 T fd2data
00801208 T fd_alloc
0080125a T fd_lookup
008012aa T dev_lookup
00801305 T fd_close
0080138c T close
008013b9 T close_all
008013de T dup
008014ca T read
00801551 T readn
00801596 T write
00801618 T seek
00801641 T ftruncate
008016c0 T fstat
00801734 T stat
00801773 t fsipc
008017c0 t devfile_trunc
008017ea t devfile_flush
0080180c t devfile_stat
00801865 t devfile_write
008018e6 t devfile_read
00801968 T open
008019f6 T sync
00801a0d t devsock_stat
00801a27 t devsock_close
00801a5d t devsock_write
00801a78 t devsock_read
00801a93 t fd2sockid
00801ac3 t alloc_sockfd
00801b37 T accept
00801b66 T bind
00801b8c T shutdown
00801baf T connect
00801bd5 T listen
00801bf8 T socket
00801c1a t nsipc
00801c66 T nsipc_accept
00801cb8 T nsipc_bind
00801ced T nsipc_shutdown
00801d0f T nsipc_close
00801d29 T nsipc_connect
00801d5e T nsipc_listen
00801d80 T nsipc_recv
00801dec T nsipc_send
00801e4a T nsipc_socket
00801e74 t devpipe_stat
00801ec2 t devpipe_close
00801eec t _pipeisclosed
00801f51 t devpipe_write
00801fd3 t devpipe_read
00802045 T pipe
0080218f T pipeisclosed
008021c2 t devcons_close
008021c8 t devcons_stat
008021e2 t devcons_write
00802239 t devcons_read
00802274 T cputchar
00802290 T getchar
008022b9 T iscons
008022e5 T opencons
00802337 T ipc_recv
008023a0 T ipc_send
008023f8 T ipc_find_env
00802433 T pageref
00802470 T __udivdi3
00802580 T __umoddi3
008027e0 r __FUNCTION__.1865
008027e8 r __FUNCTION__.1856
00802854 r __FUNCTION__.1856
00802880 r __FUNCTION__.1858
00802bc0 r error_string
00802d2c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1858
00804004 b nsenv.1857
00804008 B thisenv
0080400c B _pgfault_handler
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
