00200010 R __STAB_BEGIN__
00208308 R __STAB_END__
00208309 R __STABSTR_BEGIN__
0020cce4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
0080006c T umain
0080008b T libmain
008000d4 T exit
00800108 t putch
0080014c T vcprintf
0080019d T cprintf
008001b1 t printnum
00800290 t sprintputch
008002ad T printfmt
008002ca T vprintfmt
0080085b T vsnprintf
008008a9 T snprintf
008008c3 T strlen
008008db T strnlen
008008fc T strcpy
0080091c T strcat
00800941 T strncpy
0080096c T strlcpy
008009a7 T strcmp
008009cd T strncmp
00800a05 T strchr
00800a26 T strfind
00800a42 T memset
00800a8a T memmove
00800aec T memcpy
00800b02 T memcmp
00800b3b T memfind
00800b58 T strtol
00800c32 T sys_cputs
00800c50 T sys_cgetc
00800c6f T sys_env_destroy
00800cb0 T sys_getenvid
00800ccf T sys_yield
00800cee T sys_page_alloc
00800d31 T sys_page_map
00800d73 T sys_page_unmap
00800db5 T sys_env_set_status
00800df7 T sys_env_set_trapframe
00800e39 T sys_env_set_pgfault_upcall
00800e7b T sys_ipc_try_send
00800e9e T sys_ipc_recv
00800edf T sys_map_kernel_page
00800f00 T sys_sbrk
00800f20 T sys_time_msec
00800f3f T sys_net_send
00800f60 T sys_net_recv
00800f81 T sys_clear_access_bit
00800fc3 T sys_get_mac_addr
00800fe3 T set_pgfault_handler
00801052 T _pgfault_upcall
00801078 T fd2num
00801088 T fd2data
0080109f T fd_alloc
008010f1 T fd_lookup
00801141 T dev_lookup
0080119c T fd_close
00801223 T close
00801250 T close_all
00801275 T dup
00801361 T read
008013e8 T readn
0080142d T write
008014af T seek
008014d8 T ftruncate
00801557 T fstat
008015cb T stat
0080160a t fsipc
00801657 t devfile_trunc
00801681 t devfile_flush
008016a3 t devfile_stat
008016fc t devfile_write
0080177d t devfile_read
008017ff T open
0080188d T sync
008018a4 t devsock_stat
008018be t devsock_close
008018f4 t devsock_write
0080190f t devsock_read
0080192a t fd2sockid
0080195a t alloc_sockfd
008019ce T accept
008019fd T bind
00801a23 T shutdown
00801a46 T connect
00801a6c T listen
00801a8f T socket
00801ab1 t nsipc
00801afd T nsipc_accept
00801b4f T nsipc_bind
00801b84 T nsipc_shutdown
00801ba6 T nsipc_close
00801bc0 T nsipc_connect
00801bf5 T nsipc_listen
00801c17 T nsipc_recv
00801c83 T nsipc_send
00801ce1 T nsipc_socket
00801d0b t devpipe_stat
00801d59 t devpipe_close
00801d83 t _pipeisclosed
00801de8 t devpipe_write
00801e6a t devpipe_read
00801edc T pipe
00802026 T pipeisclosed
00802059 t devcons_close
0080205f t devcons_stat
00802079 t devcons_write
008020d0 t devcons_read
0080210b T cputchar
00802127 T getchar
00802150 T iscons
0080217c T opencons
008021ce T _panic
0080222f T ipc_recv
00802298 T ipc_send
008022f0 T ipc_find_env
0080232f T pageref
00802370 T __udivdi3
00802480 T __umoddi3
008025d0 r __FUNCTION__.1857
008025f0 r __FUNCTION__.1857
00802940 r error_string
00802aa8 r devtab
00802b78 r __FUNCTION__.1859
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1859
00804004 b nsenv.1858
00804008 B thisenv
0080400c B _pgfault_handler
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
