00200010 R __STAB_BEGIN__
0020835c R __STAB_END__
0020835d R __STABSTR_BEGIN__
0020cd3d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000ca T libmain
00800113 T exit
00800147 T _panic
008001a8 t putch
008001ec T vcprintf
0080023d T cprintf
00800251 t printnum
00800330 t sprintputch
0080034d T printfmt
0080036a T vprintfmt
008008fb T vsnprintf
00800949 T snprintf
00800963 T strlen
0080097b T strnlen
0080099c T strcpy
008009bc T strcat
008009e1 T strncpy
00800a0c T strlcpy
00800a47 T strcmp
00800a6d T strncmp
00800aa5 T strchr
00800ac6 T strfind
00800ae2 T memset
00800b2a T memmove
00800b8c T memcpy
00800ba2 T memcmp
00800bdb T memfind
00800bf8 T strtol
00800cd2 T sys_cputs
00800cf0 T sys_cgetc
00800d0f T sys_env_destroy
00800d50 T sys_getenvid
00800d6f T sys_yield
00800d8e T sys_page_alloc
00800dd1 T sys_page_map
00800e13 T sys_page_unmap
00800e55 T sys_env_set_status
00800e97 T sys_env_set_trapframe
00800ed9 T sys_env_set_pgfault_upcall
00800f1b T sys_ipc_try_send
00800f3e T sys_ipc_recv
00800f7f T sys_map_kernel_page
00800fa0 T sys_sbrk
00800fc0 T sys_time_msec
00800fdf T sys_net_send
00801000 T sys_net_recv
00801021 T sys_clear_access_bit
00801063 T sys_get_mac_addr
00801083 T set_pgfault_handler
008010f2 T _pgfault_upcall
00801118 T fd2num
00801128 T fd2data
0080113f T fd_alloc
00801191 T fd_lookup
008011e1 T dev_lookup
0080123c T fd_close
008012c3 T close
008012f0 T close_all
00801315 T dup
00801401 T read
00801488 T readn
008014cd T write
0080154f T seek
00801578 T ftruncate
008015f7 T fstat
0080166b T stat
008016aa t fsipc
008016f7 t devfile_trunc
00801721 t devfile_flush
00801743 t devfile_stat
0080179c t devfile_write
0080181d t devfile_read
0080189f T open
0080192d T sync
00801944 t devsock_stat
0080195e t devsock_close
00801994 t devsock_write
008019af t devsock_read
008019ca t fd2sockid
008019fa t alloc_sockfd
00801a6e T accept
00801a9d T bind
00801ac3 T shutdown
00801ae6 T connect
00801b0c T listen
00801b2f T socket
00801b51 t nsipc
00801b9d T nsipc_accept
00801bef T nsipc_bind
00801c24 T nsipc_shutdown
00801c46 T nsipc_close
00801c60 T nsipc_connect
00801c95 T nsipc_listen
00801cb7 T nsipc_recv
00801d23 T nsipc_send
00801d81 T nsipc_socket
00801dab t devpipe_stat
00801df9 t devpipe_close
00801e23 t _pipeisclosed
00801e88 t devpipe_write
00801f0a t devpipe_read
00801f7c T pipe
008020c6 T pipeisclosed
008020f9 t devcons_close
008020ff t devcons_stat
00802119 t devcons_write
00802170 t devcons_read
008021ab T cputchar
008021c7 T getchar
008021f0 T iscons
0080221c T opencons
0080226e T ipc_recv
008022d7 T ipc_send
0080232f T ipc_find_env
0080236e T pageref
008023b0 T __udivdi3
008024c0 T __umoddi3
00802680 r __FUNCTION__.1857
008026ac r __FUNCTION__.1859
00802a00 r error_string
00802b6c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1859
00804004 b nsenv.1858
00804008 B thisenv
0080400c B _pgfault_handler
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
