00200010 R __STAB_BEGIN__
00208398 R __STAB_END__
00208399 R __STABSTR_BEGIN__
0020ccfe R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
008000a3 T umain
00800103 T libmain
008001a5 T exit
008001bf T _panic
00800220 t putch
00800264 T vcprintf
008002b5 T cprintf
008002c9 t printnum
008003a8 t sprintputch
008003c5 T printfmt
008003e2 T vprintfmt
00800973 T vsnprintf
008009c1 T snprintf
008009db T strlen
008009f3 T strnlen
00800a14 T strcpy
00800a34 T strcat
00800a59 T strncpy
00800a84 T strlcpy
00800abf T strcmp
00800ae5 T strncmp
00800b1d T strchr
00800b3e T strfind
00800b5a T memset
00800ba2 T memmove
00800c04 T memcpy
00800c1a T memcmp
00800c53 T memfind
00800c70 T strtol
00800d4a T sys_cputs
00800d68 T sys_cgetc
00800d87 T sys_env_destroy
00800dc8 T sys_getenvid
00800de7 T sys_yield
00800e06 T sys_page_alloc
00800e49 T sys_page_map
00800e8b T sys_page_unmap
00800ecd T sys_env_set_status
00800f0f T sys_env_set_trapframe
00800f51 T sys_env_set_pgfault_upcall
00800f93 T sys_ipc_try_send
00800fb6 T sys_ipc_recv
00800ff7 T sys_map_kernel_page
00801018 T sys_sbrk
00801038 T sys_time_msec
00801057 T sys_net_send
00801078 T sys_net_recv
00801099 T sys_clear_access_bit
008010db T set_pgfault_handler
0080114a T _pgfault_upcall
00801170 T fd2num
00801180 T fd2data
00801197 T fd_alloc
008011e9 T fd_lookup
00801239 T dev_lookup
00801294 T fd_close
0080131b T close
00801348 T close_all
0080136d T dup
00801459 T read
008014e0 T readn
00801525 T write
008015a7 T seek
008015d0 T ftruncate
0080164f T fstat
008016c3 T stat
00801702 t fsipc
0080174f t devfile_trunc
00801779 t devfile_flush
0080179b t devfile_stat
008017f4 t devfile_write
00801875 t devfile_read
008018f7 T open
00801985 T sync
0080199c t devsock_stat
008019b6 t devsock_close
008019ec t devsock_write
00801a07 t devsock_read
00801a22 t fd2sockid
00801a52 t alloc_sockfd
00801ac6 T accept
00801af5 T bind
00801b1b T shutdown
00801b3e T connect
00801b64 T listen
00801b87 T socket
00801ba9 t nsipc
00801bf5 T nsipc_accept
00801c47 T nsipc_bind
00801c7c T nsipc_shutdown
00801c9e T nsipc_close
00801cb8 T nsipc_connect
00801ced T nsipc_listen
00801d0f T nsipc_recv
00801d7b T nsipc_send
00801dd9 T nsipc_socket
00801e03 t devpipe_stat
00801e51 t devpipe_close
00801e7b t _pipeisclosed
00801ee0 t devpipe_write
00801f62 t devpipe_read
00801fd4 T pipe
0080211e T pipeisclosed
00802151 t devcons_close
00802157 t devcons_stat
00802171 t devcons_write
008021c8 t devcons_read
00802203 T cputchar
0080221f T getchar
00802248 T iscons
00802274 T opencons
008022c6 T ipc_recv
0080232f T ipc_send
00802387 T ipc_find_env
008023c2 T pageref
00802400 T __udivdi3
00802510 T __umoddi3
00802780 r __FUNCTION__.1861
00802788 r __FUNCTION__.1852
008027e4 r __FUNCTION__.1854
00802b20 r error_string
00802c88 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1854
00804004 b nsenv.1853
00804008 B thisenv
0080400c B _pgfault_handler
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
