00200010 R __STAB_BEGIN__
00207fe4 R __STAB_END__
00207fe5 R __STABSTR_BEGIN__
0020c920 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800083 T libmain
0080015e T exit
00800192 t putch
008001d6 T vcprintf
00800227 T cprintf
0080023b t printnum
0080031a t sprintputch
00800337 T printfmt
00800354 T vprintfmt
008008e5 T vsnprintf
00800933 T snprintf
0080094d T strlen
00800965 T strnlen
00800986 T strcpy
008009a6 T strcat
008009cb T strncpy
008009f6 T strlcpy
00800a31 T strcmp
00800a57 T strncmp
00800a8f T strchr
00800ab0 T strfind
00800acc T memset
00800b14 T memmove
00800b76 T memcpy
00800b8c T memcmp
00800bc5 T memfind
00800be2 T strtol
00800cbc T sys_cputs
00800cda T sys_cgetc
00800cf9 T sys_env_destroy
00800d3a T sys_getenvid
00800d59 T sys_yield
00800d78 T sys_page_alloc
00800dbb T sys_page_map
00800dfd T sys_page_unmap
00800e3f T sys_env_set_status
00800e81 T sys_env_set_trapframe
00800ec3 T sys_env_set_pgfault_upcall
00800f05 T sys_ipc_try_send
00800f28 T sys_ipc_recv
00800f69 T sys_map_kernel_page
00800f8a T sys_sbrk
00800faa T sys_time_msec
00800fc9 T sys_net_send
00800fea T sys_net_recv
0080100b T sys_clear_access_bit
0080104d T sys_get_mac_addr
0080106d T fd2num
0080107d T fd2data
00801094 T fd_alloc
008010e6 T fd_lookup
00801136 T dev_lookup
00801191 T fd_close
00801218 T close
00801245 T close_all
0080126a T dup
00801356 T read
008013dd T readn
00801422 T write
008014a4 T seek
008014cd T ftruncate
0080154c T fstat
008015c0 T stat
008015ff t fsipc
0080164c t devfile_trunc
00801676 t devfile_flush
00801698 t devfile_stat
008016f1 t devfile_write
00801772 t devfile_read
008017f4 T open
00801882 T sync
00801899 t devsock_stat
008018b3 t devsock_close
008018e9 t devsock_write
00801904 t devsock_read
0080191f t fd2sockid
0080194f t alloc_sockfd
008019c3 T accept
008019f2 T bind
00801a18 T shutdown
00801a3b T connect
00801a61 T listen
00801a84 T socket
00801aa6 t nsipc
00801af2 T nsipc_accept
00801b44 T nsipc_bind
00801b79 T nsipc_shutdown
00801b9b T nsipc_close
00801bb5 T nsipc_connect
00801bea T nsipc_listen
00801c0c T nsipc_recv
00801c78 T nsipc_send
00801cd6 T nsipc_socket
00801d00 t devpipe_stat
00801d4e t devpipe_close
00801d78 t _pipeisclosed
00801ddd t devpipe_write
00801e5f t devpipe_read
00801ed1 T pipe
0080201b T pipeisclosed
0080204e t devcons_close
00802054 t devcons_stat
0080206e t devcons_write
008020c5 t devcons_read
00802100 T cputchar
0080211c T getchar
00802145 T iscons
00802171 T opencons
008021c3 T _panic
00802224 T ipc_recv
0080228d T ipc_send
008022e5 T ipc_find_env
00802324 T pageref
00802360 T __udivdi3
00802470 T __umoddi3
008025fc r __FUNCTION__.1994
00802668 r __FUNCTION__.1857
008029a0 r error_string
00802a90 r devtab
00802b60 r __FUNCTION__.1859
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1859
00804004 b nsenv.1858
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
