00200010 R __STAB_BEGIN__
00207f18 R __STAB_END__
00207f19 R __STABSTR_BEGIN__
0020c79f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800083 T libmain
00800125 T exit
0080013f t putch
00800183 T vcprintf
008001d4 T cprintf
008001e8 t printnum
008002c7 t sprintputch
008002e4 T printfmt
00800301 T vprintfmt
00800892 T vsnprintf
008008e0 T snprintf
008008fa T strlen
00800912 T strnlen
00800933 T strcpy
00800953 T strcat
00800978 T strncpy
008009a3 T strlcpy
008009de T strcmp
00800a04 T strncmp
00800a3c T strchr
00800a5d T strfind
00800a79 T memset
00800ac1 T memmove
00800b23 T memcpy
00800b39 T memcmp
00800b72 T memfind
00800b8f T strtol
00800c69 T sys_cputs
00800c87 T sys_cgetc
00800ca6 T sys_env_destroy
00800ce7 T sys_getenvid
00800d06 T sys_yield
00800d25 T sys_page_alloc
00800d68 T sys_page_map
00800daa T sys_page_unmap
00800dec T sys_env_set_status
00800e2e T sys_env_set_trapframe
00800e70 T sys_env_set_pgfault_upcall
00800eb2 T sys_ipc_try_send
00800ed5 T sys_ipc_recv
00800f16 T sys_map_kernel_page
00800f37 T sys_sbrk
00800f57 T sys_time_msec
00800f76 T sys_net_send
00800f97 T sys_net_recv
00800fb8 T sys_clear_access_bit
00800ffa T fd2num
0080100a T fd2data
00801021 T fd_alloc
00801073 T fd_lookup
008010c3 T dev_lookup
0080111e T fd_close
008011a5 T close
008011d2 T close_all
008011f7 T dup
008012e3 T read
0080136a T readn
008013af T write
00801431 T seek
0080145a T ftruncate
008014d9 T fstat
0080154d T stat
0080158c t fsipc
008015d9 t devfile_trunc
00801603 t devfile_flush
00801625 t devfile_stat
0080167e t devfile_write
008016ff t devfile_read
00801781 T open
0080180f T sync
00801826 t devsock_stat
00801840 t devsock_close
00801876 t devsock_write
00801891 t devsock_read
008018ac t fd2sockid
008018dc t alloc_sockfd
00801950 T accept
0080197f T bind
008019a5 T shutdown
008019c8 T connect
008019ee T listen
00801a11 T socket
00801a33 t nsipc
00801a7f T nsipc_accept
00801ad1 T nsipc_bind
00801b06 T nsipc_shutdown
00801b28 T nsipc_close
00801b42 T nsipc_connect
00801b77 T nsipc_listen
00801b99 T nsipc_recv
00801c05 T nsipc_send
00801c63 T nsipc_socket
00801c8d t devpipe_stat
00801cdb t devpipe_close
00801d05 t _pipeisclosed
00801d6a t devpipe_write
00801dec t devpipe_read
00801e5e T pipe
00801fa8 T pipeisclosed
00801fdb t devcons_close
00801fe1 t devcons_stat
00801ffb t devcons_write
00802052 t devcons_read
0080208d T cputchar
008020a9 T getchar
008020d2 T iscons
008020fe T opencons
00802150 T _panic
008021b1 T ipc_recv
0080221a T ipc_send
00802272 T ipc_find_env
008022ad T pageref
008022f0 T __udivdi3
00802400 T __umoddi3
00802568 r __FUNCTION__.1989
008028c0 r error_string
008029ac r devtab
00802a88 r __FUNCTION__.1854
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1854
00804004 b nsenv.1853
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
