00200010 R __STAB_BEGIN__
00207f60 R __STAB_END__
00207f61 R __STABSTR_BEGIN__
0020c85b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800065 T libmain
00800140 T exit
00800174 t putch
008001b8 T vcprintf
00800209 T cprintf
0080021d t printnum
008002fc t sprintputch
00800319 T printfmt
00800336 T vprintfmt
008008c7 T vsnprintf
00800915 T snprintf
0080092f T strlen
00800947 T strnlen
00800968 T strcpy
00800988 T strcat
008009ad T strncpy
008009d8 T strlcpy
00800a13 T strcmp
00800a39 T strncmp
00800a71 T strchr
00800a92 T strfind
00800aae T memset
00800af6 T memmove
00800b58 T memcpy
00800b6e T memcmp
00800ba7 T memfind
00800bc4 T strtol
00800c9e T sys_cputs
00800cbc T sys_cgetc
00800cdb T sys_env_destroy
00800d1c T sys_getenvid
00800d3b T sys_yield
00800d5a T sys_page_alloc
00800d9d T sys_page_map
00800ddf T sys_page_unmap
00800e21 T sys_env_set_status
00800e63 T sys_env_set_trapframe
00800ea5 T sys_env_set_pgfault_upcall
00800ee7 T sys_ipc_try_send
00800f0a T sys_ipc_recv
00800f4b T sys_map_kernel_page
00800f6c T sys_sbrk
00800f8c T sys_time_msec
00800fab T sys_net_send
00800fcc T sys_net_recv
00800fed T sys_clear_access_bit
0080102f T sys_get_mac_addr
0080104f T fd2num
0080105f T fd2data
00801076 T fd_alloc
008010c8 T fd_lookup
00801118 T dev_lookup
00801173 T fd_close
008011fa T close
00801227 T close_all
0080124c T dup
00801338 T read
008013bf T readn
00801404 T write
00801486 T seek
008014af T ftruncate
0080152e T fstat
008015a2 T stat
008015e1 t fsipc
0080162e t devfile_trunc
00801658 t devfile_flush
0080167a t devfile_stat
008016d3 t devfile_write
00801754 t devfile_read
008017d6 T open
00801864 T sync
0080187b t devsock_stat
00801895 t devsock_close
008018cb t devsock_write
008018e6 t devsock_read
00801901 t fd2sockid
00801931 t alloc_sockfd
008019a5 T accept
008019d4 T bind
008019fa T shutdown
00801a1d T connect
00801a43 T listen
00801a66 T socket
00801a88 t nsipc
00801ad4 T nsipc_accept
00801b26 T nsipc_bind
00801b5b T nsipc_shutdown
00801b7d T nsipc_close
00801b97 T nsipc_connect
00801bcc T nsipc_listen
00801bee T nsipc_recv
00801c5a T nsipc_send
00801cb8 T nsipc_socket
00801ce2 t devpipe_stat
00801d30 t devpipe_close
00801d5a t _pipeisclosed
00801dbf t devpipe_write
00801e41 t devpipe_read
00801eb3 T pipe
00801ffd T pipeisclosed
00802030 t devcons_close
00802036 t devcons_stat
00802050 t devcons_write
008020a7 t devcons_read
008020e2 T cputchar
008020fe T getchar
00802127 T iscons
00802153 T opencons
008021a5 T _panic
00802206 T ipc_recv
0080226f T ipc_send
008022c7 T ipc_find_env
00802306 T pageref
00802350 T __udivdi3
00802460 T __umoddi3
00802604 r __FUNCTION__.1857
00802940 r error_string
00802a30 r devtab
00802b00 r __FUNCTION__.1859
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1859
00804004 b nsenv.1858
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
