00200010 R __STAB_BEGIN__
00203508 R __STAB_END__
00203509 R __STABSTR_BEGIN__
0020598d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
008000d3 T exit
008000e5 T sys_cputs
00800103 T sys_cgetc
00800122 T sys_env_destroy
00800163 T sys_getenvid
00800182 T sys_yield
008001a1 T sys_page_alloc
008001e4 T sys_page_map
00800226 T sys_page_unmap
00800268 T sys_env_set_status
008002aa T sys_env_set_trapframe
008002ec T sys_env_set_pgfault_upcall
0080032e T sys_ipc_try_send
00800351 T sys_ipc_recv
00800392 T sys_map_kernel_page
008003b3 T sys_sbrk
008003d3 T _panic
00800434 t putch
00800478 T vcprintf
008004c9 T cprintf
008004dd t printnum
008005bc t sprintputch
008005d9 T printfmt
008005f6 T vprintfmt
00800b87 T vsnprintf
00800bd5 T snprintf
00800bef T strlen
00800c07 T strnlen
00800c28 T strcpy
00800c48 T strcat
00800c6d T strncpy
00800c98 T strlcpy
00800cd3 T strcmp
00800cf9 T strncmp
00800d31 T strchr
00800d52 T strfind
00800d6e T memset
00800db6 T memmove
00800e18 T memcpy
00800e2e T memcmp
00800e67 T memfind
00800e84 T strtol
00800f60 T __udivdi3
00801070 T __umoddi3
00801224 r __FUNCTION__.1558
00801560 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
