00200010 R __STAB_BEGIN__
00208464 R __STAB_END__
00208465 R __STABSTR_BEGIN__
0020ce7f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
008000a3 T umain
00800103 T libmain
008001de T exit
00800212 T _panic
00800273 t putch
008002b7 T vcprintf
00800308 T cprintf
0080031c t printnum
008003fb t sprintputch
00800418 T printfmt
00800435 T vprintfmt
008009c6 T vsnprintf
00800a14 T snprintf
00800a2e T strlen
00800a46 T strnlen
00800a67 T strcpy
00800a87 T strcat
00800aac T strncpy
00800ad7 T strlcpy
00800b12 T strcmp
00800b38 T strncmp
00800b70 T strchr
00800b91 T strfind
00800bad T memset
00800bf5 T memmove
00800c57 T memcpy
00800c6d T memcmp
00800ca6 T memfind
00800cc3 T strtol
00800d9d T sys_cputs
00800dbb T sys_cgetc
00800dda T sys_env_destroy
00800e1b T sys_getenvid
00800e3a T sys_yield
00800e59 T sys_page_alloc
00800e9c T sys_page_map
00800ede T sys_page_unmap
00800f20 T sys_env_set_status
00800f62 T sys_env_set_trapframe
00800fa4 T sys_env_set_pgfault_upcall
00800fe6 T sys_ipc_try_send
00801009 T sys_ipc_recv
0080104a T sys_map_kernel_page
0080106b T sys_sbrk
0080108b T sys_time_msec
008010aa T sys_net_send
008010cb T sys_net_recv
008010ec T sys_clear_access_bit
0080112e T sys_get_mac_addr
0080114e T set_pgfault_handler
008011bd T _pgfault_upcall
008011e3 T fd2num
008011f3 T fd2data
0080120a T fd_alloc
0080125c T fd_lookup
008012ac T dev_lookup
00801307 T fd_close
0080138e T close
008013bb T close_all
008013e0 T dup
008014cc T read
00801553 T readn
00801598 T write
0080161a T seek
00801643 T ftruncate
008016c2 T fstat
00801736 T stat
00801775 t fsipc
008017c2 t devfile_trunc
008017ec t devfile_flush
0080180e t devfile_stat
00801867 t devfile_write
008018e8 t devfile_read
0080196a T open
008019f8 T sync
00801a0f t devsock_stat
00801a29 t devsock_close
00801a5f t devsock_write
00801a7a t devsock_read
00801a95 t fd2sockid
00801ac5 t alloc_sockfd
00801b39 T accept
00801b68 T bind
00801b8e T shutdown
00801bb1 T connect
00801bd7 T listen
00801bfa T socket
00801c1c t nsipc
00801c68 T nsipc_accept
00801cba T nsipc_bind
00801cef T nsipc_shutdown
00801d11 T nsipc_close
00801d2b T nsipc_connect
00801d60 T nsipc_listen
00801d82 T nsipc_recv
00801dee T nsipc_send
00801e4c T nsipc_socket
00801e76 t devpipe_stat
00801ec4 t devpipe_close
00801eee t _pipeisclosed
00801f53 t devpipe_write
00801fd5 t devpipe_read
00802047 T pipe
00802191 T pipeisclosed
008021c4 t devcons_close
008021ca t devcons_stat
008021e4 t devcons_write
0080223b t devcons_read
00802276 T cputchar
00802292 T getchar
008022bb T iscons
008022e7 T opencons
00802339 T ipc_recv
008023a2 T ipc_send
008023fa T ipc_find_env
00802439 T pageref
00802480 T __udivdi3
00802590 T __umoddi3
00802800 r __FUNCTION__.1866
00802808 r __FUNCTION__.1857
00802874 r __FUNCTION__.1857
008028a0 r __FUNCTION__.1859
00802be0 r error_string
00802d4c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1859
00804004 b nsenv.1858
00804008 B thisenv
0080400c B _pgfault_handler
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
