00200010 R __STAB_BEGIN__
0020394c R __STAB_END__
0020394d R __STABSTR_BEGIN__
00205ee1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800093 T umain
008000b2 T libmain
00800147 T exit
00800159 t putch
0080019d T vcprintf
008001ee T cprintf
00800202 t printnum
008002e1 t sprintputch
008002fe T printfmt
0080031b T vprintfmt
008008ac T vsnprintf
008008fa T snprintf
00800914 T strlen
0080092c T strnlen
0080094d T strcpy
0080096d T strcat
00800992 T strncpy
008009bd T strlcpy
008009f8 T strcmp
00800a1e T strncmp
00800a56 T strchr
00800a77 T strfind
00800a93 T memset
00800adb T memmove
00800b3d T memcpy
00800b53 T memcmp
00800b8c T memfind
00800ba9 T strtol
00800c83 T sys_cputs
00800ca1 T sys_cgetc
00800cc0 T sys_env_destroy
00800d01 T sys_getenvid
00800d20 T sys_yield
00800d3f T sys_page_alloc
00800d82 T sys_page_map
00800dc4 T sys_page_unmap
00800e06 T sys_env_set_status
00800e48 T sys_env_set_trapframe
00800e8a T sys_env_set_pgfault_upcall
00800ecc T sys_ipc_try_send
00800eef T sys_ipc_recv
00800f30 T sys_map_kernel_page
00800f51 T sys_sbrk
00800f71 T set_pgfault_handler
00800fe0 T _pgfault_upcall
00801006 T _panic
00801070 T __udivdi3
00801180 T __umoddi3
008012f8 r __FUNCTION__.1556
00801640 r error_string
00801754 r __FUNCTION__.1558
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
