00200010 R __STAB_BEGIN__
00208674 R __STAB_END__
00208675 R __STABSTR_BEGIN__
0020d09a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t check_regs
008003e4 t pgfault
008004c8 T umain
008005e1 T libmain
008006ba T exit
008006ee T _panic
0080074f t putch
00800793 T vcprintf
008007e4 T cprintf
008007f8 t printnum
008008d7 t sprintputch
008008f4 T printfmt
00800911 T vprintfmt
00800ea2 T vsnprintf
00800ef0 T snprintf
00800f0a T strlen
00800f22 T strnlen
00800f43 T strcpy
00800f63 T strcat
00800f88 T strncpy
00800fb3 T strlcpy
00800fee T strcmp
00801014 T strncmp
0080104c T strchr
0080106d T strfind
00801089 T memset
008010d1 T memmove
00801133 T memcpy
00801149 T memcmp
00801182 T memfind
0080119f T strtol
00801279 T sys_cputs
00801297 T sys_cgetc
008012b6 T sys_env_destroy
008012f7 T sys_getenvid
00801316 T sys_yield
00801335 T sys_page_alloc
00801378 T sys_page_map
008013ba T sys_page_unmap
008013fc T sys_env_set_status
0080143e T sys_env_set_trapframe
00801480 T sys_env_set_pgfault_upcall
008014c2 T sys_ipc_try_send
008014e5 T sys_ipc_recv
00801526 T sys_map_kernel_page
00801547 T sys_sbrk
00801567 T sys_time_msec
00801586 T sys_net_send
008015a7 T sys_net_recv
008015c8 T sys_clear_access_bit
0080160a T set_pgfault_handler
00801679 T _pgfault_upcall
0080169f T fd2num
008016af T fd2data
008016c6 T fd_alloc
00801718 T fd_lookup
00801768 T dev_lookup
008017c3 T fd_close
0080184a T close
00801877 T close_all
0080189c T dup
00801988 T read
00801a0f T readn
00801a54 T write
00801ad6 T seek
00801aff T ftruncate
00801b7e T fstat
00801bf2 T stat
00801c31 t fsipc
00801c7e t devfile_trunc
00801ca8 t devfile_flush
00801cca t devfile_stat
00801d23 t devfile_write
00801da4 t devfile_read
00801e26 T open
00801eb4 T sync
00801ecb t devsock_stat
00801ee5 t devsock_close
00801f1b t devsock_write
00801f36 t devsock_read
00801f51 t fd2sockid
00801f81 t alloc_sockfd
00801ff5 T accept
00802024 T bind
0080204a T shutdown
0080206d T connect
00802093 T listen
008020b6 T socket
008020d8 t nsipc
00802124 T nsipc_accept
00802176 T nsipc_bind
008021ab T nsipc_shutdown
008021cd T nsipc_close
008021e7 T nsipc_connect
0080221c T nsipc_listen
0080223e T nsipc_recv
008022aa T nsipc_send
00802308 T nsipc_socket
00802332 t devpipe_stat
00802380 t devpipe_close
008023aa t _pipeisclosed
0080240f t devpipe_write
00802491 t devpipe_read
00802503 T pipe
0080264d T pipeisclosed
00802680 t devcons_close
00802686 t devcons_stat
008026a0 t devcons_write
008026f7 t devcons_read
00802732 T cputchar
0080274e T getchar
00802777 T iscons
008027a3 T opencons
008027f5 T ipc_recv
0080285e T ipc_send
008028b6 T ipc_find_env
008028f1 T pageref
00802930 T __udivdi3
00802a40 T __umoddi3
00802cf8 r __FUNCTION__.1853
00802d24 r __FUNCTION__.1855
00803060 r error_string
008031cc r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b after
00805040 b during
00805080 b before
008050ac b fsenv.1855
008050b0 b nsenv.1854
008050b4 B thisenv
008050b8 B _pgfault_handler
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
