00200010 R __STAB_BEGIN__
002086bc R __STAB_END__
002086bd R __STABSTR_BEGIN__
0020d145 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t check_regs
008003e4 t pgfault
008004c8 T umain
008005e1 T libmain
008006ba T exit
008006ee T _panic
0080074f t putch
00800793 T vcprintf
008007e4 T cprintf
008007f8 t printnum
008008d7 t sprintputch
008008f4 T printfmt
00800911 T vprintfmt
00800ea2 T vsnprintf
00800ef0 T snprintf
00800f0a T strlen
00800f22 T strnlen
00800f43 T strcpy
00800f63 T strcat
00800f88 T strncpy
00800fb3 T strlcpy
00800fee T strcmp
00801014 T strncmp
0080104c T strchr
0080106d T strfind
00801089 T memset
008010d1 T memmove
00801133 T memcpy
00801149 T memcmp
00801182 T memfind
0080119f T strtol
00801279 T sys_cputs
00801297 T sys_cgetc
008012b6 T sys_env_destroy
008012f7 T sys_getenvid
00801316 T sys_yield
00801335 T sys_page_alloc
00801378 T sys_page_map
008013ba T sys_page_unmap
008013fc T sys_env_set_status
0080143e T sys_env_set_trapframe
00801480 T sys_env_set_pgfault_upcall
008014c2 T sys_ipc_try_send
008014e5 T sys_ipc_recv
00801526 T sys_map_kernel_page
00801547 T sys_sbrk
00801567 T sys_time_msec
00801586 T sys_net_send
008015a7 T sys_net_recv
008015c8 T sys_clear_access_bit
0080160a T sys_get_mac_addr
0080162a T set_pgfault_handler
00801699 T _pgfault_upcall
008016bf T fd2num
008016cf T fd2data
008016e6 T fd_alloc
00801738 T fd_lookup
00801788 T dev_lookup
008017e3 T fd_close
0080186a T close
00801897 T close_all
008018bc T dup
008019a8 T read
00801a2f T readn
00801a74 T write
00801af6 T seek
00801b1f T ftruncate
00801b9e T fstat
00801c12 T stat
00801c51 t fsipc
00801c9e t devfile_trunc
00801cc8 t devfile_flush
00801cea t devfile_stat
00801d43 t devfile_write
00801dc4 t devfile_read
00801e46 T open
00801ed4 T sync
00801eeb t devsock_stat
00801f05 t devsock_close
00801f3b t devsock_write
00801f56 t devsock_read
00801f71 t fd2sockid
00801fa1 t alloc_sockfd
00802015 T accept
00802044 T bind
0080206a T shutdown
0080208d T connect
008020b3 T listen
008020d6 T socket
008020f8 t nsipc
00802144 T nsipc_accept
00802196 T nsipc_bind
008021cb T nsipc_shutdown
008021ed T nsipc_close
00802207 T nsipc_connect
0080223c T nsipc_listen
0080225e T nsipc_recv
008022ca T nsipc_send
00802328 T nsipc_socket
00802352 t devpipe_stat
008023a0 t devpipe_close
008023ca t _pipeisclosed
0080242f t devpipe_write
008024b1 t devpipe_read
00802523 T pipe
0080266d T pipeisclosed
008026a0 t devcons_close
008026a6 t devcons_stat
008026c0 t devcons_write
00802717 t devcons_read
00802752 T cputchar
0080276e T getchar
00802797 T iscons
008027c3 T opencons
00802815 T ipc_recv
0080287e T ipc_send
008028d6 T ipc_find_env
00802911 T pageref
00802950 T __udivdi3
00802a60 T __umoddi3
00802d18 r __FUNCTION__.1856
00802d44 r __FUNCTION__.1858
00803080 r error_string
008031ec r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b after
00805040 b during
00805080 b before
008050ac b fsenv.1858
008050b0 b nsenv.1857
008050b4 B thisenv
008050b8 B _pgfault_handler
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
