00200010 R __STAB_BEGIN__
00208d58 R __STAB_END__
00208d59 R __STABSTR_BEGIN__
0020d756 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
0080006f T forkchild
008000ce T umain
008000e3 T libmain
008001bc T exit
008001f0 t putch
00800234 T vcprintf
00800285 T cprintf
00800299 t printnum
00800378 t sprintputch
00800395 T printfmt
008003b2 T vprintfmt
00800943 T vsnprintf
00800991 T snprintf
008009ab T strlen
008009c3 T strnlen
008009e4 T strcpy
00800a04 T strcat
00800a29 T strncpy
00800a54 T strlcpy
00800a8f T strcmp
00800ab5 T strncmp
00800aed T strchr
00800b0e T strfind
00800b2a T memset
00800b72 T memmove
00800bd4 T memcpy
00800bea T memcmp
00800c23 T memfind
00800c40 T strtol
00800d1a T sys_cputs
00800d38 T sys_cgetc
00800d57 T sys_env_destroy
00800d98 T sys_getenvid
00800db7 T sys_yield
00800dd6 T sys_page_alloc
00800e19 T sys_page_map
00800e5b T sys_page_unmap
00800e9d T sys_env_set_status
00800edf T sys_env_set_trapframe
00800f21 T sys_env_set_pgfault_upcall
00800f63 T sys_ipc_try_send
00800f86 T sys_ipc_recv
00800fc7 T sys_map_kernel_page
00800fe8 T sys_sbrk
00801008 T sys_time_msec
00801027 T sys_net_send
00801048 T sys_net_recv
00801069 T sys_clear_access_bit
008010ab t duppage
00801201 t pgfault
00801300 T fork
00801427 T sfork
00801592 T fd2num
008015a2 T fd2data
008015b9 T fd_alloc
0080160b T fd_lookup
0080165b T dev_lookup
008016b6 T fd_close
0080173d T close
0080176a T close_all
0080178f T dup
0080187b T read
00801902 T readn
00801947 T write
008019c9 T seek
008019f2 T ftruncate
00801a71 T fstat
00801ae5 T stat
00801b24 t fsipc
00801b71 t devfile_trunc
00801b9b t devfile_flush
00801bbd t devfile_stat
00801c16 t devfile_write
00801c97 t devfile_read
00801d19 T open
00801da7 T sync
00801dbe t devsock_stat
00801dd8 t devsock_close
00801e0e t devsock_write
00801e29 t devsock_read
00801e44 t fd2sockid
00801e74 t alloc_sockfd
00801ee8 T accept
00801f17 T bind
00801f3d T shutdown
00801f60 T connect
00801f86 T listen
00801fa9 T socket
00801fcb t nsipc
00802017 T nsipc_accept
00802069 T nsipc_bind
0080209e T nsipc_shutdown
008020c0 T nsipc_close
008020da T nsipc_connect
0080210f T nsipc_listen
00802131 T nsipc_recv
0080219d T nsipc_send
008021fb T nsipc_socket
00802225 t devpipe_stat
00802273 t devpipe_close
0080229d t _pipeisclosed
00802302 t devpipe_write
00802384 t devpipe_read
008023f6 T pipe
00802540 T pipeisclosed
00802573 t devcons_close
00802579 t devcons_stat
00802593 t devcons_write
008025ea t devcons_read
00802625 T cputchar
00802641 T getchar
0080266a T iscons
00802696 T opencons
008026e8 T _panic
00802749 T set_pgfault_handler
008027b8 T _pgfault_upcall
008027de T ipc_recv
00802847 T ipc_send
0080289f T ipc_find_env
008028da T pageref
00802920 T __udivdi3
00802a30 T __umoddi3
00802bfc r __FUNCTION__.1853
00802f40 r error_string
00803120 r devtab
008031f0 r __FUNCTION__.1855
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1855
00805004 b nsenv.1854
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
