00200010 R __STAB_BEGIN__
00208cd4 R __STAB_END__
00208cd5 R __STABSTR_BEGIN__
0020d69d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
0080006f T forkchild
008000ce T umain
008000e3 T libmain
00800185 T exit
0080019f t putch
008001e3 T vcprintf
00800234 T cprintf
00800248 t printnum
00800327 t sprintputch
00800344 T printfmt
00800361 T vprintfmt
008008f2 T vsnprintf
00800940 T snprintf
0080095a T strlen
00800972 T strnlen
00800993 T strcpy
008009b3 T strcat
008009d8 T strncpy
00800a03 T strlcpy
00800a3e T strcmp
00800a64 T strncmp
00800a9c T strchr
00800abd T strfind
00800ad9 T memset
00800b21 T memmove
00800b83 T memcpy
00800b99 T memcmp
00800bd2 T memfind
00800bef T strtol
00800cc9 T sys_cputs
00800ce7 T sys_cgetc
00800d06 T sys_env_destroy
00800d47 T sys_getenvid
00800d66 T sys_yield
00800d85 T sys_page_alloc
00800dc8 T sys_page_map
00800e0a T sys_page_unmap
00800e4c T sys_env_set_status
00800e8e T sys_env_set_trapframe
00800ed0 T sys_env_set_pgfault_upcall
00800f12 T sys_ipc_try_send
00800f35 T sys_ipc_recv
00800f76 T sys_map_kernel_page
00800f97 T sys_sbrk
00800fb7 T sys_time_msec
00800fd6 T sys_net_send
00800ff7 T sys_net_recv
00801018 T sys_clear_access_bit
0080105a t duppage
008011b0 t pgfault
008012af T fork
008013d6 T sfork
00801541 T fd2num
00801551 T fd2data
00801568 T fd_alloc
008015ba T fd_lookup
0080160a T dev_lookup
00801665 T fd_close
008016ec T close
00801719 T close_all
0080173e T dup
0080182a T read
008018b1 T readn
008018f6 T write
00801978 T seek
008019a1 T ftruncate
00801a20 T fstat
00801a94 T stat
00801ad3 t fsipc
00801b20 t devfile_trunc
00801b4a t devfile_flush
00801b6c t devfile_stat
00801bc5 t devfile_write
00801c46 t devfile_read
00801cc8 T open
00801d56 T sync
00801d6d t devsock_stat
00801d87 t devsock_close
00801dbd t devsock_write
00801dd8 t devsock_read
00801df3 t fd2sockid
00801e23 t alloc_sockfd
00801e97 T accept
00801ec6 T bind
00801eec T shutdown
00801f0f T connect
00801f35 T listen
00801f58 T socket
00801f7a t nsipc
00801fc6 T nsipc_accept
00802018 T nsipc_bind
0080204d T nsipc_shutdown
0080206f T nsipc_close
00802089 T nsipc_connect
008020be T nsipc_listen
008020e0 T nsipc_recv
0080214c T nsipc_send
008021aa T nsipc_socket
008021d4 t devpipe_stat
00802222 t devpipe_close
0080224c t _pipeisclosed
008022b1 t devpipe_write
00802333 t devpipe_read
008023a5 T pipe
008024ef T pipeisclosed
00802522 t devcons_close
00802528 t devcons_stat
00802542 t devcons_write
00802599 t devcons_read
008025d4 T cputchar
008025f0 T getchar
00802619 T iscons
00802645 T opencons
00802697 T _panic
008026f8 T set_pgfault_handler
00802767 T _pgfault_upcall
0080278d T ipc_recv
008027f6 T ipc_send
0080284e T ipc_find_env
00802889 T pageref
008028d0 T __udivdi3
008029e0 T __umoddi3
00802ea0 r error_string
0080307c r devtab
00803158 r __FUNCTION__.1854
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1854
00805004 b nsenv.1853
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
