00200010 R __STAB_BEGIN__
00208d10 R __STAB_END__
00208d11 R __STABSTR_BEGIN__
0020d7a9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
0080006f T forkchild
008000ce T umain
008000e3 T libmain
0080012c T exit
00800160 t putch
008001a4 T vcprintf
008001f5 T cprintf
00800209 t printnum
008002e8 t sprintputch
00800305 T printfmt
00800322 T vprintfmt
008008b3 T vsnprintf
00800901 T snprintf
0080091b T strlen
00800933 T strnlen
00800954 T strcpy
00800974 T strcat
00800999 T strncpy
008009c4 T strlcpy
008009ff T strcmp
00800a25 T strncmp
00800a5d T strchr
00800a7e T strfind
00800a9a T memset
00800ae2 T memmove
00800b44 T memcpy
00800b5a T memcmp
00800b93 T memfind
00800bb0 T strtol
00800c8a T sys_cputs
00800ca8 T sys_cgetc
00800cc7 T sys_env_destroy
00800d08 T sys_getenvid
00800d27 T sys_yield
00800d46 T sys_page_alloc
00800d89 T sys_page_map
00800dcb T sys_page_unmap
00800e0d T sys_env_set_status
00800e4f T sys_env_set_trapframe
00800e91 T sys_env_set_pgfault_upcall
00800ed3 T sys_ipc_try_send
00800ef6 T sys_ipc_recv
00800f37 T sys_map_kernel_page
00800f58 T sys_sbrk
00800f78 T sys_time_msec
00800f97 T sys_net_send
00800fb8 T sys_net_recv
00800fd9 T sys_clear_access_bit
0080101b T sys_get_mac_addr
0080103b t duppage
00801191 t pgfault
00801290 T fork
008013ba T sfork
00801528 T fd2num
00801538 T fd2data
0080154f T fd_alloc
008015a1 T fd_lookup
008015f1 T dev_lookup
0080164c T fd_close
008016d3 T close
00801700 T close_all
00801725 T dup
00801811 T read
00801898 T readn
008018dd T write
0080195f T seek
00801988 T ftruncate
00801a07 T fstat
00801a7b T stat
00801aba t fsipc
00801b07 t devfile_trunc
00801b31 t devfile_flush
00801b53 t devfile_stat
00801bac t devfile_write
00801c2d t devfile_read
00801caf T open
00801d3d T sync
00801d54 t devsock_stat
00801d6e t devsock_close
00801da4 t devsock_write
00801dbf t devsock_read
00801dda t fd2sockid
00801e0a t alloc_sockfd
00801e7e T accept
00801ead T bind
00801ed3 T shutdown
00801ef6 T connect
00801f1c T listen
00801f3f T socket
00801f61 t nsipc
00801fad T nsipc_accept
00801fff T nsipc_bind
00802034 T nsipc_shutdown
00802056 T nsipc_close
00802070 T nsipc_connect
008020a5 T nsipc_listen
008020c7 T nsipc_recv
00802133 T nsipc_send
00802191 T nsipc_socket
008021bb t devpipe_stat
00802209 t devpipe_close
00802233 t _pipeisclosed
00802298 t devpipe_write
0080231a t devpipe_read
0080238c T pipe
008024d6 T pipeisclosed
00802509 t devcons_close
0080250f t devcons_stat
00802529 t devcons_write
00802580 t devcons_read
008025bb T cputchar
008025d7 T getchar
00802600 T iscons
0080262c T opencons
0080267e T _panic
008026df T set_pgfault_handler
0080274e T _pgfault_upcall
00802774 T ipc_recv
008027dd T ipc_send
00802835 T ipc_find_env
00802874 T pageref
008028b0 T __udivdi3
008029c0 T __umoddi3
00802b2c r __FUNCTION__.1857
00802e60 r error_string
00803040 r devtab
00803110 r __FUNCTION__.1859
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1859
00805004 b nsenv.1858
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
