00200010 R __STAB_BEGIN__
00204294 R __STAB_END__
00204295 R __STABSTR_BEGIN__
002068d8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
0080006f T forkchild
008000ce T umain
008000e3 T libmain
00800178 T exit
0080018a t putch
008001ce T vcprintf
0080021f T cprintf
00800233 t printnum
00800312 t sprintputch
0080032f T printfmt
0080034c T vprintfmt
008008dd T vsnprintf
0080092b T snprintf
00800945 T strlen
0080095d T strnlen
0080097e T strcpy
0080099e T strcat
008009c3 T strncpy
008009ee T strlcpy
00800a29 T strcmp
00800a4f T strncmp
00800a87 T strchr
00800aa8 T strfind
00800ac4 T memset
00800b0c T memmove
00800b6e T memcpy
00800b84 T memcmp
00800bbd T memfind
00800bda T strtol
00800cb4 T sys_cputs
00800cd2 T sys_cgetc
00800cf1 T sys_env_destroy
00800d32 T sys_getenvid
00800d51 T sys_yield
00800d70 T sys_page_alloc
00800db3 T sys_page_map
00800df5 T sys_page_unmap
00800e37 T sys_env_set_status
00800e79 T sys_env_set_trapframe
00800ebb T sys_env_set_pgfault_upcall
00800efd T sys_ipc_try_send
00800f20 T sys_ipc_recv
00800f61 T sys_map_kernel_page
00800f82 T sys_sbrk
00800fa2 t duppage
008010af t pgfault
008011ae T fork
008012d5 T sfork
0080145a T _panic
008014bb T set_pgfault_handler
0080152a T _pgfault_upcall
00801550 T __udivdi3
00801660 T __umoddi3
00801b00 r error_string
00801c68 r __FUNCTION__.1583
00801c94 r __FUNCTION__.1558
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
