00200010 R __STAB_BEGIN__
00208da0 R __STAB_END__
00208da1 R __STABSTR_BEGIN__
0020d81e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
0080006f T forkchild
008000ce T umain
008000e3 T libmain
008001be T exit
008001f2 t putch
00800236 T vcprintf
00800287 T cprintf
0080029b t printnum
0080037a t sprintputch
00800397 T printfmt
008003b4 T vprintfmt
00800945 T vsnprintf
00800993 T snprintf
008009ad T strlen
008009c5 T strnlen
008009e6 T strcpy
00800a06 T strcat
00800a2b T strncpy
00800a56 T strlcpy
00800a91 T strcmp
00800ab7 T strncmp
00800aef T strchr
00800b10 T strfind
00800b2c T memset
00800b74 T memmove
00800bd6 T memcpy
00800bec T memcmp
00800c25 T memfind
00800c42 T strtol
00800d1c T sys_cputs
00800d3a T sys_cgetc
00800d59 T sys_env_destroy
00800d9a T sys_getenvid
00800db9 T sys_yield
00800dd8 T sys_page_alloc
00800e1b T sys_page_map
00800e5d T sys_page_unmap
00800e9f T sys_env_set_status
00800ee1 T sys_env_set_trapframe
00800f23 T sys_env_set_pgfault_upcall
00800f65 T sys_ipc_try_send
00800f88 T sys_ipc_recv
00800fc9 T sys_map_kernel_page
00800fea T sys_sbrk
0080100a T sys_time_msec
00801029 T sys_net_send
0080104a T sys_net_recv
0080106b T sys_clear_access_bit
008010ad T sys_get_mac_addr
008010cd t duppage
00801223 t pgfault
00801322 T fork
0080144c T sfork
008015ba T fd2num
008015ca T fd2data
008015e1 T fd_alloc
00801633 T fd_lookup
00801683 T dev_lookup
008016de T fd_close
00801765 T close
00801792 T close_all
008017b7 T dup
008018a3 T read
0080192a T readn
0080196f T write
008019f1 T seek
00801a1a T ftruncate
00801a99 T fstat
00801b0d T stat
00801b4c t fsipc
00801b99 t devfile_trunc
00801bc3 t devfile_flush
00801be5 t devfile_stat
00801c3e t devfile_write
00801cbf t devfile_read
00801d41 T open
00801dcf T sync
00801de6 t devsock_stat
00801e00 t devsock_close
00801e36 t devsock_write
00801e51 t devsock_read
00801e6c t fd2sockid
00801e9c t alloc_sockfd
00801f10 T accept
00801f3f T bind
00801f65 T shutdown
00801f88 T connect
00801fae T listen
00801fd1 T socket
00801ff3 t nsipc
0080203f T nsipc_accept
00802091 T nsipc_bind
008020c6 T nsipc_shutdown
008020e8 T nsipc_close
00802102 T nsipc_connect
00802137 T nsipc_listen
00802159 T nsipc_recv
008021c5 T nsipc_send
00802223 T nsipc_socket
0080224d t devpipe_stat
0080229b t devpipe_close
008022c5 t _pipeisclosed
0080232a t devpipe_write
008023ac t devpipe_read
0080241e T pipe
00802568 T pipeisclosed
0080259b t devcons_close
008025a1 t devcons_stat
008025bb t devcons_write
00802612 t devcons_read
0080264d T cputchar
00802669 T getchar
00802692 T iscons
008026be T opencons
00802710 T _panic
00802771 T set_pgfault_handler
008027e0 T _pgfault_upcall
00802806 T ipc_recv
0080286f T ipc_send
008028c7 T ipc_find_env
00802906 T pageref
00802950 T __udivdi3
00802a60 T __umoddi3
00802c1c r __FUNCTION__.1857
00802f60 r error_string
00803140 r devtab
00803210 r __FUNCTION__.1859
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1859
00805004 b nsenv.1858
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
