00200010 R __STAB_BEGIN__
00208da0 R __STAB_END__
00208da1 R __STABSTR_BEGIN__
0020d801 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
0080006f T forkchild
008000ce T umain
008000e3 T libmain
008001bc T exit
008001f0 t putch
00800234 T vcprintf
00800285 T cprintf
00800299 t printnum
00800378 t sprintputch
00800395 T printfmt
008003b2 T vprintfmt
00800943 T vsnprintf
00800991 T snprintf
008009ab T strlen
008009c3 T strnlen
008009e4 T strcpy
00800a04 T strcat
00800a29 T strncpy
00800a54 T strlcpy
00800a8f T strcmp
00800ab5 T strncmp
00800aed T strchr
00800b0e T strfind
00800b2a T memset
00800b72 T memmove
00800bd4 T memcpy
00800bea T memcmp
00800c23 T memfind
00800c40 T strtol
00800d1a T sys_cputs
00800d38 T sys_cgetc
00800d57 T sys_env_destroy
00800d98 T sys_getenvid
00800db7 T sys_yield
00800dd6 T sys_page_alloc
00800e19 T sys_page_map
00800e5b T sys_page_unmap
00800e9d T sys_env_set_status
00800edf T sys_env_set_trapframe
00800f21 T sys_env_set_pgfault_upcall
00800f63 T sys_ipc_try_send
00800f86 T sys_ipc_recv
00800fc7 T sys_map_kernel_page
00800fe8 T sys_sbrk
00801008 T sys_time_msec
00801027 T sys_net_send
00801048 T sys_net_recv
00801069 T sys_clear_access_bit
008010ab T sys_get_mac_addr
008010cb t duppage
00801221 t pgfault
00801320 T fork
00801447 T sfork
008015b2 T fd2num
008015c2 T fd2data
008015d9 T fd_alloc
0080162b T fd_lookup
0080167b T dev_lookup
008016d6 T fd_close
0080175d T close
0080178a T close_all
008017af T dup
0080189b T read
00801922 T readn
00801967 T write
008019e9 T seek
00801a12 T ftruncate
00801a91 T fstat
00801b05 T stat
00801b44 t fsipc
00801b91 t devfile_trunc
00801bbb t devfile_flush
00801bdd t devfile_stat
00801c36 t devfile_write
00801cb7 t devfile_read
00801d39 T open
00801dc7 T sync
00801dde t devsock_stat
00801df8 t devsock_close
00801e2e t devsock_write
00801e49 t devsock_read
00801e64 t fd2sockid
00801e94 t alloc_sockfd
00801f08 T accept
00801f37 T bind
00801f5d T shutdown
00801f80 T connect
00801fa6 T listen
00801fc9 T socket
00801feb t nsipc
00802037 T nsipc_accept
00802089 T nsipc_bind
008020be T nsipc_shutdown
008020e0 T nsipc_close
008020fa T nsipc_connect
0080212f T nsipc_listen
00802151 T nsipc_recv
008021bd T nsipc_send
0080221b T nsipc_socket
00802245 t devpipe_stat
00802293 t devpipe_close
008022bd t _pipeisclosed
00802322 t devpipe_write
008023a4 t devpipe_read
00802416 T pipe
00802560 T pipeisclosed
00802593 t devcons_close
00802599 t devcons_stat
008025b3 t devcons_write
0080260a t devcons_read
00802645 T cputchar
00802661 T getchar
0080268a T iscons
008026b6 T opencons
00802708 T _panic
00802769 T set_pgfault_handler
008027d8 T _pgfault_upcall
008027fe T ipc_recv
00802867 T ipc_send
008028bf T ipc_find_env
008028fa T pageref
00802940 T __udivdi3
00802a50 T __umoddi3
00802c1c r __FUNCTION__.1856
00802f60 r error_string
00803140 r devtab
00803210 r __FUNCTION__.1858
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1858
00805004 b nsenv.1857
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
