00200010 R __STAB_BEGIN__
00208d10 R __STAB_END__
00208d11 R __STABSTR_BEGIN__
0020d6ee R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
0080006f T forkchild
008000ce T umain
008000e3 T libmain
00800185 T exit
0080019f t putch
008001e3 T vcprintf
00800234 T cprintf
00800248 t printnum
00800327 t sprintputch
00800344 T printfmt
00800361 T vprintfmt
008008f2 T vsnprintf
00800940 T snprintf
0080095a T strlen
00800972 T strnlen
00800993 T strcpy
008009b3 T strcat
008009d8 T strncpy
00800a03 T strlcpy
00800a3e T strcmp
00800a64 T strncmp
00800a9c T strchr
00800abd T strfind
00800ad9 T memset
00800b21 T memmove
00800b83 T memcpy
00800b99 T memcmp
00800bd2 T memfind
00800bef T strtol
00800cc9 T sys_cputs
00800ce7 T sys_cgetc
00800d06 T sys_env_destroy
00800d47 T sys_getenvid
00800d66 T sys_yield
00800d85 T sys_page_alloc
00800dc8 T sys_page_map
00800e0a T sys_page_unmap
00800e4c T sys_env_set_status
00800e8e T sys_env_set_trapframe
00800ed0 T sys_env_set_pgfault_upcall
00800f12 T sys_ipc_try_send
00800f35 T sys_ipc_recv
00800f76 T sys_map_kernel_page
00800f97 T sys_sbrk
00800fb7 T sys_time_msec
00800fd6 T sys_net_send
00800ff7 T sys_net_recv
00801018 T sys_clear_access_bit
0080105a t pgfault
00801159 t duppage
008012c3 T fork
008013ea T sfork
00801555 T fd2num
00801565 T fd2data
0080157c T fd_alloc
008015ce T fd_lookup
0080161e T dev_lookup
00801679 T fd_close
00801700 T close
0080172d T close_all
00801752 T dup
0080183e T read
008018c5 T readn
0080190a T write
0080198c T seek
008019b5 T ftruncate
00801a34 T fstat
00801aa8 T stat
00801ae7 t fsipc
00801b34 t devfile_trunc
00801b5e t devfile_flush
00801b80 t devfile_stat
00801bd9 t devfile_write
00801c5a t devfile_read
00801cdc T open
00801d6a T sync
00801d81 t devsock_stat
00801d9b t devsock_close
00801dd1 t devsock_write
00801dec t devsock_read
00801e07 t fd2sockid
00801e37 t alloc_sockfd
00801eab T accept
00801eda T bind
00801f00 T shutdown
00801f23 T connect
00801f49 T listen
00801f6c T socket
00801f8e t nsipc
00801fda T nsipc_accept
0080202c T nsipc_bind
00802061 T nsipc_shutdown
00802083 T nsipc_close
0080209d T nsipc_connect
008020d2 T nsipc_listen
008020f4 T nsipc_recv
00802160 T nsipc_send
008021be T nsipc_socket
008021e8 t devpipe_stat
00802236 t devpipe_close
00802260 t _pipeisclosed
008022c5 t devpipe_write
00802347 t devpipe_read
008023b9 T pipe
00802503 T pipeisclosed
00802536 t devcons_close
0080253c t devcons_stat
00802556 t devcons_write
008025ad t devcons_read
008025e8 T cputchar
00802604 T getchar
0080262d T iscons
00802659 T opencons
008026ab T _panic
0080270c T set_pgfault_handler
0080277b T _pgfault_upcall
008027a1 T ipc_recv
0080280a T ipc_send
00802862 T ipc_find_env
0080289d T pageref
008028e0 T __udivdi3
008029f0 T __umoddi3
00802ea0 r error_string
00803000 r __FUNCTION__.1866
00803084 r devtab
00803160 r __FUNCTION__.1854
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1854
00805004 b nsenv.1853
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
