00200010 R __STAB_BEGIN__
00207e94 R __STAB_END__
00207e95 R __STABSTR_BEGIN__
0020c6d0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005e T libmain
00800100 T exit
0080011a t putch
0080015e T vcprintf
008001af T cprintf
008001c3 t printnum
008002a2 t sprintputch
008002bf T printfmt
008002dc T vprintfmt
0080086d T vsnprintf
008008bb T snprintf
008008d5 T strlen
008008ed T strnlen
0080090e T strcpy
0080092e T strcat
00800953 T strncpy
0080097e T strlcpy
008009b9 T strcmp
008009df T strncmp
00800a17 T strchr
00800a38 T strfind
00800a54 T memset
00800a9c T memmove
00800afe T memcpy
00800b14 T memcmp
00800b4d T memfind
00800b6a T strtol
00800c44 T sys_cputs
00800c62 T sys_cgetc
00800c81 T sys_env_destroy
00800cc2 T sys_getenvid
00800ce1 T sys_yield
00800d00 T sys_page_alloc
00800d43 T sys_page_map
00800d85 T sys_page_unmap
00800dc7 T sys_env_set_status
00800e09 T sys_env_set_trapframe
00800e4b T sys_env_set_pgfault_upcall
00800e8d T sys_ipc_try_send
00800eb0 T sys_ipc_recv
00800ef1 T sys_map_kernel_page
00800f12 T sys_sbrk
00800f32 T sys_time_msec
00800f51 T sys_net_send
00800f72 T sys_net_recv
00800f93 T sys_clear_access_bit
00800fd5 T fd2num
00800fe5 T fd2data
00800ffc T fd_alloc
0080104e T fd_lookup
0080109e T dev_lookup
008010f9 T fd_close
00801180 T close
008011ad T close_all
008011d2 T dup
008012be T read
00801345 T readn
0080138a T write
0080140c T seek
00801435 T ftruncate
008014b4 T fstat
00801528 T stat
00801567 t fsipc
008015b4 t devfile_trunc
008015de t devfile_flush
00801600 t devfile_stat
00801659 t devfile_write
008016da t devfile_read
0080175c T open
008017ea T sync
00801801 t devsock_stat
0080181b t devsock_close
00801851 t devsock_write
0080186c t devsock_read
00801887 t fd2sockid
008018b7 t alloc_sockfd
0080192b T accept
0080195a T bind
00801980 T shutdown
008019a3 T connect
008019c9 T listen
008019ec T socket
00801a0e t nsipc
00801a5a T nsipc_accept
00801aac T nsipc_bind
00801ae1 T nsipc_shutdown
00801b03 T nsipc_close
00801b1d T nsipc_connect
00801b52 T nsipc_listen
00801b74 T nsipc_recv
00801be0 T nsipc_send
00801c3e T nsipc_socket
00801c68 t devpipe_stat
00801cb6 t devpipe_close
00801ce0 t _pipeisclosed
00801d45 t devpipe_write
00801dc7 t devpipe_read
00801e39 T pipe
00801f83 T pipeisclosed
00801fb6 t devcons_close
00801fbc t devcons_stat
00801fd6 t devcons_write
0080202d t devcons_read
00802068 T cputchar
00802084 T getchar
008020ad T iscons
008020d9 T opencons
0080212b T _panic
0080218c T ipc_recv
008021f5 T ipc_send
0080224d T ipc_find_env
00802288 T pageref
008022d0 T __udivdi3
008023e0 T __umoddi3
008028a0 r error_string
0080298c r devtab
00802a68 r __FUNCTION__.1854
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1854
00804004 b nsenv.1853
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
