00200010 R __STAB_BEGIN__
00203520 R __STAB_END__
00203521 R __STABSTR_BEGIN__
0020599a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005e T libmain
008000f3 T exit
00800105 t putch
00800149 T vcprintf
0080019a T cprintf
008001ae t printnum
0080028d t sprintputch
008002aa T printfmt
008002c7 T vprintfmt
00800858 T vsnprintf
008008a6 T snprintf
008008c0 T strlen
008008d8 T strnlen
008008f9 T strcpy
00800919 T strcat
0080093e T strncpy
00800969 T strlcpy
008009a4 T strcmp
008009ca T strncmp
00800a02 T strchr
00800a23 T strfind
00800a3f T memset
00800a87 T memmove
00800ae9 T memcpy
00800aff T memcmp
00800b38 T memfind
00800b55 T strtol
00800c2f T sys_cputs
00800c4d T sys_cgetc
00800c6c T sys_env_destroy
00800cad T sys_getenvid
00800ccc T sys_yield
00800ceb T sys_page_alloc
00800d2e T sys_page_map
00800d70 T sys_page_unmap
00800db2 T sys_env_set_status
00800df4 T sys_env_set_trapframe
00800e36 T sys_env_set_pgfault_upcall
00800e78 T sys_ipc_try_send
00800e9b T sys_ipc_recv
00800edc T sys_map_kernel_page
00800efd T sys_sbrk
00800f1d T _panic
00800f80 T __udivdi3
00801090 T __umoddi3
00801560 r error_string
008015fc r __FUNCTION__.1558
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
