00200010 R __STAB_BEGIN__
00207ed0 R __STAB_END__
00207ed1 R __STABSTR_BEGIN__
0020c7dc R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005e T libmain
008000a7 T exit
008000db t putch
0080011f T vcprintf
00800170 T cprintf
00800184 t printnum
00800263 t sprintputch
00800280 T printfmt
0080029d T vprintfmt
0080082e T vsnprintf
0080087c T snprintf
00800896 T strlen
008008ae T strnlen
008008cf T strcpy
008008ef T strcat
00800914 T strncpy
0080093f T strlcpy
0080097a T strcmp
008009a0 T strncmp
008009d8 T strchr
008009f9 T strfind
00800a15 T memset
00800a5d T memmove
00800abf T memcpy
00800ad5 T memcmp
00800b0e T memfind
00800b2b T strtol
00800c05 T sys_cputs
00800c23 T sys_cgetc
00800c42 T sys_env_destroy
00800c83 T sys_getenvid
00800ca2 T sys_yield
00800cc1 T sys_page_alloc
00800d04 T sys_page_map
00800d46 T sys_page_unmap
00800d88 T sys_env_set_status
00800dca T sys_env_set_trapframe
00800e0c T sys_env_set_pgfault_upcall
00800e4e T sys_ipc_try_send
00800e71 T sys_ipc_recv
00800eb2 T sys_map_kernel_page
00800ed3 T sys_sbrk
00800ef3 T sys_time_msec
00800f12 T sys_net_send
00800f33 T sys_net_recv
00800f54 T sys_clear_access_bit
00800f96 T sys_get_mac_addr
00800fb6 T fd2num
00800fc6 T fd2data
00800fdd T fd_alloc
0080102f T fd_lookup
0080107f T dev_lookup
008010da T fd_close
00801161 T close
0080118e T close_all
008011b3 T dup
0080129f T read
00801326 T readn
0080136b T write
008013ed T seek
00801416 T ftruncate
00801495 T fstat
00801509 T stat
00801548 t fsipc
00801595 t devfile_trunc
008015bf t devfile_flush
008015e1 t devfile_stat
0080163a t devfile_write
008016bb t devfile_read
0080173d T open
008017cb T sync
008017e2 t devsock_stat
008017fc t devsock_close
00801832 t devsock_write
0080184d t devsock_read
00801868 t fd2sockid
00801898 t alloc_sockfd
0080190c T accept
0080193b T bind
00801961 T shutdown
00801984 T connect
008019aa T listen
008019cd T socket
008019ef t nsipc
00801a3b T nsipc_accept
00801a8d T nsipc_bind
00801ac2 T nsipc_shutdown
00801ae4 T nsipc_close
00801afe T nsipc_connect
00801b33 T nsipc_listen
00801b55 T nsipc_recv
00801bc1 T nsipc_send
00801c1f T nsipc_socket
00801c49 t devpipe_stat
00801c97 t devpipe_close
00801cc1 t _pipeisclosed
00801d26 t devpipe_write
00801da8 t devpipe_read
00801e1a T pipe
00801f64 T pipeisclosed
00801f97 t devcons_close
00801f9d t devcons_stat
00801fb7 t devcons_write
0080200e t devcons_read
00802049 T cputchar
00802065 T getchar
0080208e T iscons
008020ba T opencons
0080210c T _panic
0080216d T ipc_recv
008021d6 T ipc_send
0080222e T ipc_find_env
0080226d T pageref
008022b0 T __udivdi3
008023c0 T __umoddi3
0080253c r __FUNCTION__.1857
00802880 r error_string
00802970 r devtab
00802a40 r __FUNCTION__.1859
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1859
00804004 b nsenv.1858
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
