00200010 R __STAB_BEGIN__
00207f60 R __STAB_END__
00207f61 R __STABSTR_BEGIN__
0020c834 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005e T libmain
00800137 T exit
0080016b t putch
008001af T vcprintf
00800200 T cprintf
00800214 t printnum
008002f3 t sprintputch
00800310 T printfmt
0080032d T vprintfmt
008008be T vsnprintf
0080090c T snprintf
00800926 T strlen
0080093e T strnlen
0080095f T strcpy
0080097f T strcat
008009a4 T strncpy
008009cf T strlcpy
00800a0a T strcmp
00800a30 T strncmp
00800a68 T strchr
00800a89 T strfind
00800aa5 T memset
00800aed T memmove
00800b4f T memcpy
00800b65 T memcmp
00800b9e T memfind
00800bbb T strtol
00800c95 T sys_cputs
00800cb3 T sys_cgetc
00800cd2 T sys_env_destroy
00800d13 T sys_getenvid
00800d32 T sys_yield
00800d51 T sys_page_alloc
00800d94 T sys_page_map
00800dd6 T sys_page_unmap
00800e18 T sys_env_set_status
00800e5a T sys_env_set_trapframe
00800e9c T sys_env_set_pgfault_upcall
00800ede T sys_ipc_try_send
00800f01 T sys_ipc_recv
00800f42 T sys_map_kernel_page
00800f63 T sys_sbrk
00800f83 T sys_time_msec
00800fa2 T sys_net_send
00800fc3 T sys_net_recv
00800fe4 T sys_clear_access_bit
00801026 T sys_get_mac_addr
00801046 T fd2num
00801056 T fd2data
0080106d T fd_alloc
008010bf T fd_lookup
0080110f T dev_lookup
0080116a T fd_close
008011f1 T close
0080121e T close_all
00801243 T dup
0080132f T read
008013b6 T readn
008013fb T write
0080147d T seek
008014a6 T ftruncate
00801525 T fstat
00801599 T stat
008015d8 t fsipc
00801625 t devfile_trunc
0080164f t devfile_flush
00801671 t devfile_stat
008016ca t devfile_write
0080174b t devfile_read
008017cd T open
0080185b T sync
00801872 t devsock_stat
0080188c t devsock_close
008018c2 t devsock_write
008018dd t devsock_read
008018f8 t fd2sockid
00801928 t alloc_sockfd
0080199c T accept
008019cb T bind
008019f1 T shutdown
00801a14 T connect
00801a3a T listen
00801a5d T socket
00801a7f t nsipc
00801acb T nsipc_accept
00801b1d T nsipc_bind
00801b52 T nsipc_shutdown
00801b74 T nsipc_close
00801b8e T nsipc_connect
00801bc3 T nsipc_listen
00801be5 T nsipc_recv
00801c51 T nsipc_send
00801caf T nsipc_socket
00801cd9 t devpipe_stat
00801d27 t devpipe_close
00801d51 t _pipeisclosed
00801db6 t devpipe_write
00801e38 t devpipe_read
00801eaa T pipe
00801ff4 T pipeisclosed
00802027 t devcons_close
0080202d t devcons_stat
00802047 t devcons_write
0080209e t devcons_read
008020d9 T cputchar
008020f5 T getchar
0080211e T iscons
0080214a T opencons
0080219c T _panic
008021fd T ipc_recv
00802266 T ipc_send
008022be T ipc_find_env
008022f9 T pageref
00802340 T __udivdi3
00802450 T __umoddi3
00802628 r __FUNCTION__.1856
00802960 r error_string
00802a50 r devtab
00802b20 r __FUNCTION__.1858
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1858
00804004 b nsenv.1857
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
