00200010 R __STAB_BEGIN__
00209868 R __STAB_END__
00209869 R __STABSTR_BEGIN__
0020e643 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t die
0080004e t send_error
008000c0 t handle_client
00800451 T umain
0080053a T inet_ntoa
008005da T htons
008005e7 T ntohs
008005f4 T htonl
00800620 T inet_aton
008007e9 T inet_addr
0080080b T ntohl
0080081e T libmain
008008f7 T exit
0080092b T _panic
0080098c t putch
008009d0 T vcprintf
00800a21 T cprintf
00800a35 t printnum
00800b14 t sprintputch
00800b31 T printfmt
00800b4e T vprintfmt
008010df T vsnprintf
0080112d T snprintf
00801147 T strlen
0080115f T strnlen
00801180 T strcpy
008011a0 T strcat
008011c5 T strncpy
008011f0 T strlcpy
0080122b T strcmp
00801251 T strncmp
00801289 T strchr
008012aa T strfind
008012c6 T memset
0080130e T memmove
00801370 T memcpy
00801386 T memcmp
008013bf T memfind
008013dc T strtol
008014b6 T sys_cputs
008014d4 T sys_cgetc
008014f3 T sys_env_destroy
00801534 T sys_getenvid
00801553 T sys_yield
00801572 T sys_page_alloc
008015b5 T sys_page_map
008015f7 T sys_page_unmap
00801639 T sys_env_set_status
0080167b T sys_env_set_trapframe
008016bd T sys_env_set_pgfault_upcall
008016ff T sys_ipc_try_send
00801722 T sys_ipc_recv
00801763 T sys_map_kernel_page
00801784 T sys_sbrk
008017a4 T sys_time_msec
008017c3 T sys_net_send
008017e4 T sys_net_recv
00801805 T sys_clear_access_bit
00801847 T sys_get_mac_addr
00801867 T fd2num
00801877 T fd2data
0080188e T fd_alloc
008018e0 T fd_lookup
00801930 T dev_lookup
0080198b T fd_close
00801a12 T close
00801a3f T close_all
00801a64 T dup
00801b50 T read
00801bd7 T readn
00801c1c T write
00801c9e T seek
00801cc7 T ftruncate
00801d46 T fstat
00801dba T stat
00801df9 t fsipc
00801e46 t devfile_trunc
00801e70 t devfile_flush
00801e92 t devfile_stat
00801eeb t devfile_write
00801f6c t devfile_read
00801fee T open
0080207c T sync
00802093 t devsock_stat
008020ad t devsock_close
008020e3 t devsock_write
008020fe t devsock_read
00802119 t fd2sockid
00802149 t alloc_sockfd
008021bd T accept
008021ec T bind
00802212 T shutdown
00802235 T connect
0080225b T listen
0080227e T socket
008022a0 t nsipc
008022ec T nsipc_accept
0080233e T nsipc_bind
00802373 T nsipc_shutdown
00802395 T nsipc_close
008023af T nsipc_connect
008023e4 T nsipc_listen
00802406 T nsipc_recv
00802472 T nsipc_send
008024d0 T nsipc_socket
008024fa T free
008025a6 T malloc
00802793 t devpipe_stat
008027e1 t devpipe_close
0080280b t _pipeisclosed
00802870 t devpipe_write
008028f2 t devpipe_read
00802964 T pipe
00802aae T pipeisclosed
00802ae1 t devcons_close
00802ae7 t devcons_stat
00802b01 t devcons_write
00802b58 t devcons_read
00802b93 T cputchar
00802baf T getchar
00802bd8 T iscons
00802c04 T opencons
00802c56 T ipc_recv
00802cbf T ipc_send
00802d17 T ipc_find_env
00802d52 T pageref
00802d90 T __udivdi3
00802ea0 T __umoddi3
00803294 r __FUNCTION__.1856
008032c0 r __FUNCTION__.1858
00803600 r error_string
008036f0 r devtab
00804000 D errors
00804010 D headers
00804020 D binaryname
00804024 D devfile
00804040 D devsock
0080405c D devpipe
00804078 D devcons
00805000 b str.1134
00805010 b fsenv.1858
00805014 b nsenv.1857
00805018 b mptr
0080501c B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
