00200010 R __STAB_BEGIN__
00209868 R __STAB_END__
00209869 R __STABSTR_BEGIN__
0020e660 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t die
0080004e t send_error
008000c0 t handle_client
00800451 T umain
0080053a T inet_ntoa
008005da T htons
008005e7 T ntohs
008005f4 T htonl
00800620 T inet_aton
008007e9 T inet_addr
0080080b T ntohl
0080081e T libmain
008008f9 T exit
0080092d T _panic
0080098e t putch
008009d2 T vcprintf
00800a23 T cprintf
00800a37 t printnum
00800b16 t sprintputch
00800b33 T printfmt
00800b50 T vprintfmt
008010e1 T vsnprintf
0080112f T snprintf
00801149 T strlen
00801161 T strnlen
00801182 T strcpy
008011a2 T strcat
008011c7 T strncpy
008011f2 T strlcpy
0080122d T strcmp
00801253 T strncmp
0080128b T strchr
008012ac T strfind
008012c8 T memset
00801310 T memmove
00801372 T memcpy
00801388 T memcmp
008013c1 T memfind
008013de T strtol
008014b8 T sys_cputs
008014d6 T sys_cgetc
008014f5 T sys_env_destroy
00801536 T sys_getenvid
00801555 T sys_yield
00801574 T sys_page_alloc
008015b7 T sys_page_map
008015f9 T sys_page_unmap
0080163b T sys_env_set_status
0080167d T sys_env_set_trapframe
008016bf T sys_env_set_pgfault_upcall
00801701 T sys_ipc_try_send
00801724 T sys_ipc_recv
00801765 T sys_map_kernel_page
00801786 T sys_sbrk
008017a6 T sys_time_msec
008017c5 T sys_net_send
008017e6 T sys_net_recv
00801807 T sys_clear_access_bit
00801849 T sys_get_mac_addr
00801869 T fd2num
00801879 T fd2data
00801890 T fd_alloc
008018e2 T fd_lookup
00801932 T dev_lookup
0080198d T fd_close
00801a14 T close
00801a41 T close_all
00801a66 T dup
00801b52 T read
00801bd9 T readn
00801c1e T write
00801ca0 T seek
00801cc9 T ftruncate
00801d48 T fstat
00801dbc T stat
00801dfb t fsipc
00801e48 t devfile_trunc
00801e72 t devfile_flush
00801e94 t devfile_stat
00801eed t devfile_write
00801f6e t devfile_read
00801ff0 T open
0080207e T sync
00802095 t devsock_stat
008020af t devsock_close
008020e5 t devsock_write
00802100 t devsock_read
0080211b t fd2sockid
0080214b t alloc_sockfd
008021bf T accept
008021ee T bind
00802214 T shutdown
00802237 T connect
0080225d T listen
00802280 T socket
008022a2 t nsipc
008022ee T nsipc_accept
00802340 T nsipc_bind
00802375 T nsipc_shutdown
00802397 T nsipc_close
008023b1 T nsipc_connect
008023e6 T nsipc_listen
00802408 T nsipc_recv
00802474 T nsipc_send
008024d2 T nsipc_socket
008024fc T free
008025a8 T malloc
00802795 t devpipe_stat
008027e3 t devpipe_close
0080280d t _pipeisclosed
00802872 t devpipe_write
008028f4 t devpipe_read
00802966 T pipe
00802ab0 T pipeisclosed
00802ae3 t devcons_close
00802ae9 t devcons_stat
00802b03 t devcons_write
00802b5a t devcons_read
00802b95 T cputchar
00802bb1 T getchar
00802bda T iscons
00802c06 T opencons
00802c58 T ipc_recv
00802cc1 T ipc_send
00802d19 T ipc_find_env
00802d58 T pageref
00802da0 T __udivdi3
00802eb0 T __umoddi3
008032b4 r __FUNCTION__.1857
008032e0 r __FUNCTION__.1859
00803620 r error_string
00803710 r devtab
00804000 D errors
00804010 D headers
00804020 D binaryname
00804024 D devfile
00804040 D devsock
0080405c D devpipe
00804078 D devcons
00805000 b str.1134
00805010 b fsenv.1859
00805014 b nsenv.1858
00805018 b mptr
0080501c B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
