00200010 R __STAB_BEGIN__
0020985c R __STAB_END__
0020985d R __STABSTR_BEGIN__
0020e637 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t die
0080004e t send_error
008000c0 t handle_client
00800443 T umain
0080052c T inet_ntoa
008005cc T htons
008005d9 T ntohs
008005e6 T htonl
00800612 T inet_aton
008007db T inet_addr
008007fd T ntohl
00800810 T libmain
008008e9 T exit
0080091d T _panic
0080097e t putch
008009c2 T vcprintf
00800a13 T cprintf
00800a27 t printnum
00800b06 t sprintputch
00800b23 T printfmt
00800b40 T vprintfmt
008010d1 T vsnprintf
0080111f T snprintf
00801139 T strlen
00801151 T strnlen
00801172 T strcpy
00801192 T strcat
008011b7 T strncpy
008011e2 T strlcpy
0080121d T strcmp
00801243 T strncmp
0080127b T strchr
0080129c T strfind
008012b8 T memset
00801300 T memmove
00801362 T memcpy
00801378 T memcmp
008013b1 T memfind
008013ce T strtol
008014a8 T sys_cputs
008014c6 T sys_cgetc
008014e5 T sys_env_destroy
00801526 T sys_getenvid
00801545 T sys_yield
00801564 T sys_page_alloc
008015a7 T sys_page_map
008015e9 T sys_page_unmap
0080162b T sys_env_set_status
0080166d T sys_env_set_trapframe
008016af T sys_env_set_pgfault_upcall
008016f1 T sys_ipc_try_send
00801714 T sys_ipc_recv
00801755 T sys_map_kernel_page
00801776 T sys_sbrk
00801796 T sys_time_msec
008017b5 T sys_net_send
008017d6 T sys_net_recv
008017f7 T sys_clear_access_bit
00801839 T sys_get_mac_addr
00801859 T fd2num
00801869 T fd2data
00801880 T fd_alloc
008018d2 T fd_lookup
00801922 T dev_lookup
0080197d T fd_close
00801a04 T close
00801a31 T close_all
00801a56 T dup
00801b42 T read
00801bc9 T readn
00801c0e T write
00801c90 T seek
00801cb9 T ftruncate
00801d38 T fstat
00801dac T stat
00801deb t fsipc
00801e38 t devfile_trunc
00801e62 t devfile_flush
00801e84 t devfile_stat
00801edd t devfile_write
00801f5e t devfile_read
00801fe0 T open
0080206e T sync
00802085 t devsock_stat
0080209f t devsock_close
008020d5 t devsock_write
008020f0 t devsock_read
0080210b t fd2sockid
0080213b t alloc_sockfd
008021af T accept
008021de T bind
00802204 T shutdown
00802227 T connect
0080224d T listen
00802270 T socket
00802292 t nsipc
008022de T nsipc_accept
00802330 T nsipc_bind
00802365 T nsipc_shutdown
00802387 T nsipc_close
008023a1 T nsipc_connect
008023d6 T nsipc_listen
008023f8 T nsipc_recv
00802464 T nsipc_send
008024c2 T nsipc_socket
008024ec T free
00802598 T malloc
00802785 t devpipe_stat
008027d3 t devpipe_close
008027fd t _pipeisclosed
00802862 t devpipe_write
008028e4 t devpipe_read
00802956 T pipe
00802aa0 T pipeisclosed
00802ad3 t devcons_close
00802ad9 t devcons_stat
00802af3 t devcons_write
00802b4a t devcons_read
00802b85 T cputchar
00802ba1 T getchar
00802bca T iscons
00802bf6 T opencons
00802c48 T ipc_recv
00802cb1 T ipc_send
00802d09 T ipc_find_env
00802d44 T pageref
00802d80 T __udivdi3
00802e90 T __umoddi3
00803284 r __FUNCTION__.1856
008032b0 r __FUNCTION__.1858
00803600 r error_string
008036f0 r devtab
00804000 D errors
00804010 D headers
00804020 D binaryname
00804024 D devfile
00804040 D devsock
0080405c D devpipe
00804078 D devcons
00805000 b str.1134
00805010 b fsenv.1858
00805014 b nsenv.1857
00805018 b mptr
0080501c B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
