00200010 R __STAB_BEGIN__
0020931c R __STAB_END__
0020931d R __STABSTR_BEGIN__
0020df94 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t die
0080004e t handle_client
008001c7 T umain
008002b0 T inet_ntoa
00800350 T htons
0080035d T ntohs
0080036a T htonl
00800396 T inet_aton
0080055f T inet_addr
00800581 T ntohl
00800594 T libmain
00800636 T exit
00800650 T _panic
008006b1 t putch
008006f5 T vcprintf
00800746 T cprintf
0080075a t printnum
00800839 t sprintputch
00800856 T printfmt
00800873 T vprintfmt
00800e04 T vsnprintf
00800e52 T snprintf
00800e6c T strlen
00800e84 T strnlen
00800ea5 T strcpy
00800ec5 T strcat
00800eea T strncpy
00800f15 T strlcpy
00800f50 T strcmp
00800f76 T strncmp
00800fae T strchr
00800fcf T strfind
00800feb T memset
00801033 T memmove
00801095 T memcpy
008010ab T memcmp
008010e4 T memfind
00801101 T strtol
008011db T sys_cputs
008011f9 T sys_cgetc
00801218 T sys_env_destroy
00801259 T sys_getenvid
00801278 T sys_yield
00801297 T sys_page_alloc
008012da T sys_page_map
0080131c T sys_page_unmap
0080135e T sys_env_set_status
008013a0 T sys_env_set_trapframe
008013e2 T sys_env_set_pgfault_upcall
00801424 T sys_ipc_try_send
00801447 T sys_ipc_recv
00801488 T sys_map_kernel_page
008014a9 T sys_sbrk
008014c9 T sys_time_msec
008014e8 T sys_net_send
00801509 T sys_net_recv
0080152a T sys_clear_access_bit
0080156c T fd2num
0080157c T fd2data
00801593 T fd_alloc
008015e5 T fd_lookup
00801635 T dev_lookup
00801690 T fd_close
00801717 T close
00801744 T close_all
00801769 T dup
00801855 T read
008018dc T readn
00801921 T write
008019a3 T seek
008019cc T ftruncate
00801a4b T fstat
00801abf T stat
00801afe t fsipc
00801b4b t devfile_trunc
00801b75 t devfile_flush
00801b97 t devfile_stat
00801bf0 t devfile_write
00801c71 t devfile_read
00801cf3 T open
00801d81 T sync
00801d98 t devsock_stat
00801db2 t devsock_close
00801de8 t devsock_write
00801e03 t devsock_read
00801e1e t fd2sockid
00801e4e t alloc_sockfd
00801ec2 T accept
00801ef1 T bind
00801f17 T shutdown
00801f3a T connect
00801f60 T listen
00801f83 T socket
00801fa5 t nsipc
00801ff1 T nsipc_accept
00802043 T nsipc_bind
00802078 T nsipc_shutdown
0080209a T nsipc_close
008020b4 T nsipc_connect
008020e9 T nsipc_listen
0080210b T nsipc_recv
00802177 T nsipc_send
008021d5 T nsipc_socket
008021ff T free
008022ab T malloc
00802498 t devpipe_stat
008024e6 t devpipe_close
00802510 t _pipeisclosed
00802575 t devpipe_write
008025f7 t devpipe_read
00802669 T pipe
008027b3 T pipeisclosed
008027e6 t devcons_close
008027ec t devcons_stat
00802806 t devcons_write
0080285d t devcons_read
00802898 T cputchar
008028b4 T getchar
008028dd T iscons
00802909 T opencons
0080295b T ipc_recv
008029c4 T ipc_send
00802a1c T ipc_find_env
00802a57 T pageref
00802aa0 T __udivdi3
00802bb0 T __umoddi3
00802ef8 r __FUNCTION__.1854
00803240 r error_string
0080332c r devtab
00804000 D errors
00804010 D headers
00804020 D binaryname
00804024 D devfile
00804040 D devsock
0080405c D devpipe
00804078 D devcons
00805000 b str.1134
00805010 b fsenv.1854
00805014 b nsenv.1853
00805018 b mptr
0080501c B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
