00200010 R __STAB_BEGIN__
002097d8 R __STAB_END__
002097d9 R __STABSTR_BEGIN__
0020e5eb R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t die
0080004e t send_error
008000c0 t handle_client
00800451 T umain
0080053a T inet_ntoa
008005da T htons
008005e7 T ntohs
008005f4 T htonl
00800620 T inet_aton
008007e9 T inet_addr
0080080b T ntohl
0080081e T libmain
00800867 T exit
0080089b T _panic
008008fc t putch
00800940 T vcprintf
00800991 T cprintf
008009a5 t printnum
00800a84 t sprintputch
00800aa1 T printfmt
00800abe T vprintfmt
0080104f T vsnprintf
0080109d T snprintf
008010b7 T strlen
008010cf T strnlen
008010f0 T strcpy
00801110 T strcat
00801135 T strncpy
00801160 T strlcpy
0080119b T strcmp
008011c1 T strncmp
008011f9 T strchr
0080121a T strfind
00801236 T memset
0080127e T memmove
008012e0 T memcpy
008012f6 T memcmp
0080132f T memfind
0080134c T strtol
00801426 T sys_cputs
00801444 T sys_cgetc
00801463 T sys_env_destroy
008014a4 T sys_getenvid
008014c3 T sys_yield
008014e2 T sys_page_alloc
00801525 T sys_page_map
00801567 T sys_page_unmap
008015a9 T sys_env_set_status
008015eb T sys_env_set_trapframe
0080162d T sys_env_set_pgfault_upcall
0080166f T sys_ipc_try_send
00801692 T sys_ipc_recv
008016d3 T sys_map_kernel_page
008016f4 T sys_sbrk
00801714 T sys_time_msec
00801733 T sys_net_send
00801754 T sys_net_recv
00801775 T sys_clear_access_bit
008017b7 T sys_get_mac_addr
008017d7 T fd2num
008017e7 T fd2data
008017fe T fd_alloc
00801850 T fd_lookup
008018a0 T dev_lookup
008018fb T fd_close
00801982 T close
008019af T close_all
008019d4 T dup
00801ac0 T read
00801b47 T readn
00801b8c T write
00801c0e T seek
00801c37 T ftruncate
00801cb6 T fstat
00801d2a T stat
00801d69 t fsipc
00801db6 t devfile_trunc
00801de0 t devfile_flush
00801e02 t devfile_stat
00801e5b t devfile_write
00801edc t devfile_read
00801f5e T open
00801fec T sync
00802003 t devsock_stat
0080201d t devsock_close
00802053 t devsock_write
0080206e t devsock_read
00802089 t fd2sockid
008020b9 t alloc_sockfd
0080212d T accept
0080215c T bind
00802182 T shutdown
008021a5 T connect
008021cb T listen
008021ee T socket
00802210 t nsipc
0080225c T nsipc_accept
008022ae T nsipc_bind
008022e3 T nsipc_shutdown
00802305 T nsipc_close
0080231f T nsipc_connect
00802354 T nsipc_listen
00802376 T nsipc_recv
008023e2 T nsipc_send
00802440 T nsipc_socket
0080246a T free
00802516 T malloc
00802703 t devpipe_stat
00802751 t devpipe_close
0080277b t _pipeisclosed
008027e0 t devpipe_write
00802862 t devpipe_read
008028d4 T pipe
00802a1e T pipeisclosed
00802a51 t devcons_close
00802a57 t devcons_stat
00802a71 t devcons_write
00802ac8 t devcons_read
00802b03 T cputchar
00802b1f T getchar
00802b48 T iscons
00802b74 T opencons
00802bc6 T ipc_recv
00802c2f T ipc_send
00802c87 T ipc_find_env
00802cc6 T pageref
00802d10 T __udivdi3
00802e20 T __umoddi3
008031c4 r __FUNCTION__.1857
008031f0 r __FUNCTION__.1859
00803540 r error_string
00803630 r devtab
00804000 D errors
00804010 D headers
00804020 D binaryname
00804024 D devfile
00804040 D devsock
0080405c D devpipe
00804078 D devcons
00805000 b str.1134
00805010 b fsenv.1859
00805014 b nsenv.1858
00805018 b mptr
0080501c B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
