00200010 R __STAB_BEGIN__
002093a0 R __STAB_END__
002093a1 R __STABSTR_BEGIN__
0020e04d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t die
0080004e t handle_client
008001c7 T umain
008002b0 T inet_ntoa
00800350 T htons
0080035d T ntohs
0080036a T htonl
00800396 T inet_aton
0080055f T inet_addr
00800581 T ntohl
00800594 T libmain
0080066d T exit
008006a1 T _panic
00800702 t putch
00800746 T vcprintf
00800797 T cprintf
008007ab t printnum
0080088a t sprintputch
008008a7 T printfmt
008008c4 T vprintfmt
00800e55 T vsnprintf
00800ea3 T snprintf
00800ebd T strlen
00800ed5 T strnlen
00800ef6 T strcpy
00800f16 T strcat
00800f3b T strncpy
00800f66 T strlcpy
00800fa1 T strcmp
00800fc7 T strncmp
00800fff T strchr
00801020 T strfind
0080103c T memset
00801084 T memmove
008010e6 T memcpy
008010fc T memcmp
00801135 T memfind
00801152 T strtol
0080122c T sys_cputs
0080124a T sys_cgetc
00801269 T sys_env_destroy
008012aa T sys_getenvid
008012c9 T sys_yield
008012e8 T sys_page_alloc
0080132b T sys_page_map
0080136d T sys_page_unmap
008013af T sys_env_set_status
008013f1 T sys_env_set_trapframe
00801433 T sys_env_set_pgfault_upcall
00801475 T sys_ipc_try_send
00801498 T sys_ipc_recv
008014d9 T sys_map_kernel_page
008014fa T sys_sbrk
0080151a T sys_time_msec
00801539 T sys_net_send
0080155a T sys_net_recv
0080157b T sys_clear_access_bit
008015bd T fd2num
008015cd T fd2data
008015e4 T fd_alloc
00801636 T fd_lookup
00801686 T dev_lookup
008016e1 T fd_close
00801768 T close
00801795 T close_all
008017ba T dup
008018a6 T read
0080192d T readn
00801972 T write
008019f4 T seek
00801a1d T ftruncate
00801a9c T fstat
00801b10 T stat
00801b4f t fsipc
00801b9c t devfile_trunc
00801bc6 t devfile_flush
00801be8 t devfile_stat
00801c41 t devfile_write
00801cc2 t devfile_read
00801d44 T open
00801dd2 T sync
00801de9 t devsock_stat
00801e03 t devsock_close
00801e39 t devsock_write
00801e54 t devsock_read
00801e6f t fd2sockid
00801e9f t alloc_sockfd
00801f13 T accept
00801f42 T bind
00801f68 T shutdown
00801f8b T connect
00801fb1 T listen
00801fd4 T socket
00801ff6 t nsipc
00802042 T nsipc_accept
00802094 T nsipc_bind
008020c9 T nsipc_shutdown
008020eb T nsipc_close
00802105 T nsipc_connect
0080213a T nsipc_listen
0080215c T nsipc_recv
008021c8 T nsipc_send
00802226 T nsipc_socket
00802250 T free
008022fc T malloc
008024e9 t devpipe_stat
00802537 t devpipe_close
00802561 t _pipeisclosed
008025c6 t devpipe_write
00802648 t devpipe_read
008026ba T pipe
00802804 T pipeisclosed
00802837 t devcons_close
0080283d t devcons_stat
00802857 t devcons_write
008028ae t devcons_read
008028e9 T cputchar
00802905 T getchar
0080292e T iscons
0080295a T opencons
008029ac T ipc_recv
00802a15 T ipc_send
00802a6d T ipc_find_env
00802aa8 T pageref
00802af0 T __udivdi3
00802c00 T __umoddi3
00802f48 r __FUNCTION__.1853
00802f74 r __FUNCTION__.1855
008032c0 r error_string
008033b0 r devtab
00804000 D errors
00804010 D headers
00804020 D binaryname
00804024 D devfile
00804040 D devsock
0080405c D devpipe
00804078 D devcons
00805000 b str.1134
00805010 b fsenv.1855
00805014 b nsenv.1854
00805018 b mptr
0080501c B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
