00200010 R __STAB_BEGIN__
00209814 R __STAB_END__
00209815 R __STABSTR_BEGIN__
0020e58c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t die
0080004e t send_error
008000c0 t handle_client
00800443 T umain
0080052c T inet_ntoa
008005cc T htons
008005d9 T ntohs
008005e6 T htonl
00800612 T inet_aton
008007db T inet_addr
008007fd T ntohl
00800810 T libmain
008008e9 T exit
0080091d T _panic
0080097e t putch
008009c2 T vcprintf
00800a13 T cprintf
00800a27 t printnum
00800b06 t sprintputch
00800b23 T printfmt
00800b40 T vprintfmt
008010d1 T vsnprintf
0080111f T snprintf
00801139 T strlen
00801151 T strnlen
00801172 T strcpy
00801192 T strcat
008011b7 T strncpy
008011e2 T strlcpy
0080121d T strcmp
00801243 T strncmp
0080127b T strchr
0080129c T strfind
008012b8 T memset
00801300 T memmove
00801362 T memcpy
00801378 T memcmp
008013b1 T memfind
008013ce T strtol
008014a8 T sys_cputs
008014c6 T sys_cgetc
008014e5 T sys_env_destroy
00801526 T sys_getenvid
00801545 T sys_yield
00801564 T sys_page_alloc
008015a7 T sys_page_map
008015e9 T sys_page_unmap
0080162b T sys_env_set_status
0080166d T sys_env_set_trapframe
008016af T sys_env_set_pgfault_upcall
008016f1 T sys_ipc_try_send
00801714 T sys_ipc_recv
00801755 T sys_map_kernel_page
00801776 T sys_sbrk
00801796 T sys_time_msec
008017b5 T sys_net_send
008017d6 T sys_net_recv
008017f7 T sys_clear_access_bit
00801839 T fd2num
00801849 T fd2data
00801860 T fd_alloc
008018b2 T fd_lookup
00801902 T dev_lookup
0080195d T fd_close
008019e4 T close
00801a11 T close_all
00801a36 T dup
00801b22 T read
00801ba9 T readn
00801bee T write
00801c70 T seek
00801c99 T ftruncate
00801d18 T fstat
00801d8c T stat
00801dcb t fsipc
00801e18 t devfile_trunc
00801e42 t devfile_flush
00801e64 t devfile_stat
00801ebd t devfile_write
00801f3e t devfile_read
00801fc0 T open
0080204e T sync
00802065 t devsock_stat
0080207f t devsock_close
008020b5 t devsock_write
008020d0 t devsock_read
008020eb t fd2sockid
0080211b t alloc_sockfd
0080218f T accept
008021be T bind
008021e4 T shutdown
00802207 T connect
0080222d T listen
00802250 T socket
00802272 t nsipc
008022be T nsipc_accept
00802310 T nsipc_bind
00802345 T nsipc_shutdown
00802367 T nsipc_close
00802381 T nsipc_connect
008023b6 T nsipc_listen
008023d8 T nsipc_recv
00802444 T nsipc_send
008024a2 T nsipc_socket
008024cc T free
00802578 T malloc
00802765 t devpipe_stat
008027b3 t devpipe_close
008027dd t _pipeisclosed
00802842 t devpipe_write
008028c4 t devpipe_read
00802936 T pipe
00802a80 T pipeisclosed
00802ab3 t devcons_close
00802ab9 t devcons_stat
00802ad3 t devcons_write
00802b2a t devcons_read
00802b65 T cputchar
00802b81 T getchar
00802baa T iscons
00802bd6 T opencons
00802c28 T ipc_recv
00802c91 T ipc_send
00802ce9 T ipc_find_env
00802d24 T pageref
00802d60 T __udivdi3
00802e70 T __umoddi3
00803264 r __FUNCTION__.1853
00803290 r __FUNCTION__.1855
008035e0 r error_string
008036d0 r devtab
00804000 D errors
00804010 D headers
00804020 D binaryname
00804024 D devfile
00804040 D devsock
0080405c D devpipe
00804078 D devcons
00805000 b str.1134
00805010 b fsenv.1855
00805014 b nsenv.1854
00805018 b mptr
0080501c B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
