00200010 R __STAB_BEGIN__
00206da8 R __STAB_END__
00206da9 R __STABSTR_BEGIN__
00209ed5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800134 T libmain
008001c9 T exit
008001db T _panic
0080023c t putch
00800280 T vcprintf
008002d1 T cprintf
008002e5 t printnum
008003c4 t sprintputch
008003e1 T printfmt
008003fe T vprintfmt
0080098f T vsnprintf
008009dd T snprintf
008009f7 T strlen
00800a0f T strnlen
00800a30 T strcpy
00800a50 T strcat
00800a75 T strncpy
00800aa0 T strlcpy
00800adb T strcmp
00800b01 T strncmp
00800b39 T strchr
00800b5a T strfind
00800b76 T memset
00800bbe T memmove
00800c20 T memcpy
00800c36 T memcmp
00800c6f T memfind
00800c8c T strtol
00800d66 T sys_cputs
00800d84 T sys_cgetc
00800da3 T sys_env_destroy
00800de4 T sys_getenvid
00800e03 T sys_yield
00800e22 T sys_page_alloc
00800e65 T sys_page_map
00800ea7 T sys_page_unmap
00800ee9 T sys_env_set_status
00800f2b T sys_env_set_trapframe
00800f6d T sys_env_set_pgfault_upcall
00800faf T sys_ipc_try_send
00800fd2 T sys_ipc_recv
00801013 T sys_map_kernel_page
00801034 T sys_sbrk
00801054 T fd2num
00801064 T fd2data
0080107b T fd_alloc
008010cd T fd_lookup
0080111d T dev_lookup
00801173 T fd_close
008011fa T close
00801227 T close_all
0080124c T dup
00801338 T read
008013bf T readn
00801404 T write
00801486 T seek
008014af T ftruncate
0080152e T fstat
008015a2 T stat
008015e1 t fsipc
0080162e t devfile_trunc
00801658 t devfile_flush
0080167a t devfile_stat
008016d3 t devfile_write
008016ed t devfile_read
0080176f T open
008017fd T sync
00801814 T spawn
00801cf6 T spawnl
00801d73 t devpipe_stat
00801dc1 t devpipe_close
00801deb t _pipeisclosed
00801e50 t devpipe_write
00801ed2 t devpipe_read
00801f44 T pipe
0080208e T pipeisclosed
008020c1 t devcons_close
008020c7 t devcons_stat
008020e1 t devcons_write
00802138 t devcons_read
00802173 T cputchar
0080218f T getchar
008021b8 T iscons
008021e4 T opencons
00802236 T ipc_recv
0080229f T ipc_send
008022f7 T ipc_find_env
00802332 T pageref
00802370 T __udivdi3
00802480 T __umoddi3
008026c4 r __FUNCTION__.1558
00802a00 r error_string
00802ae8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1558
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
