00200010 R __STAB_BEGIN__
00208be4 R __STAB_END__
00208be5 R __STABSTR_BEGIN__
0020d902 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800134 T libmain
008001d6 T exit
008001f0 T _panic
00800251 t putch
00800295 T vcprintf
008002e6 T cprintf
008002fa t printnum
008003d9 t sprintputch
008003f6 T printfmt
00800413 T vprintfmt
008009a4 T vsnprintf
008009f2 T snprintf
00800a0c T strlen
00800a24 T strnlen
00800a45 T strcpy
00800a65 T strcat
00800a8a T strncpy
00800ab5 T strlcpy
00800af0 T strcmp
00800b16 T strncmp
00800b4e T strchr
00800b6f T strfind
00800b8b T memset
00800bd3 T memmove
00800c35 T memcpy
00800c4b T memcmp
00800c84 T memfind
00800ca1 T strtol
00800d7b T sys_cputs
00800d99 T sys_cgetc
00800db8 T sys_env_destroy
00800df9 T sys_getenvid
00800e18 T sys_yield
00800e37 T sys_page_alloc
00800e7a T sys_page_map
00800ebc T sys_page_unmap
00800efe T sys_env_set_status
00800f40 T sys_env_set_trapframe
00800f82 T sys_env_set_pgfault_upcall
00800fc4 T sys_ipc_try_send
00800fe7 T sys_ipc_recv
00801028 T sys_map_kernel_page
00801049 T sys_sbrk
00801069 T sys_time_msec
00801088 T sys_net_send
008010a9 T sys_net_recv
008010ca T sys_clear_access_bit
0080110c T fd2num
0080111c T fd2data
00801133 T fd_alloc
00801185 T fd_lookup
008011d5 T dev_lookup
00801230 T fd_close
008012b7 T close
008012e4 T close_all
00801309 T dup
008013f5 T read
0080147c T readn
008014c1 T write
00801543 T seek
0080156c T ftruncate
008015eb T fstat
0080165f T stat
0080169e t fsipc
008016eb t devfile_trunc
00801715 t devfile_flush
00801737 t devfile_stat
00801790 t devfile_write
00801811 t devfile_read
00801893 T open
00801921 T sync
00801938 T spawn
00801ec5 T spawnl
00801f54 t devsock_stat
00801f6e t devsock_close
00801fa4 t devsock_write
00801fbf t devsock_read
00801fda t fd2sockid
0080200a t alloc_sockfd
0080207e T accept
008020ad T bind
008020d3 T shutdown
008020f6 T connect
0080211c T listen
0080213f T socket
00802161 t nsipc
008021ad T nsipc_accept
008021ff T nsipc_bind
00802234 T nsipc_shutdown
00802256 T nsipc_close
00802270 T nsipc_connect
008022a5 T nsipc_listen
008022c7 T nsipc_recv
00802333 T nsipc_send
00802391 T nsipc_socket
008023bb t devpipe_stat
00802409 t devpipe_close
00802433 t _pipeisclosed
00802498 t devpipe_write
0080251a t devpipe_read
0080258c T pipe
008026d6 T pipeisclosed
00802709 t devcons_close
0080270f t devcons_stat
00802729 t devcons_write
00802780 t devcons_read
008027bb T cputchar
008027d7 T getchar
00802800 T iscons
0080282c T opencons
0080287e T ipc_recv
008028e7 T ipc_send
0080293f T ipc_find_env
0080297a T pageref
008029c0 T __udivdi3
00802ad0 T __umoddi3
00802d40 r __FUNCTION__.1854
00803080 r error_string
0080316c r devtab
00803264 r __FUNCTION__.1924
0080326c r __FUNCTION__.1977
00803280 r __FUNCTION__.1940
0080328c r __FUNCTION__.1905
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1854
00805004 b nsenv.1853
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
