00200010 R __STAB_BEGIN__
00208c68 R __STAB_END__
00208c69 R __STABSTR_BEGIN__
0020d9bb R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800134 T libmain
0080020d T exit
00800241 T _panic
008002a2 t putch
008002e6 T vcprintf
00800337 T cprintf
0080034b t printnum
0080042a t sprintputch
00800447 T printfmt
00800464 T vprintfmt
008009f5 T vsnprintf
00800a43 T snprintf
00800a5d T strlen
00800a75 T strnlen
00800a96 T strcpy
00800ab6 T strcat
00800adb T strncpy
00800b06 T strlcpy
00800b41 T strcmp
00800b67 T strncmp
00800b9f T strchr
00800bc0 T strfind
00800bdc T memset
00800c24 T memmove
00800c86 T memcpy
00800c9c T memcmp
00800cd5 T memfind
00800cf2 T strtol
00800dcc T sys_cputs
00800dea T sys_cgetc
00800e09 T sys_env_destroy
00800e4a T sys_getenvid
00800e69 T sys_yield
00800e88 T sys_page_alloc
00800ecb T sys_page_map
00800f0d T sys_page_unmap
00800f4f T sys_env_set_status
00800f91 T sys_env_set_trapframe
00800fd3 T sys_env_set_pgfault_upcall
00801015 T sys_ipc_try_send
00801038 T sys_ipc_recv
00801079 T sys_map_kernel_page
0080109a T sys_sbrk
008010ba T sys_time_msec
008010d9 T sys_net_send
008010fa T sys_net_recv
0080111b T sys_clear_access_bit
0080115d T fd2num
0080116d T fd2data
00801184 T fd_alloc
008011d6 T fd_lookup
00801226 T dev_lookup
00801281 T fd_close
00801308 T close
00801335 T close_all
0080135a T dup
00801446 T read
008014cd T readn
00801512 T write
00801594 T seek
008015bd T ftruncate
0080163c T fstat
008016b0 T stat
008016ef t fsipc
0080173c t devfile_trunc
00801766 t devfile_flush
00801788 t devfile_stat
008017e1 t devfile_write
00801862 t devfile_read
008018e4 T open
00801972 T sync
00801989 T spawn
00801f16 T spawnl
00801fa5 t devsock_stat
00801fbf t devsock_close
00801ff5 t devsock_write
00802010 t devsock_read
0080202b t fd2sockid
0080205b t alloc_sockfd
008020cf T accept
008020fe T bind
00802124 T shutdown
00802147 T connect
0080216d T listen
00802190 T socket
008021b2 t nsipc
008021fe T nsipc_accept
00802250 T nsipc_bind
00802285 T nsipc_shutdown
008022a7 T nsipc_close
008022c1 T nsipc_connect
008022f6 T nsipc_listen
00802318 T nsipc_recv
00802384 T nsipc_send
008023e2 T nsipc_socket
0080240c t devpipe_stat
0080245a t devpipe_close
00802484 t _pipeisclosed
008024e9 t devpipe_write
0080256b t devpipe_read
008025dd T pipe
00802727 T pipeisclosed
0080275a t devcons_close
00802760 t devcons_stat
0080277a t devcons_write
008027d1 t devcons_read
0080280c T cputchar
00802828 T getchar
00802851 T iscons
0080287d T opencons
008028cf T ipc_recv
00802938 T ipc_send
00802990 T ipc_find_env
008029cb T pageref
00802a10 T __udivdi3
00802b20 T __umoddi3
00802d90 r __FUNCTION__.1853
00802dbc r __FUNCTION__.1855
00803100 r error_string
008031f0 r devtab
008032e8 r __FUNCTION__.1925
008032f0 r __FUNCTION__.1978
00803304 r __FUNCTION__.1941
00803310 r __FUNCTION__.1906
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1855
00805004 b nsenv.1854
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
