00200010 R __STAB_BEGIN__
00208c20 R __STAB_END__
00208c21 R __STABSTR_BEGIN__
0020da02 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800134 T libmain
0080017d T exit
008001b1 T _panic
00800212 t putch
00800256 T vcprintf
008002a7 T cprintf
008002bb t printnum
0080039a t sprintputch
008003b7 T printfmt
008003d4 T vprintfmt
00800965 T vsnprintf
008009b3 T snprintf
008009cd T strlen
008009e5 T strnlen
00800a06 T strcpy
00800a26 T strcat
00800a4b T strncpy
00800a76 T strlcpy
00800ab1 T strcmp
00800ad7 T strncmp
00800b0f T strchr
00800b30 T strfind
00800b4c T memset
00800b94 T memmove
00800bf6 T memcpy
00800c0c T memcmp
00800c45 T memfind
00800c62 T strtol
00800d3c T sys_cputs
00800d5a T sys_cgetc
00800d79 T sys_env_destroy
00800dba T sys_getenvid
00800dd9 T sys_yield
00800df8 T sys_page_alloc
00800e3b T sys_page_map
00800e7d T sys_page_unmap
00800ebf T sys_env_set_status
00800f01 T sys_env_set_trapframe
00800f43 T sys_env_set_pgfault_upcall
00800f85 T sys_ipc_try_send
00800fa8 T sys_ipc_recv
00800fe9 T sys_map_kernel_page
0080100a T sys_sbrk
0080102a T sys_time_msec
00801049 T sys_net_send
0080106a T sys_net_recv
0080108b T sys_clear_access_bit
008010cd T sys_get_mac_addr
008010ed T fd2num
008010fd T fd2data
00801114 T fd_alloc
00801166 T fd_lookup
008011b6 T dev_lookup
00801211 T fd_close
00801298 T close
008012c5 T close_all
008012ea T dup
008013d6 T read
0080145d T readn
008014a2 T write
00801524 T seek
0080154d T ftruncate
008015cc T fstat
00801640 T stat
0080167f t fsipc
008016cc t devfile_trunc
008016f6 t devfile_flush
00801718 t devfile_stat
00801771 t devfile_write
008017f2 t devfile_read
00801874 T open
00801902 T sync
00801919 T spawn
00801ea7 T spawnl
00801f36 t devsock_stat
00801f50 t devsock_close
00801f86 t devsock_write
00801fa1 t devsock_read
00801fbc t fd2sockid
00801fec t alloc_sockfd
00802060 T accept
0080208f T bind
008020b5 T shutdown
008020d8 T connect
008020fe T listen
00802121 T socket
00802143 t nsipc
0080218f T nsipc_accept
008021e1 T nsipc_bind
00802216 T nsipc_shutdown
00802238 T nsipc_close
00802252 T nsipc_connect
00802287 T nsipc_listen
008022a9 T nsipc_recv
00802315 T nsipc_send
00802373 T nsipc_socket
0080239d t devpipe_stat
008023eb t devpipe_close
00802415 t _pipeisclosed
0080247a t devpipe_write
008024fc t devpipe_read
0080256e T pipe
008026b8 T pipeisclosed
008026eb t devcons_close
008026f1 t devcons_stat
0080270b t devcons_write
00802762 t devcons_read
0080279d T cputchar
008027b9 T getchar
008027e2 T iscons
0080280e T opencons
00802860 T ipc_recv
008028c9 T ipc_send
00802921 T ipc_find_env
00802960 T pageref
008029a0 T __udivdi3
00802ab0 T __umoddi3
00802ce0 r __FUNCTION__.1857
00802d0c r __FUNCTION__.1859
00803060 r error_string
00803150 r devtab
00803248 r __FUNCTION__.1929
00803250 r __FUNCTION__.1982
00803264 r __FUNCTION__.1945
00803270 r __FUNCTION__.1910
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1859
00805004 b nsenv.1858
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
