00200010 R __STAB_BEGIN__
00208cb0 R __STAB_END__
00208cb1 R __STABSTR_BEGIN__
0020da66 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800134 T libmain
0080020d T exit
00800241 T _panic
008002a2 t putch
008002e6 T vcprintf
00800337 T cprintf
0080034b t printnum
0080042a t sprintputch
00800447 T printfmt
00800464 T vprintfmt
008009f5 T vsnprintf
00800a43 T snprintf
00800a5d T strlen
00800a75 T strnlen
00800a96 T strcpy
00800ab6 T strcat
00800adb T strncpy
00800b06 T strlcpy
00800b41 T strcmp
00800b67 T strncmp
00800b9f T strchr
00800bc0 T strfind
00800bdc T memset
00800c24 T memmove
00800c86 T memcpy
00800c9c T memcmp
00800cd5 T memfind
00800cf2 T strtol
00800dcc T sys_cputs
00800dea T sys_cgetc
00800e09 T sys_env_destroy
00800e4a T sys_getenvid
00800e69 T sys_yield
00800e88 T sys_page_alloc
00800ecb T sys_page_map
00800f0d T sys_page_unmap
00800f4f T sys_env_set_status
00800f91 T sys_env_set_trapframe
00800fd3 T sys_env_set_pgfault_upcall
00801015 T sys_ipc_try_send
00801038 T sys_ipc_recv
00801079 T sys_map_kernel_page
0080109a T sys_sbrk
008010ba T sys_time_msec
008010d9 T sys_net_send
008010fa T sys_net_recv
0080111b T sys_clear_access_bit
0080115d T sys_get_mac_addr
0080117d T fd2num
0080118d T fd2data
008011a4 T fd_alloc
008011f6 T fd_lookup
00801246 T dev_lookup
008012a1 T fd_close
00801328 T close
00801355 T close_all
0080137a T dup
00801466 T read
008014ed T readn
00801532 T write
008015b4 T seek
008015dd T ftruncate
0080165c T fstat
008016d0 T stat
0080170f t fsipc
0080175c t devfile_trunc
00801786 t devfile_flush
008017a8 t devfile_stat
00801801 t devfile_write
00801882 t devfile_read
00801904 T open
00801992 T sync
008019a9 T spawn
00801f36 T spawnl
00801fc5 t devsock_stat
00801fdf t devsock_close
00802015 t devsock_write
00802030 t devsock_read
0080204b t fd2sockid
0080207b t alloc_sockfd
008020ef T accept
0080211e T bind
00802144 T shutdown
00802167 T connect
0080218d T listen
008021b0 T socket
008021d2 t nsipc
0080221e T nsipc_accept
00802270 T nsipc_bind
008022a5 T nsipc_shutdown
008022c7 T nsipc_close
008022e1 T nsipc_connect
00802316 T nsipc_listen
00802338 T nsipc_recv
008023a4 T nsipc_send
00802402 T nsipc_socket
0080242c t devpipe_stat
0080247a t devpipe_close
008024a4 t _pipeisclosed
00802509 t devpipe_write
0080258b t devpipe_read
008025fd T pipe
00802747 T pipeisclosed
0080277a t devcons_close
00802780 t devcons_stat
0080279a t devcons_write
008027f1 t devcons_read
0080282c T cputchar
00802848 T getchar
00802871 T iscons
0080289d T opencons
008028ef T ipc_recv
00802958 T ipc_send
008029b0 T ipc_find_env
008029eb T pageref
00802a30 T __udivdi3
00802b40 T __umoddi3
00802db0 r __FUNCTION__.1856
00802ddc r __FUNCTION__.1858
00803120 r error_string
00803210 r devtab
00803308 r __FUNCTION__.1928
00803310 r __FUNCTION__.1981
00803324 r __FUNCTION__.1944
00803330 r __FUNCTION__.1909
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1858
00805004 b nsenv.1857
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
