00200010 R __STAB_BEGIN__
00208cb0 R __STAB_END__
00208cb1 R __STABSTR_BEGIN__
0020da83 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800134 T libmain
0080020f T exit
00800243 T _panic
008002a4 t putch
008002e8 T vcprintf
00800339 T cprintf
0080034d t printnum
0080042c t sprintputch
00800449 T printfmt
00800466 T vprintfmt
008009f7 T vsnprintf
00800a45 T snprintf
00800a5f T strlen
00800a77 T strnlen
00800a98 T strcpy
00800ab8 T strcat
00800add T strncpy
00800b08 T strlcpy
00800b43 T strcmp
00800b69 T strncmp
00800ba1 T strchr
00800bc2 T strfind
00800bde T memset
00800c26 T memmove
00800c88 T memcpy
00800c9e T memcmp
00800cd7 T memfind
00800cf4 T strtol
00800dce T sys_cputs
00800dec T sys_cgetc
00800e0b T sys_env_destroy
00800e4c T sys_getenvid
00800e6b T sys_yield
00800e8a T sys_page_alloc
00800ecd T sys_page_map
00800f0f T sys_page_unmap
00800f51 T sys_env_set_status
00800f93 T sys_env_set_trapframe
00800fd5 T sys_env_set_pgfault_upcall
00801017 T sys_ipc_try_send
0080103a T sys_ipc_recv
0080107b T sys_map_kernel_page
0080109c T sys_sbrk
008010bc T sys_time_msec
008010db T sys_net_send
008010fc T sys_net_recv
0080111d T sys_clear_access_bit
0080115f T sys_get_mac_addr
0080117f T fd2num
0080118f T fd2data
008011a6 T fd_alloc
008011f8 T fd_lookup
00801248 T dev_lookup
008012a3 T fd_close
0080132a T close
00801357 T close_all
0080137c T dup
00801468 T read
008014ef T readn
00801534 T write
008015b6 T seek
008015df T ftruncate
0080165e T fstat
008016d2 T stat
00801711 t fsipc
0080175e t devfile_trunc
00801788 t devfile_flush
008017aa t devfile_stat
00801803 t devfile_write
00801884 t devfile_read
00801906 T open
00801994 T sync
008019ab T spawn
00801f39 T spawnl
00801fc8 t devsock_stat
00801fe2 t devsock_close
00802018 t devsock_write
00802033 t devsock_read
0080204e t fd2sockid
0080207e t alloc_sockfd
008020f2 T accept
00802121 T bind
00802147 T shutdown
0080216a T connect
00802190 T listen
008021b3 T socket
008021d5 t nsipc
00802221 T nsipc_accept
00802273 T nsipc_bind
008022a8 T nsipc_shutdown
008022ca T nsipc_close
008022e4 T nsipc_connect
00802319 T nsipc_listen
0080233b T nsipc_recv
008023a7 T nsipc_send
00802405 T nsipc_socket
0080242f t devpipe_stat
0080247d t devpipe_close
008024a7 t _pipeisclosed
0080250c t devpipe_write
0080258e t devpipe_read
00802600 T pipe
0080274a T pipeisclosed
0080277d t devcons_close
00802783 t devcons_stat
0080279d t devcons_write
008027f4 t devcons_read
0080282f T cputchar
0080284b T getchar
00802874 T iscons
008028a0 T opencons
008028f2 T ipc_recv
0080295b T ipc_send
008029b3 T ipc_find_env
008029f2 T pageref
00802a30 T __udivdi3
00802b40 T __umoddi3
00802db0 r __FUNCTION__.1857
00802ddc r __FUNCTION__.1859
00803120 r error_string
00803210 r devtab
00803308 r __FUNCTION__.1929
00803310 r __FUNCTION__.1982
00803324 r __FUNCTION__.1945
00803330 r __FUNCTION__.1910
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1859
00805004 b nsenv.1858
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
