00200010 R __STAB_BEGIN__
00207ed0 R __STAB_END__
00207ed1 R __STABSTR_BEGIN__
0020c7eb R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004a T libmain
00800093 T exit
008000c7 t putch
0080010b T vcprintf
0080015c T cprintf
00800170 t printnum
0080024f t sprintputch
0080026c T printfmt
00800289 T vprintfmt
0080081a T vsnprintf
00800868 T snprintf
00800882 T strlen
0080089a T strnlen
008008bb T strcpy
008008db T strcat
00800900 T strncpy
0080092b T strlcpy
00800966 T strcmp
0080098c T strncmp
008009c4 T strchr
008009e5 T strfind
00800a01 T memset
00800a49 T memmove
00800aab T memcpy
00800ac1 T memcmp
00800afa T memfind
00800b17 T strtol
00800bf1 T sys_cputs
00800c0f T sys_cgetc
00800c2e T sys_env_destroy
00800c6f T sys_getenvid
00800c8e T sys_yield
00800cad T sys_page_alloc
00800cf0 T sys_page_map
00800d32 T sys_page_unmap
00800d74 T sys_env_set_status
00800db6 T sys_env_set_trapframe
00800df8 T sys_env_set_pgfault_upcall
00800e3a T sys_ipc_try_send
00800e5d T sys_ipc_recv
00800e9e T sys_map_kernel_page
00800ebf T sys_sbrk
00800edf T sys_time_msec
00800efe T sys_net_send
00800f1f T sys_net_recv
00800f40 T sys_clear_access_bit
00800f82 T sys_get_mac_addr
00800fa2 T fd2num
00800fb2 T fd2data
00800fc9 T fd_alloc
0080101b T fd_lookup
0080106b T dev_lookup
008010c6 T fd_close
0080114d T close
0080117a T close_all
0080119f T dup
0080128b T read
00801312 T readn
00801357 T write
008013d9 T seek
00801402 T ftruncate
00801481 T fstat
008014f5 T stat
00801534 t fsipc
00801581 t devfile_trunc
008015ab t devfile_flush
008015cd t devfile_stat
00801626 t devfile_write
008016a7 t devfile_read
00801729 T open
008017b7 T sync
008017ce t devsock_stat
008017e8 t devsock_close
0080181e t devsock_write
00801839 t devsock_read
00801854 t fd2sockid
00801884 t alloc_sockfd
008018f8 T accept
00801927 T bind
0080194d T shutdown
00801970 T connect
00801996 T listen
008019b9 T socket
008019db t nsipc
00801a27 T nsipc_accept
00801a79 T nsipc_bind
00801aae T nsipc_shutdown
00801ad0 T nsipc_close
00801aea T nsipc_connect
00801b1f T nsipc_listen
00801b41 T nsipc_recv
00801bad T nsipc_send
00801c0b T nsipc_socket
00801c35 t devpipe_stat
00801c83 t devpipe_close
00801cad t _pipeisclosed
00801d12 t devpipe_write
00801d94 t devpipe_read
00801e06 T pipe
00801f50 T pipeisclosed
00801f83 t devcons_close
00801f89 t devcons_stat
00801fa3 t devcons_write
00801ffa t devcons_read
00802035 T cputchar
00802051 T getchar
0080207a T iscons
008020a6 T opencons
008020f8 T _panic
00802159 T ipc_recv
008021c2 T ipc_send
0080221a T ipc_find_env
00802259 T pageref
008022a0 T __udivdi3
008023b0 T __umoddi3
0080251c r __FUNCTION__.1857
00802860 r error_string
00802950 r devtab
00802a20 r __FUNCTION__.1859
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1859
00804004 b nsenv.1858
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
