00200010 R __STAB_BEGIN__
002090c4 R __STAB_END__
002090c5 R __STABSTR_BEGIN__
0020df6f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T sum
0080005e T umain
00800221 t devcons_close
00800227 t devcons_stat
00800241 t devcons_write
00800298 t devcons_read
008002d3 T cputchar
008002ef T getchar
00800318 T iscons
00800344 T opencons
00800396 T libmain
008003df T exit
00800413 T _panic
00800474 t putch
008004b8 T vcprintf
00800509 T cprintf
0080051d t printnum
008005fc t sprintputch
00800619 T printfmt
00800636 T vprintfmt
00800bc7 T vsnprintf
00800c15 T snprintf
00800c2f T strlen
00800c47 T strnlen
00800c68 T strcpy
00800c88 T strcat
00800cad T strncpy
00800cd8 T strlcpy
00800d13 T strcmp
00800d39 T strncmp
00800d71 T strchr
00800d92 T strfind
00800dae T memset
00800df6 T memmove
00800e58 T memcpy
00800e6e T memcmp
00800ea7 T memfind
00800ec4 T strtol
00800f9e T sys_cputs
00800fbc T sys_cgetc
00800fdb T sys_env_destroy
0080101c T sys_getenvid
0080103b T sys_yield
0080105a T sys_page_alloc
0080109d T sys_page_map
008010df T sys_page_unmap
00801121 T sys_env_set_status
00801163 T sys_env_set_trapframe
008011a5 T sys_env_set_pgfault_upcall
008011e7 T sys_ipc_try_send
0080120a T sys_ipc_recv
0080124b T sys_map_kernel_page
0080126c T sys_sbrk
0080128c T sys_time_msec
008012ab T sys_net_send
008012cc T sys_net_recv
008012ed T sys_clear_access_bit
0080132f T sys_get_mac_addr
0080134f T fd2num
0080135f T fd2data
00801376 T fd_alloc
008013c8 T fd_lookup
00801418 T dev_lookup
00801473 T fd_close
008014fa T close
00801527 T close_all
0080154c T dup
00801638 T read
008016bf T readn
00801704 T write
00801786 T seek
008017af T ftruncate
0080182e T fstat
008018a2 T stat
008018e1 t fsipc
0080192e t devfile_trunc
00801958 t devfile_flush
0080197a t devfile_stat
008019d3 t devfile_write
00801a54 t devfile_read
00801ad6 T open
00801b64 T sync
00801b7b T spawn
00802109 T spawnl
00802198 t devsock_stat
008021b2 t devsock_close
008021e8 t devsock_write
00802203 t devsock_read
0080221e t fd2sockid
0080224e t alloc_sockfd
008022c2 T accept
008022f1 T bind
00802317 T shutdown
0080233a T connect
00802360 T listen
00802383 T socket
008023a5 t nsipc
008023f1 T nsipc_accept
00802443 T nsipc_bind
00802478 T nsipc_shutdown
0080249a T nsipc_close
008024b4 T nsipc_connect
008024e9 T nsipc_listen
0080250b T nsipc_recv
00802577 T nsipc_send
008025d5 T nsipc_socket
008025ff t devpipe_stat
0080264d t devpipe_close
00802677 t _pipeisclosed
008026dc t devpipe_write
0080275e t devpipe_read
008027d0 T pipe
0080291a T pipeisclosed
0080294d T wait
0080299f T ipc_recv
00802a08 T ipc_send
00802a60 T ipc_find_env
00802a9f T pageref
00802ae0 T __udivdi3
00802bf0 T __umoddi3
00802e90 r __FUNCTION__.1857
00802ebc r __FUNCTION__.1859
00803200 r error_string
008032f0 r devtab
008033e8 r __FUNCTION__.1929
008033f0 r __FUNCTION__.1982
00803404 r __FUNCTION__.1945
00803410 r __FUNCTION__.1910
00804000 D data
00805770 D devcons
0080578c D binaryname
00805790 D devfile
008057ac D devsock
008057c8 D devpipe
00806000 b fsenv.1859
00806004 b nsenv.1858
00806020 B bss
00807790 B thisenv
00808000 B fsipcbuf
00809000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
