00200010 R __STAB_BEGIN__
00209154 R __STAB_END__
00209155 R __STABSTR_BEGIN__
0020dff0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T sum
0080005e T umain
00800221 t devcons_close
00800227 t devcons_stat
00800241 t devcons_write
00800298 t devcons_read
008002d3 T cputchar
008002ef T getchar
00800318 T iscons
00800344 T opencons
00800396 T libmain
00800471 T exit
008004a5 T _panic
00800506 t putch
0080054a T vcprintf
0080059b T cprintf
008005af t printnum
0080068e t sprintputch
008006ab T printfmt
008006c8 T vprintfmt
00800c59 T vsnprintf
00800ca7 T snprintf
00800cc1 T strlen
00800cd9 T strnlen
00800cfa T strcpy
00800d1a T strcat
00800d3f T strncpy
00800d6a T strlcpy
00800da5 T strcmp
00800dcb T strncmp
00800e03 T strchr
00800e24 T strfind
00800e40 T memset
00800e88 T memmove
00800eea T memcpy
00800f00 T memcmp
00800f39 T memfind
00800f56 T strtol
00801030 T sys_cputs
0080104e T sys_cgetc
0080106d T sys_env_destroy
008010ae T sys_getenvid
008010cd T sys_yield
008010ec T sys_page_alloc
0080112f T sys_page_map
00801171 T sys_page_unmap
008011b3 T sys_env_set_status
008011f5 T sys_env_set_trapframe
00801237 T sys_env_set_pgfault_upcall
00801279 T sys_ipc_try_send
0080129c T sys_ipc_recv
008012dd T sys_map_kernel_page
008012fe T sys_sbrk
0080131e T sys_time_msec
0080133d T sys_net_send
0080135e T sys_net_recv
0080137f T sys_clear_access_bit
008013c1 T sys_get_mac_addr
008013e1 T fd2num
008013f1 T fd2data
00801408 T fd_alloc
0080145a T fd_lookup
008014aa T dev_lookup
00801505 T fd_close
0080158c T close
008015b9 T close_all
008015de T dup
008016ca T read
00801751 T readn
00801796 T write
00801818 T seek
00801841 T ftruncate
008018c0 T fstat
00801934 T stat
00801973 t fsipc
008019c0 t devfile_trunc
008019ea t devfile_flush
00801a0c t devfile_stat
00801a65 t devfile_write
00801ae6 t devfile_read
00801b68 T open
00801bf6 T sync
00801c0d T spawn
0080219b T spawnl
0080222a t devsock_stat
00802244 t devsock_close
0080227a t devsock_write
00802295 t devsock_read
008022b0 t fd2sockid
008022e0 t alloc_sockfd
00802354 T accept
00802383 T bind
008023a9 T shutdown
008023cc T connect
008023f2 T listen
00802415 T socket
00802437 t nsipc
00802483 T nsipc_accept
008024d5 T nsipc_bind
0080250a T nsipc_shutdown
0080252c T nsipc_close
00802546 T nsipc_connect
0080257b T nsipc_listen
0080259d T nsipc_recv
00802609 T nsipc_send
00802667 T nsipc_socket
00802691 t devpipe_stat
008026df t devpipe_close
00802709 t _pipeisclosed
0080276e t devpipe_write
008027f0 t devpipe_read
00802862 T pipe
008029ac T pipeisclosed
008029df T wait
00802a31 T ipc_recv
00802a9a T ipc_send
00802af2 T ipc_find_env
00802b31 T pageref
00802b70 T __udivdi3
00802c80 T __umoddi3
00802f60 r __FUNCTION__.1857
00802f8c r __FUNCTION__.1859
008032e0 r error_string
008033d0 r devtab
008034c8 r __FUNCTION__.1929
008034d0 r __FUNCTION__.1982
008034e4 r __FUNCTION__.1945
008034f0 r __FUNCTION__.1910
00804000 D data
00805770 D devcons
0080578c D binaryname
00805790 D devfile
008057ac D devsock
008057c8 D devpipe
00806000 b fsenv.1859
00806004 b nsenv.1858
00806020 B bss
00807790 B thisenv
00808000 B fsipcbuf
00809000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
