00200010 R __STAB_BEGIN__
00209088 R __STAB_END__
00209089 R __STABSTR_BEGIN__
0020de6f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T sum
0080005e T umain
00800221 t devcons_close
00800227 t devcons_stat
00800241 t devcons_write
00800298 t devcons_read
008002d3 T cputchar
008002ef T getchar
00800318 T iscons
00800344 T opencons
00800396 T libmain
00800438 T exit
00800452 T _panic
008004b3 t putch
008004f7 T vcprintf
00800548 T cprintf
0080055c t printnum
0080063b t sprintputch
00800658 T printfmt
00800675 T vprintfmt
00800c06 T vsnprintf
00800c54 T snprintf
00800c6e T strlen
00800c86 T strnlen
00800ca7 T strcpy
00800cc7 T strcat
00800cec T strncpy
00800d17 T strlcpy
00800d52 T strcmp
00800d78 T strncmp
00800db0 T strchr
00800dd1 T strfind
00800ded T memset
00800e35 T memmove
00800e97 T memcpy
00800ead T memcmp
00800ee6 T memfind
00800f03 T strtol
00800fdd T sys_cputs
00800ffb T sys_cgetc
0080101a T sys_env_destroy
0080105b T sys_getenvid
0080107a T sys_yield
00801099 T sys_page_alloc
008010dc T sys_page_map
0080111e T sys_page_unmap
00801160 T sys_env_set_status
008011a2 T sys_env_set_trapframe
008011e4 T sys_env_set_pgfault_upcall
00801226 T sys_ipc_try_send
00801249 T sys_ipc_recv
0080128a T sys_map_kernel_page
008012ab T sys_sbrk
008012cb T sys_time_msec
008012ea T sys_net_send
0080130b T sys_net_recv
0080132c T sys_clear_access_bit
0080136e T fd2num
0080137e T fd2data
00801395 T fd_alloc
008013e7 T fd_lookup
00801437 T dev_lookup
00801492 T fd_close
00801519 T close
00801546 T close_all
0080156b T dup
00801657 T read
008016de T readn
00801723 T write
008017a5 T seek
008017ce T ftruncate
0080184d T fstat
008018c1 T stat
00801900 t fsipc
0080194d t devfile_trunc
00801977 t devfile_flush
00801999 t devfile_stat
008019f2 t devfile_write
00801a73 t devfile_read
00801af5 T open
00801b83 T sync
00801b9a T spawn
00802127 T spawnl
008021b6 t devsock_stat
008021d0 t devsock_close
00802206 t devsock_write
00802221 t devsock_read
0080223c t fd2sockid
0080226c t alloc_sockfd
008022e0 T accept
0080230f T bind
00802335 T shutdown
00802358 T connect
0080237e T listen
008023a1 T socket
008023c3 t nsipc
0080240f T nsipc_accept
00802461 T nsipc_bind
00802496 T nsipc_shutdown
008024b8 T nsipc_close
008024d2 T nsipc_connect
00802507 T nsipc_listen
00802529 T nsipc_recv
00802595 T nsipc_send
008025f3 T nsipc_socket
0080261d t devpipe_stat
0080266b t devpipe_close
00802695 t _pipeisclosed
008026fa t devpipe_write
0080277c t devpipe_read
008027ee T pipe
00802938 T pipeisclosed
0080296b T wait
008029ba T ipc_recv
00802a23 T ipc_send
00802a7b T ipc_find_env
00802ab6 T pageref
00802b00 T __udivdi3
00802c10 T __umoddi3
00802ef0 r __FUNCTION__.1854
00803240 r error_string
0080332c r devtab
00803424 r __FUNCTION__.1924
0080342c r __FUNCTION__.1977
00803440 r __FUNCTION__.1940
0080344c r __FUNCTION__.1905
00804000 D data
00805770 D devcons
0080578c D binaryname
00805790 D devfile
008057ac D devsock
008057c8 D devpipe
00806000 b fsenv.1854
00806004 b nsenv.1853
00806020 B bss
00807790 B thisenv
00808000 B fsipcbuf
00809000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
