00200010 R __STAB_BEGIN__
002071ec R __STAB_END__
002071ed R __STABSTR_BEGIN__
0020a3e2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T sum
0080005e T umain
00800221 t devcons_close
00800227 t devcons_stat
00800241 t devcons_write
00800298 t devcons_read
008002d3 T cputchar
008002ef T getchar
00800318 T iscons
00800344 T opencons
00800396 T libmain
0080042b T exit
0080043d T _panic
0080049e t putch
008004e2 T vcprintf
00800533 T cprintf
00800547 t printnum
00800626 t sprintputch
00800643 T printfmt
00800660 T vprintfmt
00800bf1 T vsnprintf
00800c3f T snprintf
00800c59 T strlen
00800c71 T strnlen
00800c92 T strcpy
00800cb2 T strcat
00800cd7 T strncpy
00800d02 T strlcpy
00800d3d T strcmp
00800d63 T strncmp
00800d9b T strchr
00800dbc T strfind
00800dd8 T memset
00800e20 T memmove
00800e82 T memcpy
00800e98 T memcmp
00800ed1 T memfind
00800eee T strtol
00800fc8 T sys_cputs
00800fe6 T sys_cgetc
00801005 T sys_env_destroy
00801046 T sys_getenvid
00801065 T sys_yield
00801084 T sys_page_alloc
008010c7 T sys_page_map
00801109 T sys_page_unmap
0080114b T sys_env_set_status
0080118d T sys_env_set_trapframe
008011cf T sys_env_set_pgfault_upcall
00801211 T sys_ipc_try_send
00801234 T sys_ipc_recv
00801275 T sys_map_kernel_page
00801296 T sys_sbrk
008012b6 T fd2num
008012c6 T fd2data
008012dd T fd_alloc
0080132f T fd_lookup
0080137f T dev_lookup
008013d5 T fd_close
0080145c T close
00801489 T close_all
008014ae T dup
0080159a T read
00801621 T readn
00801666 T write
008016e8 T seek
00801711 T ftruncate
00801790 T fstat
00801804 T stat
00801843 t fsipc
00801890 t devfile_trunc
008018ba t devfile_flush
008018dc t devfile_stat
00801935 t devfile_write
0080194f t devfile_read
008019d1 T open
00801a5f T sync
00801a76 T spawn
00801f58 T spawnl
00801fd5 t devpipe_stat
00802023 t devpipe_close
0080204d t _pipeisclosed
008020b2 t devpipe_write
00802134 t devpipe_read
008021a6 T pipe
008022f0 T pipeisclosed
00802323 T wait
00802372 T ipc_recv
008023db T ipc_send
00802433 T ipc_find_env
0080246e T pageref
008024b0 T __udivdi3
008025c0 T __umoddi3
00802874 r __FUNCTION__.1558
00802bc0 r error_string
00802ca8 r devtab
00803000 D data
00804770 D devcons
0080478c D binaryname
00804790 D devfile
008047ac D devpipe
00805000 b fsenv.1558
00805020 B bss
00806790 B thisenv
00807000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
