00200010 R __STAB_BEGIN__
0020910c R __STAB_END__
0020910d R __STABSTR_BEGIN__
0020df28 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T sum
0080005e T umain
00800221 t devcons_close
00800227 t devcons_stat
00800241 t devcons_write
00800298 t devcons_read
008002d3 T cputchar
008002ef T getchar
00800318 T iscons
00800344 T opencons
00800396 T libmain
0080046f T exit
008004a3 T _panic
00800504 t putch
00800548 T vcprintf
00800599 T cprintf
008005ad t printnum
0080068c t sprintputch
008006a9 T printfmt
008006c6 T vprintfmt
00800c57 T vsnprintf
00800ca5 T snprintf
00800cbf T strlen
00800cd7 T strnlen
00800cf8 T strcpy
00800d18 T strcat
00800d3d T strncpy
00800d68 T strlcpy
00800da3 T strcmp
00800dc9 T strncmp
00800e01 T strchr
00800e22 T strfind
00800e3e T memset
00800e86 T memmove
00800ee8 T memcpy
00800efe T memcmp
00800f37 T memfind
00800f54 T strtol
0080102e T sys_cputs
0080104c T sys_cgetc
0080106b T sys_env_destroy
008010ac T sys_getenvid
008010cb T sys_yield
008010ea T sys_page_alloc
0080112d T sys_page_map
0080116f T sys_page_unmap
008011b1 T sys_env_set_status
008011f3 T sys_env_set_trapframe
00801235 T sys_env_set_pgfault_upcall
00801277 T sys_ipc_try_send
0080129a T sys_ipc_recv
008012db T sys_map_kernel_page
008012fc T sys_sbrk
0080131c T sys_time_msec
0080133b T sys_net_send
0080135c T sys_net_recv
0080137d T sys_clear_access_bit
008013bf T fd2num
008013cf T fd2data
008013e6 T fd_alloc
00801438 T fd_lookup
00801488 T dev_lookup
008014e3 T fd_close
0080156a T close
00801597 T close_all
008015bc T dup
008016a8 T read
0080172f T readn
00801774 T write
008017f6 T seek
0080181f T ftruncate
0080189e T fstat
00801912 T stat
00801951 t fsipc
0080199e t devfile_trunc
008019c8 t devfile_flush
008019ea t devfile_stat
00801a43 t devfile_write
00801ac4 t devfile_read
00801b46 T open
00801bd4 T sync
00801beb T spawn
00802178 T spawnl
00802207 t devsock_stat
00802221 t devsock_close
00802257 t devsock_write
00802272 t devsock_read
0080228d t fd2sockid
008022bd t alloc_sockfd
00802331 T accept
00802360 T bind
00802386 T shutdown
008023a9 T connect
008023cf T listen
008023f2 T socket
00802414 t nsipc
00802460 T nsipc_accept
008024b2 T nsipc_bind
008024e7 T nsipc_shutdown
00802509 T nsipc_close
00802523 T nsipc_connect
00802558 T nsipc_listen
0080257a T nsipc_recv
008025e6 T nsipc_send
00802644 T nsipc_socket
0080266e t devpipe_stat
008026bc t devpipe_close
008026e6 t _pipeisclosed
0080274b t devpipe_write
008027cd t devpipe_read
0080283f T pipe
00802989 T pipeisclosed
008029bc T wait
00802a0b T ipc_recv
00802a74 T ipc_send
00802acc T ipc_find_env
00802b07 T pageref
00802b50 T __udivdi3
00802c60 T __umoddi3
00802f40 r __FUNCTION__.1853
00802f6c r __FUNCTION__.1855
008032c0 r error_string
008033b0 r devtab
008034a8 r __FUNCTION__.1925
008034b0 r __FUNCTION__.1978
008034c4 r __FUNCTION__.1941
008034d0 r __FUNCTION__.1906
00804000 D data
00805770 D devcons
0080578c D binaryname
00805790 D devfile
008057ac D devsock
008057c8 D devpipe
00806000 b fsenv.1855
00806004 b nsenv.1854
00806020 B bss
00807790 B thisenv
00808000 B fsipcbuf
00809000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
