00200010 R __STAB_BEGIN__
00209154 R __STAB_END__
00209155 R __STABSTR_BEGIN__
0020dfd3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T sum
0080005e T umain
00800221 t devcons_close
00800227 t devcons_stat
00800241 t devcons_write
00800298 t devcons_read
008002d3 T cputchar
008002ef T getchar
00800318 T iscons
00800344 T opencons
00800396 T libmain
0080046f T exit
008004a3 T _panic
00800504 t putch
00800548 T vcprintf
00800599 T cprintf
008005ad t printnum
0080068c t sprintputch
008006a9 T printfmt
008006c6 T vprintfmt
00800c57 T vsnprintf
00800ca5 T snprintf
00800cbf T strlen
00800cd7 T strnlen
00800cf8 T strcpy
00800d18 T strcat
00800d3d T strncpy
00800d68 T strlcpy
00800da3 T strcmp
00800dc9 T strncmp
00800e01 T strchr
00800e22 T strfind
00800e3e T memset
00800e86 T memmove
00800ee8 T memcpy
00800efe T memcmp
00800f37 T memfind
00800f54 T strtol
0080102e T sys_cputs
0080104c T sys_cgetc
0080106b T sys_env_destroy
008010ac T sys_getenvid
008010cb T sys_yield
008010ea T sys_page_alloc
0080112d T sys_page_map
0080116f T sys_page_unmap
008011b1 T sys_env_set_status
008011f3 T sys_env_set_trapframe
00801235 T sys_env_set_pgfault_upcall
00801277 T sys_ipc_try_send
0080129a T sys_ipc_recv
008012db T sys_map_kernel_page
008012fc T sys_sbrk
0080131c T sys_time_msec
0080133b T sys_net_send
0080135c T sys_net_recv
0080137d T sys_clear_access_bit
008013bf T sys_get_mac_addr
008013df T fd2num
008013ef T fd2data
00801406 T fd_alloc
00801458 T fd_lookup
008014a8 T dev_lookup
00801503 T fd_close
0080158a T close
008015b7 T close_all
008015dc T dup
008016c8 T read
0080174f T readn
00801794 T write
00801816 T seek
0080183f T ftruncate
008018be T fstat
00801932 T stat
00801971 t fsipc
008019be t devfile_trunc
008019e8 t devfile_flush
00801a0a t devfile_stat
00801a63 t devfile_write
00801ae4 t devfile_read
00801b66 T open
00801bf4 T sync
00801c0b T spawn
00802198 T spawnl
00802227 t devsock_stat
00802241 t devsock_close
00802277 t devsock_write
00802292 t devsock_read
008022ad t fd2sockid
008022dd t alloc_sockfd
00802351 T accept
00802380 T bind
008023a6 T shutdown
008023c9 T connect
008023ef T listen
00802412 T socket
00802434 t nsipc
00802480 T nsipc_accept
008024d2 T nsipc_bind
00802507 T nsipc_shutdown
00802529 T nsipc_close
00802543 T nsipc_connect
00802578 T nsipc_listen
0080259a T nsipc_recv
00802606 T nsipc_send
00802664 T nsipc_socket
0080268e t devpipe_stat
008026dc t devpipe_close
00802706 t _pipeisclosed
0080276b t devpipe_write
008027ed t devpipe_read
0080285f T pipe
008029a9 T pipeisclosed
008029dc T wait
00802a2b T ipc_recv
00802a94 T ipc_send
00802aec T ipc_find_env
00802b27 T pageref
00802b70 T __udivdi3
00802c80 T __umoddi3
00802f60 r __FUNCTION__.1856
00802f8c r __FUNCTION__.1858
008032e0 r error_string
008033d0 r devtab
008034c8 r __FUNCTION__.1928
008034d0 r __FUNCTION__.1981
008034e4 r __FUNCTION__.1944
008034f0 r __FUNCTION__.1909
00804000 D data
00805770 D devcons
0080578c D binaryname
00805790 D devfile
008057ac D devsock
008057c8 D devpipe
00806000 b fsenv.1858
00806004 b nsenv.1857
00806020 B bss
00807790 B thisenv
00808000 B fsipcbuf
00809000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
