00200010 R __STAB_BEGIN__
00208ec0 R __STAB_END__
00208ec1 R __STABSTR_BEGIN__
0020dab4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T ls1
008000f2 T lsdir
008001a8 T ls
0080021c T usage
00800236 T umain
008002c6 T libmain
0080039f T exit
008003d3 T _panic
00800434 t putch
00800478 T vcprintf
008004c9 T cprintf
008004dd t printnum
008005bc t sprintputch
008005d9 T printfmt
008005f6 T vprintfmt
00800b87 T vsnprintf
00800bd5 T snprintf
00800bef T strlen
00800c07 T strnlen
00800c28 T strcpy
00800c48 T strcat
00800c6d T strncpy
00800c98 T strlcpy
00800cd3 T strcmp
00800cf9 T strncmp
00800d31 T strchr
00800d52 T strfind
00800d6e T memset
00800db6 T memmove
00800e18 T memcpy
00800e2e T memcmp
00800e67 T memfind
00800e84 T strtol
00800f5e T sys_cputs
00800f7c T sys_cgetc
00800f9b T sys_env_destroy
00800fdc T sys_getenvid
00800ffb T sys_yield
0080101a T sys_page_alloc
0080105d T sys_page_map
0080109f T sys_page_unmap
008010e1 T sys_env_set_status
00801123 T sys_env_set_trapframe
00801165 T sys_env_set_pgfault_upcall
008011a7 T sys_ipc_try_send
008011ca T sys_ipc_recv
0080120b T sys_map_kernel_page
0080122c T sys_sbrk
0080124c T sys_time_msec
0080126b T sys_net_send
0080128c T sys_net_recv
008012ad T sys_clear_access_bit
008012ef T sys_get_mac_addr
0080130f T argstart
0080133f T argnext
008013d0 T argnextvalue
0080143c T argvalue
0080145c T fd2num
0080146c T fd2data
00801483 T fd_alloc
008014d5 T fd_lookup
00801525 T dev_lookup
00801580 T fd_close
00801607 T close
00801634 T close_all
00801659 T dup
00801745 T read
008017cc T readn
00801811 T write
00801893 T seek
008018bc T ftruncate
0080193b T fstat
008019af T stat
008019ee t fsipc
00801a3b t devfile_trunc
00801a65 t devfile_flush
00801a87 t devfile_stat
00801ae0 t devfile_write
00801b61 t devfile_read
00801be3 T open
00801c71 T sync
00801c88 t writebuf
00801cc7 t putch
00801cfe T vfprintf
00801d6f T fprintf
00801d86 T printf
00801d9c t devsock_stat
00801db6 t devsock_close
00801dec t devsock_write
00801e07 t devsock_read
00801e22 t fd2sockid
00801e52 t alloc_sockfd
00801ec6 T accept
00801ef5 T bind
00801f1b T shutdown
00801f3e T connect
00801f64 T listen
00801f87 T socket
00801fa9 t nsipc
00801ff5 T nsipc_accept
00802047 T nsipc_bind
0080207c T nsipc_shutdown
0080209e T nsipc_close
008020b8 T nsipc_connect
008020ed T nsipc_listen
0080210f T nsipc_recv
0080217b T nsipc_send
008021d9 T nsipc_socket
00802203 t devpipe_stat
00802251 t devpipe_close
0080227b t _pipeisclosed
008022e0 t devpipe_write
00802362 t devpipe_read
008023d4 T pipe
0080251e T pipeisclosed
00802551 t devcons_close
00802557 t devcons_stat
00802571 t devcons_write
008025c8 t devcons_read
00802603 T cputchar
0080261f T getchar
00802648 T iscons
00802674 T opencons
008026c6 T ipc_recv
0080272f T ipc_send
00802787 T ipc_find_env
008027c2 T pageref
00802800 T __udivdi3
00802910 T __umoddi3
00802b50 r __FUNCTION__.1856
00802b7c r __FUNCTION__.1858
00802ec0 r error_string
00802fb4 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1858
00805004 b nsenv.1857
00805020 B flag
00805420 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
