00200010 R __STAB_BEGIN__
00208df4 R __STAB_END__
00208df5 R __STABSTR_BEGIN__
0020d950 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T ls1
008000f2 T lsdir
008001a8 T ls
0080021c T usage
00800236 T umain
008002c6 T libmain
00800368 T exit
00800382 T _panic
008003e3 t putch
00800427 T vcprintf
00800478 T cprintf
0080048c t printnum
0080056b t sprintputch
00800588 T printfmt
008005a5 T vprintfmt
00800b36 T vsnprintf
00800b84 T snprintf
00800b9e T strlen
00800bb6 T strnlen
00800bd7 T strcpy
00800bf7 T strcat
00800c1c T strncpy
00800c47 T strlcpy
00800c82 T strcmp
00800ca8 T strncmp
00800ce0 T strchr
00800d01 T strfind
00800d1d T memset
00800d65 T memmove
00800dc7 T memcpy
00800ddd T memcmp
00800e16 T memfind
00800e33 T strtol
00800f0d T sys_cputs
00800f2b T sys_cgetc
00800f4a T sys_env_destroy
00800f8b T sys_getenvid
00800faa T sys_yield
00800fc9 T sys_page_alloc
0080100c T sys_page_map
0080104e T sys_page_unmap
00801090 T sys_env_set_status
008010d2 T sys_env_set_trapframe
00801114 T sys_env_set_pgfault_upcall
00801156 T sys_ipc_try_send
00801179 T sys_ipc_recv
008011ba T sys_map_kernel_page
008011db T sys_sbrk
008011fb T sys_time_msec
0080121a T sys_net_send
0080123b T sys_net_recv
0080125c T sys_clear_access_bit
0080129e T argstart
008012ce T argnext
0080135f T argnextvalue
008013cb T argvalue
008013eb T fd2num
008013fb T fd2data
00801412 T fd_alloc
00801464 T fd_lookup
008014b4 T dev_lookup
0080150f T fd_close
00801596 T close
008015c3 T close_all
008015e8 T dup
008016d4 T read
0080175b T readn
008017a0 T write
00801822 T seek
0080184b T ftruncate
008018ca T fstat
0080193e T stat
0080197d t fsipc
008019ca t devfile_trunc
008019f4 t devfile_flush
00801a16 t devfile_stat
00801a6f t devfile_write
00801af0 t devfile_read
00801b72 T open
00801c00 T sync
00801c17 t writebuf
00801c56 t putch
00801c8d T vfprintf
00801cfe T fprintf
00801d15 T printf
00801d2b t devsock_stat
00801d45 t devsock_close
00801d7b t devsock_write
00801d96 t devsock_read
00801db1 t fd2sockid
00801de1 t alloc_sockfd
00801e55 T accept
00801e84 T bind
00801eaa T shutdown
00801ecd T connect
00801ef3 T listen
00801f16 T socket
00801f38 t nsipc
00801f84 T nsipc_accept
00801fd6 T nsipc_bind
0080200b T nsipc_shutdown
0080202d T nsipc_close
00802047 T nsipc_connect
0080207c T nsipc_listen
0080209e T nsipc_recv
0080210a T nsipc_send
00802168 T nsipc_socket
00802192 t devpipe_stat
008021e0 t devpipe_close
0080220a t _pipeisclosed
0080226f t devpipe_write
008022f1 t devpipe_read
00802363 T pipe
008024ad T pipeisclosed
008024e0 t devcons_close
008024e6 t devcons_stat
00802500 t devcons_write
00802557 t devcons_read
00802592 T cputchar
008025ae T getchar
008025d7 T iscons
00802603 T opencons
00802655 T ipc_recv
008026be T ipc_send
00802716 T ipc_find_env
00802751 T pageref
00802790 T __udivdi3
008028a0 T __umoddi3
00802ac0 r __FUNCTION__.1854
00802e00 r error_string
00802ef0 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1854
00804004 b nsenv.1853
00804020 B flag
00804420 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
