00200010 R __STAB_BEGIN__
00208ec0 R __STAB_END__
00208ec1 R __STABSTR_BEGIN__
0020dad1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T ls1
008000f2 T lsdir
008001a8 T ls
0080021c T usage
00800236 T umain
008002c6 T libmain
008003a1 T exit
008003d5 T _panic
00800436 t putch
0080047a T vcprintf
008004cb T cprintf
008004df t printnum
008005be t sprintputch
008005db T printfmt
008005f8 T vprintfmt
00800b89 T vsnprintf
00800bd7 T snprintf
00800bf1 T strlen
00800c09 T strnlen
00800c2a T strcpy
00800c4a T strcat
00800c6f T strncpy
00800c9a T strlcpy
00800cd5 T strcmp
00800cfb T strncmp
00800d33 T strchr
00800d54 T strfind
00800d70 T memset
00800db8 T memmove
00800e1a T memcpy
00800e30 T memcmp
00800e69 T memfind
00800e86 T strtol
00800f60 T sys_cputs
00800f7e T sys_cgetc
00800f9d T sys_env_destroy
00800fde T sys_getenvid
00800ffd T sys_yield
0080101c T sys_page_alloc
0080105f T sys_page_map
008010a1 T sys_page_unmap
008010e3 T sys_env_set_status
00801125 T sys_env_set_trapframe
00801167 T sys_env_set_pgfault_upcall
008011a9 T sys_ipc_try_send
008011cc T sys_ipc_recv
0080120d T sys_map_kernel_page
0080122e T sys_sbrk
0080124e T sys_time_msec
0080126d T sys_net_send
0080128e T sys_net_recv
008012af T sys_clear_access_bit
008012f1 T sys_get_mac_addr
00801311 T argstart
00801341 T argnext
008013d2 T argnextvalue
0080143e T argvalue
0080145e T fd2num
0080146e T fd2data
00801485 T fd_alloc
008014d7 T fd_lookup
00801527 T dev_lookup
00801582 T fd_close
00801609 T close
00801636 T close_all
0080165b T dup
00801747 T read
008017ce T readn
00801813 T write
00801895 T seek
008018be T ftruncate
0080193d T fstat
008019b1 T stat
008019f0 t fsipc
00801a3d t devfile_trunc
00801a67 t devfile_flush
00801a89 t devfile_stat
00801ae2 t devfile_write
00801b63 t devfile_read
00801be5 T open
00801c73 T sync
00801c8a t writebuf
00801cc9 t putch
00801d00 T vfprintf
00801d71 T fprintf
00801d88 T printf
00801d9e t devsock_stat
00801db8 t devsock_close
00801dee t devsock_write
00801e09 t devsock_read
00801e24 t fd2sockid
00801e54 t alloc_sockfd
00801ec8 T accept
00801ef7 T bind
00801f1d T shutdown
00801f40 T connect
00801f66 T listen
00801f89 T socket
00801fab t nsipc
00801ff7 T nsipc_accept
00802049 T nsipc_bind
0080207e T nsipc_shutdown
008020a0 T nsipc_close
008020ba T nsipc_connect
008020ef T nsipc_listen
00802111 T nsipc_recv
0080217d T nsipc_send
008021db T nsipc_socket
00802205 t devpipe_stat
00802253 t devpipe_close
0080227d t _pipeisclosed
008022e2 t devpipe_write
00802364 t devpipe_read
008023d6 T pipe
00802520 T pipeisclosed
00802553 t devcons_close
00802559 t devcons_stat
00802573 t devcons_write
008025ca t devcons_read
00802605 T cputchar
00802621 T getchar
0080264a T iscons
00802676 T opencons
008026c8 T ipc_recv
00802731 T ipc_send
00802789 T ipc_find_env
008027c8 T pageref
00802810 T __udivdi3
00802920 T __umoddi3
00802b50 r __FUNCTION__.1857
00802b7c r __FUNCTION__.1859
00802ec0 r error_string
00802fb4 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1859
00805004 b nsenv.1858
00805020 B flag
00805420 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
