00200010 R __STAB_BEGIN__
00208e30 R __STAB_END__
00208e31 R __STABSTR_BEGIN__
0020da4f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T ls1
008000f2 T lsdir
008001a8 T ls
0080021c T usage
00800236 T umain
008002c6 T libmain
0080030f T exit
00800343 T _panic
008003a4 t putch
008003e8 T vcprintf
00800439 T cprintf
0080044d t printnum
0080052c t sprintputch
00800549 T printfmt
00800566 T vprintfmt
00800af7 T vsnprintf
00800b45 T snprintf
00800b5f T strlen
00800b77 T strnlen
00800b98 T strcpy
00800bb8 T strcat
00800bdd T strncpy
00800c08 T strlcpy
00800c43 T strcmp
00800c69 T strncmp
00800ca1 T strchr
00800cc2 T strfind
00800cde T memset
00800d26 T memmove
00800d88 T memcpy
00800d9e T memcmp
00800dd7 T memfind
00800df4 T strtol
00800ece T sys_cputs
00800eec T sys_cgetc
00800f0b T sys_env_destroy
00800f4c T sys_getenvid
00800f6b T sys_yield
00800f8a T sys_page_alloc
00800fcd T sys_page_map
0080100f T sys_page_unmap
00801051 T sys_env_set_status
00801093 T sys_env_set_trapframe
008010d5 T sys_env_set_pgfault_upcall
00801117 T sys_ipc_try_send
0080113a T sys_ipc_recv
0080117b T sys_map_kernel_page
0080119c T sys_sbrk
008011bc T sys_time_msec
008011db T sys_net_send
008011fc T sys_net_recv
0080121d T sys_clear_access_bit
0080125f T sys_get_mac_addr
0080127f T argstart
008012af T argnext
00801340 T argnextvalue
008013ac T argvalue
008013cc T fd2num
008013dc T fd2data
008013f3 T fd_alloc
00801445 T fd_lookup
00801495 T dev_lookup
008014f0 T fd_close
00801577 T close
008015a4 T close_all
008015c9 T dup
008016b5 T read
0080173c T readn
00801781 T write
00801803 T seek
0080182c T ftruncate
008018ab T fstat
0080191f T stat
0080195e t fsipc
008019ab t devfile_trunc
008019d5 t devfile_flush
008019f7 t devfile_stat
00801a50 t devfile_write
00801ad1 t devfile_read
00801b53 T open
00801be1 T sync
00801bf8 t writebuf
00801c37 t putch
00801c6e T vfprintf
00801cdf T fprintf
00801cf6 T printf
00801d0c t devsock_stat
00801d26 t devsock_close
00801d5c t devsock_write
00801d77 t devsock_read
00801d92 t fd2sockid
00801dc2 t alloc_sockfd
00801e36 T accept
00801e65 T bind
00801e8b T shutdown
00801eae T connect
00801ed4 T listen
00801ef7 T socket
00801f19 t nsipc
00801f65 T nsipc_accept
00801fb7 T nsipc_bind
00801fec T nsipc_shutdown
0080200e T nsipc_close
00802028 T nsipc_connect
0080205d T nsipc_listen
0080207f T nsipc_recv
008020eb T nsipc_send
00802149 T nsipc_socket
00802173 t devpipe_stat
008021c1 t devpipe_close
008021eb t _pipeisclosed
00802250 t devpipe_write
008022d2 t devpipe_read
00802344 T pipe
0080248e T pipeisclosed
008024c1 t devcons_close
008024c7 t devcons_stat
008024e1 t devcons_write
00802538 t devcons_read
00802573 T cputchar
0080258f T getchar
008025b8 T iscons
008025e4 T opencons
00802636 T ipc_recv
0080269f T ipc_send
008026f7 T ipc_find_env
00802736 T pageref
00802780 T __udivdi3
00802890 T __umoddi3
00802a80 r __FUNCTION__.1857
00802aac r __FUNCTION__.1859
00802e00 r error_string
00802ef4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1859
00804004 b nsenv.1858
00804020 B flag
00804420 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
