00200010 R __STAB_BEGIN__
00207168 R __STAB_END__
00207169 R __STABSTR_BEGIN__
0020a194 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T ls1
008000f2 T lsdir
008001a8 T ls
0080021c T usage
00800236 T umain
008002c6 T libmain
0080035b T exit
0080036d T _panic
008003ce t putch
00800412 T vcprintf
00800463 T cprintf
00800477 t printnum
00800556 t sprintputch
00800573 T printfmt
00800590 T vprintfmt
00800b21 T vsnprintf
00800b6f T snprintf
00800b89 T strlen
00800ba1 T strnlen
00800bc2 T strcpy
00800be2 T strcat
00800c07 T strncpy
00800c32 T strlcpy
00800c6d T strcmp
00800c93 T strncmp
00800ccb T strchr
00800cec T strfind
00800d08 T memset
00800d50 T memmove
00800db2 T memcpy
00800dc8 T memcmp
00800e01 T memfind
00800e1e T strtol
00800ef8 T sys_cputs
00800f16 T sys_cgetc
00800f35 T sys_env_destroy
00800f76 T sys_getenvid
00800f95 T sys_yield
00800fb4 T sys_page_alloc
00800ff7 T sys_page_map
00801039 T sys_page_unmap
0080107b T sys_env_set_status
008010bd T sys_env_set_trapframe
008010ff T sys_env_set_pgfault_upcall
00801141 T sys_ipc_try_send
00801164 T sys_ipc_recv
008011a5 T sys_map_kernel_page
008011c6 T sys_sbrk
008011e6 T argstart
00801216 T argnext
008012a7 T argnextvalue
00801313 T argvalue
00801333 T fd2num
00801343 T fd2data
0080135a T fd_alloc
008013ac T fd_lookup
008013fc T dev_lookup
00801452 T fd_close
008014d9 T close
00801506 T close_all
0080152b T dup
00801617 T read
0080169e T readn
008016e3 T write
00801765 T seek
0080178e T ftruncate
0080180d T fstat
00801881 T stat
008018c0 t fsipc
0080190d t devfile_trunc
00801937 t devfile_flush
00801959 t devfile_stat
008019b2 t devfile_write
008019cc t devfile_read
00801a4e T open
00801adc T sync
00801af3 t writebuf
00801b32 t putch
00801b69 T vfprintf
00801bda T fprintf
00801bf1 T printf
00801c07 t devpipe_stat
00801c55 t devpipe_close
00801c7f t _pipeisclosed
00801ce4 t devpipe_write
00801d66 t devpipe_read
00801dd8 T pipe
00801f22 T pipeisclosed
00801f55 t devcons_close
00801f5b t devcons_stat
00801f75 t devcons_write
00801fcc t devcons_read
00802007 T cputchar
00802023 T getchar
0080204c T iscons
00802078 T opencons
008020ca T ipc_recv
00802133 T ipc_send
0080218b T ipc_find_env
008021c6 T pageref
00802210 T __udivdi3
00802320 T __umoddi3
00802524 r __FUNCTION__.1558
00802860 r error_string
0080294c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1558
00804020 B flag
00804420 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
