00200010 R __STAB_BEGIN__
00208e78 R __STAB_END__
00208e79 R __STABSTR_BEGIN__
0020da09 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T ls1
008000f2 T lsdir
008001a8 T ls
0080021c T usage
00800236 T umain
008002c6 T libmain
0080039f T exit
008003d3 T _panic
00800434 t putch
00800478 T vcprintf
008004c9 T cprintf
008004dd t printnum
008005bc t sprintputch
008005d9 T printfmt
008005f6 T vprintfmt
00800b87 T vsnprintf
00800bd5 T snprintf
00800bef T strlen
00800c07 T strnlen
00800c28 T strcpy
00800c48 T strcat
00800c6d T strncpy
00800c98 T strlcpy
00800cd3 T strcmp
00800cf9 T strncmp
00800d31 T strchr
00800d52 T strfind
00800d6e T memset
00800db6 T memmove
00800e18 T memcpy
00800e2e T memcmp
00800e67 T memfind
00800e84 T strtol
00800f5e T sys_cputs
00800f7c T sys_cgetc
00800f9b T sys_env_destroy
00800fdc T sys_getenvid
00800ffb T sys_yield
0080101a T sys_page_alloc
0080105d T sys_page_map
0080109f T sys_page_unmap
008010e1 T sys_env_set_status
00801123 T sys_env_set_trapframe
00801165 T sys_env_set_pgfault_upcall
008011a7 T sys_ipc_try_send
008011ca T sys_ipc_recv
0080120b T sys_map_kernel_page
0080122c T sys_sbrk
0080124c T sys_time_msec
0080126b T sys_net_send
0080128c T sys_net_recv
008012ad T sys_clear_access_bit
008012ef T argstart
0080131f T argnext
008013b0 T argnextvalue
0080141c T argvalue
0080143c T fd2num
0080144c T fd2data
00801463 T fd_alloc
008014b5 T fd_lookup
00801505 T dev_lookup
00801560 T fd_close
008015e7 T close
00801614 T close_all
00801639 T dup
00801725 T read
008017ac T readn
008017f1 T write
00801873 T seek
0080189c T ftruncate
0080191b T fstat
0080198f T stat
008019ce t fsipc
00801a1b t devfile_trunc
00801a45 t devfile_flush
00801a67 t devfile_stat
00801ac0 t devfile_write
00801b41 t devfile_read
00801bc3 T open
00801c51 T sync
00801c68 t writebuf
00801ca7 t putch
00801cde T vfprintf
00801d4f T fprintf
00801d66 T printf
00801d7c t devsock_stat
00801d96 t devsock_close
00801dcc t devsock_write
00801de7 t devsock_read
00801e02 t fd2sockid
00801e32 t alloc_sockfd
00801ea6 T accept
00801ed5 T bind
00801efb T shutdown
00801f1e T connect
00801f44 T listen
00801f67 T socket
00801f89 t nsipc
00801fd5 T nsipc_accept
00802027 T nsipc_bind
0080205c T nsipc_shutdown
0080207e T nsipc_close
00802098 T nsipc_connect
008020cd T nsipc_listen
008020ef T nsipc_recv
0080215b T nsipc_send
008021b9 T nsipc_socket
008021e3 t devpipe_stat
00802231 t devpipe_close
0080225b t _pipeisclosed
008022c0 t devpipe_write
00802342 t devpipe_read
008023b4 T pipe
008024fe T pipeisclosed
00802531 t devcons_close
00802537 t devcons_stat
00802551 t devcons_write
008025a8 t devcons_read
008025e3 T cputchar
008025ff T getchar
00802628 T iscons
00802654 T opencons
008026a6 T ipc_recv
0080270f T ipc_send
00802767 T ipc_find_env
008027a2 T pageref
008027e0 T __udivdi3
008028f0 T __umoddi3
00802b30 r __FUNCTION__.1853
00802b5c r __FUNCTION__.1855
00802ea0 r error_string
00802f94 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1855
00805004 b nsenv.1854
00805020 B flag
00805420 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
