00200010 R __STAB_BEGIN__
00208bd8 R __STAB_END__
00208bd9 R __STABSTR_BEGIN__
0020d74a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T usage
0080004d T umain
00800111 T libmain
008001ec T exit
00800220 t putch
00800264 T vcprintf
008002b5 T cprintf
008002c9 t printnum
008003a8 t sprintputch
008003c5 T printfmt
008003e2 T vprintfmt
00800973 T vsnprintf
008009c1 T snprintf
008009db T strlen
008009f3 T strnlen
00800a14 T strcpy
00800a34 T strcat
00800a59 T strncpy
00800a84 T strlcpy
00800abf T strcmp
00800ae5 T strncmp
00800b1d T strchr
00800b3e T strfind
00800b5a T memset
00800ba2 T memmove
00800c04 T memcpy
00800c1a T memcmp
00800c53 T memfind
00800c70 T strtol
00800d4a T sys_cputs
00800d68 T sys_cgetc
00800d87 T sys_env_destroy
00800dc8 T sys_getenvid
00800de7 T sys_yield
00800e06 T sys_page_alloc
00800e49 T sys_page_map
00800e8b T sys_page_unmap
00800ecd T sys_env_set_status
00800f0f T sys_env_set_trapframe
00800f51 T sys_env_set_pgfault_upcall
00800f93 T sys_ipc_try_send
00800fb6 T sys_ipc_recv
00800ff7 T sys_map_kernel_page
00801018 T sys_sbrk
00801038 T sys_time_msec
00801057 T sys_net_send
00801078 T sys_net_recv
00801099 T sys_clear_access_bit
008010db T sys_get_mac_addr
008010fb T argstart
0080112b T argnext
008011bc T argnextvalue
00801228 T argvalue
00801248 T fd2num
00801258 T fd2data
0080126f T fd_alloc
008012c1 T fd_lookup
00801311 T dev_lookup
0080136c T fd_close
008013f3 T close
00801420 T close_all
00801445 T dup
00801531 T read
008015b8 T readn
008015fd T write
0080167f T seek
008016a8 T ftruncate
00801727 T fstat
0080179b T stat
008017da t fsipc
00801827 t devfile_trunc
00801851 t devfile_flush
00801873 t devfile_stat
008018cc t devfile_write
0080194d t devfile_read
008019cf T open
00801a5d T sync
00801a74 t writebuf
00801ab3 t putch
00801aea T vfprintf
00801b5b T fprintf
00801b72 T printf
00801b88 t devsock_stat
00801ba2 t devsock_close
00801bd8 t devsock_write
00801bf3 t devsock_read
00801c0e t fd2sockid
00801c3e t alloc_sockfd
00801cb2 T accept
00801ce1 T bind
00801d07 T shutdown
00801d2a T connect
00801d50 T listen
00801d73 T socket
00801d95 t nsipc
00801de1 T nsipc_accept
00801e33 T nsipc_bind
00801e68 T nsipc_shutdown
00801e8a T nsipc_close
00801ea4 T nsipc_connect
00801ed9 T nsipc_listen
00801efb T nsipc_recv
00801f67 T nsipc_send
00801fc5 T nsipc_socket
00801fef t devpipe_stat
0080203d t devpipe_close
00802067 t _pipeisclosed
008020cc t devpipe_write
0080214e t devpipe_read
008021c0 T pipe
0080230a T pipeisclosed
0080233d t devcons_close
00802343 t devcons_stat
0080235d t devcons_write
008023b4 t devcons_read
008023ef T cputchar
0080240b T getchar
00802434 T iscons
00802460 T opencons
008024b2 T _panic
00802513 T ipc_recv
0080257c T ipc_send
008025d4 T ipc_find_env
00802613 T pageref
00802650 T __udivdi3
00802760 T __umoddi3
00802940 r __FUNCTION__.1857
00802c80 r error_string
00802d70 r devtab
00802e40 r __FUNCTION__.1859
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1859
00804004 b nsenv.1858
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
