00200010 R __STAB_BEGIN__
00208b48 R __STAB_END__
00208b49 R __STABSTR_BEGIN__
0020d6c8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T usage
0080004d T umain
00800111 T libmain
0080015a T exit
0080018e t putch
008001d2 T vcprintf
00800223 T cprintf
00800237 t printnum
00800316 t sprintputch
00800333 T printfmt
00800350 T vprintfmt
008008e1 T vsnprintf
0080092f T snprintf
00800949 T strlen
00800961 T strnlen
00800982 T strcpy
008009a2 T strcat
008009c7 T strncpy
008009f2 T strlcpy
00800a2d T strcmp
00800a53 T strncmp
00800a8b T strchr
00800aac T strfind
00800ac8 T memset
00800b10 T memmove
00800b72 T memcpy
00800b88 T memcmp
00800bc1 T memfind
00800bde T strtol
00800cb8 T sys_cputs
00800cd6 T sys_cgetc
00800cf5 T sys_env_destroy
00800d36 T sys_getenvid
00800d55 T sys_yield
00800d74 T sys_page_alloc
00800db7 T sys_page_map
00800df9 T sys_page_unmap
00800e3b T sys_env_set_status
00800e7d T sys_env_set_trapframe
00800ebf T sys_env_set_pgfault_upcall
00800f01 T sys_ipc_try_send
00800f24 T sys_ipc_recv
00800f65 T sys_map_kernel_page
00800f86 T sys_sbrk
00800fa6 T sys_time_msec
00800fc5 T sys_net_send
00800fe6 T sys_net_recv
00801007 T sys_clear_access_bit
00801049 T sys_get_mac_addr
00801069 T argstart
00801099 T argnext
0080112a T argnextvalue
00801196 T argvalue
008011b6 T fd2num
008011c6 T fd2data
008011dd T fd_alloc
0080122f T fd_lookup
0080127f T dev_lookup
008012da T fd_close
00801361 T close
0080138e T close_all
008013b3 T dup
0080149f T read
00801526 T readn
0080156b T write
008015ed T seek
00801616 T ftruncate
00801695 T fstat
00801709 T stat
00801748 t fsipc
00801795 t devfile_trunc
008017bf t devfile_flush
008017e1 t devfile_stat
0080183a t devfile_write
008018bb t devfile_read
0080193d T open
008019cb T sync
008019e2 t writebuf
00801a21 t putch
00801a58 T vfprintf
00801ac9 T fprintf
00801ae0 T printf
00801af6 t devsock_stat
00801b10 t devsock_close
00801b46 t devsock_write
00801b61 t devsock_read
00801b7c t fd2sockid
00801bac t alloc_sockfd
00801c20 T accept
00801c4f T bind
00801c75 T shutdown
00801c98 T connect
00801cbe T listen
00801ce1 T socket
00801d03 t nsipc
00801d4f T nsipc_accept
00801da1 T nsipc_bind
00801dd6 T nsipc_shutdown
00801df8 T nsipc_close
00801e12 T nsipc_connect
00801e47 T nsipc_listen
00801e69 T nsipc_recv
00801ed5 T nsipc_send
00801f33 T nsipc_socket
00801f5d t devpipe_stat
00801fab t devpipe_close
00801fd5 t _pipeisclosed
0080203a t devpipe_write
008020bc t devpipe_read
0080212e T pipe
00802278 T pipeisclosed
008022ab t devcons_close
008022b1 t devcons_stat
008022cb t devcons_write
00802322 t devcons_read
0080235d T cputchar
00802379 T getchar
008023a2 T iscons
008023ce T opencons
00802420 T _panic
00802481 T ipc_recv
008024ea T ipc_send
00802542 T ipc_find_env
00802581 T pageref
008025c0 T __udivdi3
008026d0 T __umoddi3
00802874 r __FUNCTION__.1857
00802bc0 r error_string
00802cb0 r devtab
00802d80 r __FUNCTION__.1859
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1859
00804004 b nsenv.1858
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
