00200010 R __STAB_BEGIN__
00208b0c R __STAB_END__
00208b0d R __STABSTR_BEGIN__
0020d5c9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T usage
0080004d T umain
00800111 T libmain
008001b3 T exit
008001cd t putch
00800211 T vcprintf
00800262 T cprintf
00800276 t printnum
00800355 t sprintputch
00800372 T printfmt
0080038f T vprintfmt
00800920 T vsnprintf
0080096e T snprintf
00800988 T strlen
008009a0 T strnlen
008009c1 T strcpy
008009e1 T strcat
00800a06 T strncpy
00800a31 T strlcpy
00800a6c T strcmp
00800a92 T strncmp
00800aca T strchr
00800aeb T strfind
00800b07 T memset
00800b4f T memmove
00800bb1 T memcpy
00800bc7 T memcmp
00800c00 T memfind
00800c1d T strtol
00800cf7 T sys_cputs
00800d15 T sys_cgetc
00800d34 T sys_env_destroy
00800d75 T sys_getenvid
00800d94 T sys_yield
00800db3 T sys_page_alloc
00800df6 T sys_page_map
00800e38 T sys_page_unmap
00800e7a T sys_env_set_status
00800ebc T sys_env_set_trapframe
00800efe T sys_env_set_pgfault_upcall
00800f40 T sys_ipc_try_send
00800f63 T sys_ipc_recv
00800fa4 T sys_map_kernel_page
00800fc5 T sys_sbrk
00800fe5 T sys_time_msec
00801004 T sys_net_send
00801025 T sys_net_recv
00801046 T sys_clear_access_bit
00801088 T argstart
008010b8 T argnext
00801149 T argnextvalue
008011b5 T argvalue
008011d5 T fd2num
008011e5 T fd2data
008011fc T fd_alloc
0080124e T fd_lookup
0080129e T dev_lookup
008012f9 T fd_close
00801380 T close
008013ad T close_all
008013d2 T dup
008014be T read
00801545 T readn
0080158a T write
0080160c T seek
00801635 T ftruncate
008016b4 T fstat
00801728 T stat
00801767 t fsipc
008017b4 t devfile_trunc
008017de t devfile_flush
00801800 t devfile_stat
00801859 t devfile_write
008018da t devfile_read
0080195c T open
008019ea T sync
00801a01 t writebuf
00801a40 t putch
00801a77 T vfprintf
00801ae8 T fprintf
00801aff T printf
00801b15 t devsock_stat
00801b2f t devsock_close
00801b65 t devsock_write
00801b80 t devsock_read
00801b9b t fd2sockid
00801bcb t alloc_sockfd
00801c3f T accept
00801c6e T bind
00801c94 T shutdown
00801cb7 T connect
00801cdd T listen
00801d00 T socket
00801d22 t nsipc
00801d6e T nsipc_accept
00801dc0 T nsipc_bind
00801df5 T nsipc_shutdown
00801e17 T nsipc_close
00801e31 T nsipc_connect
00801e66 T nsipc_listen
00801e88 T nsipc_recv
00801ef4 T nsipc_send
00801f52 T nsipc_socket
00801f7c t devpipe_stat
00801fca t devpipe_close
00801ff4 t _pipeisclosed
00802059 t devpipe_write
008020db t devpipe_read
0080214d T pipe
00802297 T pipeisclosed
008022ca t devcons_close
008022d0 t devcons_stat
008022ea t devcons_write
00802341 t devcons_read
0080237c T cputchar
00802398 T getchar
008023c1 T iscons
008023ed T opencons
0080243f T _panic
008024a0 T ipc_recv
00802509 T ipc_send
00802561 T ipc_find_env
0080259c T pageref
008025e0 T __udivdi3
008026f0 T __umoddi3
00802be0 r error_string
00802ccc r devtab
00802da8 r __FUNCTION__.1854
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1854
00804004 b nsenv.1853
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
