00200010 R __STAB_BEGIN__
00208b90 R __STAB_END__
00208b91 R __STABSTR_BEGIN__
0020d682 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T usage
0080004d T umain
00800111 T libmain
008001ea T exit
0080021e t putch
00800262 T vcprintf
008002b3 T cprintf
008002c7 t printnum
008003a6 t sprintputch
008003c3 T printfmt
008003e0 T vprintfmt
00800971 T vsnprintf
008009bf T snprintf
008009d9 T strlen
008009f1 T strnlen
00800a12 T strcpy
00800a32 T strcat
00800a57 T strncpy
00800a82 T strlcpy
00800abd T strcmp
00800ae3 T strncmp
00800b1b T strchr
00800b3c T strfind
00800b58 T memset
00800ba0 T memmove
00800c02 T memcpy
00800c18 T memcmp
00800c51 T memfind
00800c6e T strtol
00800d48 T sys_cputs
00800d66 T sys_cgetc
00800d85 T sys_env_destroy
00800dc6 T sys_getenvid
00800de5 T sys_yield
00800e04 T sys_page_alloc
00800e47 T sys_page_map
00800e89 T sys_page_unmap
00800ecb T sys_env_set_status
00800f0d T sys_env_set_trapframe
00800f4f T sys_env_set_pgfault_upcall
00800f91 T sys_ipc_try_send
00800fb4 T sys_ipc_recv
00800ff5 T sys_map_kernel_page
00801016 T sys_sbrk
00801036 T sys_time_msec
00801055 T sys_net_send
00801076 T sys_net_recv
00801097 T sys_clear_access_bit
008010d9 T argstart
00801109 T argnext
0080119a T argnextvalue
00801206 T argvalue
00801226 T fd2num
00801236 T fd2data
0080124d T fd_alloc
0080129f T fd_lookup
008012ef T dev_lookup
0080134a T fd_close
008013d1 T close
008013fe T close_all
00801423 T dup
0080150f T read
00801596 T readn
008015db T write
0080165d T seek
00801686 T ftruncate
00801705 T fstat
00801779 T stat
008017b8 t fsipc
00801805 t devfile_trunc
0080182f t devfile_flush
00801851 t devfile_stat
008018aa t devfile_write
0080192b t devfile_read
008019ad T open
00801a3b T sync
00801a52 t writebuf
00801a91 t putch
00801ac8 T vfprintf
00801b39 T fprintf
00801b50 T printf
00801b66 t devsock_stat
00801b80 t devsock_close
00801bb6 t devsock_write
00801bd1 t devsock_read
00801bec t fd2sockid
00801c1c t alloc_sockfd
00801c90 T accept
00801cbf T bind
00801ce5 T shutdown
00801d08 T connect
00801d2e T listen
00801d51 T socket
00801d73 t nsipc
00801dbf T nsipc_accept
00801e11 T nsipc_bind
00801e46 T nsipc_shutdown
00801e68 T nsipc_close
00801e82 T nsipc_connect
00801eb7 T nsipc_listen
00801ed9 T nsipc_recv
00801f45 T nsipc_send
00801fa3 T nsipc_socket
00801fcd t devpipe_stat
0080201b t devpipe_close
00802045 t _pipeisclosed
008020aa t devpipe_write
0080212c t devpipe_read
0080219e T pipe
008022e8 T pipeisclosed
0080231b t devcons_close
00802321 t devcons_stat
0080233b t devcons_write
00802392 t devcons_read
008023cd T cputchar
008023e9 T getchar
00802412 T iscons
0080243e T opencons
00802490 T _panic
008024f1 T ipc_recv
0080255a T ipc_send
008025b2 T ipc_find_env
008025ed T pageref
00802630 T __udivdi3
00802740 T __umoddi3
00802920 r __FUNCTION__.1853
00802c60 r error_string
00802d50 r devtab
00802e20 r __FUNCTION__.1855
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1855
00804004 b nsenv.1854
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
