00200010 R __STAB_BEGIN__
00208bd8 R __STAB_END__
00208bd9 R __STABSTR_BEGIN__
0020d72d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T usage
0080004d T umain
00800111 T libmain
008001ea T exit
0080021e t putch
00800262 T vcprintf
008002b3 T cprintf
008002c7 t printnum
008003a6 t sprintputch
008003c3 T printfmt
008003e0 T vprintfmt
00800971 T vsnprintf
008009bf T snprintf
008009d9 T strlen
008009f1 T strnlen
00800a12 T strcpy
00800a32 T strcat
00800a57 T strncpy
00800a82 T strlcpy
00800abd T strcmp
00800ae3 T strncmp
00800b1b T strchr
00800b3c T strfind
00800b58 T memset
00800ba0 T memmove
00800c02 T memcpy
00800c18 T memcmp
00800c51 T memfind
00800c6e T strtol
00800d48 T sys_cputs
00800d66 T sys_cgetc
00800d85 T sys_env_destroy
00800dc6 T sys_getenvid
00800de5 T sys_yield
00800e04 T sys_page_alloc
00800e47 T sys_page_map
00800e89 T sys_page_unmap
00800ecb T sys_env_set_status
00800f0d T sys_env_set_trapframe
00800f4f T sys_env_set_pgfault_upcall
00800f91 T sys_ipc_try_send
00800fb4 T sys_ipc_recv
00800ff5 T sys_map_kernel_page
00801016 T sys_sbrk
00801036 T sys_time_msec
00801055 T sys_net_send
00801076 T sys_net_recv
00801097 T sys_clear_access_bit
008010d9 T sys_get_mac_addr
008010f9 T argstart
00801129 T argnext
008011ba T argnextvalue
00801226 T argvalue
00801246 T fd2num
00801256 T fd2data
0080126d T fd_alloc
008012bf T fd_lookup
0080130f T dev_lookup
0080136a T fd_close
008013f1 T close
0080141e T close_all
00801443 T dup
0080152f T read
008015b6 T readn
008015fb T write
0080167d T seek
008016a6 T ftruncate
00801725 T fstat
00801799 T stat
008017d8 t fsipc
00801825 t devfile_trunc
0080184f t devfile_flush
00801871 t devfile_stat
008018ca t devfile_write
0080194b t devfile_read
008019cd T open
00801a5b T sync
00801a72 t writebuf
00801ab1 t putch
00801ae8 T vfprintf
00801b59 T fprintf
00801b70 T printf
00801b86 t devsock_stat
00801ba0 t devsock_close
00801bd6 t devsock_write
00801bf1 t devsock_read
00801c0c t fd2sockid
00801c3c t alloc_sockfd
00801cb0 T accept
00801cdf T bind
00801d05 T shutdown
00801d28 T connect
00801d4e T listen
00801d71 T socket
00801d93 t nsipc
00801ddf T nsipc_accept
00801e31 T nsipc_bind
00801e66 T nsipc_shutdown
00801e88 T nsipc_close
00801ea2 T nsipc_connect
00801ed7 T nsipc_listen
00801ef9 T nsipc_recv
00801f65 T nsipc_send
00801fc3 T nsipc_socket
00801fed t devpipe_stat
0080203b t devpipe_close
00802065 t _pipeisclosed
008020ca t devpipe_write
0080214c t devpipe_read
008021be T pipe
00802308 T pipeisclosed
0080233b t devcons_close
00802341 t devcons_stat
0080235b t devcons_write
008023b2 t devcons_read
008023ed T cputchar
00802409 T getchar
00802432 T iscons
0080245e T opencons
008024b0 T _panic
00802511 T ipc_recv
0080257a T ipc_send
008025d2 T ipc_find_env
0080260d T pageref
00802650 T __udivdi3
00802760 T __umoddi3
00802940 r __FUNCTION__.1856
00802c80 r error_string
00802d70 r devtab
00802e40 r __FUNCTION__.1858
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1858
00804004 b nsenv.1857
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
