00200010 R __STAB_BEGIN__
00206e80 R __STAB_END__
00206e81 R __STABSTR_BEGIN__
00209e0d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T usage
0080004d T umain
00800111 T libmain
008001a6 T exit
008001b8 t putch
008001fc T vcprintf
0080024d T cprintf
00800261 t printnum
00800340 t sprintputch
0080035d T printfmt
0080037a T vprintfmt
0080090b T vsnprintf
00800959 T snprintf
00800973 T strlen
0080098b T strnlen
008009ac T strcpy
008009cc T strcat
008009f1 T strncpy
00800a1c T strlcpy
00800a57 T strcmp
00800a7d T strncmp
00800ab5 T strchr
00800ad6 T strfind
00800af2 T memset
00800b3a T memmove
00800b9c T memcpy
00800bb2 T memcmp
00800beb T memfind
00800c08 T strtol
00800ce2 T sys_cputs
00800d00 T sys_cgetc
00800d1f T sys_env_destroy
00800d60 T sys_getenvid
00800d7f T sys_yield
00800d9e T sys_page_alloc
00800de1 T sys_page_map
00800e23 T sys_page_unmap
00800e65 T sys_env_set_status
00800ea7 T sys_env_set_trapframe
00800ee9 T sys_env_set_pgfault_upcall
00800f2b T sys_ipc_try_send
00800f4e T sys_ipc_recv
00800f8f T sys_map_kernel_page
00800fb0 T sys_sbrk
00800fd0 T argstart
00801000 T argnext
00801091 T argnextvalue
008010fd T argvalue
0080111d T fd2num
0080112d T fd2data
00801144 T fd_alloc
00801196 T fd_lookup
008011e6 T dev_lookup
0080123c T fd_close
008012c3 T close
008012f0 T close_all
00801315 T dup
00801401 T read
00801488 T readn
008014cd T write
0080154f T seek
00801578 T ftruncate
008015f7 T fstat
0080166b T stat
008016aa t fsipc
008016f7 t devfile_trunc
00801721 t devfile_flush
00801743 t devfile_stat
0080179c t devfile_write
008017b6 t devfile_read
00801838 T open
008018c6 T sync
008018dd t writebuf
0080191c t putch
00801953 T vfprintf
008019c4 T fprintf
008019db T printf
008019f1 t devpipe_stat
00801a3f t devpipe_close
00801a69 t _pipeisclosed
00801ace t devpipe_write
00801b50 t devpipe_read
00801bc2 T pipe
00801d0c T pipeisclosed
00801d3f t devcons_close
00801d45 t devcons_stat
00801d5f t devcons_write
00801db6 t devcons_read
00801df1 T cputchar
00801e0d T getchar
00801e36 T iscons
00801e62 T opencons
00801eb4 T _panic
00801f15 T ipc_recv
00801f7e T ipc_send
00801fd6 T ipc_find_env
00802011 T pageref
00802050 T __udivdi3
00802160 T __umoddi3
00802620 r error_string
00802708 r devtab
008027c4 r __FUNCTION__.1558
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1558
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
