00200010 R __STAB_BEGIN__
002086e0 R __STAB_END__
002086e1 R __STABSTR_BEGIN__
0020d12c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T num
008000e9 T umain
00800181 T libmain
0080025c T exit
00800290 T _panic
008002f1 t putch
00800335 T vcprintf
00800386 T cprintf
0080039a t printnum
00800479 t sprintputch
00800496 T printfmt
008004b3 T vprintfmt
00800a44 T vsnprintf
00800a92 T snprintf
00800aac T strlen
00800ac4 T strnlen
00800ae5 T strcpy
00800b05 T strcat
00800b2a T strncpy
00800b55 T strlcpy
00800b90 T strcmp
00800bb6 T strncmp
00800bee T strchr
00800c0f T strfind
00800c2b T memset
00800c73 T memmove
00800cd5 T memcpy
00800ceb T memcmp
00800d24 T memfind
00800d41 T strtol
00800e1b T sys_cputs
00800e39 T sys_cgetc
00800e58 T sys_env_destroy
00800e99 T sys_getenvid
00800eb8 T sys_yield
00800ed7 T sys_page_alloc
00800f1a T sys_page_map
00800f5c T sys_page_unmap
00800f9e T sys_env_set_status
00800fe0 T sys_env_set_trapframe
00801022 T sys_env_set_pgfault_upcall
00801064 T sys_ipc_try_send
00801087 T sys_ipc_recv
008010c8 T sys_map_kernel_page
008010e9 T sys_sbrk
00801109 T sys_time_msec
00801128 T sys_net_send
00801149 T sys_net_recv
0080116a T sys_clear_access_bit
008011ac T sys_get_mac_addr
008011cc T fd2num
008011dc T fd2data
008011f3 T fd_alloc
00801245 T fd_lookup
00801295 T dev_lookup
008012f0 T fd_close
00801377 T close
008013a4 T close_all
008013c9 T dup
008014b5 T read
0080153c T readn
00801581 T write
00801603 T seek
0080162c T ftruncate
008016ab T fstat
0080171f T stat
0080175e t fsipc
008017ab t devfile_trunc
008017d5 t devfile_flush
008017f7 t devfile_stat
00801850 t devfile_write
008018d1 t devfile_read
00801953 T open
008019e1 T sync
008019f8 t writebuf
00801a37 t putch
00801a6e T vfprintf
00801adf T fprintf
00801af6 T printf
00801b0c t devsock_stat
00801b26 t devsock_close
00801b5c t devsock_write
00801b77 t devsock_read
00801b92 t fd2sockid
00801bc2 t alloc_sockfd
00801c36 T accept
00801c65 T bind
00801c8b T shutdown
00801cae T connect
00801cd4 T listen
00801cf7 T socket
00801d19 t nsipc
00801d65 T nsipc_accept
00801db7 T nsipc_bind
00801dec T nsipc_shutdown
00801e0e T nsipc_close
00801e28 T nsipc_connect
00801e5d T nsipc_listen
00801e7f T nsipc_recv
00801eeb T nsipc_send
00801f49 T nsipc_socket
00801f73 t devpipe_stat
00801fc1 t devpipe_close
00801feb t _pipeisclosed
00802050 t devpipe_write
008020d2 t devpipe_read
00802144 T pipe
0080228e T pipeisclosed
008022c1 t devcons_close
008022c7 t devcons_stat
008022e1 t devcons_write
00802338 t devcons_read
00802373 T cputchar
0080238f T getchar
008023b8 T iscons
008023e4 T opencons
00802436 T ipc_recv
0080249f T ipc_send
008024f7 T ipc_find_env
00802536 T pageref
00802580 T __udivdi3
00802690 T __umoddi3
008028a4 r __FUNCTION__.1857
008028d0 r __FUNCTION__.1859
00802c20 r error_string
00802d14 r devtab
00803000 D bol
00803004 D binaryname
00803008 D devfile
00803024 D devsock
00803040 D devpipe
0080305c D devcons
00804000 B line
00804004 b fsenv.1859
00804008 b nsenv.1858
0080400c B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
