00200010 R __STAB_BEGIN__
00208698 R __STAB_END__
00208699 R __STABSTR_BEGIN__
0020d064 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T num
008000e9 T umain
00800181 T libmain
0080025a T exit
0080028e T _panic
008002ef t putch
00800333 T vcprintf
00800384 T cprintf
00800398 t printnum
00800477 t sprintputch
00800494 T printfmt
008004b1 T vprintfmt
00800a42 T vsnprintf
00800a90 T snprintf
00800aaa T strlen
00800ac2 T strnlen
00800ae3 T strcpy
00800b03 T strcat
00800b28 T strncpy
00800b53 T strlcpy
00800b8e T strcmp
00800bb4 T strncmp
00800bec T strchr
00800c0d T strfind
00800c29 T memset
00800c71 T memmove
00800cd3 T memcpy
00800ce9 T memcmp
00800d22 T memfind
00800d3f T strtol
00800e19 T sys_cputs
00800e37 T sys_cgetc
00800e56 T sys_env_destroy
00800e97 T sys_getenvid
00800eb6 T sys_yield
00800ed5 T sys_page_alloc
00800f18 T sys_page_map
00800f5a T sys_page_unmap
00800f9c T sys_env_set_status
00800fde T sys_env_set_trapframe
00801020 T sys_env_set_pgfault_upcall
00801062 T sys_ipc_try_send
00801085 T sys_ipc_recv
008010c6 T sys_map_kernel_page
008010e7 T sys_sbrk
00801107 T sys_time_msec
00801126 T sys_net_send
00801147 T sys_net_recv
00801168 T sys_clear_access_bit
008011aa T fd2num
008011ba T fd2data
008011d1 T fd_alloc
00801223 T fd_lookup
00801273 T dev_lookup
008012ce T fd_close
00801355 T close
00801382 T close_all
008013a7 T dup
00801493 T read
0080151a T readn
0080155f T write
008015e1 T seek
0080160a T ftruncate
00801689 T fstat
008016fd T stat
0080173c t fsipc
00801789 t devfile_trunc
008017b3 t devfile_flush
008017d5 t devfile_stat
0080182e t devfile_write
008018af t devfile_read
00801931 T open
008019bf T sync
008019d6 t writebuf
00801a15 t putch
00801a4c T vfprintf
00801abd T fprintf
00801ad4 T printf
00801aea t devsock_stat
00801b04 t devsock_close
00801b3a t devsock_write
00801b55 t devsock_read
00801b70 t fd2sockid
00801ba0 t alloc_sockfd
00801c14 T accept
00801c43 T bind
00801c69 T shutdown
00801c8c T connect
00801cb2 T listen
00801cd5 T socket
00801cf7 t nsipc
00801d43 T nsipc_accept
00801d95 T nsipc_bind
00801dca T nsipc_shutdown
00801dec T nsipc_close
00801e06 T nsipc_connect
00801e3b T nsipc_listen
00801e5d T nsipc_recv
00801ec9 T nsipc_send
00801f27 T nsipc_socket
00801f51 t devpipe_stat
00801f9f t devpipe_close
00801fc9 t _pipeisclosed
0080202e t devpipe_write
008020b0 t devpipe_read
00802122 T pipe
0080226c T pipeisclosed
0080229f t devcons_close
008022a5 t devcons_stat
008022bf t devcons_write
00802316 t devcons_read
00802351 T cputchar
0080236d T getchar
00802396 T iscons
008023c2 T opencons
00802414 T ipc_recv
0080247d T ipc_send
008024d5 T ipc_find_env
00802510 T pageref
00802550 T __udivdi3
00802660 T __umoddi3
00802864 r __FUNCTION__.1853
00802890 r __FUNCTION__.1855
00802be0 r error_string
00802cd4 r devtab
00803000 D bol
00803004 D binaryname
00803008 D devfile
00803024 D devsock
00803040 D devpipe
0080305c D devcons
00804000 B line
00804004 b fsenv.1855
00804008 b nsenv.1854
0080400c B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
