00200010 R __STAB_BEGIN__
00208614 R __STAB_END__
00208615 R __STABSTR_BEGIN__
0020cfab R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T num
008000e9 T umain
00800181 T libmain
00800223 T exit
0080023d T _panic
0080029e t putch
008002e2 T vcprintf
00800333 T cprintf
00800347 t printnum
00800426 t sprintputch
00800443 T printfmt
00800460 T vprintfmt
008009f1 T vsnprintf
00800a3f T snprintf
00800a59 T strlen
00800a71 T strnlen
00800a92 T strcpy
00800ab2 T strcat
00800ad7 T strncpy
00800b02 T strlcpy
00800b3d T strcmp
00800b63 T strncmp
00800b9b T strchr
00800bbc T strfind
00800bd8 T memset
00800c20 T memmove
00800c82 T memcpy
00800c98 T memcmp
00800cd1 T memfind
00800cee T strtol
00800dc8 T sys_cputs
00800de6 T sys_cgetc
00800e05 T sys_env_destroy
00800e46 T sys_getenvid
00800e65 T sys_yield
00800e84 T sys_page_alloc
00800ec7 T sys_page_map
00800f09 T sys_page_unmap
00800f4b T sys_env_set_status
00800f8d T sys_env_set_trapframe
00800fcf T sys_env_set_pgfault_upcall
00801011 T sys_ipc_try_send
00801034 T sys_ipc_recv
00801075 T sys_map_kernel_page
00801096 T sys_sbrk
008010b6 T sys_time_msec
008010d5 T sys_net_send
008010f6 T sys_net_recv
00801117 T sys_clear_access_bit
00801159 T fd2num
00801169 T fd2data
00801180 T fd_alloc
008011d2 T fd_lookup
00801222 T dev_lookup
0080127d T fd_close
00801304 T close
00801331 T close_all
00801356 T dup
00801442 T read
008014c9 T readn
0080150e T write
00801590 T seek
008015b9 T ftruncate
00801638 T fstat
008016ac T stat
008016eb t fsipc
00801738 t devfile_trunc
00801762 t devfile_flush
00801784 t devfile_stat
008017dd t devfile_write
0080185e t devfile_read
008018e0 T open
0080196e T sync
00801985 t writebuf
008019c4 t putch
008019fb T vfprintf
00801a6c T fprintf
00801a83 T printf
00801a99 t devsock_stat
00801ab3 t devsock_close
00801ae9 t devsock_write
00801b04 t devsock_read
00801b1f t fd2sockid
00801b4f t alloc_sockfd
00801bc3 T accept
00801bf2 T bind
00801c18 T shutdown
00801c3b T connect
00801c61 T listen
00801c84 T socket
00801ca6 t nsipc
00801cf2 T nsipc_accept
00801d44 T nsipc_bind
00801d79 T nsipc_shutdown
00801d9b T nsipc_close
00801db5 T nsipc_connect
00801dea T nsipc_listen
00801e0c T nsipc_recv
00801e78 T nsipc_send
00801ed6 T nsipc_socket
00801f00 t devpipe_stat
00801f4e t devpipe_close
00801f78 t _pipeisclosed
00801fdd t devpipe_write
0080205f t devpipe_read
008020d1 T pipe
0080221b T pipeisclosed
0080224e t devcons_close
00802254 t devcons_stat
0080226e t devcons_write
008022c5 t devcons_read
00802300 T cputchar
0080231c T getchar
00802345 T iscons
00802371 T opencons
008023c3 T ipc_recv
0080242c T ipc_send
00802484 T ipc_find_env
008024bf T pageref
00802500 T __udivdi3
00802610 T __umoddi3
00802804 r __FUNCTION__.1854
00802b40 r error_string
00802c30 r devtab
00803000 D bol
00803004 D binaryname
00803008 D devfile
00803024 D devsock
00803040 D devpipe
0080305c D devcons
00804000 B line
00804004 b fsenv.1854
00804008 b nsenv.1853
0080400c B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
