00200010 R __STAB_BEGIN__
00206988 R __STAB_END__
00206989 R __STABSTR_BEGIN__
002097ef R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T num
008000e9 T umain
00800181 T libmain
00800216 T exit
00800228 T _panic
00800289 t putch
008002cd T vcprintf
0080031e T cprintf
00800332 t printnum
00800411 t sprintputch
0080042e T printfmt
0080044b T vprintfmt
008009dc T vsnprintf
00800a2a T snprintf
00800a44 T strlen
00800a5c T strnlen
00800a7d T strcpy
00800a9d T strcat
00800ac2 T strncpy
00800aed T strlcpy
00800b28 T strcmp
00800b4e T strncmp
00800b86 T strchr
00800ba7 T strfind
00800bc3 T memset
00800c0b T memmove
00800c6d T memcpy
00800c83 T memcmp
00800cbc T memfind
00800cd9 T strtol
00800db3 T sys_cputs
00800dd1 T sys_cgetc
00800df0 T sys_env_destroy
00800e31 T sys_getenvid
00800e50 T sys_yield
00800e6f T sys_page_alloc
00800eb2 T sys_page_map
00800ef4 T sys_page_unmap
00800f36 T sys_env_set_status
00800f78 T sys_env_set_trapframe
00800fba T sys_env_set_pgfault_upcall
00800ffc T sys_ipc_try_send
0080101f T sys_ipc_recv
00801060 T sys_map_kernel_page
00801081 T sys_sbrk
008010a1 T fd2num
008010b1 T fd2data
008010c8 T fd_alloc
0080111a T fd_lookup
0080116a T dev_lookup
008011c0 T fd_close
00801247 T close
00801274 T close_all
00801299 T dup
00801385 T read
0080140c T readn
00801451 T write
008014d3 T seek
008014fc T ftruncate
0080157b T fstat
008015ef T stat
0080162e t fsipc
0080167b t devfile_trunc
008016a5 t devfile_flush
008016c7 t devfile_stat
00801720 t devfile_write
0080173a t devfile_read
008017bc T open
0080184a T sync
00801861 t writebuf
008018a0 t putch
008018d7 T vfprintf
00801948 T fprintf
0080195f T printf
00801975 t devpipe_stat
008019c3 t devpipe_close
008019ed t _pipeisclosed
00801a52 t devpipe_write
00801ad4 t devpipe_read
00801b46 T pipe
00801c90 T pipeisclosed
00801cc3 t devcons_close
00801cc9 t devcons_stat
00801ce3 t devcons_write
00801d3a t devcons_read
00801d75 T cputchar
00801d91 T getchar
00801dba T iscons
00801de6 T opencons
00801e38 T ipc_recv
00801ea1 T ipc_send
00801ef9 T ipc_find_env
00801f34 T pageref
00801f70 T __udivdi3
00802080 T __umoddi3
00802258 r __FUNCTION__.1558
008025a0 r error_string
0080268c r devtab
00803000 D bol
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 B line
00804004 b fsenv.1558
00804008 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
