00200010 R __STAB_BEGIN__
002086e0 R __STAB_END__
002086e1 R __STABSTR_BEGIN__
0020d10f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T num
008000e9 T umain
00800181 T libmain
0080025a T exit
0080028e T _panic
008002ef t putch
00800333 T vcprintf
00800384 T cprintf
00800398 t printnum
00800477 t sprintputch
00800494 T printfmt
008004b1 T vprintfmt
00800a42 T vsnprintf
00800a90 T snprintf
00800aaa T strlen
00800ac2 T strnlen
00800ae3 T strcpy
00800b03 T strcat
00800b28 T strncpy
00800b53 T strlcpy
00800b8e T strcmp
00800bb4 T strncmp
00800bec T strchr
00800c0d T strfind
00800c29 T memset
00800c71 T memmove
00800cd3 T memcpy
00800ce9 T memcmp
00800d22 T memfind
00800d3f T strtol
00800e19 T sys_cputs
00800e37 T sys_cgetc
00800e56 T sys_env_destroy
00800e97 T sys_getenvid
00800eb6 T sys_yield
00800ed5 T sys_page_alloc
00800f18 T sys_page_map
00800f5a T sys_page_unmap
00800f9c T sys_env_set_status
00800fde T sys_env_set_trapframe
00801020 T sys_env_set_pgfault_upcall
00801062 T sys_ipc_try_send
00801085 T sys_ipc_recv
008010c6 T sys_map_kernel_page
008010e7 T sys_sbrk
00801107 T sys_time_msec
00801126 T sys_net_send
00801147 T sys_net_recv
00801168 T sys_clear_access_bit
008011aa T sys_get_mac_addr
008011ca T fd2num
008011da T fd2data
008011f1 T fd_alloc
00801243 T fd_lookup
00801293 T dev_lookup
008012ee T fd_close
00801375 T close
008013a2 T close_all
008013c7 T dup
008014b3 T read
0080153a T readn
0080157f T write
00801601 T seek
0080162a T ftruncate
008016a9 T fstat
0080171d T stat
0080175c t fsipc
008017a9 t devfile_trunc
008017d3 t devfile_flush
008017f5 t devfile_stat
0080184e t devfile_write
008018cf t devfile_read
00801951 T open
008019df T sync
008019f6 t writebuf
00801a35 t putch
00801a6c T vfprintf
00801add T fprintf
00801af4 T printf
00801b0a t devsock_stat
00801b24 t devsock_close
00801b5a t devsock_write
00801b75 t devsock_read
00801b90 t fd2sockid
00801bc0 t alloc_sockfd
00801c34 T accept
00801c63 T bind
00801c89 T shutdown
00801cac T connect
00801cd2 T listen
00801cf5 T socket
00801d17 t nsipc
00801d63 T nsipc_accept
00801db5 T nsipc_bind
00801dea T nsipc_shutdown
00801e0c T nsipc_close
00801e26 T nsipc_connect
00801e5b T nsipc_listen
00801e7d T nsipc_recv
00801ee9 T nsipc_send
00801f47 T nsipc_socket
00801f71 t devpipe_stat
00801fbf t devpipe_close
00801fe9 t _pipeisclosed
0080204e t devpipe_write
008020d0 t devpipe_read
00802142 T pipe
0080228c T pipeisclosed
008022bf t devcons_close
008022c5 t devcons_stat
008022df t devcons_write
00802336 t devcons_read
00802371 T cputchar
0080238d T getchar
008023b6 T iscons
008023e2 T opencons
00802434 T ipc_recv
0080249d T ipc_send
008024f5 T ipc_find_env
00802530 T pageref
00802570 T __udivdi3
00802680 T __umoddi3
00802884 r __FUNCTION__.1856
008028b0 r __FUNCTION__.1858
00802c00 r error_string
00802cf4 r devtab
00803000 D bol
00803004 D binaryname
00803008 D devfile
00803024 D devsock
00803040 D devpipe
0080305c D devcons
00804000 B line
00804004 b fsenv.1858
00804008 b nsenv.1857
0080400c B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
