00200010 R __STAB_BEGIN__
00208650 R __STAB_END__
00208651 R __STABSTR_BEGIN__
0020d0b7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T num
008000e9 T umain
00800181 T libmain
008001ca T exit
008001fe T _panic
0080025f t putch
008002a3 T vcprintf
008002f4 T cprintf
00800308 t printnum
008003e7 t sprintputch
00800404 T printfmt
00800421 T vprintfmt
008009b2 T vsnprintf
00800a00 T snprintf
00800a1a T strlen
00800a32 T strnlen
00800a53 T strcpy
00800a73 T strcat
00800a98 T strncpy
00800ac3 T strlcpy
00800afe T strcmp
00800b24 T strncmp
00800b5c T strchr
00800b7d T strfind
00800b99 T memset
00800be1 T memmove
00800c43 T memcpy
00800c59 T memcmp
00800c92 T memfind
00800caf T strtol
00800d89 T sys_cputs
00800da7 T sys_cgetc
00800dc6 T sys_env_destroy
00800e07 T sys_getenvid
00800e26 T sys_yield
00800e45 T sys_page_alloc
00800e88 T sys_page_map
00800eca T sys_page_unmap
00800f0c T sys_env_set_status
00800f4e T sys_env_set_trapframe
00800f90 T sys_env_set_pgfault_upcall
00800fd2 T sys_ipc_try_send
00800ff5 T sys_ipc_recv
00801036 T sys_map_kernel_page
00801057 T sys_sbrk
00801077 T sys_time_msec
00801096 T sys_net_send
008010b7 T sys_net_recv
008010d8 T sys_clear_access_bit
0080111a T sys_get_mac_addr
0080113a T fd2num
0080114a T fd2data
00801161 T fd_alloc
008011b3 T fd_lookup
00801203 T dev_lookup
0080125e T fd_close
008012e5 T close
00801312 T close_all
00801337 T dup
00801423 T read
008014aa T readn
008014ef T write
00801571 T seek
0080159a T ftruncate
00801619 T fstat
0080168d T stat
008016cc t fsipc
00801719 t devfile_trunc
00801743 t devfile_flush
00801765 t devfile_stat
008017be t devfile_write
0080183f t devfile_read
008018c1 T open
0080194f T sync
00801966 t writebuf
008019a5 t putch
008019dc T vfprintf
00801a4d T fprintf
00801a64 T printf
00801a7a t devsock_stat
00801a94 t devsock_close
00801aca t devsock_write
00801ae5 t devsock_read
00801b00 t fd2sockid
00801b30 t alloc_sockfd
00801ba4 T accept
00801bd3 T bind
00801bf9 T shutdown
00801c1c T connect
00801c42 T listen
00801c65 T socket
00801c87 t nsipc
00801cd3 T nsipc_accept
00801d25 T nsipc_bind
00801d5a T nsipc_shutdown
00801d7c T nsipc_close
00801d96 T nsipc_connect
00801dcb T nsipc_listen
00801ded T nsipc_recv
00801e59 T nsipc_send
00801eb7 T nsipc_socket
00801ee1 t devpipe_stat
00801f2f t devpipe_close
00801f59 t _pipeisclosed
00801fbe t devpipe_write
00802040 t devpipe_read
008020b2 T pipe
008021fc T pipeisclosed
0080222f t devcons_close
00802235 t devcons_stat
0080224f t devcons_write
008022a6 t devcons_read
008022e1 T cputchar
008022fd T getchar
00802326 T iscons
00802352 T opencons
008023a4 T ipc_recv
0080240d T ipc_send
00802465 T ipc_find_env
008024a4 T pageref
008024e0 T __udivdi3
008025f0 T __umoddi3
008027b4 r __FUNCTION__.1857
008027e0 r __FUNCTION__.1859
00802b20 r error_string
00802c14 r devtab
00803000 D bol
00803004 D binaryname
00803008 D devfile
00803024 D devsock
00803040 D devpipe
0080305c D devcons
00804000 B line
00804004 b fsenv.1859
00804008 b nsenv.1858
0080400c B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
