00200010 R __STAB_BEGIN__
00208a4c R __STAB_END__
00208a4d R __STABSTR_BEGIN__
0020d3d4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080009b T libmain
0080013d T exit
00800157 t putch
0080019b T vcprintf
008001ec T cprintf
00800200 t printnum
008002df t sprintputch
008002fc T printfmt
00800319 T vprintfmt
008008aa T vsnprintf
008008f8 T snprintf
00800912 T strlen
0080092a T strnlen
0080094b T strcpy
0080096b T strcat
00800990 T strncpy
008009bb T strlcpy
008009f6 T strcmp
00800a1c T strncmp
00800a54 T strchr
00800a75 T strfind
00800a91 T memset
00800ad9 T memmove
00800b3b T memcpy
00800b51 T memcmp
00800b8a T memfind
00800ba7 T strtol
00800c81 T sys_cputs
00800c9f T sys_cgetc
00800cbe T sys_env_destroy
00800cff T sys_getenvid
00800d1e T sys_yield
00800d3d T sys_page_alloc
00800d80 T sys_page_map
00800dc2 T sys_page_unmap
00800e04 T sys_env_set_status
00800e46 T sys_env_set_trapframe
00800e88 T sys_env_set_pgfault_upcall
00800eca T sys_ipc_try_send
00800eed T sys_ipc_recv
00800f2e T sys_map_kernel_page
00800f4f T sys_sbrk
00800f6f T sys_time_msec
00800f8e T sys_net_send
00800faf T sys_net_recv
00800fd0 T sys_clear_access_bit
00801012 t pgfault
00801111 t duppage
0080127b T fork
008013a2 T sfork
0080150d T ipc_recv
00801576 T ipc_send
008015ce T ipc_find_env
00801609 T fd2num
00801619 T fd2data
00801630 T fd_alloc
00801682 T fd_lookup
008016d2 T dev_lookup
0080172d T fd_close
008017b4 T close
008017e1 T close_all
00801806 T dup
008018f2 T read
00801979 T readn
008019be T write
00801a40 T seek
00801a69 T ftruncate
00801ae8 T fstat
00801b5c T stat
00801b9b t fsipc
00801be8 t devfile_trunc
00801c12 t devfile_flush
00801c34 t devfile_stat
00801c8d t devfile_write
00801d0e t devfile_read
00801d90 T open
00801e1e T sync
00801e35 t devsock_stat
00801e4f t devsock_close
00801e85 t devsock_write
00801ea0 t devsock_read
00801ebb t fd2sockid
00801eeb t alloc_sockfd
00801f5f T accept
00801f8e T bind
00801fb4 T shutdown
00801fd7 T connect
00801ffd T listen
00802020 T socket
00802042 t nsipc
0080208e T nsipc_accept
008020e0 T nsipc_bind
00802115 T nsipc_shutdown
00802137 T nsipc_close
00802151 T nsipc_connect
00802186 T nsipc_listen
008021a8 T nsipc_recv
00802214 T nsipc_send
00802272 T nsipc_socket
0080229c t devpipe_stat
008022ea t devpipe_close
00802314 t _pipeisclosed
00802379 t devpipe_write
008023fb t devpipe_read
0080246d T pipe
008025b7 T pipeisclosed
008025ea t devcons_close
008025f0 t devcons_stat
0080260a t devcons_write
00802661 t devcons_read
0080269c T cputchar
008026b8 T getchar
008026e1 T iscons
0080270d T opencons
0080275f T _panic
008027c0 T set_pgfault_handler
0080282f T _pgfault_upcall
00802855 T pageref
00802890 T __udivdi3
008029a0 T __umoddi3
00802e40 r error_string
00802fa0 r __FUNCTION__.1866
00803044 r devtab
00803120 r __FUNCTION__.1854
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1854
00805004 b nsenv.1853
00805008 B val
0080500c B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
