00200010 R __STAB_BEGIN__
00208d1c R __STAB_END__
00208d1d R __STABSTR_BEGIN__
0020d70c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000c0 T libmain
00800199 T exit
008001cd t putch
00800211 T vcprintf
00800262 T cprintf
00800276 t printnum
00800355 t sprintputch
00800372 T printfmt
0080038f T vprintfmt
00800920 T vsnprintf
0080096e T snprintf
00800988 T strlen
008009a0 T strnlen
008009c1 T strcpy
008009e1 T strcat
00800a06 T strncpy
00800a31 T strlcpy
00800a6c T strcmp
00800a92 T strncmp
00800aca T strchr
00800aeb T strfind
00800b07 T memset
00800b4f T memmove
00800bb1 T memcpy
00800bc7 T memcmp
00800c00 T memfind
00800c1d T strtol
00800cf7 T sys_cputs
00800d15 T sys_cgetc
00800d34 T sys_env_destroy
00800d75 T sys_getenvid
00800d94 T sys_yield
00800db3 T sys_page_alloc
00800df6 T sys_page_map
00800e38 T sys_page_unmap
00800e7a T sys_env_set_status
00800ebc T sys_env_set_trapframe
00800efe T sys_env_set_pgfault_upcall
00800f40 T sys_ipc_try_send
00800f63 T sys_ipc_recv
00800fa4 T sys_map_kernel_page
00800fc5 T sys_sbrk
00800fe5 T sys_time_msec
00801004 T sys_net_send
00801025 T sys_net_recv
00801046 T sys_clear_access_bit
00801088 T sys_get_mac_addr
008010a8 t duppage
008011fe t pgfault
008012fd T fork
00801424 T sfork
0080158f T ipc_recv
008015f8 T ipc_send
00801650 T ipc_find_env
0080168b T fd2num
0080169b T fd2data
008016b2 T fd_alloc
00801704 T fd_lookup
00801754 T dev_lookup
008017af T fd_close
00801836 T close
00801863 T close_all
00801888 T dup
00801974 T read
008019fb T readn
00801a40 T write
00801ac2 T seek
00801aeb T ftruncate
00801b6a T fstat
00801bde T stat
00801c1d t fsipc
00801c6a t devfile_trunc
00801c94 t devfile_flush
00801cb6 t devfile_stat
00801d0f t devfile_write
00801d90 t devfile_read
00801e12 T open
00801ea0 T sync
00801eb7 t devsock_stat
00801ed1 t devsock_close
00801f07 t devsock_write
00801f22 t devsock_read
00801f3d t fd2sockid
00801f6d t alloc_sockfd
00801fe1 T accept
00802010 T bind
00802036 T shutdown
00802059 T connect
0080207f T listen
008020a2 T socket
008020c4 t nsipc
00802110 T nsipc_accept
00802162 T nsipc_bind
00802197 T nsipc_shutdown
008021b9 T nsipc_close
008021d3 T nsipc_connect
00802208 T nsipc_listen
0080222a T nsipc_recv
00802296 T nsipc_send
008022f4 T nsipc_socket
0080231e t devpipe_stat
0080236c t devpipe_close
00802396 t _pipeisclosed
008023fb t devpipe_write
0080247d t devpipe_read
008024ef T pipe
00802639 T pipeisclosed
0080266c t devcons_close
00802672 t devcons_stat
0080268c t devcons_write
008026e3 t devcons_read
0080271e T cputchar
0080273a T getchar
00802763 T iscons
0080278f T opencons
008027e1 T _panic
00802842 T set_pgfault_handler
008028b1 T _pgfault_upcall
008028d7 T pageref
00802920 T __udivdi3
00802a30 T __umoddi3
00802c0c r __FUNCTION__.1856
00802f40 r error_string
00803140 r devtab
00803210 r __FUNCTION__.1858
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1858
00805004 b nsenv.1857
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
