00200010 R __STAB_BEGIN__
00208c8c R __STAB_END__
00208c8d R __STABSTR_BEGIN__
0020d5f9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000c0 T libmain
00800162 T exit
0080017c t putch
008001c0 T vcprintf
00800211 T cprintf
00800225 t printnum
00800304 t sprintputch
00800321 T printfmt
0080033e T vprintfmt
008008cf T vsnprintf
0080091d T snprintf
00800937 T strlen
0080094f T strnlen
00800970 T strcpy
00800990 T strcat
008009b5 T strncpy
008009e0 T strlcpy
00800a1b T strcmp
00800a41 T strncmp
00800a79 T strchr
00800a9a T strfind
00800ab6 T memset
00800afe T memmove
00800b60 T memcpy
00800b76 T memcmp
00800baf T memfind
00800bcc T strtol
00800ca6 T sys_cputs
00800cc4 T sys_cgetc
00800ce3 T sys_env_destroy
00800d24 T sys_getenvid
00800d43 T sys_yield
00800d62 T sys_page_alloc
00800da5 T sys_page_map
00800de7 T sys_page_unmap
00800e29 T sys_env_set_status
00800e6b T sys_env_set_trapframe
00800ead T sys_env_set_pgfault_upcall
00800eef T sys_ipc_try_send
00800f12 T sys_ipc_recv
00800f53 T sys_map_kernel_page
00800f74 T sys_sbrk
00800f94 T sys_time_msec
00800fb3 T sys_net_send
00800fd4 T sys_net_recv
00800ff5 T sys_clear_access_bit
00801037 t pgfault
00801136 t duppage
008012a0 T fork
008013c7 T sfork
00801532 T ipc_recv
0080159b T ipc_send
008015f3 T ipc_find_env
0080162e T fd2num
0080163e T fd2data
00801655 T fd_alloc
008016a7 T fd_lookup
008016f7 T dev_lookup
00801752 T fd_close
008017d9 T close
00801806 T close_all
0080182b T dup
00801917 T read
0080199e T readn
008019e3 T write
00801a65 T seek
00801a8e T ftruncate
00801b0d T fstat
00801b81 T stat
00801bc0 t fsipc
00801c0d t devfile_trunc
00801c37 t devfile_flush
00801c59 t devfile_stat
00801cb2 t devfile_write
00801d33 t devfile_read
00801db5 T open
00801e43 T sync
00801e5a t devsock_stat
00801e74 t devsock_close
00801eaa t devsock_write
00801ec5 t devsock_read
00801ee0 t fd2sockid
00801f10 t alloc_sockfd
00801f84 T accept
00801fb3 T bind
00801fd9 T shutdown
00801ffc T connect
00802022 T listen
00802045 T socket
00802067 t nsipc
008020b3 T nsipc_accept
00802105 T nsipc_bind
0080213a T nsipc_shutdown
0080215c T nsipc_close
00802176 T nsipc_connect
008021ab T nsipc_listen
008021cd T nsipc_recv
00802239 T nsipc_send
00802297 T nsipc_socket
008022c1 t devpipe_stat
0080230f t devpipe_close
00802339 t _pipeisclosed
0080239e t devpipe_write
00802420 t devpipe_read
00802492 T pipe
008025dc T pipeisclosed
0080260f t devcons_close
00802615 t devcons_stat
0080262f t devcons_write
00802686 t devcons_read
008026c1 T cputchar
008026dd T getchar
00802706 T iscons
00802732 T opencons
00802784 T _panic
008027e5 T set_pgfault_handler
00802854 T _pgfault_upcall
0080287a T pageref
008028c0 T __udivdi3
008029d0 T __umoddi3
00802ea0 r error_string
00803000 r __FUNCTION__.1866
008030a4 r devtab
00803180 r __FUNCTION__.1854
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1854
00805004 b nsenv.1853
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
