00200010 R __STAB_BEGIN__
00208a10 R __STAB_END__
00208a11 R __STABSTR_BEGIN__
0020d383 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080009b T libmain
0080013d T exit
00800157 t putch
0080019b T vcprintf
008001ec T cprintf
00800200 t printnum
008002df t sprintputch
008002fc T printfmt
00800319 T vprintfmt
008008aa T vsnprintf
008008f8 T snprintf
00800912 T strlen
0080092a T strnlen
0080094b T strcpy
0080096b T strcat
00800990 T strncpy
008009bb T strlcpy
008009f6 T strcmp
00800a1c T strncmp
00800a54 T strchr
00800a75 T strfind
00800a91 T memset
00800ad9 T memmove
00800b3b T memcpy
00800b51 T memcmp
00800b8a T memfind
00800ba7 T strtol
00800c81 T sys_cputs
00800c9f T sys_cgetc
00800cbe T sys_env_destroy
00800cff T sys_getenvid
00800d1e T sys_yield
00800d3d T sys_page_alloc
00800d80 T sys_page_map
00800dc2 T sys_page_unmap
00800e04 T sys_env_set_status
00800e46 T sys_env_set_trapframe
00800e88 T sys_env_set_pgfault_upcall
00800eca T sys_ipc_try_send
00800eed T sys_ipc_recv
00800f2e T sys_map_kernel_page
00800f4f T sys_sbrk
00800f6f T sys_time_msec
00800f8e T sys_net_send
00800faf T sys_net_recv
00800fd0 T sys_clear_access_bit
00801012 t duppage
00801168 t pgfault
00801267 T fork
0080138e T sfork
008014f9 T ipc_recv
00801562 T ipc_send
008015ba T ipc_find_env
008015f5 T fd2num
00801605 T fd2data
0080161c T fd_alloc
0080166e T fd_lookup
008016be T dev_lookup
00801719 T fd_close
008017a0 T close
008017cd T close_all
008017f2 T dup
008018de T read
00801965 T readn
008019aa T write
00801a2c T seek
00801a55 T ftruncate
00801ad4 T fstat
00801b48 T stat
00801b87 t fsipc
00801bd4 t devfile_trunc
00801bfe t devfile_flush
00801c20 t devfile_stat
00801c79 t devfile_write
00801cfa t devfile_read
00801d7c T open
00801e0a T sync
00801e21 t devsock_stat
00801e3b t devsock_close
00801e71 t devsock_write
00801e8c t devsock_read
00801ea7 t fd2sockid
00801ed7 t alloc_sockfd
00801f4b T accept
00801f7a T bind
00801fa0 T shutdown
00801fc3 T connect
00801fe9 T listen
0080200c T socket
0080202e t nsipc
0080207a T nsipc_accept
008020cc T nsipc_bind
00802101 T nsipc_shutdown
00802123 T nsipc_close
0080213d T nsipc_connect
00802172 T nsipc_listen
00802194 T nsipc_recv
00802200 T nsipc_send
0080225e T nsipc_socket
00802288 t devpipe_stat
008022d6 t devpipe_close
00802300 t _pipeisclosed
00802365 t devpipe_write
008023e7 t devpipe_read
00802459 T pipe
008025a3 T pipeisclosed
008025d6 t devcons_close
008025dc t devcons_stat
008025f6 t devcons_write
0080264d t devcons_read
00802688 T cputchar
008026a4 T getchar
008026cd T iscons
008026f9 T opencons
0080274b T _panic
008027ac T set_pgfault_handler
0080281b T _pgfault_upcall
00802841 T pageref
00802880 T __udivdi3
00802990 T __umoddi3
00802e40 r error_string
0080303c r devtab
00803118 r __FUNCTION__.1854
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1854
00805004 b nsenv.1853
00805008 B val
0080500c B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
