00200010 R __STAB_BEGIN__
00208d1c R __STAB_END__
00208d1d R __STABSTR_BEGIN__
0020d729 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000c0 T libmain
0080019b T exit
008001cf t putch
00800213 T vcprintf
00800264 T cprintf
00800278 t printnum
00800357 t sprintputch
00800374 T printfmt
00800391 T vprintfmt
00800922 T vsnprintf
00800970 T snprintf
0080098a T strlen
008009a2 T strnlen
008009c3 T strcpy
008009e3 T strcat
00800a08 T strncpy
00800a33 T strlcpy
00800a6e T strcmp
00800a94 T strncmp
00800acc T strchr
00800aed T strfind
00800b09 T memset
00800b51 T memmove
00800bb3 T memcpy
00800bc9 T memcmp
00800c02 T memfind
00800c1f T strtol
00800cf9 T sys_cputs
00800d17 T sys_cgetc
00800d36 T sys_env_destroy
00800d77 T sys_getenvid
00800d96 T sys_yield
00800db5 T sys_page_alloc
00800df8 T sys_page_map
00800e3a T sys_page_unmap
00800e7c T sys_env_set_status
00800ebe T sys_env_set_trapframe
00800f00 T sys_env_set_pgfault_upcall
00800f42 T sys_ipc_try_send
00800f65 T sys_ipc_recv
00800fa6 T sys_map_kernel_page
00800fc7 T sys_sbrk
00800fe7 T sys_time_msec
00801006 T sys_net_send
00801027 T sys_net_recv
00801048 T sys_clear_access_bit
0080108a T sys_get_mac_addr
008010aa t duppage
00801200 t pgfault
008012ff T fork
00801429 T sfork
00801597 T ipc_recv
00801600 T ipc_send
00801658 T ipc_find_env
00801697 T fd2num
008016a7 T fd2data
008016be T fd_alloc
00801710 T fd_lookup
00801760 T dev_lookup
008017bb T fd_close
00801842 T close
0080186f T close_all
00801894 T dup
00801980 T read
00801a07 T readn
00801a4c T write
00801ace T seek
00801af7 T ftruncate
00801b76 T fstat
00801bea T stat
00801c29 t fsipc
00801c76 t devfile_trunc
00801ca0 t devfile_flush
00801cc2 t devfile_stat
00801d1b t devfile_write
00801d9c t devfile_read
00801e1e T open
00801eac T sync
00801ec3 t devsock_stat
00801edd t devsock_close
00801f13 t devsock_write
00801f2e t devsock_read
00801f49 t fd2sockid
00801f79 t alloc_sockfd
00801fed T accept
0080201c T bind
00802042 T shutdown
00802065 T connect
0080208b T listen
008020ae T socket
008020d0 t nsipc
0080211c T nsipc_accept
0080216e T nsipc_bind
008021a3 T nsipc_shutdown
008021c5 T nsipc_close
008021df T nsipc_connect
00802214 T nsipc_listen
00802236 T nsipc_recv
008022a2 T nsipc_send
00802300 T nsipc_socket
0080232a t devpipe_stat
00802378 t devpipe_close
008023a2 t _pipeisclosed
00802407 t devpipe_write
00802489 t devpipe_read
008024fb T pipe
00802645 T pipeisclosed
00802678 t devcons_close
0080267e t devcons_stat
00802698 t devcons_write
008026ef t devcons_read
0080272a T cputchar
00802746 T getchar
0080276f T iscons
0080279b T opencons
008027ed T _panic
0080284e T set_pgfault_handler
008028bd T _pgfault_upcall
008028e3 T pageref
00802920 T __udivdi3
00802a30 T __umoddi3
00802c0c r __FUNCTION__.1857
00802f40 r error_string
00803140 r devtab
00803210 r __FUNCTION__.1859
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1859
00805004 b nsenv.1858
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
