00200010 R __STAB_BEGIN__
002044f8 R __STAB_END__
002044f9 R __STABSTR_BEGIN__
00206be9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080009b T libmain
00800130 T exit
00800142 T sys_cputs
00800160 T sys_cgetc
0080017f T sys_env_destroy
008001c0 T sys_getenvid
008001df T sys_yield
008001fe T sys_page_alloc
00800241 T sys_page_map
00800283 T sys_page_unmap
008002c5 T sys_env_set_status
00800307 T sys_env_set_trapframe
00800349 T sys_env_set_pgfault_upcall
0080038b T sys_ipc_try_send
008003ae T sys_ipc_recv
008003ef T sys_map_kernel_page
00800410 T sys_sbrk
00800430 t duppage
0080053d t pgfault
0080063c T fork
00800763 T sfork
008008e8 T ipc_recv
00800951 T ipc_send
008009a9 T ipc_find_env
008009e4 T _panic
00800a45 t putch
00800a89 T vcprintf
00800ada T cprintf
00800aee t printnum
00800bcd t sprintputch
00800bea T printfmt
00800c07 T vprintfmt
00801198 T vsnprintf
008011e6 T snprintf
00801200 T strlen
00801218 T strnlen
00801239 T strcpy
00801259 T strcat
0080127e T strncpy
008012a9 T strlcpy
008012e4 T strcmp
0080130a T strncmp
00801342 T strchr
00801363 T strfind
0080137f T memset
008013c7 T memmove
00801429 T memcpy
0080143f T memcmp
00801478 T memfind
00801495 T strtol
0080156f T set_pgfault_handler
008015de T _pgfault_upcall
00801610 T __udivdi3
00801720 T __umoddi3
00801990 r __FUNCTION__.1583
008019dc r __FUNCTION__.1558
00801d20 r error_string
00802000 D binaryname
00802004 B val
00802008 B thisenv
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
