00200010 R __STAB_BEGIN__
00208c8c R __STAB_END__
00208c8d R __STABSTR_BEGIN__
0020d6b4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000c0 T libmain
00800109 T exit
0080013d t putch
00800181 T vcprintf
008001d2 T cprintf
008001e6 t printnum
008002c5 t sprintputch
008002e2 T printfmt
008002ff T vprintfmt
00800890 T vsnprintf
008008de T snprintf
008008f8 T strlen
00800910 T strnlen
00800931 T strcpy
00800951 T strcat
00800976 T strncpy
008009a1 T strlcpy
008009dc T strcmp
00800a02 T strncmp
00800a3a T strchr
00800a5b T strfind
00800a77 T memset
00800abf T memmove
00800b21 T memcpy
00800b37 T memcmp
00800b70 T memfind
00800b8d T strtol
00800c67 T sys_cputs
00800c85 T sys_cgetc
00800ca4 T sys_env_destroy
00800ce5 T sys_getenvid
00800d04 T sys_yield
00800d23 T sys_page_alloc
00800d66 T sys_page_map
00800da8 T sys_page_unmap
00800dea T sys_env_set_status
00800e2c T sys_env_set_trapframe
00800e6e T sys_env_set_pgfault_upcall
00800eb0 T sys_ipc_try_send
00800ed3 T sys_ipc_recv
00800f14 T sys_map_kernel_page
00800f35 T sys_sbrk
00800f55 T sys_time_msec
00800f74 T sys_net_send
00800f95 T sys_net_recv
00800fb6 T sys_clear_access_bit
00800ff8 T sys_get_mac_addr
00801018 t duppage
0080116e t pgfault
0080126d T fork
00801397 T sfork
00801505 T ipc_recv
0080156e T ipc_send
008015c6 T ipc_find_env
00801605 T fd2num
00801615 T fd2data
0080162c T fd_alloc
0080167e T fd_lookup
008016ce T dev_lookup
00801729 T fd_close
008017b0 T close
008017dd T close_all
00801802 T dup
008018ee T read
00801975 T readn
008019ba T write
00801a3c T seek
00801a65 T ftruncate
00801ae4 T fstat
00801b58 T stat
00801b97 t fsipc
00801be4 t devfile_trunc
00801c0e t devfile_flush
00801c30 t devfile_stat
00801c89 t devfile_write
00801d0a t devfile_read
00801d8c T open
00801e1a T sync
00801e31 t devsock_stat
00801e4b t devsock_close
00801e81 t devsock_write
00801e9c t devsock_read
00801eb7 t fd2sockid
00801ee7 t alloc_sockfd
00801f5b T accept
00801f8a T bind
00801fb0 T shutdown
00801fd3 T connect
00801ff9 T listen
0080201c T socket
0080203e t nsipc
0080208a T nsipc_accept
008020dc T nsipc_bind
00802111 T nsipc_shutdown
00802133 T nsipc_close
0080214d T nsipc_connect
00802182 T nsipc_listen
008021a4 T nsipc_recv
00802210 T nsipc_send
0080226e T nsipc_socket
00802298 t devpipe_stat
008022e6 t devpipe_close
00802310 t _pipeisclosed
00802375 t devpipe_write
008023f7 t devpipe_read
00802469 T pipe
008025b3 T pipeisclosed
008025e6 t devcons_close
008025ec t devcons_stat
00802606 t devcons_write
0080265d t devcons_read
00802698 T cputchar
008026b4 T getchar
008026dd T iscons
00802709 T opencons
0080275b T _panic
008027bc T set_pgfault_handler
0080282b T _pgfault_upcall
00802851 T pageref
00802890 T __udivdi3
008029a0 T __umoddi3
00802b20 r __FUNCTION__.1857
00802e60 r error_string
00803060 r devtab
00803130 r __FUNCTION__.1859
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1859
00805004 b nsenv.1858
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
