00200010 R __STAB_BEGIN__
00208adc R __STAB_END__
00208add R __STABSTR_BEGIN__
0020d4e7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080009b T libmain
00800174 T exit
008001a8 t putch
008001ec T vcprintf
0080023d T cprintf
00800251 t printnum
00800330 t sprintputch
0080034d T printfmt
0080036a T vprintfmt
008008fb T vsnprintf
00800949 T snprintf
00800963 T strlen
0080097b T strnlen
0080099c T strcpy
008009bc T strcat
008009e1 T strncpy
00800a0c T strlcpy
00800a47 T strcmp
00800a6d T strncmp
00800aa5 T strchr
00800ac6 T strfind
00800ae2 T memset
00800b2a T memmove
00800b8c T memcpy
00800ba2 T memcmp
00800bdb T memfind
00800bf8 T strtol
00800cd2 T sys_cputs
00800cf0 T sys_cgetc
00800d0f T sys_env_destroy
00800d50 T sys_getenvid
00800d6f T sys_yield
00800d8e T sys_page_alloc
00800dd1 T sys_page_map
00800e13 T sys_page_unmap
00800e55 T sys_env_set_status
00800e97 T sys_env_set_trapframe
00800ed9 T sys_env_set_pgfault_upcall
00800f1b T sys_ipc_try_send
00800f3e T sys_ipc_recv
00800f7f T sys_map_kernel_page
00800fa0 T sys_sbrk
00800fc0 T sys_time_msec
00800fdf T sys_net_send
00801000 T sys_net_recv
00801021 T sys_clear_access_bit
00801063 T sys_get_mac_addr
00801083 t duppage
008011d9 t pgfault
008012d8 T fork
008013ff T sfork
0080156a T ipc_recv
008015d3 T ipc_send
0080162b T ipc_find_env
00801666 T fd2num
00801676 T fd2data
0080168d T fd_alloc
008016df T fd_lookup
0080172f T dev_lookup
0080178a T fd_close
00801811 T close
0080183e T close_all
00801863 T dup
0080194f T read
008019d6 T readn
00801a1b T write
00801a9d T seek
00801ac6 T ftruncate
00801b45 T fstat
00801bb9 T stat
00801bf8 t fsipc
00801c45 t devfile_trunc
00801c6f t devfile_flush
00801c91 t devfile_stat
00801cea t devfile_write
00801d6b t devfile_read
00801ded T open
00801e7b T sync
00801e92 t devsock_stat
00801eac t devsock_close
00801ee2 t devsock_write
00801efd t devsock_read
00801f18 t fd2sockid
00801f48 t alloc_sockfd
00801fbc T accept
00801feb T bind
00802011 T shutdown
00802034 T connect
0080205a T listen
0080207d T socket
0080209f t nsipc
008020eb T nsipc_accept
0080213d T nsipc_bind
00802172 T nsipc_shutdown
00802194 T nsipc_close
008021ae T nsipc_connect
008021e3 T nsipc_listen
00802205 T nsipc_recv
00802271 T nsipc_send
008022cf T nsipc_socket
008022f9 t devpipe_stat
00802347 t devpipe_close
00802371 t _pipeisclosed
008023d6 t devpipe_write
00802458 t devpipe_read
008024ca T pipe
00802614 T pipeisclosed
00802647 t devcons_close
0080264d t devcons_stat
00802667 t devcons_write
008026be t devcons_read
008026f9 T cputchar
00802715 T getchar
0080273e T iscons
0080276a T opencons
008027bc T _panic
0080281d T set_pgfault_handler
0080288c T _pgfault_upcall
008028b2 T pageref
008028f0 T __udivdi3
00802a00 T __umoddi3
00802ba4 r __FUNCTION__.1856
00802ee0 r error_string
008030e0 r devtab
008031b0 r __FUNCTION__.1858
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1858
00805004 b nsenv.1857
00805008 B val
0080500c B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
