00200010 R __STAB_BEGIN__
00208a94 R __STAB_END__
00208a95 R __STABSTR_BEGIN__
0020d43c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080009b T libmain
00800174 T exit
008001a8 t putch
008001ec T vcprintf
0080023d T cprintf
00800251 t printnum
00800330 t sprintputch
0080034d T printfmt
0080036a T vprintfmt
008008fb T vsnprintf
00800949 T snprintf
00800963 T strlen
0080097b T strnlen
0080099c T strcpy
008009bc T strcat
008009e1 T strncpy
00800a0c T strlcpy
00800a47 T strcmp
00800a6d T strncmp
00800aa5 T strchr
00800ac6 T strfind
00800ae2 T memset
00800b2a T memmove
00800b8c T memcpy
00800ba2 T memcmp
00800bdb T memfind
00800bf8 T strtol
00800cd2 T sys_cputs
00800cf0 T sys_cgetc
00800d0f T sys_env_destroy
00800d50 T sys_getenvid
00800d6f T sys_yield
00800d8e T sys_page_alloc
00800dd1 T sys_page_map
00800e13 T sys_page_unmap
00800e55 T sys_env_set_status
00800e97 T sys_env_set_trapframe
00800ed9 T sys_env_set_pgfault_upcall
00800f1b T sys_ipc_try_send
00800f3e T sys_ipc_recv
00800f7f T sys_map_kernel_page
00800fa0 T sys_sbrk
00800fc0 T sys_time_msec
00800fdf T sys_net_send
00801000 T sys_net_recv
00801021 T sys_clear_access_bit
00801063 t duppage
008011b9 t pgfault
008012b8 T fork
008013df T sfork
0080154a T ipc_recv
008015b3 T ipc_send
0080160b T ipc_find_env
00801646 T fd2num
00801656 T fd2data
0080166d T fd_alloc
008016bf T fd_lookup
0080170f T dev_lookup
0080176a T fd_close
008017f1 T close
0080181e T close_all
00801843 T dup
0080192f T read
008019b6 T readn
008019fb T write
00801a7d T seek
00801aa6 T ftruncate
00801b25 T fstat
00801b99 T stat
00801bd8 t fsipc
00801c25 t devfile_trunc
00801c4f t devfile_flush
00801c71 t devfile_stat
00801cca t devfile_write
00801d4b t devfile_read
00801dcd T open
00801e5b T sync
00801e72 t devsock_stat
00801e8c t devsock_close
00801ec2 t devsock_write
00801edd t devsock_read
00801ef8 t fd2sockid
00801f28 t alloc_sockfd
00801f9c T accept
00801fcb T bind
00801ff1 T shutdown
00802014 T connect
0080203a T listen
0080205d T socket
0080207f t nsipc
008020cb T nsipc_accept
0080211d T nsipc_bind
00802152 T nsipc_shutdown
00802174 T nsipc_close
0080218e T nsipc_connect
008021c3 T nsipc_listen
008021e5 T nsipc_recv
00802251 T nsipc_send
008022af T nsipc_socket
008022d9 t devpipe_stat
00802327 t devpipe_close
00802351 t _pipeisclosed
008023b6 t devpipe_write
00802438 t devpipe_read
008024aa T pipe
008025f4 T pipeisclosed
00802627 t devcons_close
0080262d t devcons_stat
00802647 t devcons_write
0080269e t devcons_read
008026d9 T cputchar
008026f5 T getchar
0080271e T iscons
0080274a T opencons
0080279c T _panic
008027fd T set_pgfault_handler
0080286c T _pgfault_upcall
00802892 T pageref
008028d0 T __udivdi3
008029e0 T __umoddi3
00802b84 r __FUNCTION__.1853
00802ec0 r error_string
008030c0 r devtab
00803190 r __FUNCTION__.1855
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1855
00805004 b nsenv.1854
00805008 B val
0080500c B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
