00200010 R __STAB_BEGIN__
00208adc R __STAB_END__
00208add R __STABSTR_BEGIN__
0020d504 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080009b T libmain
00800176 T exit
008001aa t putch
008001ee T vcprintf
0080023f T cprintf
00800253 t printnum
00800332 t sprintputch
0080034f T printfmt
0080036c T vprintfmt
008008fd T vsnprintf
0080094b T snprintf
00800965 T strlen
0080097d T strnlen
0080099e T strcpy
008009be T strcat
008009e3 T strncpy
00800a0e T strlcpy
00800a49 T strcmp
00800a6f T strncmp
00800aa7 T strchr
00800ac8 T strfind
00800ae4 T memset
00800b2c T memmove
00800b8e T memcpy
00800ba4 T memcmp
00800bdd T memfind
00800bfa T strtol
00800cd4 T sys_cputs
00800cf2 T sys_cgetc
00800d11 T sys_env_destroy
00800d52 T sys_getenvid
00800d71 T sys_yield
00800d90 T sys_page_alloc
00800dd3 T sys_page_map
00800e15 T sys_page_unmap
00800e57 T sys_env_set_status
00800e99 T sys_env_set_trapframe
00800edb T sys_env_set_pgfault_upcall
00800f1d T sys_ipc_try_send
00800f40 T sys_ipc_recv
00800f81 T sys_map_kernel_page
00800fa2 T sys_sbrk
00800fc2 T sys_time_msec
00800fe1 T sys_net_send
00801002 T sys_net_recv
00801023 T sys_clear_access_bit
00801065 T sys_get_mac_addr
00801085 t duppage
008011db t pgfault
008012da T fork
00801404 T sfork
00801572 T ipc_recv
008015db T ipc_send
00801633 T ipc_find_env
00801672 T fd2num
00801682 T fd2data
00801699 T fd_alloc
008016eb T fd_lookup
0080173b T dev_lookup
00801796 T fd_close
0080181d T close
0080184a T close_all
0080186f T dup
0080195b T read
008019e2 T readn
00801a27 T write
00801aa9 T seek
00801ad2 T ftruncate
00801b51 T fstat
00801bc5 T stat
00801c04 t fsipc
00801c51 t devfile_trunc
00801c7b t devfile_flush
00801c9d t devfile_stat
00801cf6 t devfile_write
00801d77 t devfile_read
00801df9 T open
00801e87 T sync
00801e9e t devsock_stat
00801eb8 t devsock_close
00801eee t devsock_write
00801f09 t devsock_read
00801f24 t fd2sockid
00801f54 t alloc_sockfd
00801fc8 T accept
00801ff7 T bind
0080201d T shutdown
00802040 T connect
00802066 T listen
00802089 T socket
008020ab t nsipc
008020f7 T nsipc_accept
00802149 T nsipc_bind
0080217e T nsipc_shutdown
008021a0 T nsipc_close
008021ba T nsipc_connect
008021ef T nsipc_listen
00802211 T nsipc_recv
0080227d T nsipc_send
008022db T nsipc_socket
00802305 t devpipe_stat
00802353 t devpipe_close
0080237d t _pipeisclosed
008023e2 t devpipe_write
00802464 t devpipe_read
008024d6 T pipe
00802620 T pipeisclosed
00802653 t devcons_close
00802659 t devcons_stat
00802673 t devcons_write
008026ca t devcons_read
00802705 T cputchar
00802721 T getchar
0080274a T iscons
00802776 T opencons
008027c8 T _panic
00802829 T set_pgfault_handler
00802898 T _pgfault_upcall
008028be T pageref
00802900 T __udivdi3
00802a10 T __umoddi3
00802bc4 r __FUNCTION__.1857
00802f00 r error_string
00803100 r devtab
008031d0 r __FUNCTION__.1859
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1859
00805004 b nsenv.1858
00805008 B val
0080500c B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
