00200010 R __STAB_BEGIN__
00208a4c R __STAB_END__
00208a4d R __STABSTR_BEGIN__
0020d48f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080009b T libmain
008000e4 T exit
00800118 t putch
0080015c T vcprintf
008001ad T cprintf
008001c1 t printnum
008002a0 t sprintputch
008002bd T printfmt
008002da T vprintfmt
0080086b T vsnprintf
008008b9 T snprintf
008008d3 T strlen
008008eb T strnlen
0080090c T strcpy
0080092c T strcat
00800951 T strncpy
0080097c T strlcpy
008009b7 T strcmp
008009dd T strncmp
00800a15 T strchr
00800a36 T strfind
00800a52 T memset
00800a9a T memmove
00800afc T memcpy
00800b12 T memcmp
00800b4b T memfind
00800b68 T strtol
00800c42 T sys_cputs
00800c60 T sys_cgetc
00800c7f T sys_env_destroy
00800cc0 T sys_getenvid
00800cdf T sys_yield
00800cfe T sys_page_alloc
00800d41 T sys_page_map
00800d83 T sys_page_unmap
00800dc5 T sys_env_set_status
00800e07 T sys_env_set_trapframe
00800e49 T sys_env_set_pgfault_upcall
00800e8b T sys_ipc_try_send
00800eae T sys_ipc_recv
00800eef T sys_map_kernel_page
00800f10 T sys_sbrk
00800f30 T sys_time_msec
00800f4f T sys_net_send
00800f70 T sys_net_recv
00800f91 T sys_clear_access_bit
00800fd3 T sys_get_mac_addr
00800ff3 t duppage
00801149 t pgfault
00801248 T fork
00801372 T sfork
008014e0 T ipc_recv
00801549 T ipc_send
008015a1 T ipc_find_env
008015e0 T fd2num
008015f0 T fd2data
00801607 T fd_alloc
00801659 T fd_lookup
008016a9 T dev_lookup
00801704 T fd_close
0080178b T close
008017b8 T close_all
008017dd T dup
008018c9 T read
00801950 T readn
00801995 T write
00801a17 T seek
00801a40 T ftruncate
00801abf T fstat
00801b33 T stat
00801b72 t fsipc
00801bbf t devfile_trunc
00801be9 t devfile_flush
00801c0b t devfile_stat
00801c64 t devfile_write
00801ce5 t devfile_read
00801d67 T open
00801df5 T sync
00801e0c t devsock_stat
00801e26 t devsock_close
00801e5c t devsock_write
00801e77 t devsock_read
00801e92 t fd2sockid
00801ec2 t alloc_sockfd
00801f36 T accept
00801f65 T bind
00801f8b T shutdown
00801fae T connect
00801fd4 T listen
00801ff7 T socket
00802019 t nsipc
00802065 T nsipc_accept
008020b7 T nsipc_bind
008020ec T nsipc_shutdown
0080210e T nsipc_close
00802128 T nsipc_connect
0080215d T nsipc_listen
0080217f T nsipc_recv
008021eb T nsipc_send
00802249 T nsipc_socket
00802273 t devpipe_stat
008022c1 t devpipe_close
008022eb t _pipeisclosed
00802350 t devpipe_write
008023d2 t devpipe_read
00802444 T pipe
0080258e T pipeisclosed
008025c1 t devcons_close
008025c7 t devcons_stat
008025e1 t devcons_write
00802638 t devcons_read
00802673 T cputchar
0080268f T getchar
008026b8 T iscons
008026e4 T opencons
00802736 T _panic
00802797 T set_pgfault_handler
00802806 T _pgfault_upcall
0080282c T pageref
00802870 T __udivdi3
00802980 T __umoddi3
00802ad8 r __FUNCTION__.1857
00802e20 r error_string
00803020 r devtab
008030f0 r __FUNCTION__.1859
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1859
00805004 b nsenv.1858
00805008 B val
0080500c B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
