00200010 R __STAB_BEGIN__
002046d8 R __STAB_END__
002046d9 R __STABSTR_BEGIN__
00206dae R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000c0 T libmain
00800155 T exit
00800167 t putch
008001ab T vcprintf
008001fc T cprintf
00800210 t printnum
008002ef t sprintputch
0080030c T printfmt
00800329 T vprintfmt
008008ba T vsnprintf
00800908 T snprintf
00800922 T strlen
0080093a T strnlen
0080095b T strcpy
0080097b T strcat
008009a0 T strncpy
008009cb T strlcpy
00800a06 T strcmp
00800a2c T strncmp
00800a64 T strchr
00800a85 T strfind
00800aa1 T memset
00800ae9 T memmove
00800b4b T memcpy
00800b61 T memcmp
00800b9a T memfind
00800bb7 T strtol
00800c91 T sys_cputs
00800caf T sys_cgetc
00800cce T sys_env_destroy
00800d0f T sys_getenvid
00800d2e T sys_yield
00800d4d T sys_page_alloc
00800d90 T sys_page_map
00800dd2 T sys_page_unmap
00800e14 T sys_env_set_status
00800e56 T sys_env_set_trapframe
00800e98 T sys_env_set_pgfault_upcall
00800eda T sys_ipc_try_send
00800efd T sys_ipc_recv
00800f3e T sys_map_kernel_page
00800f5f T sys_sbrk
00800f7f t duppage
0080108c t pgfault
0080118b T fork
008012b2 T sfork
00801437 T ipc_recv
008014a0 T ipc_send
008014f8 T ipc_find_env
00801533 T _panic
00801594 T set_pgfault_handler
00801603 T _pgfault_upcall
00801630 T __udivdi3
00801740 T __umoddi3
00801c00 r error_string
00801d68 r __FUNCTION__.1583
00801db4 r __FUNCTION__.1558
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
