00200010 R __STAB_BEGIN__
00208c50 R __STAB_END__
00208c51 R __STABSTR_BEGIN__
0020d5a8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000c0 T libmain
00800162 T exit
0080017c t putch
008001c0 T vcprintf
00800211 T cprintf
00800225 t printnum
00800304 t sprintputch
00800321 T printfmt
0080033e T vprintfmt
008008cf T vsnprintf
0080091d T snprintf
00800937 T strlen
0080094f T strnlen
00800970 T strcpy
00800990 T strcat
008009b5 T strncpy
008009e0 T strlcpy
00800a1b T strcmp
00800a41 T strncmp
00800a79 T strchr
00800a9a T strfind
00800ab6 T memset
00800afe T memmove
00800b60 T memcpy
00800b76 T memcmp
00800baf T memfind
00800bcc T strtol
00800ca6 T sys_cputs
00800cc4 T sys_cgetc
00800ce3 T sys_env_destroy
00800d24 T sys_getenvid
00800d43 T sys_yield
00800d62 T sys_page_alloc
00800da5 T sys_page_map
00800de7 T sys_page_unmap
00800e29 T sys_env_set_status
00800e6b T sys_env_set_trapframe
00800ead T sys_env_set_pgfault_upcall
00800eef T sys_ipc_try_send
00800f12 T sys_ipc_recv
00800f53 T sys_map_kernel_page
00800f74 T sys_sbrk
00800f94 T sys_time_msec
00800fb3 T sys_net_send
00800fd4 T sys_net_recv
00800ff5 T sys_clear_access_bit
00801037 t duppage
0080118d t pgfault
0080128c T fork
008013b3 T sfork
0080151e T ipc_recv
00801587 T ipc_send
008015df T ipc_find_env
0080161a T fd2num
0080162a T fd2data
00801641 T fd_alloc
00801693 T fd_lookup
008016e3 T dev_lookup
0080173e T fd_close
008017c5 T close
008017f2 T close_all
00801817 T dup
00801903 T read
0080198a T readn
008019cf T write
00801a51 T seek
00801a7a T ftruncate
00801af9 T fstat
00801b6d T stat
00801bac t fsipc
00801bf9 t devfile_trunc
00801c23 t devfile_flush
00801c45 t devfile_stat
00801c9e t devfile_write
00801d1f t devfile_read
00801da1 T open
00801e2f T sync
00801e46 t devsock_stat
00801e60 t devsock_close
00801e96 t devsock_write
00801eb1 t devsock_read
00801ecc t fd2sockid
00801efc t alloc_sockfd
00801f70 T accept
00801f9f T bind
00801fc5 T shutdown
00801fe8 T connect
0080200e T listen
00802031 T socket
00802053 t nsipc
0080209f T nsipc_accept
008020f1 T nsipc_bind
00802126 T nsipc_shutdown
00802148 T nsipc_close
00802162 T nsipc_connect
00802197 T nsipc_listen
008021b9 T nsipc_recv
00802225 T nsipc_send
00802283 T nsipc_socket
008022ad t devpipe_stat
008022fb t devpipe_close
00802325 t _pipeisclosed
0080238a t devpipe_write
0080240c t devpipe_read
0080247e T pipe
008025c8 T pipeisclosed
008025fb t devcons_close
00802601 t devcons_stat
0080261b t devcons_write
00802672 t devcons_read
008026ad T cputchar
008026c9 T getchar
008026f2 T iscons
0080271e T opencons
00802770 T _panic
008027d1 T set_pgfault_handler
00802840 T _pgfault_upcall
00802866 T pageref
008028b0 T __udivdi3
008029c0 T __umoddi3
00802e80 r error_string
0080307c r devtab
00803158 r __FUNCTION__.1854
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1854
00805004 b nsenv.1853
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
