00200010 R __STAB_BEGIN__
00208cd4 R __STAB_END__
00208cd5 R __STABSTR_BEGIN__
0020d661 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000c0 T libmain
00800199 T exit
008001cd t putch
00800211 T vcprintf
00800262 T cprintf
00800276 t printnum
00800355 t sprintputch
00800372 T printfmt
0080038f T vprintfmt
00800920 T vsnprintf
0080096e T snprintf
00800988 T strlen
008009a0 T strnlen
008009c1 T strcpy
008009e1 T strcat
00800a06 T strncpy
00800a31 T strlcpy
00800a6c T strcmp
00800a92 T strncmp
00800aca T strchr
00800aeb T strfind
00800b07 T memset
00800b4f T memmove
00800bb1 T memcpy
00800bc7 T memcmp
00800c00 T memfind
00800c1d T strtol
00800cf7 T sys_cputs
00800d15 T sys_cgetc
00800d34 T sys_env_destroy
00800d75 T sys_getenvid
00800d94 T sys_yield
00800db3 T sys_page_alloc
00800df6 T sys_page_map
00800e38 T sys_page_unmap
00800e7a T sys_env_set_status
00800ebc T sys_env_set_trapframe
00800efe T sys_env_set_pgfault_upcall
00800f40 T sys_ipc_try_send
00800f63 T sys_ipc_recv
00800fa4 T sys_map_kernel_page
00800fc5 T sys_sbrk
00800fe5 T sys_time_msec
00801004 T sys_net_send
00801025 T sys_net_recv
00801046 T sys_clear_access_bit
00801088 t duppage
008011de t pgfault
008012dd T fork
00801404 T sfork
0080156f T ipc_recv
008015d8 T ipc_send
00801630 T ipc_find_env
0080166b T fd2num
0080167b T fd2data
00801692 T fd_alloc
008016e4 T fd_lookup
00801734 T dev_lookup
0080178f T fd_close
00801816 T close
00801843 T close_all
00801868 T dup
00801954 T read
008019db T readn
00801a20 T write
00801aa2 T seek
00801acb T ftruncate
00801b4a T fstat
00801bbe T stat
00801bfd t fsipc
00801c4a t devfile_trunc
00801c74 t devfile_flush
00801c96 t devfile_stat
00801cef t devfile_write
00801d70 t devfile_read
00801df2 T open
00801e80 T sync
00801e97 t devsock_stat
00801eb1 t devsock_close
00801ee7 t devsock_write
00801f02 t devsock_read
00801f1d t fd2sockid
00801f4d t alloc_sockfd
00801fc1 T accept
00801ff0 T bind
00802016 T shutdown
00802039 T connect
0080205f T listen
00802082 T socket
008020a4 t nsipc
008020f0 T nsipc_accept
00802142 T nsipc_bind
00802177 T nsipc_shutdown
00802199 T nsipc_close
008021b3 T nsipc_connect
008021e8 T nsipc_listen
0080220a T nsipc_recv
00802276 T nsipc_send
008022d4 T nsipc_socket
008022fe t devpipe_stat
0080234c t devpipe_close
00802376 t _pipeisclosed
008023db t devpipe_write
0080245d t devpipe_read
008024cf T pipe
00802619 T pipeisclosed
0080264c t devcons_close
00802652 t devcons_stat
0080266c t devcons_write
008026c3 t devcons_read
008026fe T cputchar
0080271a T getchar
00802743 T iscons
0080276f T opencons
008027c1 T _panic
00802822 T set_pgfault_handler
00802891 T _pgfault_upcall
008028b7 T pageref
00802900 T __udivdi3
00802a10 T __umoddi3
00802bec r __FUNCTION__.1853
00802f20 r error_string
00803120 r devtab
008031f0 r __FUNCTION__.1855
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1855
00805004 b nsenv.1854
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
