00200010 R __STAB_BEGIN__
00208f5c R __STAB_END__
00208f5d R __STABSTR_BEGIN__
0020d9bf R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
00800174 T umain
00800231 T libmain
0080030a T exit
0080033e T _panic
0080039f t putch
008003e3 T vcprintf
00800434 T cprintf
00800448 t printnum
00800527 t sprintputch
00800544 T printfmt
00800561 T vprintfmt
00800af2 T vsnprintf
00800b40 T snprintf
00800b5a T strlen
00800b72 T strnlen
00800b93 T strcpy
00800bb3 T strcat
00800bd8 T strncpy
00800c03 T strlcpy
00800c3e T strcmp
00800c64 T strncmp
00800c9c T strchr
00800cbd T strfind
00800cd9 T memset
00800d21 T memmove
00800d83 T memcpy
00800d99 T memcmp
00800dd2 T memfind
00800def T strtol
00800ec9 T sys_cputs
00800ee7 T sys_cgetc
00800f06 T sys_env_destroy
00800f47 T sys_getenvid
00800f66 T sys_yield
00800f85 T sys_page_alloc
00800fc8 T sys_page_map
0080100a T sys_page_unmap
0080104c T sys_env_set_status
0080108e T sys_env_set_trapframe
008010d0 T sys_env_set_pgfault_upcall
00801112 T sys_ipc_try_send
00801135 T sys_ipc_recv
00801176 T sys_map_kernel_page
00801197 T sys_sbrk
008011b7 T sys_time_msec
008011d6 T sys_net_send
008011f7 T sys_net_recv
00801218 T sys_clear_access_bit
0080125a T sys_get_mac_addr
0080127a t duppage
008013d0 t pgfault
008014cf T fork
008015f6 T sfork
00801761 T fd2num
00801771 T fd2data
00801788 T fd_alloc
008017da T fd_lookup
0080182a T dev_lookup
00801885 T fd_close
0080190c T close
00801939 T close_all
0080195e T dup
00801a4a T read
00801ad1 T readn
00801b16 T write
00801b98 T seek
00801bc1 T ftruncate
00801c40 T fstat
00801cb4 T stat
00801cf3 t fsipc
00801d40 t devfile_trunc
00801d6a t devfile_flush
00801d8c t devfile_stat
00801de5 t devfile_write
00801e66 t devfile_read
00801ee8 T open
00801f76 T sync
00801f8d t devsock_stat
00801fa7 t devsock_close
00801fdd t devsock_write
00801ff8 t devsock_read
00802013 t fd2sockid
00802043 t alloc_sockfd
008020b7 T accept
008020e6 T bind
0080210c T shutdown
0080212f T connect
00802155 T listen
00802178 T socket
0080219a t nsipc
008021e6 T nsipc_accept
00802238 T nsipc_bind
0080226d T nsipc_shutdown
0080228f T nsipc_close
008022a9 T nsipc_connect
008022de T nsipc_listen
00802300 T nsipc_recv
0080236c T nsipc_send
008023ca T nsipc_socket
008023f4 t devpipe_stat
00802442 t devpipe_close
0080246c t _pipeisclosed
008024d1 t devpipe_write
00802553 t devpipe_read
008025c5 T pipe
0080270f T pipeisclosed
00802742 t devcons_close
00802748 t devcons_stat
00802762 t devcons_write
008027b9 t devcons_read
008027f4 T cputchar
00802810 T getchar
00802839 T iscons
00802865 T opencons
008028b7 T set_pgfault_handler
00802926 T _pgfault_upcall
0080294c T ipc_recv
008029b5 T ipc_send
00802a0d T ipc_find_env
00802a48 T pageref
00802a90 T __udivdi3
00802ba0 T __umoddi3
00802df4 r __FUNCTION__.1856
00802e20 r __FUNCTION__.1858
00803160 r error_string
00803340 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1858
00805004 b nsenv.1857
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
