00200010 R __STAB_BEGIN__
00208d1c R __STAB_END__
00208d1d R __STABSTR_BEGIN__
0020d698 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000b5 T umain
008000f6 T libmain
00800198 T exit
008001b2 T _panic
00800213 t putch
00800257 T vcprintf
008002a8 T cprintf
008002bc t printnum
0080039b t sprintputch
008003b8 T printfmt
008003d5 T vprintfmt
00800966 T vsnprintf
008009b4 T snprintf
008009ce T strlen
008009e6 T strnlen
00800a07 T strcpy
00800a27 T strcat
00800a4c T strncpy
00800a77 T strlcpy
00800ab2 T strcmp
00800ad8 T strncmp
00800b10 T strchr
00800b31 T strfind
00800b4d T memset
00800b95 T memmove
00800bf7 T memcpy
00800c0d T memcmp
00800c46 T memfind
00800c63 T strtol
00800d3d T sys_cputs
00800d5b T sys_cgetc
00800d7a T sys_env_destroy
00800dbb T sys_getenvid
00800dda T sys_yield
00800df9 T sys_page_alloc
00800e3c T sys_page_map
00800e7e T sys_page_unmap
00800ec0 T sys_env_set_status
00800f02 T sys_env_set_trapframe
00800f44 T sys_env_set_pgfault_upcall
00800f86 T sys_ipc_try_send
00800fa9 T sys_ipc_recv
00800fea T sys_map_kernel_page
0080100b T sys_sbrk
0080102b T sys_time_msec
0080104a T sys_net_send
0080106b T sys_net_recv
0080108c T sys_clear_access_bit
008010ce t duppage
00801224 t pgfault
00801323 T fork
0080144a T sfork
008015b5 T ipc_recv
0080161e T ipc_send
00801676 T ipc_find_env
008016b1 T fd2num
008016c1 T fd2data
008016d8 T fd_alloc
0080172a T fd_lookup
0080177a T dev_lookup
008017d5 T fd_close
0080185c T close
00801889 T close_all
008018ae T dup
0080199a T read
00801a21 T readn
00801a66 T write
00801ae8 T seek
00801b11 T ftruncate
00801b90 T fstat
00801c04 T stat
00801c43 t fsipc
00801c90 t devfile_trunc
00801cba t devfile_flush
00801cdc t devfile_stat
00801d35 t devfile_write
00801db6 t devfile_read
00801e38 T open
00801ec6 T sync
00801edd t devsock_stat
00801ef7 t devsock_close
00801f2d t devsock_write
00801f48 t devsock_read
00801f63 t fd2sockid
00801f93 t alloc_sockfd
00802007 T accept
00802036 T bind
0080205c T shutdown
0080207f T connect
008020a5 T listen
008020c8 T socket
008020ea t nsipc
00802136 T nsipc_accept
00802188 T nsipc_bind
008021bd T nsipc_shutdown
008021df T nsipc_close
008021f9 T nsipc_connect
0080222e T nsipc_listen
00802250 T nsipc_recv
008022bc T nsipc_send
0080231a T nsipc_socket
00802344 t devpipe_stat
00802392 t devpipe_close
008023bc t _pipeisclosed
00802421 t devpipe_write
008024a3 t devpipe_read
00802515 T pipe
0080265f T pipeisclosed
00802692 t devcons_close
00802698 t devcons_stat
008026b2 t devcons_write
00802709 t devcons_read
00802744 T cputchar
00802760 T getchar
00802789 T iscons
008027b5 T opencons
00802807 T set_pgfault_handler
00802876 T _pgfault_upcall
0080289c T pageref
008028e0 T __udivdi3
008029f0 T __umoddi3
00802bb8 r __FUNCTION__.1854
00802f00 r error_string
008030fc r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1854
00805004 b nsenv.1853
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
