00200010 R __STAB_BEGIN__
00208da0 R __STAB_END__
00208da1 R __STABSTR_BEGIN__
0020d751 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000b5 T umain
008000f6 T libmain
008001cf T exit
00800203 T _panic
00800264 t putch
008002a8 T vcprintf
008002f9 T cprintf
0080030d t printnum
008003ec t sprintputch
00800409 T printfmt
00800426 T vprintfmt
008009b7 T vsnprintf
00800a05 T snprintf
00800a1f T strlen
00800a37 T strnlen
00800a58 T strcpy
00800a78 T strcat
00800a9d T strncpy
00800ac8 T strlcpy
00800b03 T strcmp
00800b29 T strncmp
00800b61 T strchr
00800b82 T strfind
00800b9e T memset
00800be6 T memmove
00800c48 T memcpy
00800c5e T memcmp
00800c97 T memfind
00800cb4 T strtol
00800d8e T sys_cputs
00800dac T sys_cgetc
00800dcb T sys_env_destroy
00800e0c T sys_getenvid
00800e2b T sys_yield
00800e4a T sys_page_alloc
00800e8d T sys_page_map
00800ecf T sys_page_unmap
00800f11 T sys_env_set_status
00800f53 T sys_env_set_trapframe
00800f95 T sys_env_set_pgfault_upcall
00800fd7 T sys_ipc_try_send
00800ffa T sys_ipc_recv
0080103b T sys_map_kernel_page
0080105c T sys_sbrk
0080107c T sys_time_msec
0080109b T sys_net_send
008010bc T sys_net_recv
008010dd T sys_clear_access_bit
0080111f t duppage
00801275 t pgfault
00801374 T fork
0080149b T sfork
00801606 T ipc_recv
0080166f T ipc_send
008016c7 T ipc_find_env
00801702 T fd2num
00801712 T fd2data
00801729 T fd_alloc
0080177b T fd_lookup
008017cb T dev_lookup
00801826 T fd_close
008018ad T close
008018da T close_all
008018ff T dup
008019eb T read
00801a72 T readn
00801ab7 T write
00801b39 T seek
00801b62 T ftruncate
00801be1 T fstat
00801c55 T stat
00801c94 t fsipc
00801ce1 t devfile_trunc
00801d0b t devfile_flush
00801d2d t devfile_stat
00801d86 t devfile_write
00801e07 t devfile_read
00801e89 T open
00801f17 T sync
00801f2e t devsock_stat
00801f48 t devsock_close
00801f7e t devsock_write
00801f99 t devsock_read
00801fb4 t fd2sockid
00801fe4 t alloc_sockfd
00802058 T accept
00802087 T bind
008020ad T shutdown
008020d0 T connect
008020f6 T listen
00802119 T socket
0080213b t nsipc
00802187 T nsipc_accept
008021d9 T nsipc_bind
0080220e T nsipc_shutdown
00802230 T nsipc_close
0080224a T nsipc_connect
0080227f T nsipc_listen
008022a1 T nsipc_recv
0080230d T nsipc_send
0080236b T nsipc_socket
00802395 t devpipe_stat
008023e3 t devpipe_close
0080240d t _pipeisclosed
00802472 t devpipe_write
008024f4 t devpipe_read
00802566 T pipe
008026b0 T pipeisclosed
008026e3 t devcons_close
008026e9 t devcons_stat
00802703 t devcons_write
0080275a t devcons_read
00802795 T cputchar
008027b1 T getchar
008027da T iscons
00802806 T opencons
00802858 T set_pgfault_handler
008028c7 T _pgfault_upcall
008028ed T pageref
00802930 T __udivdi3
00802a40 T __umoddi3
00802c08 r __FUNCTION__.1853
00802c34 r __FUNCTION__.1855
00802f80 r error_string
00803180 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1855
00805004 b nsenv.1854
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
