00200010 R __STAB_BEGIN__
00207198 R __STAB_END__
00207199 R __STABSTR_BEGIN__
0020a070 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
00800174 T umain
00800231 T libmain
008002c6 T exit
008002d8 T _panic
00800339 t putch
0080037d T vcprintf
008003ce T cprintf
008003e2 t printnum
008004c1 t sprintputch
008004de T printfmt
008004fb T vprintfmt
00800a8c T vsnprintf
00800ada T snprintf
00800af4 T strlen
00800b0c T strnlen
00800b2d T strcpy
00800b4d T strcat
00800b72 T strncpy
00800b9d T strlcpy
00800bd8 T strcmp
00800bfe T strncmp
00800c36 T strchr
00800c57 T strfind
00800c73 T memset
00800cbb T memmove
00800d1d T memcpy
00800d33 T memcmp
00800d6c T memfind
00800d89 T strtol
00800e63 T sys_cputs
00800e81 T sys_cgetc
00800ea0 T sys_env_destroy
00800ee1 T sys_getenvid
00800f00 T sys_yield
00800f1f T sys_page_alloc
00800f62 T sys_page_map
00800fa4 T sys_page_unmap
00800fe6 T sys_env_set_status
00801028 T sys_env_set_trapframe
0080106a T sys_env_set_pgfault_upcall
008010ac T sys_ipc_try_send
008010cf T sys_ipc_recv
00801110 T sys_map_kernel_page
00801131 T sys_sbrk
00801151 t duppage
0080125e t pgfault
0080135d T fork
00801484 T sfork
00801609 T fd2num
00801619 T fd2data
00801630 T fd_alloc
00801682 T fd_lookup
008016d2 T dev_lookup
00801728 T fd_close
008017af T close
008017dc T close_all
00801801 T dup
008018ed T read
00801974 T readn
008019b9 T write
00801a3b T seek
00801a64 T ftruncate
00801ae3 T fstat
00801b57 T stat
00801b96 t fsipc
00801be3 t devfile_trunc
00801c0d t devfile_flush
00801c2f t devfile_stat
00801c88 t devfile_write
00801ca2 t devfile_read
00801d24 T open
00801db2 T sync
00801dc9 t devpipe_stat
00801e17 t devpipe_close
00801e41 t _pipeisclosed
00801ea6 t devpipe_write
00801f28 t devpipe_read
00801f9a T pipe
008020e4 T pipeisclosed
00802117 t devcons_close
0080211d t devcons_stat
00802137 t devcons_write
0080218e t devcons_read
008021c9 T cputchar
008021e5 T getchar
0080220e T iscons
0080223a T opencons
0080228c T set_pgfault_handler
008022fb T _pgfault_upcall
00802321 T ipc_recv
0080238a T ipc_send
008023e2 T ipc_find_env
0080241d T pageref
00802460 T __udivdi3
00802570 T __umoddi3
008027ac r __FUNCTION__.1558
00802b00 r error_string
00802c5c r __FUNCTION__.1583
00802ce0 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1558
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
