00200010 R __STAB_BEGIN__
002047a4 R __STAB_END__
002047a5 R __STABSTR_BEGIN__
00206e9e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000b5 T umain
008000f6 T libmain
0080018b T exit
0080019d T _panic
008001fe t putch
00800242 T vcprintf
00800293 T cprintf
008002a7 t printnum
00800386 t sprintputch
008003a3 T printfmt
008003c0 T vprintfmt
00800951 T vsnprintf
0080099f T snprintf
008009b9 T strlen
008009d1 T strnlen
008009f2 T strcpy
00800a12 T strcat
00800a37 T strncpy
00800a62 T strlcpy
00800a9d T strcmp
00800ac3 T strncmp
00800afb T strchr
00800b1c T strfind
00800b38 T memset
00800b80 T memmove
00800be2 T memcpy
00800bf8 T memcmp
00800c31 T memfind
00800c4e T strtol
00800d28 T sys_cputs
00800d46 T sys_cgetc
00800d65 T sys_env_destroy
00800da6 T sys_getenvid
00800dc5 T sys_yield
00800de4 T sys_page_alloc
00800e27 T sys_page_map
00800e69 T sys_page_unmap
00800eab T sys_env_set_status
00800eed T sys_env_set_trapframe
00800f2f T sys_env_set_pgfault_upcall
00800f71 T sys_ipc_try_send
00800f94 T sys_ipc_recv
00800fd5 T sys_map_kernel_page
00800ff6 T sys_sbrk
00801016 t duppage
00801123 t pgfault
00801222 T fork
00801349 T sfork
008014ce T ipc_recv
00801537 T ipc_send
0080158f T ipc_find_env
008015ca T set_pgfault_handler
00801639 T _pgfault_upcall
00801660 T __udivdi3
00801770 T __umoddi3
0080191c r __FUNCTION__.1558
00801c60 r error_string
00801dbc r __FUNCTION__.1583
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
