00200010 R __STAB_BEGIN__
00208ecc R __STAB_END__
00208ecd R __STABSTR_BEGIN__
0020d8ac R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
00800174 T umain
00800231 T libmain
008002d3 T exit
008002ed T _panic
0080034e t putch
00800392 T vcprintf
008003e3 T cprintf
008003f7 t printnum
008004d6 t sprintputch
008004f3 T printfmt
00800510 T vprintfmt
00800aa1 T vsnprintf
00800aef T snprintf
00800b09 T strlen
00800b21 T strnlen
00800b42 T strcpy
00800b62 T strcat
00800b87 T strncpy
00800bb2 T strlcpy
00800bed T strcmp
00800c13 T strncmp
00800c4b T strchr
00800c6c T strfind
00800c88 T memset
00800cd0 T memmove
00800d32 T memcpy
00800d48 T memcmp
00800d81 T memfind
00800d9e T strtol
00800e78 T sys_cputs
00800e96 T sys_cgetc
00800eb5 T sys_env_destroy
00800ef6 T sys_getenvid
00800f15 T sys_yield
00800f34 T sys_page_alloc
00800f77 T sys_page_map
00800fb9 T sys_page_unmap
00800ffb T sys_env_set_status
0080103d T sys_env_set_trapframe
0080107f T sys_env_set_pgfault_upcall
008010c1 T sys_ipc_try_send
008010e4 T sys_ipc_recv
00801125 T sys_map_kernel_page
00801146 T sys_sbrk
00801166 T sys_time_msec
00801185 T sys_net_send
008011a6 T sys_net_recv
008011c7 T sys_clear_access_bit
00801209 t pgfault
00801308 t duppage
00801472 T fork
00801599 T sfork
00801704 T fd2num
00801714 T fd2data
0080172b T fd_alloc
0080177d T fd_lookup
008017cd T dev_lookup
00801828 T fd_close
008018af T close
008018dc T close_all
00801901 T dup
008019ed T read
00801a74 T readn
00801ab9 T write
00801b3b T seek
00801b64 T ftruncate
00801be3 T fstat
00801c57 T stat
00801c96 t fsipc
00801ce3 t devfile_trunc
00801d0d t devfile_flush
00801d2f t devfile_stat
00801d88 t devfile_write
00801e09 t devfile_read
00801e8b T open
00801f19 T sync
00801f30 t devsock_stat
00801f4a t devsock_close
00801f80 t devsock_write
00801f9b t devsock_read
00801fb6 t fd2sockid
00801fe6 t alloc_sockfd
0080205a T accept
00802089 T bind
008020af T shutdown
008020d2 T connect
008020f8 T listen
0080211b T socket
0080213d t nsipc
00802189 T nsipc_accept
008021db T nsipc_bind
00802210 T nsipc_shutdown
00802232 T nsipc_close
0080224c T nsipc_connect
00802281 T nsipc_listen
008022a3 T nsipc_recv
0080230f T nsipc_send
0080236d T nsipc_socket
00802397 t devpipe_stat
008023e5 t devpipe_close
0080240f t _pipeisclosed
00802474 t devpipe_write
008024f6 t devpipe_read
00802568 T pipe
008026b2 T pipeisclosed
008026e5 t devcons_close
008026eb t devcons_stat
00802705 t devcons_write
0080275c t devcons_read
00802797 T cputchar
008027b3 T getchar
008027dc T iscons
00802808 T opencons
0080285a T set_pgfault_handler
008028c9 T _pgfault_upcall
008028ef T ipc_recv
00802958 T ipc_send
008029b0 T ipc_find_env
008029eb T pageref
00802a30 T __udivdi3
00802b40 T __umoddi3
00802d78 r __FUNCTION__.1854
008030c0 r error_string
00803220 r __FUNCTION__.1866
008032a4 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1854
00805004 b nsenv.1853
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
