00200010 R __STAB_BEGIN__
00208e0c R __STAB_END__
00208e0d R __STABSTR_BEGIN__
0020d879 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000c7 T umain
00800108 T libmain
008001e3 T exit
00800217 T _panic
00800278 t putch
008002bc T vcprintf
0080030d T cprintf
00800321 t printnum
00800400 t sprintputch
0080041d T printfmt
0080043a T vprintfmt
008009cb T vsnprintf
00800a19 T snprintf
00800a33 T strlen
00800a4b T strnlen
00800a6c T strcpy
00800a8c T strcat
00800ab1 T strncpy
00800adc T strlcpy
00800b17 T strcmp
00800b3d T strncmp
00800b75 T strchr
00800b96 T strfind
00800bb2 T memset
00800bfa T memmove
00800c5c T memcpy
00800c72 T memcmp
00800cab T memfind
00800cc8 T strtol
00800da2 T sys_cputs
00800dc0 T sys_cgetc
00800ddf T sys_env_destroy
00800e20 T sys_getenvid
00800e3f T sys_yield
00800e5e T sys_page_alloc
00800ea1 T sys_page_map
00800ee3 T sys_page_unmap
00800f25 T sys_env_set_status
00800f67 T sys_env_set_trapframe
00800fa9 T sys_env_set_pgfault_upcall
00800feb T sys_ipc_try_send
0080100e T sys_ipc_recv
0080104f T sys_map_kernel_page
00801070 T sys_sbrk
00801090 T sys_time_msec
008010af T sys_net_send
008010d0 T sys_net_recv
008010f1 T sys_clear_access_bit
00801133 T sys_get_mac_addr
00801153 t duppage
008012a9 t pgfault
008013a8 T fork
008014d2 T sfork
00801640 T ipc_recv
008016a9 T ipc_send
00801701 T ipc_find_env
00801740 T fd2num
00801750 T fd2data
00801767 T fd_alloc
008017b9 T fd_lookup
00801809 T dev_lookup
00801864 T fd_close
008018eb T close
00801918 T close_all
0080193d T dup
00801a29 T read
00801ab0 T readn
00801af5 T write
00801b77 T seek
00801ba0 T ftruncate
00801c1f T fstat
00801c93 T stat
00801cd2 t fsipc
00801d1f t devfile_trunc
00801d49 t devfile_flush
00801d6b t devfile_stat
00801dc4 t devfile_write
00801e45 t devfile_read
00801ec7 T open
00801f55 T sync
00801f6c t devsock_stat
00801f86 t devsock_close
00801fbc t devsock_write
00801fd7 t devsock_read
00801ff2 t fd2sockid
00802022 t alloc_sockfd
00802096 T accept
008020c5 T bind
008020eb T shutdown
0080210e T connect
00802134 T listen
00802157 T socket
00802179 t nsipc
008021c5 T nsipc_accept
00802217 T nsipc_bind
0080224c T nsipc_shutdown
0080226e T nsipc_close
00802288 T nsipc_connect
008022bd T nsipc_listen
008022df T nsipc_recv
0080234b T nsipc_send
008023a9 T nsipc_socket
008023d3 t devpipe_stat
00802421 t devpipe_close
0080244b t _pipeisclosed
008024b0 t devpipe_write
00802532 t devpipe_read
008025a4 T pipe
008026ee T pipeisclosed
00802721 t devcons_close
00802727 t devcons_stat
00802741 t devcons_write
00802798 t devcons_read
008027d3 T cputchar
008027ef T getchar
00802818 T iscons
00802844 T opencons
00802896 T set_pgfault_handler
00802905 T _pgfault_upcall
0080292b T pageref
00802970 T __udivdi3
00802a80 T __umoddi3
00802be4 r __FUNCTION__.1857
00802c54 r __FUNCTION__.1857
00802c80 r __FUNCTION__.1859
00802fc0 r error_string
008031c0 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1859
00805004 b nsenv.1858
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
