00200010 R __STAB_BEGIN__
00208f14 R __STAB_END__
00208f15 R __STABSTR_BEGIN__
0020d914 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
00800174 T umain
00800231 T libmain
0080030a T exit
0080033e T _panic
0080039f t putch
008003e3 T vcprintf
00800434 T cprintf
00800448 t printnum
00800527 t sprintputch
00800544 T printfmt
00800561 T vprintfmt
00800af2 T vsnprintf
00800b40 T snprintf
00800b5a T strlen
00800b72 T strnlen
00800b93 T strcpy
00800bb3 T strcat
00800bd8 T strncpy
00800c03 T strlcpy
00800c3e T strcmp
00800c64 T strncmp
00800c9c T strchr
00800cbd T strfind
00800cd9 T memset
00800d21 T memmove
00800d83 T memcpy
00800d99 T memcmp
00800dd2 T memfind
00800def T strtol
00800ec9 T sys_cputs
00800ee7 T sys_cgetc
00800f06 T sys_env_destroy
00800f47 T sys_getenvid
00800f66 T sys_yield
00800f85 T sys_page_alloc
00800fc8 T sys_page_map
0080100a T sys_page_unmap
0080104c T sys_env_set_status
0080108e T sys_env_set_trapframe
008010d0 T sys_env_set_pgfault_upcall
00801112 T sys_ipc_try_send
00801135 T sys_ipc_recv
00801176 T sys_map_kernel_page
00801197 T sys_sbrk
008011b7 T sys_time_msec
008011d6 T sys_net_send
008011f7 T sys_net_recv
00801218 T sys_clear_access_bit
0080125a t duppage
008013b0 t pgfault
008014af T fork
008015d6 T sfork
00801741 T fd2num
00801751 T fd2data
00801768 T fd_alloc
008017ba T fd_lookup
0080180a T dev_lookup
00801865 T fd_close
008018ec T close
00801919 T close_all
0080193e T dup
00801a2a T read
00801ab1 T readn
00801af6 T write
00801b78 T seek
00801ba1 T ftruncate
00801c20 T fstat
00801c94 T stat
00801cd3 t fsipc
00801d20 t devfile_trunc
00801d4a t devfile_flush
00801d6c t devfile_stat
00801dc5 t devfile_write
00801e46 t devfile_read
00801ec8 T open
00801f56 T sync
00801f6d t devsock_stat
00801f87 t devsock_close
00801fbd t devsock_write
00801fd8 t devsock_read
00801ff3 t fd2sockid
00802023 t alloc_sockfd
00802097 T accept
008020c6 T bind
008020ec T shutdown
0080210f T connect
00802135 T listen
00802158 T socket
0080217a t nsipc
008021c6 T nsipc_accept
00802218 T nsipc_bind
0080224d T nsipc_shutdown
0080226f T nsipc_close
00802289 T nsipc_connect
008022be T nsipc_listen
008022e0 T nsipc_recv
0080234c T nsipc_send
008023aa T nsipc_socket
008023d4 t devpipe_stat
00802422 t devpipe_close
0080244c t _pipeisclosed
008024b1 t devpipe_write
00802533 t devpipe_read
008025a5 T pipe
008026ef T pipeisclosed
00802722 t devcons_close
00802728 t devcons_stat
00802742 t devcons_write
00802799 t devcons_read
008027d4 T cputchar
008027f0 T getchar
00802819 T iscons
00802845 T opencons
00802897 T set_pgfault_handler
00802906 T _pgfault_upcall
0080292c T ipc_recv
00802995 T ipc_send
008029ed T ipc_find_env
00802a28 T pageref
00802a70 T __udivdi3
00802b80 T __umoddi3
00802dd4 r __FUNCTION__.1853
00802e00 r __FUNCTION__.1855
00803140 r error_string
00803320 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1855
00805004 b nsenv.1854
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
