00200010 R __STAB_BEGIN__
00208e90 R __STAB_END__
00208e91 R __STABSTR_BEGIN__
0020d85b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
00800174 T umain
00800231 T libmain
008002d3 T exit
008002ed T _panic
0080034e t putch
00800392 T vcprintf
008003e3 T cprintf
008003f7 t printnum
008004d6 t sprintputch
008004f3 T printfmt
00800510 T vprintfmt
00800aa1 T vsnprintf
00800aef T snprintf
00800b09 T strlen
00800b21 T strnlen
00800b42 T strcpy
00800b62 T strcat
00800b87 T strncpy
00800bb2 T strlcpy
00800bed T strcmp
00800c13 T strncmp
00800c4b T strchr
00800c6c T strfind
00800c88 T memset
00800cd0 T memmove
00800d32 T memcpy
00800d48 T memcmp
00800d81 T memfind
00800d9e T strtol
00800e78 T sys_cputs
00800e96 T sys_cgetc
00800eb5 T sys_env_destroy
00800ef6 T sys_getenvid
00800f15 T sys_yield
00800f34 T sys_page_alloc
00800f77 T sys_page_map
00800fb9 T sys_page_unmap
00800ffb T sys_env_set_status
0080103d T sys_env_set_trapframe
0080107f T sys_env_set_pgfault_upcall
008010c1 T sys_ipc_try_send
008010e4 T sys_ipc_recv
00801125 T sys_map_kernel_page
00801146 T sys_sbrk
00801166 T sys_time_msec
00801185 T sys_net_send
008011a6 T sys_net_recv
008011c7 T sys_clear_access_bit
00801209 t duppage
0080135f t pgfault
0080145e T fork
00801585 T sfork
008016f0 T fd2num
00801700 T fd2data
00801717 T fd_alloc
00801769 T fd_lookup
008017b9 T dev_lookup
00801814 T fd_close
0080189b T close
008018c8 T close_all
008018ed T dup
008019d9 T read
00801a60 T readn
00801aa5 T write
00801b27 T seek
00801b50 T ftruncate
00801bcf T fstat
00801c43 T stat
00801c82 t fsipc
00801ccf t devfile_trunc
00801cf9 t devfile_flush
00801d1b t devfile_stat
00801d74 t devfile_write
00801df5 t devfile_read
00801e77 T open
00801f05 T sync
00801f1c t devsock_stat
00801f36 t devsock_close
00801f6c t devsock_write
00801f87 t devsock_read
00801fa2 t fd2sockid
00801fd2 t alloc_sockfd
00802046 T accept
00802075 T bind
0080209b T shutdown
008020be T connect
008020e4 T listen
00802107 T socket
00802129 t nsipc
00802175 T nsipc_accept
008021c7 T nsipc_bind
008021fc T nsipc_shutdown
0080221e T nsipc_close
00802238 T nsipc_connect
0080226d T nsipc_listen
0080228f T nsipc_recv
008022fb T nsipc_send
00802359 T nsipc_socket
00802383 t devpipe_stat
008023d1 t devpipe_close
008023fb t _pipeisclosed
00802460 t devpipe_write
008024e2 t devpipe_read
00802554 T pipe
0080269e T pipeisclosed
008026d1 t devcons_close
008026d7 t devcons_stat
008026f1 t devcons_write
00802748 t devcons_read
00802783 T cputchar
0080279f T getchar
008027c8 T iscons
008027f4 T opencons
00802846 T set_pgfault_handler
008028b5 T _pgfault_upcall
008028db T ipc_recv
00802944 T ipc_send
0080299c T ipc_find_env
008029d7 T pageref
00802a20 T __udivdi3
00802b30 T __umoddi3
00802d84 r __FUNCTION__.1854
008030c0 r error_string
0080329c r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1854
00805004 b nsenv.1853
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
