00200010 R __STAB_BEGIN__
00208d58 R __STAB_END__
00208d59 R __STABSTR_BEGIN__
0020d6e9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000b5 T umain
008000f6 T libmain
00800198 T exit
008001b2 T _panic
00800213 t putch
00800257 T vcprintf
008002a8 T cprintf
008002bc t printnum
0080039b t sprintputch
008003b8 T printfmt
008003d5 T vprintfmt
00800966 T vsnprintf
008009b4 T snprintf
008009ce T strlen
008009e6 T strnlen
00800a07 T strcpy
00800a27 T strcat
00800a4c T strncpy
00800a77 T strlcpy
00800ab2 T strcmp
00800ad8 T strncmp
00800b10 T strchr
00800b31 T strfind
00800b4d T memset
00800b95 T memmove
00800bf7 T memcpy
00800c0d T memcmp
00800c46 T memfind
00800c63 T strtol
00800d3d T sys_cputs
00800d5b T sys_cgetc
00800d7a T sys_env_destroy
00800dbb T sys_getenvid
00800dda T sys_yield
00800df9 T sys_page_alloc
00800e3c T sys_page_map
00800e7e T sys_page_unmap
00800ec0 T sys_env_set_status
00800f02 T sys_env_set_trapframe
00800f44 T sys_env_set_pgfault_upcall
00800f86 T sys_ipc_try_send
00800fa9 T sys_ipc_recv
00800fea T sys_map_kernel_page
0080100b T sys_sbrk
0080102b T sys_time_msec
0080104a T sys_net_send
0080106b T sys_net_recv
0080108c T sys_clear_access_bit
008010ce t pgfault
008011cd t duppage
00801337 T fork
0080145e T sfork
008015c9 T ipc_recv
00801632 T ipc_send
0080168a T ipc_find_env
008016c5 T fd2num
008016d5 T fd2data
008016ec T fd_alloc
0080173e T fd_lookup
0080178e T dev_lookup
008017e9 T fd_close
00801870 T close
0080189d T close_all
008018c2 T dup
008019ae T read
00801a35 T readn
00801a7a T write
00801afc T seek
00801b25 T ftruncate
00801ba4 T fstat
00801c18 T stat
00801c57 t fsipc
00801ca4 t devfile_trunc
00801cce t devfile_flush
00801cf0 t devfile_stat
00801d49 t devfile_write
00801dca t devfile_read
00801e4c T open
00801eda T sync
00801ef1 t devsock_stat
00801f0b t devsock_close
00801f41 t devsock_write
00801f5c t devsock_read
00801f77 t fd2sockid
00801fa7 t alloc_sockfd
0080201b T accept
0080204a T bind
00802070 T shutdown
00802093 T connect
008020b9 T listen
008020dc T socket
008020fe t nsipc
0080214a T nsipc_accept
0080219c T nsipc_bind
008021d1 T nsipc_shutdown
008021f3 T nsipc_close
0080220d T nsipc_connect
00802242 T nsipc_listen
00802264 T nsipc_recv
008022d0 T nsipc_send
0080232e T nsipc_socket
00802358 t devpipe_stat
008023a6 t devpipe_close
008023d0 t _pipeisclosed
00802435 t devpipe_write
008024b7 t devpipe_read
00802529 T pipe
00802673 T pipeisclosed
008026a6 t devcons_close
008026ac t devcons_stat
008026c6 t devcons_write
0080271d t devcons_read
00802758 T cputchar
00802774 T getchar
0080279d T iscons
008027c9 T opencons
0080281b T set_pgfault_handler
0080288a T _pgfault_upcall
008028b0 T pageref
008028f0 T __udivdi3
00802a00 T __umoddi3
00802bac r __FUNCTION__.1854
00802f00 r error_string
00803060 r __FUNCTION__.1866
00803104 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1854
00805004 b nsenv.1853
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
