00200010 R __STAB_BEGIN__
00208d7c R __STAB_END__
00208d7d R __STABSTR_BEGIN__
0020d804 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000c7 T umain
00800108 T libmain
00800151 T exit
00800185 T _panic
008001e6 t putch
0080022a T vcprintf
0080027b T cprintf
0080028f t printnum
0080036e t sprintputch
0080038b T printfmt
008003a8 T vprintfmt
00800939 T vsnprintf
00800987 T snprintf
008009a1 T strlen
008009b9 T strnlen
008009da T strcpy
008009fa T strcat
00800a1f T strncpy
00800a4a T strlcpy
00800a85 T strcmp
00800aab T strncmp
00800ae3 T strchr
00800b04 T strfind
00800b20 T memset
00800b68 T memmove
00800bca T memcpy
00800be0 T memcmp
00800c19 T memfind
00800c36 T strtol
00800d10 T sys_cputs
00800d2e T sys_cgetc
00800d4d T sys_env_destroy
00800d8e T sys_getenvid
00800dad T sys_yield
00800dcc T sys_page_alloc
00800e0f T sys_page_map
00800e51 T sys_page_unmap
00800e93 T sys_env_set_status
00800ed5 T sys_env_set_trapframe
00800f17 T sys_env_set_pgfault_upcall
00800f59 T sys_ipc_try_send
00800f7c T sys_ipc_recv
00800fbd T sys_map_kernel_page
00800fde T sys_sbrk
00800ffe T sys_time_msec
0080101d T sys_net_send
0080103e T sys_net_recv
0080105f T sys_clear_access_bit
008010a1 T sys_get_mac_addr
008010c1 t duppage
00801217 t pgfault
00801316 T fork
00801440 T sfork
008015ae T ipc_recv
00801617 T ipc_send
0080166f T ipc_find_env
008016ae T fd2num
008016be T fd2data
008016d5 T fd_alloc
00801727 T fd_lookup
00801777 T dev_lookup
008017d2 T fd_close
00801859 T close
00801886 T close_all
008018ab T dup
00801997 T read
00801a1e T readn
00801a63 T write
00801ae5 T seek
00801b0e T ftruncate
00801b8d T fstat
00801c01 T stat
00801c40 t fsipc
00801c8d t devfile_trunc
00801cb7 t devfile_flush
00801cd9 t devfile_stat
00801d32 t devfile_write
00801db3 t devfile_read
00801e35 T open
00801ec3 T sync
00801eda t devsock_stat
00801ef4 t devsock_close
00801f2a t devsock_write
00801f45 t devsock_read
00801f60 t fd2sockid
00801f90 t alloc_sockfd
00802004 T accept
00802033 T bind
00802059 T shutdown
0080207c T connect
008020a2 T listen
008020c5 T socket
008020e7 t nsipc
00802133 T nsipc_accept
00802185 T nsipc_bind
008021ba T nsipc_shutdown
008021dc T nsipc_close
008021f6 T nsipc_connect
0080222b T nsipc_listen
0080224d T nsipc_recv
008022b9 T nsipc_send
00802317 T nsipc_socket
00802341 t devpipe_stat
0080238f t devpipe_close
008023b9 t _pipeisclosed
0080241e t devpipe_write
008024a0 t devpipe_read
00802512 T pipe
0080265c T pipeisclosed
0080268f t devcons_close
00802695 t devcons_stat
008026af t devcons_write
00802706 t devcons_read
00802741 T cputchar
0080275d T getchar
00802786 T iscons
008027b2 T opencons
00802804 T set_pgfault_handler
00802873 T _pgfault_upcall
00802899 T pageref
008028e0 T __udivdi3
008029f0 T __umoddi3
00802b64 r __FUNCTION__.1857
00802b84 r __FUNCTION__.1857
00802bb0 r __FUNCTION__.1859
00802f00 r error_string
00803100 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1859
00805004 b nsenv.1858
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
