00200010 R __STAB_BEGIN__
00208de8 R __STAB_END__
00208de9 R __STABSTR_BEGIN__
0020d7fc R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000b5 T umain
008000f6 T libmain
008001cf T exit
00800203 T _panic
00800264 t putch
008002a8 T vcprintf
008002f9 T cprintf
0080030d t printnum
008003ec t sprintputch
00800409 T printfmt
00800426 T vprintfmt
008009b7 T vsnprintf
00800a05 T snprintf
00800a1f T strlen
00800a37 T strnlen
00800a58 T strcpy
00800a78 T strcat
00800a9d T strncpy
00800ac8 T strlcpy
00800b03 T strcmp
00800b29 T strncmp
00800b61 T strchr
00800b82 T strfind
00800b9e T memset
00800be6 T memmove
00800c48 T memcpy
00800c5e T memcmp
00800c97 T memfind
00800cb4 T strtol
00800d8e T sys_cputs
00800dac T sys_cgetc
00800dcb T sys_env_destroy
00800e0c T sys_getenvid
00800e2b T sys_yield
00800e4a T sys_page_alloc
00800e8d T sys_page_map
00800ecf T sys_page_unmap
00800f11 T sys_env_set_status
00800f53 T sys_env_set_trapframe
00800f95 T sys_env_set_pgfault_upcall
00800fd7 T sys_ipc_try_send
00800ffa T sys_ipc_recv
0080103b T sys_map_kernel_page
0080105c T sys_sbrk
0080107c T sys_time_msec
0080109b T sys_net_send
008010bc T sys_net_recv
008010dd T sys_clear_access_bit
0080111f T sys_get_mac_addr
0080113f t duppage
00801295 t pgfault
00801394 T fork
008014bb T sfork
00801626 T ipc_recv
0080168f T ipc_send
008016e7 T ipc_find_env
00801722 T fd2num
00801732 T fd2data
00801749 T fd_alloc
0080179b T fd_lookup
008017eb T dev_lookup
00801846 T fd_close
008018cd T close
008018fa T close_all
0080191f T dup
00801a0b T read
00801a92 T readn
00801ad7 T write
00801b59 T seek
00801b82 T ftruncate
00801c01 T fstat
00801c75 T stat
00801cb4 t fsipc
00801d01 t devfile_trunc
00801d2b t devfile_flush
00801d4d t devfile_stat
00801da6 t devfile_write
00801e27 t devfile_read
00801ea9 T open
00801f37 T sync
00801f4e t devsock_stat
00801f68 t devsock_close
00801f9e t devsock_write
00801fb9 t devsock_read
00801fd4 t fd2sockid
00802004 t alloc_sockfd
00802078 T accept
008020a7 T bind
008020cd T shutdown
008020f0 T connect
00802116 T listen
00802139 T socket
0080215b t nsipc
008021a7 T nsipc_accept
008021f9 T nsipc_bind
0080222e T nsipc_shutdown
00802250 T nsipc_close
0080226a T nsipc_connect
0080229f T nsipc_listen
008022c1 T nsipc_recv
0080232d T nsipc_send
0080238b T nsipc_socket
008023b5 t devpipe_stat
00802403 t devpipe_close
0080242d t _pipeisclosed
00802492 t devpipe_write
00802514 t devpipe_read
00802586 T pipe
008026d0 T pipeisclosed
00802703 t devcons_close
00802709 t devcons_stat
00802723 t devcons_write
0080277a t devcons_read
008027b5 T cputchar
008027d1 T getchar
008027fa T iscons
00802826 T opencons
00802878 T set_pgfault_handler
008028e7 T _pgfault_upcall
0080290d T pageref
00802950 T __udivdi3
00802a60 T __umoddi3
00802c28 r __FUNCTION__.1856
00802c54 r __FUNCTION__.1858
00802fa0 r error_string
008031a0 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1858
00805004 b nsenv.1857
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
