00200010 R __STAB_BEGIN__
00208f5c R __STAB_END__
00208f5d R __STABSTR_BEGIN__
0020d9dc R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
00800174 T umain
00800231 T libmain
0080030c T exit
00800340 T _panic
008003a1 t putch
008003e5 T vcprintf
00800436 T cprintf
0080044a t printnum
00800529 t sprintputch
00800546 T printfmt
00800563 T vprintfmt
00800af4 T vsnprintf
00800b42 T snprintf
00800b5c T strlen
00800b74 T strnlen
00800b95 T strcpy
00800bb5 T strcat
00800bda T strncpy
00800c05 T strlcpy
00800c40 T strcmp
00800c66 T strncmp
00800c9e T strchr
00800cbf T strfind
00800cdb T memset
00800d23 T memmove
00800d85 T memcpy
00800d9b T memcmp
00800dd4 T memfind
00800df1 T strtol
00800ecb T sys_cputs
00800ee9 T sys_cgetc
00800f08 T sys_env_destroy
00800f49 T sys_getenvid
00800f68 T sys_yield
00800f87 T sys_page_alloc
00800fca T sys_page_map
0080100c T sys_page_unmap
0080104e T sys_env_set_status
00801090 T sys_env_set_trapframe
008010d2 T sys_env_set_pgfault_upcall
00801114 T sys_ipc_try_send
00801137 T sys_ipc_recv
00801178 T sys_map_kernel_page
00801199 T sys_sbrk
008011b9 T sys_time_msec
008011d8 T sys_net_send
008011f9 T sys_net_recv
0080121a T sys_clear_access_bit
0080125c T sys_get_mac_addr
0080127c t duppage
008013d2 t pgfault
008014d1 T fork
008015fb T sfork
00801769 T fd2num
00801779 T fd2data
00801790 T fd_alloc
008017e2 T fd_lookup
00801832 T dev_lookup
0080188d T fd_close
00801914 T close
00801941 T close_all
00801966 T dup
00801a52 T read
00801ad9 T readn
00801b1e T write
00801ba0 T seek
00801bc9 T ftruncate
00801c48 T fstat
00801cbc T stat
00801cfb t fsipc
00801d48 t devfile_trunc
00801d72 t devfile_flush
00801d94 t devfile_stat
00801ded t devfile_write
00801e6e t devfile_read
00801ef0 T open
00801f7e T sync
00801f95 t devsock_stat
00801faf t devsock_close
00801fe5 t devsock_write
00802000 t devsock_read
0080201b t fd2sockid
0080204b t alloc_sockfd
008020bf T accept
008020ee T bind
00802114 T shutdown
00802137 T connect
0080215d T listen
00802180 T socket
008021a2 t nsipc
008021ee T nsipc_accept
00802240 T nsipc_bind
00802275 T nsipc_shutdown
00802297 T nsipc_close
008022b1 T nsipc_connect
008022e6 T nsipc_listen
00802308 T nsipc_recv
00802374 T nsipc_send
008023d2 T nsipc_socket
008023fc t devpipe_stat
0080244a t devpipe_close
00802474 t _pipeisclosed
008024d9 t devpipe_write
0080255b t devpipe_read
008025cd T pipe
00802717 T pipeisclosed
0080274a t devcons_close
00802750 t devcons_stat
0080276a t devcons_write
008027c1 t devcons_read
008027fc T cputchar
00802818 T getchar
00802841 T iscons
0080286d T opencons
008028bf T set_pgfault_handler
0080292e T _pgfault_upcall
00802954 T ipc_recv
008029bd T ipc_send
00802a15 T ipc_find_env
00802a54 T pageref
00802a90 T __udivdi3
00802ba0 T __umoddi3
00802df4 r __FUNCTION__.1857
00802e20 r __FUNCTION__.1859
00803160 r error_string
00803340 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1859
00805004 b nsenv.1858
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
