00200010 R __STAB_BEGIN__
00208ecc R __STAB_END__
00208ecd R __STABSTR_BEGIN__
0020d967 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
00800174 T umain
00800231 T libmain
0080027a T exit
008002ae T _panic
0080030f t putch
00800353 T vcprintf
008003a4 T cprintf
008003b8 t printnum
00800497 t sprintputch
008004b4 T printfmt
008004d1 T vprintfmt
00800a62 T vsnprintf
00800ab0 T snprintf
00800aca T strlen
00800ae2 T strnlen
00800b03 T strcpy
00800b23 T strcat
00800b48 T strncpy
00800b73 T strlcpy
00800bae T strcmp
00800bd4 T strncmp
00800c0c T strchr
00800c2d T strfind
00800c49 T memset
00800c91 T memmove
00800cf3 T memcpy
00800d09 T memcmp
00800d42 T memfind
00800d5f T strtol
00800e39 T sys_cputs
00800e57 T sys_cgetc
00800e76 T sys_env_destroy
00800eb7 T sys_getenvid
00800ed6 T sys_yield
00800ef5 T sys_page_alloc
00800f38 T sys_page_map
00800f7a T sys_page_unmap
00800fbc T sys_env_set_status
00800ffe T sys_env_set_trapframe
00801040 T sys_env_set_pgfault_upcall
00801082 T sys_ipc_try_send
008010a5 T sys_ipc_recv
008010e6 T sys_map_kernel_page
00801107 T sys_sbrk
00801127 T sys_time_msec
00801146 T sys_net_send
00801167 T sys_net_recv
00801188 T sys_clear_access_bit
008011ca T sys_get_mac_addr
008011ea t duppage
00801340 t pgfault
0080143f T fork
00801569 T sfork
008016d7 T fd2num
008016e7 T fd2data
008016fe T fd_alloc
00801750 T fd_lookup
008017a0 T dev_lookup
008017fb T fd_close
00801882 T close
008018af T close_all
008018d4 T dup
008019c0 T read
00801a47 T readn
00801a8c T write
00801b0e T seek
00801b37 T ftruncate
00801bb6 T fstat
00801c2a T stat
00801c69 t fsipc
00801cb6 t devfile_trunc
00801ce0 t devfile_flush
00801d02 t devfile_stat
00801d5b t devfile_write
00801ddc t devfile_read
00801e5e T open
00801eec T sync
00801f03 t devsock_stat
00801f1d t devsock_close
00801f53 t devsock_write
00801f6e t devsock_read
00801f89 t fd2sockid
00801fb9 t alloc_sockfd
0080202d T accept
0080205c T bind
00802082 T shutdown
008020a5 T connect
008020cb T listen
008020ee T socket
00802110 t nsipc
0080215c T nsipc_accept
008021ae T nsipc_bind
008021e3 T nsipc_shutdown
00802205 T nsipc_close
0080221f T nsipc_connect
00802254 T nsipc_listen
00802276 T nsipc_recv
008022e2 T nsipc_send
00802340 T nsipc_socket
0080236a t devpipe_stat
008023b8 t devpipe_close
008023e2 t _pipeisclosed
00802447 t devpipe_write
008024c9 t devpipe_read
0080253b T pipe
00802685 T pipeisclosed
008026b8 t devcons_close
008026be t devcons_stat
008026d8 t devcons_write
0080272f t devcons_read
0080276a T cputchar
00802786 T getchar
008027af T iscons
008027db T opencons
0080282d T set_pgfault_handler
0080289c T _pgfault_upcall
008028c2 T ipc_recv
0080292b T ipc_send
00802983 T ipc_find_env
008029c2 T pageref
00802a00 T __udivdi3
00802b10 T __umoddi3
00802d28 r __FUNCTION__.1857
00802d54 r __FUNCTION__.1859
008030a0 r error_string
00803280 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1859
00805004 b nsenv.1858
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
