00200010 R __STAB_BEGIN__
00208014 R __STAB_END__
00208015 R __STABSTR_BEGIN__
0020c8f8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000bb T libmain
00800194 T exit
008001c8 t putch
0080020c T vcprintf
0080025d T cprintf
00800271 t printnum
00800350 t sprintputch
0080036d T printfmt
0080038a T vprintfmt
0080091b T vsnprintf
00800969 T snprintf
00800983 T strlen
0080099b T strnlen
008009bc T strcpy
008009dc T strcat
00800a01 T strncpy
00800a2c T strlcpy
00800a67 T strcmp
00800a8d T strncmp
00800ac5 T strchr
00800ae6 T strfind
00800b02 T memset
00800b4a T memmove
00800bac T memcpy
00800bc2 T memcmp
00800bfb T memfind
00800c18 T strtol
00800cf2 T sys_cputs
00800d10 T sys_cgetc
00800d2f T sys_env_destroy
00800d70 T sys_getenvid
00800d8f T sys_yield
00800dae T sys_page_alloc
00800df1 T sys_page_map
00800e33 T sys_page_unmap
00800e75 T sys_env_set_status
00800eb7 T sys_env_set_trapframe
00800ef9 T sys_env_set_pgfault_upcall
00800f3b T sys_ipc_try_send
00800f5e T sys_ipc_recv
00800f9f T sys_map_kernel_page
00800fc0 T sys_sbrk
00800fe0 T sys_time_msec
00800fff T sys_net_send
00801020 T sys_net_recv
00801041 T sys_clear_access_bit
00801083 T sys_get_mac_addr
008010a3 T fd2num
008010b3 T fd2data
008010ca T fd_alloc
0080111c T fd_lookup
0080116c T dev_lookup
008011c7 T fd_close
0080124e T close
0080127b T close_all
008012a0 T dup
0080138c T read
00801413 T readn
00801458 T write
008014da T seek
00801503 T ftruncate
00801582 T fstat
008015f6 T stat
00801635 t fsipc
00801682 t devfile_trunc
008016ac t devfile_flush
008016ce t devfile_stat
00801727 t devfile_write
008017a8 t devfile_read
0080182a T open
008018b8 T sync
008018cf t devsock_stat
008018e9 t devsock_close
0080191f t devsock_write
0080193a t devsock_read
00801955 t fd2sockid
00801985 t alloc_sockfd
008019f9 T accept
00801a28 T bind
00801a4e T shutdown
00801a71 T connect
00801a97 T listen
00801aba T socket
00801adc t nsipc
00801b28 T nsipc_accept
00801b7a T nsipc_bind
00801baf T nsipc_shutdown
00801bd1 T nsipc_close
00801beb T nsipc_connect
00801c20 T nsipc_listen
00801c42 T nsipc_recv
00801cae T nsipc_send
00801d0c T nsipc_socket
00801d36 t devpipe_stat
00801d84 t devpipe_close
00801dae t _pipeisclosed
00801e13 t devpipe_write
00801e95 t devpipe_read
00801f07 T pipe
00802051 T pipeisclosed
00802084 t devcons_close
0080208a t devcons_stat
008020a4 t devcons_write
008020fb t devcons_read
00802136 T cputchar
00802152 T getchar
0080217b T iscons
008021a7 T opencons
008021f9 T _panic
0080225a T ipc_recv
008022c3 T ipc_send
0080231b T ipc_find_env
00802356 T pageref
008023a0 T __udivdi3
008024b0 T __umoddi3
00802694 r __FUNCTION__.1856
008029e0 r error_string
00802ad0 r devtab
00802ba0 r __FUNCTION__.1858
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1858
00804004 b nsenv.1857
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
