00200010 R __STAB_BEGIN__
00208014 R __STAB_END__
00208015 R __STABSTR_BEGIN__
0020c915 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000bb T libmain
00800196 T exit
008001ca t putch
0080020e T vcprintf
0080025f T cprintf
00800273 t printnum
00800352 t sprintputch
0080036f T printfmt
0080038c T vprintfmt
0080091d T vsnprintf
0080096b T snprintf
00800985 T strlen
0080099d T strnlen
008009be T strcpy
008009de T strcat
00800a03 T strncpy
00800a2e T strlcpy
00800a69 T strcmp
00800a8f T strncmp
00800ac7 T strchr
00800ae8 T strfind
00800b04 T memset
00800b4c T memmove
00800bae T memcpy
00800bc4 T memcmp
00800bfd T memfind
00800c1a T strtol
00800cf4 T sys_cputs
00800d12 T sys_cgetc
00800d31 T sys_env_destroy
00800d72 T sys_getenvid
00800d91 T sys_yield
00800db0 T sys_page_alloc
00800df3 T sys_page_map
00800e35 T sys_page_unmap
00800e77 T sys_env_set_status
00800eb9 T sys_env_set_trapframe
00800efb T sys_env_set_pgfault_upcall
00800f3d T sys_ipc_try_send
00800f60 T sys_ipc_recv
00800fa1 T sys_map_kernel_page
00800fc2 T sys_sbrk
00800fe2 T sys_time_msec
00801001 T sys_net_send
00801022 T sys_net_recv
00801043 T sys_clear_access_bit
00801085 T sys_get_mac_addr
008010a5 T fd2num
008010b5 T fd2data
008010cc T fd_alloc
0080111e T fd_lookup
0080116e T dev_lookup
008011c9 T fd_close
00801250 T close
0080127d T close_all
008012a2 T dup
0080138e T read
00801415 T readn
0080145a T write
008014dc T seek
00801505 T ftruncate
00801584 T fstat
008015f8 T stat
00801637 t fsipc
00801684 t devfile_trunc
008016ae t devfile_flush
008016d0 t devfile_stat
00801729 t devfile_write
008017aa t devfile_read
0080182c T open
008018ba T sync
008018d1 t devsock_stat
008018eb t devsock_close
00801921 t devsock_write
0080193c t devsock_read
00801957 t fd2sockid
00801987 t alloc_sockfd
008019fb T accept
00801a2a T bind
00801a50 T shutdown
00801a73 T connect
00801a99 T listen
00801abc T socket
00801ade t nsipc
00801b2a T nsipc_accept
00801b7c T nsipc_bind
00801bb1 T nsipc_shutdown
00801bd3 T nsipc_close
00801bed T nsipc_connect
00801c22 T nsipc_listen
00801c44 T nsipc_recv
00801cb0 T nsipc_send
00801d0e T nsipc_socket
00801d38 t devpipe_stat
00801d86 t devpipe_close
00801db0 t _pipeisclosed
00801e15 t devpipe_write
00801e97 t devpipe_read
00801f09 T pipe
00802053 T pipeisclosed
00802086 t devcons_close
0080208c t devcons_stat
008020a6 t devcons_write
008020fd t devcons_read
00802138 T cputchar
00802154 T getchar
0080217d T iscons
008021a9 T opencons
008021fb T _panic
0080225c T ipc_recv
008022c5 T ipc_send
0080231d T ipc_find_env
0080235c T pageref
008023a0 T __udivdi3
008024b0 T __umoddi3
00802694 r __FUNCTION__.1857
008029e0 r error_string
00802ad0 r devtab
00802ba0 r __FUNCTION__.1859
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1859
00804004 b nsenv.1858
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
