00200010 R __STAB_BEGIN__
00207f48 R __STAB_END__
00207f49 R __STABSTR_BEGIN__
0020c794 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000bb T libmain
0080015d T exit
00800177 t putch
008001bb T vcprintf
0080020c T cprintf
00800220 t printnum
008002ff t sprintputch
0080031c T printfmt
00800339 T vprintfmt
008008ca T vsnprintf
00800918 T snprintf
00800932 T strlen
0080094a T strnlen
0080096b T strcpy
0080098b T strcat
008009b0 T strncpy
008009db T strlcpy
00800a16 T strcmp
00800a3c T strncmp
00800a74 T strchr
00800a95 T strfind
00800ab1 T memset
00800af9 T memmove
00800b5b T memcpy
00800b71 T memcmp
00800baa T memfind
00800bc7 T strtol
00800ca1 T sys_cputs
00800cbf T sys_cgetc
00800cde T sys_env_destroy
00800d1f T sys_getenvid
00800d3e T sys_yield
00800d5d T sys_page_alloc
00800da0 T sys_page_map
00800de2 T sys_page_unmap
00800e24 T sys_env_set_status
00800e66 T sys_env_set_trapframe
00800ea8 T sys_env_set_pgfault_upcall
00800eea T sys_ipc_try_send
00800f0d T sys_ipc_recv
00800f4e T sys_map_kernel_page
00800f6f T sys_sbrk
00800f8f T sys_time_msec
00800fae T sys_net_send
00800fcf T sys_net_recv
00800ff0 T sys_clear_access_bit
00801032 T fd2num
00801042 T fd2data
00801059 T fd_alloc
008010ab T fd_lookup
008010fb T dev_lookup
00801156 T fd_close
008011dd T close
0080120a T close_all
0080122f T dup
0080131b T read
008013a2 T readn
008013e7 T write
00801469 T seek
00801492 T ftruncate
00801511 T fstat
00801585 T stat
008015c4 t fsipc
00801611 t devfile_trunc
0080163b t devfile_flush
0080165d t devfile_stat
008016b6 t devfile_write
00801737 t devfile_read
008017b9 T open
00801847 T sync
0080185e t devsock_stat
00801878 t devsock_close
008018ae t devsock_write
008018c9 t devsock_read
008018e4 t fd2sockid
00801914 t alloc_sockfd
00801988 T accept
008019b7 T bind
008019dd T shutdown
00801a00 T connect
00801a26 T listen
00801a49 T socket
00801a6b t nsipc
00801ab7 T nsipc_accept
00801b09 T nsipc_bind
00801b3e T nsipc_shutdown
00801b60 T nsipc_close
00801b7a T nsipc_connect
00801baf T nsipc_listen
00801bd1 T nsipc_recv
00801c3d T nsipc_send
00801c9b T nsipc_socket
00801cc5 t devpipe_stat
00801d13 t devpipe_close
00801d3d t _pipeisclosed
00801da2 t devpipe_write
00801e24 t devpipe_read
00801e96 T pipe
00801fe0 T pipeisclosed
00802013 t devcons_close
00802019 t devcons_stat
00802033 t devcons_write
0080208a t devcons_read
008020c5 T cputchar
008020e1 T getchar
0080210a T iscons
00802136 T opencons
00802188 T _panic
008021e9 T ipc_recv
00802252 T ipc_send
008022aa T ipc_find_env
008022e5 T pageref
00802320 T __udivdi3
00802430 T __umoddi3
00802920 r error_string
00802a0c r devtab
00802ae8 r __FUNCTION__.1854
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1854
00804004 b nsenv.1853
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
