00200010 R __STAB_BEGIN__
002035d4 R __STAB_END__
002035d5 R __STABSTR_BEGIN__
00205a5e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000bb T libmain
00800150 T exit
00800162 t putch
008001a6 T vcprintf
008001f7 T cprintf
0080020b t printnum
008002ea t sprintputch
00800307 T printfmt
00800324 T vprintfmt
008008b5 T vsnprintf
00800903 T snprintf
0080091d T strlen
00800935 T strnlen
00800956 T strcpy
00800976 T strcat
0080099b T strncpy
008009c6 T strlcpy
00800a01 T strcmp
00800a27 T strncmp
00800a5f T strchr
00800a80 T strfind
00800a9c T memset
00800ae4 T memmove
00800b46 T memcpy
00800b5c T memcmp
00800b95 T memfind
00800bb2 T strtol
00800c8c T sys_cputs
00800caa T sys_cgetc
00800cc9 T sys_env_destroy
00800d0a T sys_getenvid
00800d29 T sys_yield
00800d48 T sys_page_alloc
00800d8b T sys_page_map
00800dcd T sys_page_unmap
00800e0f T sys_env_set_status
00800e51 T sys_env_set_trapframe
00800e93 T sys_env_set_pgfault_upcall
00800ed5 T sys_ipc_try_send
00800ef8 T sys_ipc_recv
00800f39 T sys_map_kernel_page
00800f5a T sys_sbrk
00800f7a T _panic
00800fe0 T __udivdi3
008010f0 T __umoddi3
008015c0 r error_string
0080165c r __FUNCTION__.1558
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
