00200010 R __STAB_BEGIN__
00207fcc R __STAB_END__
00207fcd R __STABSTR_BEGIN__
0020c84d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000bb T libmain
00800194 T exit
008001c8 t putch
0080020c T vcprintf
0080025d T cprintf
00800271 t printnum
00800350 t sprintputch
0080036d T printfmt
0080038a T vprintfmt
0080091b T vsnprintf
00800969 T snprintf
00800983 T strlen
0080099b T strnlen
008009bc T strcpy
008009dc T strcat
00800a01 T strncpy
00800a2c T strlcpy
00800a67 T strcmp
00800a8d T strncmp
00800ac5 T strchr
00800ae6 T strfind
00800b02 T memset
00800b4a T memmove
00800bac T memcpy
00800bc2 T memcmp
00800bfb T memfind
00800c18 T strtol
00800cf2 T sys_cputs
00800d10 T sys_cgetc
00800d2f T sys_env_destroy
00800d70 T sys_getenvid
00800d8f T sys_yield
00800dae T sys_page_alloc
00800df1 T sys_page_map
00800e33 T sys_page_unmap
00800e75 T sys_env_set_status
00800eb7 T sys_env_set_trapframe
00800ef9 T sys_env_set_pgfault_upcall
00800f3b T sys_ipc_try_send
00800f5e T sys_ipc_recv
00800f9f T sys_map_kernel_page
00800fc0 T sys_sbrk
00800fe0 T sys_time_msec
00800fff T sys_net_send
00801020 T sys_net_recv
00801041 T sys_clear_access_bit
00801083 T fd2num
00801093 T fd2data
008010aa T fd_alloc
008010fc T fd_lookup
0080114c T dev_lookup
008011a7 T fd_close
0080122e T close
0080125b T close_all
00801280 T dup
0080136c T read
008013f3 T readn
00801438 T write
008014ba T seek
008014e3 T ftruncate
00801562 T fstat
008015d6 T stat
00801615 t fsipc
00801662 t devfile_trunc
0080168c t devfile_flush
008016ae t devfile_stat
00801707 t devfile_write
00801788 t devfile_read
0080180a T open
00801898 T sync
008018af t devsock_stat
008018c9 t devsock_close
008018ff t devsock_write
0080191a t devsock_read
00801935 t fd2sockid
00801965 t alloc_sockfd
008019d9 T accept
00801a08 T bind
00801a2e T shutdown
00801a51 T connect
00801a77 T listen
00801a9a T socket
00801abc t nsipc
00801b08 T nsipc_accept
00801b5a T nsipc_bind
00801b8f T nsipc_shutdown
00801bb1 T nsipc_close
00801bcb T nsipc_connect
00801c00 T nsipc_listen
00801c22 T nsipc_recv
00801c8e T nsipc_send
00801cec T nsipc_socket
00801d16 t devpipe_stat
00801d64 t devpipe_close
00801d8e t _pipeisclosed
00801df3 t devpipe_write
00801e75 t devpipe_read
00801ee7 T pipe
00802031 T pipeisclosed
00802064 t devcons_close
0080206a t devcons_stat
00802084 t devcons_write
008020db t devcons_read
00802116 T cputchar
00802132 T getchar
0080215b T iscons
00802187 T opencons
008021d9 T _panic
0080223a T ipc_recv
008022a3 T ipc_send
008022fb T ipc_find_env
00802336 T pageref
00802380 T __udivdi3
00802490 T __umoddi3
00802674 r __FUNCTION__.1853
008029c0 r error_string
00802ab0 r devtab
00802b80 r __FUNCTION__.1855
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1855
00804004 b nsenv.1854
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
