00200010 R __STAB_BEGIN__
00207f84 R __STAB_END__
00207f85 R __STABSTR_BEGIN__
0020c8a0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000bb T libmain
00800104 T exit
00800138 t putch
0080017c T vcprintf
008001cd T cprintf
008001e1 t printnum
008002c0 t sprintputch
008002dd T printfmt
008002fa T vprintfmt
0080088b T vsnprintf
008008d9 T snprintf
008008f3 T strlen
0080090b T strnlen
0080092c T strcpy
0080094c T strcat
00800971 T strncpy
0080099c T strlcpy
008009d7 T strcmp
008009fd T strncmp
00800a35 T strchr
00800a56 T strfind
00800a72 T memset
00800aba T memmove
00800b1c T memcpy
00800b32 T memcmp
00800b6b T memfind
00800b88 T strtol
00800c62 T sys_cputs
00800c80 T sys_cgetc
00800c9f T sys_env_destroy
00800ce0 T sys_getenvid
00800cff T sys_yield
00800d1e T sys_page_alloc
00800d61 T sys_page_map
00800da3 T sys_page_unmap
00800de5 T sys_env_set_status
00800e27 T sys_env_set_trapframe
00800e69 T sys_env_set_pgfault_upcall
00800eab T sys_ipc_try_send
00800ece T sys_ipc_recv
00800f0f T sys_map_kernel_page
00800f30 T sys_sbrk
00800f50 T sys_time_msec
00800f6f T sys_net_send
00800f90 T sys_net_recv
00800fb1 T sys_clear_access_bit
00800ff3 T sys_get_mac_addr
00801013 T fd2num
00801023 T fd2data
0080103a T fd_alloc
0080108c T fd_lookup
008010dc T dev_lookup
00801137 T fd_close
008011be T close
008011eb T close_all
00801210 T dup
008012fc T read
00801383 T readn
008013c8 T write
0080144a T seek
00801473 T ftruncate
008014f2 T fstat
00801566 T stat
008015a5 t fsipc
008015f2 t devfile_trunc
0080161c t devfile_flush
0080163e t devfile_stat
00801697 t devfile_write
00801718 t devfile_read
0080179a T open
00801828 T sync
0080183f t devsock_stat
00801859 t devsock_close
0080188f t devsock_write
008018aa t devsock_read
008018c5 t fd2sockid
008018f5 t alloc_sockfd
00801969 T accept
00801998 T bind
008019be T shutdown
008019e1 T connect
00801a07 T listen
00801a2a T socket
00801a4c t nsipc
00801a98 T nsipc_accept
00801aea T nsipc_bind
00801b1f T nsipc_shutdown
00801b41 T nsipc_close
00801b5b T nsipc_connect
00801b90 T nsipc_listen
00801bb2 T nsipc_recv
00801c1e T nsipc_send
00801c7c T nsipc_socket
00801ca6 t devpipe_stat
00801cf4 t devpipe_close
00801d1e t _pipeisclosed
00801d83 t devpipe_write
00801e05 t devpipe_read
00801e77 T pipe
00801fc1 T pipeisclosed
00801ff4 t devcons_close
00801ffa t devcons_stat
00802014 t devcons_write
0080206b t devcons_read
008020a6 T cputchar
008020c2 T getchar
008020eb T iscons
00802117 T opencons
00802169 T _panic
008021ca T ipc_recv
00802233 T ipc_send
0080228b T ipc_find_env
008022ca T pageref
00802310 T __udivdi3
00802420 T __umoddi3
008025a4 r __FUNCTION__.1857
008028e0 r error_string
008029d0 r devtab
00802aa0 r __FUNCTION__.1859
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1859
00804004 b nsenv.1858
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
