00200010 R __STAB_BEGIN__
00208d70 R __STAB_END__
00208d71 R __STABSTR_BEGIN__
0020d6f7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001a4 T libmain
00800246 T exit
00800260 t putch
008002a4 T vcprintf
008002f5 T cprintf
00800309 t printnum
008003e8 t sprintputch
00800405 T printfmt
00800422 T vprintfmt
008009b3 T vsnprintf
00800a01 T snprintf
00800a1b T strlen
00800a33 T strnlen
00800a54 T strcpy
00800a74 T strcat
00800a99 T strncpy
00800ac4 T strlcpy
00800aff T strcmp
00800b25 T strncmp
00800b5d T strchr
00800b7e T strfind
00800b9a T memset
00800be2 T memmove
00800c44 T memcpy
00800c5a T memcmp
00800c93 T memfind
00800cb0 T strtol
00800d8a T sys_cputs
00800da8 T sys_cgetc
00800dc7 T sys_env_destroy
00800e08 T sys_getenvid
00800e27 T sys_yield
00800e46 T sys_page_alloc
00800e89 T sys_page_map
00800ecb T sys_page_unmap
00800f0d T sys_env_set_status
00800f4f T sys_env_set_trapframe
00800f91 T sys_env_set_pgfault_upcall
00800fd3 T sys_ipc_try_send
00800ff6 T sys_ipc_recv
00801037 T sys_map_kernel_page
00801058 T sys_sbrk
00801078 T sys_time_msec
00801097 T sys_net_send
008010b8 T sys_net_recv
008010d9 T sys_clear_access_bit
0080111b t pgfault
0080121a t duppage
00801384 T fork
008014ab T sfork
00801616 T ipc_recv
0080167f T ipc_send
008016d7 T ipc_find_env
00801712 T fd2num
00801722 T fd2data
00801739 T fd_alloc
0080178b T fd_lookup
008017db T dev_lookup
00801836 T fd_close
008018bd T close
008018ea T close_all
0080190f T dup
008019fb T read
00801a82 T readn
00801ac7 T write
00801b49 T seek
00801b72 T ftruncate
00801bf1 T fstat
00801c65 T stat
00801ca4 t fsipc
00801cf1 t devfile_trunc
00801d1b t devfile_flush
00801d3d t devfile_stat
00801d96 t devfile_write
00801e17 t devfile_read
00801e99 T open
00801f27 T sync
00801f3e t devsock_stat
00801f58 t devsock_close
00801f8e t devsock_write
00801fa9 t devsock_read
00801fc4 t fd2sockid
00801ff4 t alloc_sockfd
00802068 T accept
00802097 T bind
008020bd T shutdown
008020e0 T connect
00802106 T listen
00802129 T socket
0080214b t nsipc
00802197 T nsipc_accept
008021e9 T nsipc_bind
0080221e T nsipc_shutdown
00802240 T nsipc_close
0080225a T nsipc_connect
0080228f T nsipc_listen
008022b1 T nsipc_recv
0080231d T nsipc_send
0080237b T nsipc_socket
008023a5 t devpipe_stat
008023f3 t devpipe_close
0080241d t _pipeisclosed
00802482 t devpipe_write
00802504 t devpipe_read
00802576 T pipe
008026c0 T pipeisclosed
008026f3 t devcons_close
008026f9 t devcons_stat
00802713 t devcons_write
0080276a t devcons_read
008027a5 T cputchar
008027c1 T getchar
008027ea T iscons
00802816 T opencons
00802868 T _panic
008028c9 T set_pgfault_handler
00802938 T _pgfault_upcall
0080295e T pageref
008029a0 T __udivdi3
00802ab0 T __umoddi3
00803000 r error_string
00803160 r __FUNCTION__.1866
00803204 r devtab
008032e0 r __FUNCTION__.1854
00804000 D str2
00804004 D str1
00804008 D binaryname
0080400c D devfile
00804028 D devsock
00804044 D devpipe
00804060 D devcons
00805000 b fsenv.1854
00805004 b nsenv.1853
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
