00200010 R __STAB_BEGIN__
00208d70 R __STAB_END__
00208d71 R __STABSTR_BEGIN__
0020d7b2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001a4 T libmain
008001ed T exit
00800221 t putch
00800265 T vcprintf
008002b6 T cprintf
008002ca t printnum
008003a9 t sprintputch
008003c6 T printfmt
008003e3 T vprintfmt
00800974 T vsnprintf
008009c2 T snprintf
008009dc T strlen
008009f4 T strnlen
00800a15 T strcpy
00800a35 T strcat
00800a5a T strncpy
00800a85 T strlcpy
00800ac0 T strcmp
00800ae6 T strncmp
00800b1e T strchr
00800b3f T strfind
00800b5b T memset
00800ba3 T memmove
00800c05 T memcpy
00800c1b T memcmp
00800c54 T memfind
00800c71 T strtol
00800d4b T sys_cputs
00800d69 T sys_cgetc
00800d88 T sys_env_destroy
00800dc9 T sys_getenvid
00800de8 T sys_yield
00800e07 T sys_page_alloc
00800e4a T sys_page_map
00800e8c T sys_page_unmap
00800ece T sys_env_set_status
00800f10 T sys_env_set_trapframe
00800f52 T sys_env_set_pgfault_upcall
00800f94 T sys_ipc_try_send
00800fb7 T sys_ipc_recv
00800ff8 T sys_map_kernel_page
00801019 T sys_sbrk
00801039 T sys_time_msec
00801058 T sys_net_send
00801079 T sys_net_recv
0080109a T sys_clear_access_bit
008010dc T sys_get_mac_addr
008010fc t duppage
00801252 t pgfault
00801351 T fork
0080147b T sfork
008015e9 T ipc_recv
00801652 T ipc_send
008016aa T ipc_find_env
008016e9 T fd2num
008016f9 T fd2data
00801710 T fd_alloc
00801762 T fd_lookup
008017b2 T dev_lookup
0080180d T fd_close
00801894 T close
008018c1 T close_all
008018e6 T dup
008019d2 T read
00801a59 T readn
00801a9e T write
00801b20 T seek
00801b49 T ftruncate
00801bc8 T fstat
00801c3c T stat
00801c7b t fsipc
00801cc8 t devfile_trunc
00801cf2 t devfile_flush
00801d14 t devfile_stat
00801d6d t devfile_write
00801dee t devfile_read
00801e70 T open
00801efe T sync
00801f15 t devsock_stat
00801f2f t devsock_close
00801f65 t devsock_write
00801f80 t devsock_read
00801f9b t fd2sockid
00801fcb t alloc_sockfd
0080203f T accept
0080206e T bind
00802094 T shutdown
008020b7 T connect
008020dd T listen
00802100 T socket
00802122 t nsipc
0080216e T nsipc_accept
008021c0 T nsipc_bind
008021f5 T nsipc_shutdown
00802217 T nsipc_close
00802231 T nsipc_connect
00802266 T nsipc_listen
00802288 T nsipc_recv
008022f4 T nsipc_send
00802352 T nsipc_socket
0080237c t devpipe_stat
008023ca t devpipe_close
008023f4 t _pipeisclosed
00802459 t devpipe_write
008024db t devpipe_read
0080254d T pipe
00802697 T pipeisclosed
008026ca t devcons_close
008026d0 t devcons_stat
008026ea t devcons_write
00802741 t devcons_read
0080277c T cputchar
00802798 T getchar
008027c1 T iscons
008027ed T opencons
0080283f T _panic
008028a0 T set_pgfault_handler
0080290f T _pgfault_upcall
00802935 T pageref
00802970 T __udivdi3
00802a80 T __umoddi3
00802c78 r __FUNCTION__.1857
00802fc0 r error_string
008031c0 r devtab
00803290 r __FUNCTION__.1859
00804000 D str2
00804004 D str1
00804008 D binaryname
0080400c D devfile
00804028 D devsock
00804044 D devpipe
00804060 D devcons
00805000 b fsenv.1859
00805004 b nsenv.1858
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
