00200010 R __STAB_BEGIN__
00208d34 R __STAB_END__
00208d35 R __STABSTR_BEGIN__
0020d6a6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001a4 T libmain
00800246 T exit
00800260 t putch
008002a4 T vcprintf
008002f5 T cprintf
00800309 t printnum
008003e8 t sprintputch
00800405 T printfmt
00800422 T vprintfmt
008009b3 T vsnprintf
00800a01 T snprintf
00800a1b T strlen
00800a33 T strnlen
00800a54 T strcpy
00800a74 T strcat
00800a99 T strncpy
00800ac4 T strlcpy
00800aff T strcmp
00800b25 T strncmp
00800b5d T strchr
00800b7e T strfind
00800b9a T memset
00800be2 T memmove
00800c44 T memcpy
00800c5a T memcmp
00800c93 T memfind
00800cb0 T strtol
00800d8a T sys_cputs
00800da8 T sys_cgetc
00800dc7 T sys_env_destroy
00800e08 T sys_getenvid
00800e27 T sys_yield
00800e46 T sys_page_alloc
00800e89 T sys_page_map
00800ecb T sys_page_unmap
00800f0d T sys_env_set_status
00800f4f T sys_env_set_trapframe
00800f91 T sys_env_set_pgfault_upcall
00800fd3 T sys_ipc_try_send
00800ff6 T sys_ipc_recv
00801037 T sys_map_kernel_page
00801058 T sys_sbrk
00801078 T sys_time_msec
00801097 T sys_net_send
008010b8 T sys_net_recv
008010d9 T sys_clear_access_bit
0080111b t duppage
00801271 t pgfault
00801370 T fork
00801497 T sfork
00801602 T ipc_recv
0080166b T ipc_send
008016c3 T ipc_find_env
008016fe T fd2num
0080170e T fd2data
00801725 T fd_alloc
00801777 T fd_lookup
008017c7 T dev_lookup
00801822 T fd_close
008018a9 T close
008018d6 T close_all
008018fb T dup
008019e7 T read
00801a6e T readn
00801ab3 T write
00801b35 T seek
00801b5e T ftruncate
00801bdd T fstat
00801c51 T stat
00801c90 t fsipc
00801cdd t devfile_trunc
00801d07 t devfile_flush
00801d29 t devfile_stat
00801d82 t devfile_write
00801e03 t devfile_read
00801e85 T open
00801f13 T sync
00801f2a t devsock_stat
00801f44 t devsock_close
00801f7a t devsock_write
00801f95 t devsock_read
00801fb0 t fd2sockid
00801fe0 t alloc_sockfd
00802054 T accept
00802083 T bind
008020a9 T shutdown
008020cc T connect
008020f2 T listen
00802115 T socket
00802137 t nsipc
00802183 T nsipc_accept
008021d5 T nsipc_bind
0080220a T nsipc_shutdown
0080222c T nsipc_close
00802246 T nsipc_connect
0080227b T nsipc_listen
0080229d T nsipc_recv
00802309 T nsipc_send
00802367 T nsipc_socket
00802391 t devpipe_stat
008023df t devpipe_close
00802409 t _pipeisclosed
0080246e t devpipe_write
008024f0 t devpipe_read
00802562 T pipe
008026ac T pipeisclosed
008026df t devcons_close
008026e5 t devcons_stat
008026ff t devcons_write
00802756 t devcons_read
00802791 T cputchar
008027ad T getchar
008027d6 T iscons
00802802 T opencons
00802854 T _panic
008028b5 T set_pgfault_handler
00802924 T _pgfault_upcall
0080294a T pageref
00802990 T __udivdi3
00802aa0 T __umoddi3
00802fe0 r error_string
008031dc r devtab
008032b8 r __FUNCTION__.1854
00804000 D str2
00804004 D str1
00804008 D binaryname
0080400c D devfile
00804028 D devsock
00804044 D devpipe
00804060 D devcons
00805000 b fsenv.1854
00805004 b nsenv.1853
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
