00200010 R __STAB_BEGIN__
00208db8 R __STAB_END__
00208db9 R __STABSTR_BEGIN__
0020d75f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001a4 T libmain
0080027d T exit
008002b1 t putch
008002f5 T vcprintf
00800346 T cprintf
0080035a t printnum
00800439 t sprintputch
00800456 T printfmt
00800473 T vprintfmt
00800a04 T vsnprintf
00800a52 T snprintf
00800a6c T strlen
00800a84 T strnlen
00800aa5 T strcpy
00800ac5 T strcat
00800aea T strncpy
00800b15 T strlcpy
00800b50 T strcmp
00800b76 T strncmp
00800bae T strchr
00800bcf T strfind
00800beb T memset
00800c33 T memmove
00800c95 T memcpy
00800cab T memcmp
00800ce4 T memfind
00800d01 T strtol
00800ddb T sys_cputs
00800df9 T sys_cgetc
00800e18 T sys_env_destroy
00800e59 T sys_getenvid
00800e78 T sys_yield
00800e97 T sys_page_alloc
00800eda T sys_page_map
00800f1c T sys_page_unmap
00800f5e T sys_env_set_status
00800fa0 T sys_env_set_trapframe
00800fe2 T sys_env_set_pgfault_upcall
00801024 T sys_ipc_try_send
00801047 T sys_ipc_recv
00801088 T sys_map_kernel_page
008010a9 T sys_sbrk
008010c9 T sys_time_msec
008010e8 T sys_net_send
00801109 T sys_net_recv
0080112a T sys_clear_access_bit
0080116c t duppage
008012c2 t pgfault
008013c1 T fork
008014e8 T sfork
00801653 T ipc_recv
008016bc T ipc_send
00801714 T ipc_find_env
0080174f T fd2num
0080175f T fd2data
00801776 T fd_alloc
008017c8 T fd_lookup
00801818 T dev_lookup
00801873 T fd_close
008018fa T close
00801927 T close_all
0080194c T dup
00801a38 T read
00801abf T readn
00801b04 T write
00801b86 T seek
00801baf T ftruncate
00801c2e T fstat
00801ca2 T stat
00801ce1 t fsipc
00801d2e t devfile_trunc
00801d58 t devfile_flush
00801d7a t devfile_stat
00801dd3 t devfile_write
00801e54 t devfile_read
00801ed6 T open
00801f64 T sync
00801f7b t devsock_stat
00801f95 t devsock_close
00801fcb t devsock_write
00801fe6 t devsock_read
00802001 t fd2sockid
00802031 t alloc_sockfd
008020a5 T accept
008020d4 T bind
008020fa T shutdown
0080211d T connect
00802143 T listen
00802166 T socket
00802188 t nsipc
008021d4 T nsipc_accept
00802226 T nsipc_bind
0080225b T nsipc_shutdown
0080227d T nsipc_close
00802297 T nsipc_connect
008022cc T nsipc_listen
008022ee T nsipc_recv
0080235a T nsipc_send
008023b8 T nsipc_socket
008023e2 t devpipe_stat
00802430 t devpipe_close
0080245a t _pipeisclosed
008024bf t devpipe_write
00802541 t devpipe_read
008025b3 T pipe
008026fd T pipeisclosed
00802730 t devcons_close
00802736 t devcons_stat
00802750 t devcons_write
008027a7 t devcons_read
008027e2 T cputchar
008027fe T getchar
00802827 T iscons
00802853 T opencons
008028a5 T _panic
00802906 T set_pgfault_handler
00802975 T _pgfault_upcall
0080299b T pageref
008029e0 T __udivdi3
00802af0 T __umoddi3
00802d48 r __FUNCTION__.1853
00803080 r error_string
00803280 r devtab
00803350 r __FUNCTION__.1855
00804000 D str2
00804004 D str1
00804008 D binaryname
0080400c D devfile
00804028 D devsock
00804044 D devpipe
00804060 D devcons
00805000 b fsenv.1855
00805004 b nsenv.1854
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
