00200010 R __STAB_BEGIN__
002047bc R __STAB_END__
002047bd R __STABSTR_BEGIN__
00206eac R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001a4 T libmain
00800239 T exit
0080024b t putch
0080028f T vcprintf
008002e0 T cprintf
008002f4 t printnum
008003d3 t sprintputch
008003f0 T printfmt
0080040d T vprintfmt
0080099e T vsnprintf
008009ec T snprintf
00800a06 T strlen
00800a1e T strnlen
00800a3f T strcpy
00800a5f T strcat
00800a84 T strncpy
00800aaf T strlcpy
00800aea T strcmp
00800b10 T strncmp
00800b48 T strchr
00800b69 T strfind
00800b85 T memset
00800bcd T memmove
00800c2f T memcpy
00800c45 T memcmp
00800c7e T memfind
00800c9b T strtol
00800d75 T sys_cputs
00800d93 T sys_cgetc
00800db2 T sys_env_destroy
00800df3 T sys_getenvid
00800e12 T sys_yield
00800e31 T sys_page_alloc
00800e74 T sys_page_map
00800eb6 T sys_page_unmap
00800ef8 T sys_env_set_status
00800f3a T sys_env_set_trapframe
00800f7c T sys_env_set_pgfault_upcall
00800fbe T sys_ipc_try_send
00800fe1 T sys_ipc_recv
00801022 T sys_map_kernel_page
00801043 T sys_sbrk
00801063 t duppage
00801170 t pgfault
0080126f T fork
00801396 T sfork
0080151b T ipc_recv
00801584 T ipc_send
008015dc T ipc_find_env
00801617 T _panic
00801678 T set_pgfault_handler
008016e7 T _pgfault_upcall
00801710 T __udivdi3
00801820 T __umoddi3
00801d40 r error_string
00801ea8 r __FUNCTION__.1583
00801ef4 r __FUNCTION__.1558
00802000 D str2
00802004 D str1
00802008 D binaryname
0080200c B thisenv
00802010 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
