00200010 R __STAB_BEGIN__
00208e00 R __STAB_END__
00208e01 R __STABSTR_BEGIN__
0020d80a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001a4 T libmain
0080027d T exit
008002b1 t putch
008002f5 T vcprintf
00800346 T cprintf
0080035a t printnum
00800439 t sprintputch
00800456 T printfmt
00800473 T vprintfmt
00800a04 T vsnprintf
00800a52 T snprintf
00800a6c T strlen
00800a84 T strnlen
00800aa5 T strcpy
00800ac5 T strcat
00800aea T strncpy
00800b15 T strlcpy
00800b50 T strcmp
00800b76 T strncmp
00800bae T strchr
00800bcf T strfind
00800beb T memset
00800c33 T memmove
00800c95 T memcpy
00800cab T memcmp
00800ce4 T memfind
00800d01 T strtol
00800ddb T sys_cputs
00800df9 T sys_cgetc
00800e18 T sys_env_destroy
00800e59 T sys_getenvid
00800e78 T sys_yield
00800e97 T sys_page_alloc
00800eda T sys_page_map
00800f1c T sys_page_unmap
00800f5e T sys_env_set_status
00800fa0 T sys_env_set_trapframe
00800fe2 T sys_env_set_pgfault_upcall
00801024 T sys_ipc_try_send
00801047 T sys_ipc_recv
00801088 T sys_map_kernel_page
008010a9 T sys_sbrk
008010c9 T sys_time_msec
008010e8 T sys_net_send
00801109 T sys_net_recv
0080112a T sys_clear_access_bit
0080116c T sys_get_mac_addr
0080118c t duppage
008012e2 t pgfault
008013e1 T fork
00801508 T sfork
00801673 T ipc_recv
008016dc T ipc_send
00801734 T ipc_find_env
0080176f T fd2num
0080177f T fd2data
00801796 T fd_alloc
008017e8 T fd_lookup
00801838 T dev_lookup
00801893 T fd_close
0080191a T close
00801947 T close_all
0080196c T dup
00801a58 T read
00801adf T readn
00801b24 T write
00801ba6 T seek
00801bcf T ftruncate
00801c4e T fstat
00801cc2 T stat
00801d01 t fsipc
00801d4e t devfile_trunc
00801d78 t devfile_flush
00801d9a t devfile_stat
00801df3 t devfile_write
00801e74 t devfile_read
00801ef6 T open
00801f84 T sync
00801f9b t devsock_stat
00801fb5 t devsock_close
00801feb t devsock_write
00802006 t devsock_read
00802021 t fd2sockid
00802051 t alloc_sockfd
008020c5 T accept
008020f4 T bind
0080211a T shutdown
0080213d T connect
00802163 T listen
00802186 T socket
008021a8 t nsipc
008021f4 T nsipc_accept
00802246 T nsipc_bind
0080227b T nsipc_shutdown
0080229d T nsipc_close
008022b7 T nsipc_connect
008022ec T nsipc_listen
0080230e T nsipc_recv
0080237a T nsipc_send
008023d8 T nsipc_socket
00802402 t devpipe_stat
00802450 t devpipe_close
0080247a t _pipeisclosed
008024df t devpipe_write
00802561 t devpipe_read
008025d3 T pipe
0080271d T pipeisclosed
00802750 t devcons_close
00802756 t devcons_stat
00802770 t devcons_write
008027c7 t devcons_read
00802802 T cputchar
0080281e T getchar
00802847 T iscons
00802873 T opencons
008028c5 T _panic
00802926 T set_pgfault_handler
00802995 T _pgfault_upcall
008029bb T pageref
00802a00 T __udivdi3
00802b10 T __umoddi3
00802d68 r __FUNCTION__.1856
008030a0 r error_string
008032a0 r devtab
00803370 r __FUNCTION__.1858
00804000 D str2
00804004 D str1
00804008 D binaryname
0080400c D devfile
00804028 D devsock
00804044 D devpipe
00804060 D devcons
00805000 b fsenv.1858
00805004 b nsenv.1857
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
