00200010 R __STAB_BEGIN__
00208e00 R __STAB_END__
00208e01 R __STABSTR_BEGIN__
0020d827 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001a4 T libmain
0080027f T exit
008002b3 t putch
008002f7 T vcprintf
00800348 T cprintf
0080035c t printnum
0080043b t sprintputch
00800458 T printfmt
00800475 T vprintfmt
00800a06 T vsnprintf
00800a54 T snprintf
00800a6e T strlen
00800a86 T strnlen
00800aa7 T strcpy
00800ac7 T strcat
00800aec T strncpy
00800b17 T strlcpy
00800b52 T strcmp
00800b78 T strncmp
00800bb0 T strchr
00800bd1 T strfind
00800bed T memset
00800c35 T memmove
00800c97 T memcpy
00800cad T memcmp
00800ce6 T memfind
00800d03 T strtol
00800ddd T sys_cputs
00800dfb T sys_cgetc
00800e1a T sys_env_destroy
00800e5b T sys_getenvid
00800e7a T sys_yield
00800e99 T sys_page_alloc
00800edc T sys_page_map
00800f1e T sys_page_unmap
00800f60 T sys_env_set_status
00800fa2 T sys_env_set_trapframe
00800fe4 T sys_env_set_pgfault_upcall
00801026 T sys_ipc_try_send
00801049 T sys_ipc_recv
0080108a T sys_map_kernel_page
008010ab T sys_sbrk
008010cb T sys_time_msec
008010ea T sys_net_send
0080110b T sys_net_recv
0080112c T sys_clear_access_bit
0080116e T sys_get_mac_addr
0080118e t duppage
008012e4 t pgfault
008013e3 T fork
0080150d T sfork
0080167b T ipc_recv
008016e4 T ipc_send
0080173c T ipc_find_env
0080177b T fd2num
0080178b T fd2data
008017a2 T fd_alloc
008017f4 T fd_lookup
00801844 T dev_lookup
0080189f T fd_close
00801926 T close
00801953 T close_all
00801978 T dup
00801a64 T read
00801aeb T readn
00801b30 T write
00801bb2 T seek
00801bdb T ftruncate
00801c5a T fstat
00801cce T stat
00801d0d t fsipc
00801d5a t devfile_trunc
00801d84 t devfile_flush
00801da6 t devfile_stat
00801dff t devfile_write
00801e80 t devfile_read
00801f02 T open
00801f90 T sync
00801fa7 t devsock_stat
00801fc1 t devsock_close
00801ff7 t devsock_write
00802012 t devsock_read
0080202d t fd2sockid
0080205d t alloc_sockfd
008020d1 T accept
00802100 T bind
00802126 T shutdown
00802149 T connect
0080216f T listen
00802192 T socket
008021b4 t nsipc
00802200 T nsipc_accept
00802252 T nsipc_bind
00802287 T nsipc_shutdown
008022a9 T nsipc_close
008022c3 T nsipc_connect
008022f8 T nsipc_listen
0080231a T nsipc_recv
00802386 T nsipc_send
008023e4 T nsipc_socket
0080240e t devpipe_stat
0080245c t devpipe_close
00802486 t _pipeisclosed
008024eb t devpipe_write
0080256d t devpipe_read
008025df T pipe
00802729 T pipeisclosed
0080275c t devcons_close
00802762 t devcons_stat
0080277c t devcons_write
008027d3 t devcons_read
0080280e T cputchar
0080282a T getchar
00802853 T iscons
0080287f T opencons
008028d1 T _panic
00802932 T set_pgfault_handler
008029a1 T _pgfault_upcall
008029c7 T pageref
00802a10 T __udivdi3
00802b20 T __umoddi3
00802d68 r __FUNCTION__.1857
008030a0 r error_string
008032a0 r devtab
00803370 r __FUNCTION__.1859
00804000 D str2
00804004 D str1
00804008 D binaryname
0080400c D devfile
00804028 D devsock
00804044 D devpipe
00804060 D devcons
00805000 b fsenv.1859
00805004 b nsenv.1858
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
