00200010 R __STAB_BEGIN__
0020b4f4 R __STAB_END__
0020b4f5 R __STABSTR_BEGIN__
0021076d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T _gettoken
0080018f T gettoken
008001fa T runcmd
00800681 T usage
0080069b T umain
00800898 t devcons_close
0080089e t devcons_stat
008008b8 t devcons_write
0080090f t devcons_read
0080094a T cputchar
00800966 T getchar
0080098f T iscons
008009bb T opencons
00800a0d T libmain
00800aaf T exit
00800ac9 T _panic
00800b2a t putch
00800b6e T vcprintf
00800bbf T cprintf
00800bd3 t printnum
00800cb2 t sprintputch
00800ccf T printfmt
00800cec T vprintfmt
0080127d T vsnprintf
008012cb T snprintf
008012e5 T readline
008013d5 T strlen
008013ed T strnlen
0080140e T strcpy
0080142e T strcat
00801453 T strncpy
0080147e T strlcpy
008014b9 T strcmp
008014df T strncmp
00801517 T strchr
00801538 T strfind
00801554 T memset
0080159c T memmove
008015fe T memcpy
00801614 T memcmp
0080164d T memfind
0080166a T strtol
00801744 T sys_cputs
00801762 T sys_cgetc
00801781 T sys_env_destroy
008017c2 T sys_getenvid
008017e1 T sys_yield
00801800 T sys_page_alloc
00801843 T sys_page_map
00801885 T sys_page_unmap
008018c7 T sys_env_set_status
00801909 T sys_env_set_trapframe
0080194b T sys_env_set_pgfault_upcall
0080198d T sys_ipc_try_send
008019b0 T sys_ipc_recv
008019f1 T sys_map_kernel_page
00801a12 T sys_sbrk
00801a32 T sys_time_msec
00801a51 T sys_net_send
00801a72 T sys_net_recv
00801a93 T sys_clear_access_bit
00801ad5 t duppage
00801c2b t pgfault
00801d2a T fork
00801e51 T sfork
00801fbc T argstart
00801fec T argnext
0080207d T argnextvalue
008020e9 T argvalue
00802109 T fd2num
00802119 T fd2data
00802130 T fd_alloc
00802182 T fd_lookup
008021d2 T dev_lookup
0080222d T fd_close
008022b4 T close
008022e1 T close_all
00802306 T dup
008023f2 T read
00802479 T readn
008024be T write
00802540 T seek
00802569 T ftruncate
008025e8 T fstat
0080265c T stat
0080269b t fsipc
008026e8 t devfile_trunc
00802712 t devfile_flush
00802734 t devfile_stat
0080278d t devfile_write
0080280e t devfile_read
00802890 T open
0080291e T sync
00802935 t writebuf
00802974 t putch
008029ab T vfprintf
00802a1c T fprintf
00802a33 T printf
00802a49 T spawn
00802fd6 T spawnl
00803065 t devsock_stat
0080307f t devsock_close
008030b5 t devsock_write
008030d0 t devsock_read
008030eb t fd2sockid
0080311b t alloc_sockfd
0080318f T accept
008031be T bind
008031e4 T shutdown
00803207 T connect
0080322d T listen
00803250 T socket
00803272 t nsipc
008032be T nsipc_accept
00803310 T nsipc_bind
00803345 T nsipc_shutdown
00803367 T nsipc_close
00803381 T nsipc_connect
008033b6 T nsipc_listen
008033d8 T nsipc_recv
00803444 T nsipc_send
008034a2 T nsipc_socket
008034cc t devpipe_stat
0080351a t devpipe_close
00803544 t _pipeisclosed
008035a9 t devpipe_write
0080362b t devpipe_read
0080369d T pipe
008037e7 T pipeisclosed
0080381a T wait
00803869 T set_pgfault_handler
008038d8 T _pgfault_upcall
008038fe T ipc_recv
00803967 T ipc_send
008039bf T ipc_find_env
008039fa T pageref
00803a40 T __udivdi3
00803b50 T __umoddi3
00803f08 r __FUNCTION__.1854
00804240 r error_string
0080442c r devtab
0080450c r __FUNCTION__.1924
00804514 r __FUNCTION__.1977
00804528 r __FUNCTION__.1940
00804534 r __FUNCTION__.1905
00805000 D devcons
0080501c D binaryname
00805020 D devfile
0080503c D devsock
00805058 D devpipe
00806000 B debug
00806004 b c.1895
00806008 b nc.1896
0080600c b np2.1898
00806010 b np1.1897
00806020 b buf
00806420 b fsenv.1854
00806424 b nsenv.1853
00806428 B thisenv
00807000 B fsipcbuf
00808000 B nsipcbuf
00809000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
