00200010 R __STAB_BEGIN__
002094fc R __STAB_END__
002094fd R __STABSTR_BEGIN__
0020cbcb R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T _gettoken
0080018f T gettoken
008001fa T runcmd
00800642 T usage
0080065c T umain
00800859 t devcons_close
0080085f t devcons_stat
00800879 t devcons_write
008008d0 t devcons_read
0080090b T cputchar
00800927 T getchar
00800950 T iscons
0080097c T opencons
008009ce T libmain
00800a63 T exit
00800a75 T _panic
00800ad6 t putch
00800b1a T vcprintf
00800b6b T cprintf
00800b7f t printnum
00800c5e t sprintputch
00800c7b T printfmt
00800c98 T vprintfmt
00801229 T vsnprintf
00801277 T snprintf
00801291 T readline
00801381 T strlen
00801399 T strnlen
008013ba T strcpy
008013da T strcat
008013ff T strncpy
0080142a T strlcpy
00801465 T strcmp
0080148b T strncmp
008014c3 T strchr
008014e4 T strfind
00801500 T memset
00801548 T memmove
008015aa T memcpy
008015c0 T memcmp
008015f9 T memfind
00801616 T strtol
008016f0 T sys_cputs
0080170e T sys_cgetc
0080172d T sys_env_destroy
0080176e T sys_getenvid
0080178d T sys_yield
008017ac T sys_page_alloc
008017ef T sys_page_map
00801831 T sys_page_unmap
00801873 T sys_env_set_status
008018b5 T sys_env_set_trapframe
008018f7 T sys_env_set_pgfault_upcall
00801939 T sys_ipc_try_send
0080195c T sys_ipc_recv
0080199d T sys_map_kernel_page
008019be T sys_sbrk
008019de t duppage
00801aeb t pgfault
00801bea T fork
00801d11 T sfork
00801e96 T argstart
00801ec6 T argnext
00801f57 T argnextvalue
00801fc3 T argvalue
00801fe3 T fd2num
00801ff3 T fd2data
0080200a T fd_alloc
0080205c T fd_lookup
008020ac T dev_lookup
00802102 T fd_close
00802189 T close
008021b6 T close_all
008021db T dup
008022c7 T read
0080234e T readn
00802393 T write
00802415 T seek
0080243e T ftruncate
008024bd T fstat
00802531 T stat
00802570 t fsipc
008025bd t devfile_trunc
008025e7 t devfile_flush
00802609 t devfile_stat
00802662 t devfile_write
0080267c t devfile_read
008026fe T open
0080278c T sync
008027a3 t writebuf
008027e2 t putch
00802819 T vfprintf
0080288a T fprintf
008028a1 T printf
008028b7 T spawn
00802d99 T spawnl
00802e16 t devpipe_stat
00802e64 t devpipe_close
00802e8e t _pipeisclosed
00802ef3 t devpipe_write
00802f75 t devpipe_read
00802fe7 T pipe
00803131 T pipeisclosed
00803164 T wait
008031b3 T set_pgfault_handler
00803222 T _pgfault_upcall
00803248 T ipc_recv
008032b1 T ipc_send
00803309 T ipc_find_env
00803344 T pageref
00803380 T __udivdi3
00803490 T __umoddi3
00803838 r __FUNCTION__.1558
00803b80 r error_string
00803cec r __FUNCTION__.1583
00803d70 r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00805000 B debug
00805004 b c.1599
00805008 b nc.1600
0080500c b np2.1602
00805010 b np1.1601
00805020 b buf
00805420 b fsenv.1558
00805424 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
