00200010 R __STAB_BEGIN__
0020b530 R __STAB_END__
0020b531 R __STABSTR_BEGIN__
00210860 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T _gettoken
0080018f T gettoken
008001fa T runcmd
00800681 T usage
0080069b T umain
00800898 t devcons_close
0080089e t devcons_stat
008008b8 t devcons_write
0080090f t devcons_read
0080094a T cputchar
00800966 T getchar
0080098f T iscons
008009bb T opencons
00800a0d T libmain
00800a56 T exit
00800a8a T _panic
00800aeb t putch
00800b2f T vcprintf
00800b80 T cprintf
00800b94 t printnum
00800c73 t sprintputch
00800c90 T printfmt
00800cad T vprintfmt
0080123e T vsnprintf
0080128c T snprintf
008012a6 T readline
00801396 T strlen
008013ae T strnlen
008013cf T strcpy
008013ef T strcat
00801414 T strncpy
0080143f T strlcpy
0080147a T strcmp
008014a0 T strncmp
008014d8 T strchr
008014f9 T strfind
00801515 T memset
0080155d T memmove
008015bf T memcpy
008015d5 T memcmp
0080160e T memfind
0080162b T strtol
00801705 T sys_cputs
00801723 T sys_cgetc
00801742 T sys_env_destroy
00801783 T sys_getenvid
008017a2 T sys_yield
008017c1 T sys_page_alloc
00801804 T sys_page_map
00801846 T sys_page_unmap
00801888 T sys_env_set_status
008018ca T sys_env_set_trapframe
0080190c T sys_env_set_pgfault_upcall
0080194e T sys_ipc_try_send
00801971 T sys_ipc_recv
008019b2 T sys_map_kernel_page
008019d3 T sys_sbrk
008019f3 T sys_time_msec
00801a12 T sys_net_send
00801a33 T sys_net_recv
00801a54 T sys_clear_access_bit
00801a96 T sys_get_mac_addr
00801ab6 t duppage
00801c0c t pgfault
00801d0b T fork
00801e35 T sfork
00801fa3 T argstart
00801fd3 T argnext
00802064 T argnextvalue
008020d0 T argvalue
008020f0 T fd2num
00802100 T fd2data
00802117 T fd_alloc
00802169 T fd_lookup
008021b9 T dev_lookup
00802214 T fd_close
0080229b T close
008022c8 T close_all
008022ed T dup
008023d9 T read
00802460 T readn
008024a5 T write
00802527 T seek
00802550 T ftruncate
008025cf T fstat
00802643 T stat
00802682 t fsipc
008026cf t devfile_trunc
008026f9 t devfile_flush
0080271b t devfile_stat
00802774 t devfile_write
008027f5 t devfile_read
00802877 T open
00802905 T sync
0080291c t writebuf
0080295b t putch
00802992 T vfprintf
00802a03 T fprintf
00802a1a T printf
00802a30 T spawn
00802fbe T spawnl
0080304d t devsock_stat
00803067 t devsock_close
0080309d t devsock_write
008030b8 t devsock_read
008030d3 t fd2sockid
00803103 t alloc_sockfd
00803177 T accept
008031a6 T bind
008031cc T shutdown
008031ef T connect
00803215 T listen
00803238 T socket
0080325a t nsipc
008032a6 T nsipc_accept
008032f8 T nsipc_bind
0080332d T nsipc_shutdown
0080334f T nsipc_close
00803369 T nsipc_connect
0080339e T nsipc_listen
008033c0 T nsipc_recv
0080342c T nsipc_send
0080348a T nsipc_socket
008034b4 t devpipe_stat
00803502 t devpipe_close
0080352c t _pipeisclosed
00803591 t devpipe_write
00803613 t devpipe_read
00803685 T pipe
008037cf T pipeisclosed
00803802 T wait
00803854 T set_pgfault_handler
008038c3 T _pgfault_upcall
008038e9 T ipc_recv
00803952 T ipc_send
008039aa T ipc_find_env
008039e9 T pageref
00803a30 T __udivdi3
00803b40 T __umoddi3
00803eac r __FUNCTION__.1857
00803ed8 r __FUNCTION__.1859
00804220 r error_string
00804410 r devtab
008044f0 r __FUNCTION__.1929
008044f8 r __FUNCTION__.1982
0080450c r __FUNCTION__.1945
00804518 r __FUNCTION__.1910
00805000 D devcons
0080501c D binaryname
00805020 D devfile
0080503c D devsock
00805058 D devpipe
00806000 B debug
00806004 b c.1900
00806008 b nc.1901
0080600c b np2.1903
00806010 b np1.1902
00806020 b buf
00806420 b fsenv.1859
00806424 b nsenv.1858
00806428 B thisenv
00807000 B fsipcbuf
00808000 B nsipcbuf
00809000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
