00200010 R __STAB_BEGIN__
0020b5c0 R __STAB_END__
0020b5c1 R __STABSTR_BEGIN__
002108ee R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T _gettoken
0080018f T gettoken
008001fa T runcmd
00800681 T usage
0080069b T umain
00800898 t devcons_close
0080089e t devcons_stat
008008b8 t devcons_write
0080090f t devcons_read
0080094a T cputchar
00800966 T getchar
0080098f T iscons
008009bb T opencons
00800a0d T libmain
00800ae8 T exit
00800b1c T _panic
00800b7d t putch
00800bc1 T vcprintf
00800c12 T cprintf
00800c26 t printnum
00800d05 t sprintputch
00800d22 T printfmt
00800d3f T vprintfmt
008012d0 T vsnprintf
0080131e T snprintf
00801338 T readline
00801428 T strlen
00801440 T strnlen
00801461 T strcpy
00801481 T strcat
008014a6 T strncpy
008014d1 T strlcpy
0080150c T strcmp
00801532 T strncmp
0080156a T strchr
0080158b T strfind
008015a7 T memset
008015ef T memmove
00801651 T memcpy
00801667 T memcmp
008016a0 T memfind
008016bd T strtol
00801797 T sys_cputs
008017b5 T sys_cgetc
008017d4 T sys_env_destroy
00801815 T sys_getenvid
00801834 T sys_yield
00801853 T sys_page_alloc
00801896 T sys_page_map
008018d8 T sys_page_unmap
0080191a T sys_env_set_status
0080195c T sys_env_set_trapframe
0080199e T sys_env_set_pgfault_upcall
008019e0 T sys_ipc_try_send
00801a03 T sys_ipc_recv
00801a44 T sys_map_kernel_page
00801a65 T sys_sbrk
00801a85 T sys_time_msec
00801aa4 T sys_net_send
00801ac5 T sys_net_recv
00801ae6 T sys_clear_access_bit
00801b28 T sys_get_mac_addr
00801b48 t duppage
00801c9e t pgfault
00801d9d T fork
00801ec7 T sfork
00802035 T argstart
00802065 T argnext
008020f6 T argnextvalue
00802162 T argvalue
00802182 T fd2num
00802192 T fd2data
008021a9 T fd_alloc
008021fb T fd_lookup
0080224b T dev_lookup
008022a6 T fd_close
0080232d T close
0080235a T close_all
0080237f T dup
0080246b T read
008024f2 T readn
00802537 T write
008025b9 T seek
008025e2 T ftruncate
00802661 T fstat
008026d5 T stat
00802714 t fsipc
00802761 t devfile_trunc
0080278b t devfile_flush
008027ad t devfile_stat
00802806 t devfile_write
00802887 t devfile_read
00802909 T open
00802997 T sync
008029ae t writebuf
008029ed t putch
00802a24 T vfprintf
00802a95 T fprintf
00802aac T printf
00802ac2 T spawn
00803050 T spawnl
008030df t devsock_stat
008030f9 t devsock_close
0080312f t devsock_write
0080314a t devsock_read
00803165 t fd2sockid
00803195 t alloc_sockfd
00803209 T accept
00803238 T bind
0080325e T shutdown
00803281 T connect
008032a7 T listen
008032ca T socket
008032ec t nsipc
00803338 T nsipc_accept
0080338a T nsipc_bind
008033bf T nsipc_shutdown
008033e1 T nsipc_close
008033fb T nsipc_connect
00803430 T nsipc_listen
00803452 T nsipc_recv
008034be T nsipc_send
0080351c T nsipc_socket
00803546 t devpipe_stat
00803594 t devpipe_close
008035be t _pipeisclosed
00803623 t devpipe_write
008036a5 t devpipe_read
00803717 T pipe
00803861 T pipeisclosed
00803894 T wait
008038e6 T set_pgfault_handler
00803955 T _pgfault_upcall
0080397b T ipc_recv
008039e4 T ipc_send
00803a3c T ipc_find_env
00803a7b T pageref
00803ac0 T __udivdi3
00803bd0 T __umoddi3
00803f98 r __FUNCTION__.1857
00803fc4 r __FUNCTION__.1859
00804300 r error_string
008044f0 r devtab
008045d0 r __FUNCTION__.1929
008045d8 r __FUNCTION__.1982
008045ec r __FUNCTION__.1945
008045f8 r __FUNCTION__.1910
00805000 D devcons
0080501c D binaryname
00805020 D devfile
0080503c D devsock
00805058 D devpipe
00806000 B debug
00806004 b c.1900
00806008 b nc.1901
0080600c b np2.1903
00806010 b np1.1902
00806020 b buf
00806420 b fsenv.1859
00806424 b nsenv.1858
00806428 B thisenv
00807000 B fsipcbuf
00808000 B nsipcbuf
00809000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
