00200010 R __STAB_BEGIN__
0020b578 R __STAB_END__
0020b579 R __STABSTR_BEGIN__
00210826 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T _gettoken
0080018f T gettoken
008001fa T runcmd
00800681 T usage
0080069b T umain
00800898 t devcons_close
0080089e t devcons_stat
008008b8 t devcons_write
0080090f t devcons_read
0080094a T cputchar
00800966 T getchar
0080098f T iscons
008009bb T opencons
00800a0d T libmain
00800ae6 T exit
00800b1a T _panic
00800b7b t putch
00800bbf T vcprintf
00800c10 T cprintf
00800c24 t printnum
00800d03 t sprintputch
00800d20 T printfmt
00800d3d T vprintfmt
008012ce T vsnprintf
0080131c T snprintf
00801336 T readline
00801426 T strlen
0080143e T strnlen
0080145f T strcpy
0080147f T strcat
008014a4 T strncpy
008014cf T strlcpy
0080150a T strcmp
00801530 T strncmp
00801568 T strchr
00801589 T strfind
008015a5 T memset
008015ed T memmove
0080164f T memcpy
00801665 T memcmp
0080169e T memfind
008016bb T strtol
00801795 T sys_cputs
008017b3 T sys_cgetc
008017d2 T sys_env_destroy
00801813 T sys_getenvid
00801832 T sys_yield
00801851 T sys_page_alloc
00801894 T sys_page_map
008018d6 T sys_page_unmap
00801918 T sys_env_set_status
0080195a T sys_env_set_trapframe
0080199c T sys_env_set_pgfault_upcall
008019de T sys_ipc_try_send
00801a01 T sys_ipc_recv
00801a42 T sys_map_kernel_page
00801a63 T sys_sbrk
00801a83 T sys_time_msec
00801aa2 T sys_net_send
00801ac3 T sys_net_recv
00801ae4 T sys_clear_access_bit
00801b26 t duppage
00801c7c t pgfault
00801d7b T fork
00801ea2 T sfork
0080200d T argstart
0080203d T argnext
008020ce T argnextvalue
0080213a T argvalue
0080215a T fd2num
0080216a T fd2data
00802181 T fd_alloc
008021d3 T fd_lookup
00802223 T dev_lookup
0080227e T fd_close
00802305 T close
00802332 T close_all
00802357 T dup
00802443 T read
008024ca T readn
0080250f T write
00802591 T seek
008025ba T ftruncate
00802639 T fstat
008026ad T stat
008026ec t fsipc
00802739 t devfile_trunc
00802763 t devfile_flush
00802785 t devfile_stat
008027de t devfile_write
0080285f t devfile_read
008028e1 T open
0080296f T sync
00802986 t writebuf
008029c5 t putch
008029fc T vfprintf
00802a6d T fprintf
00802a84 T printf
00802a9a T spawn
00803027 T spawnl
008030b6 t devsock_stat
008030d0 t devsock_close
00803106 t devsock_write
00803121 t devsock_read
0080313c t fd2sockid
0080316c t alloc_sockfd
008031e0 T accept
0080320f T bind
00803235 T shutdown
00803258 T connect
0080327e T listen
008032a1 T socket
008032c3 t nsipc
0080330f T nsipc_accept
00803361 T nsipc_bind
00803396 T nsipc_shutdown
008033b8 T nsipc_close
008033d2 T nsipc_connect
00803407 T nsipc_listen
00803429 T nsipc_recv
00803495 T nsipc_send
008034f3 T nsipc_socket
0080351d t devpipe_stat
0080356b t devpipe_close
00803595 t _pipeisclosed
008035fa t devpipe_write
0080367c t devpipe_read
008036ee T pipe
00803838 T pipeisclosed
0080386b T wait
008038ba T set_pgfault_handler
00803929 T _pgfault_upcall
0080394f T ipc_recv
008039b8 T ipc_send
00803a10 T ipc_find_env
00803a4b T pageref
00803a90 T __udivdi3
00803ba0 T __umoddi3
00803f58 r __FUNCTION__.1853
00803f84 r __FUNCTION__.1855
008042c0 r error_string
008044b0 r devtab
00804590 r __FUNCTION__.1925
00804598 r __FUNCTION__.1978
008045ac r __FUNCTION__.1941
008045b8 r __FUNCTION__.1906
00805000 D devcons
0080501c D binaryname
00805020 D devfile
0080503c D devsock
00805058 D devpipe
00806000 B debug
00806004 b c.1896
00806008 b nc.1897
0080600c b np2.1899
00806010 b np1.1898
00806020 b buf
00806420 b fsenv.1855
00806424 b nsenv.1854
00806428 B thisenv
00807000 B fsipcbuf
00808000 B nsipcbuf
00809000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
