00200010 R __STAB_BEGIN__
0020b530 R __STAB_END__
0020b531 R __STABSTR_BEGIN__
002107be R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T _gettoken
0080018f T gettoken
008001fa T runcmd
00800681 T usage
0080069b T umain
00800898 t devcons_close
0080089e t devcons_stat
008008b8 t devcons_write
0080090f t devcons_read
0080094a T cputchar
00800966 T getchar
0080098f T iscons
008009bb T opencons
00800a0d T libmain
00800aaf T exit
00800ac9 T _panic
00800b2a t putch
00800b6e T vcprintf
00800bbf T cprintf
00800bd3 t printnum
00800cb2 t sprintputch
00800ccf T printfmt
00800cec T vprintfmt
0080127d T vsnprintf
008012cb T snprintf
008012e5 T readline
008013d5 T strlen
008013ed T strnlen
0080140e T strcpy
0080142e T strcat
00801453 T strncpy
0080147e T strlcpy
008014b9 T strcmp
008014df T strncmp
00801517 T strchr
00801538 T strfind
00801554 T memset
0080159c T memmove
008015fe T memcpy
00801614 T memcmp
0080164d T memfind
0080166a T strtol
00801744 T sys_cputs
00801762 T sys_cgetc
00801781 T sys_env_destroy
008017c2 T sys_getenvid
008017e1 T sys_yield
00801800 T sys_page_alloc
00801843 T sys_page_map
00801885 T sys_page_unmap
008018c7 T sys_env_set_status
00801909 T sys_env_set_trapframe
0080194b T sys_env_set_pgfault_upcall
0080198d T sys_ipc_try_send
008019b0 T sys_ipc_recv
008019f1 T sys_map_kernel_page
00801a12 T sys_sbrk
00801a32 T sys_time_msec
00801a51 T sys_net_send
00801a72 T sys_net_recv
00801a93 T sys_clear_access_bit
00801ad5 t pgfault
00801bd4 t duppage
00801d3e T fork
00801e65 T sfork
00801fd0 T argstart
00802000 T argnext
00802091 T argnextvalue
008020fd T argvalue
0080211d T fd2num
0080212d T fd2data
00802144 T fd_alloc
00802196 T fd_lookup
008021e6 T dev_lookup
00802241 T fd_close
008022c8 T close
008022f5 T close_all
0080231a T dup
00802406 T read
0080248d T readn
008024d2 T write
00802554 T seek
0080257d T ftruncate
008025fc T fstat
00802670 T stat
008026af t fsipc
008026fc t devfile_trunc
00802726 t devfile_flush
00802748 t devfile_stat
008027a1 t devfile_write
00802822 t devfile_read
008028a4 T open
00802932 T sync
00802949 t writebuf
00802988 t putch
008029bf T vfprintf
00802a30 T fprintf
00802a47 T printf
00802a5d T spawn
00802fea T spawnl
00803079 t devsock_stat
00803093 t devsock_close
008030c9 t devsock_write
008030e4 t devsock_read
008030ff t fd2sockid
0080312f t alloc_sockfd
008031a3 T accept
008031d2 T bind
008031f8 T shutdown
0080321b T connect
00803241 T listen
00803264 T socket
00803286 t nsipc
008032d2 T nsipc_accept
00803324 T nsipc_bind
00803359 T nsipc_shutdown
0080337b T nsipc_close
00803395 T nsipc_connect
008033ca T nsipc_listen
008033ec T nsipc_recv
00803458 T nsipc_send
008034b6 T nsipc_socket
008034e0 t devpipe_stat
0080352e t devpipe_close
00803558 t _pipeisclosed
008035bd t devpipe_write
0080363f t devpipe_read
008036b1 T pipe
008037fb T pipeisclosed
0080382e T wait
0080387d T set_pgfault_handler
008038ec T _pgfault_upcall
00803912 T ipc_recv
0080397b T ipc_send
008039d3 T ipc_find_env
00803a0e T pageref
00803a50 T __udivdi3
00803b60 T __umoddi3
00803efc r __FUNCTION__.1854
00804240 r error_string
008043b0 r __FUNCTION__.1866
00804434 r devtab
00804514 r __FUNCTION__.1924
0080451c r __FUNCTION__.1977
00804530 r __FUNCTION__.1940
0080453c r __FUNCTION__.1905
00805000 D devcons
0080501c D binaryname
00805020 D devfile
0080503c D devsock
00805058 D devpipe
00806000 B debug
00806004 b c.1895
00806008 b nc.1896
0080600c b np2.1898
00806010 b np1.1897
00806020 b buf
00806420 b fsenv.1854
00806424 b nsenv.1853
00806428 B thisenv
00807000 B fsipcbuf
00808000 B nsipcbuf
00809000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
