00200010 R __STAB_BEGIN__
0020b5c0 R __STAB_END__
0020b5c1 R __STABSTR_BEGIN__
002108d1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T _gettoken
0080018f T gettoken
008001fa T runcmd
00800681 T usage
0080069b T umain
00800898 t devcons_close
0080089e t devcons_stat
008008b8 t devcons_write
0080090f t devcons_read
0080094a T cputchar
00800966 T getchar
0080098f T iscons
008009bb T opencons
00800a0d T libmain
00800ae6 T exit
00800b1a T _panic
00800b7b t putch
00800bbf T vcprintf
00800c10 T cprintf
00800c24 t printnum
00800d03 t sprintputch
00800d20 T printfmt
00800d3d T vprintfmt
008012ce T vsnprintf
0080131c T snprintf
00801336 T readline
00801426 T strlen
0080143e T strnlen
0080145f T strcpy
0080147f T strcat
008014a4 T strncpy
008014cf T strlcpy
0080150a T strcmp
00801530 T strncmp
00801568 T strchr
00801589 T strfind
008015a5 T memset
008015ed T memmove
0080164f T memcpy
00801665 T memcmp
0080169e T memfind
008016bb T strtol
00801795 T sys_cputs
008017b3 T sys_cgetc
008017d2 T sys_env_destroy
00801813 T sys_getenvid
00801832 T sys_yield
00801851 T sys_page_alloc
00801894 T sys_page_map
008018d6 T sys_page_unmap
00801918 T sys_env_set_status
0080195a T sys_env_set_trapframe
0080199c T sys_env_set_pgfault_upcall
008019de T sys_ipc_try_send
00801a01 T sys_ipc_recv
00801a42 T sys_map_kernel_page
00801a63 T sys_sbrk
00801a83 T sys_time_msec
00801aa2 T sys_net_send
00801ac3 T sys_net_recv
00801ae4 T sys_clear_access_bit
00801b26 T sys_get_mac_addr
00801b46 t duppage
00801c9c t pgfault
00801d9b T fork
00801ec2 T sfork
0080202d T argstart
0080205d T argnext
008020ee T argnextvalue
0080215a T argvalue
0080217a T fd2num
0080218a T fd2data
008021a1 T fd_alloc
008021f3 T fd_lookup
00802243 T dev_lookup
0080229e T fd_close
00802325 T close
00802352 T close_all
00802377 T dup
00802463 T read
008024ea T readn
0080252f T write
008025b1 T seek
008025da T ftruncate
00802659 T fstat
008026cd T stat
0080270c t fsipc
00802759 t devfile_trunc
00802783 t devfile_flush
008027a5 t devfile_stat
008027fe t devfile_write
0080287f t devfile_read
00802901 T open
0080298f T sync
008029a6 t writebuf
008029e5 t putch
00802a1c T vfprintf
00802a8d T fprintf
00802aa4 T printf
00802aba T spawn
00803047 T spawnl
008030d6 t devsock_stat
008030f0 t devsock_close
00803126 t devsock_write
00803141 t devsock_read
0080315c t fd2sockid
0080318c t alloc_sockfd
00803200 T accept
0080322f T bind
00803255 T shutdown
00803278 T connect
0080329e T listen
008032c1 T socket
008032e3 t nsipc
0080332f T nsipc_accept
00803381 T nsipc_bind
008033b6 T nsipc_shutdown
008033d8 T nsipc_close
008033f2 T nsipc_connect
00803427 T nsipc_listen
00803449 T nsipc_recv
008034b5 T nsipc_send
00803513 T nsipc_socket
0080353d t devpipe_stat
0080358b t devpipe_close
008035b5 t _pipeisclosed
0080361a t devpipe_write
0080369c t devpipe_read
0080370e T pipe
00803858 T pipeisclosed
0080388b T wait
008038da T set_pgfault_handler
00803949 T _pgfault_upcall
0080396f T ipc_recv
008039d8 T ipc_send
00803a30 T ipc_find_env
00803a6b T pageref
00803ab0 T __udivdi3
00803bc0 T __umoddi3
00803f78 r __FUNCTION__.1856
00803fa4 r __FUNCTION__.1858
008042e0 r error_string
008044d0 r devtab
008045b0 r __FUNCTION__.1928
008045b8 r __FUNCTION__.1981
008045cc r __FUNCTION__.1944
008045d8 r __FUNCTION__.1909
00805000 D devcons
0080501c D binaryname
00805020 D devfile
0080503c D devsock
00805058 D devpipe
00806000 B debug
00806004 b c.1899
00806008 b nc.1900
0080600c b np2.1902
00806010 b np1.1901
00806020 b buf
00806420 b fsenv.1858
00806424 b nsenv.1857
00806428 B thisenv
00807000 B fsipcbuf
00808000 B nsipcbuf
00809000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
