00200010 R __STAB_BEGIN__
00207f00 R __STAB_END__
00207f01 R __STABSTR_BEGIN__
0020c773 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800036 T libmain
0080010f T exit
00800143 t putch
00800187 T vcprintf
008001d8 T cprintf
008001ec t printnum
008002cb t sprintputch
008002e8 T printfmt
00800305 T vprintfmt
00800896 T vsnprintf
008008e4 T snprintf
008008fe T strlen
00800916 T strnlen
00800937 T strcpy
00800957 T strcat
0080097c T strncpy
008009a7 T strlcpy
008009e2 T strcmp
00800a08 T strncmp
00800a40 T strchr
00800a61 T strfind
00800a7d T memset
00800ac5 T memmove
00800b27 T memcpy
00800b3d T memcmp
00800b76 T memfind
00800b93 T strtol
00800c6d T sys_cputs
00800c8b T sys_cgetc
00800caa T sys_env_destroy
00800ceb T sys_getenvid
00800d0a T sys_yield
00800d29 T sys_page_alloc
00800d6c T sys_page_map
00800dae T sys_page_unmap
00800df0 T sys_env_set_status
00800e32 T sys_env_set_trapframe
00800e74 T sys_env_set_pgfault_upcall
00800eb6 T sys_ipc_try_send
00800ed9 T sys_ipc_recv
00800f1a T sys_map_kernel_page
00800f3b T sys_sbrk
00800f5b T sys_time_msec
00800f7a T sys_net_send
00800f9b T sys_net_recv
00800fbc T sys_clear_access_bit
00800ffe T fd2num
0080100e T fd2data
00801025 T fd_alloc
00801077 T fd_lookup
008010c7 T dev_lookup
00801122 T fd_close
008011a9 T close
008011d6 T close_all
008011fb T dup
008012e7 T read
0080136e T readn
008013b3 T write
00801435 T seek
0080145e T ftruncate
008014dd T fstat
00801551 T stat
00801590 t fsipc
008015dd t devfile_trunc
00801607 t devfile_flush
00801629 t devfile_stat
00801682 t devfile_write
00801703 t devfile_read
00801785 T open
00801813 T sync
0080182a t devsock_stat
00801844 t devsock_close
0080187a t devsock_write
00801895 t devsock_read
008018b0 t fd2sockid
008018e0 t alloc_sockfd
00801954 T accept
00801983 T bind
008019a9 T shutdown
008019cc T connect
008019f2 T listen
00801a15 T socket
00801a37 t nsipc
00801a83 T nsipc_accept
00801ad5 T nsipc_bind
00801b0a T nsipc_shutdown
00801b2c T nsipc_close
00801b46 T nsipc_connect
00801b7b T nsipc_listen
00801b9d T nsipc_recv
00801c09 T nsipc_send
00801c67 T nsipc_socket
00801c91 t devpipe_stat
00801cdf t devpipe_close
00801d09 t _pipeisclosed
00801d6e t devpipe_write
00801df0 t devpipe_read
00801e62 T pipe
00801fac T pipeisclosed
00801fdf t devcons_close
00801fe5 t devcons_stat
00801fff t devcons_write
00802056 t devcons_read
00802091 T cputchar
008020ad T getchar
008020d6 T iscons
00802102 T opencons
00802154 T _panic
008021b5 T ipc_recv
0080221e T ipc_send
00802276 T ipc_find_env
008022b1 T pageref
008022f0 T __udivdi3
00802400 T __umoddi3
008025a4 r __FUNCTION__.1853
008028e0 r error_string
008029d0 r devtab
00802aa0 r __FUNCTION__.1855
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1855
00804004 b nsenv.1854
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
