00200010 R __STAB_BEGIN__
00207f48 R __STAB_END__
00207f49 R __STABSTR_BEGIN__
0020c83b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800036 T libmain
00800111 T exit
00800145 t putch
00800189 T vcprintf
008001da T cprintf
008001ee t printnum
008002cd t sprintputch
008002ea T printfmt
00800307 T vprintfmt
00800898 T vsnprintf
008008e6 T snprintf
00800900 T strlen
00800918 T strnlen
00800939 T strcpy
00800959 T strcat
0080097e T strncpy
008009a9 T strlcpy
008009e4 T strcmp
00800a0a T strncmp
00800a42 T strchr
00800a63 T strfind
00800a7f T memset
00800ac7 T memmove
00800b29 T memcpy
00800b3f T memcmp
00800b78 T memfind
00800b95 T strtol
00800c6f T sys_cputs
00800c8d T sys_cgetc
00800cac T sys_env_destroy
00800ced T sys_getenvid
00800d0c T sys_yield
00800d2b T sys_page_alloc
00800d6e T sys_page_map
00800db0 T sys_page_unmap
00800df2 T sys_env_set_status
00800e34 T sys_env_set_trapframe
00800e76 T sys_env_set_pgfault_upcall
00800eb8 T sys_ipc_try_send
00800edb T sys_ipc_recv
00800f1c T sys_map_kernel_page
00800f3d T sys_sbrk
00800f5d T sys_time_msec
00800f7c T sys_net_send
00800f9d T sys_net_recv
00800fbe T sys_clear_access_bit
00801000 T sys_get_mac_addr
00801020 T fd2num
00801030 T fd2data
00801047 T fd_alloc
00801099 T fd_lookup
008010e9 T dev_lookup
00801144 T fd_close
008011cb T close
008011f8 T close_all
0080121d T dup
00801309 T read
00801390 T readn
008013d5 T write
00801457 T seek
00801480 T ftruncate
008014ff T fstat
00801573 T stat
008015b2 t fsipc
008015ff t devfile_trunc
00801629 t devfile_flush
0080164b t devfile_stat
008016a4 t devfile_write
00801725 t devfile_read
008017a7 T open
00801835 T sync
0080184c t devsock_stat
00801866 t devsock_close
0080189c t devsock_write
008018b7 t devsock_read
008018d2 t fd2sockid
00801902 t alloc_sockfd
00801976 T accept
008019a5 T bind
008019cb T shutdown
008019ee T connect
00801a14 T listen
00801a37 T socket
00801a59 t nsipc
00801aa5 T nsipc_accept
00801af7 T nsipc_bind
00801b2c T nsipc_shutdown
00801b4e T nsipc_close
00801b68 T nsipc_connect
00801b9d T nsipc_listen
00801bbf T nsipc_recv
00801c2b T nsipc_send
00801c89 T nsipc_socket
00801cb3 t devpipe_stat
00801d01 t devpipe_close
00801d2b t _pipeisclosed
00801d90 t devpipe_write
00801e12 t devpipe_read
00801e84 T pipe
00801fce T pipeisclosed
00802001 t devcons_close
00802007 t devcons_stat
00802021 t devcons_write
00802078 t devcons_read
008020b3 T cputchar
008020cf T getchar
008020f8 T iscons
00802124 T opencons
00802176 T _panic
008021d7 T ipc_recv
00802240 T ipc_send
00802298 T ipc_find_env
008022d7 T pageref
00802320 T __udivdi3
00802430 T __umoddi3
008025e4 r __FUNCTION__.1857
00802920 r error_string
00802a10 r devtab
00802ae0 r __FUNCTION__.1859
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1859
00804004 b nsenv.1858
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
