00200010 R __STAB_BEGIN__
00207eb8 R __STAB_END__
00207eb9 R __STABSTR_BEGIN__
0020c7c6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800036 T libmain
0080007f T exit
008000b3 t putch
008000f7 T vcprintf
00800148 T cprintf
0080015c t printnum
0080023b t sprintputch
00800258 T printfmt
00800275 T vprintfmt
00800806 T vsnprintf
00800854 T snprintf
0080086e T strlen
00800886 T strnlen
008008a7 T strcpy
008008c7 T strcat
008008ec T strncpy
00800917 T strlcpy
00800952 T strcmp
00800978 T strncmp
008009b0 T strchr
008009d1 T strfind
008009ed T memset
00800a35 T memmove
00800a97 T memcpy
00800aad T memcmp
00800ae6 T memfind
00800b03 T strtol
00800bdd T sys_cputs
00800bfb T sys_cgetc
00800c1a T sys_env_destroy
00800c5b T sys_getenvid
00800c7a T sys_yield
00800c99 T sys_page_alloc
00800cdc T sys_page_map
00800d1e T sys_page_unmap
00800d60 T sys_env_set_status
00800da2 T sys_env_set_trapframe
00800de4 T sys_env_set_pgfault_upcall
00800e26 T sys_ipc_try_send
00800e49 T sys_ipc_recv
00800e8a T sys_map_kernel_page
00800eab T sys_sbrk
00800ecb T sys_time_msec
00800eea T sys_net_send
00800f0b T sys_net_recv
00800f2c T sys_clear_access_bit
00800f6e T sys_get_mac_addr
00800f8e T fd2num
00800f9e T fd2data
00800fb5 T fd_alloc
00801007 T fd_lookup
00801057 T dev_lookup
008010b2 T fd_close
00801139 T close
00801166 T close_all
0080118b T dup
00801277 T read
008012fe T readn
00801343 T write
008013c5 T seek
008013ee T ftruncate
0080146d T fstat
008014e1 T stat
00801520 t fsipc
0080156d t devfile_trunc
00801597 t devfile_flush
008015b9 t devfile_stat
00801612 t devfile_write
00801693 t devfile_read
00801715 T open
008017a3 T sync
008017ba t devsock_stat
008017d4 t devsock_close
0080180a t devsock_write
00801825 t devsock_read
00801840 t fd2sockid
00801870 t alloc_sockfd
008018e4 T accept
00801913 T bind
00801939 T shutdown
0080195c T connect
00801982 T listen
008019a5 T socket
008019c7 t nsipc
00801a13 T nsipc_accept
00801a65 T nsipc_bind
00801a9a T nsipc_shutdown
00801abc T nsipc_close
00801ad6 T nsipc_connect
00801b0b T nsipc_listen
00801b2d T nsipc_recv
00801b99 T nsipc_send
00801bf7 T nsipc_socket
00801c21 t devpipe_stat
00801c6f t devpipe_close
00801c99 t _pipeisclosed
00801cfe t devpipe_write
00801d80 t devpipe_read
00801df2 T pipe
00801f3c T pipeisclosed
00801f6f t devcons_close
00801f75 t devcons_stat
00801f8f t devcons_write
00801fe6 t devcons_read
00802021 T cputchar
0080203d T getchar
00802066 T iscons
00802092 T opencons
008020e4 T _panic
00802145 T ipc_recv
008021ae T ipc_send
00802206 T ipc_find_env
00802245 T pageref
00802280 T __udivdi3
00802390 T __umoddi3
008024f8 r __FUNCTION__.1857
00802840 r error_string
00802930 r devtab
00802a00 r __FUNCTION__.1859
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1859
00804004 b nsenv.1858
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
