00200010 R __STAB_BEGIN__
00207f48 R __STAB_END__
00207f49 R __STABSTR_BEGIN__
0020c81e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800036 T libmain
0080010f T exit
00800143 t putch
00800187 T vcprintf
008001d8 T cprintf
008001ec t printnum
008002cb t sprintputch
008002e8 T printfmt
00800305 T vprintfmt
00800896 T vsnprintf
008008e4 T snprintf
008008fe T strlen
00800916 T strnlen
00800937 T strcpy
00800957 T strcat
0080097c T strncpy
008009a7 T strlcpy
008009e2 T strcmp
00800a08 T strncmp
00800a40 T strchr
00800a61 T strfind
00800a7d T memset
00800ac5 T memmove
00800b27 T memcpy
00800b3d T memcmp
00800b76 T memfind
00800b93 T strtol
00800c6d T sys_cputs
00800c8b T sys_cgetc
00800caa T sys_env_destroy
00800ceb T sys_getenvid
00800d0a T sys_yield
00800d29 T sys_page_alloc
00800d6c T sys_page_map
00800dae T sys_page_unmap
00800df0 T sys_env_set_status
00800e32 T sys_env_set_trapframe
00800e74 T sys_env_set_pgfault_upcall
00800eb6 T sys_ipc_try_send
00800ed9 T sys_ipc_recv
00800f1a T sys_map_kernel_page
00800f3b T sys_sbrk
00800f5b T sys_time_msec
00800f7a T sys_net_send
00800f9b T sys_net_recv
00800fbc T sys_clear_access_bit
00800ffe T sys_get_mac_addr
0080101e T fd2num
0080102e T fd2data
00801045 T fd_alloc
00801097 T fd_lookup
008010e7 T dev_lookup
00801142 T fd_close
008011c9 T close
008011f6 T close_all
0080121b T dup
00801307 T read
0080138e T readn
008013d3 T write
00801455 T seek
0080147e T ftruncate
008014fd T fstat
00801571 T stat
008015b0 t fsipc
008015fd t devfile_trunc
00801627 t devfile_flush
00801649 t devfile_stat
008016a2 t devfile_write
00801723 t devfile_read
008017a5 T open
00801833 T sync
0080184a t devsock_stat
00801864 t devsock_close
0080189a t devsock_write
008018b5 t devsock_read
008018d0 t fd2sockid
00801900 t alloc_sockfd
00801974 T accept
008019a3 T bind
008019c9 T shutdown
008019ec T connect
00801a12 T listen
00801a35 T socket
00801a57 t nsipc
00801aa3 T nsipc_accept
00801af5 T nsipc_bind
00801b2a T nsipc_shutdown
00801b4c T nsipc_close
00801b66 T nsipc_connect
00801b9b T nsipc_listen
00801bbd T nsipc_recv
00801c29 T nsipc_send
00801c87 T nsipc_socket
00801cb1 t devpipe_stat
00801cff t devpipe_close
00801d29 t _pipeisclosed
00801d8e t devpipe_write
00801e10 t devpipe_read
00801e82 T pipe
00801fcc T pipeisclosed
00801fff t devcons_close
00802005 t devcons_stat
0080201f t devcons_write
00802076 t devcons_read
008020b1 T cputchar
008020cd T getchar
008020f6 T iscons
00802122 T opencons
00802174 T _panic
008021d5 T ipc_recv
0080223e T ipc_send
00802296 T ipc_find_env
008022d1 T pageref
00802310 T __udivdi3
00802420 T __umoddi3
008025c4 r __FUNCTION__.1856
00802900 r error_string
008029f0 r devtab
00802ac0 r __FUNCTION__.1858
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1858
00804004 b nsenv.1857
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
