00200010 R __STAB_BEGIN__
00207e7c R __STAB_END__
00207e7d R __STABSTR_BEGIN__
0020c6ba R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800036 T libmain
008000d8 T exit
008000f2 t putch
00800136 T vcprintf
00800187 T cprintf
0080019b t printnum
0080027a t sprintputch
00800297 T printfmt
008002b4 T vprintfmt
00800845 T vsnprintf
00800893 T snprintf
008008ad T strlen
008008c5 T strnlen
008008e6 T strcpy
00800906 T strcat
0080092b T strncpy
00800956 T strlcpy
00800991 T strcmp
008009b7 T strncmp
008009ef T strchr
00800a10 T strfind
00800a2c T memset
00800a74 T memmove
00800ad6 T memcpy
00800aec T memcmp
00800b25 T memfind
00800b42 T strtol
00800c1c T sys_cputs
00800c3a T sys_cgetc
00800c59 T sys_env_destroy
00800c9a T sys_getenvid
00800cb9 T sys_yield
00800cd8 T sys_page_alloc
00800d1b T sys_page_map
00800d5d T sys_page_unmap
00800d9f T sys_env_set_status
00800de1 T sys_env_set_trapframe
00800e23 T sys_env_set_pgfault_upcall
00800e65 T sys_ipc_try_send
00800e88 T sys_ipc_recv
00800ec9 T sys_map_kernel_page
00800eea T sys_sbrk
00800f0a T sys_time_msec
00800f29 T sys_net_send
00800f4a T sys_net_recv
00800f6b T sys_clear_access_bit
00800fad T fd2num
00800fbd T fd2data
00800fd4 T fd_alloc
00801026 T fd_lookup
00801076 T dev_lookup
008010d1 T fd_close
00801158 T close
00801185 T close_all
008011aa T dup
00801296 T read
0080131d T readn
00801362 T write
008013e4 T seek
0080140d T ftruncate
0080148c T fstat
00801500 T stat
0080153f t fsipc
0080158c t devfile_trunc
008015b6 t devfile_flush
008015d8 t devfile_stat
00801631 t devfile_write
008016b2 t devfile_read
00801734 T open
008017c2 T sync
008017d9 t devsock_stat
008017f3 t devsock_close
00801829 t devsock_write
00801844 t devsock_read
0080185f t fd2sockid
0080188f t alloc_sockfd
00801903 T accept
00801932 T bind
00801958 T shutdown
0080197b T connect
008019a1 T listen
008019c4 T socket
008019e6 t nsipc
00801a32 T nsipc_accept
00801a84 T nsipc_bind
00801ab9 T nsipc_shutdown
00801adb T nsipc_close
00801af5 T nsipc_connect
00801b2a T nsipc_listen
00801b4c T nsipc_recv
00801bb8 T nsipc_send
00801c16 T nsipc_socket
00801c40 t devpipe_stat
00801c8e t devpipe_close
00801cb8 t _pipeisclosed
00801d1d t devpipe_write
00801d9f t devpipe_read
00801e11 T pipe
00801f5b T pipeisclosed
00801f8e t devcons_close
00801f94 t devcons_stat
00801fae t devcons_write
00802005 t devcons_read
00802040 T cputchar
0080205c T getchar
00802085 T iscons
008020b1 T opencons
00802103 T _panic
00802164 T ipc_recv
008021cd T ipc_send
00802225 T ipc_find_env
00802260 T pageref
008022a0 T __udivdi3
008023b0 T __umoddi3
00802860 r error_string
0080294c r devtab
00802a28 r __FUNCTION__.1854
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1854
00804004 b nsenv.1853
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
