00200010 R __STAB_BEGIN__
00203508 R __STAB_END__
00203509 R __STABSTR_BEGIN__
00205984 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800036 T libmain
008000cb T exit
008000dd T sys_cputs
008000fb T sys_cgetc
0080011a T sys_env_destroy
0080015b T sys_getenvid
0080017a T sys_yield
00800199 T sys_page_alloc
008001dc T sys_page_map
0080021e T sys_page_unmap
00800260 T sys_env_set_status
008002a2 T sys_env_set_trapframe
008002e4 T sys_env_set_pgfault_upcall
00800326 T sys_ipc_try_send
00800349 T sys_ipc_recv
0080038a T sys_map_kernel_page
008003ab T sys_sbrk
008003cb T _panic
0080042c t putch
00800470 T vcprintf
008004c1 T cprintf
008004d5 t printnum
008005b4 t sprintputch
008005d1 T printfmt
008005ee T vprintfmt
00800b7f T vsnprintf
00800bcd T snprintf
00800be7 T strlen
00800bff T strnlen
00800c20 T strcpy
00800c40 T strcat
00800c65 T strncpy
00800c90 T strlcpy
00800ccb T strcmp
00800cf1 T strncmp
00800d29 T strchr
00800d4a T strfind
00800d66 T memset
00800dae T memmove
00800e10 T memcpy
00800e26 T memcmp
00800e5f T memfind
00800e7c T strtol
00800f60 T __udivdi3
00801070 T __umoddi3
00801224 r __FUNCTION__.1558
00801560 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
