00200010 R __STAB_BEGIN__
00206ce8 R __STAB_END__
00206ce9 R __STABSTR_BEGIN__
00209dfc R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080007b T libmain
00800110 T exit
00800122 T _panic
00800183 t putch
008001c7 T vcprintf
00800218 T cprintf
0080022c t printnum
0080030b t sprintputch
00800328 T printfmt
00800345 T vprintfmt
008008d6 T vsnprintf
00800924 T snprintf
0080093e T strlen
00800956 T strnlen
00800977 T strcpy
00800997 T strcat
008009bc T strncpy
008009e7 T strlcpy
00800a22 T strcmp
00800a48 T strncmp
00800a80 T strchr
00800aa1 T strfind
00800abd T memset
00800b05 T memmove
00800b67 T memcpy
00800b7d T memcmp
00800bb6 T memfind
00800bd3 T strtol
00800cad T sys_cputs
00800ccb T sys_cgetc
00800cea T sys_env_destroy
00800d2b T sys_getenvid
00800d4a T sys_yield
00800d69 T sys_page_alloc
00800dac T sys_page_map
00800dee T sys_page_unmap
00800e30 T sys_env_set_status
00800e72 T sys_env_set_trapframe
00800eb4 T sys_env_set_pgfault_upcall
00800ef6 T sys_ipc_try_send
00800f19 T sys_ipc_recv
00800f5a T sys_map_kernel_page
00800f7b T sys_sbrk
00800f9b T spawn
0080147d T spawnl
008014fa T fd2num
0080150a T fd2data
00801521 T fd_alloc
00801573 T fd_lookup
008015c3 T dev_lookup
00801619 T fd_close
008016a0 T close
008016cd T close_all
008016f2 T dup
008017de T read
00801865 T readn
008018aa T write
0080192c T seek
00801955 T ftruncate
008019d4 T fstat
00801a48 T stat
00801a87 t fsipc
00801ad4 t devfile_trunc
00801afe t devfile_flush
00801b20 t devfile_stat
00801b79 t devfile_write
00801b93 t devfile_read
00801c15 T open
00801ca3 T sync
00801cba t devpipe_stat
00801d08 t devpipe_close
00801d32 t _pipeisclosed
00801d97 t devpipe_write
00801e19 t devpipe_read
00801e8b T pipe
00801fd5 T pipeisclosed
00802008 t devcons_close
0080200e t devcons_stat
00802028 t devcons_write
0080207f t devcons_read
008020ba T cputchar
008020d6 T getchar
008020ff T iscons
0080212b T opencons
0080217d T ipc_recv
008021e6 T ipc_send
0080223e T ipc_find_env
00802279 T pageref
008022c0 T __udivdi3
008023d0 T __umoddi3
008025b0 r __FUNCTION__.1558
00802900 r error_string
00802a9c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1558
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
