00200010 R __STAB_BEGIN__
00208ba8 R __STAB_END__
00208ba9 R __STABSTR_BEGIN__
0020d8e0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080007b T libmain
00800154 T exit
00800188 T _panic
008001e9 t putch
0080022d T vcprintf
0080027e T cprintf
00800292 t printnum
00800371 t sprintputch
0080038e T printfmt
008003ab T vprintfmt
0080093c T vsnprintf
0080098a T snprintf
008009a4 T strlen
008009bc T strnlen
008009dd T strcpy
008009fd T strcat
00800a22 T strncpy
00800a4d T strlcpy
00800a88 T strcmp
00800aae T strncmp
00800ae6 T strchr
00800b07 T strfind
00800b23 T memset
00800b6b T memmove
00800bcd T memcpy
00800be3 T memcmp
00800c1c T memfind
00800c39 T strtol
00800d13 T sys_cputs
00800d31 T sys_cgetc
00800d50 T sys_env_destroy
00800d91 T sys_getenvid
00800db0 T sys_yield
00800dcf T sys_page_alloc
00800e12 T sys_page_map
00800e54 T sys_page_unmap
00800e96 T sys_env_set_status
00800ed8 T sys_env_set_trapframe
00800f1a T sys_env_set_pgfault_upcall
00800f5c T sys_ipc_try_send
00800f7f T sys_ipc_recv
00800fc0 T sys_map_kernel_page
00800fe1 T sys_sbrk
00801001 T sys_time_msec
00801020 T sys_net_send
00801041 T sys_net_recv
00801062 T sys_clear_access_bit
008010a4 T fd2num
008010b4 T fd2data
008010cb T fd_alloc
0080111d T fd_lookup
0080116d T dev_lookup
008011c8 T fd_close
0080124f T close
0080127c T close_all
008012a1 T dup
0080138d T read
00801414 T readn
00801459 T write
008014db T seek
00801504 T ftruncate
00801583 T fstat
008015f7 T stat
00801636 t fsipc
00801683 t devfile_trunc
008016ad t devfile_flush
008016cf t devfile_stat
00801728 t devfile_write
008017a9 t devfile_read
0080182b T open
008018b9 T sync
008018d0 T spawn
00801e5d T spawnl
00801eec t devsock_stat
00801f06 t devsock_close
00801f3c t devsock_write
00801f57 t devsock_read
00801f72 t fd2sockid
00801fa2 t alloc_sockfd
00802016 T accept
00802045 T bind
0080206b T shutdown
0080208e T connect
008020b4 T listen
008020d7 T socket
008020f9 t nsipc
00802145 T nsipc_accept
00802197 T nsipc_bind
008021cc T nsipc_shutdown
008021ee T nsipc_close
00802208 T nsipc_connect
0080223d T nsipc_listen
0080225f T nsipc_recv
008022cb T nsipc_send
00802329 T nsipc_socket
00802353 t devpipe_stat
008023a1 t devpipe_close
008023cb t _pipeisclosed
00802430 t devpipe_write
008024b2 t devpipe_read
00802524 T pipe
0080266e T pipeisclosed
008026a1 t devcons_close
008026a7 t devcons_stat
008026c1 t devcons_write
00802718 t devcons_read
00802753 T cputchar
0080276f T getchar
00802798 T iscons
008027c4 T opencons
00802816 T ipc_recv
0080287f T ipc_send
008028d7 T ipc_find_env
00802912 T pageref
00802950 T __udivdi3
00802a60 T __umoddi3
00802c54 r __FUNCTION__.1853
00802c80 r __FUNCTION__.1855
00802fc0 r error_string
008030b0 r devtab
008031a8 r __FUNCTION__.1925
008031b0 r __FUNCTION__.1978
008031c4 r __FUNCTION__.1941
008031d0 r __FUNCTION__.1906
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1855
00805004 b nsenv.1854
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
