00200010 R __STAB_BEGIN__
00208b60 R __STAB_END__
00208b61 R __STABSTR_BEGIN__
0020d927 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080007b T libmain
008000c4 T exit
008000f8 T _panic
00800159 t putch
0080019d T vcprintf
008001ee T cprintf
00800202 t printnum
008002e1 t sprintputch
008002fe T printfmt
0080031b T vprintfmt
008008ac T vsnprintf
008008fa T snprintf
00800914 T strlen
0080092c T strnlen
0080094d T strcpy
0080096d T strcat
00800992 T strncpy
008009bd T strlcpy
008009f8 T strcmp
00800a1e T strncmp
00800a56 T strchr
00800a77 T strfind
00800a93 T memset
00800adb T memmove
00800b3d T memcpy
00800b53 T memcmp
00800b8c T memfind
00800ba9 T strtol
00800c83 T sys_cputs
00800ca1 T sys_cgetc
00800cc0 T sys_env_destroy
00800d01 T sys_getenvid
00800d20 T sys_yield
00800d3f T sys_page_alloc
00800d82 T sys_page_map
00800dc4 T sys_page_unmap
00800e06 T sys_env_set_status
00800e48 T sys_env_set_trapframe
00800e8a T sys_env_set_pgfault_upcall
00800ecc T sys_ipc_try_send
00800eef T sys_ipc_recv
00800f30 T sys_map_kernel_page
00800f51 T sys_sbrk
00800f71 T sys_time_msec
00800f90 T sys_net_send
00800fb1 T sys_net_recv
00800fd2 T sys_clear_access_bit
00801014 T sys_get_mac_addr
00801034 T fd2num
00801044 T fd2data
0080105b T fd_alloc
008010ad T fd_lookup
008010fd T dev_lookup
00801158 T fd_close
008011df T close
0080120c T close_all
00801231 T dup
0080131d T read
008013a4 T readn
008013e9 T write
0080146b T seek
00801494 T ftruncate
00801513 T fstat
00801587 T stat
008015c6 t fsipc
00801613 t devfile_trunc
0080163d t devfile_flush
0080165f t devfile_stat
008016b8 t devfile_write
00801739 t devfile_read
008017bb T open
00801849 T sync
00801860 T spawn
00801dee T spawnl
00801e7d t devsock_stat
00801e97 t devsock_close
00801ecd t devsock_write
00801ee8 t devsock_read
00801f03 t fd2sockid
00801f33 t alloc_sockfd
00801fa7 T accept
00801fd6 T bind
00801ffc T shutdown
0080201f T connect
00802045 T listen
00802068 T socket
0080208a t nsipc
008020d6 T nsipc_accept
00802128 T nsipc_bind
0080215d T nsipc_shutdown
0080217f T nsipc_close
00802199 T nsipc_connect
008021ce T nsipc_listen
008021f0 T nsipc_recv
0080225c T nsipc_send
008022ba T nsipc_socket
008022e4 t devpipe_stat
00802332 t devpipe_close
0080235c t _pipeisclosed
008023c1 t devpipe_write
00802443 t devpipe_read
008024b5 T pipe
008025ff T pipeisclosed
00802632 t devcons_close
00802638 t devcons_stat
00802652 t devcons_write
008026a9 t devcons_read
008026e4 T cputchar
00802700 T getchar
00802729 T iscons
00802755 T opencons
008027a7 T ipc_recv
00802810 T ipc_send
00802868 T ipc_find_env
008028a7 T pageref
008028f0 T __udivdi3
00802a00 T __umoddi3
00802ba4 r __FUNCTION__.1857
00802bd0 r __FUNCTION__.1859
00802f20 r error_string
00803010 r devtab
00803108 r __FUNCTION__.1929
00803110 r __FUNCTION__.1982
00803124 r __FUNCTION__.1945
00803130 r __FUNCTION__.1910
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1859
00805004 b nsenv.1858
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
