00200010 R __STAB_BEGIN__
00208bf0 R __STAB_END__
00208bf1 R __STABSTR_BEGIN__
0020d98d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080007b T libmain
00800154 T exit
00800188 T _panic
008001e9 t putch
0080022d T vcprintf
0080027e T cprintf
00800292 t printnum
00800371 t sprintputch
0080038e T printfmt
008003ab T vprintfmt
0080093c T vsnprintf
0080098a T snprintf
008009a4 T strlen
008009bc T strnlen
008009dd T strcpy
008009fd T strcat
00800a22 T strncpy
00800a4d T strlcpy
00800a88 T strcmp
00800aae T strncmp
00800ae6 T strchr
00800b07 T strfind
00800b23 T memset
00800b6b T memmove
00800bcd T memcpy
00800be3 T memcmp
00800c1c T memfind
00800c39 T strtol
00800d13 T sys_cputs
00800d31 T sys_cgetc
00800d50 T sys_env_destroy
00800d91 T sys_getenvid
00800db0 T sys_yield
00800dcf T sys_page_alloc
00800e12 T sys_page_map
00800e54 T sys_page_unmap
00800e96 T sys_env_set_status
00800ed8 T sys_env_set_trapframe
00800f1a T sys_env_set_pgfault_upcall
00800f5c T sys_ipc_try_send
00800f7f T sys_ipc_recv
00800fc0 T sys_map_kernel_page
00800fe1 T sys_sbrk
00801001 T sys_time_msec
00801020 T sys_net_send
00801041 T sys_net_recv
00801062 T sys_clear_access_bit
008010a4 T sys_get_mac_addr
008010c4 T fd2num
008010d4 T fd2data
008010eb T fd_alloc
0080113d T fd_lookup
0080118d T dev_lookup
008011e8 T fd_close
0080126f T close
0080129c T close_all
008012c1 T dup
008013ad T read
00801434 T readn
00801479 T write
008014fb T seek
00801524 T ftruncate
008015a3 T fstat
00801617 T stat
00801656 t fsipc
008016a3 t devfile_trunc
008016cd t devfile_flush
008016ef t devfile_stat
00801748 t devfile_write
008017c9 t devfile_read
0080184b T open
008018d9 T sync
008018f0 T spawn
00801e7d T spawnl
00801f0c t devsock_stat
00801f26 t devsock_close
00801f5c t devsock_write
00801f77 t devsock_read
00801f92 t fd2sockid
00801fc2 t alloc_sockfd
00802036 T accept
00802065 T bind
0080208b T shutdown
008020ae T connect
008020d4 T listen
008020f7 T socket
00802119 t nsipc
00802165 T nsipc_accept
008021b7 T nsipc_bind
008021ec T nsipc_shutdown
0080220e T nsipc_close
00802228 T nsipc_connect
0080225d T nsipc_listen
0080227f T nsipc_recv
008022eb T nsipc_send
00802349 T nsipc_socket
00802373 t devpipe_stat
008023c1 t devpipe_close
008023eb t _pipeisclosed
00802450 t devpipe_write
008024d2 t devpipe_read
00802544 T pipe
0080268e T pipeisclosed
008026c1 t devcons_close
008026c7 t devcons_stat
008026e1 t devcons_write
00802738 t devcons_read
00802773 T cputchar
0080278f T getchar
008027b8 T iscons
008027e4 T opencons
00802836 T ipc_recv
0080289f T ipc_send
008028f7 T ipc_find_env
00802932 T pageref
00802970 T __udivdi3
00802a80 T __umoddi3
00802c78 r __FUNCTION__.1856
00802ca4 r __FUNCTION__.1858
00802fe0 r error_string
008030d0 r devtab
008031c8 r __FUNCTION__.1928
008031d0 r __FUNCTION__.1981
008031e4 r __FUNCTION__.1944
008031f0 r __FUNCTION__.1909
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1858
00805004 b nsenv.1857
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
