00200010 R __STAB_BEGIN__
00208b24 R __STAB_END__
00208b25 R __STABSTR_BEGIN__
0020d829 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080007b T libmain
0080011d T exit
00800137 T _panic
00800198 t putch
008001dc T vcprintf
0080022d T cprintf
00800241 t printnum
00800320 t sprintputch
0080033d T printfmt
0080035a T vprintfmt
008008eb T vsnprintf
00800939 T snprintf
00800953 T strlen
0080096b T strnlen
0080098c T strcpy
008009ac T strcat
008009d1 T strncpy
008009fc T strlcpy
00800a37 T strcmp
00800a5d T strncmp
00800a95 T strchr
00800ab6 T strfind
00800ad2 T memset
00800b1a T memmove
00800b7c T memcpy
00800b92 T memcmp
00800bcb T memfind
00800be8 T strtol
00800cc2 T sys_cputs
00800ce0 T sys_cgetc
00800cff T sys_env_destroy
00800d40 T sys_getenvid
00800d5f T sys_yield
00800d7e T sys_page_alloc
00800dc1 T sys_page_map
00800e03 T sys_page_unmap
00800e45 T sys_env_set_status
00800e87 T sys_env_set_trapframe
00800ec9 T sys_env_set_pgfault_upcall
00800f0b T sys_ipc_try_send
00800f2e T sys_ipc_recv
00800f6f T sys_map_kernel_page
00800f90 T sys_sbrk
00800fb0 T sys_time_msec
00800fcf T sys_net_send
00800ff0 T sys_net_recv
00801011 T sys_clear_access_bit
00801053 T fd2num
00801063 T fd2data
0080107a T fd_alloc
008010cc T fd_lookup
0080111c T dev_lookup
00801177 T fd_close
008011fe T close
0080122b T close_all
00801250 T dup
0080133c T read
008013c3 T readn
00801408 T write
0080148a T seek
008014b3 T ftruncate
00801532 T fstat
008015a6 T stat
008015e5 t fsipc
00801632 t devfile_trunc
0080165c t devfile_flush
0080167e t devfile_stat
008016d7 t devfile_write
00801758 t devfile_read
008017da T open
00801868 T sync
0080187f T spawn
00801e0c T spawnl
00801e9b t devsock_stat
00801eb5 t devsock_close
00801eeb t devsock_write
00801f06 t devsock_read
00801f21 t fd2sockid
00801f51 t alloc_sockfd
00801fc5 T accept
00801ff4 T bind
0080201a T shutdown
0080203d T connect
00802063 T listen
00802086 T socket
008020a8 t nsipc
008020f4 T nsipc_accept
00802146 T nsipc_bind
0080217b T nsipc_shutdown
0080219d T nsipc_close
008021b7 T nsipc_connect
008021ec T nsipc_listen
0080220e T nsipc_recv
0080227a T nsipc_send
008022d8 T nsipc_socket
00802302 t devpipe_stat
00802350 t devpipe_close
0080237a t _pipeisclosed
008023df t devpipe_write
00802461 t devpipe_read
008024d3 T pipe
0080261d T pipeisclosed
00802650 t devcons_close
00802656 t devcons_stat
00802670 t devcons_write
008026c7 t devcons_read
00802702 T cputchar
0080271e T getchar
00802747 T iscons
00802773 T opencons
008027c5 T ipc_recv
0080282e T ipc_send
00802886 T ipc_find_env
008028c1 T pageref
00802900 T __udivdi3
00802a10 T __umoddi3
00802bfc r __FUNCTION__.1854
00802f40 r error_string
0080302c r devtab
00803124 r __FUNCTION__.1924
0080312c r __FUNCTION__.1977
00803140 r __FUNCTION__.1940
0080314c r __FUNCTION__.1905
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1854
00805004 b nsenv.1853
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
