00200010 R __STAB_BEGIN__
00208bf0 R __STAB_END__
00208bf1 R __STABSTR_BEGIN__
0020d9aa R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080007b T libmain
00800156 T exit
0080018a T _panic
008001eb t putch
0080022f T vcprintf
00800280 T cprintf
00800294 t printnum
00800373 t sprintputch
00800390 T printfmt
008003ad T vprintfmt
0080093e T vsnprintf
0080098c T snprintf
008009a6 T strlen
008009be T strnlen
008009df T strcpy
008009ff T strcat
00800a24 T strncpy
00800a4f T strlcpy
00800a8a T strcmp
00800ab0 T strncmp
00800ae8 T strchr
00800b09 T strfind
00800b25 T memset
00800b6d T memmove
00800bcf T memcpy
00800be5 T memcmp
00800c1e T memfind
00800c3b T strtol
00800d15 T sys_cputs
00800d33 T sys_cgetc
00800d52 T sys_env_destroy
00800d93 T sys_getenvid
00800db2 T sys_yield
00800dd1 T sys_page_alloc
00800e14 T sys_page_map
00800e56 T sys_page_unmap
00800e98 T sys_env_set_status
00800eda T sys_env_set_trapframe
00800f1c T sys_env_set_pgfault_upcall
00800f5e T sys_ipc_try_send
00800f81 T sys_ipc_recv
00800fc2 T sys_map_kernel_page
00800fe3 T sys_sbrk
00801003 T sys_time_msec
00801022 T sys_net_send
00801043 T sys_net_recv
00801064 T sys_clear_access_bit
008010a6 T sys_get_mac_addr
008010c6 T fd2num
008010d6 T fd2data
008010ed T fd_alloc
0080113f T fd_lookup
0080118f T dev_lookup
008011ea T fd_close
00801271 T close
0080129e T close_all
008012c3 T dup
008013af T read
00801436 T readn
0080147b T write
008014fd T seek
00801526 T ftruncate
008015a5 T fstat
00801619 T stat
00801658 t fsipc
008016a5 t devfile_trunc
008016cf t devfile_flush
008016f1 t devfile_stat
0080174a t devfile_write
008017cb t devfile_read
0080184d T open
008018db T sync
008018f2 T spawn
00801e80 T spawnl
00801f0f t devsock_stat
00801f29 t devsock_close
00801f5f t devsock_write
00801f7a t devsock_read
00801f95 t fd2sockid
00801fc5 t alloc_sockfd
00802039 T accept
00802068 T bind
0080208e T shutdown
008020b1 T connect
008020d7 T listen
008020fa T socket
0080211c t nsipc
00802168 T nsipc_accept
008021ba T nsipc_bind
008021ef T nsipc_shutdown
00802211 T nsipc_close
0080222b T nsipc_connect
00802260 T nsipc_listen
00802282 T nsipc_recv
008022ee T nsipc_send
0080234c T nsipc_socket
00802376 t devpipe_stat
008023c4 t devpipe_close
008023ee t _pipeisclosed
00802453 t devpipe_write
008024d5 t devpipe_read
00802547 T pipe
00802691 T pipeisclosed
008026c4 t devcons_close
008026ca t devcons_stat
008026e4 t devcons_write
0080273b t devcons_read
00802776 T cputchar
00802792 T getchar
008027bb T iscons
008027e7 T opencons
00802839 T ipc_recv
008028a2 T ipc_send
008028fa T ipc_find_env
00802939 T pageref
00802980 T __udivdi3
00802a90 T __umoddi3
00802c98 r __FUNCTION__.1857
00802cc4 r __FUNCTION__.1859
00803000 r error_string
008030f0 r devtab
008031e8 r __FUNCTION__.1929
008031f0 r __FUNCTION__.1982
00803204 r __FUNCTION__.1945
00803210 r __FUNCTION__.1910
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1859
00805004 b nsenv.1858
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
