00200010 R __STAB_BEGIN__
00204240 R __STAB_END__
00204241 R __STABSTR_BEGIN__
00206810 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000b5 T libmain
0080014a T exit
0080015c t putch
008001a0 T vcprintf
008001f1 T cprintf
00800205 t printnum
008002e4 t sprintputch
00800301 T printfmt
0080031e T vprintfmt
008008af T vsnprintf
008008fd T snprintf
00800917 T strlen
0080092f T strnlen
00800950 T strcpy
00800970 T strcat
00800995 T strncpy
008009c0 T strlcpy
008009fb T strcmp
00800a21 T strncmp
00800a59 T strchr
00800a7a T strfind
00800a96 T memset
00800ade T memmove
00800b40 T memcpy
00800b56 T memcmp
00800b8f T memfind
00800bac T strtol
00800c86 T sys_cputs
00800ca4 T sys_cgetc
00800cc3 T sys_env_destroy
00800d04 T sys_getenvid
00800d23 T sys_yield
00800d42 T sys_page_alloc
00800d85 T sys_page_map
00800dc7 T sys_page_unmap
00800e09 T sys_env_set_status
00800e4b T sys_env_set_trapframe
00800e8d T sys_env_set_pgfault_upcall
00800ecf T sys_ipc_try_send
00800ef2 T sys_ipc_recv
00800f33 T sys_map_kernel_page
00800f54 T sys_sbrk
00800f74 t duppage
00801081 t pgfault
00801180 T fork
008012a7 T sfork
0080142c T _panic
0080148d T set_pgfault_handler
008014fc T _pgfault_upcall
00801530 T __udivdi3
00801640 T __umoddi3
00801b60 r error_string
00801cc8 r __FUNCTION__.1583
00801cf4 r __FUNCTION__.1558
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
