00200010 R __STAB_BEGIN__
00208c80 R __STAB_END__
00208c81 R __STABSTR_BEGIN__
0020d5d5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000b5 T libmain
00800157 T exit
00800171 t putch
008001b5 T vcprintf
00800206 T cprintf
0080021a t printnum
008002f9 t sprintputch
00800316 T printfmt
00800333 T vprintfmt
008008c4 T vsnprintf
00800912 T snprintf
0080092c T strlen
00800944 T strnlen
00800965 T strcpy
00800985 T strcat
008009aa T strncpy
008009d5 T strlcpy
00800a10 T strcmp
00800a36 T strncmp
00800a6e T strchr
00800a8f T strfind
00800aab T memset
00800af3 T memmove
00800b55 T memcpy
00800b6b T memcmp
00800ba4 T memfind
00800bc1 T strtol
00800c9b T sys_cputs
00800cb9 T sys_cgetc
00800cd8 T sys_env_destroy
00800d19 T sys_getenvid
00800d38 T sys_yield
00800d57 T sys_page_alloc
00800d9a T sys_page_map
00800ddc T sys_page_unmap
00800e1e T sys_env_set_status
00800e60 T sys_env_set_trapframe
00800ea2 T sys_env_set_pgfault_upcall
00800ee4 T sys_ipc_try_send
00800f07 T sys_ipc_recv
00800f48 T sys_map_kernel_page
00800f69 T sys_sbrk
00800f89 T sys_time_msec
00800fa8 T sys_net_send
00800fc9 T sys_net_recv
00800fea T sys_clear_access_bit
0080102c t duppage
00801182 t pgfault
00801281 T fork
008013a8 T sfork
00801513 T fd2num
00801523 T fd2data
0080153a T fd_alloc
0080158c T fd_lookup
008015dc T dev_lookup
00801637 T fd_close
008016be T close
008016eb T close_all
00801710 T dup
008017fc T read
00801883 T readn
008018c8 T write
0080194a T seek
00801973 T ftruncate
008019f2 T fstat
00801a66 T stat
00801aa5 t fsipc
00801af2 t devfile_trunc
00801b1c t devfile_flush
00801b3e t devfile_stat
00801b97 t devfile_write
00801c18 t devfile_read
00801c9a T open
00801d28 T sync
00801d3f t devsock_stat
00801d59 t devsock_close
00801d8f t devsock_write
00801daa t devsock_read
00801dc5 t fd2sockid
00801df5 t alloc_sockfd
00801e69 T accept
00801e98 T bind
00801ebe T shutdown
00801ee1 T connect
00801f07 T listen
00801f2a T socket
00801f4c t nsipc
00801f98 T nsipc_accept
00801fea T nsipc_bind
0080201f T nsipc_shutdown
00802041 T nsipc_close
0080205b T nsipc_connect
00802090 T nsipc_listen
008020b2 T nsipc_recv
0080211e T nsipc_send
0080217c T nsipc_socket
008021a6 t devpipe_stat
008021f4 t devpipe_close
0080221e t _pipeisclosed
00802283 t devpipe_write
00802305 t devpipe_read
00802377 T pipe
008024c1 T pipeisclosed
008024f4 t devcons_close
008024fa t devcons_stat
00802514 t devcons_write
0080256b t devcons_read
008025a6 T cputchar
008025c2 T getchar
008025eb T iscons
00802617 T opencons
00802669 T _panic
008026ca T set_pgfault_handler
00802739 T _pgfault_upcall
0080275f T ipc_recv
008027c8 T ipc_send
00802820 T ipc_find_env
0080285b T pageref
008028a0 T __udivdi3
008029b0 T __umoddi3
00802f00 r error_string
008030dc r devtab
008031b8 r __FUNCTION__.1854
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1854
00805004 b nsenv.1853
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
