00200010 R __STAB_BEGIN__
00208d04 R __STAB_END__
00208d05 R __STABSTR_BEGIN__
0020d68e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000b5 T libmain
0080018e T exit
008001c2 t putch
00800206 T vcprintf
00800257 T cprintf
0080026b t printnum
0080034a t sprintputch
00800367 T printfmt
00800384 T vprintfmt
00800915 T vsnprintf
00800963 T snprintf
0080097d T strlen
00800995 T strnlen
008009b6 T strcpy
008009d6 T strcat
008009fb T strncpy
00800a26 T strlcpy
00800a61 T strcmp
00800a87 T strncmp
00800abf T strchr
00800ae0 T strfind
00800afc T memset
00800b44 T memmove
00800ba6 T memcpy
00800bbc T memcmp
00800bf5 T memfind
00800c12 T strtol
00800cec T sys_cputs
00800d0a T sys_cgetc
00800d29 T sys_env_destroy
00800d6a T sys_getenvid
00800d89 T sys_yield
00800da8 T sys_page_alloc
00800deb T sys_page_map
00800e2d T sys_page_unmap
00800e6f T sys_env_set_status
00800eb1 T sys_env_set_trapframe
00800ef3 T sys_env_set_pgfault_upcall
00800f35 T sys_ipc_try_send
00800f58 T sys_ipc_recv
00800f99 T sys_map_kernel_page
00800fba T sys_sbrk
00800fda T sys_time_msec
00800ff9 T sys_net_send
0080101a T sys_net_recv
0080103b T sys_clear_access_bit
0080107d t duppage
008011d3 t pgfault
008012d2 T fork
008013f9 T sfork
00801564 T fd2num
00801574 T fd2data
0080158b T fd_alloc
008015dd T fd_lookup
0080162d T dev_lookup
00801688 T fd_close
0080170f T close
0080173c T close_all
00801761 T dup
0080184d T read
008018d4 T readn
00801919 T write
0080199b T seek
008019c4 T ftruncate
00801a43 T fstat
00801ab7 T stat
00801af6 t fsipc
00801b43 t devfile_trunc
00801b6d t devfile_flush
00801b8f t devfile_stat
00801be8 t devfile_write
00801c69 t devfile_read
00801ceb T open
00801d79 T sync
00801d90 t devsock_stat
00801daa t devsock_close
00801de0 t devsock_write
00801dfb t devsock_read
00801e16 t fd2sockid
00801e46 t alloc_sockfd
00801eba T accept
00801ee9 T bind
00801f0f T shutdown
00801f32 T connect
00801f58 T listen
00801f7b T socket
00801f9d t nsipc
00801fe9 T nsipc_accept
0080203b T nsipc_bind
00802070 T nsipc_shutdown
00802092 T nsipc_close
008020ac T nsipc_connect
008020e1 T nsipc_listen
00802103 T nsipc_recv
0080216f T nsipc_send
008021cd T nsipc_socket
008021f7 t devpipe_stat
00802245 t devpipe_close
0080226f t _pipeisclosed
008022d4 t devpipe_write
00802356 t devpipe_read
008023c8 T pipe
00802512 T pipeisclosed
00802545 t devcons_close
0080254b t devcons_stat
00802565 t devcons_write
008025bc t devcons_read
008025f7 T cputchar
00802613 T getchar
0080263c T iscons
00802668 T opencons
008026ba T _panic
0080271b T set_pgfault_handler
0080278a T _pgfault_upcall
008027b0 T ipc_recv
00802819 T ipc_send
00802871 T ipc_find_env
008028ac T pageref
008028f0 T __udivdi3
00802a00 T __umoddi3
00802c3c r __FUNCTION__.1853
00802f80 r error_string
00803160 r devtab
00803230 r __FUNCTION__.1855
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1855
00805004 b nsenv.1854
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
