00200010 R __STAB_BEGIN__
00208d4c R __STAB_END__
00208d4d R __STABSTR_BEGIN__
0020d739 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000b5 T libmain
0080018e T exit
008001c2 t putch
00800206 T vcprintf
00800257 T cprintf
0080026b t printnum
0080034a t sprintputch
00800367 T printfmt
00800384 T vprintfmt
00800915 T vsnprintf
00800963 T snprintf
0080097d T strlen
00800995 T strnlen
008009b6 T strcpy
008009d6 T strcat
008009fb T strncpy
00800a26 T strlcpy
00800a61 T strcmp
00800a87 T strncmp
00800abf T strchr
00800ae0 T strfind
00800afc T memset
00800b44 T memmove
00800ba6 T memcpy
00800bbc T memcmp
00800bf5 T memfind
00800c12 T strtol
00800cec T sys_cputs
00800d0a T sys_cgetc
00800d29 T sys_env_destroy
00800d6a T sys_getenvid
00800d89 T sys_yield
00800da8 T sys_page_alloc
00800deb T sys_page_map
00800e2d T sys_page_unmap
00800e6f T sys_env_set_status
00800eb1 T sys_env_set_trapframe
00800ef3 T sys_env_set_pgfault_upcall
00800f35 T sys_ipc_try_send
00800f58 T sys_ipc_recv
00800f99 T sys_map_kernel_page
00800fba T sys_sbrk
00800fda T sys_time_msec
00800ff9 T sys_net_send
0080101a T sys_net_recv
0080103b T sys_clear_access_bit
0080107d T sys_get_mac_addr
0080109d t duppage
008011f3 t pgfault
008012f2 T fork
00801419 T sfork
00801584 T fd2num
00801594 T fd2data
008015ab T fd_alloc
008015fd T fd_lookup
0080164d T dev_lookup
008016a8 T fd_close
0080172f T close
0080175c T close_all
00801781 T dup
0080186d T read
008018f4 T readn
00801939 T write
008019bb T seek
008019e4 T ftruncate
00801a63 T fstat
00801ad7 T stat
00801b16 t fsipc
00801b63 t devfile_trunc
00801b8d t devfile_flush
00801baf t devfile_stat
00801c08 t devfile_write
00801c89 t devfile_read
00801d0b T open
00801d99 T sync
00801db0 t devsock_stat
00801dca t devsock_close
00801e00 t devsock_write
00801e1b t devsock_read
00801e36 t fd2sockid
00801e66 t alloc_sockfd
00801eda T accept
00801f09 T bind
00801f2f T shutdown
00801f52 T connect
00801f78 T listen
00801f9b T socket
00801fbd t nsipc
00802009 T nsipc_accept
0080205b T nsipc_bind
00802090 T nsipc_shutdown
008020b2 T nsipc_close
008020cc T nsipc_connect
00802101 T nsipc_listen
00802123 T nsipc_recv
0080218f T nsipc_send
008021ed T nsipc_socket
00802217 t devpipe_stat
00802265 t devpipe_close
0080228f t _pipeisclosed
008022f4 t devpipe_write
00802376 t devpipe_read
008023e8 T pipe
00802532 T pipeisclosed
00802565 t devcons_close
0080256b t devcons_stat
00802585 t devcons_write
008025dc t devcons_read
00802617 T cputchar
00802633 T getchar
0080265c T iscons
00802688 T opencons
008026da T _panic
0080273b T set_pgfault_handler
008027aa T _pgfault_upcall
008027d0 T ipc_recv
00802839 T ipc_send
00802891 T ipc_find_env
008028cc T pageref
00802910 T __udivdi3
00802a20 T __umoddi3
00802c5c r __FUNCTION__.1856
00802fa0 r error_string
00803180 r devtab
00803250 r __FUNCTION__.1858
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1858
00805004 b nsenv.1857
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
