00200010 R __STAB_BEGIN__
00208cbc R __STAB_END__
00208cbd R __STABSTR_BEGIN__
0020d6e1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000b5 T libmain
008000fe T exit
00800132 t putch
00800176 T vcprintf
008001c7 T cprintf
008001db t printnum
008002ba t sprintputch
008002d7 T printfmt
008002f4 T vprintfmt
00800885 T vsnprintf
008008d3 T snprintf
008008ed T strlen
00800905 T strnlen
00800926 T strcpy
00800946 T strcat
0080096b T strncpy
00800996 T strlcpy
008009d1 T strcmp
008009f7 T strncmp
00800a2f T strchr
00800a50 T strfind
00800a6c T memset
00800ab4 T memmove
00800b16 T memcpy
00800b2c T memcmp
00800b65 T memfind
00800b82 T strtol
00800c5c T sys_cputs
00800c7a T sys_cgetc
00800c99 T sys_env_destroy
00800cda T sys_getenvid
00800cf9 T sys_yield
00800d18 T sys_page_alloc
00800d5b T sys_page_map
00800d9d T sys_page_unmap
00800ddf T sys_env_set_status
00800e21 T sys_env_set_trapframe
00800e63 T sys_env_set_pgfault_upcall
00800ea5 T sys_ipc_try_send
00800ec8 T sys_ipc_recv
00800f09 T sys_map_kernel_page
00800f2a T sys_sbrk
00800f4a T sys_time_msec
00800f69 T sys_net_send
00800f8a T sys_net_recv
00800fab T sys_clear_access_bit
00800fed T sys_get_mac_addr
0080100d t duppage
00801163 t pgfault
00801262 T fork
0080138c T sfork
008014fa T fd2num
0080150a T fd2data
00801521 T fd_alloc
00801573 T fd_lookup
008015c3 T dev_lookup
0080161e T fd_close
008016a5 T close
008016d2 T close_all
008016f7 T dup
008017e3 T read
0080186a T readn
008018af T write
00801931 T seek
0080195a T ftruncate
008019d9 T fstat
00801a4d T stat
00801a8c t fsipc
00801ad9 t devfile_trunc
00801b03 t devfile_flush
00801b25 t devfile_stat
00801b7e t devfile_write
00801bff t devfile_read
00801c81 T open
00801d0f T sync
00801d26 t devsock_stat
00801d40 t devsock_close
00801d76 t devsock_write
00801d91 t devsock_read
00801dac t fd2sockid
00801ddc t alloc_sockfd
00801e50 T accept
00801e7f T bind
00801ea5 T shutdown
00801ec8 T connect
00801eee T listen
00801f11 T socket
00801f33 t nsipc
00801f7f T nsipc_accept
00801fd1 T nsipc_bind
00802006 T nsipc_shutdown
00802028 T nsipc_close
00802042 T nsipc_connect
00802077 T nsipc_listen
00802099 T nsipc_recv
00802105 T nsipc_send
00802163 T nsipc_socket
0080218d t devpipe_stat
008021db t devpipe_close
00802205 t _pipeisclosed
0080226a t devpipe_write
008022ec t devpipe_read
0080235e T pipe
008024a8 T pipeisclosed
008024db t devcons_close
008024e1 t devcons_stat
008024fb t devcons_write
00802552 t devcons_read
0080258d T cputchar
008025a9 T getchar
008025d2 T iscons
008025fe T opencons
00802650 T _panic
008026b1 T set_pgfault_handler
00802720 T _pgfault_upcall
00802746 T ipc_recv
008027af T ipc_send
00802807 T ipc_find_env
00802846 T pageref
00802890 T __udivdi3
008029a0 T __umoddi3
00802b8c r __FUNCTION__.1857
00802ec0 r error_string
008030a0 r devtab
00803170 r __FUNCTION__.1859
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1859
00805004 b nsenv.1858
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
