00200010 R __STAB_BEGIN__
00208cbc R __STAB_END__
00208cbd R __STABSTR_BEGIN__
0020d626 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000b5 T libmain
00800157 T exit
00800171 t putch
008001b5 T vcprintf
00800206 T cprintf
0080021a t printnum
008002f9 t sprintputch
00800316 T printfmt
00800333 T vprintfmt
008008c4 T vsnprintf
00800912 T snprintf
0080092c T strlen
00800944 T strnlen
00800965 T strcpy
00800985 T strcat
008009aa T strncpy
008009d5 T strlcpy
00800a10 T strcmp
00800a36 T strncmp
00800a6e T strchr
00800a8f T strfind
00800aab T memset
00800af3 T memmove
00800b55 T memcpy
00800b6b T memcmp
00800ba4 T memfind
00800bc1 T strtol
00800c9b T sys_cputs
00800cb9 T sys_cgetc
00800cd8 T sys_env_destroy
00800d19 T sys_getenvid
00800d38 T sys_yield
00800d57 T sys_page_alloc
00800d9a T sys_page_map
00800ddc T sys_page_unmap
00800e1e T sys_env_set_status
00800e60 T sys_env_set_trapframe
00800ea2 T sys_env_set_pgfault_upcall
00800ee4 T sys_ipc_try_send
00800f07 T sys_ipc_recv
00800f48 T sys_map_kernel_page
00800f69 T sys_sbrk
00800f89 T sys_time_msec
00800fa8 T sys_net_send
00800fc9 T sys_net_recv
00800fea T sys_clear_access_bit
0080102c t pgfault
0080112b t duppage
00801295 T fork
008013bc T sfork
00801527 T fd2num
00801537 T fd2data
0080154e T fd_alloc
008015a0 T fd_lookup
008015f0 T dev_lookup
0080164b T fd_close
008016d2 T close
008016ff T close_all
00801724 T dup
00801810 T read
00801897 T readn
008018dc T write
0080195e T seek
00801987 T ftruncate
00801a06 T fstat
00801a7a T stat
00801ab9 t fsipc
00801b06 t devfile_trunc
00801b30 t devfile_flush
00801b52 t devfile_stat
00801bab t devfile_write
00801c2c t devfile_read
00801cae T open
00801d3c T sync
00801d53 t devsock_stat
00801d6d t devsock_close
00801da3 t devsock_write
00801dbe t devsock_read
00801dd9 t fd2sockid
00801e09 t alloc_sockfd
00801e7d T accept
00801eac T bind
00801ed2 T shutdown
00801ef5 T connect
00801f1b T listen
00801f3e T socket
00801f60 t nsipc
00801fac T nsipc_accept
00801ffe T nsipc_bind
00802033 T nsipc_shutdown
00802055 T nsipc_close
0080206f T nsipc_connect
008020a4 T nsipc_listen
008020c6 T nsipc_recv
00802132 T nsipc_send
00802190 T nsipc_socket
008021ba t devpipe_stat
00802208 t devpipe_close
00802232 t _pipeisclosed
00802297 t devpipe_write
00802319 t devpipe_read
0080238b T pipe
008024d5 T pipeisclosed
00802508 t devcons_close
0080250e t devcons_stat
00802528 t devcons_write
0080257f t devcons_read
008025ba T cputchar
008025d6 T getchar
008025ff T iscons
0080262b T opencons
0080267d T _panic
008026de T set_pgfault_handler
0080274d T _pgfault_upcall
00802773 T ipc_recv
008027dc T ipc_send
00802834 T ipc_find_env
0080286f T pageref
008028b0 T __udivdi3
008029c0 T __umoddi3
00802ee0 r error_string
00803040 r __FUNCTION__.1866
008030c4 r devtab
008031a0 r __FUNCTION__.1854
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1854
00805004 b nsenv.1853
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
