00200010 R __STAB_BEGIN__
00208d4c R __STAB_END__
00208d4d R __STABSTR_BEGIN__
0020d756 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000b5 T libmain
00800190 T exit
008001c4 t putch
00800208 T vcprintf
00800259 T cprintf
0080026d t printnum
0080034c t sprintputch
00800369 T printfmt
00800386 T vprintfmt
00800917 T vsnprintf
00800965 T snprintf
0080097f T strlen
00800997 T strnlen
008009b8 T strcpy
008009d8 T strcat
008009fd T strncpy
00800a28 T strlcpy
00800a63 T strcmp
00800a89 T strncmp
00800ac1 T strchr
00800ae2 T strfind
00800afe T memset
00800b46 T memmove
00800ba8 T memcpy
00800bbe T memcmp
00800bf7 T memfind
00800c14 T strtol
00800cee T sys_cputs
00800d0c T sys_cgetc
00800d2b T sys_env_destroy
00800d6c T sys_getenvid
00800d8b T sys_yield
00800daa T sys_page_alloc
00800ded T sys_page_map
00800e2f T sys_page_unmap
00800e71 T sys_env_set_status
00800eb3 T sys_env_set_trapframe
00800ef5 T sys_env_set_pgfault_upcall
00800f37 T sys_ipc_try_send
00800f5a T sys_ipc_recv
00800f9b T sys_map_kernel_page
00800fbc T sys_sbrk
00800fdc T sys_time_msec
00800ffb T sys_net_send
0080101c T sys_net_recv
0080103d T sys_clear_access_bit
0080107f T sys_get_mac_addr
0080109f t duppage
008011f5 t pgfault
008012f4 T fork
0080141e T sfork
0080158c T fd2num
0080159c T fd2data
008015b3 T fd_alloc
00801605 T fd_lookup
00801655 T dev_lookup
008016b0 T fd_close
00801737 T close
00801764 T close_all
00801789 T dup
00801875 T read
008018fc T readn
00801941 T write
008019c3 T seek
008019ec T ftruncate
00801a6b T fstat
00801adf T stat
00801b1e t fsipc
00801b6b t devfile_trunc
00801b95 t devfile_flush
00801bb7 t devfile_stat
00801c10 t devfile_write
00801c91 t devfile_read
00801d13 T open
00801da1 T sync
00801db8 t devsock_stat
00801dd2 t devsock_close
00801e08 t devsock_write
00801e23 t devsock_read
00801e3e t fd2sockid
00801e6e t alloc_sockfd
00801ee2 T accept
00801f11 T bind
00801f37 T shutdown
00801f5a T connect
00801f80 T listen
00801fa3 T socket
00801fc5 t nsipc
00802011 T nsipc_accept
00802063 T nsipc_bind
00802098 T nsipc_shutdown
008020ba T nsipc_close
008020d4 T nsipc_connect
00802109 T nsipc_listen
0080212b T nsipc_recv
00802197 T nsipc_send
008021f5 T nsipc_socket
0080221f t devpipe_stat
0080226d t devpipe_close
00802297 t _pipeisclosed
008022fc t devpipe_write
0080237e t devpipe_read
008023f0 T pipe
0080253a T pipeisclosed
0080256d t devcons_close
00802573 t devcons_stat
0080258d t devcons_write
008025e4 t devcons_read
0080261f T cputchar
0080263b T getchar
00802664 T iscons
00802690 T opencons
008026e2 T _panic
00802743 T set_pgfault_handler
008027b2 T _pgfault_upcall
008027d8 T ipc_recv
00802841 T ipc_send
00802899 T ipc_find_env
008028d8 T pageref
00802920 T __udivdi3
00802a30 T __umoddi3
00802c7c r __FUNCTION__.1857
00802fc0 r error_string
008031a0 r devtab
00803270 r __FUNCTION__.1859
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1859
00805004 b nsenv.1858
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
