00200010 R __STAB_BEGIN__
00208db8 R __STAB_END__
00208db9 R __STABSTR_BEGIN__
0020d7be R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e5 T libmain
008001be T exit
008001f2 T _panic
00800253 t putch
00800297 T vcprintf
008002e8 T cprintf
008002fc t printnum
008003db t sprintputch
008003f8 T printfmt
00800415 T vprintfmt
008009a6 T vsnprintf
008009f4 T snprintf
00800a0e T strlen
00800a26 T strnlen
00800a47 T strcpy
00800a67 T strcat
00800a8c T strncpy
00800ab7 T strlcpy
00800af2 T strcmp
00800b18 T strncmp
00800b50 T strchr
00800b71 T strfind
00800b8d T memset
00800bd5 T memmove
00800c37 T memcpy
00800c4d T memcmp
00800c86 T memfind
00800ca3 T strtol
00800d7d T sys_cputs
00800d9b T sys_cgetc
00800dba T sys_env_destroy
00800dfb T sys_getenvid
00800e1a T sys_yield
00800e39 T sys_page_alloc
00800e7c T sys_page_map
00800ebe T sys_page_unmap
00800f00 T sys_env_set_status
00800f42 T sys_env_set_trapframe
00800f84 T sys_env_set_pgfault_upcall
00800fc6 T sys_ipc_try_send
00800fe9 T sys_ipc_recv
0080102a T sys_map_kernel_page
0080104b T sys_sbrk
0080106b T sys_time_msec
0080108a T sys_net_send
008010ab T sys_net_recv
008010cc T sys_clear_access_bit
0080110e T sys_get_mac_addr
0080112e t duppage
00801284 t pgfault
00801383 T fork
008014aa T sfork
00801615 T fd2num
00801625 T fd2data
0080163c T fd_alloc
0080168e T fd_lookup
008016de T dev_lookup
00801739 T fd_close
008017c0 T close
008017ed T close_all
00801812 T dup
008018fe T read
00801985 T readn
008019ca T write
00801a4c T seek
00801a75 T ftruncate
00801af4 T fstat
00801b68 T stat
00801ba7 t fsipc
00801bf4 t devfile_trunc
00801c1e t devfile_flush
00801c40 t devfile_stat
00801c99 t devfile_write
00801d1a t devfile_read
00801d9c T open
00801e2a T sync
00801e41 t devsock_stat
00801e5b t devsock_close
00801e91 t devsock_write
00801eac t devsock_read
00801ec7 t fd2sockid
00801ef7 t alloc_sockfd
00801f6b T accept
00801f9a T bind
00801fc0 T shutdown
00801fe3 T connect
00802009 T listen
0080202c T socket
0080204e t nsipc
0080209a T nsipc_accept
008020ec T nsipc_bind
00802121 T nsipc_shutdown
00802143 T nsipc_close
0080215d T nsipc_connect
00802192 T nsipc_listen
008021b4 T nsipc_recv
00802220 T nsipc_send
0080227e T nsipc_socket
008022a8 t devpipe_stat
008022f6 t devpipe_close
00802320 t _pipeisclosed
00802385 t devpipe_write
00802407 t devpipe_read
00802479 T pipe
008025c3 T pipeisclosed
008025f6 t devcons_close
008025fc t devcons_stat
00802616 t devcons_write
0080266d t devcons_read
008026a8 T cputchar
008026c4 T getchar
008026ed T iscons
00802719 T opencons
0080276b T set_pgfault_handler
008027da T _pgfault_upcall
00802800 T ipc_recv
00802869 T ipc_send
008028c1 T ipc_find_env
008028fc T pageref
00802940 T __udivdi3
00802a50 T __umoddi3
00802c5c r __FUNCTION__.1856
00802c88 r __FUNCTION__.1858
00802fc0 r error_string
008031a0 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1858
00805004 b nsenv.1857
00805008 B counter
0080500c B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
