00200010 R __STAB_BEGIN__
002042ac R __STAB_END__
002042ad R __STABSTR_BEGIN__
00206895 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e5 T libmain
0080017a T exit
0080018c T _panic
008001ed t putch
00800231 T vcprintf
00800282 T cprintf
00800296 t printnum
00800375 t sprintputch
00800392 T printfmt
008003af T vprintfmt
00800940 T vsnprintf
0080098e T snprintf
008009a8 T strlen
008009c0 T strnlen
008009e1 T strcpy
00800a01 T strcat
00800a26 T strncpy
00800a51 T strlcpy
00800a8c T strcmp
00800ab2 T strncmp
00800aea T strchr
00800b0b T strfind
00800b27 T memset
00800b6f T memmove
00800bd1 T memcpy
00800be7 T memcmp
00800c20 T memfind
00800c3d T strtol
00800d17 T sys_cputs
00800d35 T sys_cgetc
00800d54 T sys_env_destroy
00800d95 T sys_getenvid
00800db4 T sys_yield
00800dd3 T sys_page_alloc
00800e16 T sys_page_map
00800e58 T sys_page_unmap
00800e9a T sys_env_set_status
00800edc T sys_env_set_trapframe
00800f1e T sys_env_set_pgfault_upcall
00800f60 T sys_ipc_try_send
00800f83 T sys_ipc_recv
00800fc4 T sys_map_kernel_page
00800fe5 T sys_sbrk
00801005 t duppage
00801112 t pgfault
00801211 T fork
00801338 T sfork
008014bd T set_pgfault_handler
0080152c T _pgfault_upcall
00801560 T __udivdi3
00801670 T __umoddi3
00801854 r __FUNCTION__.1558
00801ba0 r error_string
00801cfc r __FUNCTION__.1583
00802000 D binaryname
00802004 B counter
00802008 B thisenv
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
