00200010 R __STAB_BEGIN__
00208d28 R __STAB_END__
00208d29 R __STABSTR_BEGIN__
0020d6ab R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e5 T libmain
00800187 T exit
008001a1 T _panic
00800202 t putch
00800246 T vcprintf
00800297 T cprintf
008002ab t printnum
0080038a t sprintputch
008003a7 T printfmt
008003c4 T vprintfmt
00800955 T vsnprintf
008009a3 T snprintf
008009bd T strlen
008009d5 T strnlen
008009f6 T strcpy
00800a16 T strcat
00800a3b T strncpy
00800a66 T strlcpy
00800aa1 T strcmp
00800ac7 T strncmp
00800aff T strchr
00800b20 T strfind
00800b3c T memset
00800b84 T memmove
00800be6 T memcpy
00800bfc T memcmp
00800c35 T memfind
00800c52 T strtol
00800d2c T sys_cputs
00800d4a T sys_cgetc
00800d69 T sys_env_destroy
00800daa T sys_getenvid
00800dc9 T sys_yield
00800de8 T sys_page_alloc
00800e2b T sys_page_map
00800e6d T sys_page_unmap
00800eaf T sys_env_set_status
00800ef1 T sys_env_set_trapframe
00800f33 T sys_env_set_pgfault_upcall
00800f75 T sys_ipc_try_send
00800f98 T sys_ipc_recv
00800fd9 T sys_map_kernel_page
00800ffa T sys_sbrk
0080101a T sys_time_msec
00801039 T sys_net_send
0080105a T sys_net_recv
0080107b T sys_clear_access_bit
008010bd t pgfault
008011bc t duppage
00801326 T fork
0080144d T sfork
008015b8 T fd2num
008015c8 T fd2data
008015df T fd_alloc
00801631 T fd_lookup
00801681 T dev_lookup
008016dc T fd_close
00801763 T close
00801790 T close_all
008017b5 T dup
008018a1 T read
00801928 T readn
0080196d T write
008019ef T seek
00801a18 T ftruncate
00801a97 T fstat
00801b0b T stat
00801b4a t fsipc
00801b97 t devfile_trunc
00801bc1 t devfile_flush
00801be3 t devfile_stat
00801c3c t devfile_write
00801cbd t devfile_read
00801d3f T open
00801dcd T sync
00801de4 t devsock_stat
00801dfe t devsock_close
00801e34 t devsock_write
00801e4f t devsock_read
00801e6a t fd2sockid
00801e9a t alloc_sockfd
00801f0e T accept
00801f3d T bind
00801f63 T shutdown
00801f86 T connect
00801fac T listen
00801fcf T socket
00801ff1 t nsipc
0080203d T nsipc_accept
0080208f T nsipc_bind
008020c4 T nsipc_shutdown
008020e6 T nsipc_close
00802100 T nsipc_connect
00802135 T nsipc_listen
00802157 T nsipc_recv
008021c3 T nsipc_send
00802221 T nsipc_socket
0080224b t devpipe_stat
00802299 t devpipe_close
008022c3 t _pipeisclosed
00802328 t devpipe_write
008023aa t devpipe_read
0080241c T pipe
00802566 T pipeisclosed
00802599 t devcons_close
0080259f t devcons_stat
008025b9 t devcons_write
00802610 t devcons_read
0080264b T cputchar
00802667 T getchar
00802690 T iscons
008026bc T opencons
0080270e T set_pgfault_handler
0080277d T _pgfault_upcall
008027a3 T ipc_recv
0080280c T ipc_send
00802864 T ipc_find_env
0080289f T pageref
008028e0 T __udivdi3
008029f0 T __umoddi3
00802be0 r __FUNCTION__.1854
00802f20 r error_string
00803080 r __FUNCTION__.1866
00803104 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1854
00805004 b nsenv.1853
00805008 B counter
0080500c B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
