00200010 R __STAB_BEGIN__
00208cec R __STAB_END__
00208ced R __STABSTR_BEGIN__
0020d65a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e5 T libmain
00800187 T exit
008001a1 T _panic
00800202 t putch
00800246 T vcprintf
00800297 T cprintf
008002ab t printnum
0080038a t sprintputch
008003a7 T printfmt
008003c4 T vprintfmt
00800955 T vsnprintf
008009a3 T snprintf
008009bd T strlen
008009d5 T strnlen
008009f6 T strcpy
00800a16 T strcat
00800a3b T strncpy
00800a66 T strlcpy
00800aa1 T strcmp
00800ac7 T strncmp
00800aff T strchr
00800b20 T strfind
00800b3c T memset
00800b84 T memmove
00800be6 T memcpy
00800bfc T memcmp
00800c35 T memfind
00800c52 T strtol
00800d2c T sys_cputs
00800d4a T sys_cgetc
00800d69 T sys_env_destroy
00800daa T sys_getenvid
00800dc9 T sys_yield
00800de8 T sys_page_alloc
00800e2b T sys_page_map
00800e6d T sys_page_unmap
00800eaf T sys_env_set_status
00800ef1 T sys_env_set_trapframe
00800f33 T sys_env_set_pgfault_upcall
00800f75 T sys_ipc_try_send
00800f98 T sys_ipc_recv
00800fd9 T sys_map_kernel_page
00800ffa T sys_sbrk
0080101a T sys_time_msec
00801039 T sys_net_send
0080105a T sys_net_recv
0080107b T sys_clear_access_bit
008010bd t duppage
00801213 t pgfault
00801312 T fork
00801439 T sfork
008015a4 T fd2num
008015b4 T fd2data
008015cb T fd_alloc
0080161d T fd_lookup
0080166d T dev_lookup
008016c8 T fd_close
0080174f T close
0080177c T close_all
008017a1 T dup
0080188d T read
00801914 T readn
00801959 T write
008019db T seek
00801a04 T ftruncate
00801a83 T fstat
00801af7 T stat
00801b36 t fsipc
00801b83 t devfile_trunc
00801bad t devfile_flush
00801bcf t devfile_stat
00801c28 t devfile_write
00801ca9 t devfile_read
00801d2b T open
00801db9 T sync
00801dd0 t devsock_stat
00801dea t devsock_close
00801e20 t devsock_write
00801e3b t devsock_read
00801e56 t fd2sockid
00801e86 t alloc_sockfd
00801efa T accept
00801f29 T bind
00801f4f T shutdown
00801f72 T connect
00801f98 T listen
00801fbb T socket
00801fdd t nsipc
00802029 T nsipc_accept
0080207b T nsipc_bind
008020b0 T nsipc_shutdown
008020d2 T nsipc_close
008020ec T nsipc_connect
00802121 T nsipc_listen
00802143 T nsipc_recv
008021af T nsipc_send
0080220d T nsipc_socket
00802237 t devpipe_stat
00802285 t devpipe_close
008022af t _pipeisclosed
00802314 t devpipe_write
00802396 t devpipe_read
00802408 T pipe
00802552 T pipeisclosed
00802585 t devcons_close
0080258b t devcons_stat
008025a5 t devcons_write
008025fc t devcons_read
00802637 T cputchar
00802653 T getchar
0080267c T iscons
008026a8 T opencons
008026fa T set_pgfault_handler
00802769 T _pgfault_upcall
0080278f T ipc_recv
008027f8 T ipc_send
00802850 T ipc_find_env
0080288b T pageref
008028d0 T __udivdi3
008029e0 T __umoddi3
00802bcc r __FUNCTION__.1854
00802f20 r error_string
008030fc r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1854
00805004 b nsenv.1853
00805008 B counter
0080500c B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
