00200010 R __STAB_BEGIN__
00208d70 R __STAB_END__
00208d71 R __STABSTR_BEGIN__
0020d713 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e5 T libmain
008001be T exit
008001f2 T _panic
00800253 t putch
00800297 T vcprintf
008002e8 T cprintf
008002fc t printnum
008003db t sprintputch
008003f8 T printfmt
00800415 T vprintfmt
008009a6 T vsnprintf
008009f4 T snprintf
00800a0e T strlen
00800a26 T strnlen
00800a47 T strcpy
00800a67 T strcat
00800a8c T strncpy
00800ab7 T strlcpy
00800af2 T strcmp
00800b18 T strncmp
00800b50 T strchr
00800b71 T strfind
00800b8d T memset
00800bd5 T memmove
00800c37 T memcpy
00800c4d T memcmp
00800c86 T memfind
00800ca3 T strtol
00800d7d T sys_cputs
00800d9b T sys_cgetc
00800dba T sys_env_destroy
00800dfb T sys_getenvid
00800e1a T sys_yield
00800e39 T sys_page_alloc
00800e7c T sys_page_map
00800ebe T sys_page_unmap
00800f00 T sys_env_set_status
00800f42 T sys_env_set_trapframe
00800f84 T sys_env_set_pgfault_upcall
00800fc6 T sys_ipc_try_send
00800fe9 T sys_ipc_recv
0080102a T sys_map_kernel_page
0080104b T sys_sbrk
0080106b T sys_time_msec
0080108a T sys_net_send
008010ab T sys_net_recv
008010cc T sys_clear_access_bit
0080110e t duppage
00801264 t pgfault
00801363 T fork
0080148a T sfork
008015f5 T fd2num
00801605 T fd2data
0080161c T fd_alloc
0080166e T fd_lookup
008016be T dev_lookup
00801719 T fd_close
008017a0 T close
008017cd T close_all
008017f2 T dup
008018de T read
00801965 T readn
008019aa T write
00801a2c T seek
00801a55 T ftruncate
00801ad4 T fstat
00801b48 T stat
00801b87 t fsipc
00801bd4 t devfile_trunc
00801bfe t devfile_flush
00801c20 t devfile_stat
00801c79 t devfile_write
00801cfa t devfile_read
00801d7c T open
00801e0a T sync
00801e21 t devsock_stat
00801e3b t devsock_close
00801e71 t devsock_write
00801e8c t devsock_read
00801ea7 t fd2sockid
00801ed7 t alloc_sockfd
00801f4b T accept
00801f7a T bind
00801fa0 T shutdown
00801fc3 T connect
00801fe9 T listen
0080200c T socket
0080202e t nsipc
0080207a T nsipc_accept
008020cc T nsipc_bind
00802101 T nsipc_shutdown
00802123 T nsipc_close
0080213d T nsipc_connect
00802172 T nsipc_listen
00802194 T nsipc_recv
00802200 T nsipc_send
0080225e T nsipc_socket
00802288 t devpipe_stat
008022d6 t devpipe_close
00802300 t _pipeisclosed
00802365 t devpipe_write
008023e7 t devpipe_read
00802459 T pipe
008025a3 T pipeisclosed
008025d6 t devcons_close
008025dc t devcons_stat
008025f6 t devcons_write
0080264d t devcons_read
00802688 T cputchar
008026a4 T getchar
008026cd T iscons
008026f9 T opencons
0080274b T set_pgfault_handler
008027ba T _pgfault_upcall
008027e0 T ipc_recv
00802849 T ipc_send
008028a1 T ipc_find_env
008028dc T pageref
00802920 T __udivdi3
00802a30 T __umoddi3
00802c3c r __FUNCTION__.1853
00802c68 r __FUNCTION__.1855
00802fa0 r error_string
00803180 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1855
00805004 b nsenv.1854
00805008 B counter
0080500c B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
