00200010 R __STAB_BEGIN__
00208db8 R __STAB_END__
00208db9 R __STABSTR_BEGIN__
0020d7db R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e6 T libmain
008001c1 T exit
008001f5 T _panic
00800256 t putch
0080029a T vcprintf
008002eb T cprintf
008002ff t printnum
008003de t sprintputch
008003fb T printfmt
00800418 T vprintfmt
008009a9 T vsnprintf
008009f7 T snprintf
00800a11 T strlen
00800a29 T strnlen
00800a4a T strcpy
00800a6a T strcat
00800a8f T strncpy
00800aba T strlcpy
00800af5 T strcmp
00800b1b T strncmp
00800b53 T strchr
00800b74 T strfind
00800b90 T memset
00800bd8 T memmove
00800c3a T memcpy
00800c50 T memcmp
00800c89 T memfind
00800ca6 T strtol
00800d80 T sys_cputs
00800d9e T sys_cgetc
00800dbd T sys_env_destroy
00800dfe T sys_getenvid
00800e1d T sys_yield
00800e3c T sys_page_alloc
00800e7f T sys_page_map
00800ec1 T sys_page_unmap
00800f03 T sys_env_set_status
00800f45 T sys_env_set_trapframe
00800f87 T sys_env_set_pgfault_upcall
00800fc9 T sys_ipc_try_send
00800fec T sys_ipc_recv
0080102d T sys_map_kernel_page
0080104e T sys_sbrk
0080106e T sys_time_msec
0080108d T sys_net_send
008010ae T sys_net_recv
008010cf T sys_clear_access_bit
00801111 T sys_get_mac_addr
00801131 t duppage
00801287 t pgfault
00801386 T fork
008014b0 T sfork
0080161e T fd2num
0080162e T fd2data
00801645 T fd_alloc
00801697 T fd_lookup
008016e7 T dev_lookup
00801742 T fd_close
008017c9 T close
008017f6 T close_all
0080181b T dup
00801907 T read
0080198e T readn
008019d3 T write
00801a55 T seek
00801a7e T ftruncate
00801afd T fstat
00801b71 T stat
00801bb0 t fsipc
00801bfd t devfile_trunc
00801c27 t devfile_flush
00801c49 t devfile_stat
00801ca2 t devfile_write
00801d23 t devfile_read
00801da5 T open
00801e33 T sync
00801e4a t devsock_stat
00801e64 t devsock_close
00801e9a t devsock_write
00801eb5 t devsock_read
00801ed0 t fd2sockid
00801f00 t alloc_sockfd
00801f74 T accept
00801fa3 T bind
00801fc9 T shutdown
00801fec T connect
00802012 T listen
00802035 T socket
00802057 t nsipc
008020a3 T nsipc_accept
008020f5 T nsipc_bind
0080212a T nsipc_shutdown
0080214c T nsipc_close
00802166 T nsipc_connect
0080219b T nsipc_listen
008021bd T nsipc_recv
00802229 T nsipc_send
00802287 T nsipc_socket
008022b1 t devpipe_stat
008022ff t devpipe_close
00802329 t _pipeisclosed
0080238e t devpipe_write
00802410 t devpipe_read
00802482 T pipe
008025cc T pipeisclosed
008025ff t devcons_close
00802605 t devcons_stat
0080261f t devcons_write
00802676 t devcons_read
008026b1 T cputchar
008026cd T getchar
008026f6 T iscons
00802722 T opencons
00802774 T set_pgfault_handler
008027e3 T _pgfault_upcall
00802809 T ipc_recv
00802872 T ipc_send
008028ca T ipc_find_env
00802909 T pageref
00802950 T __udivdi3
00802a60 T __umoddi3
00802c5c r __FUNCTION__.1857
00802c88 r __FUNCTION__.1859
00802fc0 r error_string
008031a0 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1859
00805004 b nsenv.1858
00805008 B counter
0080500c B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
