00200010 R __STAB_BEGIN__
00208ddc R __STAB_END__
00208ddd R __STABSTR_BEGIN__
0020d82d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800201 T libmain
0080024a T exit
0080027e T _panic
008002df t putch
00800323 T vcprintf
00800374 T cprintf
00800388 t printnum
00800467 t sprintputch
00800484 T printfmt
008004a1 T vprintfmt
00800a32 T vsnprintf
00800a80 T snprintf
00800a9a T strlen
00800ab2 T strnlen
00800ad3 T strcpy
00800af3 T strcat
00800b18 T strncpy
00800b43 T strlcpy
00800b7e T strcmp
00800ba4 T strncmp
00800bdc T strchr
00800bfd T strfind
00800c19 T memset
00800c61 T memmove
00800cc3 T memcpy
00800cd9 T memcmp
00800d12 T memfind
00800d2f T strtol
00800e09 T sys_cputs
00800e27 T sys_cgetc
00800e46 T sys_env_destroy
00800e87 T sys_getenvid
00800ea6 T sys_yield
00800ec5 T sys_page_alloc
00800f08 T sys_page_map
00800f4a T sys_page_unmap
00800f8c T sys_env_set_status
00800fce T sys_env_set_trapframe
00801010 T sys_env_set_pgfault_upcall
00801052 T sys_ipc_try_send
00801075 T sys_ipc_recv
008010b6 T sys_map_kernel_page
008010d7 T sys_sbrk
008010f7 T sys_time_msec
00801116 T sys_net_send
00801137 T sys_net_recv
00801158 T sys_clear_access_bit
0080119a T sys_get_mac_addr
008011ba t duppage
00801310 t pgfault
0080140f T fork
00801539 T sfork
008016a7 T ipc_recv
00801710 T ipc_send
00801768 T ipc_find_env
008017a7 T fd2num
008017b7 T fd2data
008017ce T fd_alloc
00801820 T fd_lookup
00801870 T dev_lookup
008018cb T fd_close
00801952 T close
0080197f T close_all
008019a4 T dup
00801a90 T read
00801b17 T readn
00801b5c T write
00801bde T seek
00801c07 T ftruncate
00801c86 T fstat
00801cfa T stat
00801d39 t fsipc
00801d86 t devfile_trunc
00801db0 t devfile_flush
00801dd2 t devfile_stat
00801e2b t devfile_write
00801eac t devfile_read
00801f2e T open
00801fbc T sync
00801fd3 T pageref
0080200e t devsock_stat
00802028 t devsock_close
0080205e t devsock_write
00802079 t devsock_read
00802094 t fd2sockid
008020c4 t alloc_sockfd
00802138 T accept
00802167 T bind
0080218d T shutdown
008021b0 T connect
008021d6 T listen
008021f9 T socket
0080221b t nsipc
00802267 T nsipc_accept
008022b9 T nsipc_bind
008022ee T nsipc_shutdown
00802310 T nsipc_close
0080232a T nsipc_connect
0080235f T nsipc_listen
00802381 T nsipc_recv
008023ed T nsipc_send
0080244b T nsipc_socket
00802475 t devpipe_stat
008024c3 t devpipe_close
008024ed t _pipeisclosed
00802552 t devpipe_write
008025d4 t devpipe_read
00802646 T pipe
00802790 T pipeisclosed
008027c3 t devcons_close
008027c9 t devcons_stat
008027e3 t devcons_write
0080283a t devcons_read
00802875 T cputchar
00802891 T getchar
008028ba T iscons
008028e6 T opencons
00802938 T set_pgfault_handler
008029a7 T _pgfault_upcall
008029d0 T __udivdi3
00802ae0 T __umoddi3
00802d2c r __FUNCTION__.1857
00802d58 r __FUNCTION__.1859
008030a0 r error_string
008032a0 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1859
00805004 b nsenv.1858
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
