00200010 R __STAB_BEGIN__
00208e6c R __STAB_END__
00208e6d R __STABSTR_BEGIN__
0020d8a2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800201 T libmain
008002dc T exit
00800310 T _panic
00800371 t putch
008003b5 T vcprintf
00800406 T cprintf
0080041a t printnum
008004f9 t sprintputch
00800516 T printfmt
00800533 T vprintfmt
00800ac4 T vsnprintf
00800b12 T snprintf
00800b2c T strlen
00800b44 T strnlen
00800b65 T strcpy
00800b85 T strcat
00800baa T strncpy
00800bd5 T strlcpy
00800c10 T strcmp
00800c36 T strncmp
00800c6e T strchr
00800c8f T strfind
00800cab T memset
00800cf3 T memmove
00800d55 T memcpy
00800d6b T memcmp
00800da4 T memfind
00800dc1 T strtol
00800e9b T sys_cputs
00800eb9 T sys_cgetc
00800ed8 T sys_env_destroy
00800f19 T sys_getenvid
00800f38 T sys_yield
00800f57 T sys_page_alloc
00800f9a T sys_page_map
00800fdc T sys_page_unmap
0080101e T sys_env_set_status
00801060 T sys_env_set_trapframe
008010a2 T sys_env_set_pgfault_upcall
008010e4 T sys_ipc_try_send
00801107 T sys_ipc_recv
00801148 T sys_map_kernel_page
00801169 T sys_sbrk
00801189 T sys_time_msec
008011a8 T sys_net_send
008011c9 T sys_net_recv
008011ea T sys_clear_access_bit
0080122c T sys_get_mac_addr
0080124c t duppage
008013a2 t pgfault
008014a1 T fork
008015cb T sfork
00801739 T ipc_recv
008017a2 T ipc_send
008017fa T ipc_find_env
00801839 T fd2num
00801849 T fd2data
00801860 T fd_alloc
008018b2 T fd_lookup
00801902 T dev_lookup
0080195d T fd_close
008019e4 T close
00801a11 T close_all
00801a36 T dup
00801b22 T read
00801ba9 T readn
00801bee T write
00801c70 T seek
00801c99 T ftruncate
00801d18 T fstat
00801d8c T stat
00801dcb t fsipc
00801e18 t devfile_trunc
00801e42 t devfile_flush
00801e64 t devfile_stat
00801ebd t devfile_write
00801f3e t devfile_read
00801fc0 T open
0080204e T sync
00802065 T pageref
008020a0 t devsock_stat
008020ba t devsock_close
008020f0 t devsock_write
0080210b t devsock_read
00802126 t fd2sockid
00802156 t alloc_sockfd
008021ca T accept
008021f9 T bind
0080221f T shutdown
00802242 T connect
00802268 T listen
0080228b T socket
008022ad t nsipc
008022f9 T nsipc_accept
0080234b T nsipc_bind
00802380 T nsipc_shutdown
008023a2 T nsipc_close
008023bc T nsipc_connect
008023f1 T nsipc_listen
00802413 T nsipc_recv
0080247f T nsipc_send
008024dd T nsipc_socket
00802507 t devpipe_stat
00802555 t devpipe_close
0080257f t _pipeisclosed
008025e4 t devpipe_write
00802666 t devpipe_read
008026d8 T pipe
00802822 T pipeisclosed
00802855 t devcons_close
0080285b t devcons_stat
00802875 t devcons_write
008028cc t devcons_read
00802907 T cputchar
00802923 T getchar
0080294c T iscons
00802978 T opencons
008029ca T set_pgfault_handler
00802a39 T _pgfault_upcall
00802a60 T __udivdi3
00802b70 T __umoddi3
00802e1c r __FUNCTION__.1857
00802e48 r __FUNCTION__.1859
00803180 r error_string
00803380 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1859
00805004 b nsenv.1858
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
