00200010 R __STAB_BEGIN__
00206b74 R __STAB_END__
00206b75 R __STABSTR_BEGIN__
00209a37 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e5 t devcons_close
008000eb t devcons_stat
00800105 t devcons_write
0080015c t devcons_read
00800197 T cputchar
008001b3 T getchar
008001dc T iscons
00800208 T opencons
0080025a T libmain
008002ef T exit
00800301 T _panic
00800362 t putch
008003a6 T vcprintf
008003f7 T cprintf
0080040b t printnum
008004ea t sprintputch
00800507 T printfmt
00800524 T vprintfmt
00800ab5 T vsnprintf
00800b03 T snprintf
00800b1d T readline
00800c0d T strlen
00800c25 T strnlen
00800c46 T strcpy
00800c66 T strcat
00800c8b T strncpy
00800cb6 T strlcpy
00800cf1 T strcmp
00800d17 T strncmp
00800d4f T strchr
00800d70 T strfind
00800d8c T memset
00800dd4 T memmove
00800e36 T memcpy
00800e4c T memcmp
00800e85 T memfind
00800ea2 T strtol
00800f7c T sys_cputs
00800f9a T sys_cgetc
00800fb9 T sys_env_destroy
00800ffa T sys_getenvid
00801019 T sys_yield
00801038 T sys_page_alloc
0080107b T sys_page_map
008010bd T sys_page_unmap
008010ff T sys_env_set_status
00801141 T sys_env_set_trapframe
00801183 T sys_env_set_pgfault_upcall
008011c5 T sys_ipc_try_send
008011e8 T sys_ipc_recv
00801229 T sys_map_kernel_page
0080124a T sys_sbrk
0080126a T fd2num
0080127a T fd2data
00801291 T fd_alloc
008012e3 T fd_lookup
00801333 T dev_lookup
00801389 T fd_close
00801410 T close
0080143d T close_all
00801462 T dup
0080154e T read
008015d5 T readn
0080161a T write
0080169c T seek
008016c5 T ftruncate
00801744 T fstat
008017b8 T stat
008017f7 t fsipc
00801844 t devfile_trunc
0080186e t devfile_flush
00801890 t devfile_stat
008018e9 t devfile_write
00801903 t devfile_read
00801985 T open
00801a13 T sync
00801a2a t writebuf
00801a69 t putch
00801aa0 T vfprintf
00801b11 T fprintf
00801b28 T printf
00801b3e t devpipe_stat
00801b8c t devpipe_close
00801bb6 t _pipeisclosed
00801c1b t devpipe_write
00801c9d t devpipe_read
00801d0f T pipe
00801e59 T pipeisclosed
00801e8c T ipc_recv
00801ef5 T ipc_send
00801f4d T ipc_find_env
00801f88 T pageref
00801fd0 T __udivdi3
008020e0 T __umoddi3
008022cc r __FUNCTION__.1558
00802620 r error_string
0080271c r devtab
00803000 D devcons
0080301c D binaryname
00803020 D devfile
0080303c D devpipe
00804000 b buf
00804400 b fsenv.1558
00804404 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
