00200010 R __STAB_BEGIN__
00209190 R __STAB_END__
00209191 R __STABSTR_BEGIN__
0020db6b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008002d2 T libmain
00800374 T exit
0080038e T _panic
008003ef t putch
00800433 T vcprintf
00800484 T cprintf
00800498 t printnum
00800577 t sprintputch
00800594 T printfmt
008005b1 T vprintfmt
00800b42 T vsnprintf
00800b90 T snprintf
00800baa T strlen
00800bc2 T strnlen
00800be3 T strcpy
00800c03 T strcat
00800c28 T strncpy
00800c53 T strlcpy
00800c8e T strcmp
00800cb4 T strncmp
00800cec T strchr
00800d0d T strfind
00800d29 T memset
00800d71 T memmove
00800dd3 T memcpy
00800de9 T memcmp
00800e22 T memfind
00800e3f T strtol
00800f19 T sys_cputs
00800f37 T sys_cgetc
00800f56 T sys_env_destroy
00800f97 T sys_getenvid
00800fb6 T sys_yield
00800fd5 T sys_page_alloc
00801018 T sys_page_map
0080105a T sys_page_unmap
0080109c T sys_env_set_status
008010de T sys_env_set_trapframe
00801120 T sys_env_set_pgfault_upcall
00801162 T sys_ipc_try_send
00801185 T sys_ipc_recv
008011c6 T sys_map_kernel_page
008011e7 T sys_sbrk
00801207 T sys_time_msec
00801226 T sys_net_send
00801247 T sys_net_recv
00801268 T sys_clear_access_bit
008012aa t pgfault
008013a9 t duppage
00801513 T fork
0080163a T sfork
008017a5 T fd2num
008017b5 T fd2data
008017cc T fd_alloc
0080181e T fd_lookup
0080186e T dev_lookup
008018c9 T fd_close
00801950 T close
0080197d T close_all
008019a2 T dup
00801a8e T read
00801b15 T readn
00801b5a T write
00801bdc T seek
00801c05 T ftruncate
00801c84 T fstat
00801cf8 T stat
00801d37 t fsipc
00801d84 t devfile_trunc
00801dae t devfile_flush
00801dd0 t devfile_stat
00801e29 t devfile_write
00801eaa t devfile_read
00801f2c T open
00801fba T sync
00801fd1 t devsock_stat
00801feb t devsock_close
00802021 t devsock_write
0080203c t devsock_read
00802057 t fd2sockid
00802087 t alloc_sockfd
008020fb T accept
0080212a T bind
00802150 T shutdown
00802173 T connect
00802199 T listen
008021bc T socket
008021de t nsipc
0080222a T nsipc_accept
0080227c T nsipc_bind
008022b1 T nsipc_shutdown
008022d3 T nsipc_close
008022ed T nsipc_connect
00802322 T nsipc_listen
00802344 T nsipc_recv
008023b0 T nsipc_send
0080240e T nsipc_socket
00802438 t devpipe_stat
00802486 t devpipe_close
008024b0 t _pipeisclosed
00802515 t devpipe_write
00802597 t devpipe_read
00802609 T pipe
00802753 T pipeisclosed
00802786 T wait
008027d5 t devcons_close
008027db t devcons_stat
008027f5 t devcons_write
0080284c t devcons_read
00802887 T cputchar
008028a3 T getchar
008028cc T iscons
008028f8 T opencons
0080294a T set_pgfault_handler
008029b9 T _pgfault_upcall
008029df T ipc_recv
00802a48 T ipc_send
00802aa0 T ipc_find_env
00802adb T pageref
00802b20 T __udivdi3
00802c30 T __umoddi3
00802f14 r __FUNCTION__.1854
00803260 r error_string
008033c0 r __FUNCTION__.1866
00803444 r devtab
00804000 D msg
00804004 D binaryname
00804008 D devfile
00804024 D devsock
00804040 D devpipe
0080405c D devcons
00805000 b fsenv.1854
00805004 b nsenv.1853
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
