00200010 R __STAB_BEGIN__
00209190 R __STAB_END__
00209191 R __STABSTR_BEGIN__
0020dc26 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008002d2 T libmain
0080031b T exit
0080034f T _panic
008003b0 t putch
008003f4 T vcprintf
00800445 T cprintf
00800459 t printnum
00800538 t sprintputch
00800555 T printfmt
00800572 T vprintfmt
00800b03 T vsnprintf
00800b51 T snprintf
00800b6b T strlen
00800b83 T strnlen
00800ba4 T strcpy
00800bc4 T strcat
00800be9 T strncpy
00800c14 T strlcpy
00800c4f T strcmp
00800c75 T strncmp
00800cad T strchr
00800cce T strfind
00800cea T memset
00800d32 T memmove
00800d94 T memcpy
00800daa T memcmp
00800de3 T memfind
00800e00 T strtol
00800eda T sys_cputs
00800ef8 T sys_cgetc
00800f17 T sys_env_destroy
00800f58 T sys_getenvid
00800f77 T sys_yield
00800f96 T sys_page_alloc
00800fd9 T sys_page_map
0080101b T sys_page_unmap
0080105d T sys_env_set_status
0080109f T sys_env_set_trapframe
008010e1 T sys_env_set_pgfault_upcall
00801123 T sys_ipc_try_send
00801146 T sys_ipc_recv
00801187 T sys_map_kernel_page
008011a8 T sys_sbrk
008011c8 T sys_time_msec
008011e7 T sys_net_send
00801208 T sys_net_recv
00801229 T sys_clear_access_bit
0080126b T sys_get_mac_addr
0080128b t duppage
008013e1 t pgfault
008014e0 T fork
0080160a T sfork
00801778 T fd2num
00801788 T fd2data
0080179f T fd_alloc
008017f1 T fd_lookup
00801841 T dev_lookup
0080189c T fd_close
00801923 T close
00801950 T close_all
00801975 T dup
00801a61 T read
00801ae8 T readn
00801b2d T write
00801baf T seek
00801bd8 T ftruncate
00801c57 T fstat
00801ccb T stat
00801d0a t fsipc
00801d57 t devfile_trunc
00801d81 t devfile_flush
00801da3 t devfile_stat
00801dfc t devfile_write
00801e7d t devfile_read
00801eff T open
00801f8d T sync
00801fa4 t devsock_stat
00801fbe t devsock_close
00801ff4 t devsock_write
0080200f t devsock_read
0080202a t fd2sockid
0080205a t alloc_sockfd
008020ce T accept
008020fd T bind
00802123 T shutdown
00802146 T connect
0080216c T listen
0080218f T socket
008021b1 t nsipc
008021fd T nsipc_accept
0080224f T nsipc_bind
00802284 T nsipc_shutdown
008022a6 T nsipc_close
008022c0 T nsipc_connect
008022f5 T nsipc_listen
00802317 T nsipc_recv
00802383 T nsipc_send
008023e1 T nsipc_socket
0080240b t devpipe_stat
00802459 t devpipe_close
00802483 t _pipeisclosed
008024e8 t devpipe_write
0080256a t devpipe_read
008025dc T pipe
00802726 T pipeisclosed
00802759 T wait
008027ab t devcons_close
008027b1 t devcons_stat
008027cb t devcons_write
00802822 t devcons_read
0080285d T cputchar
00802879 T getchar
008028a2 T iscons
008028ce T opencons
00802920 T set_pgfault_handler
0080298f T _pgfault_upcall
008029b5 T ipc_recv
00802a1e T ipc_send
00802a76 T ipc_find_env
00802ab5 T pageref
00802af0 T __udivdi3
00802c00 T __umoddi3
00802ea4 r __FUNCTION__.1857
00802ed0 r __FUNCTION__.1859
00803220 r error_string
00803400 r devtab
00804000 D msg
00804004 D binaryname
00804008 D devfile
00804024 D devsock
00804040 D devpipe
0080405c D devcons
00805000 b fsenv.1859
00805004 b nsenv.1858
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
