00200010 R __STAB_BEGIN__
00208da0 R __STAB_END__
00208da1 R __STABSTR_BEGIN__
0020d721 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001e3 T libmain
00800285 T exit
0080029f T _panic
00800300 t putch
00800344 T vcprintf
00800395 T cprintf
008003a9 t printnum
00800488 t sprintputch
008004a5 T printfmt
008004c2 T vprintfmt
00800a53 T vsnprintf
00800aa1 T snprintf
00800abb T strlen
00800ad3 T strnlen
00800af4 T strcpy
00800b14 T strcat
00800b39 T strncpy
00800b64 T strlcpy
00800b9f T strcmp
00800bc5 T strncmp
00800bfd T strchr
00800c1e T strfind
00800c3a T memset
00800c82 T memmove
00800ce4 T memcpy
00800cfa T memcmp
00800d33 T memfind
00800d50 T strtol
00800e2a T sys_cputs
00800e48 T sys_cgetc
00800e67 T sys_env_destroy
00800ea8 T sys_getenvid
00800ec7 T sys_yield
00800ee6 T sys_page_alloc
00800f29 T sys_page_map
00800f6b T sys_page_unmap
00800fad T sys_env_set_status
00800fef T sys_env_set_trapframe
00801031 T sys_env_set_pgfault_upcall
00801073 T sys_ipc_try_send
00801096 T sys_ipc_recv
008010d7 T sys_map_kernel_page
008010f8 T sys_sbrk
00801118 T sys_time_msec
00801137 T sys_net_send
00801158 T sys_net_recv
00801179 T sys_clear_access_bit
008011bb t duppage
00801311 t pgfault
00801410 T fork
00801537 T sfork
008016a2 T ipc_recv
0080170b T ipc_send
00801763 T ipc_find_env
0080179e T fd2num
008017ae T fd2data
008017c5 T fd_alloc
00801817 T fd_lookup
00801867 T dev_lookup
008018c2 T fd_close
00801949 T close
00801976 T close_all
0080199b T dup
00801a87 T read
00801b0e T readn
00801b53 T write
00801bd5 T seek
00801bfe T ftruncate
00801c7d T fstat
00801cf1 T stat
00801d30 t fsipc
00801d7d t devfile_trunc
00801da7 t devfile_flush
00801dc9 t devfile_stat
00801e22 t devfile_write
00801ea3 t devfile_read
00801f25 T open
00801fb3 T sync
00801fca T pageref
00802005 t devsock_stat
0080201f t devsock_close
00802055 t devsock_write
00802070 t devsock_read
0080208b t fd2sockid
008020bb t alloc_sockfd
0080212f T accept
0080215e T bind
00802184 T shutdown
008021a7 T connect
008021cd T listen
008021f0 T socket
00802212 t nsipc
0080225e T nsipc_accept
008022b0 T nsipc_bind
008022e5 T nsipc_shutdown
00802307 T nsipc_close
00802321 T nsipc_connect
00802356 T nsipc_listen
00802378 T nsipc_recv
008023e4 T nsipc_send
00802442 T nsipc_socket
0080246c t devpipe_stat
008024ba t devpipe_close
008024e4 t _pipeisclosed
00802549 t devpipe_write
008025cb t devpipe_read
0080263d T pipe
00802787 T pipeisclosed
008027ba t devcons_close
008027c0 t devcons_stat
008027da t devcons_write
00802831 t devcons_read
0080286c T cputchar
00802888 T getchar
008028b1 T iscons
008028dd T opencons
0080292f T set_pgfault_handler
0080299e T _pgfault_upcall
008029d0 T __udivdi3
00802ae0 T __umoddi3
00802d6c r __FUNCTION__.1854
008030c0 r error_string
008032bc r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1854
00805004 b nsenv.1853
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
