00200010 R __STAB_BEGIN__
0020808c R __STAB_END__
0020808d R __STABSTR_BEGIN__
0020c93b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T sleep
00800090 T umain
008000f6 T libmain
008001cf T exit
00800203 T _panic
00800264 t putch
008002a8 T vcprintf
008002f9 T cprintf
0080030d t printnum
008003ec t sprintputch
00800409 T printfmt
00800426 T vprintfmt
008009b7 T vsnprintf
00800a05 T snprintf
00800a1f T strlen
00800a37 T strnlen
00800a58 T strcpy
00800a78 T strcat
00800a9d T strncpy
00800ac8 T strlcpy
00800b03 T strcmp
00800b29 T strncmp
00800b61 T strchr
00800b82 T strfind
00800b9e T memset
00800be6 T memmove
00800c48 T memcpy
00800c5e T memcmp
00800c97 T memfind
00800cb4 T strtol
00800d8e T sys_cputs
00800dac T sys_cgetc
00800dcb T sys_env_destroy
00800e0c T sys_getenvid
00800e2b T sys_yield
00800e4a T sys_page_alloc
00800e8d T sys_page_map
00800ecf T sys_page_unmap
00800f11 T sys_env_set_status
00800f53 T sys_env_set_trapframe
00800f95 T sys_env_set_pgfault_upcall
00800fd7 T sys_ipc_try_send
00800ffa T sys_ipc_recv
0080103b T sys_map_kernel_page
0080105c T sys_sbrk
0080107c T sys_time_msec
0080109b T sys_net_send
008010bc T sys_net_recv
008010dd T sys_clear_access_bit
0080111f T fd2num
0080112f T fd2data
00801146 T fd_alloc
00801198 T fd_lookup
008011e8 T dev_lookup
00801243 T fd_close
008012ca T close
008012f7 T close_all
0080131c T dup
00801408 T read
0080148f T readn
008014d4 T write
00801556 T seek
0080157f T ftruncate
008015fe T fstat
00801672 T stat
008016b1 t fsipc
008016fe t devfile_trunc
00801728 t devfile_flush
0080174a t devfile_stat
008017a3 t devfile_write
00801824 t devfile_read
008018a6 T open
00801934 T sync
0080194b t devsock_stat
00801965 t devsock_close
0080199b t devsock_write
008019b6 t devsock_read
008019d1 t fd2sockid
00801a01 t alloc_sockfd
00801a75 T accept
00801aa4 T bind
00801aca T shutdown
00801aed T connect
00801b13 T listen
00801b36 T socket
00801b58 t nsipc
00801ba4 T nsipc_accept
00801bf6 T nsipc_bind
00801c2b T nsipc_shutdown
00801c4d T nsipc_close
00801c67 T nsipc_connect
00801c9c T nsipc_listen
00801cbe T nsipc_recv
00801d2a T nsipc_send
00801d88 T nsipc_socket
00801db2 t devpipe_stat
00801e00 t devpipe_close
00801e2a t _pipeisclosed
00801e8f t devpipe_write
00801f11 t devpipe_read
00801f83 T pipe
008020cd T pipeisclosed
00802100 t devcons_close
00802106 t devcons_stat
00802120 t devcons_write
00802177 t devcons_read
008021b2 T cputchar
008021ce T getchar
008021f7 T iscons
00802223 T opencons
00802275 T ipc_recv
008022de T ipc_send
00802336 T ipc_find_env
00802371 T pageref
008023b0 T __udivdi3
008024c0 T __umoddi3
008026ac r __FUNCTION__.1853
008026d8 r __FUNCTION__.1855
00802a20 r error_string
00802b14 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1855
00804004 b nsenv.1854
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
