00200010 R __STAB_BEGIN__
002067fc R __STAB_END__
002067fd R __STABSTR_BEGIN__
00209598 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t xopen
0080007e T umain
00800685 T libmain
0080071a T exit
0080072c T _panic
0080078d t putch
008007d1 T vcprintf
00800822 T cprintf
00800836 t printnum
00800915 t sprintputch
00800932 T printfmt
0080094f T vprintfmt
00800ee0 T vsnprintf
00800f2e T snprintf
00800f48 T strlen
00800f60 T strnlen
00800f81 T strcpy
00800fa1 T strcat
00800fc6 T strncpy
00800ff1 T strlcpy
0080102c T strcmp
00801052 T strncmp
0080108a T strchr
008010ab T strfind
008010c7 T memset
0080110f T memmove
00801171 T memcpy
00801187 T memcmp
008011c0 T memfind
008011dd T strtol
008012b7 T sys_cputs
008012d5 T sys_cgetc
008012f4 T sys_env_destroy
00801335 T sys_getenvid
00801354 T sys_yield
00801373 T sys_page_alloc
008013b6 T sys_page_map
008013f8 T sys_page_unmap
0080143a T sys_env_set_status
0080147c T sys_env_set_trapframe
008014be T sys_env_set_pgfault_upcall
00801500 T sys_ipc_try_send
00801523 T sys_ipc_recv
00801564 T sys_map_kernel_page
00801585 T sys_sbrk
008015a5 T ipc_recv
0080160e T ipc_send
00801666 T ipc_find_env
008016a1 T fd2num
008016b1 T fd2data
008016c8 T fd_alloc
0080171a T fd_lookup
0080176a T dev_lookup
008017c0 T fd_close
00801847 T close
00801874 T close_all
00801899 T dup
00801985 T read
00801a0c T readn
00801a51 T write
00801ad3 T seek
00801afc T ftruncate
00801b7b T fstat
00801bef T stat
00801c2e t fsipc
00801c7b t devfile_trunc
00801ca5 t devfile_flush
00801cc7 t devfile_stat
00801d20 t devfile_write
00801d3a t devfile_read
00801dbc T open
00801e4a T sync
00801e61 t devpipe_stat
00801eaf t devpipe_close
00801ed9 t _pipeisclosed
00801f3e t devpipe_write
00801fc0 t devpipe_read
00802032 T pipe
0080217c T pipeisclosed
008021af t devcons_close
008021b5 t devcons_stat
008021cf t devcons_write
00802226 t devcons_read
00802261 T cputchar
0080227d T getchar
008022a6 T iscons
008022d2 T opencons
00802324 T pageref
00802360 T __udivdi3
00802470 T __umoddi3
008029bc r __FUNCTION__.1558
00802d00 r error_string
00802e0c r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1558
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
