00200010 R __STAB_BEGIN__
00209154 R __STAB_END__
00209155 R __STABSTR_BEGIN__
0020db1a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008002d2 T libmain
00800374 T exit
0080038e T _panic
008003ef t putch
00800433 T vcprintf
00800484 T cprintf
00800498 t printnum
00800577 t sprintputch
00800594 T printfmt
008005b1 T vprintfmt
00800b42 T vsnprintf
00800b90 T snprintf
00800baa T strlen
00800bc2 T strnlen
00800be3 T strcpy
00800c03 T strcat
00800c28 T strncpy
00800c53 T strlcpy
00800c8e T strcmp
00800cb4 T strncmp
00800cec T strchr
00800d0d T strfind
00800d29 T memset
00800d71 T memmove
00800dd3 T memcpy
00800de9 T memcmp
00800e22 T memfind
00800e3f T strtol
00800f19 T sys_cputs
00800f37 T sys_cgetc
00800f56 T sys_env_destroy
00800f97 T sys_getenvid
00800fb6 T sys_yield
00800fd5 T sys_page_alloc
00801018 T sys_page_map
0080105a T sys_page_unmap
0080109c T sys_env_set_status
008010de T sys_env_set_trapframe
00801120 T sys_env_set_pgfault_upcall
00801162 T sys_ipc_try_send
00801185 T sys_ipc_recv
008011c6 T sys_map_kernel_page
008011e7 T sys_sbrk
00801207 T sys_time_msec
00801226 T sys_net_send
00801247 T sys_net_recv
00801268 T sys_clear_access_bit
008012aa t duppage
00801400 t pgfault
008014ff T fork
00801626 T sfork
00801791 T fd2num
008017a1 T fd2data
008017b8 T fd_alloc
0080180a T fd_lookup
0080185a T dev_lookup
008018b5 T fd_close
0080193c T close
00801969 T close_all
0080198e T dup
00801a7a T read
00801b01 T readn
00801b46 T write
00801bc8 T seek
00801bf1 T ftruncate
00801c70 T fstat
00801ce4 T stat
00801d23 t fsipc
00801d70 t devfile_trunc
00801d9a t devfile_flush
00801dbc t devfile_stat
00801e15 t devfile_write
00801e96 t devfile_read
00801f18 T open
00801fa6 T sync
00801fbd t devsock_stat
00801fd7 t devsock_close
0080200d t devsock_write
00802028 t devsock_read
00802043 t fd2sockid
00802073 t alloc_sockfd
008020e7 T accept
00802116 T bind
0080213c T shutdown
0080215f T connect
00802185 T listen
008021a8 T socket
008021ca t nsipc
00802216 T nsipc_accept
00802268 T nsipc_bind
0080229d T nsipc_shutdown
008022bf T nsipc_close
008022d9 T nsipc_connect
0080230e T nsipc_listen
00802330 T nsipc_recv
0080239c T nsipc_send
008023fa T nsipc_socket
00802424 t devpipe_stat
00802472 t devpipe_close
0080249c t _pipeisclosed
00802501 t devpipe_write
00802583 t devpipe_read
008025f5 T pipe
0080273f T pipeisclosed
00802772 T wait
008027c1 t devcons_close
008027c7 t devcons_stat
008027e1 t devcons_write
00802838 t devcons_read
00802873 T cputchar
0080288f T getchar
008028b8 T iscons
008028e4 T opencons
00802936 T set_pgfault_handler
008029a5 T _pgfault_upcall
008029cb T ipc_recv
00802a34 T ipc_send
00802a8c T ipc_find_env
00802ac7 T pageref
00802b10 T __udivdi3
00802c20 T __umoddi3
00802f00 r __FUNCTION__.1854
00803240 r error_string
0080341c r devtab
00804000 D msg
00804004 D binaryname
00804008 D devfile
00804024 D devsock
00804040 D devpipe
0080405c D devcons
00805000 b fsenv.1854
00805004 b nsenv.1853
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
