00200010 R __STAB_BEGIN__
00209d00 R __STAB_END__
00209d01 R __STABSTR_BEGIN__
0020ebc3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T childofspawn
00800053 T umain
00800194 T libmain
0080026d T exit
008002a1 T _panic
00800302 t putch
00800346 T vcprintf
00800397 T cprintf
008003ab t printnum
0080048a t sprintputch
008004a7 T printfmt
008004c4 T vprintfmt
00800a55 T vsnprintf
00800aa3 T snprintf
00800abd T strlen
00800ad5 T strnlen
00800af6 T strcpy
00800b16 T strcat
00800b3b T strncpy
00800b66 T strlcpy
00800ba1 T strcmp
00800bc7 T strncmp
00800bff T strchr
00800c20 T strfind
00800c3c T memset
00800c84 T memmove
00800ce6 T memcpy
00800cfc T memcmp
00800d35 T memfind
00800d52 T strtol
00800e2c T sys_cputs
00800e4a T sys_cgetc
00800e69 T sys_env_destroy
00800eaa T sys_getenvid
00800ec9 T sys_yield
00800ee8 T sys_page_alloc
00800f2b T sys_page_map
00800f6d T sys_page_unmap
00800faf T sys_env_set_status
00800ff1 T sys_env_set_trapframe
00801033 T sys_env_set_pgfault_upcall
00801075 T sys_ipc_try_send
00801098 T sys_ipc_recv
008010d9 T sys_map_kernel_page
008010fa T sys_sbrk
0080111a T sys_time_msec
00801139 T sys_net_send
0080115a T sys_net_recv
0080117b T sys_clear_access_bit
008011bd t duppage
00801313 t pgfault
00801412 T fork
00801539 T sfork
008016a4 T fd2num
008016b4 T fd2data
008016cb T fd_alloc
0080171d T fd_lookup
0080176d T dev_lookup
008017c8 T fd_close
0080184f T close
0080187c T close_all
008018a1 T dup
0080198d T read
00801a14 T readn
00801a59 T write
00801adb T seek
00801b04 T ftruncate
00801b83 T fstat
00801bf7 T stat
00801c36 t fsipc
00801c83 t devfile_trunc
00801cad t devfile_flush
00801ccf t devfile_stat
00801d28 t devfile_write
00801da9 t devfile_read
00801e2b T open
00801eb9 T sync
00801ed0 T spawn
0080245d T spawnl
008024ec t devsock_stat
00802506 t devsock_close
0080253c t devsock_write
00802557 t devsock_read
00802572 t fd2sockid
008025a2 t alloc_sockfd
00802616 T accept
00802645 T bind
0080266b T shutdown
0080268e T connect
008026b4 T listen
008026d7 T socket
008026f9 t nsipc
00802745 T nsipc_accept
00802797 T nsipc_bind
008027cc T nsipc_shutdown
008027ee T nsipc_close
00802808 T nsipc_connect
0080283d T nsipc_listen
0080285f T nsipc_recv
008028cb T nsipc_send
00802929 T nsipc_socket
00802953 t devpipe_stat
008029a1 t devpipe_close
008029cb t _pipeisclosed
00802a30 t devpipe_write
00802ab2 t devpipe_read
00802b24 T pipe
00802c6e T pipeisclosed
00802ca1 T wait
00802cf0 t devcons_close
00802cf6 t devcons_stat
00802d10 t devcons_write
00802d67 t devcons_read
00802da2 T cputchar
00802dbe T getchar
00802de7 T iscons
00802e13 T opencons
00802e65 T set_pgfault_handler
00802ed4 T _pgfault_upcall
00802efa T ipc_recv
00802f63 T ipc_send
00802fbb T ipc_find_env
00802ff6 T pageref
00803040 T __udivdi3
00803150 T __umoddi3
008033b0 r __FUNCTION__.1853
008033dc r __FUNCTION__.1855
00803720 r error_string
00803900 r devtab
008039f8 r __FUNCTION__.1925
00803a00 r __FUNCTION__.1978
00803a14 r __FUNCTION__.1941
00803a20 r __FUNCTION__.1906
00804000 D msg2
00804004 D msg
00804008 D binaryname
0080400c D devfile
00804028 D devsock
00804044 D devpipe
00804060 D devcons
00805000 b fsenv.1855
00805004 b nsenv.1854
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
