00200010 R __STAB_BEGIN__
00209220 R __STAB_END__
00209221 R __STABSTR_BEGIN__
0020dc9b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008002d2 T libmain
008003ad T exit
008003e1 T _panic
00800442 t putch
00800486 T vcprintf
008004d7 T cprintf
008004eb t printnum
008005ca t sprintputch
008005e7 T printfmt
00800604 T vprintfmt
00800b95 T vsnprintf
00800be3 T snprintf
00800bfd T strlen
00800c15 T strnlen
00800c36 T strcpy
00800c56 T strcat
00800c7b T strncpy
00800ca6 T strlcpy
00800ce1 T strcmp
00800d07 T strncmp
00800d3f T strchr
00800d60 T strfind
00800d7c T memset
00800dc4 T memmove
00800e26 T memcpy
00800e3c T memcmp
00800e75 T memfind
00800e92 T strtol
00800f6c T sys_cputs
00800f8a T sys_cgetc
00800fa9 T sys_env_destroy
00800fea T sys_getenvid
00801009 T sys_yield
00801028 T sys_page_alloc
0080106b T sys_page_map
008010ad T sys_page_unmap
008010ef T sys_env_set_status
00801131 T sys_env_set_trapframe
00801173 T sys_env_set_pgfault_upcall
008011b5 T sys_ipc_try_send
008011d8 T sys_ipc_recv
00801219 T sys_map_kernel_page
0080123a T sys_sbrk
0080125a T sys_time_msec
00801279 T sys_net_send
0080129a T sys_net_recv
008012bb T sys_clear_access_bit
008012fd T sys_get_mac_addr
0080131d t duppage
00801473 t pgfault
00801572 T fork
0080169c T sfork
0080180a T fd2num
0080181a T fd2data
00801831 T fd_alloc
00801883 T fd_lookup
008018d3 T dev_lookup
0080192e T fd_close
008019b5 T close
008019e2 T close_all
00801a07 T dup
00801af3 T read
00801b7a T readn
00801bbf T write
00801c41 T seek
00801c6a T ftruncate
00801ce9 T fstat
00801d5d T stat
00801d9c t fsipc
00801de9 t devfile_trunc
00801e13 t devfile_flush
00801e35 t devfile_stat
00801e8e t devfile_write
00801f0f t devfile_read
00801f91 T open
0080201f T sync
00802036 t devsock_stat
00802050 t devsock_close
00802086 t devsock_write
008020a1 t devsock_read
008020bc t fd2sockid
008020ec t alloc_sockfd
00802160 T accept
0080218f T bind
008021b5 T shutdown
008021d8 T connect
008021fe T listen
00802221 T socket
00802243 t nsipc
0080228f T nsipc_accept
008022e1 T nsipc_bind
00802316 T nsipc_shutdown
00802338 T nsipc_close
00802352 T nsipc_connect
00802387 T nsipc_listen
008023a9 T nsipc_recv
00802415 T nsipc_send
00802473 T nsipc_socket
0080249d t devpipe_stat
008024eb t devpipe_close
00802515 t _pipeisclosed
0080257a t devpipe_write
008025fc t devpipe_read
0080266e T pipe
008027b8 T pipeisclosed
008027eb T wait
0080283d t devcons_close
00802843 t devcons_stat
0080285d t devcons_write
008028b4 t devcons_read
008028ef T cputchar
0080290b T getchar
00802934 T iscons
00802960 T opencons
008029b2 T set_pgfault_handler
00802a21 T _pgfault_upcall
00802a47 T ipc_recv
00802ab0 T ipc_send
00802b08 T ipc_find_env
00802b47 T pageref
00802b90 T __udivdi3
00802ca0 T __umoddi3
00802f90 r __FUNCTION__.1857
00802fbc r __FUNCTION__.1859
00803300 r error_string
008034e0 r devtab
00804000 D msg
00804004 D binaryname
00804008 D devfile
00804024 D devsock
00804040 D devpipe
0080405c D devcons
00805000 b fsenv.1859
00805004 b nsenv.1858
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
