00200010 R __STAB_BEGIN__
002035d4 R __STAB_END__
002035d5 R __STABSTR_BEGIN__
00205a7a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000dc T libmain
00800171 T exit
00800183 T _panic
008001e4 t putch
00800228 T vcprintf
00800279 T cprintf
0080028d t printnum
0080036c t sprintputch
00800389 T printfmt
008003a6 T vprintfmt
00800937 T vsnprintf
00800985 T snprintf
0080099f T strlen
008009b7 T strnlen
008009d8 T strcpy
008009f8 T strcat
00800a1d T strncpy
00800a48 T strlcpy
00800a83 T strcmp
00800aa9 T strncmp
00800ae1 T strchr
00800b02 T strfind
00800b1e T memset
00800b66 T memmove
00800bc8 T memcpy
00800bde T memcmp
00800c17 T memfind
00800c34 T strtol
00800d0e T sys_cputs
00800d2c T sys_cgetc
00800d4b T sys_env_destroy
00800d8c T sys_getenvid
00800dab T sys_yield
00800dca T sys_page_alloc
00800e0d T sys_page_map
00800e4f T sys_page_unmap
00800e91 T sys_env_set_status
00800ed3 T sys_env_set_trapframe
00800f15 T sys_env_set_pgfault_upcall
00800f57 T sys_ipc_try_send
00800f7a T sys_ipc_recv
00800fbb T sys_map_kernel_page
00800fdc T sys_sbrk
00801000 T __udivdi3
00801110 T __umoddi3
00801358 r __FUNCTION__.1558
008016a0 r error_string
00802000 D binaryname
00802020 B bigarray
00c02020 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
