00200010 R __STAB_BEGIN__
002070b4 R __STAB_END__
002070b5 R __STABSTR_BEGIN__
00209f43 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001d0 T libmain
00800265 T exit
00800277 T _panic
008002d8 t putch
0080031c T vcprintf
0080036d T cprintf
00800381 t printnum
00800460 t sprintputch
0080047d T printfmt
0080049a T vprintfmt
00800a2b T vsnprintf
00800a79 T snprintf
00800a93 T strlen
00800aab T strnlen
00800acc T strcpy
00800aec T strcat
00800b11 T strncpy
00800b3c T strlcpy
00800b77 T strcmp
00800b9d T strncmp
00800bd5 T strchr
00800bf6 T strfind
00800c12 T memset
00800c5a T memmove
00800cbc T memcpy
00800cd2 T memcmp
00800d0b T memfind
00800d28 T strtol
00800e02 T sys_cputs
00800e20 T sys_cgetc
00800e3f T sys_env_destroy
00800e80 T sys_getenvid
00800e9f T sys_yield
00800ebe T sys_page_alloc
00800f01 T sys_page_map
00800f43 T sys_page_unmap
00800f85 T sys_env_set_status
00800fc7 T sys_env_set_trapframe
00801009 T sys_env_set_pgfault_upcall
0080104b T sys_ipc_try_send
0080106e T sys_ipc_recv
008010af T sys_map_kernel_page
008010d0 T sys_sbrk
008010f0 t duppage
008011fd t pgfault
008012fc T fork
00801423 T sfork
008015a8 T fd2num
008015b8 T fd2data
008015cf T fd_alloc
00801621 T fd_lookup
00801671 T dev_lookup
008016c7 T fd_close
0080174e T close
0080177b T close_all
008017a0 T dup
0080188c T read
00801913 T readn
00801958 T write
008019da T seek
00801a03 T ftruncate
00801a82 T fstat
00801af6 T stat
00801b35 t fsipc
00801b82 t devfile_trunc
00801bac t devfile_flush
00801bce t devfile_stat
00801c27 t devfile_write
00801c41 t devfile_read
00801cc3 T open
00801d51 T sync
00801d68 t devpipe_stat
00801db6 t devpipe_close
00801de0 t _pipeisclosed
00801e45 t devpipe_write
00801ec7 t devpipe_read
00801f39 T pipe
00802083 T pipeisclosed
008020b6 t devcons_close
008020bc t devcons_stat
008020d6 t devcons_write
0080212d t devcons_read
00802168 T cputchar
00802184 T getchar
008021ad T iscons
008021d9 T opencons
0080222b T set_pgfault_handler
0080229a T _pgfault_upcall
008022c0 T ipc_recv
00802329 T ipc_send
00802381 T ipc_find_env
008023bc T pageref
00802400 T __udivdi3
00802510 T __umoddi3
00802770 r __FUNCTION__.1558
00802ac0 r error_string
00802c1c r __FUNCTION__.1583
00802ca0 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1558
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
