00200010 R __STAB_BEGIN__
002088cc R __STAB_END__
002088cd R __STABSTR_BEGIN__
0020d374 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e5 t devcons_close
008000eb t devcons_stat
00800105 t devcons_write
0080015c t devcons_read
00800197 T cputchar
008001b3 T getchar
008001dc T iscons
00800208 T opencons
0080025a T libmain
00800335 T exit
00800369 T _panic
008003ca t putch
0080040e T vcprintf
0080045f T cprintf
00800473 t printnum
00800552 t sprintputch
0080056f T printfmt
0080058c T vprintfmt
00800b1d T vsnprintf
00800b6b T snprintf
00800b85 T readline
00800c75 T strlen
00800c8d T strnlen
00800cae T strcpy
00800cce T strcat
00800cf3 T strncpy
00800d1e T strlcpy
00800d59 T strcmp
00800d7f T strncmp
00800db7 T strchr
00800dd8 T strfind
00800df4 T memset
00800e3c T memmove
00800e9e T memcpy
00800eb4 T memcmp
00800eed T memfind
00800f0a T strtol
00800fe4 T sys_cputs
00801002 T sys_cgetc
00801021 T sys_env_destroy
00801062 T sys_getenvid
00801081 T sys_yield
008010a0 T sys_page_alloc
008010e3 T sys_page_map
00801125 T sys_page_unmap
00801167 T sys_env_set_status
008011a9 T sys_env_set_trapframe
008011eb T sys_env_set_pgfault_upcall
0080122d T sys_ipc_try_send
00801250 T sys_ipc_recv
00801291 T sys_map_kernel_page
008012b2 T sys_sbrk
008012d2 T sys_time_msec
008012f1 T sys_net_send
00801312 T sys_net_recv
00801333 T sys_clear_access_bit
00801375 T sys_get_mac_addr
00801395 T fd2num
008013a5 T fd2data
008013bc T fd_alloc
0080140e T fd_lookup
0080145e T dev_lookup
008014b9 T fd_close
00801540 T close
0080156d T close_all
00801592 T dup
0080167e T read
00801705 T readn
0080174a T write
008017cc T seek
008017f5 T ftruncate
00801874 T fstat
008018e8 T stat
00801927 t fsipc
00801974 t devfile_trunc
0080199e t devfile_flush
008019c0 t devfile_stat
00801a19 t devfile_write
00801a9a t devfile_read
00801b1c T open
00801baa T sync
00801bc1 t writebuf
00801c00 t putch
00801c37 T vfprintf
00801ca8 T fprintf
00801cbf T printf
00801cd5 t devsock_stat
00801cef t devsock_close
00801d25 t devsock_write
00801d40 t devsock_read
00801d5b t fd2sockid
00801d8b t alloc_sockfd
00801dff T accept
00801e2e T bind
00801e54 T shutdown
00801e77 T connect
00801e9d T listen
00801ec0 T socket
00801ee2 t nsipc
00801f2e T nsipc_accept
00801f80 T nsipc_bind
00801fb5 T nsipc_shutdown
00801fd7 T nsipc_close
00801ff1 T nsipc_connect
00802026 T nsipc_listen
00802048 T nsipc_recv
008020b4 T nsipc_send
00802112 T nsipc_socket
0080213c t devpipe_stat
0080218a t devpipe_close
008021b4 t _pipeisclosed
00802219 t devpipe_write
0080229b t devpipe_read
0080230d T pipe
00802457 T pipeisclosed
0080248a T ipc_recv
008024f3 T ipc_send
0080254b T ipc_find_env
0080258a T pageref
008025d0 T __udivdi3
008026e0 T __umoddi3
008028f4 r __FUNCTION__.1857
00802920 r __FUNCTION__.1859
00802c60 r error_string
00802d64 r devtab
00803000 D devcons
0080301c D binaryname
00803020 D devfile
0080303c D devsock
00803058 D devpipe
00804000 b buf
00804400 b fsenv.1859
00804404 b nsenv.1858
00804408 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
