00200010 R __STAB_BEGIN__
00207f48 R __STAB_END__
00207f49 R __STABSTR_BEGIN__
0020c7b0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000dc T libmain
0080017e T exit
00800198 T _panic
008001f9 t putch
0080023d T vcprintf
0080028e T cprintf
008002a2 t printnum
00800381 t sprintputch
0080039e T printfmt
008003bb T vprintfmt
0080094c T vsnprintf
0080099a T snprintf
008009b4 T strlen
008009cc T strnlen
008009ed T strcpy
00800a0d T strcat
00800a32 T strncpy
00800a5d T strlcpy
00800a98 T strcmp
00800abe T strncmp
00800af6 T strchr
00800b17 T strfind
00800b33 T memset
00800b7b T memmove
00800bdd T memcpy
00800bf3 T memcmp
00800c2c T memfind
00800c49 T strtol
00800d23 T sys_cputs
00800d41 T sys_cgetc
00800d60 T sys_env_destroy
00800da1 T sys_getenvid
00800dc0 T sys_yield
00800ddf T sys_page_alloc
00800e22 T sys_page_map
00800e64 T sys_page_unmap
00800ea6 T sys_env_set_status
00800ee8 T sys_env_set_trapframe
00800f2a T sys_env_set_pgfault_upcall
00800f6c T sys_ipc_try_send
00800f8f T sys_ipc_recv
00800fd0 T sys_map_kernel_page
00800ff1 T sys_sbrk
00801011 T sys_time_msec
00801030 T sys_net_send
00801051 T sys_net_recv
00801072 T sys_clear_access_bit
008010b4 T fd2num
008010c4 T fd2data
008010db T fd_alloc
0080112d T fd_lookup
0080117d T dev_lookup
008011d8 T fd_close
0080125f T close
0080128c T close_all
008012b1 T dup
0080139d T read
00801424 T readn
00801469 T write
008014eb T seek
00801514 T ftruncate
00801593 T fstat
00801607 T stat
00801646 t fsipc
00801693 t devfile_trunc
008016bd t devfile_flush
008016df t devfile_stat
00801738 t devfile_write
008017b9 t devfile_read
0080183b T open
008018c9 T sync
008018e0 t devsock_stat
008018fa t devsock_close
00801930 t devsock_write
0080194b t devsock_read
00801966 t fd2sockid
00801996 t alloc_sockfd
00801a0a T accept
00801a39 T bind
00801a5f T shutdown
00801a82 T connect
00801aa8 T listen
00801acb T socket
00801aed t nsipc
00801b39 T nsipc_accept
00801b8b T nsipc_bind
00801bc0 T nsipc_shutdown
00801be2 T nsipc_close
00801bfc T nsipc_connect
00801c31 T nsipc_listen
00801c53 T nsipc_recv
00801cbf T nsipc_send
00801d1d T nsipc_socket
00801d47 t devpipe_stat
00801d95 t devpipe_close
00801dbf t _pipeisclosed
00801e24 t devpipe_write
00801ea6 t devpipe_read
00801f18 T pipe
00802062 T pipeisclosed
00802095 t devcons_close
0080209b t devcons_stat
008020b5 t devcons_write
0080210c t devcons_read
00802147 T cputchar
00802163 T getchar
0080218c T iscons
008021b8 T opencons
0080220a T ipc_recv
00802273 T ipc_send
008022cb T ipc_find_env
00802306 T pageref
00802350 T __udivdi3
00802460 T __umoddi3
008026b4 r __FUNCTION__.1854
00802a00 r error_string
00802af0 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1854
00804004 b nsenv.1853
00804020 B bigarray
00c04020 B thisenv
00c05000 B fsipcbuf
00c06000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
