00200010 R __STAB_BEGIN__
002084dc R __STAB_END__
002084dd R __STABSTR_BEGIN__
0020cddd R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t xopen
0080007e T umain
008006b4 T libmain
0080078d T exit
008007c1 T _panic
00800822 t putch
00800866 T vcprintf
008008b7 T cprintf
008008cb t printnum
008009aa t sprintputch
008009c7 T printfmt
008009e4 T vprintfmt
00800f75 T vsnprintf
00800fc3 T snprintf
00800fdd T strlen
00800ff5 T strnlen
00801016 T strcpy
00801036 T strcat
0080105b T strncpy
00801086 T strlcpy
008010c1 T strcmp
008010e7 T strncmp
0080111f T strchr
00801140 T strfind
0080115c T memset
008011a4 T memmove
00801206 T memcpy
0080121c T memcmp
00801255 T memfind
00801272 T strtol
0080134c T sys_cputs
0080136a T sys_cgetc
00801389 T sys_env_destroy
008013ca T sys_getenvid
008013e9 T sys_yield
00801408 T sys_page_alloc
0080144b T sys_page_map
0080148d T sys_page_unmap
008014cf T sys_env_set_status
00801511 T sys_env_set_trapframe
00801553 T sys_env_set_pgfault_upcall
00801595 T sys_ipc_try_send
008015b8 T sys_ipc_recv
008015f9 T sys_map_kernel_page
0080161a T sys_sbrk
0080163a T sys_time_msec
00801659 T sys_net_send
0080167a T sys_net_recv
0080169b T sys_clear_access_bit
008016dd T ipc_recv
00801746 T ipc_send
0080179e T ipc_find_env
008017d9 T fd2num
008017e9 T fd2data
00801800 T fd_alloc
00801852 T fd_lookup
008018a2 T dev_lookup
008018fd T fd_close
00801984 T close
008019b1 T close_all
008019d6 T dup
00801ac2 T read
00801b49 T readn
00801b8e T write
00801c10 T seek
00801c39 T ftruncate
00801cb8 T fstat
00801d2c T stat
00801d6b t fsipc
00801db8 t devfile_trunc
00801de2 t devfile_flush
00801e04 t devfile_stat
00801e5d t devfile_write
00801ede t devfile_read
00801f60 T open
00801fee T sync
00802005 t devsock_stat
0080201f t devsock_close
00802055 t devsock_write
00802070 t devsock_read
0080208b t fd2sockid
008020bb t alloc_sockfd
0080212f T accept
0080215e T bind
00802184 T shutdown
008021a7 T connect
008021cd T listen
008021f0 T socket
00802212 t nsipc
0080225e T nsipc_accept
008022b0 T nsipc_bind
008022e5 T nsipc_shutdown
00802307 T nsipc_close
00802321 T nsipc_connect
00802356 T nsipc_listen
00802378 T nsipc_recv
008023e4 T nsipc_send
00802442 T nsipc_socket
0080246c t devpipe_stat
008024ba t devpipe_close
008024e4 t _pipeisclosed
00802549 t devpipe_write
008025cb t devpipe_read
0080263d T pipe
00802787 T pipeisclosed
008027ba t devcons_close
008027c0 t devcons_stat
008027da t devcons_write
00802831 t devcons_read
0080286c T cputchar
00802888 T getchar
008028b1 T iscons
008028dd T opencons
0080292f T pageref
00802970 T __udivdi3
00802a80 T __umoddi3
0080301c r __FUNCTION__.1853
00803048 r __FUNCTION__.1855
00803380 r error_string
00803494 r devtab
00804000 D msg
00804004 D binaryname
00804008 D devfile
00804024 D devsock
00804040 D devpipe
0080405c D devcons
00805000 b fsenv.1855
00805004 b nsenv.1854
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
