00200010 R __STAB_BEGIN__
00207fcc R __STAB_END__
00207fcd R __STABSTR_BEGIN__
0020c869 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000dc T libmain
008001b5 T exit
008001e9 T _panic
0080024a t putch
0080028e T vcprintf
008002df T cprintf
008002f3 t printnum
008003d2 t sprintputch
008003ef T printfmt
0080040c T vprintfmt
0080099d T vsnprintf
008009eb T snprintf
00800a05 T strlen
00800a1d T strnlen
00800a3e T strcpy
00800a5e T strcat
00800a83 T strncpy
00800aae T strlcpy
00800ae9 T strcmp
00800b0f T strncmp
00800b47 T strchr
00800b68 T strfind
00800b84 T memset
00800bcc T memmove
00800c2e T memcpy
00800c44 T memcmp
00800c7d T memfind
00800c9a T strtol
00800d74 T sys_cputs
00800d92 T sys_cgetc
00800db1 T sys_env_destroy
00800df2 T sys_getenvid
00800e11 T sys_yield
00800e30 T sys_page_alloc
00800e73 T sys_page_map
00800eb5 T sys_page_unmap
00800ef7 T sys_env_set_status
00800f39 T sys_env_set_trapframe
00800f7b T sys_env_set_pgfault_upcall
00800fbd T sys_ipc_try_send
00800fe0 T sys_ipc_recv
00801021 T sys_map_kernel_page
00801042 T sys_sbrk
00801062 T sys_time_msec
00801081 T sys_net_send
008010a2 T sys_net_recv
008010c3 T sys_clear_access_bit
00801105 T fd2num
00801115 T fd2data
0080112c T fd_alloc
0080117e T fd_lookup
008011ce T dev_lookup
00801229 T fd_close
008012b0 T close
008012dd T close_all
00801302 T dup
008013ee T read
00801475 T readn
008014ba T write
0080153c T seek
00801565 T ftruncate
008015e4 T fstat
00801658 T stat
00801697 t fsipc
008016e4 t devfile_trunc
0080170e t devfile_flush
00801730 t devfile_stat
00801789 t devfile_write
0080180a t devfile_read
0080188c T open
0080191a T sync
00801931 t devsock_stat
0080194b t devsock_close
00801981 t devsock_write
0080199c t devsock_read
008019b7 t fd2sockid
008019e7 t alloc_sockfd
00801a5b T accept
00801a8a T bind
00801ab0 T shutdown
00801ad3 T connect
00801af9 T listen
00801b1c T socket
00801b3e t nsipc
00801b8a T nsipc_accept
00801bdc T nsipc_bind
00801c11 T nsipc_shutdown
00801c33 T nsipc_close
00801c4d T nsipc_connect
00801c82 T nsipc_listen
00801ca4 T nsipc_recv
00801d10 T nsipc_send
00801d6e T nsipc_socket
00801d98 t devpipe_stat
00801de6 t devpipe_close
00801e10 t _pipeisclosed
00801e75 t devpipe_write
00801ef7 t devpipe_read
00801f69 T pipe
008020b3 T pipeisclosed
008020e6 t devcons_close
008020ec t devcons_stat
00802106 t devcons_write
0080215d t devcons_read
00802198 T cputchar
008021b4 T getchar
008021dd T iscons
00802209 T opencons
0080225b T ipc_recv
008022c4 T ipc_send
0080231c T ipc_find_env
00802357 T pageref
008023a0 T __udivdi3
008024b0 T __umoddi3
00802724 r __FUNCTION__.1853
00802750 r __FUNCTION__.1855
00802aa0 r error_string
00802b94 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1855
00804004 b nsenv.1854
00804020 B bigarray
00c04020 B thisenv
00c05000 B fsipcbuf
00c06000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
