00200010 R __STAB_BEGIN__
00208dac R __STAB_END__
00208dad R __STABSTR_BEGIN__
0020d72e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001d0 T libmain
00800272 T exit
0080028c T _panic
008002ed t putch
00800331 T vcprintf
00800382 T cprintf
00800396 t printnum
00800475 t sprintputch
00800492 T printfmt
008004af T vprintfmt
00800a40 T vsnprintf
00800a8e T snprintf
00800aa8 T strlen
00800ac0 T strnlen
00800ae1 T strcpy
00800b01 T strcat
00800b26 T strncpy
00800b51 T strlcpy
00800b8c T strcmp
00800bb2 T strncmp
00800bea T strchr
00800c0b T strfind
00800c27 T memset
00800c6f T memmove
00800cd1 T memcpy
00800ce7 T memcmp
00800d20 T memfind
00800d3d T strtol
00800e17 T sys_cputs
00800e35 T sys_cgetc
00800e54 T sys_env_destroy
00800e95 T sys_getenvid
00800eb4 T sys_yield
00800ed3 T sys_page_alloc
00800f16 T sys_page_map
00800f58 T sys_page_unmap
00800f9a T sys_env_set_status
00800fdc T sys_env_set_trapframe
0080101e T sys_env_set_pgfault_upcall
00801060 T sys_ipc_try_send
00801083 T sys_ipc_recv
008010c4 T sys_map_kernel_page
008010e5 T sys_sbrk
00801105 T sys_time_msec
00801124 T sys_net_send
00801145 T sys_net_recv
00801166 T sys_clear_access_bit
008011a8 t duppage
008012fe t pgfault
008013fd T fork
00801524 T sfork
0080168f T fd2num
0080169f T fd2data
008016b6 T fd_alloc
00801708 T fd_lookup
00801758 T dev_lookup
008017b3 T fd_close
0080183a T close
00801867 T close_all
0080188c T dup
00801978 T read
008019ff T readn
00801a44 T write
00801ac6 T seek
00801aef T ftruncate
00801b6e T fstat
00801be2 T stat
00801c21 t fsipc
00801c6e t devfile_trunc
00801c98 t devfile_flush
00801cba t devfile_stat
00801d13 t devfile_write
00801d94 t devfile_read
00801e16 T open
00801ea4 T sync
00801ebb t devsock_stat
00801ed5 t devsock_close
00801f0b t devsock_write
00801f26 t devsock_read
00801f41 t fd2sockid
00801f71 t alloc_sockfd
00801fe5 T accept
00802014 T bind
0080203a T shutdown
0080205d T connect
00802083 T listen
008020a6 T socket
008020c8 t nsipc
00802114 T nsipc_accept
00802166 T nsipc_bind
0080219b T nsipc_shutdown
008021bd T nsipc_close
008021d7 T nsipc_connect
0080220c T nsipc_listen
0080222e T nsipc_recv
0080229a T nsipc_send
008022f8 T nsipc_socket
00802322 t devpipe_stat
00802370 t devpipe_close
0080239a t _pipeisclosed
008023ff t devpipe_write
00802481 t devpipe_read
008024f3 T pipe
0080263d T pipeisclosed
00802670 t devcons_close
00802676 t devcons_stat
00802690 t devcons_write
008026e7 t devcons_read
00802722 T cputchar
0080273e T getchar
00802767 T iscons
00802793 T opencons
008027e5 T set_pgfault_handler
00802854 T _pgfault_upcall
0080287a T ipc_recv
008028e3 T ipc_send
0080293b T ipc_find_env
00802976 T pageref
008029c0 T __udivdi3
00802ad0 T __umoddi3
00802d4c r __FUNCTION__.1854
008030a0 r error_string
0080327c r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1854
00805004 b nsenv.1853
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
