00200010 R __STAB_BEGIN__
00209160 R __STAB_END__
00209161 R __STABSTR_BEGIN__
0020dbcf R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001ca T libmain
008002a3 T exit
008002d7 T _panic
00800338 t putch
0080037c T vcprintf
008003cd T cprintf
008003e1 t printnum
008004c0 t sprintputch
008004dd T printfmt
008004fa T vprintfmt
00800a8b T vsnprintf
00800ad9 T snprintf
00800af3 T strlen
00800b0b T strnlen
00800b2c T strcpy
00800b4c T strcat
00800b71 T strncpy
00800b9c T strlcpy
00800bd7 T strcmp
00800bfd T strncmp
00800c35 T strchr
00800c56 T strfind
00800c72 T memset
00800cba T memmove
00800d1c T memcpy
00800d32 T memcmp
00800d6b T memfind
00800d88 T strtol
00800e62 T sys_cputs
00800e80 T sys_cgetc
00800e9f T sys_env_destroy
00800ee0 T sys_getenvid
00800eff T sys_yield
00800f1e T sys_page_alloc
00800f61 T sys_page_map
00800fa3 T sys_page_unmap
00800fe5 T sys_env_set_status
00801027 T sys_env_set_trapframe
00801069 T sys_env_set_pgfault_upcall
008010ab T sys_ipc_try_send
008010ce T sys_ipc_recv
0080110f T sys_map_kernel_page
00801130 T sys_sbrk
00801150 T sys_time_msec
0080116f T sys_net_send
00801190 T sys_net_recv
008011b1 T sys_clear_access_bit
008011f3 T sys_get_mac_addr
00801213 t duppage
00801369 t pgfault
00801468 T fork
0080158f T sfork
008016fa T fd2num
0080170a T fd2data
00801721 T fd_alloc
00801773 T fd_lookup
008017c3 T dev_lookup
0080181e T fd_close
008018a5 T close
008018d2 T close_all
008018f7 T dup
008019e3 T read
00801a6a T readn
00801aaf T write
00801b31 T seek
00801b5a T ftruncate
00801bd9 T fstat
00801c4d T stat
00801c8c t fsipc
00801cd9 t devfile_trunc
00801d03 t devfile_flush
00801d25 t devfile_stat
00801d7e t devfile_write
00801dff t devfile_read
00801e81 T open
00801f0f T sync
00801f26 t devsock_stat
00801f40 t devsock_close
00801f76 t devsock_write
00801f91 t devsock_read
00801fac t fd2sockid
00801fdc t alloc_sockfd
00802050 T accept
0080207f T bind
008020a5 T shutdown
008020c8 T connect
008020ee T listen
00802111 T socket
00802133 t nsipc
0080217f T nsipc_accept
008021d1 T nsipc_bind
00802206 T nsipc_shutdown
00802228 T nsipc_close
00802242 T nsipc_connect
00802277 T nsipc_listen
00802299 T nsipc_recv
00802305 T nsipc_send
00802363 T nsipc_socket
0080238d t devpipe_stat
008023db t devpipe_close
00802405 t _pipeisclosed
0080246a t devpipe_write
008024ec t devpipe_read
0080255e T pipe
008026a8 T pipeisclosed
008026db T wait
0080272a t devcons_close
00802730 t devcons_stat
0080274a t devcons_write
008027a1 t devcons_read
008027dc T cputchar
008027f8 T getchar
00802821 T iscons
0080284d T opencons
0080289f T set_pgfault_handler
0080290e T _pgfault_upcall
00802934 T ipc_recv
0080299d T ipc_send
008029f5 T ipc_find_env
00802a30 T pageref
00802a70 T __udivdi3
00802b80 T __umoddi3
00802e60 r __FUNCTION__.1856
00802e8c r __FUNCTION__.1858
008031e0 r error_string
008033c0 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1858
00805004 b nsenv.1857
00805020 B buf2
00805220 B buf
00805420 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
