00200010 R __STAB_BEGIN__
00208884 R __STAB_END__
00208885 R __STABSTR_BEGIN__
0020d2ac R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e5 t devcons_close
008000eb t devcons_stat
00800105 t devcons_write
0080015c t devcons_read
00800197 T cputchar
008001b3 T getchar
008001dc T iscons
00800208 T opencons
0080025a T libmain
00800333 T exit
00800367 T _panic
008003c8 t putch
0080040c T vcprintf
0080045d T cprintf
00800471 t printnum
00800550 t sprintputch
0080056d T printfmt
0080058a T vprintfmt
00800b1b T vsnprintf
00800b69 T snprintf
00800b83 T readline
00800c73 T strlen
00800c8b T strnlen
00800cac T strcpy
00800ccc T strcat
00800cf1 T strncpy
00800d1c T strlcpy
00800d57 T strcmp
00800d7d T strncmp
00800db5 T strchr
00800dd6 T strfind
00800df2 T memset
00800e3a T memmove
00800e9c T memcpy
00800eb2 T memcmp
00800eeb T memfind
00800f08 T strtol
00800fe2 T sys_cputs
00801000 T sys_cgetc
0080101f T sys_env_destroy
00801060 T sys_getenvid
0080107f T sys_yield
0080109e T sys_page_alloc
008010e1 T sys_page_map
00801123 T sys_page_unmap
00801165 T sys_env_set_status
008011a7 T sys_env_set_trapframe
008011e9 T sys_env_set_pgfault_upcall
0080122b T sys_ipc_try_send
0080124e T sys_ipc_recv
0080128f T sys_map_kernel_page
008012b0 T sys_sbrk
008012d0 T sys_time_msec
008012ef T sys_net_send
00801310 T sys_net_recv
00801331 T sys_clear_access_bit
00801373 T fd2num
00801383 T fd2data
0080139a T fd_alloc
008013ec T fd_lookup
0080143c T dev_lookup
00801497 T fd_close
0080151e T close
0080154b T close_all
00801570 T dup
0080165c T read
008016e3 T readn
00801728 T write
008017aa T seek
008017d3 T ftruncate
00801852 T fstat
008018c6 T stat
00801905 t fsipc
00801952 t devfile_trunc
0080197c t devfile_flush
0080199e t devfile_stat
008019f7 t devfile_write
00801a78 t devfile_read
00801afa T open
00801b88 T sync
00801b9f t writebuf
00801bde t putch
00801c15 T vfprintf
00801c86 T fprintf
00801c9d T printf
00801cb3 t devsock_stat
00801ccd t devsock_close
00801d03 t devsock_write
00801d1e t devsock_read
00801d39 t fd2sockid
00801d69 t alloc_sockfd
00801ddd T accept
00801e0c T bind
00801e32 T shutdown
00801e55 T connect
00801e7b T listen
00801e9e T socket
00801ec0 t nsipc
00801f0c T nsipc_accept
00801f5e T nsipc_bind
00801f93 T nsipc_shutdown
00801fb5 T nsipc_close
00801fcf T nsipc_connect
00802004 T nsipc_listen
00802026 T nsipc_recv
00802092 T nsipc_send
008020f0 T nsipc_socket
0080211a t devpipe_stat
00802168 t devpipe_close
00802192 t _pipeisclosed
008021f7 t devpipe_write
00802279 t devpipe_read
008022eb T pipe
00802435 T pipeisclosed
00802468 T ipc_recv
008024d1 T ipc_send
00802529 T ipc_find_env
00802564 T pageref
008025a0 T __udivdi3
008026b0 T __umoddi3
008028d4 r __FUNCTION__.1853
00802900 r __FUNCTION__.1855
00802c40 r error_string
00802d44 r devtab
00803000 D devcons
0080301c D binaryname
00803020 D devfile
0080303c D devsock
00803058 D devpipe
00804000 b buf
00804400 b fsenv.1855
00804404 b nsenv.1854
00804408 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
