00200010 R __STAB_BEGIN__
00209f58 R __STAB_END__
00209f59 R __STABSTR_BEGIN__
0020ef3a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T wrong
008000eb T umain
00800311 t devcons_close
00800317 t devcons_stat
00800331 t devcons_write
00800388 t devcons_read
008003c3 T cputchar
008003df T getchar
00800408 T iscons
00800434 T opencons
00800486 T libmain
008004cf T exit
00800503 T _panic
00800564 t putch
008005a8 T vcprintf
008005f9 T cprintf
0080060d t printnum
008006ec t sprintputch
00800709 T printfmt
00800726 T vprintfmt
00800cb7 T vsnprintf
00800d05 T snprintf
00800d1f T strlen
00800d37 T strnlen
00800d58 T strcpy
00800d78 T strcat
00800d9d T strncpy
00800dc8 T strlcpy
00800e03 T strcmp
00800e29 T strncmp
00800e61 T strchr
00800e82 T strfind
00800e9e T memset
00800ee6 T memmove
00800f48 T memcpy
00800f5e T memcmp
00800f97 T memfind
00800fb4 T strtol
0080108e T sys_cputs
008010ac T sys_cgetc
008010cb T sys_env_destroy
0080110c T sys_getenvid
0080112b T sys_yield
0080114a T sys_page_alloc
0080118d T sys_page_map
008011cf T sys_page_unmap
00801211 T sys_env_set_status
00801253 T sys_env_set_trapframe
00801295 T sys_env_set_pgfault_upcall
008012d7 T sys_ipc_try_send
008012fa T sys_ipc_recv
0080133b T sys_map_kernel_page
0080135c T sys_sbrk
0080137c T sys_time_msec
0080139b T sys_net_send
008013bc T sys_net_recv
008013dd T sys_clear_access_bit
0080141f T sys_get_mac_addr
0080143f t duppage
00801595 t pgfault
00801694 T fork
008017be T sfork
0080192c T fd2num
0080193c T fd2data
00801953 T fd_alloc
008019a5 T fd_lookup
008019f5 T dev_lookup
00801a50 T fd_close
00801ad7 T close
00801b04 T close_all
00801b29 T dup
00801c15 T read
00801c9c T readn
00801ce1 T write
00801d63 T seek
00801d8c T ftruncate
00801e0b T fstat
00801e7f T stat
00801ebe t fsipc
00801f0b t devfile_trunc
00801f35 t devfile_flush
00801f57 t devfile_stat
00801fb0 t devfile_write
00802031 t devfile_read
008020b3 T open
00802141 T sync
00802158 T spawn
008026e6 T spawnl
00802775 t devsock_stat
0080278f t devsock_close
008027c5 t devsock_write
008027e0 t devsock_read
008027fb t fd2sockid
0080282b t alloc_sockfd
0080289f T accept
008028ce T bind
008028f4 T shutdown
00802917 T connect
0080293d T listen
00802960 T socket
00802982 t nsipc
008029ce T nsipc_accept
00802a20 T nsipc_bind
00802a55 T nsipc_shutdown
00802a77 T nsipc_close
00802a91 T nsipc_connect
00802ac6 T nsipc_listen
00802ae8 T nsipc_recv
00802b54 T nsipc_send
00802bb2 T nsipc_socket
00802bdc t devpipe_stat
00802c2a t devpipe_close
00802c54 t _pipeisclosed
00802cb9 t devpipe_write
00802d3b t devpipe_read
00802dad T pipe
00802ef7 T pipeisclosed
00802f2a T wait
00802f7c T set_pgfault_handler
00802feb T _pgfault_upcall
00803011 T ipc_recv
0080307a T ipc_send
008030d2 T ipc_find_env
00803111 T pageref
00803150 T __udivdi3
00803260 T __umoddi3
008034f8 r __FUNCTION__.1857
00803524 r __FUNCTION__.1859
00803860 r error_string
00803a40 r devtab
00803b38 r __FUNCTION__.1929
00803b40 r __FUNCTION__.1982
00803b54 r __FUNCTION__.1945
00803b60 r __FUNCTION__.1910
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devsock
00804058 D devpipe
00805000 b fsenv.1859
00805004 b nsenv.1858
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
