00200010 R __STAB_BEGIN__
002080d4 R __STAB_END__
002080d5 R __STABSTR_BEGIN__
0020ca03 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T sleep
00800090 T umain
008000f6 T libmain
008001d1 T exit
00800205 T _panic
00800266 t putch
008002aa T vcprintf
008002fb T cprintf
0080030f t printnum
008003ee t sprintputch
0080040b T printfmt
00800428 T vprintfmt
008009b9 T vsnprintf
00800a07 T snprintf
00800a21 T strlen
00800a39 T strnlen
00800a5a T strcpy
00800a7a T strcat
00800a9f T strncpy
00800aca T strlcpy
00800b05 T strcmp
00800b2b T strncmp
00800b63 T strchr
00800b84 T strfind
00800ba0 T memset
00800be8 T memmove
00800c4a T memcpy
00800c60 T memcmp
00800c99 T memfind
00800cb6 T strtol
00800d90 T sys_cputs
00800dae T sys_cgetc
00800dcd T sys_env_destroy
00800e0e T sys_getenvid
00800e2d T sys_yield
00800e4c T sys_page_alloc
00800e8f T sys_page_map
00800ed1 T sys_page_unmap
00800f13 T sys_env_set_status
00800f55 T sys_env_set_trapframe
00800f97 T sys_env_set_pgfault_upcall
00800fd9 T sys_ipc_try_send
00800ffc T sys_ipc_recv
0080103d T sys_map_kernel_page
0080105e T sys_sbrk
0080107e T sys_time_msec
0080109d T sys_net_send
008010be T sys_net_recv
008010df T sys_clear_access_bit
00801121 T sys_get_mac_addr
00801141 T fd2num
00801151 T fd2data
00801168 T fd_alloc
008011ba T fd_lookup
0080120a T dev_lookup
00801265 T fd_close
008012ec T close
00801319 T close_all
0080133e T dup
0080142a T read
008014b1 T readn
008014f6 T write
00801578 T seek
008015a1 T ftruncate
00801620 T fstat
00801694 T stat
008016d3 t fsipc
00801720 t devfile_trunc
0080174a t devfile_flush
0080176c t devfile_stat
008017c5 t devfile_write
00801846 t devfile_read
008018c8 T open
00801956 T sync
0080196d t devsock_stat
00801987 t devsock_close
008019bd t devsock_write
008019d8 t devsock_read
008019f3 t fd2sockid
00801a23 t alloc_sockfd
00801a97 T accept
00801ac6 T bind
00801aec T shutdown
00801b0f T connect
00801b35 T listen
00801b58 T socket
00801b7a t nsipc
00801bc6 T nsipc_accept
00801c18 T nsipc_bind
00801c4d T nsipc_shutdown
00801c6f T nsipc_close
00801c89 T nsipc_connect
00801cbe T nsipc_listen
00801ce0 T nsipc_recv
00801d4c T nsipc_send
00801daa T nsipc_socket
00801dd4 t devpipe_stat
00801e22 t devpipe_close
00801e4c t _pipeisclosed
00801eb1 t devpipe_write
00801f33 t devpipe_read
00801fa5 T pipe
008020ef T pipeisclosed
00802122 t devcons_close
00802128 t devcons_stat
00802142 t devcons_write
00802199 t devcons_read
008021d4 T cputchar
008021f0 T getchar
00802219 T iscons
00802245 T opencons
00802297 T ipc_recv
00802300 T ipc_send
00802358 T ipc_find_env
00802397 T pageref
008023e0 T __udivdi3
008024f0 T __umoddi3
008026ec r __FUNCTION__.1857
00802718 r __FUNCTION__.1859
00802a60 r error_string
00802b54 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1859
00804004 b nsenv.1858
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
