00200010 R __STAB_BEGIN__
00208e6c R __STAB_END__
00208e6d R __STABSTR_BEGIN__
0020d885 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001e3 T libmain
008002bc T exit
008002f0 T _panic
00800351 t putch
00800395 T vcprintf
008003e6 T cprintf
008003fa t printnum
008004d9 t sprintputch
008004f6 T printfmt
00800513 T vprintfmt
00800aa4 T vsnprintf
00800af2 T snprintf
00800b0c T strlen
00800b24 T strnlen
00800b45 T strcpy
00800b65 T strcat
00800b8a T strncpy
00800bb5 T strlcpy
00800bf0 T strcmp
00800c16 T strncmp
00800c4e T strchr
00800c6f T strfind
00800c8b T memset
00800cd3 T memmove
00800d35 T memcpy
00800d4b T memcmp
00800d84 T memfind
00800da1 T strtol
00800e7b T sys_cputs
00800e99 T sys_cgetc
00800eb8 T sys_env_destroy
00800ef9 T sys_getenvid
00800f18 T sys_yield
00800f37 T sys_page_alloc
00800f7a T sys_page_map
00800fbc T sys_page_unmap
00800ffe T sys_env_set_status
00801040 T sys_env_set_trapframe
00801082 T sys_env_set_pgfault_upcall
008010c4 T sys_ipc_try_send
008010e7 T sys_ipc_recv
00801128 T sys_map_kernel_page
00801149 T sys_sbrk
00801169 T sys_time_msec
00801188 T sys_net_send
008011a9 T sys_net_recv
008011ca T sys_clear_access_bit
0080120c T sys_get_mac_addr
0080122c t duppage
00801382 t pgfault
00801481 T fork
008015a8 T sfork
00801713 T ipc_recv
0080177c T ipc_send
008017d4 T ipc_find_env
0080180f T fd2num
0080181f T fd2data
00801836 T fd_alloc
00801888 T fd_lookup
008018d8 T dev_lookup
00801933 T fd_close
008019ba T close
008019e7 T close_all
00801a0c T dup
00801af8 T read
00801b7f T readn
00801bc4 T write
00801c46 T seek
00801c6f T ftruncate
00801cee T fstat
00801d62 T stat
00801da1 t fsipc
00801dee t devfile_trunc
00801e18 t devfile_flush
00801e3a t devfile_stat
00801e93 t devfile_write
00801f14 t devfile_read
00801f96 T open
00802024 T sync
0080203b T pageref
00802076 t devsock_stat
00802090 t devsock_close
008020c6 t devsock_write
008020e1 t devsock_read
008020fc t fd2sockid
0080212c t alloc_sockfd
008021a0 T accept
008021cf T bind
008021f5 T shutdown
00802218 T connect
0080223e T listen
00802261 T socket
00802283 t nsipc
008022cf T nsipc_accept
00802321 T nsipc_bind
00802356 T nsipc_shutdown
00802378 T nsipc_close
00802392 T nsipc_connect
008023c7 T nsipc_listen
008023e9 T nsipc_recv
00802455 T nsipc_send
008024b3 T nsipc_socket
008024dd t devpipe_stat
0080252b t devpipe_close
00802555 t _pipeisclosed
008025ba t devpipe_write
0080263c t devpipe_read
008026ae T pipe
008027f8 T pipeisclosed
0080282b t devcons_close
00802831 t devcons_stat
0080284b t devcons_write
008028a2 t devcons_read
008028dd T cputchar
008028f9 T getchar
00802922 T iscons
0080294e T opencons
008029a0 T set_pgfault_handler
00802a0f T _pgfault_upcall
00802a40 T __udivdi3
00802b50 T __umoddi3
00802dfc r __FUNCTION__.1856
00802e28 r __FUNCTION__.1858
00803160 r error_string
00803360 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1858
00805004 b nsenv.1857
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
