00200010 R __STAB_BEGIN__
00209d48 R __STAB_END__
00209d49 R __STABSTR_BEGIN__
0020ec6e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T childofspawn
00800053 T umain
00800194 T libmain
0080026d T exit
008002a1 T _panic
00800302 t putch
00800346 T vcprintf
00800397 T cprintf
008003ab t printnum
0080048a t sprintputch
008004a7 T printfmt
008004c4 T vprintfmt
00800a55 T vsnprintf
00800aa3 T snprintf
00800abd T strlen
00800ad5 T strnlen
00800af6 T strcpy
00800b16 T strcat
00800b3b T strncpy
00800b66 T strlcpy
00800ba1 T strcmp
00800bc7 T strncmp
00800bff T strchr
00800c20 T strfind
00800c3c T memset
00800c84 T memmove
00800ce6 T memcpy
00800cfc T memcmp
00800d35 T memfind
00800d52 T strtol
00800e2c T sys_cputs
00800e4a T sys_cgetc
00800e69 T sys_env_destroy
00800eaa T sys_getenvid
00800ec9 T sys_yield
00800ee8 T sys_page_alloc
00800f2b T sys_page_map
00800f6d T sys_page_unmap
00800faf T sys_env_set_status
00800ff1 T sys_env_set_trapframe
00801033 T sys_env_set_pgfault_upcall
00801075 T sys_ipc_try_send
00801098 T sys_ipc_recv
008010d9 T sys_map_kernel_page
008010fa T sys_sbrk
0080111a T sys_time_msec
00801139 T sys_net_send
0080115a T sys_net_recv
0080117b T sys_clear_access_bit
008011bd T sys_get_mac_addr
008011dd t duppage
00801333 t pgfault
00801432 T fork
00801559 T sfork
008016c4 T fd2num
008016d4 T fd2data
008016eb T fd_alloc
0080173d T fd_lookup
0080178d T dev_lookup
008017e8 T fd_close
0080186f T close
0080189c T close_all
008018c1 T dup
008019ad T read
00801a34 T readn
00801a79 T write
00801afb T seek
00801b24 T ftruncate
00801ba3 T fstat
00801c17 T stat
00801c56 t fsipc
00801ca3 t devfile_trunc
00801ccd t devfile_flush
00801cef t devfile_stat
00801d48 t devfile_write
00801dc9 t devfile_read
00801e4b T open
00801ed9 T sync
00801ef0 T spawn
0080247d T spawnl
0080250c t devsock_stat
00802526 t devsock_close
0080255c t devsock_write
00802577 t devsock_read
00802592 t fd2sockid
008025c2 t alloc_sockfd
00802636 T accept
00802665 T bind
0080268b T shutdown
008026ae T connect
008026d4 T listen
008026f7 T socket
00802719 t nsipc
00802765 T nsipc_accept
008027b7 T nsipc_bind
008027ec T nsipc_shutdown
0080280e T nsipc_close
00802828 T nsipc_connect
0080285d T nsipc_listen
0080287f T nsipc_recv
008028eb T nsipc_send
00802949 T nsipc_socket
00802973 t devpipe_stat
008029c1 t devpipe_close
008029eb t _pipeisclosed
00802a50 t devpipe_write
00802ad2 t devpipe_read
00802b44 T pipe
00802c8e T pipeisclosed
00802cc1 T wait
00802d10 t devcons_close
00802d16 t devcons_stat
00802d30 t devcons_write
00802d87 t devcons_read
00802dc2 T cputchar
00802dde T getchar
00802e07 T iscons
00802e33 T opencons
00802e85 T set_pgfault_handler
00802ef4 T _pgfault_upcall
00802f1a T ipc_recv
00802f83 T ipc_send
00802fdb T ipc_find_env
00803016 T pageref
00803060 T __udivdi3
00803170 T __umoddi3
008033d0 r __FUNCTION__.1856
008033fc r __FUNCTION__.1858
00803740 r error_string
00803920 r devtab
00803a18 r __FUNCTION__.1928
00803a20 r __FUNCTION__.1981
00803a34 r __FUNCTION__.1944
00803a40 r __FUNCTION__.1909
00804000 D msg2
00804004 D msg
00804008 D binaryname
0080400c D devfile
00804028 D devsock
00804044 D devpipe
00804060 D devcons
00805000 b fsenv.1858
00805004 b nsenv.1857
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
