00200010 R __STAB_BEGIN__
002091d8 R __STAB_END__
002091d9 R __STABSTR_BEGIN__
0020dbd3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008002d2 T libmain
008003ab T exit
008003df T _panic
00800440 t putch
00800484 T vcprintf
008004d5 T cprintf
008004e9 t printnum
008005c8 t sprintputch
008005e5 T printfmt
00800602 T vprintfmt
00800b93 T vsnprintf
00800be1 T snprintf
00800bfb T strlen
00800c13 T strnlen
00800c34 T strcpy
00800c54 T strcat
00800c79 T strncpy
00800ca4 T strlcpy
00800cdf T strcmp
00800d05 T strncmp
00800d3d T strchr
00800d5e T strfind
00800d7a T memset
00800dc2 T memmove
00800e24 T memcpy
00800e3a T memcmp
00800e73 T memfind
00800e90 T strtol
00800f6a T sys_cputs
00800f88 T sys_cgetc
00800fa7 T sys_env_destroy
00800fe8 T sys_getenvid
00801007 T sys_yield
00801026 T sys_page_alloc
00801069 T sys_page_map
008010ab T sys_page_unmap
008010ed T sys_env_set_status
0080112f T sys_env_set_trapframe
00801171 T sys_env_set_pgfault_upcall
008011b3 T sys_ipc_try_send
008011d6 T sys_ipc_recv
00801217 T sys_map_kernel_page
00801238 T sys_sbrk
00801258 T sys_time_msec
00801277 T sys_net_send
00801298 T sys_net_recv
008012b9 T sys_clear_access_bit
008012fb t duppage
00801451 t pgfault
00801550 T fork
00801677 T sfork
008017e2 T fd2num
008017f2 T fd2data
00801809 T fd_alloc
0080185b T fd_lookup
008018ab T dev_lookup
00801906 T fd_close
0080198d T close
008019ba T close_all
008019df T dup
00801acb T read
00801b52 T readn
00801b97 T write
00801c19 T seek
00801c42 T ftruncate
00801cc1 T fstat
00801d35 T stat
00801d74 t fsipc
00801dc1 t devfile_trunc
00801deb t devfile_flush
00801e0d t devfile_stat
00801e66 t devfile_write
00801ee7 t devfile_read
00801f69 T open
00801ff7 T sync
0080200e t devsock_stat
00802028 t devsock_close
0080205e t devsock_write
00802079 t devsock_read
00802094 t fd2sockid
008020c4 t alloc_sockfd
00802138 T accept
00802167 T bind
0080218d T shutdown
008021b0 T connect
008021d6 T listen
008021f9 T socket
0080221b t nsipc
00802267 T nsipc_accept
008022b9 T nsipc_bind
008022ee T nsipc_shutdown
00802310 T nsipc_close
0080232a T nsipc_connect
0080235f T nsipc_listen
00802381 T nsipc_recv
008023ed T nsipc_send
0080244b T nsipc_socket
00802475 t devpipe_stat
008024c3 t devpipe_close
008024ed t _pipeisclosed
00802552 t devpipe_write
008025d4 t devpipe_read
00802646 T pipe
00802790 T pipeisclosed
008027c3 T wait
00802812 t devcons_close
00802818 t devcons_stat
00802832 t devcons_write
00802889 t devcons_read
008028c4 T cputchar
008028e0 T getchar
00802909 T iscons
00802935 T opencons
00802987 T set_pgfault_handler
008029f6 T _pgfault_upcall
00802a1c T ipc_recv
00802a85 T ipc_send
00802add T ipc_find_env
00802b18 T pageref
00802b60 T __udivdi3
00802c70 T __umoddi3
00802f70 r __FUNCTION__.1853
00802f9c r __FUNCTION__.1855
008032e0 r error_string
008034c0 r devtab
00804000 D msg
00804004 D binaryname
00804008 D devfile
00804024 D devsock
00804040 D devpipe
0080405c D devcons
00805000 b fsenv.1855
00805004 b nsenv.1854
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
