00200010 R __STAB_BEGIN__
00209c7c R __STAB_END__
00209c7d R __STABSTR_BEGIN__
0020eb0a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T childofspawn
00800053 T umain
00800194 T libmain
00800236 T exit
00800250 T _panic
008002b1 t putch
008002f5 T vcprintf
00800346 T cprintf
0080035a t printnum
00800439 t sprintputch
00800456 T printfmt
00800473 T vprintfmt
00800a04 T vsnprintf
00800a52 T snprintf
00800a6c T strlen
00800a84 T strnlen
00800aa5 T strcpy
00800ac5 T strcat
00800aea T strncpy
00800b15 T strlcpy
00800b50 T strcmp
00800b76 T strncmp
00800bae T strchr
00800bcf T strfind
00800beb T memset
00800c33 T memmove
00800c95 T memcpy
00800cab T memcmp
00800ce4 T memfind
00800d01 T strtol
00800ddb T sys_cputs
00800df9 T sys_cgetc
00800e18 T sys_env_destroy
00800e59 T sys_getenvid
00800e78 T sys_yield
00800e97 T sys_page_alloc
00800eda T sys_page_map
00800f1c T sys_page_unmap
00800f5e T sys_env_set_status
00800fa0 T sys_env_set_trapframe
00800fe2 T sys_env_set_pgfault_upcall
00801024 T sys_ipc_try_send
00801047 T sys_ipc_recv
00801088 T sys_map_kernel_page
008010a9 T sys_sbrk
008010c9 T sys_time_msec
008010e8 T sys_net_send
00801109 T sys_net_recv
0080112a T sys_clear_access_bit
0080116c t duppage
008012c2 t pgfault
008013c1 T fork
008014e8 T sfork
00801653 T fd2num
00801663 T fd2data
0080167a T fd_alloc
008016cc T fd_lookup
0080171c T dev_lookup
00801777 T fd_close
008017fe T close
0080182b T close_all
00801850 T dup
0080193c T read
008019c3 T readn
00801a08 T write
00801a8a T seek
00801ab3 T ftruncate
00801b32 T fstat
00801ba6 T stat
00801be5 t fsipc
00801c32 t devfile_trunc
00801c5c t devfile_flush
00801c7e t devfile_stat
00801cd7 t devfile_write
00801d58 t devfile_read
00801dda T open
00801e68 T sync
00801e7f T spawn
0080240c T spawnl
0080249b t devsock_stat
008024b5 t devsock_close
008024eb t devsock_write
00802506 t devsock_read
00802521 t fd2sockid
00802551 t alloc_sockfd
008025c5 T accept
008025f4 T bind
0080261a T shutdown
0080263d T connect
00802663 T listen
00802686 T socket
008026a8 t nsipc
008026f4 T nsipc_accept
00802746 T nsipc_bind
0080277b T nsipc_shutdown
0080279d T nsipc_close
008027b7 T nsipc_connect
008027ec T nsipc_listen
0080280e T nsipc_recv
0080287a T nsipc_send
008028d8 T nsipc_socket
00802902 t devpipe_stat
00802950 t devpipe_close
0080297a t _pipeisclosed
008029df t devpipe_write
00802a61 t devpipe_read
00802ad3 T pipe
00802c1d T pipeisclosed
00802c50 T wait
00802c9f t devcons_close
00802ca5 t devcons_stat
00802cbf t devcons_write
00802d16 t devcons_read
00802d51 T cputchar
00802d6d T getchar
00802d96 T iscons
00802dc2 T opencons
00802e14 T set_pgfault_handler
00802e83 T _pgfault_upcall
00802ea9 T ipc_recv
00802f12 T ipc_send
00802f6a T ipc_find_env
00802fa5 T pageref
00802fe0 T __udivdi3
008030f0 T __umoddi3
00803340 r __FUNCTION__.1854
00803680 r error_string
0080385c r devtab
00803954 r __FUNCTION__.1924
0080395c r __FUNCTION__.1977
00803970 r __FUNCTION__.1940
0080397c r __FUNCTION__.1905
00804000 D msg2
00804004 D msg
00804008 D binaryname
0080400c D devfile
00804028 D devsock
00804044 D devpipe
00804060 D devcons
00805000 b fsenv.1854
00805004 b nsenv.1853
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
