00200010 R __STAB_BEGIN__
002070a8 R __STAB_END__
002070a9 R __STABSTR_BEGIN__
00209f36 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001e3 T libmain
00800278 T exit
0080028a T _panic
008002eb t putch
0080032f T vcprintf
00800380 T cprintf
00800394 t printnum
00800473 t sprintputch
00800490 T printfmt
008004ad T vprintfmt
00800a3e T vsnprintf
00800a8c T snprintf
00800aa6 T strlen
00800abe T strnlen
00800adf T strcpy
00800aff T strcat
00800b24 T strncpy
00800b4f T strlcpy
00800b8a T strcmp
00800bb0 T strncmp
00800be8 T strchr
00800c09 T strfind
00800c25 T memset
00800c6d T memmove
00800ccf T memcpy
00800ce5 T memcmp
00800d1e T memfind
00800d3b T strtol
00800e15 T sys_cputs
00800e33 T sys_cgetc
00800e52 T sys_env_destroy
00800e93 T sys_getenvid
00800eb2 T sys_yield
00800ed1 T sys_page_alloc
00800f14 T sys_page_map
00800f56 T sys_page_unmap
00800f98 T sys_env_set_status
00800fda T sys_env_set_trapframe
0080101c T sys_env_set_pgfault_upcall
0080105e T sys_ipc_try_send
00801081 T sys_ipc_recv
008010c2 T sys_map_kernel_page
008010e3 T sys_sbrk
00801103 t duppage
00801210 t pgfault
0080130f T fork
00801436 T sfork
008015bb T ipc_recv
00801624 T ipc_send
0080167c T ipc_find_env
008016b7 T fd2num
008016c7 T fd2data
008016de T fd_alloc
00801730 T fd_lookup
00801780 T dev_lookup
008017d6 T fd_close
0080185d T close
0080188a T close_all
008018af T dup
0080199b T read
00801a22 T readn
00801a67 T write
00801ae9 T seek
00801b12 T ftruncate
00801b91 T fstat
00801c05 T stat
00801c44 t fsipc
00801c91 t devfile_trunc
00801cbb t devfile_flush
00801cdd t devfile_stat
00801d36 t devfile_write
00801d50 t devfile_read
00801dd2 T open
00801e60 T sync
00801e77 T pageref
00801eb2 t devpipe_stat
00801f00 t devpipe_close
00801f2a t _pipeisclosed
00801f8f t devpipe_write
00802011 t devpipe_read
00802083 T pipe
008021cd T pipeisclosed
00802200 t devcons_close
00802206 t devcons_stat
00802220 t devcons_write
00802277 t devcons_read
008022b2 T cputchar
008022ce T getchar
008022f7 T iscons
00802323 T opencons
00802375 T set_pgfault_handler
008023e4 T _pgfault_upcall
00802410 T __udivdi3
00802520 T __umoddi3
00802790 r __FUNCTION__.1558
00802ae0 r error_string
00802c3c r __FUNCTION__.1583
00802ce0 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1558
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
