00200010 R __STAB_BEGIN__
00209fe8 R __STAB_END__
00209fe9 R __STABSTR_BEGIN__
0020ef9e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T wrong
008000eb T umain
00800311 t devcons_close
00800317 t devcons_stat
00800331 t devcons_write
00800388 t devcons_read
008003c3 T cputchar
008003df T getchar
00800408 T iscons
00800434 T opencons
00800486 T libmain
0080055f T exit
00800593 T _panic
008005f4 t putch
00800638 T vcprintf
00800689 T cprintf
0080069d t printnum
0080077c t sprintputch
00800799 T printfmt
008007b6 T vprintfmt
00800d47 T vsnprintf
00800d95 T snprintf
00800daf T strlen
00800dc7 T strnlen
00800de8 T strcpy
00800e08 T strcat
00800e2d T strncpy
00800e58 T strlcpy
00800e93 T strcmp
00800eb9 T strncmp
00800ef1 T strchr
00800f12 T strfind
00800f2e T memset
00800f76 T memmove
00800fd8 T memcpy
00800fee T memcmp
00801027 T memfind
00801044 T strtol
0080111e T sys_cputs
0080113c T sys_cgetc
0080115b T sys_env_destroy
0080119c T sys_getenvid
008011bb T sys_yield
008011da T sys_page_alloc
0080121d T sys_page_map
0080125f T sys_page_unmap
008012a1 T sys_env_set_status
008012e3 T sys_env_set_trapframe
00801325 T sys_env_set_pgfault_upcall
00801367 T sys_ipc_try_send
0080138a T sys_ipc_recv
008013cb T sys_map_kernel_page
008013ec T sys_sbrk
0080140c T sys_time_msec
0080142b T sys_net_send
0080144c T sys_net_recv
0080146d T sys_clear_access_bit
008014af T sys_get_mac_addr
008014cf t duppage
00801625 t pgfault
00801724 T fork
0080184b T sfork
008019b6 T fd2num
008019c6 T fd2data
008019dd T fd_alloc
00801a2f T fd_lookup
00801a7f T dev_lookup
00801ada T fd_close
00801b61 T close
00801b8e T close_all
00801bb3 T dup
00801c9f T read
00801d26 T readn
00801d6b T write
00801ded T seek
00801e16 T ftruncate
00801e95 T fstat
00801f09 T stat
00801f48 t fsipc
00801f95 t devfile_trunc
00801fbf t devfile_flush
00801fe1 t devfile_stat
0080203a t devfile_write
008020bb t devfile_read
0080213d T open
008021cb T sync
008021e2 T spawn
0080276f T spawnl
008027fe t devsock_stat
00802818 t devsock_close
0080284e t devsock_write
00802869 t devsock_read
00802884 t fd2sockid
008028b4 t alloc_sockfd
00802928 T accept
00802957 T bind
0080297d T shutdown
008029a0 T connect
008029c6 T listen
008029e9 T socket
00802a0b t nsipc
00802a57 T nsipc_accept
00802aa9 T nsipc_bind
00802ade T nsipc_shutdown
00802b00 T nsipc_close
00802b1a T nsipc_connect
00802b4f T nsipc_listen
00802b71 T nsipc_recv
00802bdd T nsipc_send
00802c3b T nsipc_socket
00802c65 t devpipe_stat
00802cb3 t devpipe_close
00802cdd t _pipeisclosed
00802d42 t devpipe_write
00802dc4 t devpipe_read
00802e36 T pipe
00802f80 T pipeisclosed
00802fb3 T wait
00803002 T set_pgfault_handler
00803071 T _pgfault_upcall
00803097 T ipc_recv
00803100 T ipc_send
00803158 T ipc_find_env
00803193 T pageref
008031d0 T __udivdi3
008032e0 T __umoddi3
008035c8 r __FUNCTION__.1856
008035f4 r __FUNCTION__.1858
00803940 r error_string
00803b20 r devtab
00803c18 r __FUNCTION__.1928
00803c20 r __FUNCTION__.1981
00803c34 r __FUNCTION__.1944
00803c40 r __FUNCTION__.1909
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devsock
00804058 D devpipe
00805000 b fsenv.1858
00805004 b nsenv.1857
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
