00200010 R __STAB_BEGIN__
002073fc R __STAB_END__
002073fd R __STABSTR_BEGIN__
0020a2cf R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008002d2 T libmain
00800367 T exit
00800379 T _panic
008003da t putch
0080041e T vcprintf
0080046f T cprintf
00800483 t printnum
00800562 t sprintputch
0080057f T printfmt
0080059c T vprintfmt
00800b2d T vsnprintf
00800b7b T snprintf
00800b95 T strlen
00800bad T strnlen
00800bce T strcpy
00800bee T strcat
00800c13 T strncpy
00800c3e T strlcpy
00800c79 T strcmp
00800c9f T strncmp
00800cd7 T strchr
00800cf8 T strfind
00800d14 T memset
00800d5c T memmove
00800dbe T memcpy
00800dd4 T memcmp
00800e0d T memfind
00800e2a T strtol
00800f04 T sys_cputs
00800f22 T sys_cgetc
00800f41 T sys_env_destroy
00800f82 T sys_getenvid
00800fa1 T sys_yield
00800fc0 T sys_page_alloc
00801003 T sys_page_map
00801045 T sys_page_unmap
00801087 T sys_env_set_status
008010c9 T sys_env_set_trapframe
0080110b T sys_env_set_pgfault_upcall
0080114d T sys_ipc_try_send
00801170 T sys_ipc_recv
008011b1 T sys_map_kernel_page
008011d2 T sys_sbrk
008011f2 t duppage
008012ff t pgfault
008013fe T fork
00801525 T sfork
008016aa T fd2num
008016ba T fd2data
008016d1 T fd_alloc
00801723 T fd_lookup
00801773 T dev_lookup
008017c9 T fd_close
00801850 T close
0080187d T close_all
008018a2 T dup
0080198e T read
00801a15 T readn
00801a5a T write
00801adc T seek
00801b05 T ftruncate
00801b84 T fstat
00801bf8 T stat
00801c37 t fsipc
00801c84 t devfile_trunc
00801cae t devfile_flush
00801cd0 t devfile_stat
00801d29 t devfile_write
00801d43 t devfile_read
00801dc5 T open
00801e53 T sync
00801e6a t devpipe_stat
00801eb8 t devpipe_close
00801ee2 t _pipeisclosed
00801f47 t devpipe_write
00801fc9 t devpipe_read
0080203b T pipe
00802185 T pipeisclosed
008021b8 T wait
00802207 t devcons_close
0080220d t devcons_stat
00802227 t devcons_write
0080227e t devcons_read
008022b9 T cputchar
008022d5 T getchar
008022fe T iscons
0080232a T opencons
0080237c T set_pgfault_handler
008023eb T _pgfault_upcall
00802411 T ipc_recv
0080247a T ipc_send
008024d2 T ipc_find_env
0080250d T pageref
00802550 T __udivdi3
00802660 T __umoddi3
00802928 r __FUNCTION__.1558
00802c60 r error_string
00802dbc r __FUNCTION__.1583
00802e40 r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1558
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
