00200010 R __STAB_BEGIN__
00208e0c R __STAB_END__
00208e0d R __STABSTR_BEGIN__
0020d89b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001e9 T libmain
00800232 T exit
00800266 T _panic
008002c7 t putch
0080030b T vcprintf
0080035c T cprintf
00800370 t printnum
0080044f t sprintputch
0080046c T printfmt
00800489 T vprintfmt
00800a1a T vsnprintf
00800a68 T snprintf
00800a82 T strlen
00800a9a T strnlen
00800abb T strcpy
00800adb T strcat
00800b00 T strncpy
00800b2b T strlcpy
00800b66 T strcmp
00800b8c T strncmp
00800bc4 T strchr
00800be5 T strfind
00800c01 T memset
00800c49 T memmove
00800cab T memcpy
00800cc1 T memcmp
00800cfa T memfind
00800d17 T strtol
00800df1 T sys_cputs
00800e0f T sys_cgetc
00800e2e T sys_env_destroy
00800e6f T sys_getenvid
00800e8e T sys_yield
00800ead T sys_page_alloc
00800ef0 T sys_page_map
00800f32 T sys_page_unmap
00800f74 T sys_env_set_status
00800fb6 T sys_env_set_trapframe
00800ff8 T sys_env_set_pgfault_upcall
0080103a T sys_ipc_try_send
0080105d T sys_ipc_recv
0080109e T sys_map_kernel_page
008010bf T sys_sbrk
008010df T sys_time_msec
008010fe T sys_net_send
0080111f T sys_net_recv
00801140 T sys_clear_access_bit
00801182 T sys_get_mac_addr
008011a2 t duppage
008012f8 t pgfault
008013f7 T fork
00801521 T sfork
0080168f T fd2num
0080169f T fd2data
008016b6 T fd_alloc
00801708 T fd_lookup
00801758 T dev_lookup
008017b3 T fd_close
0080183a T close
00801867 T close_all
0080188c T dup
00801978 T read
008019ff T readn
00801a44 T write
00801ac6 T seek
00801aef T ftruncate
00801b6e T fstat
00801be2 T stat
00801c21 t fsipc
00801c6e t devfile_trunc
00801c98 t devfile_flush
00801cba t devfile_stat
00801d13 t devfile_write
00801d94 t devfile_read
00801e16 T open
00801ea4 T sync
00801ebb t devsock_stat
00801ed5 t devsock_close
00801f0b t devsock_write
00801f26 t devsock_read
00801f41 t fd2sockid
00801f71 t alloc_sockfd
00801fe5 T accept
00802014 T bind
0080203a T shutdown
0080205d T connect
00802083 T listen
008020a6 T socket
008020c8 t nsipc
00802114 T nsipc_accept
00802166 T nsipc_bind
0080219b T nsipc_shutdown
008021bd T nsipc_close
008021d7 T nsipc_connect
0080220c T nsipc_listen
0080222e T nsipc_recv
0080229a T nsipc_send
008022f8 T nsipc_socket
00802322 t devpipe_stat
00802370 t devpipe_close
0080239a t _pipeisclosed
008023ff t devpipe_write
00802481 t devpipe_read
008024f3 T pipe
0080263d T pipeisclosed
00802670 t devcons_close
00802676 t devcons_stat
00802690 t devcons_write
008026e7 t devcons_read
00802722 T cputchar
0080273e T getchar
00802767 T iscons
00802793 T opencons
008027e5 T set_pgfault_handler
00802854 T _pgfault_upcall
0080287a T ipc_recv
008028e3 T ipc_send
0080293b T ipc_find_env
0080297a T pageref
008029c0 T __udivdi3
00802ad0 T __umoddi3
00802cf8 r __FUNCTION__.1866
00802d14 r __FUNCTION__.1857
00802d40 r __FUNCTION__.1859
00803080 r error_string
00803260 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1859
00805004 b nsenv.1858
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
