00200010 R __STAB_BEGIN__
00208494 R __STAB_END__
00208495 R __STABSTR_BEGIN__
0020ce30 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t xopen
0080007e T umain
008006b4 T libmain
008006fd T exit
00800731 T _panic
00800792 t putch
008007d6 T vcprintf
00800827 T cprintf
0080083b t printnum
0080091a t sprintputch
00800937 T printfmt
00800954 T vprintfmt
00800ee5 T vsnprintf
00800f33 T snprintf
00800f4d T strlen
00800f65 T strnlen
00800f86 T strcpy
00800fa6 T strcat
00800fcb T strncpy
00800ff6 T strlcpy
00801031 T strcmp
00801057 T strncmp
0080108f T strchr
008010b0 T strfind
008010cc T memset
00801114 T memmove
00801176 T memcpy
0080118c T memcmp
008011c5 T memfind
008011e2 T strtol
008012bc T sys_cputs
008012da T sys_cgetc
008012f9 T sys_env_destroy
0080133a T sys_getenvid
00801359 T sys_yield
00801378 T sys_page_alloc
008013bb T sys_page_map
008013fd T sys_page_unmap
0080143f T sys_env_set_status
00801481 T sys_env_set_trapframe
008014c3 T sys_env_set_pgfault_upcall
00801505 T sys_ipc_try_send
00801528 T sys_ipc_recv
00801569 T sys_map_kernel_page
0080158a T sys_sbrk
008015aa T sys_time_msec
008015c9 T sys_net_send
008015ea T sys_net_recv
0080160b T sys_clear_access_bit
0080164d T sys_get_mac_addr
0080166d T ipc_recv
008016d6 T ipc_send
0080172e T ipc_find_env
0080176d T fd2num
0080177d T fd2data
00801794 T fd_alloc
008017e6 T fd_lookup
00801836 T dev_lookup
00801891 T fd_close
00801918 T close
00801945 T close_all
0080196a T dup
00801a56 T read
00801add T readn
00801b22 T write
00801ba4 T seek
00801bcd T ftruncate
00801c4c T fstat
00801cc0 T stat
00801cff t fsipc
00801d4c t devfile_trunc
00801d76 t devfile_flush
00801d98 t devfile_stat
00801df1 t devfile_write
00801e72 t devfile_read
00801ef4 T open
00801f82 T sync
00801f99 t devsock_stat
00801fb3 t devsock_close
00801fe9 t devsock_write
00802004 t devsock_read
0080201f t fd2sockid
0080204f t alloc_sockfd
008020c3 T accept
008020f2 T bind
00802118 T shutdown
0080213b T connect
00802161 T listen
00802184 T socket
008021a6 t nsipc
008021f2 T nsipc_accept
00802244 T nsipc_bind
00802279 T nsipc_shutdown
0080229b T nsipc_close
008022b5 T nsipc_connect
008022ea T nsipc_listen
0080230c T nsipc_recv
00802378 T nsipc_send
008023d6 T nsipc_socket
00802400 t devpipe_stat
0080244e t devpipe_close
00802478 t _pipeisclosed
008024dd t devpipe_write
0080255f t devpipe_read
008025d1 T pipe
0080271b T pipeisclosed
0080274e t devcons_close
00802754 t devcons_stat
0080276e t devcons_write
008027c5 t devcons_read
00802800 T cputchar
0080281c T getchar
00802845 T iscons
00802871 T opencons
008028c3 T pageref
00802900 T __udivdi3
00802a10 T __umoddi3
00802f6c r __FUNCTION__.1857
00802f98 r __FUNCTION__.1859
008032e0 r error_string
008033f4 r devtab
00804000 D msg
00804004 D binaryname
00804008 D devfile
00804024 D devsock
00804040 D devpipe
0080405c D devcons
00805000 b fsenv.1859
00805004 b nsenv.1858
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
