00200010 R __STAB_BEGIN__
00209f1c R __STAB_END__
00209f1d R __STABSTR_BEGIN__
0020ee3a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T wrong
008000eb T umain
00800311 t devcons_close
00800317 t devcons_stat
00800331 t devcons_write
00800388 t devcons_read
008003c3 T cputchar
008003df T getchar
00800408 T iscons
00800434 T opencons
00800486 T libmain
00800528 T exit
00800542 T _panic
008005a3 t putch
008005e7 T vcprintf
00800638 T cprintf
0080064c t printnum
0080072b t sprintputch
00800748 T printfmt
00800765 T vprintfmt
00800cf6 T vsnprintf
00800d44 T snprintf
00800d5e T strlen
00800d76 T strnlen
00800d97 T strcpy
00800db7 T strcat
00800ddc T strncpy
00800e07 T strlcpy
00800e42 T strcmp
00800e68 T strncmp
00800ea0 T strchr
00800ec1 T strfind
00800edd T memset
00800f25 T memmove
00800f87 T memcpy
00800f9d T memcmp
00800fd6 T memfind
00800ff3 T strtol
008010cd T sys_cputs
008010eb T sys_cgetc
0080110a T sys_env_destroy
0080114b T sys_getenvid
0080116a T sys_yield
00801189 T sys_page_alloc
008011cc T sys_page_map
0080120e T sys_page_unmap
00801250 T sys_env_set_status
00801292 T sys_env_set_trapframe
008012d4 T sys_env_set_pgfault_upcall
00801316 T sys_ipc_try_send
00801339 T sys_ipc_recv
0080137a T sys_map_kernel_page
0080139b T sys_sbrk
008013bb T sys_time_msec
008013da T sys_net_send
008013fb T sys_net_recv
0080141c T sys_clear_access_bit
0080145e t duppage
008015b4 t pgfault
008016b3 T fork
008017da T sfork
00801945 T fd2num
00801955 T fd2data
0080196c T fd_alloc
008019be T fd_lookup
00801a0e T dev_lookup
00801a69 T fd_close
00801af0 T close
00801b1d T close_all
00801b42 T dup
00801c2e T read
00801cb5 T readn
00801cfa T write
00801d7c T seek
00801da5 T ftruncate
00801e24 T fstat
00801e98 T stat
00801ed7 t fsipc
00801f24 t devfile_trunc
00801f4e t devfile_flush
00801f70 t devfile_stat
00801fc9 t devfile_write
0080204a t devfile_read
008020cc T open
0080215a T sync
00802171 T spawn
008026fe T spawnl
0080278d t devsock_stat
008027a7 t devsock_close
008027dd t devsock_write
008027f8 t devsock_read
00802813 t fd2sockid
00802843 t alloc_sockfd
008028b7 T accept
008028e6 T bind
0080290c T shutdown
0080292f T connect
00802955 T listen
00802978 T socket
0080299a t nsipc
008029e6 T nsipc_accept
00802a38 T nsipc_bind
00802a6d T nsipc_shutdown
00802a8f T nsipc_close
00802aa9 T nsipc_connect
00802ade T nsipc_listen
00802b00 T nsipc_recv
00802b6c T nsipc_send
00802bca T nsipc_socket
00802bf4 t devpipe_stat
00802c42 t devpipe_close
00802c6c t _pipeisclosed
00802cd1 t devpipe_write
00802d53 t devpipe_read
00802dc5 T pipe
00802f0f T pipeisclosed
00802f42 T wait
00802f91 T set_pgfault_handler
00803000 T _pgfault_upcall
00803026 T ipc_recv
0080308f T ipc_send
008030e7 T ipc_find_env
00803122 T pageref
00803160 T __udivdi3
00803270 T __umoddi3
00803558 r __FUNCTION__.1854
008038a0 r error_string
00803a7c r devtab
00803b74 r __FUNCTION__.1924
00803b7c r __FUNCTION__.1977
00803b90 r __FUNCTION__.1940
00803b9c r __FUNCTION__.1905
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devsock
00804058 D devpipe
00805000 b fsenv.1854
00805004 b nsenv.1853
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
