00200010 R __STAB_BEGIN__
00208044 R __STAB_END__
00208045 R __STABSTR_BEGIN__
0020c98e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T sleep
00800090 T umain
008000f6 T libmain
0080013f T exit
00800173 T _panic
008001d4 t putch
00800218 T vcprintf
00800269 T cprintf
0080027d t printnum
0080035c t sprintputch
00800379 T printfmt
00800396 T vprintfmt
00800927 T vsnprintf
00800975 T snprintf
0080098f T strlen
008009a7 T strnlen
008009c8 T strcpy
008009e8 T strcat
00800a0d T strncpy
00800a38 T strlcpy
00800a73 T strcmp
00800a99 T strncmp
00800ad1 T strchr
00800af2 T strfind
00800b0e T memset
00800b56 T memmove
00800bb8 T memcpy
00800bce T memcmp
00800c07 T memfind
00800c24 T strtol
00800cfe T sys_cputs
00800d1c T sys_cgetc
00800d3b T sys_env_destroy
00800d7c T sys_getenvid
00800d9b T sys_yield
00800dba T sys_page_alloc
00800dfd T sys_page_map
00800e3f T sys_page_unmap
00800e81 T sys_env_set_status
00800ec3 T sys_env_set_trapframe
00800f05 T sys_env_set_pgfault_upcall
00800f47 T sys_ipc_try_send
00800f6a T sys_ipc_recv
00800fab T sys_map_kernel_page
00800fcc T sys_sbrk
00800fec T sys_time_msec
0080100b T sys_net_send
0080102c T sys_net_recv
0080104d T sys_clear_access_bit
0080108f T sys_get_mac_addr
008010af T fd2num
008010bf T fd2data
008010d6 T fd_alloc
00801128 T fd_lookup
00801178 T dev_lookup
008011d3 T fd_close
0080125a T close
00801287 T close_all
008012ac T dup
00801398 T read
0080141f T readn
00801464 T write
008014e6 T seek
0080150f T ftruncate
0080158e T fstat
00801602 T stat
00801641 t fsipc
0080168e t devfile_trunc
008016b8 t devfile_flush
008016da t devfile_stat
00801733 t devfile_write
008017b4 t devfile_read
00801836 T open
008018c4 T sync
008018db t devsock_stat
008018f5 t devsock_close
0080192b t devsock_write
00801946 t devsock_read
00801961 t fd2sockid
00801991 t alloc_sockfd
00801a05 T accept
00801a34 T bind
00801a5a T shutdown
00801a7d T connect
00801aa3 T listen
00801ac6 T socket
00801ae8 t nsipc
00801b34 T nsipc_accept
00801b86 T nsipc_bind
00801bbb T nsipc_shutdown
00801bdd T nsipc_close
00801bf7 T nsipc_connect
00801c2c T nsipc_listen
00801c4e T nsipc_recv
00801cba T nsipc_send
00801d18 T nsipc_socket
00801d42 t devpipe_stat
00801d90 t devpipe_close
00801dba t _pipeisclosed
00801e1f t devpipe_write
00801ea1 t devpipe_read
00801f13 T pipe
0080205d T pipeisclosed
00802090 t devcons_close
00802096 t devcons_stat
008020b0 t devcons_write
00802107 t devcons_read
00802142 T cputchar
0080215e T getchar
00802187 T iscons
008021b3 T opencons
00802205 T ipc_recv
0080226e T ipc_send
008022c6 T ipc_find_env
00802305 T pageref
00802340 T __udivdi3
00802450 T __umoddi3
00802600 r __FUNCTION__.1857
0080262c r __FUNCTION__.1859
00802980 r error_string
00802a74 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1859
00804004 b nsenv.1858
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
