00200010 R __STAB_BEGIN__
00207fb4 R __STAB_END__
00207fb5 R __STABSTR_BEGIN__
0020b328 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T wrong
008000eb T umain
00800311 t devcons_close
00800317 t devcons_stat
00800331 t devcons_write
00800388 t devcons_read
008003c3 T cputchar
008003df T getchar
00800408 T iscons
00800434 T opencons
00800486 T libmain
0080051b T exit
0080052d T _panic
0080058e t putch
008005d2 T vcprintf
00800623 T cprintf
00800637 t printnum
00800716 t sprintputch
00800733 T printfmt
00800750 T vprintfmt
00800ce1 T vsnprintf
00800d2f T snprintf
00800d49 T strlen
00800d61 T strnlen
00800d82 T strcpy
00800da2 T strcat
00800dc7 T strncpy
00800df2 T strlcpy
00800e2d T strcmp
00800e53 T strncmp
00800e8b T strchr
00800eac T strfind
00800ec8 T memset
00800f10 T memmove
00800f72 T memcpy
00800f88 T memcmp
00800fc1 T memfind
00800fde T strtol
008010b8 T sys_cputs
008010d6 T sys_cgetc
008010f5 T sys_env_destroy
00801136 T sys_getenvid
00801155 T sys_yield
00801174 T sys_page_alloc
008011b7 T sys_page_map
008011f9 T sys_page_unmap
0080123b T sys_env_set_status
0080127d T sys_env_set_trapframe
008012bf T sys_env_set_pgfault_upcall
00801301 T sys_ipc_try_send
00801324 T sys_ipc_recv
00801365 T sys_map_kernel_page
00801386 T sys_sbrk
008013a6 t duppage
008014b3 t pgfault
008015b2 T fork
008016d9 T sfork
0080185e T fd2num
0080186e T fd2data
00801885 T fd_alloc
008018d7 T fd_lookup
00801927 T dev_lookup
0080197d T fd_close
00801a04 T close
00801a31 T close_all
00801a56 T dup
00801b42 T read
00801bc9 T readn
00801c0e T write
00801c90 T seek
00801cb9 T ftruncate
00801d38 T fstat
00801dac T stat
00801deb t fsipc
00801e38 t devfile_trunc
00801e62 t devfile_flush
00801e84 t devfile_stat
00801edd t devfile_write
00801ef7 t devfile_read
00801f79 T open
00802007 T sync
0080201e T spawn
00802500 T spawnl
0080257d t devpipe_stat
008025cb t devpipe_close
008025f5 t _pipeisclosed
0080265a t devpipe_write
008026dc t devpipe_read
0080274e T pipe
00802898 T pipeisclosed
008028cb T wait
0080291a T set_pgfault_handler
00802989 T _pgfault_upcall
008029af T ipc_recv
00802a18 T ipc_send
00802a70 T ipc_find_env
00802aab T pageref
00802af0 T __udivdi3
00802c00 T __umoddi3
00802ebc r __FUNCTION__.1558
00803200 r error_string
0080335c r __FUNCTION__.1583
008033e0 r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00805000 b fsenv.1558
00805004 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
