00200010 R __STAB_BEGIN__
002088cc R __STAB_END__
002088cd R __STABSTR_BEGIN__
0020d357 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e5 t devcons_close
008000eb t devcons_stat
00800105 t devcons_write
0080015c t devcons_read
00800197 T cputchar
008001b3 T getchar
008001dc T iscons
00800208 T opencons
0080025a T libmain
00800333 T exit
00800367 T _panic
008003c8 t putch
0080040c T vcprintf
0080045d T cprintf
00800471 t printnum
00800550 t sprintputch
0080056d T printfmt
0080058a T vprintfmt
00800b1b T vsnprintf
00800b69 T snprintf
00800b83 T readline
00800c73 T strlen
00800c8b T strnlen
00800cac T strcpy
00800ccc T strcat
00800cf1 T strncpy
00800d1c T strlcpy
00800d57 T strcmp
00800d7d T strncmp
00800db5 T strchr
00800dd6 T strfind
00800df2 T memset
00800e3a T memmove
00800e9c T memcpy
00800eb2 T memcmp
00800eeb T memfind
00800f08 T strtol
00800fe2 T sys_cputs
00801000 T sys_cgetc
0080101f T sys_env_destroy
00801060 T sys_getenvid
0080107f T sys_yield
0080109e T sys_page_alloc
008010e1 T sys_page_map
00801123 T sys_page_unmap
00801165 T sys_env_set_status
008011a7 T sys_env_set_trapframe
008011e9 T sys_env_set_pgfault_upcall
0080122b T sys_ipc_try_send
0080124e T sys_ipc_recv
0080128f T sys_map_kernel_page
008012b0 T sys_sbrk
008012d0 T sys_time_msec
008012ef T sys_net_send
00801310 T sys_net_recv
00801331 T sys_clear_access_bit
00801373 T sys_get_mac_addr
00801393 T fd2num
008013a3 T fd2data
008013ba T fd_alloc
0080140c T fd_lookup
0080145c T dev_lookup
008014b7 T fd_close
0080153e T close
0080156b T close_all
00801590 T dup
0080167c T read
00801703 T readn
00801748 T write
008017ca T seek
008017f3 T ftruncate
00801872 T fstat
008018e6 T stat
00801925 t fsipc
00801972 t devfile_trunc
0080199c t devfile_flush
008019be t devfile_stat
00801a17 t devfile_write
00801a98 t devfile_read
00801b1a T open
00801ba8 T sync
00801bbf t writebuf
00801bfe t putch
00801c35 T vfprintf
00801ca6 T fprintf
00801cbd T printf
00801cd3 t devsock_stat
00801ced t devsock_close
00801d23 t devsock_write
00801d3e t devsock_read
00801d59 t fd2sockid
00801d89 t alloc_sockfd
00801dfd T accept
00801e2c T bind
00801e52 T shutdown
00801e75 T connect
00801e9b T listen
00801ebe T socket
00801ee0 t nsipc
00801f2c T nsipc_accept
00801f7e T nsipc_bind
00801fb3 T nsipc_shutdown
00801fd5 T nsipc_close
00801fef T nsipc_connect
00802024 T nsipc_listen
00802046 T nsipc_recv
008020b2 T nsipc_send
00802110 T nsipc_socket
0080213a t devpipe_stat
00802188 t devpipe_close
008021b2 t _pipeisclosed
00802217 t devpipe_write
00802299 t devpipe_read
0080230b T pipe
00802455 T pipeisclosed
00802488 T ipc_recv
008024f1 T ipc_send
00802549 T ipc_find_env
00802584 T pageref
008025c0 T __udivdi3
008026d0 T __umoddi3
008028f4 r __FUNCTION__.1856
00802920 r __FUNCTION__.1858
00802c60 r error_string
00802d64 r devtab
00803000 D devcons
0080301c D binaryname
00803020 D devfile
0080303c D devsock
00803058 D devpipe
00804000 b buf
00804400 b fsenv.1858
00804404 b nsenv.1857
00804408 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
