00200010 R __STAB_BEGIN__
00208014 R __STAB_END__
00208015 R __STABSTR_BEGIN__
0020c914 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000dc T libmain
008001b5 T exit
008001e9 T _panic
0080024a t putch
0080028e T vcprintf
008002df T cprintf
008002f3 t printnum
008003d2 t sprintputch
008003ef T printfmt
0080040c T vprintfmt
0080099d T vsnprintf
008009eb T snprintf
00800a05 T strlen
00800a1d T strnlen
00800a3e T strcpy
00800a5e T strcat
00800a83 T strncpy
00800aae T strlcpy
00800ae9 T strcmp
00800b0f T strncmp
00800b47 T strchr
00800b68 T strfind
00800b84 T memset
00800bcc T memmove
00800c2e T memcpy
00800c44 T memcmp
00800c7d T memfind
00800c9a T strtol
00800d74 T sys_cputs
00800d92 T sys_cgetc
00800db1 T sys_env_destroy
00800df2 T sys_getenvid
00800e11 T sys_yield
00800e30 T sys_page_alloc
00800e73 T sys_page_map
00800eb5 T sys_page_unmap
00800ef7 T sys_env_set_status
00800f39 T sys_env_set_trapframe
00800f7b T sys_env_set_pgfault_upcall
00800fbd T sys_ipc_try_send
00800fe0 T sys_ipc_recv
00801021 T sys_map_kernel_page
00801042 T sys_sbrk
00801062 T sys_time_msec
00801081 T sys_net_send
008010a2 T sys_net_recv
008010c3 T sys_clear_access_bit
00801105 T sys_get_mac_addr
00801125 T fd2num
00801135 T fd2data
0080114c T fd_alloc
0080119e T fd_lookup
008011ee T dev_lookup
00801249 T fd_close
008012d0 T close
008012fd T close_all
00801322 T dup
0080140e T read
00801495 T readn
008014da T write
0080155c T seek
00801585 T ftruncate
00801604 T fstat
00801678 T stat
008016b7 t fsipc
00801704 t devfile_trunc
0080172e t devfile_flush
00801750 t devfile_stat
008017a9 t devfile_write
0080182a t devfile_read
008018ac T open
0080193a T sync
00801951 t devsock_stat
0080196b t devsock_close
008019a1 t devsock_write
008019bc t devsock_read
008019d7 t fd2sockid
00801a07 t alloc_sockfd
00801a7b T accept
00801aaa T bind
00801ad0 T shutdown
00801af3 T connect
00801b19 T listen
00801b3c T socket
00801b5e t nsipc
00801baa T nsipc_accept
00801bfc T nsipc_bind
00801c31 T nsipc_shutdown
00801c53 T nsipc_close
00801c6d T nsipc_connect
00801ca2 T nsipc_listen
00801cc4 T nsipc_recv
00801d30 T nsipc_send
00801d8e T nsipc_socket
00801db8 t devpipe_stat
00801e06 t devpipe_close
00801e30 t _pipeisclosed
00801e95 t devpipe_write
00801f17 t devpipe_read
00801f89 T pipe
008020d3 T pipeisclosed
00802106 t devcons_close
0080210c t devcons_stat
00802126 t devcons_write
0080217d t devcons_read
008021b8 T cputchar
008021d4 T getchar
008021fd T iscons
00802229 T opencons
0080227b T ipc_recv
008022e4 T ipc_send
0080233c T ipc_find_env
00802377 T pageref
008023c0 T __udivdi3
008024d0 T __umoddi3
00802744 r __FUNCTION__.1856
00802770 r __FUNCTION__.1858
00802ac0 r error_string
00802bb4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1858
00804004 b nsenv.1857
00804020 B bigarray
00c04020 B thisenv
00c05000 B fsipcbuf
00c06000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
