00200010 R __STAB_BEGIN__
00209160 R __STAB_END__
00209161 R __STABSTR_BEGIN__
0020dbd8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001ca T libmain
008002a5 T exit
008002d9 T _panic
0080033a t putch
0080037e T vcprintf
008003cf T cprintf
008003e3 t printnum
008004c2 t sprintputch
008004df T printfmt
008004fc T vprintfmt
00800a8d T vsnprintf
00800adb T snprintf
00800af5 T strlen
00800b0d T strnlen
00800b2e T strcpy
00800b4e T strcat
00800b73 T strncpy
00800b9e T strlcpy
00800bd9 T strcmp
00800bff T strncmp
00800c37 T strchr
00800c58 T strfind
00800c74 T memset
00800cbc T memmove
00800d1e T memcpy
00800d34 T memcmp
00800d6d T memfind
00800d8a T strtol
00800e64 T sys_cputs
00800e82 T sys_cgetc
00800ea1 T sys_env_destroy
00800ee2 T sys_getenvid
00800f01 T sys_yield
00800f20 T sys_page_alloc
00800f63 T sys_page_map
00800fa5 T sys_page_unmap
00800fe7 T sys_env_set_status
00801029 T sys_env_set_trapframe
0080106b T sys_env_set_pgfault_upcall
008010ad T sys_ipc_try_send
008010d0 T sys_ipc_recv
00801111 T sys_map_kernel_page
00801132 T sys_sbrk
00801152 T sys_time_msec
00801171 T sys_net_send
00801192 T sys_net_recv
008011b3 T sys_clear_access_bit
008011f5 T sys_get_mac_addr
00801215 t duppage
0080136b t pgfault
0080146a T fork
00801594 T sfork
00801702 T fd2num
00801712 T fd2data
00801729 T fd_alloc
0080177b T fd_lookup
008017cb T dev_lookup
00801826 T fd_close
008018ad T close
008018da T close_all
008018ff T dup
008019eb T read
00801a72 T readn
00801ab7 T write
00801b39 T seek
00801b62 T ftruncate
00801be1 T fstat
00801c55 T stat
00801c94 t fsipc
00801ce1 t devfile_trunc
00801d0b t devfile_flush
00801d2d t devfile_stat
00801d86 t devfile_write
00801e07 t devfile_read
00801e89 T open
00801f17 T sync
00801f2e t devsock_stat
00801f48 t devsock_close
00801f7e t devsock_write
00801f99 t devsock_read
00801fb4 t fd2sockid
00801fe4 t alloc_sockfd
00802058 T accept
00802087 T bind
008020ad T shutdown
008020d0 T connect
008020f6 T listen
00802119 T socket
0080213b t nsipc
00802187 T nsipc_accept
008021d9 T nsipc_bind
0080220e T nsipc_shutdown
00802230 T nsipc_close
0080224a T nsipc_connect
0080227f T nsipc_listen
008022a1 T nsipc_recv
0080230d T nsipc_send
0080236b T nsipc_socket
00802395 t devpipe_stat
008023e3 t devpipe_close
0080240d t _pipeisclosed
00802472 t devpipe_write
008024f4 t devpipe_read
00802566 T pipe
008026b0 T pipeisclosed
008026e3 T wait
00802735 t devcons_close
0080273b t devcons_stat
00802755 t devcons_write
008027ac t devcons_read
008027e7 T cputchar
00802803 T getchar
0080282c T iscons
00802858 T opencons
008028aa T set_pgfault_handler
00802919 T _pgfault_upcall
0080293f T ipc_recv
008029a8 T ipc_send
00802a00 T ipc_find_env
00802a3f T pageref
00802a80 T __udivdi3
00802b90 T __umoddi3
00802e80 r __FUNCTION__.1857
00802eac r __FUNCTION__.1859
00803200 r error_string
008033e0 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1859
00805004 b nsenv.1858
00805020 B buf2
00805220 B buf
00805420 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
