00200010 R __STAB_BEGIN__
00207d14 R __STAB_END__
00207d15 R __STABSTR_BEGIN__
0020aff8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T childofspawn
00800053 T umain
00800194 T libmain
00800229 T exit
0080023b T _panic
0080029c t putch
008002e0 T vcprintf
00800331 T cprintf
00800345 t printnum
00800424 t sprintputch
00800441 T printfmt
0080045e T vprintfmt
008009ef T vsnprintf
00800a3d T snprintf
00800a57 T strlen
00800a6f T strnlen
00800a90 T strcpy
00800ab0 T strcat
00800ad5 T strncpy
00800b00 T strlcpy
00800b3b T strcmp
00800b61 T strncmp
00800b99 T strchr
00800bba T strfind
00800bd6 T memset
00800c1e T memmove
00800c80 T memcpy
00800c96 T memcmp
00800ccf T memfind
00800cec T strtol
00800dc6 T sys_cputs
00800de4 T sys_cgetc
00800e03 T sys_env_destroy
00800e44 T sys_getenvid
00800e63 T sys_yield
00800e82 T sys_page_alloc
00800ec5 T sys_page_map
00800f07 T sys_page_unmap
00800f49 T sys_env_set_status
00800f8b T sys_env_set_trapframe
00800fcd T sys_env_set_pgfault_upcall
0080100f T sys_ipc_try_send
00801032 T sys_ipc_recv
00801073 T sys_map_kernel_page
00801094 T sys_sbrk
008010b4 t duppage
008011c1 t pgfault
008012c0 T fork
008013e7 T sfork
0080156c T spawn
00801a4e T spawnl
00801acb T wait
00801b1a T set_pgfault_handler
00801b89 T _pgfault_upcall
00801baf T fd2num
00801bbf T fd2data
00801bd6 T fd_alloc
00801c28 T fd_lookup
00801c78 T dev_lookup
00801cce T fd_close
00801d55 T close
00801d82 T close_all
00801da7 T dup
00801e93 T read
00801f1a T readn
00801f5f T write
00801fe1 T seek
0080200a T ftruncate
00802089 T fstat
008020fd T stat
0080213c t fsipc
00802189 t devfile_trunc
008021b3 t devfile_flush
008021d5 t devfile_stat
0080222e t devfile_write
00802248 t devfile_read
008022ca T open
00802358 T sync
0080236f t devpipe_stat
008023bd t devpipe_close
008023e7 t _pipeisclosed
0080244c t devpipe_write
008024ce t devpipe_read
00802540 T pipe
0080268a T pipeisclosed
008026bd t devcons_close
008026c3 t devcons_stat
008026dd t devcons_write
00802734 t devcons_read
0080276f T cputchar
0080278b T getchar
008027b4 T iscons
008027e0 T opencons
00802832 T ipc_recv
0080289b T ipc_send
008028f3 T ipc_find_env
0080292e T pageref
00802970 T __udivdi3
00802a80 T __umoddi3
00802ca8 r __FUNCTION__.1558
00802fe0 r error_string
0080313c r __FUNCTION__.1583
00803300 r devtab
00804000 D msg2
00804004 D msg
00804008 D binaryname
0080400c D devfile
00804028 D devpipe
00804044 D devcons
00805000 b fsenv.1558
00805004 B thisenv
00805008 B _pgfault_handler
00806000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
