00200010 R __STAB_BEGIN__
0020883c R __STAB_END__
0020883d R __STABSTR_BEGIN__
0020d2ff R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e5 t devcons_close
008000eb t devcons_stat
00800105 t devcons_write
0080015c t devcons_read
00800197 T cputchar
008001b3 T getchar
008001dc T iscons
00800208 T opencons
0080025a T libmain
008002a3 T exit
008002d7 T _panic
00800338 t putch
0080037c T vcprintf
008003cd T cprintf
008003e1 t printnum
008004c0 t sprintputch
008004dd T printfmt
008004fa T vprintfmt
00800a8b T vsnprintf
00800ad9 T snprintf
00800af3 T readline
00800be3 T strlen
00800bfb T strnlen
00800c1c T strcpy
00800c3c T strcat
00800c61 T strncpy
00800c8c T strlcpy
00800cc7 T strcmp
00800ced T strncmp
00800d25 T strchr
00800d46 T strfind
00800d62 T memset
00800daa T memmove
00800e0c T memcpy
00800e22 T memcmp
00800e5b T memfind
00800e78 T strtol
00800f52 T sys_cputs
00800f70 T sys_cgetc
00800f8f T sys_env_destroy
00800fd0 T sys_getenvid
00800fef T sys_yield
0080100e T sys_page_alloc
00801051 T sys_page_map
00801093 T sys_page_unmap
008010d5 T sys_env_set_status
00801117 T sys_env_set_trapframe
00801159 T sys_env_set_pgfault_upcall
0080119b T sys_ipc_try_send
008011be T sys_ipc_recv
008011ff T sys_map_kernel_page
00801220 T sys_sbrk
00801240 T sys_time_msec
0080125f T sys_net_send
00801280 T sys_net_recv
008012a1 T sys_clear_access_bit
008012e3 T sys_get_mac_addr
00801303 T fd2num
00801313 T fd2data
0080132a T fd_alloc
0080137c T fd_lookup
008013cc T dev_lookup
00801427 T fd_close
008014ae T close
008014db T close_all
00801500 T dup
008015ec T read
00801673 T readn
008016b8 T write
0080173a T seek
00801763 T ftruncate
008017e2 T fstat
00801856 T stat
00801895 t fsipc
008018e2 t devfile_trunc
0080190c t devfile_flush
0080192e t devfile_stat
00801987 t devfile_write
00801a08 t devfile_read
00801a8a T open
00801b18 T sync
00801b2f t writebuf
00801b6e t putch
00801ba5 T vfprintf
00801c16 T fprintf
00801c2d T printf
00801c43 t devsock_stat
00801c5d t devsock_close
00801c93 t devsock_write
00801cae t devsock_read
00801cc9 t fd2sockid
00801cf9 t alloc_sockfd
00801d6d T accept
00801d9c T bind
00801dc2 T shutdown
00801de5 T connect
00801e0b T listen
00801e2e T socket
00801e50 t nsipc
00801e9c T nsipc_accept
00801eee T nsipc_bind
00801f23 T nsipc_shutdown
00801f45 T nsipc_close
00801f5f T nsipc_connect
00801f94 T nsipc_listen
00801fb6 T nsipc_recv
00802022 T nsipc_send
00802080 T nsipc_socket
008020aa t devpipe_stat
008020f8 t devpipe_close
00802122 t _pipeisclosed
00802187 t devpipe_write
00802209 t devpipe_read
0080227b T pipe
008023c5 T pipeisclosed
008023f8 T ipc_recv
00802461 T ipc_send
008024b9 T ipc_find_env
008024f8 T pageref
00802540 T __udivdi3
00802650 T __umoddi3
00802828 r __FUNCTION__.1857
00802854 r __FUNCTION__.1859
00802ba0 r error_string
00802ca4 r devtab
00803000 D devcons
0080301c D binaryname
00803020 D devfile
0080303c D devsock
00803058 D devpipe
00804000 b buf
00804400 b fsenv.1859
00804404 b nsenv.1858
00804408 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
