00200010 R __STAB_BEGIN__
00209fa0 R __STAB_END__
00209fa1 R __STABSTR_BEGIN__
0020eef3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T wrong
008000eb T umain
00800311 t devcons_close
00800317 t devcons_stat
00800331 t devcons_write
00800388 t devcons_read
008003c3 T cputchar
008003df T getchar
00800408 T iscons
00800434 T opencons
00800486 T libmain
0080055f T exit
00800593 T _panic
008005f4 t putch
00800638 T vcprintf
00800689 T cprintf
0080069d t printnum
0080077c t sprintputch
00800799 T printfmt
008007b6 T vprintfmt
00800d47 T vsnprintf
00800d95 T snprintf
00800daf T strlen
00800dc7 T strnlen
00800de8 T strcpy
00800e08 T strcat
00800e2d T strncpy
00800e58 T strlcpy
00800e93 T strcmp
00800eb9 T strncmp
00800ef1 T strchr
00800f12 T strfind
00800f2e T memset
00800f76 T memmove
00800fd8 T memcpy
00800fee T memcmp
00801027 T memfind
00801044 T strtol
0080111e T sys_cputs
0080113c T sys_cgetc
0080115b T sys_env_destroy
0080119c T sys_getenvid
008011bb T sys_yield
008011da T sys_page_alloc
0080121d T sys_page_map
0080125f T sys_page_unmap
008012a1 T sys_env_set_status
008012e3 T sys_env_set_trapframe
00801325 T sys_env_set_pgfault_upcall
00801367 T sys_ipc_try_send
0080138a T sys_ipc_recv
008013cb T sys_map_kernel_page
008013ec T sys_sbrk
0080140c T sys_time_msec
0080142b T sys_net_send
0080144c T sys_net_recv
0080146d T sys_clear_access_bit
008014af t duppage
00801605 t pgfault
00801704 T fork
0080182b T sfork
00801996 T fd2num
008019a6 T fd2data
008019bd T fd_alloc
00801a0f T fd_lookup
00801a5f T dev_lookup
00801aba T fd_close
00801b41 T close
00801b6e T close_all
00801b93 T dup
00801c7f T read
00801d06 T readn
00801d4b T write
00801dcd T seek
00801df6 T ftruncate
00801e75 T fstat
00801ee9 T stat
00801f28 t fsipc
00801f75 t devfile_trunc
00801f9f t devfile_flush
00801fc1 t devfile_stat
0080201a t devfile_write
0080209b t devfile_read
0080211d T open
008021ab T sync
008021c2 T spawn
0080274f T spawnl
008027de t devsock_stat
008027f8 t devsock_close
0080282e t devsock_write
00802849 t devsock_read
00802864 t fd2sockid
00802894 t alloc_sockfd
00802908 T accept
00802937 T bind
0080295d T shutdown
00802980 T connect
008029a6 T listen
008029c9 T socket
008029eb t nsipc
00802a37 T nsipc_accept
00802a89 T nsipc_bind
00802abe T nsipc_shutdown
00802ae0 T nsipc_close
00802afa T nsipc_connect
00802b2f T nsipc_listen
00802b51 T nsipc_recv
00802bbd T nsipc_send
00802c1b T nsipc_socket
00802c45 t devpipe_stat
00802c93 t devpipe_close
00802cbd t _pipeisclosed
00802d22 t devpipe_write
00802da4 t devpipe_read
00802e16 T pipe
00802f60 T pipeisclosed
00802f93 T wait
00802fe2 T set_pgfault_handler
00803051 T _pgfault_upcall
00803077 T ipc_recv
008030e0 T ipc_send
00803138 T ipc_find_env
00803173 T pageref
008031b0 T __udivdi3
008032c0 T __umoddi3
008035a8 r __FUNCTION__.1853
008035d4 r __FUNCTION__.1855
00803920 r error_string
00803b00 r devtab
00803bf8 r __FUNCTION__.1925
00803c00 r __FUNCTION__.1978
00803c14 r __FUNCTION__.1941
00803c20 r __FUNCTION__.1906
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devsock
00804058 D devpipe
00805000 b fsenv.1855
00805004 b nsenv.1854
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
