00200010 R __STAB_BEGIN__
00208e54 R __STAB_END__
00208e55 R __STABSTR_BEGIN__
0020d848 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001e6 T libmain
008002bf T exit
008002f3 T _panic
00800354 t putch
00800398 T vcprintf
008003e9 T cprintf
008003fd t printnum
008004dc t sprintputch
008004f9 T printfmt
00800516 T vprintfmt
00800aa7 T vsnprintf
00800af5 T snprintf
00800b0f T strlen
00800b27 T strnlen
00800b48 T strcpy
00800b68 T strcat
00800b8d T strncpy
00800bb8 T strlcpy
00800bf3 T strcmp
00800c19 T strncmp
00800c51 T strchr
00800c72 T strfind
00800c8e T memset
00800cd6 T memmove
00800d38 T memcpy
00800d4e T memcmp
00800d87 T memfind
00800da4 T strtol
00800e7e T sys_cputs
00800e9c T sys_cgetc
00800ebb T sys_env_destroy
00800efc T sys_getenvid
00800f1b T sys_yield
00800f3a T sys_page_alloc
00800f7d T sys_page_map
00800fbf T sys_page_unmap
00801001 T sys_env_set_status
00801043 T sys_env_set_trapframe
00801085 T sys_env_set_pgfault_upcall
008010c7 T sys_ipc_try_send
008010ea T sys_ipc_recv
0080112b T sys_map_kernel_page
0080114c T sys_sbrk
0080116c T sys_time_msec
0080118b T sys_net_send
008011ac T sys_net_recv
008011cd T sys_clear_access_bit
0080120f t duppage
00801365 t pgfault
00801464 T fork
0080158b T sfork
008016f6 T fd2num
00801706 T fd2data
0080171d T fd_alloc
0080176f T fd_lookup
008017bf T dev_lookup
0080181a T fd_close
008018a1 T close
008018ce T close_all
008018f3 T dup
008019df T read
00801a66 T readn
00801aab T write
00801b2d T seek
00801b56 T ftruncate
00801bd5 T fstat
00801c49 T stat
00801c88 t fsipc
00801cd5 t devfile_trunc
00801cff t devfile_flush
00801d21 t devfile_stat
00801d7a t devfile_write
00801dfb t devfile_read
00801e7d T open
00801f0b T sync
00801f22 t devsock_stat
00801f3c t devsock_close
00801f72 t devsock_write
00801f8d t devsock_read
00801fa8 t fd2sockid
00801fd8 t alloc_sockfd
0080204c T accept
0080207b T bind
008020a1 T shutdown
008020c4 T connect
008020ea T listen
0080210d T socket
0080212f t nsipc
0080217b T nsipc_accept
008021cd T nsipc_bind
00802202 T nsipc_shutdown
00802224 T nsipc_close
0080223e T nsipc_connect
00802273 T nsipc_listen
00802295 T nsipc_recv
00802301 T nsipc_send
0080235f T nsipc_socket
00802389 t devpipe_stat
008023d7 t devpipe_close
00802401 t _pipeisclosed
00802466 t devpipe_write
008024e8 t devpipe_read
0080255a T pipe
008026a4 T pipeisclosed
008026d7 t devcons_close
008026dd t devcons_stat
008026f7 t devcons_write
0080274e t devcons_read
00802789 T cputchar
008027a5 T getchar
008027ce T iscons
008027fa T opencons
0080284c T set_pgfault_handler
008028bb T _pgfault_upcall
008028e1 T ipc_recv
0080294a T ipc_send
008029a2 T ipc_find_env
008029dd T pageref
00802a20 T __udivdi3
00802b30 T __umoddi3
00802d58 r __FUNCTION__.1862
00802dc4 r __FUNCTION__.1853
00802df0 r __FUNCTION__.1855
00803140 r error_string
00803320 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1855
00805004 b nsenv.1854
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
