00200010 R __STAB_BEGIN__
00209f58 R __STAB_END__
00209f59 R __STABSTR_BEGIN__
0020ee8b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T wrong
008000eb T umain
00800311 t devcons_close
00800317 t devcons_stat
00800331 t devcons_write
00800388 t devcons_read
008003c3 T cputchar
008003df T getchar
00800408 T iscons
00800434 T opencons
00800486 T libmain
00800528 T exit
00800542 T _panic
008005a3 t putch
008005e7 T vcprintf
00800638 T cprintf
0080064c t printnum
0080072b t sprintputch
00800748 T printfmt
00800765 T vprintfmt
00800cf6 T vsnprintf
00800d44 T snprintf
00800d5e T strlen
00800d76 T strnlen
00800d97 T strcpy
00800db7 T strcat
00800ddc T strncpy
00800e07 T strlcpy
00800e42 T strcmp
00800e68 T strncmp
00800ea0 T strchr
00800ec1 T strfind
00800edd T memset
00800f25 T memmove
00800f87 T memcpy
00800f9d T memcmp
00800fd6 T memfind
00800ff3 T strtol
008010cd T sys_cputs
008010eb T sys_cgetc
0080110a T sys_env_destroy
0080114b T sys_getenvid
0080116a T sys_yield
00801189 T sys_page_alloc
008011cc T sys_page_map
0080120e T sys_page_unmap
00801250 T sys_env_set_status
00801292 T sys_env_set_trapframe
008012d4 T sys_env_set_pgfault_upcall
00801316 T sys_ipc_try_send
00801339 T sys_ipc_recv
0080137a T sys_map_kernel_page
0080139b T sys_sbrk
008013bb T sys_time_msec
008013da T sys_net_send
008013fb T sys_net_recv
0080141c T sys_clear_access_bit
0080145e t pgfault
0080155d t duppage
008016c7 T fork
008017ee T sfork
00801959 T fd2num
00801969 T fd2data
00801980 T fd_alloc
008019d2 T fd_lookup
00801a22 T dev_lookup
00801a7d T fd_close
00801b04 T close
00801b31 T close_all
00801b56 T dup
00801c42 T read
00801cc9 T readn
00801d0e T write
00801d90 T seek
00801db9 T ftruncate
00801e38 T fstat
00801eac T stat
00801eeb t fsipc
00801f38 t devfile_trunc
00801f62 t devfile_flush
00801f84 t devfile_stat
00801fdd t devfile_write
0080205e t devfile_read
008020e0 T open
0080216e T sync
00802185 T spawn
00802712 T spawnl
008027a1 t devsock_stat
008027bb t devsock_close
008027f1 t devsock_write
0080280c t devsock_read
00802827 t fd2sockid
00802857 t alloc_sockfd
008028cb T accept
008028fa T bind
00802920 T shutdown
00802943 T connect
00802969 T listen
0080298c T socket
008029ae t nsipc
008029fa T nsipc_accept
00802a4c T nsipc_bind
00802a81 T nsipc_shutdown
00802aa3 T nsipc_close
00802abd T nsipc_connect
00802af2 T nsipc_listen
00802b14 T nsipc_recv
00802b80 T nsipc_send
00802bde T nsipc_socket
00802c08 t devpipe_stat
00802c56 t devpipe_close
00802c80 t _pipeisclosed
00802ce5 t devpipe_write
00802d67 t devpipe_read
00802dd9 T pipe
00802f23 T pipeisclosed
00802f56 T wait
00802fa5 T set_pgfault_handler
00803014 T _pgfault_upcall
0080303a T ipc_recv
008030a3 T ipc_send
008030fb T ipc_find_env
00803136 T pageref
00803180 T __udivdi3
00803290 T __umoddi3
00803568 r __FUNCTION__.1854
008038a0 r error_string
00803a00 r __FUNCTION__.1866
00803a84 r devtab
00803b7c r __FUNCTION__.1924
00803b84 r __FUNCTION__.1977
00803b98 r __FUNCTION__.1940
00803ba4 r __FUNCTION__.1905
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devsock
00804058 D devpipe
00805000 b fsenv.1854
00805004 b nsenv.1853
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
