00200010 R __STAB_BEGIN__
00208014 R __STAB_END__
00208015 R __STABSTR_BEGIN__
0020c931 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000dc T libmain
008001b7 T exit
008001eb T _panic
0080024c t putch
00800290 T vcprintf
008002e1 T cprintf
008002f5 t printnum
008003d4 t sprintputch
008003f1 T printfmt
0080040e T vprintfmt
0080099f T vsnprintf
008009ed T snprintf
00800a07 T strlen
00800a1f T strnlen
00800a40 T strcpy
00800a60 T strcat
00800a85 T strncpy
00800ab0 T strlcpy
00800aeb T strcmp
00800b11 T strncmp
00800b49 T strchr
00800b6a T strfind
00800b86 T memset
00800bce T memmove
00800c30 T memcpy
00800c46 T memcmp
00800c7f T memfind
00800c9c T strtol
00800d76 T sys_cputs
00800d94 T sys_cgetc
00800db3 T sys_env_destroy
00800df4 T sys_getenvid
00800e13 T sys_yield
00800e32 T sys_page_alloc
00800e75 T sys_page_map
00800eb7 T sys_page_unmap
00800ef9 T sys_env_set_status
00800f3b T sys_env_set_trapframe
00800f7d T sys_env_set_pgfault_upcall
00800fbf T sys_ipc_try_send
00800fe2 T sys_ipc_recv
00801023 T sys_map_kernel_page
00801044 T sys_sbrk
00801064 T sys_time_msec
00801083 T sys_net_send
008010a4 T sys_net_recv
008010c5 T sys_clear_access_bit
00801107 T sys_get_mac_addr
00801127 T fd2num
00801137 T fd2data
0080114e T fd_alloc
008011a0 T fd_lookup
008011f0 T dev_lookup
0080124b T fd_close
008012d2 T close
008012ff T close_all
00801324 T dup
00801410 T read
00801497 T readn
008014dc T write
0080155e T seek
00801587 T ftruncate
00801606 T fstat
0080167a T stat
008016b9 t fsipc
00801706 t devfile_trunc
00801730 t devfile_flush
00801752 t devfile_stat
008017ab t devfile_write
0080182c t devfile_read
008018ae T open
0080193c T sync
00801953 t devsock_stat
0080196d t devsock_close
008019a3 t devsock_write
008019be t devsock_read
008019d9 t fd2sockid
00801a09 t alloc_sockfd
00801a7d T accept
00801aac T bind
00801ad2 T shutdown
00801af5 T connect
00801b1b T listen
00801b3e T socket
00801b60 t nsipc
00801bac T nsipc_accept
00801bfe T nsipc_bind
00801c33 T nsipc_shutdown
00801c55 T nsipc_close
00801c6f T nsipc_connect
00801ca4 T nsipc_listen
00801cc6 T nsipc_recv
00801d32 T nsipc_send
00801d90 T nsipc_socket
00801dba t devpipe_stat
00801e08 t devpipe_close
00801e32 t _pipeisclosed
00801e97 t devpipe_write
00801f19 t devpipe_read
00801f8b T pipe
008020d5 T pipeisclosed
00802108 t devcons_close
0080210e t devcons_stat
00802128 t devcons_write
0080217f t devcons_read
008021ba T cputchar
008021d6 T getchar
008021ff T iscons
0080222b T opencons
0080227d T ipc_recv
008022e6 T ipc_send
0080233e T ipc_find_env
0080237d T pageref
008023c0 T __udivdi3
008024d0 T __umoddi3
00802744 r __FUNCTION__.1857
00802770 r __FUNCTION__.1859
00802ac0 r error_string
00802bb4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1859
00804004 b nsenv.1858
00804020 B bigarray
00c04020 B thisenv
00c05000 B fsipcbuf
00c06000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
