00200010 R __STAB_BEGIN__
00207f84 R __STAB_END__
00207f85 R __STABSTR_BEGIN__
0020c8bc R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000dc T libmain
00800125 T exit
00800159 T _panic
008001ba t putch
008001fe T vcprintf
0080024f T cprintf
00800263 t printnum
00800342 t sprintputch
0080035f T printfmt
0080037c T vprintfmt
0080090d T vsnprintf
0080095b T snprintf
00800975 T strlen
0080098d T strnlen
008009ae T strcpy
008009ce T strcat
008009f3 T strncpy
00800a1e T strlcpy
00800a59 T strcmp
00800a7f T strncmp
00800ab7 T strchr
00800ad8 T strfind
00800af4 T memset
00800b3c T memmove
00800b9e T memcpy
00800bb4 T memcmp
00800bed T memfind
00800c0a T strtol
00800ce4 T sys_cputs
00800d02 T sys_cgetc
00800d21 T sys_env_destroy
00800d62 T sys_getenvid
00800d81 T sys_yield
00800da0 T sys_page_alloc
00800de3 T sys_page_map
00800e25 T sys_page_unmap
00800e67 T sys_env_set_status
00800ea9 T sys_env_set_trapframe
00800eeb T sys_env_set_pgfault_upcall
00800f2d T sys_ipc_try_send
00800f50 T sys_ipc_recv
00800f91 T sys_map_kernel_page
00800fb2 T sys_sbrk
00800fd2 T sys_time_msec
00800ff1 T sys_net_send
00801012 T sys_net_recv
00801033 T sys_clear_access_bit
00801075 T sys_get_mac_addr
00801095 T fd2num
008010a5 T fd2data
008010bc T fd_alloc
0080110e T fd_lookup
0080115e T dev_lookup
008011b9 T fd_close
00801240 T close
0080126d T close_all
00801292 T dup
0080137e T read
00801405 T readn
0080144a T write
008014cc T seek
008014f5 T ftruncate
00801574 T fstat
008015e8 T stat
00801627 t fsipc
00801674 t devfile_trunc
0080169e t devfile_flush
008016c0 t devfile_stat
00801719 t devfile_write
0080179a t devfile_read
0080181c T open
008018aa T sync
008018c1 t devsock_stat
008018db t devsock_close
00801911 t devsock_write
0080192c t devsock_read
00801947 t fd2sockid
00801977 t alloc_sockfd
008019eb T accept
00801a1a T bind
00801a40 T shutdown
00801a63 T connect
00801a89 T listen
00801aac T socket
00801ace t nsipc
00801b1a T nsipc_accept
00801b6c T nsipc_bind
00801ba1 T nsipc_shutdown
00801bc3 T nsipc_close
00801bdd T nsipc_connect
00801c12 T nsipc_listen
00801c34 T nsipc_recv
00801ca0 T nsipc_send
00801cfe T nsipc_socket
00801d28 t devpipe_stat
00801d76 t devpipe_close
00801da0 t _pipeisclosed
00801e05 t devpipe_write
00801e87 t devpipe_read
00801ef9 T pipe
00802043 T pipeisclosed
00802076 t devcons_close
0080207c t devcons_stat
00802096 t devcons_write
008020ed t devcons_read
00802128 T cputchar
00802144 T getchar
0080216d T iscons
00802199 T opencons
008021eb T ipc_recv
00802254 T ipc_send
008022ac T ipc_find_env
008022eb T pageref
00802330 T __udivdi3
00802440 T __umoddi3
00802654 r __FUNCTION__.1857
00802680 r __FUNCTION__.1859
008029c0 r error_string
00802ab4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1859
00804004 b nsenv.1858
00804020 B bigarray
00c04020 B thisenv
00c05000 B fsipcbuf
00c06000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
