00200010 R __STAB_BEGIN__
00209094 R __STAB_END__
00209095 R __STABSTR_BEGIN__
0020da6b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001ca T libmain
0080026c T exit
00800286 T _panic
008002e7 t putch
0080032b T vcprintf
0080037c T cprintf
00800390 t printnum
0080046f t sprintputch
0080048c T printfmt
008004a9 T vprintfmt
00800a3a T vsnprintf
00800a88 T snprintf
00800aa2 T strlen
00800aba T strnlen
00800adb T strcpy
00800afb T strcat
00800b20 T strncpy
00800b4b T strlcpy
00800b86 T strcmp
00800bac T strncmp
00800be4 T strchr
00800c05 T strfind
00800c21 T memset
00800c69 T memmove
00800ccb T memcpy
00800ce1 T memcmp
00800d1a T memfind
00800d37 T strtol
00800e11 T sys_cputs
00800e2f T sys_cgetc
00800e4e T sys_env_destroy
00800e8f T sys_getenvid
00800eae T sys_yield
00800ecd T sys_page_alloc
00800f10 T sys_page_map
00800f52 T sys_page_unmap
00800f94 T sys_env_set_status
00800fd6 T sys_env_set_trapframe
00801018 T sys_env_set_pgfault_upcall
0080105a T sys_ipc_try_send
0080107d T sys_ipc_recv
008010be T sys_map_kernel_page
008010df T sys_sbrk
008010ff T sys_time_msec
0080111e T sys_net_send
0080113f T sys_net_recv
00801160 T sys_clear_access_bit
008011a2 t duppage
008012f8 t pgfault
008013f7 T fork
0080151e T sfork
00801689 T fd2num
00801699 T fd2data
008016b0 T fd_alloc
00801702 T fd_lookup
00801752 T dev_lookup
008017ad T fd_close
00801834 T close
00801861 T close_all
00801886 T dup
00801972 T read
008019f9 T readn
00801a3e T write
00801ac0 T seek
00801ae9 T ftruncate
00801b68 T fstat
00801bdc T stat
00801c1b t fsipc
00801c68 t devfile_trunc
00801c92 t devfile_flush
00801cb4 t devfile_stat
00801d0d t devfile_write
00801d8e t devfile_read
00801e10 T open
00801e9e T sync
00801eb5 t devsock_stat
00801ecf t devsock_close
00801f05 t devsock_write
00801f20 t devsock_read
00801f3b t fd2sockid
00801f6b t alloc_sockfd
00801fdf T accept
0080200e T bind
00802034 T shutdown
00802057 T connect
0080207d T listen
008020a0 T socket
008020c2 t nsipc
0080210e T nsipc_accept
00802160 T nsipc_bind
00802195 T nsipc_shutdown
008021b7 T nsipc_close
008021d1 T nsipc_connect
00802206 T nsipc_listen
00802228 T nsipc_recv
00802294 T nsipc_send
008022f2 T nsipc_socket
0080231c t devpipe_stat
0080236a t devpipe_close
00802394 t _pipeisclosed
008023f9 t devpipe_write
0080247b t devpipe_read
008024ed T pipe
00802637 T pipeisclosed
0080266a T wait
008026b9 t devcons_close
008026bf t devcons_stat
008026d9 t devcons_write
00802730 t devcons_read
0080276b T cputchar
00802787 T getchar
008027b0 T iscons
008027dc T opencons
0080282e T set_pgfault_handler
0080289d T _pgfault_upcall
008028c3 T ipc_recv
0080292c T ipc_send
00802984 T ipc_find_env
008029bf T pageref
00802a00 T __udivdi3
00802b10 T __umoddi3
00802df0 r __FUNCTION__.1854
00803140 r error_string
0080331c r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1854
00805004 b nsenv.1853
00805020 B buf2
00805220 B buf
00805420 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
