00200010 R __STAB_BEGIN__
00208de8 R __STAB_END__
00208de9 R __STABSTR_BEGIN__
0020d77f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001d0 T libmain
00800272 T exit
0080028c T _panic
008002ed t putch
00800331 T vcprintf
00800382 T cprintf
00800396 t printnum
00800475 t sprintputch
00800492 T printfmt
008004af T vprintfmt
00800a40 T vsnprintf
00800a8e T snprintf
00800aa8 T strlen
00800ac0 T strnlen
00800ae1 T strcpy
00800b01 T strcat
00800b26 T strncpy
00800b51 T strlcpy
00800b8c T strcmp
00800bb2 T strncmp
00800bea T strchr
00800c0b T strfind
00800c27 T memset
00800c6f T memmove
00800cd1 T memcpy
00800ce7 T memcmp
00800d20 T memfind
00800d3d T strtol
00800e17 T sys_cputs
00800e35 T sys_cgetc
00800e54 T sys_env_destroy
00800e95 T sys_getenvid
00800eb4 T sys_yield
00800ed3 T sys_page_alloc
00800f16 T sys_page_map
00800f58 T sys_page_unmap
00800f9a T sys_env_set_status
00800fdc T sys_env_set_trapframe
0080101e T sys_env_set_pgfault_upcall
00801060 T sys_ipc_try_send
00801083 T sys_ipc_recv
008010c4 T sys_map_kernel_page
008010e5 T sys_sbrk
00801105 T sys_time_msec
00801124 T sys_net_send
00801145 T sys_net_recv
00801166 T sys_clear_access_bit
008011a8 t pgfault
008012a7 t duppage
00801411 T fork
00801538 T sfork
008016a3 T fd2num
008016b3 T fd2data
008016ca T fd_alloc
0080171c T fd_lookup
0080176c T dev_lookup
008017c7 T fd_close
0080184e T close
0080187b T close_all
008018a0 T dup
0080198c T read
00801a13 T readn
00801a58 T write
00801ada T seek
00801b03 T ftruncate
00801b82 T fstat
00801bf6 T stat
00801c35 t fsipc
00801c82 t devfile_trunc
00801cac t devfile_flush
00801cce t devfile_stat
00801d27 t devfile_write
00801da8 t devfile_read
00801e2a T open
00801eb8 T sync
00801ecf t devsock_stat
00801ee9 t devsock_close
00801f1f t devsock_write
00801f3a t devsock_read
00801f55 t fd2sockid
00801f85 t alloc_sockfd
00801ff9 T accept
00802028 T bind
0080204e T shutdown
00802071 T connect
00802097 T listen
008020ba T socket
008020dc t nsipc
00802128 T nsipc_accept
0080217a T nsipc_bind
008021af T nsipc_shutdown
008021d1 T nsipc_close
008021eb T nsipc_connect
00802220 T nsipc_listen
00802242 T nsipc_recv
008022ae T nsipc_send
0080230c T nsipc_socket
00802336 t devpipe_stat
00802384 t devpipe_close
008023ae t _pipeisclosed
00802413 t devpipe_write
00802495 t devpipe_read
00802507 T pipe
00802651 T pipeisclosed
00802684 t devcons_close
0080268a t devcons_stat
008026a4 t devcons_write
008026fb t devcons_read
00802736 T cputchar
00802752 T getchar
0080277b T iscons
008027a7 T opencons
008027f9 T set_pgfault_handler
00802868 T _pgfault_upcall
0080288e T ipc_recv
008028f7 T ipc_send
0080294f T ipc_find_env
0080298a T pageref
008029d0 T __udivdi3
00802ae0 T __umoddi3
00802d40 r __FUNCTION__.1854
00803080 r error_string
008031e0 r __FUNCTION__.1866
00803264 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1854
00805004 b nsenv.1853
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
