00200010 R __STAB_BEGIN__
00208524 R __STAB_END__
00208525 R __STABSTR_BEGIN__
0020ce88 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t xopen
0080007e T umain
008006b4 T libmain
0080078d T exit
008007c1 T _panic
00800822 t putch
00800866 T vcprintf
008008b7 T cprintf
008008cb t printnum
008009aa t sprintputch
008009c7 T printfmt
008009e4 T vprintfmt
00800f75 T vsnprintf
00800fc3 T snprintf
00800fdd T strlen
00800ff5 T strnlen
00801016 T strcpy
00801036 T strcat
0080105b T strncpy
00801086 T strlcpy
008010c1 T strcmp
008010e7 T strncmp
0080111f T strchr
00801140 T strfind
0080115c T memset
008011a4 T memmove
00801206 T memcpy
0080121c T memcmp
00801255 T memfind
00801272 T strtol
0080134c T sys_cputs
0080136a T sys_cgetc
00801389 T sys_env_destroy
008013ca T sys_getenvid
008013e9 T sys_yield
00801408 T sys_page_alloc
0080144b T sys_page_map
0080148d T sys_page_unmap
008014cf T sys_env_set_status
00801511 T sys_env_set_trapframe
00801553 T sys_env_set_pgfault_upcall
00801595 T sys_ipc_try_send
008015b8 T sys_ipc_recv
008015f9 T sys_map_kernel_page
0080161a T sys_sbrk
0080163a T sys_time_msec
00801659 T sys_net_send
0080167a T sys_net_recv
0080169b T sys_clear_access_bit
008016dd T sys_get_mac_addr
008016fd T ipc_recv
00801766 T ipc_send
008017be T ipc_find_env
008017f9 T fd2num
00801809 T fd2data
00801820 T fd_alloc
00801872 T fd_lookup
008018c2 T dev_lookup
0080191d T fd_close
008019a4 T close
008019d1 T close_all
008019f6 T dup
00801ae2 T read
00801b69 T readn
00801bae T write
00801c30 T seek
00801c59 T ftruncate
00801cd8 T fstat
00801d4c T stat
00801d8b t fsipc
00801dd8 t devfile_trunc
00801e02 t devfile_flush
00801e24 t devfile_stat
00801e7d t devfile_write
00801efe t devfile_read
00801f80 T open
0080200e T sync
00802025 t devsock_stat
0080203f t devsock_close
00802075 t devsock_write
00802090 t devsock_read
008020ab t fd2sockid
008020db t alloc_sockfd
0080214f T accept
0080217e T bind
008021a4 T shutdown
008021c7 T connect
008021ed T listen
00802210 T socket
00802232 t nsipc
0080227e T nsipc_accept
008022d0 T nsipc_bind
00802305 T nsipc_shutdown
00802327 T nsipc_close
00802341 T nsipc_connect
00802376 T nsipc_listen
00802398 T nsipc_recv
00802404 T nsipc_send
00802462 T nsipc_socket
0080248c t devpipe_stat
008024da t devpipe_close
00802504 t _pipeisclosed
00802569 t devpipe_write
008025eb t devpipe_read
0080265d T pipe
008027a7 T pipeisclosed
008027da t devcons_close
008027e0 t devcons_stat
008027fa t devcons_write
00802851 t devcons_read
0080288c T cputchar
008028a8 T getchar
008028d1 T iscons
008028fd T opencons
0080294f T pageref
00802990 T __udivdi3
00802aa0 T __umoddi3
0080303c r __FUNCTION__.1856
00803068 r __FUNCTION__.1858
008033a0 r error_string
008034b4 r devtab
00804000 D msg
00804004 D binaryname
00804008 D devfile
00804024 D devsock
00804040 D devpipe
0080405c D devcons
00805000 b fsenv.1858
00805004 b nsenv.1857
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
