00200010 R __STAB_BEGIN__
00208458 R __STAB_END__
00208459 R __STABSTR_BEGIN__
0020cd24 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t xopen
0080007e T umain
008006b4 T libmain
00800756 T exit
00800770 T _panic
008007d1 t putch
00800815 T vcprintf
00800866 T cprintf
0080087a t printnum
00800959 t sprintputch
00800976 T printfmt
00800993 T vprintfmt
00800f24 T vsnprintf
00800f72 T snprintf
00800f8c T strlen
00800fa4 T strnlen
00800fc5 T strcpy
00800fe5 T strcat
0080100a T strncpy
00801035 T strlcpy
00801070 T strcmp
00801096 T strncmp
008010ce T strchr
008010ef T strfind
0080110b T memset
00801153 T memmove
008011b5 T memcpy
008011cb T memcmp
00801204 T memfind
00801221 T strtol
008012fb T sys_cputs
00801319 T sys_cgetc
00801338 T sys_env_destroy
00801379 T sys_getenvid
00801398 T sys_yield
008013b7 T sys_page_alloc
008013fa T sys_page_map
0080143c T sys_page_unmap
0080147e T sys_env_set_status
008014c0 T sys_env_set_trapframe
00801502 T sys_env_set_pgfault_upcall
00801544 T sys_ipc_try_send
00801567 T sys_ipc_recv
008015a8 T sys_map_kernel_page
008015c9 T sys_sbrk
008015e9 T sys_time_msec
00801608 T sys_net_send
00801629 T sys_net_recv
0080164a T sys_clear_access_bit
0080168c T ipc_recv
008016f5 T ipc_send
0080174d T ipc_find_env
00801788 T fd2num
00801798 T fd2data
008017af T fd_alloc
00801801 T fd_lookup
00801851 T dev_lookup
008018ac T fd_close
00801933 T close
00801960 T close_all
00801985 T dup
00801a71 T read
00801af8 T readn
00801b3d T write
00801bbf T seek
00801be8 T ftruncate
00801c67 T fstat
00801cdb T stat
00801d1a t fsipc
00801d67 t devfile_trunc
00801d91 t devfile_flush
00801db3 t devfile_stat
00801e0c t devfile_write
00801e8d t devfile_read
00801f0f T open
00801f9d T sync
00801fb4 t devsock_stat
00801fce t devsock_close
00802004 t devsock_write
0080201f t devsock_read
0080203a t fd2sockid
0080206a t alloc_sockfd
008020de T accept
0080210d T bind
00802133 T shutdown
00802156 T connect
0080217c T listen
0080219f T socket
008021c1 t nsipc
0080220d T nsipc_accept
0080225f T nsipc_bind
00802294 T nsipc_shutdown
008022b6 T nsipc_close
008022d0 T nsipc_connect
00802305 T nsipc_listen
00802327 T nsipc_recv
00802393 T nsipc_send
008023f1 T nsipc_socket
0080241b t devpipe_stat
00802469 t devpipe_close
00802493 t _pipeisclosed
008024f8 t devpipe_write
0080257a t devpipe_read
008025ec T pipe
00802736 T pipeisclosed
00802769 t devcons_close
0080276f t devcons_stat
00802789 t devcons_write
008027e0 t devcons_read
0080281b T cputchar
00802837 T getchar
00802860 T iscons
0080288c T opencons
008028de T pageref
00802920 T __udivdi3
00802a30 T __umoddi3
00802fbc r __FUNCTION__.1854
00803300 r error_string
00803410 r devtab
00804000 D msg
00804004 D binaryname
00804008 D devfile
00804024 D devsock
00804040 D devpipe
0080405c D devcons
00805000 b fsenv.1854
00805004 b nsenv.1853
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
