00200010 R __STAB_BEGIN__
002090d0 R __STAB_END__
002090d1 R __STABSTR_BEGIN__
0020dabc R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001ca T libmain
0080026c T exit
00800286 T _panic
008002e7 t putch
0080032b T vcprintf
0080037c T cprintf
00800390 t printnum
0080046f t sprintputch
0080048c T printfmt
008004a9 T vprintfmt
00800a3a T vsnprintf
00800a88 T snprintf
00800aa2 T strlen
00800aba T strnlen
00800adb T strcpy
00800afb T strcat
00800b20 T strncpy
00800b4b T strlcpy
00800b86 T strcmp
00800bac T strncmp
00800be4 T strchr
00800c05 T strfind
00800c21 T memset
00800c69 T memmove
00800ccb T memcpy
00800ce1 T memcmp
00800d1a T memfind
00800d37 T strtol
00800e11 T sys_cputs
00800e2f T sys_cgetc
00800e4e T sys_env_destroy
00800e8f T sys_getenvid
00800eae T sys_yield
00800ecd T sys_page_alloc
00800f10 T sys_page_map
00800f52 T sys_page_unmap
00800f94 T sys_env_set_status
00800fd6 T sys_env_set_trapframe
00801018 T sys_env_set_pgfault_upcall
0080105a T sys_ipc_try_send
0080107d T sys_ipc_recv
008010be T sys_map_kernel_page
008010df T sys_sbrk
008010ff T sys_time_msec
0080111e T sys_net_send
0080113f T sys_net_recv
00801160 T sys_clear_access_bit
008011a2 t pgfault
008012a1 t duppage
0080140b T fork
00801532 T sfork
0080169d T fd2num
008016ad T fd2data
008016c4 T fd_alloc
00801716 T fd_lookup
00801766 T dev_lookup
008017c1 T fd_close
00801848 T close
00801875 T close_all
0080189a T dup
00801986 T read
00801a0d T readn
00801a52 T write
00801ad4 T seek
00801afd T ftruncate
00801b7c T fstat
00801bf0 T stat
00801c2f t fsipc
00801c7c t devfile_trunc
00801ca6 t devfile_flush
00801cc8 t devfile_stat
00801d21 t devfile_write
00801da2 t devfile_read
00801e24 T open
00801eb2 T sync
00801ec9 t devsock_stat
00801ee3 t devsock_close
00801f19 t devsock_write
00801f34 t devsock_read
00801f4f t fd2sockid
00801f7f t alloc_sockfd
00801ff3 T accept
00802022 T bind
00802048 T shutdown
0080206b T connect
00802091 T listen
008020b4 T socket
008020d6 t nsipc
00802122 T nsipc_accept
00802174 T nsipc_bind
008021a9 T nsipc_shutdown
008021cb T nsipc_close
008021e5 T nsipc_connect
0080221a T nsipc_listen
0080223c T nsipc_recv
008022a8 T nsipc_send
00802306 T nsipc_socket
00802330 t devpipe_stat
0080237e t devpipe_close
008023a8 t _pipeisclosed
0080240d t devpipe_write
0080248f t devpipe_read
00802501 T pipe
0080264b T pipeisclosed
0080267e T wait
008026cd t devcons_close
008026d3 t devcons_stat
008026ed t devcons_write
00802744 t devcons_read
0080277f T cputchar
0080279b T getchar
008027c4 T iscons
008027f0 T opencons
00802842 T set_pgfault_handler
008028b1 T _pgfault_upcall
008028d7 T ipc_recv
00802940 T ipc_send
00802998 T ipc_find_env
008029d3 T pageref
00802a10 T __udivdi3
00802b20 T __umoddi3
00802de4 r __FUNCTION__.1854
00803120 r error_string
00803280 r __FUNCTION__.1866
00803304 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1854
00805004 b nsenv.1853
00805020 B buf2
00805220 B buf
00805420 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
