00200010 R __STAB_BEGIN__
002090d0 R __STAB_END__
002090d1 R __STABSTR_BEGIN__
0020db63 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001ca T libmain
00800213 T exit
00800247 T _panic
008002a8 t putch
008002ec T vcprintf
0080033d T cprintf
00800351 t printnum
00800430 t sprintputch
0080044d T printfmt
0080046a T vprintfmt
008009fb T vsnprintf
00800a49 T snprintf
00800a63 T strlen
00800a7b T strnlen
00800a9c T strcpy
00800abc T strcat
00800ae1 T strncpy
00800b0c T strlcpy
00800b47 T strcmp
00800b6d T strncmp
00800ba5 T strchr
00800bc6 T strfind
00800be2 T memset
00800c2a T memmove
00800c8c T memcpy
00800ca2 T memcmp
00800cdb T memfind
00800cf8 T strtol
00800dd2 T sys_cputs
00800df0 T sys_cgetc
00800e0f T sys_env_destroy
00800e50 T sys_getenvid
00800e6f T sys_yield
00800e8e T sys_page_alloc
00800ed1 T sys_page_map
00800f13 T sys_page_unmap
00800f55 T sys_env_set_status
00800f97 T sys_env_set_trapframe
00800fd9 T sys_env_set_pgfault_upcall
0080101b T sys_ipc_try_send
0080103e T sys_ipc_recv
0080107f T sys_map_kernel_page
008010a0 T sys_sbrk
008010c0 T sys_time_msec
008010df T sys_net_send
00801100 T sys_net_recv
00801121 T sys_clear_access_bit
00801163 T sys_get_mac_addr
00801183 t duppage
008012d9 t pgfault
008013d8 T fork
00801502 T sfork
00801670 T fd2num
00801680 T fd2data
00801697 T fd_alloc
008016e9 T fd_lookup
00801739 T dev_lookup
00801794 T fd_close
0080181b T close
00801848 T close_all
0080186d T dup
00801959 T read
008019e0 T readn
00801a25 T write
00801aa7 T seek
00801ad0 T ftruncate
00801b4f T fstat
00801bc3 T stat
00801c02 t fsipc
00801c4f t devfile_trunc
00801c79 t devfile_flush
00801c9b t devfile_stat
00801cf4 t devfile_write
00801d75 t devfile_read
00801df7 T open
00801e85 T sync
00801e9c t devsock_stat
00801eb6 t devsock_close
00801eec t devsock_write
00801f07 t devsock_read
00801f22 t fd2sockid
00801f52 t alloc_sockfd
00801fc6 T accept
00801ff5 T bind
0080201b T shutdown
0080203e T connect
00802064 T listen
00802087 T socket
008020a9 t nsipc
008020f5 T nsipc_accept
00802147 T nsipc_bind
0080217c T nsipc_shutdown
0080219e T nsipc_close
008021b8 T nsipc_connect
008021ed T nsipc_listen
0080220f T nsipc_recv
0080227b T nsipc_send
008022d9 T nsipc_socket
00802303 t devpipe_stat
00802351 t devpipe_close
0080237b t _pipeisclosed
008023e0 t devpipe_write
00802462 t devpipe_read
008024d4 T pipe
0080261e T pipeisclosed
00802651 T wait
008026a3 t devcons_close
008026a9 t devcons_stat
008026c3 t devcons_write
0080271a t devcons_read
00802755 T cputchar
00802771 T getchar
0080279a T iscons
008027c6 T opencons
00802818 T set_pgfault_handler
00802887 T _pgfault_upcall
008028ad T ipc_recv
00802916 T ipc_send
0080296e T ipc_find_env
008029ad T pageref
008029f0 T __udivdi3
00802b00 T __umoddi3
00802d90 r __FUNCTION__.1857
00802dbc r __FUNCTION__.1859
00803100 r error_string
008032e0 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1859
00805004 b nsenv.1858
00805020 B buf2
00805220 B buf
00805420 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
