00200010 R __STAB_BEGIN__
00208e9c R __STAB_END__
00208e9d R __STABSTR_BEGIN__
0020d910 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001e9 T libmain
008002c4 T exit
008002f8 T _panic
00800359 t putch
0080039d T vcprintf
008003ee T cprintf
00800402 t printnum
008004e1 t sprintputch
008004fe T printfmt
0080051b T vprintfmt
00800aac T vsnprintf
00800afa T snprintf
00800b14 T strlen
00800b2c T strnlen
00800b4d T strcpy
00800b6d T strcat
00800b92 T strncpy
00800bbd T strlcpy
00800bf8 T strcmp
00800c1e T strncmp
00800c56 T strchr
00800c77 T strfind
00800c93 T memset
00800cdb T memmove
00800d3d T memcpy
00800d53 T memcmp
00800d8c T memfind
00800da9 T strtol
00800e83 T sys_cputs
00800ea1 T sys_cgetc
00800ec0 T sys_env_destroy
00800f01 T sys_getenvid
00800f20 T sys_yield
00800f3f T sys_page_alloc
00800f82 T sys_page_map
00800fc4 T sys_page_unmap
00801006 T sys_env_set_status
00801048 T sys_env_set_trapframe
0080108a T sys_env_set_pgfault_upcall
008010cc T sys_ipc_try_send
008010ef T sys_ipc_recv
00801130 T sys_map_kernel_page
00801151 T sys_sbrk
00801171 T sys_time_msec
00801190 T sys_net_send
008011b1 T sys_net_recv
008011d2 T sys_clear_access_bit
00801214 T sys_get_mac_addr
00801234 t duppage
0080138a t pgfault
00801489 T fork
008015b3 T sfork
00801721 T fd2num
00801731 T fd2data
00801748 T fd_alloc
0080179a T fd_lookup
008017ea T dev_lookup
00801845 T fd_close
008018cc T close
008018f9 T close_all
0080191e T dup
00801a0a T read
00801a91 T readn
00801ad6 T write
00801b58 T seek
00801b81 T ftruncate
00801c00 T fstat
00801c74 T stat
00801cb3 t fsipc
00801d00 t devfile_trunc
00801d2a t devfile_flush
00801d4c t devfile_stat
00801da5 t devfile_write
00801e26 t devfile_read
00801ea8 T open
00801f36 T sync
00801f4d t devsock_stat
00801f67 t devsock_close
00801f9d t devsock_write
00801fb8 t devsock_read
00801fd3 t fd2sockid
00802003 t alloc_sockfd
00802077 T accept
008020a6 T bind
008020cc T shutdown
008020ef T connect
00802115 T listen
00802138 T socket
0080215a t nsipc
008021a6 T nsipc_accept
008021f8 T nsipc_bind
0080222d T nsipc_shutdown
0080224f T nsipc_close
00802269 T nsipc_connect
0080229e T nsipc_listen
008022c0 T nsipc_recv
0080232c T nsipc_send
0080238a T nsipc_socket
008023b4 t devpipe_stat
00802402 t devpipe_close
0080242c t _pipeisclosed
00802491 t devpipe_write
00802513 t devpipe_read
00802585 T pipe
008026cf T pipeisclosed
00802702 t devcons_close
00802708 t devcons_stat
00802722 t devcons_write
00802779 t devcons_read
008027b4 T cputchar
008027d0 T getchar
008027f9 T iscons
00802825 T opencons
00802877 T set_pgfault_handler
008028e6 T _pgfault_upcall
0080290c T ipc_recv
00802975 T ipc_send
008029cd T ipc_find_env
00802a0c T pageref
00802a50 T __udivdi3
00802b60 T __umoddi3
00802d78 r __FUNCTION__.1866
00802de4 r __FUNCTION__.1857
00802e10 r __FUNCTION__.1859
00803160 r error_string
00803340 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1859
00805004 b nsenv.1858
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
