00200010 R __STAB_BEGIN__
00209fe8 R __STAB_END__
00209fe9 R __STABSTR_BEGIN__
0020efbb R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T wrong
008000eb T umain
00800311 t devcons_close
00800317 t devcons_stat
00800331 t devcons_write
00800388 t devcons_read
008003c3 T cputchar
008003df T getchar
00800408 T iscons
00800434 T opencons
00800486 T libmain
00800561 T exit
00800595 T _panic
008005f6 t putch
0080063a T vcprintf
0080068b T cprintf
0080069f t printnum
0080077e t sprintputch
0080079b T printfmt
008007b8 T vprintfmt
00800d49 T vsnprintf
00800d97 T snprintf
00800db1 T strlen
00800dc9 T strnlen
00800dea T strcpy
00800e0a T strcat
00800e2f T strncpy
00800e5a T strlcpy
00800e95 T strcmp
00800ebb T strncmp
00800ef3 T strchr
00800f14 T strfind
00800f30 T memset
00800f78 T memmove
00800fda T memcpy
00800ff0 T memcmp
00801029 T memfind
00801046 T strtol
00801120 T sys_cputs
0080113e T sys_cgetc
0080115d T sys_env_destroy
0080119e T sys_getenvid
008011bd T sys_yield
008011dc T sys_page_alloc
0080121f T sys_page_map
00801261 T sys_page_unmap
008012a3 T sys_env_set_status
008012e5 T sys_env_set_trapframe
00801327 T sys_env_set_pgfault_upcall
00801369 T sys_ipc_try_send
0080138c T sys_ipc_recv
008013cd T sys_map_kernel_page
008013ee T sys_sbrk
0080140e T sys_time_msec
0080142d T sys_net_send
0080144e T sys_net_recv
0080146f T sys_clear_access_bit
008014b1 T sys_get_mac_addr
008014d1 t duppage
00801627 t pgfault
00801726 T fork
00801850 T sfork
008019be T fd2num
008019ce T fd2data
008019e5 T fd_alloc
00801a37 T fd_lookup
00801a87 T dev_lookup
00801ae2 T fd_close
00801b69 T close
00801b96 T close_all
00801bbb T dup
00801ca7 T read
00801d2e T readn
00801d73 T write
00801df5 T seek
00801e1e T ftruncate
00801e9d T fstat
00801f11 T stat
00801f50 t fsipc
00801f9d t devfile_trunc
00801fc7 t devfile_flush
00801fe9 t devfile_stat
00802042 t devfile_write
008020c3 t devfile_read
00802145 T open
008021d3 T sync
008021ea T spawn
00802778 T spawnl
00802807 t devsock_stat
00802821 t devsock_close
00802857 t devsock_write
00802872 t devsock_read
0080288d t fd2sockid
008028bd t alloc_sockfd
00802931 T accept
00802960 T bind
00802986 T shutdown
008029a9 T connect
008029cf T listen
008029f2 T socket
00802a14 t nsipc
00802a60 T nsipc_accept
00802ab2 T nsipc_bind
00802ae7 T nsipc_shutdown
00802b09 T nsipc_close
00802b23 T nsipc_connect
00802b58 T nsipc_listen
00802b7a T nsipc_recv
00802be6 T nsipc_send
00802c44 T nsipc_socket
00802c6e t devpipe_stat
00802cbc t devpipe_close
00802ce6 t _pipeisclosed
00802d4b t devpipe_write
00802dcd t devpipe_read
00802e3f T pipe
00802f89 T pipeisclosed
00802fbc T wait
0080300e T set_pgfault_handler
0080307d T _pgfault_upcall
008030a3 T ipc_recv
0080310c T ipc_send
00803164 T ipc_find_env
008031a3 T pageref
008031e0 T __udivdi3
008032f0 T __umoddi3
008035e8 r __FUNCTION__.1857
00803614 r __FUNCTION__.1859
00803960 r error_string
00803b40 r devtab
00803c38 r __FUNCTION__.1929
00803c40 r __FUNCTION__.1982
00803c54 r __FUNCTION__.1945
00803c60 r __FUNCTION__.1910
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devsock
00804058 D devpipe
00805000 b fsenv.1859
00805004 b nsenv.1858
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
