00200010 R __STAB_BEGIN__
00208e24 R __STAB_END__
00208e25 R __STABSTR_BEGIN__
0020d7da R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001e3 T libmain
008002bc T exit
008002f0 T _panic
00800351 t putch
00800395 T vcprintf
008003e6 T cprintf
008003fa t printnum
008004d9 t sprintputch
008004f6 T printfmt
00800513 T vprintfmt
00800aa4 T vsnprintf
00800af2 T snprintf
00800b0c T strlen
00800b24 T strnlen
00800b45 T strcpy
00800b65 T strcat
00800b8a T strncpy
00800bb5 T strlcpy
00800bf0 T strcmp
00800c16 T strncmp
00800c4e T strchr
00800c6f T strfind
00800c8b T memset
00800cd3 T memmove
00800d35 T memcpy
00800d4b T memcmp
00800d84 T memfind
00800da1 T strtol
00800e7b T sys_cputs
00800e99 T sys_cgetc
00800eb8 T sys_env_destroy
00800ef9 T sys_getenvid
00800f18 T sys_yield
00800f37 T sys_page_alloc
00800f7a T sys_page_map
00800fbc T sys_page_unmap
00800ffe T sys_env_set_status
00801040 T sys_env_set_trapframe
00801082 T sys_env_set_pgfault_upcall
008010c4 T sys_ipc_try_send
008010e7 T sys_ipc_recv
00801128 T sys_map_kernel_page
00801149 T sys_sbrk
00801169 T sys_time_msec
00801188 T sys_net_send
008011a9 T sys_net_recv
008011ca T sys_clear_access_bit
0080120c t duppage
00801362 t pgfault
00801461 T fork
00801588 T sfork
008016f3 T ipc_recv
0080175c T ipc_send
008017b4 T ipc_find_env
008017ef T fd2num
008017ff T fd2data
00801816 T fd_alloc
00801868 T fd_lookup
008018b8 T dev_lookup
00801913 T fd_close
0080199a T close
008019c7 T close_all
008019ec T dup
00801ad8 T read
00801b5f T readn
00801ba4 T write
00801c26 T seek
00801c4f T ftruncate
00801cce T fstat
00801d42 T stat
00801d81 t fsipc
00801dce t devfile_trunc
00801df8 t devfile_flush
00801e1a t devfile_stat
00801e73 t devfile_write
00801ef4 t devfile_read
00801f76 T open
00802004 T sync
0080201b T pageref
00802056 t devsock_stat
00802070 t devsock_close
008020a6 t devsock_write
008020c1 t devsock_read
008020dc t fd2sockid
0080210c t alloc_sockfd
00802180 T accept
008021af T bind
008021d5 T shutdown
008021f8 T connect
0080221e T listen
00802241 T socket
00802263 t nsipc
008022af T nsipc_accept
00802301 T nsipc_bind
00802336 T nsipc_shutdown
00802358 T nsipc_close
00802372 T nsipc_connect
008023a7 T nsipc_listen
008023c9 T nsipc_recv
00802435 T nsipc_send
00802493 T nsipc_socket
008024bd t devpipe_stat
0080250b t devpipe_close
00802535 t _pipeisclosed
0080259a t devpipe_write
0080261c t devpipe_read
0080268e T pipe
008027d8 T pipeisclosed
0080280b t devcons_close
00802811 t devcons_stat
0080282b t devcons_write
00802882 t devcons_read
008028bd T cputchar
008028d9 T getchar
00802902 T iscons
0080292e T opencons
00802980 T set_pgfault_handler
008029ef T _pgfault_upcall
00802a20 T __udivdi3
00802b30 T __umoddi3
00802ddc r __FUNCTION__.1853
00802e08 r __FUNCTION__.1855
00803140 r error_string
00803340 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1855
00805004 b nsenv.1854
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
