00200010 R __STAB_BEGIN__
00208800 R __STAB_END__
00208801 R __STABSTR_BEGIN__
0020d1f3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e5 t devcons_close
008000eb t devcons_stat
00800105 t devcons_write
0080015c t devcons_read
00800197 T cputchar
008001b3 T getchar
008001dc T iscons
00800208 T opencons
0080025a T libmain
008002fc T exit
00800316 T _panic
00800377 t putch
008003bb T vcprintf
0080040c T cprintf
00800420 t printnum
008004ff t sprintputch
0080051c T printfmt
00800539 T vprintfmt
00800aca T vsnprintf
00800b18 T snprintf
00800b32 T readline
00800c22 T strlen
00800c3a T strnlen
00800c5b T strcpy
00800c7b T strcat
00800ca0 T strncpy
00800ccb T strlcpy
00800d06 T strcmp
00800d2c T strncmp
00800d64 T strchr
00800d85 T strfind
00800da1 T memset
00800de9 T memmove
00800e4b T memcpy
00800e61 T memcmp
00800e9a T memfind
00800eb7 T strtol
00800f91 T sys_cputs
00800faf T sys_cgetc
00800fce T sys_env_destroy
0080100f T sys_getenvid
0080102e T sys_yield
0080104d T sys_page_alloc
00801090 T sys_page_map
008010d2 T sys_page_unmap
00801114 T sys_env_set_status
00801156 T sys_env_set_trapframe
00801198 T sys_env_set_pgfault_upcall
008011da T sys_ipc_try_send
008011fd T sys_ipc_recv
0080123e T sys_map_kernel_page
0080125f T sys_sbrk
0080127f T sys_time_msec
0080129e T sys_net_send
008012bf T sys_net_recv
008012e0 T sys_clear_access_bit
00801322 T fd2num
00801332 T fd2data
00801349 T fd_alloc
0080139b T fd_lookup
008013eb T dev_lookup
00801446 T fd_close
008014cd T close
008014fa T close_all
0080151f T dup
0080160b T read
00801692 T readn
008016d7 T write
00801759 T seek
00801782 T ftruncate
00801801 T fstat
00801875 T stat
008018b4 t fsipc
00801901 t devfile_trunc
0080192b t devfile_flush
0080194d t devfile_stat
008019a6 t devfile_write
00801a27 t devfile_read
00801aa9 T open
00801b37 T sync
00801b4e t writebuf
00801b8d t putch
00801bc4 T vfprintf
00801c35 T fprintf
00801c4c T printf
00801c62 t devsock_stat
00801c7c t devsock_close
00801cb2 t devsock_write
00801ccd t devsock_read
00801ce8 t fd2sockid
00801d18 t alloc_sockfd
00801d8c T accept
00801dbb T bind
00801de1 T shutdown
00801e04 T connect
00801e2a T listen
00801e4d T socket
00801e6f t nsipc
00801ebb T nsipc_accept
00801f0d T nsipc_bind
00801f42 T nsipc_shutdown
00801f64 T nsipc_close
00801f7e T nsipc_connect
00801fb3 T nsipc_listen
00801fd5 T nsipc_recv
00802041 T nsipc_send
0080209f T nsipc_socket
008020c9 t devpipe_stat
00802117 t devpipe_close
00802141 t _pipeisclosed
008021a6 t devpipe_write
00802228 t devpipe_read
0080229a T pipe
008023e4 T pipeisclosed
00802417 T ipc_recv
00802480 T ipc_send
008024d8 T ipc_find_env
00802513 T pageref
00802550 T __udivdi3
00802660 T __umoddi3
00802858 r __FUNCTION__.1854
00802ba0 r error_string
00802ca0 r devtab
00803000 D devcons
0080301c D binaryname
00803020 D devfile
0080303c D devsock
00803058 D devpipe
00804000 b buf
00804400 b fsenv.1854
00804404 b nsenv.1853
00804408 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
