00200010 R __STAB_BEGIN__
00209220 R __STAB_END__
00209221 R __STABSTR_BEGIN__
0020dc7e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008002d2 T libmain
008003ab T exit
008003df T _panic
00800440 t putch
00800484 T vcprintf
008004d5 T cprintf
008004e9 t printnum
008005c8 t sprintputch
008005e5 T printfmt
00800602 T vprintfmt
00800b93 T vsnprintf
00800be1 T snprintf
00800bfb T strlen
00800c13 T strnlen
00800c34 T strcpy
00800c54 T strcat
00800c79 T strncpy
00800ca4 T strlcpy
00800cdf T strcmp
00800d05 T strncmp
00800d3d T strchr
00800d5e T strfind
00800d7a T memset
00800dc2 T memmove
00800e24 T memcpy
00800e3a T memcmp
00800e73 T memfind
00800e90 T strtol
00800f6a T sys_cputs
00800f88 T sys_cgetc
00800fa7 T sys_env_destroy
00800fe8 T sys_getenvid
00801007 T sys_yield
00801026 T sys_page_alloc
00801069 T sys_page_map
008010ab T sys_page_unmap
008010ed T sys_env_set_status
0080112f T sys_env_set_trapframe
00801171 T sys_env_set_pgfault_upcall
008011b3 T sys_ipc_try_send
008011d6 T sys_ipc_recv
00801217 T sys_map_kernel_page
00801238 T sys_sbrk
00801258 T sys_time_msec
00801277 T sys_net_send
00801298 T sys_net_recv
008012b9 T sys_clear_access_bit
008012fb T sys_get_mac_addr
0080131b t duppage
00801471 t pgfault
00801570 T fork
00801697 T sfork
00801802 T fd2num
00801812 T fd2data
00801829 T fd_alloc
0080187b T fd_lookup
008018cb T dev_lookup
00801926 T fd_close
008019ad T close
008019da T close_all
008019ff T dup
00801aeb T read
00801b72 T readn
00801bb7 T write
00801c39 T seek
00801c62 T ftruncate
00801ce1 T fstat
00801d55 T stat
00801d94 t fsipc
00801de1 t devfile_trunc
00801e0b t devfile_flush
00801e2d t devfile_stat
00801e86 t devfile_write
00801f07 t devfile_read
00801f89 T open
00802017 T sync
0080202e t devsock_stat
00802048 t devsock_close
0080207e t devsock_write
00802099 t devsock_read
008020b4 t fd2sockid
008020e4 t alloc_sockfd
00802158 T accept
00802187 T bind
008021ad T shutdown
008021d0 T connect
008021f6 T listen
00802219 T socket
0080223b t nsipc
00802287 T nsipc_accept
008022d9 T nsipc_bind
0080230e T nsipc_shutdown
00802330 T nsipc_close
0080234a T nsipc_connect
0080237f T nsipc_listen
008023a1 T nsipc_recv
0080240d T nsipc_send
0080246b T nsipc_socket
00802495 t devpipe_stat
008024e3 t devpipe_close
0080250d t _pipeisclosed
00802572 t devpipe_write
008025f4 t devpipe_read
00802666 T pipe
008027b0 T pipeisclosed
008027e3 T wait
00802832 t devcons_close
00802838 t devcons_stat
00802852 t devcons_write
008028a9 t devcons_read
008028e4 T cputchar
00802900 T getchar
00802929 T iscons
00802955 T opencons
008029a7 T set_pgfault_handler
00802a16 T _pgfault_upcall
00802a3c T ipc_recv
00802aa5 T ipc_send
00802afd T ipc_find_env
00802b38 T pageref
00802b80 T __udivdi3
00802c90 T __umoddi3
00802f90 r __FUNCTION__.1856
00802fbc r __FUNCTION__.1858
00803300 r error_string
008034e0 r devtab
00804000 D msg
00804004 D binaryname
00804008 D devfile
00804024 D devsock
00804040 D devpipe
0080405c D devcons
00805000 b fsenv.1858
00805004 b nsenv.1857
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
