00200010 R __STAB_BEGIN__
00209cb8 R __STAB_END__
00209cb9 R __STABSTR_BEGIN__
0020ebf6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T childofspawn
00800053 T umain
00800194 T libmain
008001dd T exit
00800211 T _panic
00800272 t putch
008002b6 T vcprintf
00800307 T cprintf
0080031b t printnum
008003fa t sprintputch
00800417 T printfmt
00800434 T vprintfmt
008009c5 T vsnprintf
00800a13 T snprintf
00800a2d T strlen
00800a45 T strnlen
00800a66 T strcpy
00800a86 T strcat
00800aab T strncpy
00800ad6 T strlcpy
00800b11 T strcmp
00800b37 T strncmp
00800b6f T strchr
00800b90 T strfind
00800bac T memset
00800bf4 T memmove
00800c56 T memcpy
00800c6c T memcmp
00800ca5 T memfind
00800cc2 T strtol
00800d9c T sys_cputs
00800dba T sys_cgetc
00800dd9 T sys_env_destroy
00800e1a T sys_getenvid
00800e39 T sys_yield
00800e58 T sys_page_alloc
00800e9b T sys_page_map
00800edd T sys_page_unmap
00800f1f T sys_env_set_status
00800f61 T sys_env_set_trapframe
00800fa3 T sys_env_set_pgfault_upcall
00800fe5 T sys_ipc_try_send
00801008 T sys_ipc_recv
00801049 T sys_map_kernel_page
0080106a T sys_sbrk
0080108a T sys_time_msec
008010a9 T sys_net_send
008010ca T sys_net_recv
008010eb T sys_clear_access_bit
0080112d T sys_get_mac_addr
0080114d t duppage
008012a3 t pgfault
008013a2 T fork
008014cc T sfork
0080163a T fd2num
0080164a T fd2data
00801661 T fd_alloc
008016b3 T fd_lookup
00801703 T dev_lookup
0080175e T fd_close
008017e5 T close
00801812 T close_all
00801837 T dup
00801923 T read
008019aa T readn
008019ef T write
00801a71 T seek
00801a9a T ftruncate
00801b19 T fstat
00801b8d T stat
00801bcc t fsipc
00801c19 t devfile_trunc
00801c43 t devfile_flush
00801c65 t devfile_stat
00801cbe t devfile_write
00801d3f t devfile_read
00801dc1 T open
00801e4f T sync
00801e66 T spawn
008023f4 T spawnl
00802483 t devsock_stat
0080249d t devsock_close
008024d3 t devsock_write
008024ee t devsock_read
00802509 t fd2sockid
00802539 t alloc_sockfd
008025ad T accept
008025dc T bind
00802602 T shutdown
00802625 T connect
0080264b T listen
0080266e T socket
00802690 t nsipc
008026dc T nsipc_accept
0080272e T nsipc_bind
00802763 T nsipc_shutdown
00802785 T nsipc_close
0080279f T nsipc_connect
008027d4 T nsipc_listen
008027f6 T nsipc_recv
00802862 T nsipc_send
008028c0 T nsipc_socket
008028ea t devpipe_stat
00802938 t devpipe_close
00802962 t _pipeisclosed
008029c7 t devpipe_write
00802a49 t devpipe_read
00802abb T pipe
00802c05 T pipeisclosed
00802c38 T wait
00802c8a t devcons_close
00802c90 t devcons_stat
00802caa t devcons_write
00802d01 t devcons_read
00802d3c T cputchar
00802d58 T getchar
00802d81 T iscons
00802dad T opencons
00802dff T set_pgfault_handler
00802e6e T _pgfault_upcall
00802e94 T ipc_recv
00802efd T ipc_send
00802f55 T ipc_find_env
00802f94 T pageref
00802fd0 T __udivdi3
008030e0 T __umoddi3
008032e4 r __FUNCTION__.1857
00803310 r __FUNCTION__.1859
00803660 r error_string
00803840 r devtab
00803938 r __FUNCTION__.1929
00803940 r __FUNCTION__.1982
00803954 r __FUNCTION__.1945
00803960 r __FUNCTION__.1910
00804000 D msg2
00804004 D msg
00804008 D binaryname
0080400c D devfile
00804028 D devsock
00804044 D devpipe
00804060 D devcons
00805000 b fsenv.1859
00805004 b nsenv.1858
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
