00200010 R __STAB_BEGIN__
0020733c R __STAB_END__
0020733d R __STABSTR_BEGIN__
0020a220 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001ca T libmain
0080025f T exit
00800271 T _panic
008002d2 t putch
00800316 T vcprintf
00800367 T cprintf
0080037b t printnum
0080045a t sprintputch
00800477 T printfmt
00800494 T vprintfmt
00800a25 T vsnprintf
00800a73 T snprintf
00800a8d T strlen
00800aa5 T strnlen
00800ac6 T strcpy
00800ae6 T strcat
00800b0b T strncpy
00800b36 T strlcpy
00800b71 T strcmp
00800b97 T strncmp
00800bcf T strchr
00800bf0 T strfind
00800c0c T memset
00800c54 T memmove
00800cb6 T memcpy
00800ccc T memcmp
00800d05 T memfind
00800d22 T strtol
00800dfc T sys_cputs
00800e1a T sys_cgetc
00800e39 T sys_env_destroy
00800e7a T sys_getenvid
00800e99 T sys_yield
00800eb8 T sys_page_alloc
00800efb T sys_page_map
00800f3d T sys_page_unmap
00800f7f T sys_env_set_status
00800fc1 T sys_env_set_trapframe
00801003 T sys_env_set_pgfault_upcall
00801045 T sys_ipc_try_send
00801068 T sys_ipc_recv
008010a9 T sys_map_kernel_page
008010ca T sys_sbrk
008010ea t duppage
008011f7 t pgfault
008012f6 T fork
0080141d T sfork
008015a2 T fd2num
008015b2 T fd2data
008015c9 T fd_alloc
0080161b T fd_lookup
0080166b T dev_lookup
008016c1 T fd_close
00801748 T close
00801775 T close_all
0080179a T dup
00801886 T read
0080190d T readn
00801952 T write
008019d4 T seek
008019fd T ftruncate
00801a7c T fstat
00801af0 T stat
00801b2f t fsipc
00801b7c t devfile_trunc
00801ba6 t devfile_flush
00801bc8 t devfile_stat
00801c21 t devfile_write
00801c3b t devfile_read
00801cbd T open
00801d4b T sync
00801d62 t devpipe_stat
00801db0 t devpipe_close
00801dda t _pipeisclosed
00801e3f t devpipe_write
00801ec1 t devpipe_read
00801f33 T pipe
0080207d T pipeisclosed
008020b0 T wait
008020ff t devcons_close
00802105 t devcons_stat
0080211f t devcons_write
00802176 t devcons_read
008021b1 T cputchar
008021cd T getchar
008021f6 T iscons
00802222 T opencons
00802274 T set_pgfault_handler
008022e3 T _pgfault_upcall
00802309 T ipc_recv
00802372 T ipc_send
008023ca T ipc_find_env
00802405 T pageref
00802440 T __udivdi3
00802550 T __umoddi3
00802814 r __FUNCTION__.1558
00802b60 r error_string
00802cbc r __FUNCTION__.1583
00802d40 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1558
00804020 B buf2
00804220 B buf
00804420 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
