00200010 R __STAB_BEGIN__
00208524 R __STAB_END__
00208525 R __STABSTR_BEGIN__
0020cea5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t xopen
0080007e T umain
008006b4 T libmain
0080078f T exit
008007c3 T _panic
00800824 t putch
00800868 T vcprintf
008008b9 T cprintf
008008cd t printnum
008009ac t sprintputch
008009c9 T printfmt
008009e6 T vprintfmt
00800f77 T vsnprintf
00800fc5 T snprintf
00800fdf T strlen
00800ff7 T strnlen
00801018 T strcpy
00801038 T strcat
0080105d T strncpy
00801088 T strlcpy
008010c3 T strcmp
008010e9 T strncmp
00801121 T strchr
00801142 T strfind
0080115e T memset
008011a6 T memmove
00801208 T memcpy
0080121e T memcmp
00801257 T memfind
00801274 T strtol
0080134e T sys_cputs
0080136c T sys_cgetc
0080138b T sys_env_destroy
008013cc T sys_getenvid
008013eb T sys_yield
0080140a T sys_page_alloc
0080144d T sys_page_map
0080148f T sys_page_unmap
008014d1 T sys_env_set_status
00801513 T sys_env_set_trapframe
00801555 T sys_env_set_pgfault_upcall
00801597 T sys_ipc_try_send
008015ba T sys_ipc_recv
008015fb T sys_map_kernel_page
0080161c T sys_sbrk
0080163c T sys_time_msec
0080165b T sys_net_send
0080167c T sys_net_recv
0080169d T sys_clear_access_bit
008016df T sys_get_mac_addr
008016ff T ipc_recv
00801768 T ipc_send
008017c0 T ipc_find_env
008017ff T fd2num
0080180f T fd2data
00801826 T fd_alloc
00801878 T fd_lookup
008018c8 T dev_lookup
00801923 T fd_close
008019aa T close
008019d7 T close_all
008019fc T dup
00801ae8 T read
00801b6f T readn
00801bb4 T write
00801c36 T seek
00801c5f T ftruncate
00801cde T fstat
00801d52 T stat
00801d91 t fsipc
00801dde t devfile_trunc
00801e08 t devfile_flush
00801e2a t devfile_stat
00801e83 t devfile_write
00801f04 t devfile_read
00801f86 T open
00802014 T sync
0080202b t devsock_stat
00802045 t devsock_close
0080207b t devsock_write
00802096 t devsock_read
008020b1 t fd2sockid
008020e1 t alloc_sockfd
00802155 T accept
00802184 T bind
008021aa T shutdown
008021cd T connect
008021f3 T listen
00802216 T socket
00802238 t nsipc
00802284 T nsipc_accept
008022d6 T nsipc_bind
0080230b T nsipc_shutdown
0080232d T nsipc_close
00802347 T nsipc_connect
0080237c T nsipc_listen
0080239e T nsipc_recv
0080240a T nsipc_send
00802468 T nsipc_socket
00802492 t devpipe_stat
008024e0 t devpipe_close
0080250a t _pipeisclosed
0080256f t devpipe_write
008025f1 t devpipe_read
00802663 T pipe
008027ad T pipeisclosed
008027e0 t devcons_close
008027e6 t devcons_stat
00802800 t devcons_write
00802857 t devcons_read
00802892 T cputchar
008028ae T getchar
008028d7 T iscons
00802903 T opencons
00802955 T pageref
00802990 T __udivdi3
00802aa0 T __umoddi3
0080303c r __FUNCTION__.1857
00803068 r __FUNCTION__.1859
008033a0 r error_string
008034b4 r devtab
00804000 D msg
00804004 D binaryname
00804008 D devfile
00804024 D devsock
00804040 D devpipe
0080405c D devcons
00805000 b fsenv.1859
00805004 b nsenv.1858
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
