00200010 R __STAB_BEGIN__
00209d48 R __STAB_END__
00209d49 R __STABSTR_BEGIN__
0020ec77 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T childofspawn
00800053 T umain
00800194 T libmain
0080026f T exit
008002a3 T _panic
00800304 t putch
00800348 T vcprintf
00800399 T cprintf
008003ad t printnum
0080048c t sprintputch
008004a9 T printfmt
008004c6 T vprintfmt
00800a57 T vsnprintf
00800aa5 T snprintf
00800abf T strlen
00800ad7 T strnlen
00800af8 T strcpy
00800b18 T strcat
00800b3d T strncpy
00800b68 T strlcpy
00800ba3 T strcmp
00800bc9 T strncmp
00800c01 T strchr
00800c22 T strfind
00800c3e T memset
00800c86 T memmove
00800ce8 T memcpy
00800cfe T memcmp
00800d37 T memfind
00800d54 T strtol
00800e2e T sys_cputs
00800e4c T sys_cgetc
00800e6b T sys_env_destroy
00800eac T sys_getenvid
00800ecb T sys_yield
00800eea T sys_page_alloc
00800f2d T sys_page_map
00800f6f T sys_page_unmap
00800fb1 T sys_env_set_status
00800ff3 T sys_env_set_trapframe
00801035 T sys_env_set_pgfault_upcall
00801077 T sys_ipc_try_send
0080109a T sys_ipc_recv
008010db T sys_map_kernel_page
008010fc T sys_sbrk
0080111c T sys_time_msec
0080113b T sys_net_send
0080115c T sys_net_recv
0080117d T sys_clear_access_bit
008011bf T sys_get_mac_addr
008011df t duppage
00801335 t pgfault
00801434 T fork
0080155e T sfork
008016cc T fd2num
008016dc T fd2data
008016f3 T fd_alloc
00801745 T fd_lookup
00801795 T dev_lookup
008017f0 T fd_close
00801877 T close
008018a4 T close_all
008018c9 T dup
008019b5 T read
00801a3c T readn
00801a81 T write
00801b03 T seek
00801b2c T ftruncate
00801bab T fstat
00801c1f T stat
00801c5e t fsipc
00801cab t devfile_trunc
00801cd5 t devfile_flush
00801cf7 t devfile_stat
00801d50 t devfile_write
00801dd1 t devfile_read
00801e53 T open
00801ee1 T sync
00801ef8 T spawn
00802486 T spawnl
00802515 t devsock_stat
0080252f t devsock_close
00802565 t devsock_write
00802580 t devsock_read
0080259b t fd2sockid
008025cb t alloc_sockfd
0080263f T accept
0080266e T bind
00802694 T shutdown
008026b7 T connect
008026dd T listen
00802700 T socket
00802722 t nsipc
0080276e T nsipc_accept
008027c0 T nsipc_bind
008027f5 T nsipc_shutdown
00802817 T nsipc_close
00802831 T nsipc_connect
00802866 T nsipc_listen
00802888 T nsipc_recv
008028f4 T nsipc_send
00802952 T nsipc_socket
0080297c t devpipe_stat
008029ca t devpipe_close
008029f4 t _pipeisclosed
00802a59 t devpipe_write
00802adb t devpipe_read
00802b4d T pipe
00802c97 T pipeisclosed
00802cca T wait
00802d1c t devcons_close
00802d22 t devcons_stat
00802d3c t devcons_write
00802d93 t devcons_read
00802dce T cputchar
00802dea T getchar
00802e13 T iscons
00802e3f T opencons
00802e91 T set_pgfault_handler
00802f00 T _pgfault_upcall
00802f26 T ipc_recv
00802f8f T ipc_send
00802fe7 T ipc_find_env
00803026 T pageref
00803070 T __udivdi3
00803180 T __umoddi3
008033d0 r __FUNCTION__.1857
008033fc r __FUNCTION__.1859
00803740 r error_string
00803920 r devtab
00803a18 r __FUNCTION__.1929
00803a20 r __FUNCTION__.1982
00803a34 r __FUNCTION__.1945
00803a40 r __FUNCTION__.1910
00804000 D msg2
00804004 D msg
00804008 D binaryname
0080400c D devfile
00804028 D devsock
00804044 D devpipe
00804060 D devcons
00805000 b fsenv.1859
00805004 b nsenv.1858
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
