00200010 R __STAB_BEGIN__
00208ddc R __STAB_END__
00208ddd R __STABSTR_BEGIN__
0020d772 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001e3 T libmain
00800285 T exit
0080029f T _panic
00800300 t putch
00800344 T vcprintf
00800395 T cprintf
008003a9 t printnum
00800488 t sprintputch
008004a5 T printfmt
008004c2 T vprintfmt
00800a53 T vsnprintf
00800aa1 T snprintf
00800abb T strlen
00800ad3 T strnlen
00800af4 T strcpy
00800b14 T strcat
00800b39 T strncpy
00800b64 T strlcpy
00800b9f T strcmp
00800bc5 T strncmp
00800bfd T strchr
00800c1e T strfind
00800c3a T memset
00800c82 T memmove
00800ce4 T memcpy
00800cfa T memcmp
00800d33 T memfind
00800d50 T strtol
00800e2a T sys_cputs
00800e48 T sys_cgetc
00800e67 T sys_env_destroy
00800ea8 T sys_getenvid
00800ec7 T sys_yield
00800ee6 T sys_page_alloc
00800f29 T sys_page_map
00800f6b T sys_page_unmap
00800fad T sys_env_set_status
00800fef T sys_env_set_trapframe
00801031 T sys_env_set_pgfault_upcall
00801073 T sys_ipc_try_send
00801096 T sys_ipc_recv
008010d7 T sys_map_kernel_page
008010f8 T sys_sbrk
00801118 T sys_time_msec
00801137 T sys_net_send
00801158 T sys_net_recv
00801179 T sys_clear_access_bit
008011bb t pgfault
008012ba t duppage
00801424 T fork
0080154b T sfork
008016b6 T ipc_recv
0080171f T ipc_send
00801777 T ipc_find_env
008017b2 T fd2num
008017c2 T fd2data
008017d9 T fd_alloc
0080182b T fd_lookup
0080187b T dev_lookup
008018d6 T fd_close
0080195d T close
0080198a T close_all
008019af T dup
00801a9b T read
00801b22 T readn
00801b67 T write
00801be9 T seek
00801c12 T ftruncate
00801c91 T fstat
00801d05 T stat
00801d44 t fsipc
00801d91 t devfile_trunc
00801dbb t devfile_flush
00801ddd t devfile_stat
00801e36 t devfile_write
00801eb7 t devfile_read
00801f39 T open
00801fc7 T sync
00801fde T pageref
00802019 t devsock_stat
00802033 t devsock_close
00802069 t devsock_write
00802084 t devsock_read
0080209f t fd2sockid
008020cf t alloc_sockfd
00802143 T accept
00802172 T bind
00802198 T shutdown
008021bb T connect
008021e1 T listen
00802204 T socket
00802226 t nsipc
00802272 T nsipc_accept
008022c4 T nsipc_bind
008022f9 T nsipc_shutdown
0080231b T nsipc_close
00802335 T nsipc_connect
0080236a T nsipc_listen
0080238c T nsipc_recv
008023f8 T nsipc_send
00802456 T nsipc_socket
00802480 t devpipe_stat
008024ce t devpipe_close
008024f8 t _pipeisclosed
0080255d t devpipe_write
008025df t devpipe_read
00802651 T pipe
0080279b T pipeisclosed
008027ce t devcons_close
008027d4 t devcons_stat
008027ee t devcons_write
00802845 t devcons_read
00802880 T cputchar
0080289c T getchar
008028c5 T iscons
008028f1 T opencons
00802943 T set_pgfault_handler
008029b2 T _pgfault_upcall
008029e0 T __udivdi3
00802af0 T __umoddi3
00802d7c r __FUNCTION__.1854
008030c0 r error_string
00803220 r __FUNCTION__.1866
008032c4 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1854
00805004 b nsenv.1853
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
