00200010 R __STAB_BEGIN__
00209cb8 R __STAB_END__
00209cb9 R __STABSTR_BEGIN__
0020eb5b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T childofspawn
00800053 T umain
00800194 T libmain
00800236 T exit
00800250 T _panic
008002b1 t putch
008002f5 T vcprintf
00800346 T cprintf
0080035a t printnum
00800439 t sprintputch
00800456 T printfmt
00800473 T vprintfmt
00800a04 T vsnprintf
00800a52 T snprintf
00800a6c T strlen
00800a84 T strnlen
00800aa5 T strcpy
00800ac5 T strcat
00800aea T strncpy
00800b15 T strlcpy
00800b50 T strcmp
00800b76 T strncmp
00800bae T strchr
00800bcf T strfind
00800beb T memset
00800c33 T memmove
00800c95 T memcpy
00800cab T memcmp
00800ce4 T memfind
00800d01 T strtol
00800ddb T sys_cputs
00800df9 T sys_cgetc
00800e18 T sys_env_destroy
00800e59 T sys_getenvid
00800e78 T sys_yield
00800e97 T sys_page_alloc
00800eda T sys_page_map
00800f1c T sys_page_unmap
00800f5e T sys_env_set_status
00800fa0 T sys_env_set_trapframe
00800fe2 T sys_env_set_pgfault_upcall
00801024 T sys_ipc_try_send
00801047 T sys_ipc_recv
00801088 T sys_map_kernel_page
008010a9 T sys_sbrk
008010c9 T sys_time_msec
008010e8 T sys_net_send
00801109 T sys_net_recv
0080112a T sys_clear_access_bit
0080116c t pgfault
0080126b t duppage
008013d5 T fork
008014fc T sfork
00801667 T fd2num
00801677 T fd2data
0080168e T fd_alloc
008016e0 T fd_lookup
00801730 T dev_lookup
0080178b T fd_close
00801812 T close
0080183f T close_all
00801864 T dup
00801950 T read
008019d7 T readn
00801a1c T write
00801a9e T seek
00801ac7 T ftruncate
00801b46 T fstat
00801bba T stat
00801bf9 t fsipc
00801c46 t devfile_trunc
00801c70 t devfile_flush
00801c92 t devfile_stat
00801ceb t devfile_write
00801d6c t devfile_read
00801dee T open
00801e7c T sync
00801e93 T spawn
00802420 T spawnl
008024af t devsock_stat
008024c9 t devsock_close
008024ff t devsock_write
0080251a t devsock_read
00802535 t fd2sockid
00802565 t alloc_sockfd
008025d9 T accept
00802608 T bind
0080262e T shutdown
00802651 T connect
00802677 T listen
0080269a T socket
008026bc t nsipc
00802708 T nsipc_accept
0080275a T nsipc_bind
0080278f T nsipc_shutdown
008027b1 T nsipc_close
008027cb T nsipc_connect
00802800 T nsipc_listen
00802822 T nsipc_recv
0080288e T nsipc_send
008028ec T nsipc_socket
00802916 t devpipe_stat
00802964 t devpipe_close
0080298e t _pipeisclosed
008029f3 t devpipe_write
00802a75 t devpipe_read
00802ae7 T pipe
00802c31 T pipeisclosed
00802c64 T wait
00802cb3 t devcons_close
00802cb9 t devcons_stat
00802cd3 t devcons_write
00802d2a t devcons_read
00802d65 T cputchar
00802d81 T getchar
00802daa T iscons
00802dd6 T opencons
00802e28 T set_pgfault_handler
00802e97 T _pgfault_upcall
00802ebd T ipc_recv
00802f26 T ipc_send
00802f7e T ipc_find_env
00802fb9 T pageref
00803000 T __udivdi3
00803110 T __umoddi3
00803354 r __FUNCTION__.1854
008036a0 r error_string
00803800 r __FUNCTION__.1866
00803884 r devtab
0080397c r __FUNCTION__.1924
00803984 r __FUNCTION__.1977
00803998 r __FUNCTION__.1940
008039a4 r __FUNCTION__.1905
00804000 D msg2
00804004 D msg
00804008 D binaryname
0080400c D devfile
00804028 D devsock
00804044 D devpipe
00804060 D devcons
00805000 b fsenv.1854
00805004 b nsenv.1853
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
