00200010 R __STAB_BEGIN__
002080d4 R __STAB_END__
002080d5 R __STABSTR_BEGIN__
0020c9e6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T sleep
00800090 T umain
008000f6 T libmain
008001cf T exit
00800203 T _panic
00800264 t putch
008002a8 T vcprintf
008002f9 T cprintf
0080030d t printnum
008003ec t sprintputch
00800409 T printfmt
00800426 T vprintfmt
008009b7 T vsnprintf
00800a05 T snprintf
00800a1f T strlen
00800a37 T strnlen
00800a58 T strcpy
00800a78 T strcat
00800a9d T strncpy
00800ac8 T strlcpy
00800b03 T strcmp
00800b29 T strncmp
00800b61 T strchr
00800b82 T strfind
00800b9e T memset
00800be6 T memmove
00800c48 T memcpy
00800c5e T memcmp
00800c97 T memfind
00800cb4 T strtol
00800d8e T sys_cputs
00800dac T sys_cgetc
00800dcb T sys_env_destroy
00800e0c T sys_getenvid
00800e2b T sys_yield
00800e4a T sys_page_alloc
00800e8d T sys_page_map
00800ecf T sys_page_unmap
00800f11 T sys_env_set_status
00800f53 T sys_env_set_trapframe
00800f95 T sys_env_set_pgfault_upcall
00800fd7 T sys_ipc_try_send
00800ffa T sys_ipc_recv
0080103b T sys_map_kernel_page
0080105c T sys_sbrk
0080107c T sys_time_msec
0080109b T sys_net_send
008010bc T sys_net_recv
008010dd T sys_clear_access_bit
0080111f T sys_get_mac_addr
0080113f T fd2num
0080114f T fd2data
00801166 T fd_alloc
008011b8 T fd_lookup
00801208 T dev_lookup
00801263 T fd_close
008012ea T close
00801317 T close_all
0080133c T dup
00801428 T read
008014af T readn
008014f4 T write
00801576 T seek
0080159f T ftruncate
0080161e T fstat
00801692 T stat
008016d1 t fsipc
0080171e t devfile_trunc
00801748 t devfile_flush
0080176a t devfile_stat
008017c3 t devfile_write
00801844 t devfile_read
008018c6 T open
00801954 T sync
0080196b t devsock_stat
00801985 t devsock_close
008019bb t devsock_write
008019d6 t devsock_read
008019f1 t fd2sockid
00801a21 t alloc_sockfd
00801a95 T accept
00801ac4 T bind
00801aea T shutdown
00801b0d T connect
00801b33 T listen
00801b56 T socket
00801b78 t nsipc
00801bc4 T nsipc_accept
00801c16 T nsipc_bind
00801c4b T nsipc_shutdown
00801c6d T nsipc_close
00801c87 T nsipc_connect
00801cbc T nsipc_listen
00801cde T nsipc_recv
00801d4a T nsipc_send
00801da8 T nsipc_socket
00801dd2 t devpipe_stat
00801e20 t devpipe_close
00801e4a t _pipeisclosed
00801eaf t devpipe_write
00801f31 t devpipe_read
00801fa3 T pipe
008020ed T pipeisclosed
00802120 t devcons_close
00802126 t devcons_stat
00802140 t devcons_write
00802197 t devcons_read
008021d2 T cputchar
008021ee T getchar
00802217 T iscons
00802243 T opencons
00802295 T ipc_recv
008022fe T ipc_send
00802356 T ipc_find_env
00802391 T pageref
008023d0 T __udivdi3
008024e0 T __umoddi3
008026cc r __FUNCTION__.1856
008026f8 r __FUNCTION__.1858
00802a40 r error_string
00802b34 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1858
00804004 b nsenv.1857
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
