00200010 R __STAB_BEGIN__
00209118 R __STAB_END__
00209119 R __STABSTR_BEGIN__
0020db24 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001ca T libmain
008002a3 T exit
008002d7 T _panic
00800338 t putch
0080037c T vcprintf
008003cd T cprintf
008003e1 t printnum
008004c0 t sprintputch
008004dd T printfmt
008004fa T vprintfmt
00800a8b T vsnprintf
00800ad9 T snprintf
00800af3 T strlen
00800b0b T strnlen
00800b2c T strcpy
00800b4c T strcat
00800b71 T strncpy
00800b9c T strlcpy
00800bd7 T strcmp
00800bfd T strncmp
00800c35 T strchr
00800c56 T strfind
00800c72 T memset
00800cba T memmove
00800d1c T memcpy
00800d32 T memcmp
00800d6b T memfind
00800d88 T strtol
00800e62 T sys_cputs
00800e80 T sys_cgetc
00800e9f T sys_env_destroy
00800ee0 T sys_getenvid
00800eff T sys_yield
00800f1e T sys_page_alloc
00800f61 T sys_page_map
00800fa3 T sys_page_unmap
00800fe5 T sys_env_set_status
00801027 T sys_env_set_trapframe
00801069 T sys_env_set_pgfault_upcall
008010ab T sys_ipc_try_send
008010ce T sys_ipc_recv
0080110f T sys_map_kernel_page
00801130 T sys_sbrk
00801150 T sys_time_msec
0080116f T sys_net_send
00801190 T sys_net_recv
008011b1 T sys_clear_access_bit
008011f3 t duppage
00801349 t pgfault
00801448 T fork
0080156f T sfork
008016da T fd2num
008016ea T fd2data
00801701 T fd_alloc
00801753 T fd_lookup
008017a3 T dev_lookup
008017fe T fd_close
00801885 T close
008018b2 T close_all
008018d7 T dup
008019c3 T read
00801a4a T readn
00801a8f T write
00801b11 T seek
00801b3a T ftruncate
00801bb9 T fstat
00801c2d T stat
00801c6c t fsipc
00801cb9 t devfile_trunc
00801ce3 t devfile_flush
00801d05 t devfile_stat
00801d5e t devfile_write
00801ddf t devfile_read
00801e61 T open
00801eef T sync
00801f06 t devsock_stat
00801f20 t devsock_close
00801f56 t devsock_write
00801f71 t devsock_read
00801f8c t fd2sockid
00801fbc t alloc_sockfd
00802030 T accept
0080205f T bind
00802085 T shutdown
008020a8 T connect
008020ce T listen
008020f1 T socket
00802113 t nsipc
0080215f T nsipc_accept
008021b1 T nsipc_bind
008021e6 T nsipc_shutdown
00802208 T nsipc_close
00802222 T nsipc_connect
00802257 T nsipc_listen
00802279 T nsipc_recv
008022e5 T nsipc_send
00802343 T nsipc_socket
0080236d t devpipe_stat
008023bb t devpipe_close
008023e5 t _pipeisclosed
0080244a t devpipe_write
008024cc t devpipe_read
0080253e T pipe
00802688 T pipeisclosed
008026bb T wait
0080270a t devcons_close
00802710 t devcons_stat
0080272a t devcons_write
00802781 t devcons_read
008027bc T cputchar
008027d8 T getchar
00802801 T iscons
0080282d T opencons
0080287f T set_pgfault_handler
008028ee T _pgfault_upcall
00802914 T ipc_recv
0080297d T ipc_send
008029d5 T ipc_find_env
00802a10 T pageref
00802a50 T __udivdi3
00802b60 T __umoddi3
00802e40 r __FUNCTION__.1853
00802e6c r __FUNCTION__.1855
008031c0 r error_string
008033a0 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1855
00805004 b nsenv.1854
00805020 B buf2
00805220 B buf
00805420 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
