00200010 R __STAB_BEGIN__
00208e9c R __STAB_END__
00208e9d R __STABSTR_BEGIN__
0020d8f3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001e6 T libmain
008002bf T exit
008002f3 T _panic
00800354 t putch
00800398 T vcprintf
008003e9 T cprintf
008003fd t printnum
008004dc t sprintputch
008004f9 T printfmt
00800516 T vprintfmt
00800aa7 T vsnprintf
00800af5 T snprintf
00800b0f T strlen
00800b27 T strnlen
00800b48 T strcpy
00800b68 T strcat
00800b8d T strncpy
00800bb8 T strlcpy
00800bf3 T strcmp
00800c19 T strncmp
00800c51 T strchr
00800c72 T strfind
00800c8e T memset
00800cd6 T memmove
00800d38 T memcpy
00800d4e T memcmp
00800d87 T memfind
00800da4 T strtol
00800e7e T sys_cputs
00800e9c T sys_cgetc
00800ebb T sys_env_destroy
00800efc T sys_getenvid
00800f1b T sys_yield
00800f3a T sys_page_alloc
00800f7d T sys_page_map
00800fbf T sys_page_unmap
00801001 T sys_env_set_status
00801043 T sys_env_set_trapframe
00801085 T sys_env_set_pgfault_upcall
008010c7 T sys_ipc_try_send
008010ea T sys_ipc_recv
0080112b T sys_map_kernel_page
0080114c T sys_sbrk
0080116c T sys_time_msec
0080118b T sys_net_send
008011ac T sys_net_recv
008011cd T sys_clear_access_bit
0080120f T sys_get_mac_addr
0080122f t duppage
00801385 t pgfault
00801484 T fork
008015ab T sfork
00801716 T fd2num
00801726 T fd2data
0080173d T fd_alloc
0080178f T fd_lookup
008017df T dev_lookup
0080183a T fd_close
008018c1 T close
008018ee T close_all
00801913 T dup
008019ff T read
00801a86 T readn
00801acb T write
00801b4d T seek
00801b76 T ftruncate
00801bf5 T fstat
00801c69 T stat
00801ca8 t fsipc
00801cf5 t devfile_trunc
00801d1f t devfile_flush
00801d41 t devfile_stat
00801d9a t devfile_write
00801e1b t devfile_read
00801e9d T open
00801f2b T sync
00801f42 t devsock_stat
00801f5c t devsock_close
00801f92 t devsock_write
00801fad t devsock_read
00801fc8 t fd2sockid
00801ff8 t alloc_sockfd
0080206c T accept
0080209b T bind
008020c1 T shutdown
008020e4 T connect
0080210a T listen
0080212d T socket
0080214f t nsipc
0080219b T nsipc_accept
008021ed T nsipc_bind
00802222 T nsipc_shutdown
00802244 T nsipc_close
0080225e T nsipc_connect
00802293 T nsipc_listen
008022b5 T nsipc_recv
00802321 T nsipc_send
0080237f T nsipc_socket
008023a9 t devpipe_stat
008023f7 t devpipe_close
00802421 t _pipeisclosed
00802486 t devpipe_write
00802508 t devpipe_read
0080257a T pipe
008026c4 T pipeisclosed
008026f7 t devcons_close
008026fd t devcons_stat
00802717 t devcons_write
0080276e t devcons_read
008027a9 T cputchar
008027c5 T getchar
008027ee T iscons
0080281a T opencons
0080286c T set_pgfault_handler
008028db T _pgfault_upcall
00802901 T ipc_recv
0080296a T ipc_send
008029c2 T ipc_find_env
008029fd T pageref
00802a40 T __udivdi3
00802b50 T __umoddi3
00802d78 r __FUNCTION__.1865
00802de4 r __FUNCTION__.1856
00802e10 r __FUNCTION__.1858
00803160 r error_string
00803340 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1858
00805004 b nsenv.1857
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
