00200010 R __STAB_BEGIN__
00207f90 R __STAB_END__
00207f91 R __STABSTR_BEGIN__
0020c801 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080009a T libmain
00800173 T exit
008001a7 t putch
008001eb T vcprintf
0080023c T cprintf
00800250 t printnum
0080032f t sprintputch
0080034c T printfmt
00800369 T vprintfmt
008008fa T vsnprintf
00800948 T snprintf
00800962 T strlen
0080097a T strnlen
0080099b T strcpy
008009bb T strcat
008009e0 T strncpy
00800a0b T strlcpy
00800a46 T strcmp
00800a6c T strncmp
00800aa4 T strchr
00800ac5 T strfind
00800ae1 T memset
00800b29 T memmove
00800b8b T memcpy
00800ba1 T memcmp
00800bda T memfind
00800bf7 T strtol
00800cd1 T sys_cputs
00800cef T sys_cgetc
00800d0e T sys_env_destroy
00800d4f T sys_getenvid
00800d6e T sys_yield
00800d8d T sys_page_alloc
00800dd0 T sys_page_map
00800e12 T sys_page_unmap
00800e54 T sys_env_set_status
00800e96 T sys_env_set_trapframe
00800ed8 T sys_env_set_pgfault_upcall
00800f1a T sys_ipc_try_send
00800f3d T sys_ipc_recv
00800f7e T sys_map_kernel_page
00800f9f T sys_sbrk
00800fbf T sys_time_msec
00800fde T sys_net_send
00800fff T sys_net_recv
00801020 T sys_clear_access_bit
00801062 T fd2num
00801072 T fd2data
00801089 T fd_alloc
008010db T fd_lookup
0080112b T dev_lookup
00801186 T fd_close
0080120d T close
0080123a T close_all
0080125f T dup
0080134b T read
008013d2 T readn
00801417 T write
00801499 T seek
008014c2 T ftruncate
00801541 T fstat
008015b5 T stat
008015f4 t fsipc
00801641 t devfile_trunc
0080166b t devfile_flush
0080168d t devfile_stat
008016e6 t devfile_write
00801767 t devfile_read
008017e9 T open
00801877 T sync
0080188e t devsock_stat
008018a8 t devsock_close
008018de t devsock_write
008018f9 t devsock_read
00801914 t fd2sockid
00801944 t alloc_sockfd
008019b8 T accept
008019e7 T bind
00801a0d T shutdown
00801a30 T connect
00801a56 T listen
00801a79 T socket
00801a9b t nsipc
00801ae7 T nsipc_accept
00801b39 T nsipc_bind
00801b6e T nsipc_shutdown
00801b90 T nsipc_close
00801baa T nsipc_connect
00801bdf T nsipc_listen
00801c01 T nsipc_recv
00801c6d T nsipc_send
00801ccb T nsipc_socket
00801cf5 t devpipe_stat
00801d43 t devpipe_close
00801d6d t _pipeisclosed
00801dd2 t devpipe_write
00801e54 t devpipe_read
00801ec6 T pipe
00802010 T pipeisclosed
00802043 t devcons_close
00802049 t devcons_stat
00802063 t devcons_write
008020ba t devcons_read
008020f5 T cputchar
00802111 T getchar
0080213a T iscons
00802166 T opencons
008021b8 T _panic
00802219 T ipc_recv
00802282 T ipc_send
008022da T ipc_find_env
00802315 T pageref
00802350 T __udivdi3
00802460 T __umoddi3
00802670 r __FUNCTION__.1853
008029c0 r error_string
00802ab0 r devtab
00802b80 r __FUNCTION__.1855
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1855
00804004 b nsenv.1854
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
