00200010 R __STAB_BEGIN__
00207fd8 R __STAB_END__
00207fd9 R __STABSTR_BEGIN__
0020c8ac R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080009a T libmain
00800173 T exit
008001a7 t putch
008001eb T vcprintf
0080023c T cprintf
00800250 t printnum
0080032f t sprintputch
0080034c T printfmt
00800369 T vprintfmt
008008fa T vsnprintf
00800948 T snprintf
00800962 T strlen
0080097a T strnlen
0080099b T strcpy
008009bb T strcat
008009e0 T strncpy
00800a0b T strlcpy
00800a46 T strcmp
00800a6c T strncmp
00800aa4 T strchr
00800ac5 T strfind
00800ae1 T memset
00800b29 T memmove
00800b8b T memcpy
00800ba1 T memcmp
00800bda T memfind
00800bf7 T strtol
00800cd1 T sys_cputs
00800cef T sys_cgetc
00800d0e T sys_env_destroy
00800d4f T sys_getenvid
00800d6e T sys_yield
00800d8d T sys_page_alloc
00800dd0 T sys_page_map
00800e12 T sys_page_unmap
00800e54 T sys_env_set_status
00800e96 T sys_env_set_trapframe
00800ed8 T sys_env_set_pgfault_upcall
00800f1a T sys_ipc_try_send
00800f3d T sys_ipc_recv
00800f7e T sys_map_kernel_page
00800f9f T sys_sbrk
00800fbf T sys_time_msec
00800fde T sys_net_send
00800fff T sys_net_recv
00801020 T sys_clear_access_bit
00801062 T sys_get_mac_addr
00801082 T fd2num
00801092 T fd2data
008010a9 T fd_alloc
008010fb T fd_lookup
0080114b T dev_lookup
008011a6 T fd_close
0080122d T close
0080125a T close_all
0080127f T dup
0080136b T read
008013f2 T readn
00801437 T write
008014b9 T seek
008014e2 T ftruncate
00801561 T fstat
008015d5 T stat
00801614 t fsipc
00801661 t devfile_trunc
0080168b t devfile_flush
008016ad t devfile_stat
00801706 t devfile_write
00801787 t devfile_read
00801809 T open
00801897 T sync
008018ae t devsock_stat
008018c8 t devsock_close
008018fe t devsock_write
00801919 t devsock_read
00801934 t fd2sockid
00801964 t alloc_sockfd
008019d8 T accept
00801a07 T bind
00801a2d T shutdown
00801a50 T connect
00801a76 T listen
00801a99 T socket
00801abb t nsipc
00801b07 T nsipc_accept
00801b59 T nsipc_bind
00801b8e T nsipc_shutdown
00801bb0 T nsipc_close
00801bca T nsipc_connect
00801bff T nsipc_listen
00801c21 T nsipc_recv
00801c8d T nsipc_send
00801ceb T nsipc_socket
00801d15 t devpipe_stat
00801d63 t devpipe_close
00801d8d t _pipeisclosed
00801df2 t devpipe_write
00801e74 t devpipe_read
00801ee6 T pipe
00802030 T pipeisclosed
00802063 t devcons_close
00802069 t devcons_stat
00802083 t devcons_write
008020da t devcons_read
00802115 T cputchar
00802131 T getchar
0080215a T iscons
00802186 T opencons
008021d8 T _panic
00802239 T ipc_recv
008022a2 T ipc_send
008022fa T ipc_find_env
00802335 T pageref
00802370 T __udivdi3
00802480 T __umoddi3
00802690 r __FUNCTION__.1856
008029e0 r error_string
00802ad0 r devtab
00802ba0 r __FUNCTION__.1858
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1858
00804004 b nsenv.1857
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
