00200010 R __STAB_BEGIN__
00207fd8 R __STAB_END__
00207fd9 R __STABSTR_BEGIN__
0020c8c9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080009a T libmain
00800175 T exit
008001a9 t putch
008001ed T vcprintf
0080023e T cprintf
00800252 t printnum
00800331 t sprintputch
0080034e T printfmt
0080036b T vprintfmt
008008fc T vsnprintf
0080094a T snprintf
00800964 T strlen
0080097c T strnlen
0080099d T strcpy
008009bd T strcat
008009e2 T strncpy
00800a0d T strlcpy
00800a48 T strcmp
00800a6e T strncmp
00800aa6 T strchr
00800ac7 T strfind
00800ae3 T memset
00800b2b T memmove
00800b8d T memcpy
00800ba3 T memcmp
00800bdc T memfind
00800bf9 T strtol
00800cd3 T sys_cputs
00800cf1 T sys_cgetc
00800d10 T sys_env_destroy
00800d51 T sys_getenvid
00800d70 T sys_yield
00800d8f T sys_page_alloc
00800dd2 T sys_page_map
00800e14 T sys_page_unmap
00800e56 T sys_env_set_status
00800e98 T sys_env_set_trapframe
00800eda T sys_env_set_pgfault_upcall
00800f1c T sys_ipc_try_send
00800f3f T sys_ipc_recv
00800f80 T sys_map_kernel_page
00800fa1 T sys_sbrk
00800fc1 T sys_time_msec
00800fe0 T sys_net_send
00801001 T sys_net_recv
00801022 T sys_clear_access_bit
00801064 T sys_get_mac_addr
00801084 T fd2num
00801094 T fd2data
008010ab T fd_alloc
008010fd T fd_lookup
0080114d T dev_lookup
008011a8 T fd_close
0080122f T close
0080125c T close_all
00801281 T dup
0080136d T read
008013f4 T readn
00801439 T write
008014bb T seek
008014e4 T ftruncate
00801563 T fstat
008015d7 T stat
00801616 t fsipc
00801663 t devfile_trunc
0080168d t devfile_flush
008016af t devfile_stat
00801708 t devfile_write
00801789 t devfile_read
0080180b T open
00801899 T sync
008018b0 t devsock_stat
008018ca t devsock_close
00801900 t devsock_write
0080191b t devsock_read
00801936 t fd2sockid
00801966 t alloc_sockfd
008019da T accept
00801a09 T bind
00801a2f T shutdown
00801a52 T connect
00801a78 T listen
00801a9b T socket
00801abd t nsipc
00801b09 T nsipc_accept
00801b5b T nsipc_bind
00801b90 T nsipc_shutdown
00801bb2 T nsipc_close
00801bcc T nsipc_connect
00801c01 T nsipc_listen
00801c23 T nsipc_recv
00801c8f T nsipc_send
00801ced T nsipc_socket
00801d17 t devpipe_stat
00801d65 t devpipe_close
00801d8f t _pipeisclosed
00801df4 t devpipe_write
00801e76 t devpipe_read
00801ee8 T pipe
00802032 T pipeisclosed
00802065 t devcons_close
0080206b t devcons_stat
00802085 t devcons_write
008020dc t devcons_read
00802117 T cputchar
00802133 T getchar
0080215c T iscons
00802188 T opencons
008021da T _panic
0080223b T ipc_recv
008022a4 T ipc_send
008022fc T ipc_find_env
0080233b T pageref
00802380 T __udivdi3
00802490 T __umoddi3
008026b0 r __FUNCTION__.1857
00802a00 r error_string
00802af0 r devtab
00802bc0 r __FUNCTION__.1859
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1859
00804004 b nsenv.1858
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
