00200010 R __STAB_BEGIN__
00207f0c R __STAB_END__
00207f0d R __STABSTR_BEGIN__
0020c748 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080009a T libmain
0080013c T exit
00800156 t putch
0080019a T vcprintf
008001eb T cprintf
008001ff t printnum
008002de t sprintputch
008002fb T printfmt
00800318 T vprintfmt
008008a9 T vsnprintf
008008f7 T snprintf
00800911 T strlen
00800929 T strnlen
0080094a T strcpy
0080096a T strcat
0080098f T strncpy
008009ba T strlcpy
008009f5 T strcmp
00800a1b T strncmp
00800a53 T strchr
00800a74 T strfind
00800a90 T memset
00800ad8 T memmove
00800b3a T memcpy
00800b50 T memcmp
00800b89 T memfind
00800ba6 T strtol
00800c80 T sys_cputs
00800c9e T sys_cgetc
00800cbd T sys_env_destroy
00800cfe T sys_getenvid
00800d1d T sys_yield
00800d3c T sys_page_alloc
00800d7f T sys_page_map
00800dc1 T sys_page_unmap
00800e03 T sys_env_set_status
00800e45 T sys_env_set_trapframe
00800e87 T sys_env_set_pgfault_upcall
00800ec9 T sys_ipc_try_send
00800eec T sys_ipc_recv
00800f2d T sys_map_kernel_page
00800f4e T sys_sbrk
00800f6e T sys_time_msec
00800f8d T sys_net_send
00800fae T sys_net_recv
00800fcf T sys_clear_access_bit
00801011 T fd2num
00801021 T fd2data
00801038 T fd_alloc
0080108a T fd_lookup
008010da T dev_lookup
00801135 T fd_close
008011bc T close
008011e9 T close_all
0080120e T dup
008012fa T read
00801381 T readn
008013c6 T write
00801448 T seek
00801471 T ftruncate
008014f0 T fstat
00801564 T stat
008015a3 t fsipc
008015f0 t devfile_trunc
0080161a t devfile_flush
0080163c t devfile_stat
00801695 t devfile_write
00801716 t devfile_read
00801798 T open
00801826 T sync
0080183d t devsock_stat
00801857 t devsock_close
0080188d t devsock_write
008018a8 t devsock_read
008018c3 t fd2sockid
008018f3 t alloc_sockfd
00801967 T accept
00801996 T bind
008019bc T shutdown
008019df T connect
00801a05 T listen
00801a28 T socket
00801a4a t nsipc
00801a96 T nsipc_accept
00801ae8 T nsipc_bind
00801b1d T nsipc_shutdown
00801b3f T nsipc_close
00801b59 T nsipc_connect
00801b8e T nsipc_listen
00801bb0 T nsipc_recv
00801c1c T nsipc_send
00801c7a T nsipc_socket
00801ca4 t devpipe_stat
00801cf2 t devpipe_close
00801d1c t _pipeisclosed
00801d81 t devpipe_write
00801e03 t devpipe_read
00801e75 T pipe
00801fbf T pipeisclosed
00801ff2 t devcons_close
00801ff8 t devcons_stat
00802012 t devcons_write
00802069 t devcons_read
008020a4 T cputchar
008020c0 T getchar
008020e9 T iscons
00802115 T opencons
00802167 T _panic
008021c8 T ipc_recv
00802231 T ipc_send
00802289 T ipc_find_env
008022c4 T pageref
00802300 T __udivdi3
00802410 T __umoddi3
00802920 r error_string
00802a0c r devtab
00802ae8 r __FUNCTION__.1854
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1854
00804004 b nsenv.1853
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
