00200010 R __STAB_BEGIN__
00203598 R __STAB_END__
00203599 R __STABSTR_BEGIN__
00205a12 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080009a T libmain
0080012f T exit
00800141 t putch
00800185 T vcprintf
008001d6 T cprintf
008001ea t printnum
008002c9 t sprintputch
008002e6 T printfmt
00800303 T vprintfmt
00800894 T vsnprintf
008008e2 T snprintf
008008fc T strlen
00800914 T strnlen
00800935 T strcpy
00800955 T strcat
0080097a T strncpy
008009a5 T strlcpy
008009e0 T strcmp
00800a06 T strncmp
00800a3e T strchr
00800a5f T strfind
00800a7b T memset
00800ac3 T memmove
00800b25 T memcpy
00800b3b T memcmp
00800b74 T memfind
00800b91 T strtol
00800c6b T sys_cputs
00800c89 T sys_cgetc
00800ca8 T sys_env_destroy
00800ce9 T sys_getenvid
00800d08 T sys_yield
00800d27 T sys_page_alloc
00800d6a T sys_page_map
00800dac T sys_page_unmap
00800dee T sys_env_set_status
00800e30 T sys_env_set_trapframe
00800e72 T sys_env_set_pgfault_upcall
00800eb4 T sys_ipc_try_send
00800ed7 T sys_ipc_recv
00800f18 T sys_map_kernel_page
00800f39 T sys_sbrk
00800f59 T _panic
00800fc0 T __udivdi3
008010d0 T __umoddi3
008015e0 r error_string
0080167c r __FUNCTION__.1558
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
