00200010 R __STAB_BEGIN__
00207f48 R __STAB_END__
00207f49 R __STABSTR_BEGIN__
0020c854 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080009a T libmain
008000e3 T exit
00800117 t putch
0080015b T vcprintf
008001ac T cprintf
008001c0 t printnum
0080029f t sprintputch
008002bc T printfmt
008002d9 T vprintfmt
0080086a T vsnprintf
008008b8 T snprintf
008008d2 T strlen
008008ea T strnlen
0080090b T strcpy
0080092b T strcat
00800950 T strncpy
0080097b T strlcpy
008009b6 T strcmp
008009dc T strncmp
00800a14 T strchr
00800a35 T strfind
00800a51 T memset
00800a99 T memmove
00800afb T memcpy
00800b11 T memcmp
00800b4a T memfind
00800b67 T strtol
00800c41 T sys_cputs
00800c5f T sys_cgetc
00800c7e T sys_env_destroy
00800cbf T sys_getenvid
00800cde T sys_yield
00800cfd T sys_page_alloc
00800d40 T sys_page_map
00800d82 T sys_page_unmap
00800dc4 T sys_env_set_status
00800e06 T sys_env_set_trapframe
00800e48 T sys_env_set_pgfault_upcall
00800e8a T sys_ipc_try_send
00800ead T sys_ipc_recv
00800eee T sys_map_kernel_page
00800f0f T sys_sbrk
00800f2f T sys_time_msec
00800f4e T sys_net_send
00800f6f T sys_net_recv
00800f90 T sys_clear_access_bit
00800fd2 T sys_get_mac_addr
00800ff2 T fd2num
00801002 T fd2data
00801019 T fd_alloc
0080106b T fd_lookup
008010bb T dev_lookup
00801116 T fd_close
0080119d T close
008011ca T close_all
008011ef T dup
008012db T read
00801362 T readn
008013a7 T write
00801429 T seek
00801452 T ftruncate
008014d1 T fstat
00801545 T stat
00801584 t fsipc
008015d1 t devfile_trunc
008015fb t devfile_flush
0080161d t devfile_stat
00801676 t devfile_write
008016f7 t devfile_read
00801779 T open
00801807 T sync
0080181e t devsock_stat
00801838 t devsock_close
0080186e t devsock_write
00801889 t devsock_read
008018a4 t fd2sockid
008018d4 t alloc_sockfd
00801948 T accept
00801977 T bind
0080199d T shutdown
008019c0 T connect
008019e6 T listen
00801a09 T socket
00801a2b t nsipc
00801a77 T nsipc_accept
00801ac9 T nsipc_bind
00801afe T nsipc_shutdown
00801b20 T nsipc_close
00801b3a T nsipc_connect
00801b6f T nsipc_listen
00801b91 T nsipc_recv
00801bfd T nsipc_send
00801c5b T nsipc_socket
00801c85 t devpipe_stat
00801cd3 t devpipe_close
00801cfd t _pipeisclosed
00801d62 t devpipe_write
00801de4 t devpipe_read
00801e56 T pipe
00801fa0 T pipeisclosed
00801fd3 t devcons_close
00801fd9 t devcons_stat
00801ff3 t devcons_write
0080204a t devcons_read
00802085 T cputchar
008020a1 T getchar
008020ca T iscons
008020f6 T opencons
00802148 T _panic
008021a9 T ipc_recv
00802212 T ipc_send
0080226a T ipc_find_env
008022a9 T pageref
008022f0 T __udivdi3
00802400 T __umoddi3
008025c0 r __FUNCTION__.1857
00802900 r error_string
008029f0 r devtab
00802ac0 r __FUNCTION__.1859
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1859
00804004 b nsenv.1858
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
