00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00012204 A _binary_obj_user_idle_size
00012208 A _binary_obj_user_hello_size
00012208 A _binary_obj_user_softint_size
00012208 A _binary_obj_user_yield_size
0001220c A _binary_obj_user_fairness_size
0001220c A _binary_obj_user_sbrktest_size
00012210 A _binary_obj_user_badsegment_size
00012210 A _binary_obj_user_breakpoint_size
00012210 A _binary_obj_user_buggyhello_size
00012210 A _binary_obj_user_evilhello_size
00012210 A _binary_obj_user_faultread_size
00012210 A _binary_obj_user_faultwrite_size
00012218 A _binary_obj_user_faultbadhandler_size
00012218 A _binary_obj_user_faultreadkernel_size
0001221c A _binary_obj_user_divzero_size
0001221c A _binary_obj_user_faultevilhandler_size
0001221c A _binary_obj_user_faultwritekernel_size
00012220 A _binary_obj_user_testbss_size
00012224 A _binary_obj_user_testtime_size
0001222c A _binary_obj_user_buggyhello2_size
0001222c A _binary_obj_user_faultio_size
00012250 A _binary_obj_user_dumbfork_size
00012274 A _binary_obj_user_faultnostack_size
0001227c A _binary_obj_user_faultalloc_size
0001228c A _binary_obj_user_faultdie_size
000122b0 A _binary_obj_user_evilhello2_size
000122b8 A _binary_obj_user_faultallocbad_size
00013230 A _binary_obj_user_testfile_size
000132c0 A _binary_obj_user_testkbd_size
000142d0 A _binary_obj_user_spin_size
000142d4 A _binary_obj_user_icode_size
000142d4 A _binary_obj_user_pingpongs_size
000142d8 A _binary_obj_user_pingpong_size
000142dc A _binary_obj_user_spawnhello_size
000142e0 A _binary_obj_user_testpiperace_size
000142e4 A _binary_obj_user_faultregs_size
000142e4 A _binary_obj_user_spawnfaultio_size
000142ec A _binary_obj_user_primespipe_size
000142ec A _binary_obj_user_primes_size
000142f4 A _binary_obj_user_stresssched_size
00014304 A _binary_obj_user_testpiperace2_size
0001430c A _binary_obj_user_forktree_size
0001430c A _binary_obj_user_sendpage_size
00014310 A _binary_obj_user_echosrv_size
00014310 A _binary_obj_user_echotest_size
00014314 A _binary_obj_user_testpipe_size
00014334 A _binary_obj_user_testfdsharing_size
000153b8 A _binary_obj_user_httpd_size
000153e8 A _binary_obj_user_testshell_size
00015420 A _binary_obj_user_testpteshare_size
00015458 A _binary_obj_net_testoutput_size
0001654c A _binary_obj_net_testinput_size
0001d934 A _binary_obj_fs_fs_size
00052264 A _binary_obj_net_ns_size
0010000c T _start
f010000c T entry
f0100038 t relocated
f0100047 t spin
f0100049 T _panic
f01000a5 T i386_init
f01001eb T mp_main
f0100261 T _warn
f010029b t serial_proc_data
f01002b5 t cons_intr
f01002f4 t kbd_proc_data
f0100409 t cons_putc
f01005fc T serial_intr
f0100618 T kbd_intr
f010062a T cons_getc
f010066d T cons_init
f01007b9 T cputchar
f01007c9 T getchar
f01007da T iscons
f01007e0 T mon_help
f010081a T mon_kerninfo
f01008ba T mon_backtrace
f010099b T mon_showmappings
f0100bad T mon_time
f0100c51 T monitor
f0100da1 T currentcycles
f0100da4 t nvram_read
f0100dcd t check_va2pa
f0100e31 t boot_alloc
f0100ed7 t check_page_free_list
f01011c5 T page_init
f01012c4 T page_alloc
f0101336 T page_free
f0101371 T page_decref
f010139a T pgdir_walk
f010146c t boot_map_region
f0101520 T page_lookup
f0101585 T tlb_invalidate
f01015ba T page_remove
f0101600 T page_insert
f01016e2 T mmio_map_region
f0101742 T mem_init
f01033b4 T user_mem_check
f010345c T user_mem_assert
f01034a8 t region_alloc
f010352e T envid2env
f010360b T env_init_percpu
f0103637 T env_init
f0103671 T env_alloc
f0103809 T env_create
f010396d T env_free
f0103b5a T env_destroy
f0103bbb T env_pop_tf
f0103bf9 T env_run
f0103d1a T mc146818_read
f0103d31 T mc146818_write
f0103d48 T irq_setmask_8259A
f0103dc6 T pic_init
f0103e6c T irq_eoi
f0103e7e t putch
f0103e9b T vcprintf
f0103ec1 T cprintf
f0103ed5 T trap_init_percpu
f0103fa5 T trap_init
f01045be T print_regs
f010464c T print_trapframe
f01047ef T page_fault_handler
f010492e T trap
f0104c76 T DIVIDE_HANDLER
f0104c80 T DEBUG_HANDLER
f0104c8a T NMI_HANDLER
f0104c94 T BRKPT_HANDLER
f0104c9e T OFLOW_HANDLER
f0104ca8 T BOUND_HANDLER
f0104cb2 T ILLOP_HANDLER
f0104cbc T DEVICE_HANDLER
f0104cc6 T DBLFLT_HANDLER
f0104cce T TSS_HANDLER
f0104cd6 T SEGNP_HANDLER
f0104cde T STACK_HANDLER
f0104ce6 T GPFLT_HANDLER
f0104cee T PGFLT_HANDLER
f0104cf6 T FPERR_HANDLER
f0104cfc T ALIGN_HANDLER
f0104d00 T MCHK_HANDLER
f0104d06 T SIMDERR_HANDLER
f0104d0c T SYSCALL_HANDLER
f0104d12 T TIMER_HANDLER
f0104d18 T KBD_HANDLER
f0104d1e T SECOND_HANDLER
f0104d24 T THIRD_HANDLER
f0104d2a T SERIAL_HANDLER
f0104d30 T FIFTH_HANDLER
f0104d36 T SIXTH_HANDLER
f0104d3c T SPURIOUS_HANDLER
f0104d42 T EIGHTH_HANDLER
f0104d48 T NINTH_HANDLER
f0104d4e T TENTH_HANDLER
f0104d54 T ELEVEN_HANDLER
f0104d5a T TWELVE_HANDLER
f0104d60 T THIRTEEN_HANDLER
f0104d66 T IDE_HANDLER
f0104d6c T FIFTEEN_HANDLER
f0104d72 T ERROR_HANDLER
f0104d78 T _alltraps
f0104d92 T sysenter_handler
f0104da3 T sched_halt
f0104e6e T sched_yield
f0104f26 T sys_net_send
f0104f81 T sys_net_recv
f0104fbf T syscall
f010587c t stab_binsearch
f010596c T debuginfo_eip
f0105c54 t printnum
f0105d33 t sprintputch
f0105d50 T printfmt
f0105d6d T vprintfmt
f01062fe T vsnprintf
f010634c T snprintf
f0106366 T readline
f0106454 T strlen
f010646c T strnlen
f010648d T strcpy
f01064ad T strcat
f01064d2 T strncpy
f01064fd T strlcpy
f0106538 T strcmp
f010655e T strncmp
f0106596 T strchr
f01065b7 T strfind
f01065d3 T memset
f010661b T memmove
f010667d T memcpy
f0106693 T memcmp
f01066cc T memfind
f01066e9 T strtol
f01067c4 T mpentry_start
f01067e4 t start32
f0106824 t spin
f0106828 t gdt
f0106840 t gdtdesc
f0106846 T mpentry_end
f0106847 t mpsearch1
f01068e3 T mp_init
f0106bc6 t lapicw
f0106bda T cpunum
f0106bf0 T lapic_init
f0106d21 T lapic_eoi
f0106d42 T lapic_startap
f0106e03 T lapic_ipi
f0106e2f T __spin_initlock
f0106e4a T spin_lock
f0106ee6 T spin_unlock
f0106fce T e1000_tx_init
f010712c T e1000_rx_init
f0107287 T pci_e1000_attach
f01072cf T e1000_tx
f01073b6 T e1000_rx
f0107445 t pci_attach_match
f01074a1 t pci_conf1_set_addr
f0107556 t pci_conf_read
f010757b t pci_scan_bus
f010773e t pci_bridge_attach
f01077e1 t pci_conf_write
f0107810 T pci_func_enable
f0107950 T pci_init
f0107970 T time_init
f010797b T time_tick
f01079a9 T time_msec
f01079c0 T __udivdi3
f0107ad0 T __umoddi3
f0107c0f T etext
f0107d40 r charcode
f0107d60 r togglecode
f0107e60 r shiftcode
f01083a0 r __FUNCTION__.1484
f01083c0 r commands
f0109164 r __FUNCTION__.1644
f010927c r __FUNCTION__.1688
f0109800 r excnames.1574
f0109d00 r error_string
f010a010 r __FUNCTION__.1419
f010a01c r __FUNCTION__.1414
f010a244 r pci_class
f010a288 R __STAB_BEGIN__
f0119b7c R __STAB_END__
f0119b7d R __STABSTR_BEGIN__
f011e5de R __STABSTR_END__
f011f000 D bootstack
f0127000 D bootstacktop
f0127000 D entry_pgdir
f0128000 d ctlmap
f0128100 d shiftmap
f0128200 d normalmap
f0128300 D command_size
f0128304 d base.1687
f0128320 D gdt_pd
f0128340 D gdt
f01283a8 D irq_mask_8259A
f01283ac D idt_pd
f01283c0 D kernel_lock
f01283f4 D pci_attach_vendor
f012840c D pci_attach_class
f0128424 D _binary_obj_user_hello_start
f013a62c D _binary_obj_user_buggyhello_start
f013a62c D _binary_obj_user_hello_end
f014c83c D _binary_obj_user_buggyhello2_start
f014c83c D _binary_obj_user_buggyhello_end
f015ea68 D _binary_obj_user_buggyhello2_end
f015ea68 D _binary_obj_user_evilhello_start
f0170c78 D _binary_obj_user_evilhello_end
f0170c78 D _binary_obj_user_testbss_start
f0182e98 D _binary_obj_user_divzero_start
f0182e98 D _binary_obj_user_testbss_end
f01950b4 D _binary_obj_user_breakpoint_start
f01950b4 D _binary_obj_user_divzero_end
f01a72c4 D _binary_obj_user_breakpoint_end
f01a72c4 D _binary_obj_user_softint_start
f01b94cc D _binary_obj_user_badsegment_start
f01b94cc D _binary_obj_user_softint_end
f01cb6dc D _binary_obj_user_badsegment_end
f01cb6dc D _binary_obj_user_faultread_start
f01dd8ec D _binary_obj_user_faultread_end
f01dd8ec D _binary_obj_user_faultreadkernel_start
f01efb04 D _binary_obj_user_faultreadkernel_end
f01efb04 D _binary_obj_user_faultwrite_start
f0201d14 D _binary_obj_user_faultwrite_end
f0201d14 D _binary_obj_user_faultwritekernel_start
f0213f30 D _binary_obj_user_faultwritekernel_end
f0213f30 D _binary_obj_user_sbrktest_start
f022613c D _binary_obj_user_evilhello2_start
f022613c D _binary_obj_user_sbrktest_end
f02383ec D _binary_obj_user_evilhello2_end
f02383ec D _binary_obj_user_idle_start
f024a5f0 D _binary_obj_user_idle_end
f024a5f0 D _binary_obj_user_yield_start
f025c7f8 D _binary_obj_user_dumbfork_start
f025c7f8 D _binary_obj_user_yield_end
f026ea48 D _binary_obj_user_dumbfork_end
f026ea48 D _binary_obj_user_stresssched_start
f0282d3c D _binary_obj_user_faultdie_start
f0282d3c D _binary_obj_user_stresssched_end
f0294fc8 D _binary_obj_user_faultdie_end
f0294fc8 D _binary_obj_user_faultregs_start
f02a92ac D _binary_obj_user_faultalloc_start
f02a92ac D _binary_obj_user_faultregs_end
f02bb528 D _binary_obj_user_faultallocbad_start
f02bb528 D _binary_obj_user_faultalloc_end
f02cd7e0 D _binary_obj_user_faultallocbad_end
f02cd7e0 D _binary_obj_user_faultnostack_start
f02dfa54 D _binary_obj_user_faultbadhandler_start
f02dfa54 D _binary_obj_user_faultnostack_end
f02f1c6c D _binary_obj_user_faultbadhandler_end
f02f1c6c D _binary_obj_user_faultevilhandler_start
f0303e88 D _binary_obj_user_faultevilhandler_end
f0303e88 D _binary_obj_user_forktree_start
f0318194 D _binary_obj_user_forktree_end
f0318194 D _binary_obj_user_sendpage_start
f032c4a0 D _binary_obj_user_sendpage_end
f032c4a0 D _binary_obj_user_spin_start
f0340770 D _binary_obj_user_fairness_start
f0340770 D _binary_obj_user_spin_end
f035297c D _binary_obj_user_fairness_end
f035297c D _binary_obj_user_pingpong_start
f0366c54 D _binary_obj_user_pingpong_end
f0366c54 D _binary_obj_user_pingpongs_start
f037af28 D _binary_obj_user_pingpongs_end
f037af28 D _binary_obj_user_primes_start
f038f214 D _binary_obj_user_faultio_start
f038f214 D _binary_obj_user_primes_end
f03a1440 D _binary_obj_user_faultio_end
f03a1440 D _binary_obj_user_spawnfaultio_start
f03b5724 D _binary_obj_user_spawnfaultio_end
f03b5724 D _binary_obj_user_testfile_start
f03c8954 D _binary_obj_user_spawnhello_start
f03c8954 D _binary_obj_user_testfile_end
f03dcc30 D _binary_obj_user_icode_start
f03dcc30 D _binary_obj_user_spawnhello_end
f03f0f04 D _binary_obj_fs_fs_start
f03f0f04 D _binary_obj_user_icode_end
f040e838 D _binary_obj_fs_fs_end
f040e838 D _binary_obj_user_testtime_start
f0420a5c D _binary_obj_user_httpd_start
f0420a5c D _binary_obj_user_testtime_end
f0435e14 D _binary_obj_user_echosrv_start
f0435e14 D _binary_obj_user_httpd_end
f044a124 D _binary_obj_user_echosrv_end
f044a124 D _binary_obj_user_echotest_start
f045e434 D _binary_obj_net_testoutput_start
f045e434 D _binary_obj_user_echotest_end
f047388c D _binary_obj_net_testinput_start
f047388c D _binary_obj_net_testoutput_end
f0489dd8 D _binary_obj_net_ns_start
f0489dd8 D _binary_obj_net_testinput_end
f04dc03c D _binary_obj_net_ns_end
f04dc03c D _binary_obj_user_testpteshare_start
f04f145c D _binary_obj_user_testfdsharing_start
f04f145c D _binary_obj_user_testpteshare_end
f0505790 D _binary_obj_user_testfdsharing_end
f0505790 D _binary_obj_user_testpipe_start
f0519aa4 D _binary_obj_user_testpipe_end
f0519aa4 D _binary_obj_user_testpiperace_start
f052dd84 D _binary_obj_user_testpiperace2_start
f052dd84 D _binary_obj_user_testpiperace_end
f0542088 D _binary_obj_user_primespipe_start
f0542088 D _binary_obj_user_testpiperace2_end
f0556374 D _binary_obj_user_primespipe_end
f0556374 D _binary_obj_user_testkbd_start
f0569634 D _binary_obj_user_testkbd_end
f0569634 D _binary_obj_user_testshell_start
f057ea1c D _binary_obj_user_testshell_end
f057f000 B edata
f057f000 b shift.1456
f057f020 b cons
f057f228 b crt_pos
f057f22c b crt_buf
f057f230 b addr_6845
f057f234 b serial_exists
f057f238 b nextfree.1580
f057f23c b user_mem_check_addr
f057f240 b page_free_list
f057f244 B envs
f057f248 b env_free_list
f057f24c b didinit
f057f260 B idt
f057fa60 b last_tf
f057fa80 b buf
f057fe80 b next.1425
f057fe84 b base
f057fe88 b root_bus.1444
f057fe90 b ticks
f057fea0 B entry_pgtable
f0580ea0 B panicstr
f0580ea4 B mpentry_kstack
f0580ea8 B npages
f0580eac B kern_pgdir
f0580eb0 B pages
f0581000 B ismp
f0581020 B cpus
f05813c0 B bootcpu
f05813c4 B ncpu
f0582000 B percpu_kstacks
f05c2000 B lapicaddr
f05c2004 B lapic
f05c2020 B tx_descs
f05c2024 B rx_descs
f05c2040 B receive_packet_buffer
f0620e40 B rx_buffer
f06a0e40 B tx_buffer
f06ffc40 B transmit_packet_buffer
f075ea40 B end
