00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
000042ec A _binary_obj_user_nosyscall_size
00012228 A _binary_obj_user_hello_size
00012228 A _binary_obj_user_idle_size
00012228 A _binary_obj_user_softint_size
00012228 A _binary_obj_user_yield_size
00012230 A _binary_obj_user_badsegment_size
00012230 A _binary_obj_user_breakpoint_size
00012230 A _binary_obj_user_buggyhello_size
00012230 A _binary_obj_user_evilhello_size
00012230 A _binary_obj_user_fairness_size
00012230 A _binary_obj_user_faultread_size
00012230 A _binary_obj_user_faultwrite_size
00012230 A _binary_obj_user_sbrktest_size
00012238 A _binary_obj_user_faultbadhandler_size
00012238 A _binary_obj_user_faultreadkernel_size
00012240 A _binary_obj_user_divzero_size
00012240 A _binary_obj_user_faultevilhandler_size
00012240 A _binary_obj_user_faultwritekernel_size
00012244 A _binary_obj_user_testbss_size
00012244 A _binary_obj_user_testtime_size
0001224c A _binary_obj_user_buggyhello2_size
0001224c A _binary_obj_user_faultio_size
00012270 A _binary_obj_user_dumbfork_size
00012294 A _binary_obj_user_faultnostack_size
000122a0 A _binary_obj_user_faultalloc_size
000122ac A _binary_obj_user_faultdie_size
000122d0 A _binary_obj_user_evilhello2_size
000122d8 A _binary_obj_user_faultallocbad_size
00013250 A _binary_obj_user_testfile_size
000132e0 A _binary_obj_user_testkbd_size
00013330 A _binary_obj_user_echotest_size
000142f0 A _binary_obj_user_spin_size
000142f4 A _binary_obj_user_icode_size
000142f4 A _binary_obj_user_pingpongs_size
000142f8 A _binary_obj_user_pingpong_size
000142fc A _binary_obj_user_spawnhello_size
00014300 A _binary_obj_user_testpiperace_size
00014304 A _binary_obj_user_faultregs_size
00014304 A _binary_obj_user_spawnfaultio_size
00014310 A _binary_obj_user_primespipe_size
00014314 A _binary_obj_user_stresssched_size
0001431c A _binary_obj_user_primes_size
00014324 A _binary_obj_user_testpiperace2_size
0001432c A _binary_obj_user_forktree_size
0001432c A _binary_obj_user_sendpage_size
00014330 A _binary_obj_user_echosrv_size
00014338 A _binary_obj_user_testpipe_size
00014354 A _binary_obj_user_testfdsharing_size
000153b4 A _binary_obj_user_kpti_size
000153f4 A _binary_obj_user_httpd_size
00015408 A _binary_obj_user_testshell_size
00015444 A _binary_obj_user_testpteshare_size
00015464 A _binary_obj_net_testoutput_size
00016554 A _binary_obj_net_testinput_size
0001d910 A _binary_obj_fs_fs_size
00051274 A _binary_obj_net_ns_size
0010000c T _start
f010000c T entry
f0100038 t relocated
f0100047 t spin
f0100049 T _panic
f01000a5 T i386_init
f0100213 T mp_main
f010028c T _warn
f01002c6 t serial_proc_data
f01002e0 t cons_intr
f010031f t kbd_proc_data
f0100434 t cons_putc
f0100627 T serial_intr
f0100643 T kbd_intr
f0100655 T cons_getc
f0100698 T cons_init
f01007e4 T cputchar
f01007f4 T getchar
f0100805 T iscons
f010080b T mon_help
f0100845 T mon_kerninfo
f01008e5 T mon_backtrace
f01009c6 T mon_showmappings
f0100bd8 T mon_time
f0100c7c T monitor
f0100dcc T currentcycles
f0100dcf t nvram_read
f0100df8 t check_va2pa
f0100e5c t boot_alloc
f0100f02 t check_page_free_list
f01011f0 T page_init
f01012ef T page_alloc
f0101361 T page_free
f010139c T page_decref
f01013c5 T pgdir_walk
f0101497 t boot_map_region
f010154b T page_lookup
f01015b0 T tlb_invalidate
f01015e5 T page_remove
f010162b T page_insert
f010170d T mmio_map_region
f010176d T mem_init
f0103403 T user_mem_check
f01034c0 T user_mem_assert
f010350c t check_user_map
f0103588 t region_alloc
f010361f T envid2env
f01036bc T env_init_percpu
f01036e8 T env_init
f0103724 T env_alloc
f0103b64 T env_create
f0103d9d T env_free
f01043ec T env_destroy
f010445a T mc146818_read
f0104471 T mc146818_write
f0104488 T irq_setmask_8259A
f0104506 T pic_init
f01045ac T irq_eoi
f01045be t putch
f01045db T vcprintf
f0104601 T cprintf
f0104615 T trap_init_percpu
f01046f7 T trap_init
f0104d10 T print_regs
f0104d9e T print_trapframe
f0104f53 T page_fault_handler
f0105092 T trap
f01053da T sched_halt
f01054b9 T sched_yield
f0105574 T sys_net_send
f01055cf T sys_net_recv
f010560d T syscall
f0105fb8 t stab_binsearch
f01060a8 T debuginfo_eip
f0106390 t printnum
f010646f t sprintputch
f010648c T printfmt
f01064a9 T vprintfmt
f0106a3a T vsnprintf
f0106a88 T snprintf
f0106aa2 T readline
f0106b90 T strlen
f0106ba8 T strnlen
f0106bc9 T strcpy
f0106be9 T strcat
f0106c0e T strncpy
f0106c39 T strlcpy
f0106c74 T strcmp
f0106c9a T strncmp
f0106cd2 T strchr
f0106cf3 T strfind
f0106d0f T memset
f0106d57 T memmove
f0106db9 T memcpy
f0106dcf T memcmp
f0106e08 T memfind
f0106e25 T strtol
f0106f00 T mpentry_start
f0106f20 t start32
f0106f60 t spin
f0106f64 t gdt
f0106f7c t gdtdesc
f0106f82 T mpentry_end
f0106f83 t mpsearch1
f010701f T mp_init
f0107302 t lapicw
f0107316 T cpunum
f010732c T lapic_init
f010745d T lapic_eoi
f010747e T lapic_startap
f010753f T lapic_ipi
f010756b T __spin_initlock
f0107586 T spin_lock
f0107622 T spin_unlock
f010770a T read_eeprom
f010772b T read_eeprom_mac_addr
f01077a5 T e1000_tx_init
f01078f0 T e1000_rx_init
f0107a3e T pci_e1000_attach
f0107a75 T e1000_tx
f0107b88 T e1000_rx
f0107c16 t pci_attach_match
f0107c72 t pci_conf1_set_addr
f0107d27 t pci_conf_read
f0107d4c t pci_scan_bus
f0107f0f t pci_bridge_attach
f0107fb2 t pci_conf_write
f0107fe1 T pci_func_enable
f0108121 T pci_init
f0108141 T time_init
f010814c T time_tick
f010817a T time_msec
f0108190 T __udivdi3
f01082a0 T __umoddi3
f01083df T etext
f0108520 r charcode
f0108540 r togglecode
f0108640 r shiftcode
f0108b80 r __FUNCTION__.1484
f0108ba0 r commands
f0109988 r __FUNCTION__.1648
f010a100 r excnames.1579
f010a150 r __FUNCTION__.1667
f010a160 r __FUNCTION__.1660
f010a1ac r __FUNCTION__.1514
f010a640 r error_string
f010ab5c r pci_class
f010aba0 R __STAB_BEGIN__
f011bb44 R __STAB_END__
f011bb45 R __STABSTR_BEGIN__
f012073c R __STABSTR_END__
f0121000 T env_pop_tf
f0121000 T __USER_MAP_BEGIN__
f0121024 T env_run
f01212dc T switch_and_trap
f0121338 T DIVIDE_HANDLER
f0121342 T DEBUG_HANDLER
f012134c T NMI_HANDLER
f0121356 T BRKPT_HANDLER
f0121360 T OFLOW_HANDLER
f012136a T BOUND_HANDLER
f0121374 T ILLOP_HANDLER
f012137e T DEVICE_HANDLER
f0121388 T DBLFLT_HANDLER
f0121390 T TSS_HANDLER
f0121398 T SEGNP_HANDLER
f01213a0 T STACK_HANDLER
f01213a8 T GPFLT_HANDLER
f01213b0 T PGFLT_HANDLER
f01213b8 T FPERR_HANDLER
f01213be T ALIGN_HANDLER
f01213c2 T MCHK_HANDLER
f01213c8 T SIMDERR_HANDLER
f01213ce T SYSCALL_HANDLER
f01213d4 T TIMER_HANDLER
f01213da T KBD_HANDLER
f01213e0 T SECOND_HANDLER
f01213e6 T THIRD_HANDLER
f01213ec T SERIAL_HANDLER
f01213f2 T FIFTH_HANDLER
f01213f8 T SIXTH_HANDLER
f01213fe T SPURIOUS_HANDLER
f0121404 T EIGHTH_HANDLER
f012140a T NINTH_HANDLER
f0121410 T TENTH_HANDLER
f0121416 T ELEVEN_HANDLER
f012141c T TWELVE_HANDLER
f0121422 T THIRTEEN_HANDLER
f0121428 T IDE_HANDLER
f012142e T FIFTEEN_HANDLER
f0121434 T ERROR_HANDLER
f012143a T _alltraps
f0121454 T sysenter_handler
f0122000 T bootstack
f012a000 T bootstacktop
f012a000 T gdt
f012a068 T envs
f012a080 T idt
f012b000 T percpu_kstacks
f016b000 T bootcpu
f016b020 T cpus
f016b3c0 T lapic
f016c000 D entry_pgdir
f016c000 D __USER_MAP_END__
f016d000 d ctlmap
f016d100 d shiftmap
f016d200 d normalmap
f016d300 D command_size
f016d304 d base.1691
f016d308 D gdt_pd
f016d30e D irq_mask_8259A
f016d310 D idt_pd
f016d320 D kernel_lock
f016d354 D pci_attach_vendor
f016d36c D pci_attach_class
f016d384 D _binary_obj_user_hello_start
f017f5ac D _binary_obj_user_buggyhello_start
f017f5ac D _binary_obj_user_hello_end
f01917dc D _binary_obj_user_buggyhello2_start
f01917dc D _binary_obj_user_buggyhello_end
f01a3a28 D _binary_obj_user_buggyhello2_end
f01a3a28 D _binary_obj_user_evilhello_start
f01b5c58 D _binary_obj_user_evilhello_end
f01b5c58 D _binary_obj_user_testbss_start
f01c7e9c D _binary_obj_user_divzero_start
f01c7e9c D _binary_obj_user_testbss_end
f01da0dc D _binary_obj_user_breakpoint_start
f01da0dc D _binary_obj_user_divzero_end
f01ec30c D _binary_obj_user_breakpoint_end
f01ec30c D _binary_obj_user_softint_start
f01fe534 D _binary_obj_user_badsegment_start
f01fe534 D _binary_obj_user_softint_end
f0210764 D _binary_obj_user_badsegment_end
f0210764 D _binary_obj_user_faultread_start
f0222994 D _binary_obj_user_faultread_end
f0222994 D _binary_obj_user_faultreadkernel_start
f0234bcc D _binary_obj_user_faultreadkernel_end
f0234bcc D _binary_obj_user_faultwrite_start
f0246dfc D _binary_obj_user_faultwrite_end
f0246dfc D _binary_obj_user_faultwritekernel_start
f025903c D _binary_obj_user_faultwritekernel_end
f025903c D _binary_obj_user_sbrktest_start
f026b26c D _binary_obj_user_evilhello2_start
f026b26c D _binary_obj_user_sbrktest_end
f027d53c D _binary_obj_user_evilhello2_end
f027d53c D _binary_obj_user_idle_start
f028f764 D _binary_obj_user_idle_end
f028f764 D _binary_obj_user_yield_start
f02a198c D _binary_obj_user_dumbfork_start
f02a198c D _binary_obj_user_yield_end
f02b3bfc D _binary_obj_user_dumbfork_end
f02b3bfc D _binary_obj_user_stresssched_start
f02c7f10 D _binary_obj_user_faultdie_start
f02c7f10 D _binary_obj_user_stresssched_end
f02da1bc D _binary_obj_user_faultdie_end
f02da1bc D _binary_obj_user_faultregs_start
f02ee4c0 D _binary_obj_user_faultalloc_start
f02ee4c0 D _binary_obj_user_faultregs_end
f0300760 D _binary_obj_user_faultallocbad_start
f0300760 D _binary_obj_user_faultalloc_end
f0312a38 D _binary_obj_user_faultallocbad_end
f0312a38 D _binary_obj_user_faultnostack_start
f0324ccc D _binary_obj_user_faultbadhandler_start
f0324ccc D _binary_obj_user_faultnostack_end
f0336f04 D _binary_obj_user_faultbadhandler_end
f0336f04 D _binary_obj_user_faultevilhandler_start
f0349144 D _binary_obj_user_faultevilhandler_end
f0349144 D _binary_obj_user_forktree_start
f035d470 D _binary_obj_user_forktree_end
f035d470 D _binary_obj_user_sendpage_start
f037179c D _binary_obj_user_sendpage_end
f037179c D _binary_obj_user_spin_start
f0385a8c D _binary_obj_user_fairness_start
f0385a8c D _binary_obj_user_spin_end
f0397cbc D _binary_obj_user_fairness_end
f0397cbc D _binary_obj_user_pingpong_start
f03abfb4 D _binary_obj_user_pingpong_end
f03abfb4 D _binary_obj_user_pingpongs_start
f03c02a8 D _binary_obj_user_pingpongs_end
f03c02a8 D _binary_obj_user_primes_start
f03d45c4 D _binary_obj_user_faultio_start
f03d45c4 D _binary_obj_user_primes_end
f03e6810 D _binary_obj_user_faultio_end
f03e6810 D _binary_obj_user_spawnfaultio_start
f03fab14 D _binary_obj_user_spawnfaultio_end
f03fab14 D _binary_obj_user_testfile_start
f040dd64 D _binary_obj_user_spawnhello_start
f040dd64 D _binary_obj_user_testfile_end
f0422060 D _binary_obj_user_icode_start
f0422060 D _binary_obj_user_spawnhello_end
f0436354 D _binary_obj_fs_fs_start
f0436354 D _binary_obj_user_icode_end
f0453c64 D _binary_obj_fs_fs_end
f0453c64 D _binary_obj_user_testtime_start
f0465ea8 D _binary_obj_user_httpd_start
f0465ea8 D _binary_obj_user_testtime_end
f047b29c D _binary_obj_user_echosrv_start
f047b29c D _binary_obj_user_httpd_end
f048f5cc D _binary_obj_user_echosrv_end
f048f5cc D _binary_obj_user_echotest_start
f04a28fc D _binary_obj_net_testoutput_start
f04a28fc D _binary_obj_user_echotest_end
f04b7d60 D _binary_obj_net_testinput_start
f04b7d60 D _binary_obj_net_testoutput_end
f04ce2b4 D _binary_obj_net_ns_start
f04ce2b4 D _binary_obj_net_testinput_end
f051f528 D _binary_obj_net_ns_end
f051f528 D _binary_obj_user_testpteshare_start
f053496c D _binary_obj_user_testfdsharing_start
f053496c D _binary_obj_user_testpteshare_end
f0548cc0 D _binary_obj_user_testfdsharing_end
f0548cc0 D _binary_obj_user_testpipe_start
f055cff8 D _binary_obj_user_testpipe_end
f055cff8 D _binary_obj_user_testpiperace_start
f05712f8 D _binary_obj_user_testpiperace2_start
f05712f8 D _binary_obj_user_testpiperace_end
f058561c D _binary_obj_user_primespipe_start
f058561c D _binary_obj_user_testpiperace2_end
f059992c D _binary_obj_user_primespipe_end
f059992c D _binary_obj_user_testkbd_start
f05acc0c D _binary_obj_user_testkbd_end
f05acc0c D _binary_obj_user_testshell_start
f05c2014 D _binary_obj_user_nosyscall_start
f05c2014 D _binary_obj_user_testshell_end
f05c6300 D _binary_obj_user_kpti_start
f05c6300 D _binary_obj_user_nosyscall_end
f05db6b4 D _binary_obj_user_kpti_end
f05db6c0 B edata
f05db6c0 b shift.1456
f05db6e0 b cons
f05db8e8 b crt_pos
f05db8ec b crt_buf
f05db8f0 b addr_6845
f05db8f4 b serial_exists
f05db8f8 b nextfree.1584
f05db8fc b user_mem_check_addr
f05db900 b page_free_list
f05db904 b env_free_list
f05db908 b didinit
f05db90c b last_tf
f05db920 b buf
f05dbd20 B mac_address
f05dbd28 b base
f05dbd2c b root_bus.1447
f05dbd34 b ticks
f05dbd40 B entry_pgtable
f05dcd40 B panicstr
f05dcd44 B mpentry_kstack
f05dcd48 B npages
f05dcd4c B kern_pgdir
f05dcd50 B pages
f05dcd54 B ismp
f05dcd58 B ncpu
f05dcd5c B lapicaddr
f05dcd60 B tx_descs
f05dcd64 B rx_descs
f05dcd80 B rx_buffer
f065cd80 B tx_buffer
f06bbb80 B end
