00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
000121e4 A _binary_obj_user_hello_size
000121e4 A _binary_obj_user_idle_size
000121e4 A _binary_obj_user_yield_size
000121e8 A _binary_obj_user_softint_size
000121ec A _binary_obj_user_badsegment_size
000121ec A _binary_obj_user_breakpoint_size
000121ec A _binary_obj_user_buggyhello_size
000121ec A _binary_obj_user_evilhello_size
000121ec A _binary_obj_user_fairness_size
000121ec A _binary_obj_user_faultread_size
000121ec A _binary_obj_user_faultwrite_size
000121ec A _binary_obj_user_sbrktest_size
000121f8 A _binary_obj_user_faultbadhandler_size
000121f8 A _binary_obj_user_faultreadkernel_size
000121fc A _binary_obj_user_divzero_size
000121fc A _binary_obj_user_faultevilhandler_size
000121fc A _binary_obj_user_faultwritekernel_size
00012200 A _binary_obj_user_testbss_size
00012200 A _binary_obj_user_testtime_size
00012208 A _binary_obj_user_buggyhello2_size
00012208 A _binary_obj_user_faultio_size
0001222c A _binary_obj_user_dumbfork_size
00012250 A _binary_obj_user_faultnostack_size
0001225c A _binary_obj_user_faultalloc_size
0001227c A _binary_obj_user_faultdie_size
00012290 A _binary_obj_user_evilhello2_size
000122a8 A _binary_obj_user_faultallocbad_size
0001320c A _binary_obj_user_testfile_size
0001329c A _binary_obj_user_testkbd_size
000132c0 A _binary_obj_user_faultregs_size
000132ec A _binary_obj_user_echotest_size
000142b0 A _binary_obj_user_icode_size
000142b0 A _binary_obj_user_pingpongs_size
000142b0 A _binary_obj_user_spin_size
000142b8 A _binary_obj_user_pingpong_size
000142bc A _binary_obj_user_spawnhello_size
000142c0 A _binary_obj_user_spawnfaultio_size
000142c0 A _binary_obj_user_testpiperace2_size
000142c0 A _binary_obj_user_testpiperace_size
000142cc A _binary_obj_user_primespipe_size
000142cc A _binary_obj_user_primes_size
000142d0 A _binary_obj_user_stresssched_size
000142e8 A _binary_obj_user_forktree_size
000142e8 A _binary_obj_user_sendpage_size
000142f0 A _binary_obj_user_echosrv_size
000142f4 A _binary_obj_user_testpipe_size
00014310 A _binary_obj_user_testfdsharing_size
00014394 A _binary_obj_user_httpd_size
000153c8 A _binary_obj_user_testshell_size
00015400 A _binary_obj_net_testoutput_size
00015400 A _binary_obj_user_testpteshare_size
000164f0 A _binary_obj_net_testinput_size
0001d910 A _binary_obj_fs_fs_size
00051210 A _binary_obj_net_ns_size
0010000c T _start
f010000c T entry
f0100038 t relocated
f0100047 t spin
f0100049 T _panic
f01000a5 T i386_init
f01001fa T mp_main
f0100270 T _warn
f01002aa t serial_proc_data
f01002c4 t cons_intr
f0100303 t kbd_proc_data
f0100418 t cons_putc
f010060b T serial_intr
f0100627 T kbd_intr
f0100639 T cons_getc
f010067c T cons_init
f01007c8 T cputchar
f01007d8 T getchar
f01007e9 T iscons
f01007ef T mon_help
f0100829 T mon_kerninfo
f01008c9 T mon_backtrace
f01009aa T mon_showmappings
f0100bbc T mon_time
f0100c60 T monitor
f0100db0 T currentcycles
f0100db3 t nvram_read
f0100ddc t check_va2pa
f0100e40 t boot_alloc
f0100ee6 t check_page_free_list
f01011d4 T page_init
f01012d3 T page_alloc
f0101345 T page_free
f0101380 T page_decref
f01013a9 T pgdir_walk
f010147b t boot_map_region
f010152f T page_lookup
f0101594 T tlb_invalidate
f01015c9 T page_remove
f010160f T page_insert
f01016f1 T mmio_map_region
f0101751 T mem_init
f01033c3 T user_mem_check
f010346b T user_mem_assert
f01034b7 t region_alloc
f010353d T envid2env
f01035d7 T env_init_percpu
f0103603 T env_init
f010363d T env_alloc
f01037d5 T env_create
f0103927 T env_free
f0103b08 T env_destroy
f0103b69 T env_pop_tf
f0103ba7 T env_run
f0103cc8 T mc146818_read
f0103cdf T mc146818_write
f0103cf6 T irq_setmask_8259A
f0103d74 T pic_init
f0103e1a T irq_eoi
f0103e2c t putch
f0103e49 T vcprintf
f0103e6f T cprintf
f0103e83 T trap_init_percpu
f0103f53 T trap_init
f010456c T print_regs
f01045fa T print_trapframe
f010479d T page_fault_handler
f01048dc T trap
f0104c24 T DIVIDE_HANDLER
f0104c2e T DEBUG_HANDLER
f0104c38 T NMI_HANDLER
f0104c42 T BRKPT_HANDLER
f0104c4c T OFLOW_HANDLER
f0104c56 T BOUND_HANDLER
f0104c60 T ILLOP_HANDLER
f0104c6a T DEVICE_HANDLER
f0104c74 T DBLFLT_HANDLER
f0104c7c T TSS_HANDLER
f0104c84 T SEGNP_HANDLER
f0104c8c T STACK_HANDLER
f0104c94 T GPFLT_HANDLER
f0104c9c T PGFLT_HANDLER
f0104ca4 T FPERR_HANDLER
f0104caa T ALIGN_HANDLER
f0104cae T MCHK_HANDLER
f0104cb4 T SIMDERR_HANDLER
f0104cba T SYSCALL_HANDLER
f0104cc0 T TIMER_HANDLER
f0104cc6 T KBD_HANDLER
f0104ccc T SECOND_HANDLER
f0104cd2 T THIRD_HANDLER
f0104cd8 T SERIAL_HANDLER
f0104cde T FIFTH_HANDLER
f0104ce4 T SIXTH_HANDLER
f0104cea T SPURIOUS_HANDLER
f0104cf0 T EIGHTH_HANDLER
f0104cf6 T NINTH_HANDLER
f0104cfc T TENTH_HANDLER
f0104d02 T ELEVEN_HANDLER
f0104d08 T TWELVE_HANDLER
f0104d0e T THIRTEEN_HANDLER
f0104d14 T IDE_HANDLER
f0104d1a T FIFTEEN_HANDLER
f0104d20 T ERROR_HANDLER
f0104d26 T _alltraps
f0104d40 T sysenter_handler
f0104d51 T sched_halt
f0104e1c T sched_yield
f0104ed4 T sys_net_send
f0104eda T sys_net_recv
f0104ee0 T syscall
f010575c t stab_binsearch
f010584c T debuginfo_eip
f0105b34 t printnum
f0105c13 t sprintputch
f0105c30 T printfmt
f0105c4d T vprintfmt
f01061de T vsnprintf
f010622c T snprintf
f0106246 T readline
f0106334 T strlen
f010634c T strnlen
f010636d T strcpy
f010638d T strcat
f01063b2 T strncpy
f01063dd T strlcpy
f0106418 T strcmp
f010643e T strncmp
f0106476 T strchr
f0106497 T strfind
f01064b3 T memset
f01064fb T memmove
f010655d T memcpy
f0106573 T memcmp
f01065ac T memfind
f01065c9 T strtol
f01066a4 T mpentry_start
f01066c4 t start32
f0106704 t spin
f0106708 t gdt
f0106720 t gdtdesc
f0106726 T mpentry_end
f0106727 t mpsearch1
f01067c3 T mp_init
f0106aa6 t lapicw
f0106aba T cpunum
f0106ad0 T lapic_init
f0106c01 T lapic_eoi
f0106c22 T lapic_startap
f0106ce3 T lapic_ipi
f0106d0f T __spin_initlock
f0106d2a T spin_lock
f0106dc6 T spin_unlock
f0106eae T e1000_tx_init
f0107031 T e1000_rx_init
f010704d T pci_e1000_attach
f0107095 T e1000_tx
f010709b T e1000_rx
f01070a1 t pci_attach_match
f01070fd t pci_conf1_set_addr
f01071b2 t pci_conf_read
f01071d7 t pci_scan_bus
f010739a t pci_bridge_attach
f010743d t pci_conf_write
f010746c T pci_func_enable
f01075ac T pci_init
f01075cc T time_init
f01075d7 T time_tick
f0107605 T time_msec
f0107610 T __udivdi3
f0107720 T __umoddi3
f010785f T etext
f0107980 r charcode
f01079a0 r togglecode
f0107aa0 r shiftcode
f0107fe0 r __FUNCTION__.1484
f0108000 r commands
f0108da4 r __FUNCTION__.1643
f01093c0 r excnames.1574
f01098a0 r error_string
f0109b98 r __FUNCTION__.1382
f0109bac r __FUNCTION__.1378
f0109bbc r __FUNCTION__.1368
f0109de0 r pci_class
f0109e24 R __STAB_BEGIN__
f0119214 R __STAB_END__
f0119215 R __STABSTR_BEGIN__
f011dba6 R __STABSTR_END__
f011e000 D bootstack
f0126000 D bootstacktop
f0126000 D entry_pgdir
f0127000 d ctlmap
f0127100 d shiftmap
f0127200 d normalmap
f0127300 D command_size
f0127304 d base.1686
f0127320 D gdt_pd
f0127340 D gdt
f01273a8 D irq_mask_8259A
f01273ac D idt_pd
f01273c0 D kernel_lock
f01273f4 D pci_attach_vendor
f012740c D pci_attach_class
f0127424 D _binary_obj_user_hello_start
f0139608 D _binary_obj_user_buggyhello_start
f0139608 D _binary_obj_user_hello_end
f014b7f4 D _binary_obj_user_buggyhello2_start
f014b7f4 D _binary_obj_user_buggyhello_end
f015d9fc D _binary_obj_user_buggyhello2_end
f015d9fc D _binary_obj_user_evilhello_start
f016fbe8 D _binary_obj_user_evilhello_end
f016fbe8 D _binary_obj_user_testbss_start
f0181de8 D _binary_obj_user_divzero_start
f0181de8 D _binary_obj_user_testbss_end
f0193fe4 D _binary_obj_user_breakpoint_start
f0193fe4 D _binary_obj_user_divzero_end
f01a61d0 D _binary_obj_user_breakpoint_end
f01a61d0 D _binary_obj_user_softint_start
f01b83b8 D _binary_obj_user_badsegment_start
f01b83b8 D _binary_obj_user_softint_end
f01ca5a4 D _binary_obj_user_badsegment_end
f01ca5a4 D _binary_obj_user_faultread_start
f01dc790 D _binary_obj_user_faultread_end
f01dc790 D _binary_obj_user_faultreadkernel_start
f01ee988 D _binary_obj_user_faultreadkernel_end
f01ee988 D _binary_obj_user_faultwrite_start
f0200b74 D _binary_obj_user_faultwrite_end
f0200b74 D _binary_obj_user_faultwritekernel_start
f0212d70 D _binary_obj_user_faultwritekernel_end
f0212d70 D _binary_obj_user_sbrktest_start
f0224f5c D _binary_obj_user_evilhello2_start
f0224f5c D _binary_obj_user_sbrktest_end
f02371ec D _binary_obj_user_evilhello2_end
f02371ec D _binary_obj_user_idle_start
f02493d0 D _binary_obj_user_idle_end
f02493d0 D _binary_obj_user_yield_start
f025b5b4 D _binary_obj_user_dumbfork_start
f025b5b4 D _binary_obj_user_yield_end
f026d7e0 D _binary_obj_user_dumbfork_end
f026d7e0 D _binary_obj_user_stresssched_start
f0281ab0 D _binary_obj_user_faultdie_start
f0281ab0 D _binary_obj_user_stresssched_end
f0293d2c D _binary_obj_user_faultdie_end
f0293d2c D _binary_obj_user_faultregs_start
f02a6fec D _binary_obj_user_faultalloc_start
f02a6fec D _binary_obj_user_faultregs_end
f02b9248 D _binary_obj_user_faultallocbad_start
f02b9248 D _binary_obj_user_faultalloc_end
f02cb4f0 D _binary_obj_user_faultallocbad_end
f02cb4f0 D _binary_obj_user_faultnostack_start
f02dd740 D _binary_obj_user_faultbadhandler_start
f02dd740 D _binary_obj_user_faultnostack_end
f02ef938 D _binary_obj_user_faultbadhandler_end
f02ef938 D _binary_obj_user_faultevilhandler_start
f0301b34 D _binary_obj_user_faultevilhandler_end
f0301b34 D _binary_obj_user_forktree_start
f0315e1c D _binary_obj_user_forktree_end
f0315e1c D _binary_obj_user_sendpage_start
f032a104 D _binary_obj_user_sendpage_end
f032a104 D _binary_obj_user_spin_start
f033e3b4 D _binary_obj_user_fairness_start
f033e3b4 D _binary_obj_user_spin_end
f03505a0 D _binary_obj_user_fairness_end
f03505a0 D _binary_obj_user_pingpong_start
f0364858 D _binary_obj_user_pingpong_end
f0364858 D _binary_obj_user_pingpongs_start
f0378b08 D _binary_obj_user_pingpongs_end
f0378b08 D _binary_obj_user_primes_start
f038cdd4 D _binary_obj_user_faultio_start
f038cdd4 D _binary_obj_user_primes_end
f039efdc D _binary_obj_user_faultio_end
f039efdc D _binary_obj_user_spawnfaultio_start
f03b329c D _binary_obj_user_spawnfaultio_end
f03b329c D _binary_obj_user_testfile_start
f03c64a8 D _binary_obj_user_spawnhello_start
f03c64a8 D _binary_obj_user_testfile_end
f03da764 D _binary_obj_user_icode_start
f03da764 D _binary_obj_user_spawnhello_end
f03eea14 D _binary_obj_fs_fs_start
f03eea14 D _binary_obj_user_icode_end
f040c324 D _binary_obj_fs_fs_end
f040c324 D _binary_obj_user_testtime_start
f041e524 D _binary_obj_user_httpd_start
f041e524 D _binary_obj_user_testtime_end
f04328b8 D _binary_obj_user_echosrv_start
f04328b8 D _binary_obj_user_httpd_end
f0446ba8 D _binary_obj_user_echosrv_end
f0446ba8 D _binary_obj_user_echotest_start
f0459e94 D _binary_obj_net_testoutput_start
f0459e94 D _binary_obj_user_echotest_end
f046f294 D _binary_obj_net_testinput_start
f046f294 D _binary_obj_net_testoutput_end
f0485784 D _binary_obj_net_ns_start
f0485784 D _binary_obj_net_testinput_end
f04d6994 D _binary_obj_net_ns_end
f04d6994 D _binary_obj_user_testpteshare_start
f04ebd94 D _binary_obj_user_testfdsharing_start
f04ebd94 D _binary_obj_user_testpteshare_end
f05000a4 D _binary_obj_user_testfdsharing_end
f05000a4 D _binary_obj_user_testpipe_start
f0514398 D _binary_obj_user_testpipe_end
f0514398 D _binary_obj_user_testpiperace_start
f0528658 D _binary_obj_user_testpiperace2_start
f0528658 D _binary_obj_user_testpiperace_end
f053c918 D _binary_obj_user_primespipe_start
f053c918 D _binary_obj_user_testpiperace2_end
f0550be4 D _binary_obj_user_primespipe_end
f0550be4 D _binary_obj_user_testkbd_start
f0563e80 D _binary_obj_user_testkbd_end
f0563e80 D _binary_obj_user_testshell_start
f0579248 D _binary_obj_user_testshell_end
f057a000 B edata
f057a000 b shift.1456
f057a020 b cons
f057a228 b crt_pos
f057a22c b crt_buf
f057a230 b addr_6845
f057a234 b serial_exists
f057a238 b nextfree.1579
f057a23c b user_mem_check_addr
f057a240 b page_free_list
f057a244 B envs
f057a248 b env_free_list
f057a24c b didinit
f057a260 B idt
f057aa60 b last_tf
f057aa80 b buf
f057ae80 b base
f057ae84 b root_bus.1444
f057ae8c b ticks
f057aea0 B entry_pgtable
f057bea0 B panicstr
f057bea4 B mpentry_kstack
f057bea8 B npages
f057beac B kern_pgdir
f057beb0 B pages
f057c000 B ismp
f057c020 B cpus
f057c3c0 B bootcpu
f057c3c4 B ncpu
f057d000 B percpu_kstacks
f05bd000 B lapicaddr
f05bd004 B lapic
f05bd020 B tx_descs
f05bd024 B rx_descs
f05bd040 B tx_buffer
f061be40 B transmit_packet_buffer
f067ac40 B end
