00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00009928 A _binary_obj_user_hello_size
00009928 A _binary_obj_user_idle_size
00009928 A _binary_obj_user_yield_size
0000992c A _binary_obj_user_faultio_size
0000992c A _binary_obj_user_softint_size
00009930 A _binary_obj_user_badsegment_size
00009930 A _binary_obj_user_breakpoint_size
00009930 A _binary_obj_user_buggyhello_size
00009930 A _binary_obj_user_evilhello_size
00009930 A _binary_obj_user_faultread_size
00009930 A _binary_obj_user_faultwrite_size
00009930 A _binary_obj_user_sbrktest_size
0000993c A _binary_obj_user_faultbadhandler_size
0000993c A _binary_obj_user_faultreadkernel_size
00009940 A _binary_obj_user_divzero_size
00009940 A _binary_obj_user_faultevilhandler_size
00009940 A _binary_obj_user_faultwritekernel_size
00009944 A _binary_obj_user_testbss_size
0000994c A _binary_obj_user_buggyhello2_size
00009970 A _binary_obj_user_dumbfork_size
0000998c A _binary_obj_user_fairness_size
00009994 A _binary_obj_user_faultnostack_size
000099a0 A _binary_obj_user_faultalloc_size
000099c0 A _binary_obj_user_faultdie_size
000099d4 A _binary_obj_user_evilhello2_size
000099ec A _binary_obj_user_faultallocbad_size
0000aa04 A _binary_obj_user_faultregs_size
0000aa14 A _binary_obj_user_spin_size
0000aa38 A _binary_obj_user_stresssched_size
0000aa50 A _binary_obj_user_forktree_size
0000aa74 A _binary_obj_user_pingpongs_size
0000aa78 A _binary_obj_user_pingpong_size
0000aa8c A _binary_obj_user_primes_size
0000aaac A _binary_obj_user_sendpage_size
0000eee0 A _binary_obj_user_testfile_size
0000eefc A _binary_obj_user_icode_size
0000ef08 A _binary_obj_user_spawnhello_size
0000ef0c A _binary_obj_user_spawnfaultio_size
0000ef70 A _binary_obj_user_testkbd_size
0000efb4 A _binary_obj_user_testpiperace2_size
0000efb4 A _binary_obj_user_testpiperace_size
0000ffc0 A _binary_obj_user_primespipe_size
0000ffe8 A _binary_obj_user_testpipe_size
00010008 A _binary_obj_user_testfdsharing_size
0001106c A _binary_obj_user_testpteshare_size
00012034 A _binary_obj_user_testshell_size
000174f8 A _binary_obj_fs_fs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009c T i386_init
f01001c9 T mp_main
f010023f T _warn
f0100279 t serial_proc_data
f0100293 t cons_intr
f01002d2 t kbd_proc_data
f01003e7 t cons_putc
f01005da T serial_intr
f01005f6 T kbd_intr
f0100608 T cons_getc
f010064b T cons_init
f0100797 T cputchar
f01007a7 T getchar
f01007b8 T iscons
f01007be T mon_help
f01007f8 T mon_kerninfo
f0100898 T mon_backtrace
f0100979 T mon_showmappings
f0100b8b T mon_time
f0100c2f T monitor
f0100d7f T currentcycles
f0100d82 t nvram_read
f0100dab t check_va2pa
f0100e0f t boot_alloc
f0100eb5 t check_page_free_list
f01011a3 T page_init
f01012a2 T page_alloc
f0101314 T page_free
f010134f T page_decref
f0101378 T pgdir_walk
f010144a t boot_map_region
f01014fe T page_lookup
f0101563 T tlb_invalidate
f0101598 T page_remove
f01015de T page_insert
f01016c0 T mmio_map_region
f0101720 T mem_init
f0103392 T user_mem_check
f010340e T user_mem_assert
f010345a t region_alloc
f01034e0 T envid2env
f010357a T env_init_percpu
f01035a6 T env_init
f01035e0 T env_alloc
f010373c T env_create
f0103880 T env_free
f0103a2e T env_destroy
f0103a8f T env_pop_tf
f0103acd T env_run
f0103bee T mc146818_read
f0103c05 T mc146818_write
f0103c1c T irq_setmask_8259A
f0103c9a T pic_init
f0103d40 t putch
f0103d5d T vcprintf
f0103d83 T cprintf
f0103d97 T trap_init_percpu
f0103e67 T trap_init
f0104480 T print_regs
f010450e T print_trapframe
f01046b1 T page_fault_handler
f01047f0 T trap
f0104b4a T DIVIDE_HANDLER
f0104b54 T DEBUG_HANDLER
f0104b5e T NMI_HANDLER
f0104b68 T BRKPT_HANDLER
f0104b72 T OFLOW_HANDLER
f0104b7c T BOUND_HANDLER
f0104b86 T ILLOP_HANDLER
f0104b90 T DEVICE_HANDLER
f0104b9a T DBLFLT_HANDLER
f0104ba2 T TSS_HANDLER
f0104baa T SEGNP_HANDLER
f0104bb2 T STACK_HANDLER
f0104bba T GPFLT_HANDLER
f0104bc2 T PGFLT_HANDLER
f0104bca T FPERR_HANDLER
f0104bd0 T ALIGN_HANDLER
f0104bd4 T MCHK_HANDLER
f0104bda T SIMDERR_HANDLER
f0104be0 T SYSCALL_HANDLER
f0104be6 T TIMER_HANDLER
f0104bec T KBD_HANDLER
f0104bf2 T SECOND_HANDLER
f0104bf8 T THIRD_HANDLER
f0104bfe T SERIAL_HANDLER
f0104c04 T FIFTH_HANDLER
f0104c0a T SIXTH_HANDLER
f0104c10 T SPURIOUS_HANDLER
f0104c16 T EIGHTH_HANDLER
f0104c1c T NINTH_HANDLER
f0104c22 T TENTH_HANDLER
f0104c28 T ELEVEN_HANDLER
f0104c2e T TWELVE_HANDLER
f0104c34 T THIRTEEN_HANDLER
f0104c3a T IDE_HANDLER
f0104c40 T FIFTEEN_HANDLER
f0104c46 T ERROR_HANDLER
f0104c4c T _alltraps
f0104c66 T sysenter_handler
f0104c77 T sched_halt
f0104d42 T sched_yield
f0104dfa T syscall
f0105572 t stab_binsearch
f0105662 T debuginfo_eip
f010594a t printnum
f0105a29 t sprintputch
f0105a46 T printfmt
f0105a63 T vprintfmt
f0105ff4 T vsnprintf
f0106042 T snprintf
f010605c T readline
f010614a T strlen
f0106162 T strnlen
f0106183 T strcpy
f01061a3 T strcat
f01061c8 T strncpy
f01061f3 T strlcpy
f010622e T strcmp
f0106254 T strncmp
f010628c T strchr
f01062ad T strfind
f01062c9 T memset
f0106311 T memmove
f0106373 T memcpy
f0106389 T memcmp
f01063c2 T memfind
f01063df T strtol
f01064bc T mpentry_start
f01064dc t start32
f0106513 t spin
f0106518 t gdt
f0106530 t gdtdesc
f0106536 T mpentry_end
f0106537 t mpsearch1
f01065d3 T mp_init
f01068b6 t lapicw
f01068ca T cpunum
f01068e0 T lapic_init
f0106a11 T lapic_eoi
f0106a32 T lapic_startap
f0106af3 T lapic_ipi
f0106b1f T __spin_initlock
f0106b3a T spin_lock
f0106bd6 T spin_unlock
f0106cc0 T __udivdi3
f0106dd0 T __umoddi3
f0106f0f T etext
f0107040 r charcode
f0107060 r togglecode
f0107160 r shiftcode
f01076a0 r __FUNCTION__.1484
f01076c0 r commands
f0108414 r __FUNCTION__.1641
f0108a40 r excnames.1561
f0108ec0 r error_string
f0109190 R __STAB_BEGIN__
f0116c24 R __STAB_END__
f0116c25 R __STABSTR_BEGIN__
f011a5b0 R __STABSTR_END__
f011b000 D bootstack
f0123000 D bootstacktop
f0123000 D entry_pgdir
f0124000 D entry_pgtable
f0125000 d ctlmap
f0125100 d shiftmap
f0125200 d normalmap
f0125300 D command_size
f0125304 d base.1684
f0125320 D gdt_pd
f0125340 D gdt
f01253a8 D irq_mask_8259A
f01253ac D idt_pd
f01253c0 D kernel_lock
f01253f4 D _binary_obj_user_hello_start
f012ed1c D _binary_obj_user_buggyhello_start
f012ed1c D _binary_obj_user_hello_end
f013864c D _binary_obj_user_buggyhello2_start
f013864c D _binary_obj_user_buggyhello_end
f0141f98 D _binary_obj_user_buggyhello2_end
f0141f98 D _binary_obj_user_evilhello_start
f014b8c8 D _binary_obj_user_evilhello_end
f014b8c8 D _binary_obj_user_testbss_start
f015520c D _binary_obj_user_divzero_start
f015520c D _binary_obj_user_testbss_end
f015eb4c D _binary_obj_user_breakpoint_start
f015eb4c D _binary_obj_user_divzero_end
f016847c D _binary_obj_user_breakpoint_end
f016847c D _binary_obj_user_softint_start
f0171da8 D _binary_obj_user_badsegment_start
f0171da8 D _binary_obj_user_softint_end
f017b6d8 D _binary_obj_user_badsegment_end
f017b6d8 D _binary_obj_user_faultread_start
f0185008 D _binary_obj_user_faultread_end
f0185008 D _binary_obj_user_faultreadkernel_start
f018e944 D _binary_obj_user_faultreadkernel_end
f018e944 D _binary_obj_user_faultwrite_start
f0198274 D _binary_obj_user_faultwrite_end
f0198274 D _binary_obj_user_faultwritekernel_start
f01a1bb4 D _binary_obj_user_faultwritekernel_end
f01a1bb4 D _binary_obj_user_sbrktest_start
f01ab4e4 D _binary_obj_user_evilhello2_start
f01ab4e4 D _binary_obj_user_sbrktest_end
f01b4eb8 D _binary_obj_user_evilhello2_end
f01b4eb8 D _binary_obj_user_idle_start
f01be7e0 D _binary_obj_user_idle_end
f01be7e0 D _binary_obj_user_yield_start
f01c8108 D _binary_obj_user_dumbfork_start
f01c8108 D _binary_obj_user_yield_end
f01d1a78 D _binary_obj_user_dumbfork_end
f01d1a78 D _binary_obj_user_stresssched_start
f01dc4b0 D _binary_obj_user_faultdie_start
f01dc4b0 D _binary_obj_user_stresssched_end
f01e5e70 D _binary_obj_user_faultdie_end
f01e5e70 D _binary_obj_user_faultregs_start
f01f0874 D _binary_obj_user_faultalloc_start
f01f0874 D _binary_obj_user_faultregs_end
f01fa214 D _binary_obj_user_faultallocbad_start
f01fa214 D _binary_obj_user_faultalloc_end
f0203c00 D _binary_obj_user_faultallocbad_end
f0203c00 D _binary_obj_user_faultnostack_start
f020d594 D _binary_obj_user_faultbadhandler_start
f020d594 D _binary_obj_user_faultnostack_end
f0216ed0 D _binary_obj_user_faultbadhandler_end
f0216ed0 D _binary_obj_user_faultevilhandler_start
f0220810 D _binary_obj_user_faultevilhandler_end
f0220810 D _binary_obj_user_forktree_start
f022b260 D _binary_obj_user_forktree_end
f022b260 D _binary_obj_user_sendpage_start
f0235d0c D _binary_obj_user_sendpage_end
f0235d0c D _binary_obj_user_spin_start
f0240720 D _binary_obj_user_fairness_start
f0240720 D _binary_obj_user_spin_end
f024a0ac D _binary_obj_user_fairness_end
f024a0ac D _binary_obj_user_pingpong_start
f0254b24 D _binary_obj_user_pingpong_end
f0254b24 D _binary_obj_user_pingpongs_start
f025f598 D _binary_obj_user_pingpongs_end
f025f598 D _binary_obj_user_primes_start
f026a024 D _binary_obj_user_faultio_start
f026a024 D _binary_obj_user_primes_end
f0273950 D _binary_obj_user_faultio_end
f0273950 D _binary_obj_user_spawnfaultio_start
f028285c D _binary_obj_user_spawnfaultio_end
f028285c D _binary_obj_user_testfile_start
f029173c D _binary_obj_user_spawnhello_start
f029173c D _binary_obj_user_testfile_end
f02a0644 D _binary_obj_user_icode_start
f02a0644 D _binary_obj_user_spawnhello_end
f02af540 D _binary_obj_fs_fs_start
f02af540 D _binary_obj_user_icode_end
f02c6a38 D _binary_obj_fs_fs_end
f02c6a38 D _binary_obj_user_testpteshare_start
f02d7aa4 D _binary_obj_user_testfdsharing_start
f02d7aa4 D _binary_obj_user_testpteshare_end
f02e7aac D _binary_obj_user_testfdsharing_end
f02e7aac D _binary_obj_user_testpipe_start
f02f7a94 D _binary_obj_user_testpipe_end
f02f7a94 D _binary_obj_user_testpiperace_start
f0306a48 D _binary_obj_user_testpiperace2_start
f0306a48 D _binary_obj_user_testpiperace_end
f03159fc D _binary_obj_user_primespipe_start
f03159fc D _binary_obj_user_testpiperace2_end
f03259bc D _binary_obj_user_primespipe_end
f03259bc D _binary_obj_user_testkbd_start
f033492c D _binary_obj_user_testkbd_end
f033492c D _binary_obj_user_testshell_start
f0346960 D _binary_obj_user_testshell_end
f0347000 B edata
f0347000 b shift.1454
f0347020 b cons
f0347228 b crt_pos
f034722c b crt_buf
f0347230 b addr_6845
f0347234 b serial_exists
f0347238 b nextfree.1577
f034723c b user_mem_check_addr
f0347240 b page_free_list
f0347244 B envs
f0347248 b env_free_list
f034724c b didinit
f0347260 B idt
f0347a60 b last_tf
f0347a80 b buf
f0347e80 B panicstr
f0347e84 B mpentry_kstack
f0347e88 B npages
f0347e8c B kern_pgdir
f0347e90 B pages
f0348000 B ismp
f0348020 B cpus
f03483c0 B bootcpu
f03483c4 B ncpu
f0349000 B percpu_kstacks
f0389000 B lapicaddr
f0389004 B lapic
f0389008 B end
