00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00012228 A _binary_obj_user_hello_size
00012228 A _binary_obj_user_idle_size
00012228 A _binary_obj_user_softint_size
00012228 A _binary_obj_user_yield_size
00012230 A _binary_obj_user_badsegment_size
00012230 A _binary_obj_user_breakpoint_size
00012230 A _binary_obj_user_buggyhello_size
00012230 A _binary_obj_user_evilhello_size
00012230 A _binary_obj_user_fairness_size
00012230 A _binary_obj_user_faultread_size
00012230 A _binary_obj_user_faultwrite_size
00012230 A _binary_obj_user_sbrktest_size
00012238 A _binary_obj_user_faultbadhandler_size
00012238 A _binary_obj_user_faultreadkernel_size
00012240 A _binary_obj_user_divzero_size
00012240 A _binary_obj_user_faultevilhandler_size
00012240 A _binary_obj_user_faultwritekernel_size
00012244 A _binary_obj_user_testbss_size
00012244 A _binary_obj_user_testtime_size
0001224c A _binary_obj_user_buggyhello2_size
0001224c A _binary_obj_user_faultio_size
00012270 A _binary_obj_user_dumbfork_size
00012294 A _binary_obj_user_faultnostack_size
000122a0 A _binary_obj_user_faultalloc_size
000122ac A _binary_obj_user_faultdie_size
000122d0 A _binary_obj_user_evilhello2_size
000122d8 A _binary_obj_user_faultallocbad_size
00013250 A _binary_obj_user_testfile_size
000132e0 A _binary_obj_user_testkbd_size
000142f0 A _binary_obj_user_spin_size
000142f4 A _binary_obj_user_icode_size
000142f4 A _binary_obj_user_pingpongs_size
000142f8 A _binary_obj_user_pingpong_size
000142fc A _binary_obj_user_spawnhello_size
00014300 A _binary_obj_user_testpiperace_size
00014304 A _binary_obj_user_faultregs_size
00014304 A _binary_obj_user_spawnfaultio_size
0001430c A _binary_obj_user_primes_size
00014310 A _binary_obj_user_primespipe_size
00014314 A _binary_obj_user_stresssched_size
00014324 A _binary_obj_user_testpiperace2_size
0001432c A _binary_obj_user_forktree_size
0001432c A _binary_obj_user_sendpage_size
00014330 A _binary_obj_user_echosrv_size
00014330 A _binary_obj_user_echotest_size
00014338 A _binary_obj_user_testpipe_size
00014354 A _binary_obj_user_testfdsharing_size
000153f4 A _binary_obj_user_httpd_size
00015408 A _binary_obj_user_testshell_size
00015444 A _binary_obj_user_testpteshare_size
00015464 A _binary_obj_net_testoutput_size
00016554 A _binary_obj_net_testinput_size
0001d954 A _binary_obj_fs_fs_size
00052274 A _binary_obj_net_ns_size
0010000c T _start
f010000c T entry
f0100038 t relocated
f0100047 t spin
f0100049 T _panic
f01000a5 T i386_init
f01001fa T mp_main
f0100270 T _warn
f01002aa t serial_proc_data
f01002c4 t cons_intr
f0100303 t kbd_proc_data
f0100418 t cons_putc
f010060b T serial_intr
f0100627 T kbd_intr
f0100639 T cons_getc
f010067c T cons_init
f01007c8 T cputchar
f01007d8 T getchar
f01007e9 T iscons
f01007ef T mon_help
f0100829 T mon_kerninfo
f01008c9 T mon_backtrace
f01009aa T mon_showmappings
f0100bbc T mon_time
f0100c60 T monitor
f0100db0 T currentcycles
f0100db3 t nvram_read
f0100ddc t check_va2pa
f0100e40 t boot_alloc
f0100ee6 t check_page_free_list
f01011d4 T page_init
f01012d3 T page_alloc
f0101345 T page_free
f0101380 T page_decref
f01013a9 T pgdir_walk
f010147b t boot_map_region
f010152f T page_lookup
f0101594 T tlb_invalidate
f01015c9 T page_remove
f010160f T page_insert
f01016f1 T mmio_map_region
f0101751 T mem_init
f01033c3 T user_mem_check
f010346b T user_mem_assert
f01034b7 t region_alloc
f010353d T envid2env
f010361a T env_init_percpu
f0103646 T env_init
f0103680 T env_alloc
f0103818 T env_create
f010397c T env_free
f0103b69 T env_destroy
f0103bca T env_pop_tf
f0103c08 T env_run
f0103d29 T mc146818_read
f0103d40 T mc146818_write
f0103d57 T irq_setmask_8259A
f0103dd5 T pic_init
f0103e7b T irq_eoi
f0103e8d t putch
f0103eaa T vcprintf
f0103ed0 T cprintf
f0103ee4 T trap_init_percpu
f0103fb4 T trap_init
f01045cd T print_regs
f010465b T print_trapframe
f01047fe T page_fault_handler
f010493d T trap
f0104c86 T DIVIDE_HANDLER
f0104c90 T DEBUG_HANDLER
f0104c9a T NMI_HANDLER
f0104ca4 T BRKPT_HANDLER
f0104cae T OFLOW_HANDLER
f0104cb8 T BOUND_HANDLER
f0104cc2 T ILLOP_HANDLER
f0104ccc T DEVICE_HANDLER
f0104cd6 T DBLFLT_HANDLER
f0104cde T TSS_HANDLER
f0104ce6 T SEGNP_HANDLER
f0104cee T STACK_HANDLER
f0104cf6 T GPFLT_HANDLER
f0104cfe T PGFLT_HANDLER
f0104d06 T FPERR_HANDLER
f0104d0c T ALIGN_HANDLER
f0104d10 T MCHK_HANDLER
f0104d16 T SIMDERR_HANDLER
f0104d1c T SYSCALL_HANDLER
f0104d22 T TIMER_HANDLER
f0104d28 T KBD_HANDLER
f0104d2e T SECOND_HANDLER
f0104d34 T THIRD_HANDLER
f0104d3a T SERIAL_HANDLER
f0104d40 T FIFTH_HANDLER
f0104d46 T SIXTH_HANDLER
f0104d4c T SPURIOUS_HANDLER
f0104d52 T EIGHTH_HANDLER
f0104d58 T NINTH_HANDLER
f0104d5e T TENTH_HANDLER
f0104d64 T ELEVEN_HANDLER
f0104d6a T TWELVE_HANDLER
f0104d70 T THIRTEEN_HANDLER
f0104d76 T IDE_HANDLER
f0104d7c T FIFTEEN_HANDLER
f0104d82 T ERROR_HANDLER
f0104d88 T _alltraps
f0104da2 T sysenter_handler
f0104db3 T sched_halt
f0104e7e T sched_yield
f0104f36 T sys_net_send
f0104f91 T sys_net_recv
f0104fcf T syscall
f01058b5 t stab_binsearch
f01059a5 T debuginfo_eip
f0105c8d t printnum
f0105d6c t sprintputch
f0105d89 T printfmt
f0105da6 T vprintfmt
f0106337 T vsnprintf
f0106385 T snprintf
f010639f T readline
f010648d T strlen
f01064a5 T strnlen
f01064c6 T strcpy
f01064e6 T strcat
f010650b T strncpy
f0106536 T strlcpy
f0106571 T strcmp
f0106597 T strncmp
f01065cf T strchr
f01065f0 T strfind
f010660c T memset
f0106654 T memmove
f01066b6 T memcpy
f01066cc T memcmp
f0106705 T memfind
f0106722 T strtol
f01067fc T mpentry_start
f010681c t start32
f010685c t spin
f0106860 t gdt
f0106878 t gdtdesc
f010687e T mpentry_end
f010687f t mpsearch1
f010691b T mp_init
f0106bfe t lapicw
f0106c12 T cpunum
f0106c28 T lapic_init
f0106d59 T lapic_eoi
f0106d7a T lapic_startap
f0106e3b T lapic_ipi
f0106e67 T __spin_initlock
f0106e82 T spin_lock
f0106f1e T spin_unlock
f0107006 T read_eeprom
f0107027 T read_eeprom_mac_addr
f01070a1 T e1000_tx_init
f01071ec T e1000_rx_init
f0107341 T pci_e1000_attach
f0107389 T e1000_tx
f01074b1 T e1000_rx
f010753f t pci_attach_match
f010759b t pci_conf1_set_addr
f0107650 t pci_conf_read
f0107675 t pci_scan_bus
f0107838 t pci_bridge_attach
f01078db t pci_conf_write
f010790a T pci_func_enable
f0107a4a T pci_init
f0107a6a T time_init
f0107a75 T time_tick
f0107aa3 T time_msec
f0107ab0 T __udivdi3
f0107bc0 T __umoddi3
f0107cff T etext
f0107e20 r charcode
f0107e40 r togglecode
f0107f40 r shiftcode
f0108480 r __FUNCTION__.1484
f01084a0 r commands
f0109244 r __FUNCTION__.1644
f010935c r __FUNCTION__.1688
f01098e0 r excnames.1575
f0109e00 r error_string
f010a108 r __FUNCTION__.1406
f010a114 r __FUNCTION__.1401
f010a33c r pci_class
f010a380 R __STAB_BEGIN__
f0119ed8 R __STAB_END__
f0119ed9 R __STABSTR_BEGIN__
f011e996 R __STABSTR_END__
f011f000 D bootstack
f0127000 D bootstacktop
f0127000 D entry_pgdir
f0128000 d ctlmap
f0128100 d shiftmap
f0128200 d normalmap
f0128300 D command_size
f0128304 d base.1687
f0128320 D gdt_pd
f0128340 D gdt
f01283a8 D irq_mask_8259A
f01283ac D idt_pd
f01283c0 D kernel_lock
f01283f4 D pci_attach_vendor
f012840c D pci_attach_class
f0128424 D _binary_obj_user_hello_start
f013a64c D _binary_obj_user_buggyhello_start
f013a64c D _binary_obj_user_hello_end
f014c87c D _binary_obj_user_buggyhello2_start
f014c87c D _binary_obj_user_buggyhello_end
f015eac8 D _binary_obj_user_buggyhello2_end
f015eac8 D _binary_obj_user_evilhello_start
f0170cf8 D _binary_obj_user_evilhello_end
f0170cf8 D _binary_obj_user_testbss_start
f0182f3c D _binary_obj_user_divzero_start
f0182f3c D _binary_obj_user_testbss_end
f019517c D _binary_obj_user_breakpoint_start
f019517c D _binary_obj_user_divzero_end
f01a73ac D _binary_obj_user_breakpoint_end
f01a73ac D _binary_obj_user_softint_start
f01b95d4 D _binary_obj_user_badsegment_start
f01b95d4 D _binary_obj_user_softint_end
f01cb804 D _binary_obj_user_badsegment_end
f01cb804 D _binary_obj_user_faultread_start
f01dda34 D _binary_obj_user_faultread_end
f01dda34 D _binary_obj_user_faultreadkernel_start
f01efc6c D _binary_obj_user_faultreadkernel_end
f01efc6c D _binary_obj_user_faultwrite_start
f0201e9c D _binary_obj_user_faultwrite_end
f0201e9c D _binary_obj_user_faultwritekernel_start
f02140dc D _binary_obj_user_faultwritekernel_end
f02140dc D _binary_obj_user_sbrktest_start
f022630c D _binary_obj_user_evilhello2_start
f022630c D _binary_obj_user_sbrktest_end
f02385dc D _binary_obj_user_evilhello2_end
f02385dc D _binary_obj_user_idle_start
f024a804 D _binary_obj_user_idle_end
f024a804 D _binary_obj_user_yield_start
f025ca2c D _binary_obj_user_dumbfork_start
f025ca2c D _binary_obj_user_yield_end
f026ec9c D _binary_obj_user_dumbfork_end
f026ec9c D _binary_obj_user_stresssched_start
f0282fb0 D _binary_obj_user_faultdie_start
f0282fb0 D _binary_obj_user_stresssched_end
f029525c D _binary_obj_user_faultdie_end
f029525c D _binary_obj_user_faultregs_start
f02a9560 D _binary_obj_user_faultalloc_start
f02a9560 D _binary_obj_user_faultregs_end
f02bb800 D _binary_obj_user_faultallocbad_start
f02bb800 D _binary_obj_user_faultalloc_end
f02cdad8 D _binary_obj_user_faultallocbad_end
f02cdad8 D _binary_obj_user_faultnostack_start
f02dfd6c D _binary_obj_user_faultbadhandler_start
f02dfd6c D _binary_obj_user_faultnostack_end
f02f1fa4 D _binary_obj_user_faultbadhandler_end
f02f1fa4 D _binary_obj_user_faultevilhandler_start
f03041e4 D _binary_obj_user_faultevilhandler_end
f03041e4 D _binary_obj_user_forktree_start
f0318510 D _binary_obj_user_forktree_end
f0318510 D _binary_obj_user_sendpage_start
f032c83c D _binary_obj_user_sendpage_end
f032c83c D _binary_obj_user_spin_start
f0340b2c D _binary_obj_user_fairness_start
f0340b2c D _binary_obj_user_spin_end
f0352d5c D _binary_obj_user_fairness_end
f0352d5c D _binary_obj_user_pingpong_start
f0367054 D _binary_obj_user_pingpong_end
f0367054 D _binary_obj_user_pingpongs_start
f037b348 D _binary_obj_user_pingpongs_end
f037b348 D _binary_obj_user_primes_start
f038f654 D _binary_obj_user_faultio_start
f038f654 D _binary_obj_user_primes_end
f03a18a0 D _binary_obj_user_faultio_end
f03a18a0 D _binary_obj_user_spawnfaultio_start
f03b5ba4 D _binary_obj_user_spawnfaultio_end
f03b5ba4 D _binary_obj_user_testfile_start
f03c8df4 D _binary_obj_user_spawnhello_start
f03c8df4 D _binary_obj_user_testfile_end
f03dd0f0 D _binary_obj_user_icode_start
f03dd0f0 D _binary_obj_user_spawnhello_end
f03f13e4 D _binary_obj_fs_fs_start
f03f13e4 D _binary_obj_user_icode_end
f040ed38 D _binary_obj_fs_fs_end
f040ed38 D _binary_obj_user_testtime_start
f0420f7c D _binary_obj_user_httpd_start
f0420f7c D _binary_obj_user_testtime_end
f0436370 D _binary_obj_user_echosrv_start
f0436370 D _binary_obj_user_httpd_end
f044a6a0 D _binary_obj_user_echosrv_end
f044a6a0 D _binary_obj_user_echotest_start
f045e9d0 D _binary_obj_net_testoutput_start
f045e9d0 D _binary_obj_user_echotest_end
f0473e34 D _binary_obj_net_testinput_start
f0473e34 D _binary_obj_net_testoutput_end
f048a388 D _binary_obj_net_ns_start
f048a388 D _binary_obj_net_testinput_end
f04dc5fc D _binary_obj_net_ns_end
f04dc5fc D _binary_obj_user_testpteshare_start
f04f1a40 D _binary_obj_user_testfdsharing_start
f04f1a40 D _binary_obj_user_testpteshare_end
f0505d94 D _binary_obj_user_testfdsharing_end
f0505d94 D _binary_obj_user_testpipe_start
f051a0cc D _binary_obj_user_testpipe_end
f051a0cc D _binary_obj_user_testpiperace_start
f052e3cc D _binary_obj_user_testpiperace2_start
f052e3cc D _binary_obj_user_testpiperace_end
f05426f0 D _binary_obj_user_primespipe_start
f05426f0 D _binary_obj_user_testpiperace2_end
f0556a00 D _binary_obj_user_primespipe_end
f0556a00 D _binary_obj_user_testkbd_start
f0569ce0 D _binary_obj_user_testkbd_end
f0569ce0 D _binary_obj_user_testshell_start
f057f0e8 D _binary_obj_user_testshell_end
f0580000 B edata
f0580000 b shift.1456
f0580020 b cons
f0580228 b crt_pos
f058022c b crt_buf
f0580230 b addr_6845
f0580234 b serial_exists
f0580238 b nextfree.1580
f058023c b user_mem_check_addr
f0580240 b page_free_list
f0580244 B envs
f0580248 b env_free_list
f058024c b didinit
f0580260 B idt
f0580a60 b last_tf
f0580a80 b buf
f0580e80 B mac_address
f0580e88 b base
f0580e8c b root_bus.1447
f0580e94 b ticks
f0580ea0 B entry_pgtable
f0581ea0 B panicstr
f0581ea4 B mpentry_kstack
f0581ea8 B npages
f0581eac B kern_pgdir
f0581eb0 B pages
f0582000 B ismp
f0582020 B cpus
f05823c0 B bootcpu
f05823c4 B ncpu
f0583000 B percpu_kstacks
f05c3000 B lapicaddr
f05c3004 B lapic
f05c3020 B tx_descs
f05c3024 B rx_descs
f05c3040 B rx_buffer
f0643040 B tx_buffer
f06a1e40 B end
