00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00012204 A _binary_obj_user_idle_size
00012208 A _binary_obj_user_hello_size
00012208 A _binary_obj_user_softint_size
00012208 A _binary_obj_user_yield_size
0001220c A _binary_obj_user_fairness_size
0001220c A _binary_obj_user_sbrktest_size
00012210 A _binary_obj_user_badsegment_size
00012210 A _binary_obj_user_breakpoint_size
00012210 A _binary_obj_user_buggyhello_size
00012210 A _binary_obj_user_evilhello_size
00012210 A _binary_obj_user_faultread_size
00012210 A _binary_obj_user_faultwrite_size
00012218 A _binary_obj_user_faultbadhandler_size
00012218 A _binary_obj_user_faultreadkernel_size
0001221c A _binary_obj_user_divzero_size
0001221c A _binary_obj_user_faultevilhandler_size
0001221c A _binary_obj_user_faultwritekernel_size
00012220 A _binary_obj_user_testbss_size
00012224 A _binary_obj_user_testtime_size
0001222c A _binary_obj_user_buggyhello2_size
0001222c A _binary_obj_user_faultio_size
00012250 A _binary_obj_user_dumbfork_size
00012274 A _binary_obj_user_faultnostack_size
0001227c A _binary_obj_user_faultalloc_size
0001228c A _binary_obj_user_faultdie_size
000122b0 A _binary_obj_user_evilhello2_size
000122b8 A _binary_obj_user_faultallocbad_size
00013230 A _binary_obj_user_testfile_size
000132c0 A _binary_obj_user_testkbd_size
000142d0 A _binary_obj_user_spin_size
000142d4 A _binary_obj_user_icode_size
000142d4 A _binary_obj_user_pingpongs_size
000142d8 A _binary_obj_user_pingpong_size
000142dc A _binary_obj_user_spawnhello_size
000142e0 A _binary_obj_user_testpiperace_size
000142e4 A _binary_obj_user_faultregs_size
000142e4 A _binary_obj_user_spawnfaultio_size
000142ec A _binary_obj_user_primespipe_size
000142ec A _binary_obj_user_primes_size
000142f4 A _binary_obj_user_stresssched_size
00014304 A _binary_obj_user_testpiperace2_size
0001430c A _binary_obj_user_forktree_size
0001430c A _binary_obj_user_sendpage_size
00014310 A _binary_obj_user_echosrv_size
00014310 A _binary_obj_user_echotest_size
00014314 A _binary_obj_user_testpipe_size
00014334 A _binary_obj_user_testfdsharing_size
000153d4 A _binary_obj_user_httpd_size
000153e8 A _binary_obj_user_testshell_size
00015420 A _binary_obj_user_testpteshare_size
00015444 A _binary_obj_net_testoutput_size
00016534 A _binary_obj_net_testinput_size
0001d934 A _binary_obj_fs_fs_size
00052254 A _binary_obj_net_ns_size
0010000c T _start
f010000c T entry
f0100038 t relocated
f0100047 t spin
f0100049 T _panic
f01000a5 T i386_init
f01001fa T mp_main
f0100270 T _warn
f01002aa t serial_proc_data
f01002c4 t cons_intr
f0100303 t kbd_proc_data
f0100418 t cons_putc
f010060b T serial_intr
f0100627 T kbd_intr
f0100639 T cons_getc
f010067c T cons_init
f01007c8 T cputchar
f01007d8 T getchar
f01007e9 T iscons
f01007ef T mon_help
f0100829 T mon_kerninfo
f01008c9 T mon_backtrace
f01009aa T mon_showmappings
f0100bbc T mon_time
f0100c60 T monitor
f0100db0 T currentcycles
f0100db3 t nvram_read
f0100ddc t check_va2pa
f0100e40 t boot_alloc
f0100ee6 t check_page_free_list
f01011d4 T page_init
f01012d3 T page_alloc
f0101345 T page_free
f0101380 T page_decref
f01013a9 T pgdir_walk
f010147b t boot_map_region
f010152f T page_lookup
f0101594 T tlb_invalidate
f01015c9 T page_remove
f010160f T page_insert
f01016f1 T mmio_map_region
f0101751 T mem_init
f01033c3 T user_mem_check
f010346b T user_mem_assert
f01034b7 t region_alloc
f010353d T envid2env
f010361a T env_init_percpu
f0103646 T env_init
f0103680 T env_alloc
f0103818 T env_create
f010397c T env_free
f0103b69 T env_destroy
f0103bca T env_pop_tf
f0103c08 T env_run
f0103d29 T mc146818_read
f0103d40 T mc146818_write
f0103d57 T irq_setmask_8259A
f0103dd5 T pic_init
f0103e7b T irq_eoi
f0103e8d t putch
f0103eaa T vcprintf
f0103ed0 T cprintf
f0103ee4 T trap_init_percpu
f0103fb4 T trap_init
f01045cd T print_regs
f010465b T print_trapframe
f01047fe T page_fault_handler
f010493d T trap
f0104c86 T DIVIDE_HANDLER
f0104c90 T DEBUG_HANDLER
f0104c9a T NMI_HANDLER
f0104ca4 T BRKPT_HANDLER
f0104cae T OFLOW_HANDLER
f0104cb8 T BOUND_HANDLER
f0104cc2 T ILLOP_HANDLER
f0104ccc T DEVICE_HANDLER
f0104cd6 T DBLFLT_HANDLER
f0104cde T TSS_HANDLER
f0104ce6 T SEGNP_HANDLER
f0104cee T STACK_HANDLER
f0104cf6 T GPFLT_HANDLER
f0104cfe T PGFLT_HANDLER
f0104d06 T FPERR_HANDLER
f0104d0c T ALIGN_HANDLER
f0104d10 T MCHK_HANDLER
f0104d16 T SIMDERR_HANDLER
f0104d1c T SYSCALL_HANDLER
f0104d22 T TIMER_HANDLER
f0104d28 T KBD_HANDLER
f0104d2e T SECOND_HANDLER
f0104d34 T THIRD_HANDLER
f0104d3a T SERIAL_HANDLER
f0104d40 T FIFTH_HANDLER
f0104d46 T SIXTH_HANDLER
f0104d4c T SPURIOUS_HANDLER
f0104d52 T EIGHTH_HANDLER
f0104d58 T NINTH_HANDLER
f0104d5e T TENTH_HANDLER
f0104d64 T ELEVEN_HANDLER
f0104d6a T TWELVE_HANDLER
f0104d70 T THIRTEEN_HANDLER
f0104d76 T IDE_HANDLER
f0104d7c T FIFTEEN_HANDLER
f0104d82 T ERROR_HANDLER
f0104d88 T _alltraps
f0104da2 T sysenter_handler
f0104db3 T sched_halt
f0104e7e T sched_yield
f0104f36 T sys_net_send
f0104f91 T sys_net_recv
f0104fcf T syscall
f010588c t stab_binsearch
f010597c T debuginfo_eip
f0105c64 t printnum
f0105d43 t sprintputch
f0105d60 T printfmt
f0105d7d T vprintfmt
f010630e T vsnprintf
f010635c T snprintf
f0106376 T readline
f0106464 T strlen
f010647c T strnlen
f010649d T strcpy
f01064bd T strcat
f01064e2 T strncpy
f010650d T strlcpy
f0106548 T strcmp
f010656e T strncmp
f01065a6 T strchr
f01065c7 T strfind
f01065e3 T memset
f010662b T memmove
f010668d T memcpy
f01066a3 T memcmp
f01066dc T memfind
f01066f9 T strtol
f01067d4 T mpentry_start
f01067f4 t start32
f0106834 t spin
f0106838 t gdt
f0106850 t gdtdesc
f0106856 T mpentry_end
f0106857 t mpsearch1
f01068f3 T mp_init
f0106bd6 t lapicw
f0106bea T cpunum
f0106c00 T lapic_init
f0106d31 T lapic_eoi
f0106d52 T lapic_startap
f0106e13 T lapic_ipi
f0106e3f T __spin_initlock
f0106e5a T spin_lock
f0106ef6 T spin_unlock
f0106fde T e1000_tx_init
f0107129 T e1000_rx_init
f010728d T pci_e1000_attach
f01072d5 T e1000_tx
f01073fa T e1000_rx
f0107488 t pci_attach_match
f01074e4 t pci_conf1_set_addr
f0107599 t pci_conf_read
f01075be t pci_scan_bus
f0107781 t pci_bridge_attach
f0107824 t pci_conf_write
f0107853 T pci_func_enable
f0107993 T pci_init
f01079b3 T time_init
f01079be T time_tick
f01079ec T time_msec
f0107a00 T __udivdi3
f0107b10 T __umoddi3
f0107c4f T etext
f0107d80 r charcode
f0107da0 r togglecode
f0107ea0 r shiftcode
f01083e0 r __FUNCTION__.1484
f0108400 r commands
f01091a4 r __FUNCTION__.1644
f01092bc r __FUNCTION__.1688
f0109840 r excnames.1574
f0109d40 r error_string
f010a048 r __FUNCTION__.1390
f010a054 r __FUNCTION__.1385
f010a068 r __FUNCTION__.1375
f010a28c r pci_class
f010a2d0 R __STAB_BEGIN__
f0119cc0 R __STAB_END__
f0119cc1 R __STABSTR_BEGIN__
f011e72d R __STABSTR_END__
f011f000 D bootstack
f0127000 D bootstacktop
f0127000 D entry_pgdir
f0128000 d ctlmap
f0128100 d shiftmap
f0128200 d normalmap
f0128300 D command_size
f0128304 d base.1687
f0128320 D gdt_pd
f0128340 D gdt
f01283a8 D irq_mask_8259A
f01283ac D idt_pd
f01283c0 D kernel_lock
f01283f4 D pci_attach_vendor
f012840c D pci_attach_class
f0128424 D _binary_obj_user_hello_start
f013a62c D _binary_obj_user_buggyhello_start
f013a62c D _binary_obj_user_hello_end
f014c83c D _binary_obj_user_buggyhello2_start
f014c83c D _binary_obj_user_buggyhello_end
f015ea68 D _binary_obj_user_buggyhello2_end
f015ea68 D _binary_obj_user_evilhello_start
f0170c78 D _binary_obj_user_evilhello_end
f0170c78 D _binary_obj_user_testbss_start
f0182e98 D _binary_obj_user_divzero_start
f0182e98 D _binary_obj_user_testbss_end
f01950b4 D _binary_obj_user_breakpoint_start
f01950b4 D _binary_obj_user_divzero_end
f01a72c4 D _binary_obj_user_breakpoint_end
f01a72c4 D _binary_obj_user_softint_start
f01b94cc D _binary_obj_user_badsegment_start
f01b94cc D _binary_obj_user_softint_end
f01cb6dc D _binary_obj_user_badsegment_end
f01cb6dc D _binary_obj_user_faultread_start
f01dd8ec D _binary_obj_user_faultread_end
f01dd8ec D _binary_obj_user_faultreadkernel_start
f01efb04 D _binary_obj_user_faultreadkernel_end
f01efb04 D _binary_obj_user_faultwrite_start
f0201d14 D _binary_obj_user_faultwrite_end
f0201d14 D _binary_obj_user_faultwritekernel_start
f0213f30 D _binary_obj_user_faultwritekernel_end
f0213f30 D _binary_obj_user_sbrktest_start
f022613c D _binary_obj_user_evilhello2_start
f022613c D _binary_obj_user_sbrktest_end
f02383ec D _binary_obj_user_evilhello2_end
f02383ec D _binary_obj_user_idle_start
f024a5f0 D _binary_obj_user_idle_end
f024a5f0 D _binary_obj_user_yield_start
f025c7f8 D _binary_obj_user_dumbfork_start
f025c7f8 D _binary_obj_user_yield_end
f026ea48 D _binary_obj_user_dumbfork_end
f026ea48 D _binary_obj_user_stresssched_start
f0282d3c D _binary_obj_user_faultdie_start
f0282d3c D _binary_obj_user_stresssched_end
f0294fc8 D _binary_obj_user_faultdie_end
f0294fc8 D _binary_obj_user_faultregs_start
f02a92ac D _binary_obj_user_faultalloc_start
f02a92ac D _binary_obj_user_faultregs_end
f02bb528 D _binary_obj_user_faultallocbad_start
f02bb528 D _binary_obj_user_faultalloc_end
f02cd7e0 D _binary_obj_user_faultallocbad_end
f02cd7e0 D _binary_obj_user_faultnostack_start
f02dfa54 D _binary_obj_user_faultbadhandler_start
f02dfa54 D _binary_obj_user_faultnostack_end
f02f1c6c D _binary_obj_user_faultbadhandler_end
f02f1c6c D _binary_obj_user_faultevilhandler_start
f0303e88 D _binary_obj_user_faultevilhandler_end
f0303e88 D _binary_obj_user_forktree_start
f0318194 D _binary_obj_user_forktree_end
f0318194 D _binary_obj_user_sendpage_start
f032c4a0 D _binary_obj_user_sendpage_end
f032c4a0 D _binary_obj_user_spin_start
f0340770 D _binary_obj_user_fairness_start
f0340770 D _binary_obj_user_spin_end
f035297c D _binary_obj_user_fairness_end
f035297c D _binary_obj_user_pingpong_start
f0366c54 D _binary_obj_user_pingpong_end
f0366c54 D _binary_obj_user_pingpongs_start
f037af28 D _binary_obj_user_pingpongs_end
f037af28 D _binary_obj_user_primes_start
f038f214 D _binary_obj_user_faultio_start
f038f214 D _binary_obj_user_primes_end
f03a1440 D _binary_obj_user_faultio_end
f03a1440 D _binary_obj_user_spawnfaultio_start
f03b5724 D _binary_obj_user_spawnfaultio_end
f03b5724 D _binary_obj_user_testfile_start
f03c8954 D _binary_obj_user_spawnhello_start
f03c8954 D _binary_obj_user_testfile_end
f03dcc30 D _binary_obj_user_icode_start
f03dcc30 D _binary_obj_user_spawnhello_end
f03f0f04 D _binary_obj_fs_fs_start
f03f0f04 D _binary_obj_user_icode_end
f040e838 D _binary_obj_fs_fs_end
f040e838 D _binary_obj_user_testtime_start
f0420a5c D _binary_obj_user_httpd_start
f0420a5c D _binary_obj_user_testtime_end
f0435e30 D _binary_obj_user_echosrv_start
f0435e30 D _binary_obj_user_httpd_end
f044a140 D _binary_obj_user_echosrv_end
f044a140 D _binary_obj_user_echotest_start
f045e450 D _binary_obj_net_testoutput_start
f045e450 D _binary_obj_user_echotest_end
f0473894 D _binary_obj_net_testinput_start
f0473894 D _binary_obj_net_testoutput_end
f0489dc8 D _binary_obj_net_ns_start
f0489dc8 D _binary_obj_net_testinput_end
f04dc01c D _binary_obj_net_ns_end
f04dc01c D _binary_obj_user_testpteshare_start
f04f143c D _binary_obj_user_testfdsharing_start
f04f143c D _binary_obj_user_testpteshare_end
f0505770 D _binary_obj_user_testfdsharing_end
f0505770 D _binary_obj_user_testpipe_start
f0519a84 D _binary_obj_user_testpipe_end
f0519a84 D _binary_obj_user_testpiperace_start
f052dd64 D _binary_obj_user_testpiperace2_start
f052dd64 D _binary_obj_user_testpiperace_end
f0542068 D _binary_obj_user_primespipe_start
f0542068 D _binary_obj_user_testpiperace2_end
f0556354 D _binary_obj_user_primespipe_end
f0556354 D _binary_obj_user_testkbd_start
f0569614 D _binary_obj_user_testkbd_end
f0569614 D _binary_obj_user_testshell_start
f057e9fc D _binary_obj_user_testshell_end
f057f000 B edata
f057f000 b shift.1456
f057f020 b cons
f057f228 b crt_pos
f057f22c b crt_buf
f057f230 b addr_6845
f057f234 b serial_exists
f057f238 b nextfree.1580
f057f23c b user_mem_check_addr
f057f240 b page_free_list
f057f244 B envs
f057f248 b env_free_list
f057f24c b didinit
f057f260 B idt
f057fa60 b last_tf
f057fa80 b buf
f057fe80 b base
f057fe84 b root_bus.1444
f057fe8c b ticks
f057fea0 B entry_pgtable
f0580ea0 B panicstr
f0580ea4 B mpentry_kstack
f0580ea8 B npages
f0580eac B kern_pgdir
f0580eb0 B pages
f0581000 B ismp
f0581020 B cpus
f05813c0 B bootcpu
f05813c4 B ncpu
f0582000 B percpu_kstacks
f05c2000 B lapicaddr
f05c2004 B lapic
f05c2020 B tx_descs
f05c2024 B rx_descs
f05c2040 B rx_buffer
f0642040 B tx_buffer
f06a0e40 B end
