00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00012204 A _binary_obj_user_idle_size
00012208 A _binary_obj_user_hello_size
00012208 A _binary_obj_user_softint_size
00012208 A _binary_obj_user_yield_size
0001220c A _binary_obj_user_fairness_size
0001220c A _binary_obj_user_sbrktest_size
00012210 A _binary_obj_user_badsegment_size
00012210 A _binary_obj_user_breakpoint_size
00012210 A _binary_obj_user_buggyhello_size
00012210 A _binary_obj_user_evilhello_size
00012210 A _binary_obj_user_faultread_size
00012210 A _binary_obj_user_faultwrite_size
00012218 A _binary_obj_user_faultbadhandler_size
00012218 A _binary_obj_user_faultreadkernel_size
0001221c A _binary_obj_user_divzero_size
0001221c A _binary_obj_user_faultevilhandler_size
0001221c A _binary_obj_user_faultwritekernel_size
00012220 A _binary_obj_user_testbss_size
00012224 A _binary_obj_user_testtime_size
0001222c A _binary_obj_user_buggyhello2_size
0001222c A _binary_obj_user_faultio_size
00012250 A _binary_obj_user_dumbfork_size
00012274 A _binary_obj_user_faultnostack_size
0001227c A _binary_obj_user_faultalloc_size
0001228c A _binary_obj_user_faultdie_size
000122b0 A _binary_obj_user_evilhello2_size
000122b8 A _binary_obj_user_faultallocbad_size
00013230 A _binary_obj_user_testfile_size
000132c0 A _binary_obj_user_testkbd_size
000142d0 A _binary_obj_user_spin_size
000142d4 A _binary_obj_user_icode_size
000142d4 A _binary_obj_user_pingpongs_size
000142d8 A _binary_obj_user_pingpong_size
000142dc A _binary_obj_user_spawnhello_size
000142e0 A _binary_obj_user_testpiperace_size
000142e4 A _binary_obj_user_faultregs_size
000142e4 A _binary_obj_user_spawnfaultio_size
000142ec A _binary_obj_user_primespipe_size
000142ec A _binary_obj_user_primes_size
000142f4 A _binary_obj_user_stresssched_size
00014304 A _binary_obj_user_testpiperace2_size
0001430c A _binary_obj_user_forktree_size
0001430c A _binary_obj_user_sendpage_size
00014310 A _binary_obj_user_echosrv_size
00014310 A _binary_obj_user_echotest_size
00014314 A _binary_obj_user_testpipe_size
00014334 A _binary_obj_user_testfdsharing_size
000153b8 A _binary_obj_user_httpd_size
000153e8 A _binary_obj_user_testshell_size
00015420 A _binary_obj_user_testpteshare_size
00015444 A _binary_obj_net_testoutput_size
00016534 A _binary_obj_net_testinput_size
0001d934 A _binary_obj_fs_fs_size
00051254 A _binary_obj_net_ns_size
0010000c T _start
f010000c T entry
f0100038 t relocated
f0100047 t spin
f0100049 T _panic
f01000a5 T i386_init
f01001eb T mp_main
f0100261 T _warn
f010029b t serial_proc_data
f01002b5 t cons_intr
f01002f4 t kbd_proc_data
f0100409 t cons_putc
f01005fc T serial_intr
f0100618 T kbd_intr
f010062a T cons_getc
f010066d T cons_init
f01007b9 T cputchar
f01007c9 T getchar
f01007da T iscons
f01007e0 T mon_help
f010081a T mon_kerninfo
f01008ba T mon_backtrace
f010099b T mon_showmappings
f0100bad T mon_time
f0100c51 T monitor
f0100da1 T currentcycles
f0100da4 t nvram_read
f0100dcd t check_va2pa
f0100e31 t boot_alloc
f0100ed7 t check_page_free_list
f01011c5 T page_init
f01012c4 T page_alloc
f0101336 T page_free
f0101371 T page_decref
f010139a T pgdir_walk
f010146c t boot_map_region
f0101520 T page_lookup
f0101585 T tlb_invalidate
f01015ba T page_remove
f0101600 T page_insert
f01016e2 T mmio_map_region
f0101742 T mem_init
f01033b4 T user_mem_check
f010345c T user_mem_assert
f01034a8 t region_alloc
f010352e T envid2env
f010360b T env_init_percpu
f0103637 T env_init
f0103671 T env_alloc
f0103809 T env_create
f010396d T env_free
f0103b5a T env_destroy
f0103bbb T env_pop_tf
f0103bf9 T env_run
f0103d1a T mc146818_read
f0103d31 T mc146818_write
f0103d48 T irq_setmask_8259A
f0103dc6 T pic_init
f0103e6c T irq_eoi
f0103e7e t putch
f0103e9b T vcprintf
f0103ec1 T cprintf
f0103ed5 T trap_init_percpu
f0103fa5 T trap_init
f01045be T print_regs
f010464c T print_trapframe
f01047ef T page_fault_handler
f010492e T trap
f0104c76 T DIVIDE_HANDLER
f0104c80 T DEBUG_HANDLER
f0104c8a T NMI_HANDLER
f0104c94 T BRKPT_HANDLER
f0104c9e T OFLOW_HANDLER
f0104ca8 T BOUND_HANDLER
f0104cb2 T ILLOP_HANDLER
f0104cbc T DEVICE_HANDLER
f0104cc6 T DBLFLT_HANDLER
f0104cce T TSS_HANDLER
f0104cd6 T SEGNP_HANDLER
f0104cde T STACK_HANDLER
f0104ce6 T GPFLT_HANDLER
f0104cee T PGFLT_HANDLER
f0104cf6 T FPERR_HANDLER
f0104cfc T ALIGN_HANDLER
f0104d00 T MCHK_HANDLER
f0104d06 T SIMDERR_HANDLER
f0104d0c T SYSCALL_HANDLER
f0104d12 T TIMER_HANDLER
f0104d18 T KBD_HANDLER
f0104d1e T SECOND_HANDLER
f0104d24 T THIRD_HANDLER
f0104d2a T SERIAL_HANDLER
f0104d30 T FIFTH_HANDLER
f0104d36 T SIXTH_HANDLER
f0104d3c T SPURIOUS_HANDLER
f0104d42 T EIGHTH_HANDLER
f0104d48 T NINTH_HANDLER
f0104d4e T TENTH_HANDLER
f0104d54 T ELEVEN_HANDLER
f0104d5a T TWELVE_HANDLER
f0104d60 T THIRTEEN_HANDLER
f0104d66 T IDE_HANDLER
f0104d6c T FIFTEEN_HANDLER
f0104d72 T ERROR_HANDLER
f0104d78 T _alltraps
f0104d92 T sysenter_handler
f0104da3 T sched_halt
f0104e6e T sched_yield
f0104f26 T sys_net_send
f0104f78 T sys_net_recv
f0104f7e T syscall
f0105823 t stab_binsearch
f0105913 T debuginfo_eip
f0105bfb t printnum
f0105cda t sprintputch
f0105cf7 T printfmt
f0105d14 T vprintfmt
f01062a5 T vsnprintf
f01062f3 T snprintf
f010630d T readline
f01063fb T strlen
f0106413 T strnlen
f0106434 T strcpy
f0106454 T strcat
f0106479 T strncpy
f01064a4 T strlcpy
f01064df T strcmp
f0106505 T strncmp
f010653d T strchr
f010655e T strfind
f010657a T memset
f01065c2 T memmove
f0106624 T memcpy
f010663a T memcmp
f0106673 T memfind
f0106690 T strtol
f010676c T mpentry_start
f010678c t start32
f01067cc t spin
f01067d0 t gdt
f01067e8 t gdtdesc
f01067ee T mpentry_end
f01067ef t mpsearch1
f010688b T mp_init
f0106b6e t lapicw
f0106b82 T cpunum
f0106b98 T lapic_init
f0106cc9 T lapic_eoi
f0106cea T lapic_startap
f0106dab T lapic_ipi
f0106dd7 T __spin_initlock
f0106df2 T spin_lock
f0106e8e T spin_unlock
f0106f76 T e1000_tx_init
f01070f9 T e1000_rx_init
f0107280 T pci_e1000_attach
f01072c8 T e1000_tx
f01073ed T e1000_rx
f01073f3 t pci_attach_match
f010744f t pci_conf1_set_addr
f0107504 t pci_conf_read
f0107529 t pci_scan_bus
f01076ec t pci_bridge_attach
f010778f t pci_conf_write
f01077be T pci_func_enable
f01078fe T pci_init
f010791e T time_init
f0107929 T time_tick
f0107957 T time_msec
f0107970 T __udivdi3
f0107a80 T __umoddi3
f0107bbf T etext
f0107ce0 r charcode
f0107d00 r togglecode
f0107e00 r shiftcode
f0108340 r __FUNCTION__.1484
f0108360 r commands
f0109104 r __FUNCTION__.1644
f010921c r __FUNCTION__.1688
f01097a0 r excnames.1574
f010993c r __FUNCTION__.1798
f0109ca0 r error_string
f0109f94 r __FUNCTION__.1391
f0109fa0 r __FUNCTION__.1386
f0109fb4 r __FUNCTION__.1376
f0109fc4 r __FUNCTION__.1365
f010a1e8 r pci_class
f010a22c R __STAB_BEGIN__
f0119b14 R __STAB_END__
f0119b15 R __STABSTR_BEGIN__
f011e56a R __STABSTR_END__
f011f000 D bootstack
f0127000 D bootstacktop
f0127000 D entry_pgdir
f0128000 d ctlmap
f0128100 d shiftmap
f0128200 d normalmap
f0128300 D command_size
f0128304 d base.1687
f0128320 D gdt_pd
f0128340 D gdt
f01283a8 D irq_mask_8259A
f01283ac D idt_pd
f01283c0 D kernel_lock
f01283f4 D pci_attach_vendor
f012840c D pci_attach_class
f0128424 D _binary_obj_user_hello_start
f013a62c D _binary_obj_user_buggyhello_start
f013a62c D _binary_obj_user_hello_end
f014c83c D _binary_obj_user_buggyhello2_start
f014c83c D _binary_obj_user_buggyhello_end
f015ea68 D _binary_obj_user_buggyhello2_end
f015ea68 D _binary_obj_user_evilhello_start
f0170c78 D _binary_obj_user_evilhello_end
f0170c78 D _binary_obj_user_testbss_start
f0182e98 D _binary_obj_user_divzero_start
f0182e98 D _binary_obj_user_testbss_end
f01950b4 D _binary_obj_user_breakpoint_start
f01950b4 D _binary_obj_user_divzero_end
f01a72c4 D _binary_obj_user_breakpoint_end
f01a72c4 D _binary_obj_user_softint_start
f01b94cc D _binary_obj_user_badsegment_start
f01b94cc D _binary_obj_user_softint_end
f01cb6dc D _binary_obj_user_badsegment_end
f01cb6dc D _binary_obj_user_faultread_start
f01dd8ec D _binary_obj_user_faultread_end
f01dd8ec D _binary_obj_user_faultreadkernel_start
f01efb04 D _binary_obj_user_faultreadkernel_end
f01efb04 D _binary_obj_user_faultwrite_start
f0201d14 D _binary_obj_user_faultwrite_end
f0201d14 D _binary_obj_user_faultwritekernel_start
f0213f30 D _binary_obj_user_faultwritekernel_end
f0213f30 D _binary_obj_user_sbrktest_start
f022613c D _binary_obj_user_evilhello2_start
f022613c D _binary_obj_user_sbrktest_end
f02383ec D _binary_obj_user_evilhello2_end
f02383ec D _binary_obj_user_idle_start
f024a5f0 D _binary_obj_user_idle_end
f024a5f0 D _binary_obj_user_yield_start
f025c7f8 D _binary_obj_user_dumbfork_start
f025c7f8 D _binary_obj_user_yield_end
f026ea48 D _binary_obj_user_dumbfork_end
f026ea48 D _binary_obj_user_stresssched_start
f0282d3c D _binary_obj_user_faultdie_start
f0282d3c D _binary_obj_user_stresssched_end
f0294fc8 D _binary_obj_user_faultdie_end
f0294fc8 D _binary_obj_user_faultregs_start
f02a92ac D _binary_obj_user_faultalloc_start
f02a92ac D _binary_obj_user_faultregs_end
f02bb528 D _binary_obj_user_faultallocbad_start
f02bb528 D _binary_obj_user_faultalloc_end
f02cd7e0 D _binary_obj_user_faultallocbad_end
f02cd7e0 D _binary_obj_user_faultnostack_start
f02dfa54 D _binary_obj_user_faultbadhandler_start
f02dfa54 D _binary_obj_user_faultnostack_end
f02f1c6c D _binary_obj_user_faultbadhandler_end
f02f1c6c D _binary_obj_user_faultevilhandler_start
f0303e88 D _binary_obj_user_faultevilhandler_end
f0303e88 D _binary_obj_user_forktree_start
f0318194 D _binary_obj_user_forktree_end
f0318194 D _binary_obj_user_sendpage_start
f032c4a0 D _binary_obj_user_sendpage_end
f032c4a0 D _binary_obj_user_spin_start
f0340770 D _binary_obj_user_fairness_start
f0340770 D _binary_obj_user_spin_end
f035297c D _binary_obj_user_fairness_end
f035297c D _binary_obj_user_pingpong_start
f0366c54 D _binary_obj_user_pingpong_end
f0366c54 D _binary_obj_user_pingpongs_start
f037af28 D _binary_obj_user_pingpongs_end
f037af28 D _binary_obj_user_primes_start
f038f214 D _binary_obj_user_faultio_start
f038f214 D _binary_obj_user_primes_end
f03a1440 D _binary_obj_user_faultio_end
f03a1440 D _binary_obj_user_spawnfaultio_start
f03b5724 D _binary_obj_user_spawnfaultio_end
f03b5724 D _binary_obj_user_testfile_start
f03c8954 D _binary_obj_user_spawnhello_start
f03c8954 D _binary_obj_user_testfile_end
f03dcc30 D _binary_obj_user_icode_start
f03dcc30 D _binary_obj_user_spawnhello_end
f03f0f04 D _binary_obj_fs_fs_start
f03f0f04 D _binary_obj_user_icode_end
f040e838 D _binary_obj_fs_fs_end
f040e838 D _binary_obj_user_testtime_start
f0420a5c D _binary_obj_user_httpd_start
f0420a5c D _binary_obj_user_testtime_end
f0435e14 D _binary_obj_user_echosrv_start
f0435e14 D _binary_obj_user_httpd_end
f044a124 D _binary_obj_user_echosrv_end
f044a124 D _binary_obj_user_echotest_start
f045e434 D _binary_obj_net_testoutput_start
f045e434 D _binary_obj_user_echotest_end
f0473878 D _binary_obj_net_testinput_start
f0473878 D _binary_obj_net_testoutput_end
f0489dac D _binary_obj_net_ns_start
f0489dac D _binary_obj_net_testinput_end
f04db000 D _binary_obj_net_ns_end
f04db000 D _binary_obj_user_testpteshare_start
f04f0420 D _binary_obj_user_testfdsharing_start
f04f0420 D _binary_obj_user_testpteshare_end
f0504754 D _binary_obj_user_testfdsharing_end
f0504754 D _binary_obj_user_testpipe_start
f0518a68 D _binary_obj_user_testpipe_end
f0518a68 D _binary_obj_user_testpiperace_start
f052cd48 D _binary_obj_user_testpiperace2_start
f052cd48 D _binary_obj_user_testpiperace_end
f054104c D _binary_obj_user_primespipe_start
f054104c D _binary_obj_user_testpiperace2_end
f0555338 D _binary_obj_user_primespipe_end
f0555338 D _binary_obj_user_testkbd_start
f05685f8 D _binary_obj_user_testkbd_end
f05685f8 D _binary_obj_user_testshell_start
f057d9e0 D _binary_obj_user_testshell_end
f057e000 B edata
f057e000 b shift.1456
f057e020 b cons
f057e228 b crt_pos
f057e22c b crt_buf
f057e230 b addr_6845
f057e234 b serial_exists
f057e238 b nextfree.1580
f057e23c b user_mem_check_addr
f057e240 b page_free_list
f057e244 B envs
f057e248 b env_free_list
f057e24c b didinit
f057e260 B idt
f057ea60 b last_tf
f057ea80 b buf
f057ee80 b base
f057ee84 b root_bus.1444
f057ee8c b ticks
f057eea0 B entry_pgtable
f057fea0 B panicstr
f057fea4 B mpentry_kstack
f057fea8 B npages
f057feac B kern_pgdir
f057feb0 B pages
f0580000 B ismp
f0580020 B cpus
f05803c0 B bootcpu
f05803c4 B ncpu
f0581000 B percpu_kstacks
f05c1000 B lapicaddr
f05c1004 B lapic
f05c1020 B tx_descs
f05c1024 B rx_descs
f05c1040 B rx_buffer
f061fe40 B tx_buffer
f067ec40 B end
