00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
000121e4 A _binary_obj_user_hello_size
000121e4 A _binary_obj_user_idle_size
000121e4 A _binary_obj_user_yield_size
000121e8 A _binary_obj_user_softint_size
000121ec A _binary_obj_user_badsegment_size
000121ec A _binary_obj_user_breakpoint_size
000121ec A _binary_obj_user_buggyhello_size
000121ec A _binary_obj_user_evilhello_size
000121ec A _binary_obj_user_fairness_size
000121ec A _binary_obj_user_faultread_size
000121ec A _binary_obj_user_faultwrite_size
000121ec A _binary_obj_user_sbrktest_size
000121f8 A _binary_obj_user_faultbadhandler_size
000121f8 A _binary_obj_user_faultreadkernel_size
000121fc A _binary_obj_user_divzero_size
000121fc A _binary_obj_user_faultevilhandler_size
000121fc A _binary_obj_user_faultwritekernel_size
00012200 A _binary_obj_user_testbss_size
00012200 A _binary_obj_user_testtime_size
00012208 A _binary_obj_user_buggyhello2_size
00012208 A _binary_obj_user_faultio_size
0001222c A _binary_obj_user_dumbfork_size
00012250 A _binary_obj_user_faultnostack_size
0001225c A _binary_obj_user_faultalloc_size
0001227c A _binary_obj_user_faultdie_size
00012290 A _binary_obj_user_evilhello2_size
000122a8 A _binary_obj_user_faultallocbad_size
0001320c A _binary_obj_user_testfile_size
0001329c A _binary_obj_user_testkbd_size
000132c0 A _binary_obj_user_faultregs_size
000132ec A _binary_obj_user_echotest_size
000142b0 A _binary_obj_user_icode_size
000142bc A _binary_obj_user_spawnhello_size
000142c0 A _binary_obj_user_spawnfaultio_size
000142d0 A _binary_obj_user_spin_size
000142d4 A _binary_obj_user_pingpongs_size
000142d8 A _binary_obj_user_pingpong_size
000142e0 A _binary_obj_user_testpiperace2_size
000142e0 A _binary_obj_user_testpiperace_size
000142ec A _binary_obj_user_primespipe_size
000142ec A _binary_obj_user_primes_size
000142f0 A _binary_obj_user_echosrv_size
000142f4 A _binary_obj_user_stresssched_size
0001430c A _binary_obj_user_forktree_size
0001430c A _binary_obj_user_sendpage_size
00014314 A _binary_obj_user_testpipe_size
00014334 A _binary_obj_user_testfdsharing_size
00014394 A _binary_obj_user_httpd_size
000153e8 A _binary_obj_user_testshell_size
00015420 A _binary_obj_net_testoutput_size
00015420 A _binary_obj_user_testpteshare_size
00016514 A _binary_obj_net_testinput_size
0001d910 A _binary_obj_fs_fs_size
00051230 A _binary_obj_net_ns_size
0010000c T _start
f010000c T entry
f0100038 t relocated
f0100047 t spin
f0100049 T _panic
f01000a5 T i386_init
f01001eb T mp_main
f0100261 T _warn
f010029b t serial_proc_data
f01002b5 t cons_intr
f01002f4 t kbd_proc_data
f0100409 t cons_putc
f01005fc T serial_intr
f0100618 T kbd_intr
f010062a T cons_getc
f010066d T cons_init
f01007b9 T cputchar
f01007c9 T getchar
f01007da T iscons
f01007e0 T mon_help
f010081a T mon_kerninfo
f01008ba T mon_backtrace
f010099b T mon_showmappings
f0100bad T mon_time
f0100c51 T monitor
f0100da1 T currentcycles
f0100da4 t nvram_read
f0100dcd t check_va2pa
f0100e31 t boot_alloc
f0100ed7 t check_page_free_list
f01011c5 T page_init
f01012c4 T page_alloc
f0101336 T page_free
f0101371 T page_decref
f010139a T pgdir_walk
f010146c t boot_map_region
f0101520 T page_lookup
f0101585 T tlb_invalidate
f01015ba T page_remove
f0101600 T page_insert
f01016e2 T mmio_map_region
f0101742 T mem_init
f01033b4 T user_mem_check
f010345c T user_mem_assert
f01034a8 t region_alloc
f010352e T envid2env
f01035c8 T env_init_percpu
f01035f4 T env_init
f010362e T env_alloc
f01037c6 T env_create
f0103918 T env_free
f0103af9 T env_destroy
f0103b5a T env_pop_tf
f0103b98 T env_run
f0103cb9 T mc146818_read
f0103cd0 T mc146818_write
f0103ce7 T irq_setmask_8259A
f0103d65 T pic_init
f0103e0b T irq_eoi
f0103e1d t putch
f0103e3a T vcprintf
f0103e60 T cprintf
f0103e74 T trap_init_percpu
f0103f44 T trap_init
f010455d T print_regs
f01045eb T print_trapframe
f010478e T page_fault_handler
f01048cd T trap
f0104c16 T DIVIDE_HANDLER
f0104c20 T DEBUG_HANDLER
f0104c2a T NMI_HANDLER
f0104c34 T BRKPT_HANDLER
f0104c3e T OFLOW_HANDLER
f0104c48 T BOUND_HANDLER
f0104c52 T ILLOP_HANDLER
f0104c5c T DEVICE_HANDLER
f0104c66 T DBLFLT_HANDLER
f0104c6e T TSS_HANDLER
f0104c76 T SEGNP_HANDLER
f0104c7e T STACK_HANDLER
f0104c86 T GPFLT_HANDLER
f0104c8e T PGFLT_HANDLER
f0104c96 T FPERR_HANDLER
f0104c9c T ALIGN_HANDLER
f0104ca0 T MCHK_HANDLER
f0104ca6 T SIMDERR_HANDLER
f0104cac T SYSCALL_HANDLER
f0104cb2 T TIMER_HANDLER
f0104cb8 T KBD_HANDLER
f0104cbe T SECOND_HANDLER
f0104cc4 T THIRD_HANDLER
f0104cca T SERIAL_HANDLER
f0104cd0 T FIFTH_HANDLER
f0104cd6 T SIXTH_HANDLER
f0104cdc T SPURIOUS_HANDLER
f0104ce2 T EIGHTH_HANDLER
f0104ce8 T NINTH_HANDLER
f0104cee T TENTH_HANDLER
f0104cf4 T ELEVEN_HANDLER
f0104cfa T TWELVE_HANDLER
f0104d00 T THIRTEEN_HANDLER
f0104d06 T IDE_HANDLER
f0104d0c T FIFTEEN_HANDLER
f0104d12 T ERROR_HANDLER
f0104d18 T _alltraps
f0104d32 T sysenter_handler
f0104d43 T sched_halt
f0104e0e T sched_yield
f0104ec6 T sys_net_send
f0104ecc T sys_net_recv
f0104ed2 T syscall
f010574e t stab_binsearch
f010583e T debuginfo_eip
f0105b26 t printnum
f0105c05 t sprintputch
f0105c22 T printfmt
f0105c3f T vprintfmt
f01061d0 T vsnprintf
f010621e T snprintf
f0106238 T readline
f0106326 T strlen
f010633e T strnlen
f010635f T strcpy
f010637f T strcat
f01063a4 T strncpy
f01063cf T strlcpy
f010640a T strcmp
f0106430 T strncmp
f0106468 T strchr
f0106489 T strfind
f01064a5 T memset
f01064ed T memmove
f010654f T memcpy
f0106565 T memcmp
f010659e T memfind
f01065bb T strtol
f0106698 T mpentry_start
f01066b8 t start32
f01066f8 t spin
f01066fc t gdt
f0106714 t gdtdesc
f010671a T mpentry_end
f010671b t mpsearch1
f01067b7 T mp_init
f0106a9a t lapicw
f0106aae T cpunum
f0106ac4 T lapic_init
f0106bf5 T lapic_eoi
f0106c16 T lapic_startap
f0106cd7 T lapic_ipi
f0106d03 T __spin_initlock
f0106d1e T spin_lock
f0106dba T spin_unlock
f0106ea2 T e1000_tx_init
f0106ea8 T e1000_rx_init
f0106eae T pci_e1000_attach
f0106eb4 T e1000_tx
f0106eba T e1000_rx
f0106ec0 t pci_attach_match
f0106f1c t pci_conf1_set_addr
f0106fd1 t pci_conf_read
f0106ff6 t pci_scan_bus
f01071b9 t pci_bridge_attach
f010725c t pci_conf_write
f010728b T pci_func_enable
f01073cb T pci_init
f01073eb T time_init
f01073f6 T time_tick
f0107424 T time_msec
f0107430 T __udivdi3
f0107540 T __umoddi3
f010767f T etext
f01077a0 r charcode
f01077c0 r togglecode
f01078c0 r shiftcode
f0107e00 r __FUNCTION__.1484
f0107e20 r commands
f0108bc4 r __FUNCTION__.1643
f01091e0 r excnames.1574
f01096c0 r error_string
f0109ba8 r pci_class
f0109bec R __STAB_BEGIN__
f0118cdc R __STAB_END__
f0118cdd R __STABSTR_BEGIN__
f011d56c R __STABSTR_END__
f011e000 D bootstack
f0126000 D bootstacktop
f0126000 D entry_pgdir
f0127000 d ctlmap
f0127100 d shiftmap
f0127200 d normalmap
f0127300 D command_size
f0127304 d base.1686
f0127320 D gdt_pd
f0127340 D gdt
f01273a8 D irq_mask_8259A
f01273ac D idt_pd
f01273c0 D kernel_lock
f01273f4 D pci_attach_class
f012740c D _binary_obj_user_hello_start
f01395f0 D _binary_obj_user_buggyhello_start
f01395f0 D _binary_obj_user_hello_end
f014b7dc D _binary_obj_user_buggyhello2_start
f014b7dc D _binary_obj_user_buggyhello_end
f015d9e4 D _binary_obj_user_buggyhello2_end
f015d9e4 D _binary_obj_user_evilhello_start
f016fbd0 D _binary_obj_user_evilhello_end
f016fbd0 D _binary_obj_user_testbss_start
f0181dd0 D _binary_obj_user_divzero_start
f0181dd0 D _binary_obj_user_testbss_end
f0193fcc D _binary_obj_user_breakpoint_start
f0193fcc D _binary_obj_user_divzero_end
f01a61b8 D _binary_obj_user_breakpoint_end
f01a61b8 D _binary_obj_user_softint_start
f01b83a0 D _binary_obj_user_badsegment_start
f01b83a0 D _binary_obj_user_softint_end
f01ca58c D _binary_obj_user_badsegment_end
f01ca58c D _binary_obj_user_faultread_start
f01dc778 D _binary_obj_user_faultread_end
f01dc778 D _binary_obj_user_faultreadkernel_start
f01ee970 D _binary_obj_user_faultreadkernel_end
f01ee970 D _binary_obj_user_faultwrite_start
f0200b5c D _binary_obj_user_faultwrite_end
f0200b5c D _binary_obj_user_faultwritekernel_start
f0212d58 D _binary_obj_user_faultwritekernel_end
f0212d58 D _binary_obj_user_sbrktest_start
f0224f44 D _binary_obj_user_evilhello2_start
f0224f44 D _binary_obj_user_sbrktest_end
f02371d4 D _binary_obj_user_evilhello2_end
f02371d4 D _binary_obj_user_idle_start
f02493b8 D _binary_obj_user_idle_end
f02493b8 D _binary_obj_user_yield_start
f025b59c D _binary_obj_user_dumbfork_start
f025b59c D _binary_obj_user_yield_end
f026d7c8 D _binary_obj_user_dumbfork_end
f026d7c8 D _binary_obj_user_stresssched_start
f0281abc D _binary_obj_user_faultdie_start
f0281abc D _binary_obj_user_stresssched_end
f0293d38 D _binary_obj_user_faultdie_end
f0293d38 D _binary_obj_user_faultregs_start
f02a6ff8 D _binary_obj_user_faultalloc_start
f02a6ff8 D _binary_obj_user_faultregs_end
f02b9254 D _binary_obj_user_faultallocbad_start
f02b9254 D _binary_obj_user_faultalloc_end
f02cb4fc D _binary_obj_user_faultallocbad_end
f02cb4fc D _binary_obj_user_faultnostack_start
f02dd74c D _binary_obj_user_faultbadhandler_start
f02dd74c D _binary_obj_user_faultnostack_end
f02ef944 D _binary_obj_user_faultbadhandler_end
f02ef944 D _binary_obj_user_faultevilhandler_start
f0301b40 D _binary_obj_user_faultevilhandler_end
f0301b40 D _binary_obj_user_forktree_start
f0315e4c D _binary_obj_user_forktree_end
f0315e4c D _binary_obj_user_sendpage_start
f032a158 D _binary_obj_user_sendpage_end
f032a158 D _binary_obj_user_spin_start
f033e428 D _binary_obj_user_fairness_start
f033e428 D _binary_obj_user_spin_end
f0350614 D _binary_obj_user_fairness_end
f0350614 D _binary_obj_user_pingpong_start
f03648ec D _binary_obj_user_pingpong_end
f03648ec D _binary_obj_user_pingpongs_start
f0378bc0 D _binary_obj_user_pingpongs_end
f0378bc0 D _binary_obj_user_primes_start
f038ceac D _binary_obj_user_faultio_start
f038ceac D _binary_obj_user_primes_end
f039f0b4 D _binary_obj_user_faultio_end
f039f0b4 D _binary_obj_user_spawnfaultio_start
f03b3374 D _binary_obj_user_spawnfaultio_end
f03b3374 D _binary_obj_user_testfile_start
f03c6580 D _binary_obj_user_spawnhello_start
f03c6580 D _binary_obj_user_testfile_end
f03da83c D _binary_obj_user_icode_start
f03da83c D _binary_obj_user_spawnhello_end
f03eeaec D _binary_obj_fs_fs_start
f03eeaec D _binary_obj_user_icode_end
f040c3fc D _binary_obj_fs_fs_end
f040c3fc D _binary_obj_user_testtime_start
f041e5fc D _binary_obj_user_httpd_start
f041e5fc D _binary_obj_user_testtime_end
f0432990 D _binary_obj_user_echosrv_start
f0432990 D _binary_obj_user_httpd_end
f0446c80 D _binary_obj_user_echosrv_end
f0446c80 D _binary_obj_user_echotest_start
f0459f6c D _binary_obj_net_testoutput_start
f0459f6c D _binary_obj_user_echotest_end
f046f38c D _binary_obj_net_testinput_start
f046f38c D _binary_obj_net_testoutput_end
f04858a0 D _binary_obj_net_ns_start
f04858a0 D _binary_obj_net_testinput_end
f04d6ad0 D _binary_obj_net_ns_end
f04d6ad0 D _binary_obj_user_testpteshare_start
f04ebef0 D _binary_obj_user_testfdsharing_start
f04ebef0 D _binary_obj_user_testpteshare_end
f0500224 D _binary_obj_user_testfdsharing_end
f0500224 D _binary_obj_user_testpipe_start
f0514538 D _binary_obj_user_testpipe_end
f0514538 D _binary_obj_user_testpiperace_start
f0528818 D _binary_obj_user_testpiperace2_start
f0528818 D _binary_obj_user_testpiperace_end
f053caf8 D _binary_obj_user_primespipe_start
f053caf8 D _binary_obj_user_testpiperace2_end
f0550de4 D _binary_obj_user_primespipe_end
f0550de4 D _binary_obj_user_testkbd_start
f0564080 D _binary_obj_user_testkbd_end
f0564080 D _binary_obj_user_testshell_start
f0579468 D _binary_obj_user_testshell_end
f057a000 B edata
f057a000 b shift.1456
f057a020 b cons
f057a228 b crt_pos
f057a22c b crt_buf
f057a230 b addr_6845
f057a234 b serial_exists
f057a238 b nextfree.1579
f057a23c b user_mem_check_addr
f057a240 b page_free_list
f057a244 B envs
f057a248 b env_free_list
f057a24c b didinit
f057a260 B idt
f057aa60 b last_tf
f057aa80 b buf
f057ae80 B pci_attach_vendor
f057ae8c b root_bus.1444
f057ae94 b ticks
f057aea0 B entry_pgtable
f057bea0 B panicstr
f057bea4 B mpentry_kstack
f057bea8 B npages
f057beac B kern_pgdir
f057beb0 B pages
f057c000 B ismp
f057c020 B cpus
f057c3c0 B bootcpu
f057c3c4 B ncpu
f057d000 B percpu_kstacks
f05bd000 B lapicaddr
f05bd004 B lapic
f05bd008 B tx_descs
f05bd00c B rx_descs
f05bd010 B end
