00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
000042ec A _binary_obj_user_nosyscall_size
00012228 A _binary_obj_user_hello_size
00012228 A _binary_obj_user_idle_size
00012228 A _binary_obj_user_softint_size
00012228 A _binary_obj_user_yield_size
00012230 A _binary_obj_user_badsegment_size
00012230 A _binary_obj_user_breakpoint_size
00012230 A _binary_obj_user_buggyhello_size
00012230 A _binary_obj_user_evilhello_size
00012230 A _binary_obj_user_fairness_size
00012230 A _binary_obj_user_faultread_size
00012230 A _binary_obj_user_faultwrite_size
00012230 A _binary_obj_user_sbrktest_size
00012238 A _binary_obj_user_faultbadhandler_size
00012238 A _binary_obj_user_faultreadkernel_size
00012240 A _binary_obj_user_divzero_size
00012240 A _binary_obj_user_faultevilhandler_size
00012240 A _binary_obj_user_faultwritekernel_size
00012244 A _binary_obj_user_testbss_size
00012244 A _binary_obj_user_testtime_size
0001224c A _binary_obj_user_buggyhello2_size
0001224c A _binary_obj_user_faultio_size
00012270 A _binary_obj_user_dumbfork_size
00012294 A _binary_obj_user_faultnostack_size
000122a0 A _binary_obj_user_faultalloc_size
000122ac A _binary_obj_user_faultdie_size
000122d0 A _binary_obj_user_evilhello2_size
000122d8 A _binary_obj_user_faultallocbad_size
00013250 A _binary_obj_user_testfile_size
000132e0 A _binary_obj_user_testkbd_size
000142f0 A _binary_obj_user_spin_size
000142f4 A _binary_obj_user_icode_size
000142f4 A _binary_obj_user_pingpongs_size
000142f8 A _binary_obj_user_pingpong_size
000142fc A _binary_obj_user_spawnhello_size
00014300 A _binary_obj_user_testpiperace_size
00014304 A _binary_obj_user_faultregs_size
00014304 A _binary_obj_user_spawnfaultio_size
00014310 A _binary_obj_user_primespipe_size
00014314 A _binary_obj_user_stresssched_size
0001431c A _binary_obj_user_primes_size
00014324 A _binary_obj_user_testpiperace2_size
0001432c A _binary_obj_user_forktree_size
0001432c A _binary_obj_user_sendpage_size
00014330 A _binary_obj_user_echosrv_size
00014330 A _binary_obj_user_echotest_size
00014338 A _binary_obj_user_testpipe_size
00014354 A _binary_obj_user_testfdsharing_size
000153b4 A _binary_obj_user_kpti_size
000153f4 A _binary_obj_user_httpd_size
00015408 A _binary_obj_user_testshell_size
00015444 A _binary_obj_user_testpteshare_size
00015464 A _binary_obj_net_testoutput_size
00016554 A _binary_obj_net_testinput_size
0001d954 A _binary_obj_fs_fs_size
00052274 A _binary_obj_net_ns_size
0010000c T _start
f010000c T entry
f0100038 t relocated
f0100047 t spin
f0100049 T _panic
f01000ba T i386_init
f0100264 T mp_main
f01002ef T _warn
f0100329 t serial_proc_data
f0100343 t cons_intr
f0100382 t kbd_proc_data
f0100497 t cons_putc
f010068a T serial_intr
f01006a6 T kbd_intr
f01006b8 T cons_getc
f01006fb T cons_init
f0100847 T cputchar
f0100857 T getchar
f0100868 T iscons
f010086e T mon_help
f01008a8 T mon_kerninfo
f0100948 T mon_backtrace
f0100a29 T mon_showmappings
f0100c3b T mon_time
f0100cdf T monitor
f0100e2f T currentcycles
f0100e32 t nvram_read
f0100e5b t check_va2pa
f0100ebf t boot_alloc
f0100f65 t check_page_free_list
f0101253 T page_init
f0101352 T page_alloc
f01013c4 T page_free
f01013ff T page_decref
f0101428 T pgdir_walk
f01014fa t boot_map_region
f01015ae T page_lookup
f0101613 T tlb_invalidate
f0101648 T page_remove
f010168e T page_insert
f0101770 T mmio_map_region
f01017d0 T mem_init
f0103466 T user_mem_check
f010350e T user_mem_assert
f010355a t check_user_map
f01035d6 t region_alloc
f010365c T envid2env
f010373c T env_init_percpu
f0103768 T env_init
f01037a4 T env_alloc
f0103c25 T env_create
f0103e70 T env_free
f010405d T env_destroy
f01040be T mc146818_read
f01040d5 T mc146818_write
f01040ec T irq_setmask_8259A
f010416a T pic_init
f0104210 T irq_eoi
f0104222 t putch
f010423f T vcprintf
f0104265 T cprintf
f0104279 T trap_init_percpu
f010435b T trap_init
f0104974 T print_regs
f0104a02 T print_trapframe
f0104bb7 T page_fault_handler
f0104cf6 T trap
f010503e T sched_halt
f010511d T sched_yield
f01051d8 T sys_net_send
f0105233 T sys_net_recv
f0105271 T syscall
f0105b70 t stab_binsearch
f0105c60 T debuginfo_eip
f0105f48 t printnum
f0106027 t sprintputch
f0106044 T printfmt
f0106061 T vprintfmt
f01065f2 T vsnprintf
f0106640 T snprintf
f010665a T readline
f0106748 T strlen
f0106760 T strnlen
f0106781 T strcpy
f01067a1 T strcat
f01067c6 T strncpy
f01067f1 T strlcpy
f010682c T strcmp
f0106852 T strncmp
f010688a T strchr
f01068ab T strfind
f01068c7 T memset
f010690f T memmove
f0106971 T memcpy
f0106987 T memcmp
f01069c0 T memfind
f01069dd T strtol
f0106ab8 T mpentry_start
f0106ad8 t start32
f0106b18 t spin
f0106b1c t gdt
f0106b34 t gdtdesc
f0106b3a T mpentry_end
f0106b3b t mpsearch1
f0106bd7 T mp_init
f0106eba t lapicw
f0106ece T lapic_init
f0107018 T lapic_eoi
f0107039 T lapic_startap
f01070fa T lapic_ipi
f0107126 T __spin_initlock
f0107141 T spin_lock
f0107204 T spin_unlock
f0107310 T read_eeprom
f0107331 T read_eeprom_mac_addr
f01073ab T e1000_tx_init
f01074f6 T e1000_rx_init
f0107644 T pci_e1000_attach
f010768c T e1000_tx
f01077b4 T e1000_rx
f0107842 t pci_attach_match
f010789e t pci_conf1_set_addr
f0107953 t pci_conf_read
f0107978 t pci_scan_bus
f0107b3b t pci_bridge_attach
f0107bde t pci_conf_write
f0107c0d T pci_func_enable
f0107d4d T pci_init
f0107d6d T time_init
f0107d78 T time_tick
f0107da6 T time_msec
f0107dc0 T __udivdi3
f0107ed0 T __umoddi3
f010800f T etext
f0108154 r __FUNCTION__.1655
f010815c r __FUNCTION__.1648
f0108164 r __FUNCTION__.1631
f0108170 r __FUNCTION__.1621
f01081c0 r charcode
f01081e0 r togglecode
f01082e0 r shiftcode
f0108820 r __FUNCTION__.1484
f0108840 r commands
f0109618 r __FUNCTION__.1648
f0109974 r __FUNCTION__.1800
f0109984 r __FUNCTION__.1757
f0109990 r __FUNCTION__.1729
f01099a0 r __FUNCTION__.1738
f0109f40 r excnames.1579
f0109f90 r __FUNCTION__.1667
f0109fa0 r __FUNCTION__.1660
f0109fec r __FUNCTION__.1514
f010a4a0 r error_string
f010a6cc r __FUNCTION__.1448
f010a6d4 r __FUNCTION__.1441
f010a78c r __FUNCTION__.1476
f010a798 r __FUNCTION__.1461
f010a7a0 r __FUNCTION__.1469
f010a7dc r __FUNCTION__.1406
f010a7e8 r __FUNCTION__.1401
f010aa10 r pci_class
f010aa54 R __STAB_BEGIN__
f011b4b8 R __STAB_END__
f011b4b9 R __STABSTR_BEGIN__
f0120382 R __STABSTR_END__
f0121000 T env_pop_tf
f0121000 T __USER_MAP_BEGIN__
f0121024 T env_run
f012138f T switch_and_trap
f01213ea T DIVIDE_HANDLER
f01213f4 T DEBUG_HANDLER
f01213fe T NMI_HANDLER
f0121408 T BRKPT_HANDLER
f0121412 T OFLOW_HANDLER
f012141c T BOUND_HANDLER
f0121426 T ILLOP_HANDLER
f0121430 T DEVICE_HANDLER
f012143a T DBLFLT_HANDLER
f0121442 T TSS_HANDLER
f012144a T SEGNP_HANDLER
f0121452 T STACK_HANDLER
f012145a T GPFLT_HANDLER
f0121462 T PGFLT_HANDLER
f012146a T FPERR_HANDLER
f0121470 T ALIGN_HANDLER
f0121474 T MCHK_HANDLER
f012147a T SIMDERR_HANDLER
f0121480 T SYSCALL_HANDLER
f0121486 T TIMER_HANDLER
f012148c T KBD_HANDLER
f0121492 T SECOND_HANDLER
f0121498 T THIRD_HANDLER
f012149e T SERIAL_HANDLER
f01214a4 T FIFTH_HANDLER
f01214aa T SIXTH_HANDLER
f01214b0 T SPURIOUS_HANDLER
f01214b6 T EIGHTH_HANDLER
f01214bc T NINTH_HANDLER
f01214c2 T TENTH_HANDLER
f01214c8 T ELEVEN_HANDLER
f01214ce T TWELVE_HANDLER
f01214d4 T THIRTEEN_HANDLER
f01214da T IDE_HANDLER
f01214e0 T FIFTEEN_HANDLER
f01214e6 T ERROR_HANDLER
f01214ec T _alltraps
f0121506 T sysenter_handler
f0121517 T cpunum
f0122000 T bootstack
f012a000 T bootstacktop
f012a000 T gdt
f012a080 T idt
f012b000 T percpu_kstacks
f016b000 T bootcpu
f016b020 T cpus
f016b3c0 T lapic
f016c000 D entry_pgdir
f016c000 D __USER_MAP_END__
f016d000 d ctlmap
f016d100 d shiftmap
f016d200 d normalmap
f016d300 D command_size
f016d304 d base.1691
f016d308 D gdt_pd
f016d30e D irq_mask_8259A
f016d310 D idt_pd
f016d320 D kernel_lock
f016d354 D pci_attach_vendor
f016d36c D pci_attach_class
f016d384 D _binary_obj_user_hello_start
f017f5ac D _binary_obj_user_buggyhello_start
f017f5ac D _binary_obj_user_hello_end
f01917dc D _binary_obj_user_buggyhello2_start
f01917dc D _binary_obj_user_buggyhello_end
f01a3a28 D _binary_obj_user_buggyhello2_end
f01a3a28 D _binary_obj_user_evilhello_start
f01b5c58 D _binary_obj_user_evilhello_end
f01b5c58 D _binary_obj_user_testbss_start
f01c7e9c D _binary_obj_user_divzero_start
f01c7e9c D _binary_obj_user_testbss_end
f01da0dc D _binary_obj_user_breakpoint_start
f01da0dc D _binary_obj_user_divzero_end
f01ec30c D _binary_obj_user_breakpoint_end
f01ec30c D _binary_obj_user_softint_start
f01fe534 D _binary_obj_user_badsegment_start
f01fe534 D _binary_obj_user_softint_end
f0210764 D _binary_obj_user_badsegment_end
f0210764 D _binary_obj_user_faultread_start
f0222994 D _binary_obj_user_faultread_end
f0222994 D _binary_obj_user_faultreadkernel_start
f0234bcc D _binary_obj_user_faultreadkernel_end
f0234bcc D _binary_obj_user_faultwrite_start
f0246dfc D _binary_obj_user_faultwrite_end
f0246dfc D _binary_obj_user_faultwritekernel_start
f025903c D _binary_obj_user_faultwritekernel_end
f025903c D _binary_obj_user_sbrktest_start
f026b26c D _binary_obj_user_evilhello2_start
f026b26c D _binary_obj_user_sbrktest_end
f027d53c D _binary_obj_user_evilhello2_end
f027d53c D _binary_obj_user_idle_start
f028f764 D _binary_obj_user_idle_end
f028f764 D _binary_obj_user_yield_start
f02a198c D _binary_obj_user_dumbfork_start
f02a198c D _binary_obj_user_yield_end
f02b3bfc D _binary_obj_user_dumbfork_end
f02b3bfc D _binary_obj_user_stresssched_start
f02c7f10 D _binary_obj_user_faultdie_start
f02c7f10 D _binary_obj_user_stresssched_end
f02da1bc D _binary_obj_user_faultdie_end
f02da1bc D _binary_obj_user_faultregs_start
f02ee4c0 D _binary_obj_user_faultalloc_start
f02ee4c0 D _binary_obj_user_faultregs_end
f0300760 D _binary_obj_user_faultallocbad_start
f0300760 D _binary_obj_user_faultalloc_end
f0312a38 D _binary_obj_user_faultallocbad_end
f0312a38 D _binary_obj_user_faultnostack_start
f0324ccc D _binary_obj_user_faultbadhandler_start
f0324ccc D _binary_obj_user_faultnostack_end
f0336f04 D _binary_obj_user_faultbadhandler_end
f0336f04 D _binary_obj_user_faultevilhandler_start
f0349144 D _binary_obj_user_faultevilhandler_end
f0349144 D _binary_obj_user_forktree_start
f035d470 D _binary_obj_user_forktree_end
f035d470 D _binary_obj_user_sendpage_start
f037179c D _binary_obj_user_sendpage_end
f037179c D _binary_obj_user_spin_start
f0385a8c D _binary_obj_user_fairness_start
f0385a8c D _binary_obj_user_spin_end
f0397cbc D _binary_obj_user_fairness_end
f0397cbc D _binary_obj_user_pingpong_start
f03abfb4 D _binary_obj_user_pingpong_end
f03abfb4 D _binary_obj_user_pingpongs_start
f03c02a8 D _binary_obj_user_pingpongs_end
f03c02a8 D _binary_obj_user_primes_start
f03d45c4 D _binary_obj_user_faultio_start
f03d45c4 D _binary_obj_user_primes_end
f03e6810 D _binary_obj_user_faultio_end
f03e6810 D _binary_obj_user_spawnfaultio_start
f03fab14 D _binary_obj_user_spawnfaultio_end
f03fab14 D _binary_obj_user_testfile_start
f040dd64 D _binary_obj_user_spawnhello_start
f040dd64 D _binary_obj_user_testfile_end
f0422060 D _binary_obj_user_icode_start
f0422060 D _binary_obj_user_spawnhello_end
f0436354 D _binary_obj_fs_fs_start
f0436354 D _binary_obj_user_icode_end
f0453ca8 D _binary_obj_fs_fs_end
f0453ca8 D _binary_obj_user_testtime_start
f0465eec D _binary_obj_user_httpd_start
f0465eec D _binary_obj_user_testtime_end
f047b2e0 D _binary_obj_user_echosrv_start
f047b2e0 D _binary_obj_user_httpd_end
f048f610 D _binary_obj_user_echosrv_end
f048f610 D _binary_obj_user_echotest_start
f04a3940 D _binary_obj_net_testoutput_start
f04a3940 D _binary_obj_user_echotest_end
f04b8da4 D _binary_obj_net_testinput_start
f04b8da4 D _binary_obj_net_testoutput_end
f04cf2f8 D _binary_obj_net_ns_start
f04cf2f8 D _binary_obj_net_testinput_end
f052156c D _binary_obj_net_ns_end
f052156c D _binary_obj_user_testpteshare_start
f05369b0 D _binary_obj_user_testfdsharing_start
f05369b0 D _binary_obj_user_testpteshare_end
f054ad04 D _binary_obj_user_testfdsharing_end
f054ad04 D _binary_obj_user_testpipe_start
f055f03c D _binary_obj_user_testpipe_end
f055f03c D _binary_obj_user_testpiperace_start
f057333c D _binary_obj_user_testpiperace2_start
f057333c D _binary_obj_user_testpiperace_end
f0587660 D _binary_obj_user_primespipe_start
f0587660 D _binary_obj_user_testpiperace2_end
f059b970 D _binary_obj_user_primespipe_end
f059b970 D _binary_obj_user_testkbd_start
f05aec50 D _binary_obj_user_testkbd_end
f05aec50 D _binary_obj_user_testshell_start
f05c4058 D _binary_obj_user_nosyscall_start
f05c4058 D _binary_obj_user_testshell_end
f05c8344 D _binary_obj_user_kpti_start
f05c8344 D _binary_obj_user_nosyscall_end
f05dd6f8 D _binary_obj_user_kpti_end
f05dd700 B edata
f05dd700 b shift.1456
f05dd720 b cons
f05dd928 b crt_pos
f05dd92c b crt_buf
f05dd930 b addr_6845
f05dd934 b serial_exists
f05dd938 b nextfree.1584
f05dd93c b user_mem_check_addr
f05dd940 b page_free_list
f05dd944 B envs
f05dd948 b env_free_list
f05dd94c b didinit
f05dd950 b last_tf
f05dd960 b buf
f05ddd60 B mac_address
f05ddd68 b base
f05ddd6c b root_bus.1447
f05ddd74 b ticks
f05ddd80 B entry_pgtable
f05ded80 B panicstr
f05ded84 B mpentry_kstack
f05ded88 B npages
f05ded8c B kern_pgdir
f05ded90 B pages
f05ded94 B ismp
f05ded98 B ncpu
f05ded9c B lapicaddr
f05deda0 B tx_descs
f05deda4 B rx_descs
f05dedc0 B rx_buffer
f065edc0 B tx_buffer
f06bdbc0 B end
