00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
000042ec A _binary_obj_user_nosyscall_size
00012228 A _binary_obj_user_hello_size
00012228 A _binary_obj_user_idle_size
00012228 A _binary_obj_user_softint_size
00012228 A _binary_obj_user_yield_size
00012230 A _binary_obj_user_badsegment_size
00012230 A _binary_obj_user_breakpoint_size
00012230 A _binary_obj_user_buggyhello_size
00012230 A _binary_obj_user_evilhello_size
00012230 A _binary_obj_user_fairness_size
00012230 A _binary_obj_user_faultread_size
00012230 A _binary_obj_user_faultwrite_size
00012230 A _binary_obj_user_sbrktest_size
00012238 A _binary_obj_user_faultbadhandler_size
00012238 A _binary_obj_user_faultreadkernel_size
00012240 A _binary_obj_user_divzero_size
00012240 A _binary_obj_user_faultevilhandler_size
00012240 A _binary_obj_user_faultwritekernel_size
00012244 A _binary_obj_user_testbss_size
00012244 A _binary_obj_user_testtime_size
0001224c A _binary_obj_user_buggyhello2_size
0001224c A _binary_obj_user_faultio_size
00012270 A _binary_obj_user_dumbfork_size
00012294 A _binary_obj_user_faultnostack_size
000122a0 A _binary_obj_user_faultalloc_size
000122ac A _binary_obj_user_faultdie_size
000122d0 A _binary_obj_user_evilhello2_size
000122d8 A _binary_obj_user_faultallocbad_size
00013250 A _binary_obj_user_testfile_size
000132e0 A _binary_obj_user_testkbd_size
000142f0 A _binary_obj_user_spin_size
000142f4 A _binary_obj_user_icode_size
000142f4 A _binary_obj_user_pingpongs_size
000142f8 A _binary_obj_user_pingpong_size
000142fc A _binary_obj_user_spawnhello_size
00014300 A _binary_obj_user_testpiperace_size
00014304 A _binary_obj_user_faultregs_size
00014304 A _binary_obj_user_spawnfaultio_size
00014310 A _binary_obj_user_primespipe_size
00014314 A _binary_obj_user_stresssched_size
0001431c A _binary_obj_user_primes_size
00014324 A _binary_obj_user_testpiperace2_size
0001432c A _binary_obj_user_forktree_size
0001432c A _binary_obj_user_sendpage_size
00014330 A _binary_obj_user_echosrv_size
00014330 A _binary_obj_user_echotest_size
00014338 A _binary_obj_user_testpipe_size
00014354 A _binary_obj_user_testfdsharing_size
000153b4 A _binary_obj_user_kpti_size
000153f4 A _binary_obj_user_httpd_size
00015408 A _binary_obj_user_testshell_size
00015444 A _binary_obj_user_testpteshare_size
00015464 A _binary_obj_net_testoutput_size
00016554 A _binary_obj_net_testinput_size
0001d954 A _binary_obj_fs_fs_size
00052274 A _binary_obj_net_ns_size
0010000c T _start
f010000c T entry
f0100038 t relocated
f0100047 t spin
f0100049 T _panic
f01000a5 T i386_init
f010024f T mp_main
f01002da T _warn
f0100314 t serial_proc_data
f010032e t cons_intr
f010036d t kbd_proc_data
f0100482 t cons_putc
f0100675 T serial_intr
f0100691 T kbd_intr
f01006a3 T cons_getc
f01006e6 T cons_init
f0100832 T cputchar
f0100842 T getchar
f0100853 T iscons
f0100859 T mon_help
f0100893 T mon_kerninfo
f0100933 T mon_backtrace
f0100a14 T mon_showmappings
f0100c26 T mon_time
f0100cca T monitor
f0100e1a T currentcycles
f0100e1d t nvram_read
f0100e46 t check_va2pa
f0100eaa t boot_alloc
f0100f50 t check_page_free_list
f010123e T page_init
f010133d T page_alloc
f01013af T page_free
f01013ea T page_decref
f0101413 T pgdir_walk
f01014e5 t boot_map_region
f0101599 T page_lookup
f01015fe T tlb_invalidate
f0101633 T page_remove
f0101679 T page_insert
f010175b T mmio_map_region
f01017bb T mem_init
f0103451 T user_mem_check
f01034f9 T user_mem_assert
f0103545 t check_user_map
f01035c1 t region_alloc
f0103647 T envid2env
f0103727 T env_init_percpu
f0103753 T env_init
f010378f T env_alloc
f0103ba5 T env_create
f0103df0 T env_free
f0103fee T env_destroy
f010404f T mc146818_read
f0104066 T mc146818_write
f010407d T irq_setmask_8259A
f01040fb T pic_init
f01041a1 T irq_eoi
f01041b3 t putch
f01041d0 T vcprintf
f01041f6 T cprintf
f010420a T trap_init_percpu
f01042ec T trap_init
f0104905 T print_regs
f0104993 T print_trapframe
f0104b48 T page_fault_handler
f0104c87 T trap
f0104fcf T sched_halt
f01050ae T sched_yield
f0105169 T sys_net_send
f01051c4 T sys_net_recv
f0105202 T syscall
f0105bad t stab_binsearch
f0105c9d T debuginfo_eip
f0105f85 t printnum
f0106064 t sprintputch
f0106081 T printfmt
f010609e T vprintfmt
f010662f T vsnprintf
f010667d T snprintf
f0106697 T readline
f0106785 T strlen
f010679d T strnlen
f01067be T strcpy
f01067de T strcat
f0106803 T strncpy
f010682e T strlcpy
f0106869 T strcmp
f010688f T strncmp
f01068c7 T strchr
f01068e8 T strfind
f0106904 T memset
f010694c T memmove
f01069ae T memcpy
f01069c4 T memcmp
f01069fd T memfind
f0106a1a T strtol
f0106af4 T mpentry_start
f0106b14 t start32
f0106b54 t spin
f0106b58 t gdt
f0106b70 t gdtdesc
f0106b76 T mpentry_end
f0106b77 t mpsearch1
f0106c13 T mp_init
f0106ef6 t lapicw
f0106f0a T cpunum
f0106f20 T lapic_init
f010706a T lapic_eoi
f010708b T lapic_startap
f010714c T lapic_ipi
f0107178 T __spin_initlock
f0107193 T spin_lock
f010722f T spin_unlock
f0107317 T read_eeprom
f0107338 T read_eeprom_mac_addr
f01073b2 T e1000_tx_init
f01074fd T e1000_rx_init
f010764b T pci_e1000_attach
f0107693 T e1000_tx
f01077bb T e1000_rx
f0107849 t pci_attach_match
f01078a5 t pci_conf1_set_addr
f010795a t pci_conf_read
f010797f t pci_scan_bus
f0107b42 t pci_bridge_attach
f0107be5 t pci_conf_write
f0107c14 T pci_func_enable
f0107d54 T pci_init
f0107d74 T time_init
f0107d7f T time_tick
f0107dad T time_msec
f0107dc0 T __udivdi3
f0107ed0 T __umoddi3
f010800f T etext
f0108154 r __FUNCTION__.1648
f010815c r __FUNCTION__.1631
f0108168 r __FUNCTION__.1621
f01081a0 r charcode
f01081c0 r togglecode
f01082c0 r shiftcode
f0108800 r __FUNCTION__.1484
f0108820 r commands
f01095f8 r __FUNCTION__.1648
f010981c r __FUNCTION__.1757
f0109828 r __FUNCTION__.1729
f0109838 r __FUNCTION__.1738
f0109dc0 r excnames.1579
f0109e10 r __FUNCTION__.1667
f0109e20 r __FUNCTION__.1660
f0109e6c r __FUNCTION__.1514
f010a300 r error_string
f010a52c r __FUNCTION__.1441
f010a614 r __FUNCTION__.1406
f010a620 r __FUNCTION__.1401
f010a848 r pci_class
f010a88c R __STAB_BEGIN__
f011b248 R __STAB_END__
f011b249 R __STABSTR_BEGIN__
f012000f R __STABSTR_END__
f0121000 T env_pop_tf
f0121000 T __USER_MAP_BEGIN__
f0121024 T env_run
f01212dc T switch_and_trap
f0121338 T DIVIDE_HANDLER
f0121342 T DEBUG_HANDLER
f012134c T NMI_HANDLER
f0121356 T BRKPT_HANDLER
f0121360 T OFLOW_HANDLER
f012136a T BOUND_HANDLER
f0121374 T ILLOP_HANDLER
f012137e T DEVICE_HANDLER
f0121388 T DBLFLT_HANDLER
f0121390 T TSS_HANDLER
f0121398 T SEGNP_HANDLER
f01213a0 T STACK_HANDLER
f01213a8 T GPFLT_HANDLER
f01213b0 T PGFLT_HANDLER
f01213b8 T FPERR_HANDLER
f01213be T ALIGN_HANDLER
f01213c2 T MCHK_HANDLER
f01213c8 T SIMDERR_HANDLER
f01213ce T SYSCALL_HANDLER
f01213d4 T TIMER_HANDLER
f01213da T KBD_HANDLER
f01213e0 T SECOND_HANDLER
f01213e6 T THIRD_HANDLER
f01213ec T SERIAL_HANDLER
f01213f2 T FIFTH_HANDLER
f01213f8 T SIXTH_HANDLER
f01213fe T SPURIOUS_HANDLER
f0121404 T EIGHTH_HANDLER
f012140a T NINTH_HANDLER
f0121410 T TENTH_HANDLER
f0121416 T ELEVEN_HANDLER
f012141c T TWELVE_HANDLER
f0121422 T THIRTEEN_HANDLER
f0121428 T IDE_HANDLER
f012142e T FIFTEEN_HANDLER
f0121434 T ERROR_HANDLER
f012143a T _alltraps
f0121454 T sysenter_handler
f0122000 T bootstack
f012a000 T bootstacktop
f012a000 T gdt
f012a080 T idt
f012b000 T percpu_kstacks
f016b000 T bootcpu
f016b020 T cpus
f016b3c0 T lapic
f016c000 D entry_pgdir
f016c000 D __USER_MAP_END__
f016d000 d ctlmap
f016d100 d shiftmap
f016d200 d normalmap
f016d300 D command_size
f016d304 d base.1691
f016d308 D gdt_pd
f016d30e D irq_mask_8259A
f016d310 D idt_pd
f016d320 D kernel_lock
f016d354 D pci_attach_vendor
f016d36c D pci_attach_class
f016d384 D _binary_obj_user_hello_start
f017f5ac D _binary_obj_user_buggyhello_start
f017f5ac D _binary_obj_user_hello_end
f01917dc D _binary_obj_user_buggyhello2_start
f01917dc D _binary_obj_user_buggyhello_end
f01a3a28 D _binary_obj_user_buggyhello2_end
f01a3a28 D _binary_obj_user_evilhello_start
f01b5c58 D _binary_obj_user_evilhello_end
f01b5c58 D _binary_obj_user_testbss_start
f01c7e9c D _binary_obj_user_divzero_start
f01c7e9c D _binary_obj_user_testbss_end
f01da0dc D _binary_obj_user_breakpoint_start
f01da0dc D _binary_obj_user_divzero_end
f01ec30c D _binary_obj_user_breakpoint_end
f01ec30c D _binary_obj_user_softint_start
f01fe534 D _binary_obj_user_badsegment_start
f01fe534 D _binary_obj_user_softint_end
f0210764 D _binary_obj_user_badsegment_end
f0210764 D _binary_obj_user_faultread_start
f0222994 D _binary_obj_user_faultread_end
f0222994 D _binary_obj_user_faultreadkernel_start
f0234bcc D _binary_obj_user_faultreadkernel_end
f0234bcc D _binary_obj_user_faultwrite_start
f0246dfc D _binary_obj_user_faultwrite_end
f0246dfc D _binary_obj_user_faultwritekernel_start
f025903c D _binary_obj_user_faultwritekernel_end
f025903c D _binary_obj_user_sbrktest_start
f026b26c D _binary_obj_user_evilhello2_start
f026b26c D _binary_obj_user_sbrktest_end
f027d53c D _binary_obj_user_evilhello2_end
f027d53c D _binary_obj_user_idle_start
f028f764 D _binary_obj_user_idle_end
f028f764 D _binary_obj_user_yield_start
f02a198c D _binary_obj_user_dumbfork_start
f02a198c D _binary_obj_user_yield_end
f02b3bfc D _binary_obj_user_dumbfork_end
f02b3bfc D _binary_obj_user_stresssched_start
f02c7f10 D _binary_obj_user_faultdie_start
f02c7f10 D _binary_obj_user_stresssched_end
f02da1bc D _binary_obj_user_faultdie_end
f02da1bc D _binary_obj_user_faultregs_start
f02ee4c0 D _binary_obj_user_faultalloc_start
f02ee4c0 D _binary_obj_user_faultregs_end
f0300760 D _binary_obj_user_faultallocbad_start
f0300760 D _binary_obj_user_faultalloc_end
f0312a38 D _binary_obj_user_faultallocbad_end
f0312a38 D _binary_obj_user_faultnostack_start
f0324ccc D _binary_obj_user_faultbadhandler_start
f0324ccc D _binary_obj_user_faultnostack_end
f0336f04 D _binary_obj_user_faultbadhandler_end
f0336f04 D _binary_obj_user_faultevilhandler_start
f0349144 D _binary_obj_user_faultevilhandler_end
f0349144 D _binary_obj_user_forktree_start
f035d470 D _binary_obj_user_forktree_end
f035d470 D _binary_obj_user_sendpage_start
f037179c D _binary_obj_user_sendpage_end
f037179c D _binary_obj_user_spin_start
f0385a8c D _binary_obj_user_fairness_start
f0385a8c D _binary_obj_user_spin_end
f0397cbc D _binary_obj_user_fairness_end
f0397cbc D _binary_obj_user_pingpong_start
f03abfb4 D _binary_obj_user_pingpong_end
f03abfb4 D _binary_obj_user_pingpongs_start
f03c02a8 D _binary_obj_user_pingpongs_end
f03c02a8 D _binary_obj_user_primes_start
f03d45c4 D _binary_obj_user_faultio_start
f03d45c4 D _binary_obj_user_primes_end
f03e6810 D _binary_obj_user_faultio_end
f03e6810 D _binary_obj_user_spawnfaultio_start
f03fab14 D _binary_obj_user_spawnfaultio_end
f03fab14 D _binary_obj_user_testfile_start
f040dd64 D _binary_obj_user_spawnhello_start
f040dd64 D _binary_obj_user_testfile_end
f0422060 D _binary_obj_user_icode_start
f0422060 D _binary_obj_user_spawnhello_end
f0436354 D _binary_obj_fs_fs_start
f0436354 D _binary_obj_user_icode_end
f0453ca8 D _binary_obj_fs_fs_end
f0453ca8 D _binary_obj_user_testtime_start
f0465eec D _binary_obj_user_httpd_start
f0465eec D _binary_obj_user_testtime_end
f047b2e0 D _binary_obj_user_echosrv_start
f047b2e0 D _binary_obj_user_httpd_end
f048f610 D _binary_obj_user_echosrv_end
f048f610 D _binary_obj_user_echotest_start
f04a3940 D _binary_obj_net_testoutput_start
f04a3940 D _binary_obj_user_echotest_end
f04b8da4 D _binary_obj_net_testinput_start
f04b8da4 D _binary_obj_net_testoutput_end
f04cf2f8 D _binary_obj_net_ns_start
f04cf2f8 D _binary_obj_net_testinput_end
f052156c D _binary_obj_net_ns_end
f052156c D _binary_obj_user_testpteshare_start
f05369b0 D _binary_obj_user_testfdsharing_start
f05369b0 D _binary_obj_user_testpteshare_end
f054ad04 D _binary_obj_user_testfdsharing_end
f054ad04 D _binary_obj_user_testpipe_start
f055f03c D _binary_obj_user_testpipe_end
f055f03c D _binary_obj_user_testpiperace_start
f057333c D _binary_obj_user_testpiperace2_start
f057333c D _binary_obj_user_testpiperace_end
f0587660 D _binary_obj_user_primespipe_start
f0587660 D _binary_obj_user_testpiperace2_end
f059b970 D _binary_obj_user_primespipe_end
f059b970 D _binary_obj_user_testkbd_start
f05aec50 D _binary_obj_user_testkbd_end
f05aec50 D _binary_obj_user_testshell_start
f05c4058 D _binary_obj_user_nosyscall_start
f05c4058 D _binary_obj_user_testshell_end
f05c8344 D _binary_obj_user_kpti_start
f05c8344 D _binary_obj_user_nosyscall_end
f05dd6f8 D _binary_obj_user_kpti_end
f05dd700 B edata
f05dd700 b shift.1456
f05dd720 b cons
f05dd928 b crt_pos
f05dd92c b crt_buf
f05dd930 b addr_6845
f05dd934 b serial_exists
f05dd938 b nextfree.1584
f05dd93c b user_mem_check_addr
f05dd940 b page_free_list
f05dd944 B envs
f05dd948 b env_free_list
f05dd94c b didinit
f05dd950 b last_tf
f05dd960 b buf
f05ddd60 B mac_address
f05ddd68 b base
f05ddd6c b root_bus.1447
f05ddd74 b ticks
f05ddd80 B entry_pgtable
f05ded80 B panicstr
f05ded84 B mpentry_kstack
f05ded88 B npages
f05ded8c B kern_pgdir
f05ded90 B pages
f05ded94 B ismp
f05ded98 B ncpu
f05ded9c B lapicaddr
f05deda0 B tx_descs
f05deda4 B rx_descs
f05dedc0 B rx_buffer
f065edc0 B tx_buffer
f06bdbc0 B end
